#Tue Jan 01 22:49:48 CET 2019
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Initial\ conjuncts=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Initial\ disjuncts=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Solver\ timeout\ (sec)=5
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Step\ to\ increase\ conjuncts=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Step\ to\ increase\ disjuncts=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Use\ abstract\ interpretation=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis=0.1.24
file_export_version=3.0
