<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<artifactId>mavenparent</artifactId>
		<groupId>de.uni_freiburg.informatik.ultimate</groupId>
		<version>0.1.24</version>
		<relativePath>../BA_MavenParentUltimate/pom.xml</relativePath>
	</parent>
  
  <groupId>de.uni_freiburg.informatik.ultimate</groupId>
  <artifactId>de.uni_freiburg.informatik.ultimate.lib.srparse</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-version}</version>
				<executions>
					<execution>
						<id>generate parser sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo>Library-srParse: workspaceDir is ${workspaceDir}</echo>
								<echo>Library-srParse: cupDir is ${cupDir}</echo>
								<echo>Library-srParse: srparseparserDir is ${srparseparserDir}</echo>
								<echo>Library-srParse: flexBinary is ${flexBinary}</echo>

								<java classname="com.github.jhoenicke.javacup.Main" classpath="${cupDir}" fork="true"
									dir="${srparseparserDir}" failonerror="true">
									<arg value="Requirements.cup" />
								</java>
								<java jar="${flexBinary}" fork="true" dir="${srparseparserDir}" failonerror="true">
									<arg value="Requirements.flex" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${srparseparserDir}</directory>
							<includes>
								<include>ReqParser.java</include>
								<include>ReqLexer.java</include>
								<include>ReqLexer.java~</include>
								<include>ReqSymbols.java</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>