Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-SymbolicInterpretation
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.symbolicinterpretation
Bundle-Version: 0.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.pathexpressions,
 de.uni_freiburg.informatik.ultimate.lib.util
Export-Package: de.uni_freiburg.informatik.ultimate.lib.symbolicinterpretation,
 de.uni_freiburg.informatik.ultimate.lib.symbolicinterpretation.cfgpreprocessing,
 de.uni_freiburg.informatik.ultimate.lib.symbolicinterpretation.regexdag
Import-Package: de.uni_freiburg.informatik.ultimate.util.datastructures
