Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-SymbolicInterpretation
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.symbolicinterpretation
Bundle-Version: 0.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.pathexpressions,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder
Export-Package: de.uni_freiburg.informatik.ultimate.lib.symbolicinterpretation,
 de.uni_freiburg.informatik.ultimate.lib.symbolicinterpretation.cfgpreprocessing,
 de.uni_freiburg.informatik.ultimate.lib.symbolicinterpretation.domain,
 de.uni_freiburg.informatik.ultimate.lib.symbolicinterpretation.fluid,
 de.uni_freiburg.informatik.ultimate.lib.symbolicinterpretation.regexdag,
 de.uni_freiburg.informatik.ultimate.lib.symbolicinterpretation.summarizers
Import-Package: de.uni_freiburg.informatik.ultimate.smtinterpol.util
