Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-InteractiveTA
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.interactive.traceabstraction;singleton:=true
Bundle-Version: 0.1.24
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 com.google.protobuf,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.interactive,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.interactive.traceabstraction
Bundle-ClassPath: .
Import-Package: de.uni_freiburg.informatik.ultimate.logic
