#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.core=
/instance/de.uni_freiburg.informatik.ultimate.core/Append\ to\ exisiting\ log\ file=false
/instance/de.uni_freiburg.informatik.ultimate.core/Create\ a\ Logfile=false
/instance/de.uni_freiburg.informatik.ultimate.core/Debug\ log\ message\ color=223,223,223
/instance/de.uni_freiburg.informatik.ultimate.core/Directory\ (default\:\ instance\ location)=/C\:/data/ultimate-pa/trunk/runtime-Debug-E4.product/
/instance/de.uni_freiburg.informatik.ultimate.core/Drop\ models\ when\ Ultimate\ exits=true
/instance/de.uni_freiburg.informatik.ultimate.core/Error\ log\ message\ color=255,85,85
/instance/de.uni_freiburg.informatik.ultimate.core/Fatal\ log\ message\ color=255,85,85
/instance/de.uni_freiburg.informatik.ultimate.core/Generate\ benchmark\ results=true
/instance/de.uni_freiburg.informatik.ultimate.core/Info\ log\ message\ color=255,255,255
/instance/de.uni_freiburg.informatik.ultimate.core/Log\ level\ for\ controller\ plugin=INFO
/instance/de.uni_freiburg.informatik.ultimate.core/Log\ level\ for\ core\ plugin=INFO
/instance/de.uni_freiburg.informatik.ultimate.core/Log\ level\ for\ external\ tools=WARN
/instance/de.uni_freiburg.informatik.ultimate.core/Log\ level\ for\ plugins=INFO
/instance/de.uni_freiburg.informatik.ultimate.core/Logger\ pattern=[%d{ISO8601} %-5p L%-5.5L %20.20C{1}]\: %m%n
/instance/de.uni_freiburg.informatik.ultimate.core/Name\ of\ the\ log\ file=ultimate.log
/instance/de.uni_freiburg.informatik.ultimate.core/Repository\ directory=C\:\\Users\\alex\\AppData\\Local\\Temp\\
/instance/de.uni_freiburg.informatik.ultimate.core/Root\ log\ level=DEBUG
/instance/de.uni_freiburg.informatik.ultimate.core/Show\ long\ description\ of\ results=true
/instance/de.uni_freiburg.informatik.ultimate.core/Show\ result\ in\ pop-up\ window\ after\ toolchain\ execution=false
/instance/de.uni_freiburg.informatik.ultimate.core/Show\ usable\ parsers=false
/instance/de.uni_freiburg.informatik.ultimate.core/Toolchain\ timeout\ in\ seconds=0
/instance/de.uni_freiburg.informatik.ultimate.core/UI\ logger\ pattern=%m%n
/instance/de.uni_freiburg.informatik.ultimate.core/Warning\ log\ message\ color=223,223,95
/instance/de.uni_freiburg.informatik.ultimate.core/ultimate.logging.details=de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2\=DEBUG;
@de.uni_freiburg.informatik.ultimate.core=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.gui=
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTPATH=C\:\\data\\ultimate-pa\\trunk\\examples\\CToBoogieTranslation\\regression\\ctrans-bug-AE-incorrect-declinfo.c
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTTOOLCHAINPATH=C\:\\Users\\alex\\AppData\\Local\\Temp\\lastUltimateToolchain.xml
@de.uni_freiburg.informatik.ultimate.gui=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner=
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/Fallback\ to\ processing\ everything=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/Process\ only\ entry\ and\ re-entry\ procedures=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/Remove\ dead\ code=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/calls\ to\ implemented\ procedures=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/calls\ to\ unimplemented\ procedures=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/to\ and\ inside\ polymorphic\ procedures=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/to\ procedures\ with\ 'free\ requires'\ specifications=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/to\ procedures,\ called\ more\ than\ once=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/to\ recursive\ procedures=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/with\ 'forall'\ modifier=true
@de.uni_freiburg.informatik.ultimate.boogie.procedureinliner=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions/View\ every\ procedure\ as\ a\ thread,\ and\ compute\ a\ parallel\ DFG?=false
@de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Abstract\ domain\ for\ RCFG-of-the-future=VPDomain
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Parallel\ states\ before\ merging=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Use\ the\ RCFG-of-the-future\ interface=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Weq\ Fattening=false
@de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Add\ annotations\ to\ SMT\ terms=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Affine\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Allow\ bounded\ nonterminating\ executions=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Allow\ nilpotent\ components=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Compute\ integral\ hull=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Enable\ LassoPartitioneer=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Lexicographic\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Lexicographic\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multilex\ template=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multilex\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multiphase\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multiphase\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Nested\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Nested\ template\ size=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ generalized\ eigenvectors=3
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ non-strict\ supporting\ invariants=0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ strict\ supporting\ invariants=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Only\ non-decreasing\ invariants=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Parallel\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Parallel\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Piecewise\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Piecewise\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Simplify\ discovered\ termination\ arguments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Use\ external\ SMT\ solver=true
@de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor=
/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor/Show\ all\ Annotations=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor/Show\ backtranslation\ warnings=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor/Simplify\ expressions=false
@de.uni_freiburg.informatik.ultimate.boogie.preprocessor=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation=
/instance/de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation/TransformationType=HEAP_SEPARATOR
@de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck//Use\ live\ variables\ in\ FP/BP\ interpolation=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck//Use\ unsat\ cores\ in\ FP/BP\ interpolation=CONJUNCT_LEVEL
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Check\ edges\ satisfiability=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Choose\ which\ separate\ solver\ to\ use\ for\ tracechecks=Internal_SMTInterpol
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Command\ for\ calling\ external\ solver=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Default\ Redirection=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/EdgeCheck\ Optimization\ Mode=NONE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Limit\ maxmium\ number\ of\ iterations.\ (-1\ for\ no\ limitations)=-1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Predicate\ Unification\ Mode=PER_ITERATION
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Remove\ False\ Nodes\ Manually=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/The\ redirection\ strategy\ for\ Impulse=RANDOmSTRONGEST
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Theory\ for\ external\ solver=QF_AUFLIA
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Timeout\ in\ seconds=100000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ predicates\ from\ abstract\ interpretation=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ separate\ solver\ for\ tracechecks=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ standard\ solver\ (from\ RCFGBuilder)\ with\ FP\ interpolation\ as\ fallback=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/interpolation\ mode=Craig_TreeInterpolation
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/memoize\ already\ made\ edge\ checks\ for\ non-return\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/memoize\ already\ made\ edge\ checks\ for\ return\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/the\ checking\ algorithm\ to\ use=ULTIMATE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/use\ interpolant\ consolidation\ (only\ useful\ for\ interpolationmode\ fp+bp)=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/write\ dot\ graph\ files\ here\ (empty\ for\ don't\ write)=
@de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Assume\ nondeterminstic\ values\ are\ in\ range=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Bitprecise\ bitfields=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ absence\ of\ signed\ integer\ overflows=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ allocation\ purity=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ division\ by\ zero=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ for\ the\ main\ procedure\ if\ all\ allocated\ memory\ was\ freed=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ if\ freed\ pointer\ was\ valid=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ unreachability\ of\ error\ function\ in\ SV-COMP\ mode=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Overapproximate\ operations\ on\ floating\ types=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Report\ unsoundness\ warnings=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/SMT\ bool\ arrays\ workaround=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/SV-COMP\ memtrack\ compatibility\ mode=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Size\ of\ pointer\ (in\ bytes)=8
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Use\ Z3's\ non-standard\ fp.to_ieee_bv\ extension=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Use\ bitvectors\ instead\ of\ ints=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Use\ the\ constants\ given\ below\ as\ storage\ sizes\ for\ the\ correponding\ types=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ POINTER=8
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ _Bool=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ char=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ double=8
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ float=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ int=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ long=8
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ long\ double=16
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ long\ long=8
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ short=2
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.ltl2aut=
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Command\ line\ string\ ($1\ will\ be\ replaced\ with\ the\ property)=\!($1)
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Path\ to\ LTL*BA\ executable\ (LTL2BA,\ LTL3BA)=ltl2ba
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Property\ to\ check=[] a \n a\: x > 42
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Read\ property\ from\ file=false
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Rewrite\ not\ equals\ during\ small\ block\ encoding=false
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Use\ small\ block\ encoding=false
@de.uni_freiburg.informatik.ultimate.ltl2aut=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Add\ implications\ only\ for\ indices\ occuring\ in\ the\ current\ formula=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Add\ inequalities\ as\ additional\ conjuncts\ to\ the\ transformula=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Bouncer\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Bouncer\ stem=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Cannibalize\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Construct\ termination\ proof\ for\ TermComp=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Determinization\ on\ demand=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Ignore\ down\ states=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Max\ number\ of\ loop\ unwindings=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Number\ of\ GNTA\ directions=3
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/ScroogeNondeterminism\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/ScroogeNondeterminism\ stem=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Template\ benchmark\ mode=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ to\ simplify\ termination\ arguments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ twofold\ refinement=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (GNTA\ synthesis)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (rank\ synthesis)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ old\ map\ elimination=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ only\ trivial\ implications\ for\ array\ writes=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ only\ trivial\ implications\ for\ index\ assignments=true
@de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct=
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Apply\ product\ optimizations\ until\ nothing\ changes=true
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Maximize\ final\ states\ of\ the\ product=true
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Minimize\ states\ even\ if\ more\ edges\ are\ added\ than\ removed.=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Minimize\ states\ using\ LBE\ with\ the\ strategy=MULTI
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Optimize\ not\ more\ than\ (<\=0\ means\ until\ nothing\ changes)=0
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Remove\ infeasible\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Remove\ sink\ states=true
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Rewrite\ not\ equals\ during\ SBE=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Rewrite\ not\ equals\ when\ simplifying\ assume\ statements\ with\ SBE=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Simplify\ assume\ statements=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Use\ SBE\ during\ assume\ simplification=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Use\ SBE\ for\ initial\ RCFG=false
@de.uni_freiburg.informatik.ultimate.buchiprogramproduct=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Dump\ SMT\ script\ to\ file=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SingleStatement
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/To\ the\ following\ directory=C\:\\Temp\\smt
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding=
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Apply\ optimizations\ until\ nothing\ changes=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Create\ interprocedural\ compositions=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Create\ parallel\ compositions\ if\ possible=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Iterate\ optimizations\ for\ n\ times\ (<\=0\ means\ until\ nothing\ changes)=0
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Maximize\ final\ states=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Minimize\ states\ even\ if\ more\ edges\ are\ added\ than\ removed.=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Remove\ infeasible\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Remove\ sink\ states=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Rewrite\ not-equals=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Simplify\ transitions=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Use\ SBE=false
@de.uni_freiburg.informatik.ultimate.plugins.blockencoding=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Ignore\ all\ commands\ and\ only\ execute\ below\ command=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Write\ results\ of\ print\ operation\ to\ file=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Abstract\ interpretation\ Mode=USE_PREDICATES
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:2024 -smt2 -in
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Interpolants\ along\ a\ Counterexample=Craig_TreeInterpolation
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Interpolants\ consolidation=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Order\ in\ Petri\ net\ unfolding=Ken McMillan
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ separate\ solver\ for\ trace\ checks=true
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.chctoboogie=
/instance/de.uni_freiburg.informatik.ultimate.plugins.chctoboogie/Use\ one\ large\ procedure\ with\ gotos\ to\ replace\ tail\ recursive\ calls=true
@de.uni_freiburg.informatik.ultimate.plugins.chctoboogie=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.pea2boogie=
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Always\ use\ all\ invariants\ during\ rt-inconsistency\ checks=true
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Check\ consistency=true
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Check\ rt-inconsistency=true
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Check\ vacuity=true
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Report\ trivial\ rt-consistency=false
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Rt-inconsistency\ range=2
@de.uni_freiburg.informatik.ultimate.pea2boogie=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.witnessprinter=
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Command\ to\ execute\ witness\ verifier=
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Delete\ the\ .graphml\ file\ after\ verification=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Do\ not\ use\ ACSL=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Generate\ witness(es)=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Generate\ witnesses=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Graph\ data\ architecture=UNUSED
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Graph\ data\ producer=UNUSED
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Graph\ data\ programhash=UNUSED
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Graph\ data\ specification=UNUSED
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Log\ witness\ to\ console=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Path\ to\ .prp\ file=
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Timeout\ in\ seconds\ for\ witness\ verifier=10
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Use\ the\ following\ witness\ verifier=CPACHECKER
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Verify\ the\ witness\ and\ generate\ results=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Witness\ directory=.
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Witness\ filename=witness.graphml
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Write\ witness\ as\ "witness.graphml"\ to\ working\ directory=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Write\ witness\ besides\ input\ file=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Write\ witness\ to\ working\ directory=true
@de.uni_freiburg.informatik.ultimate.witnessprinter=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Annotate\ edges=None
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Annotate\ nodes=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Background\ color\:=255,255,255
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Choose\ node\ shape\:=RoundRectangle
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Default\ graph\ layout\:=TreeLayout
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Node\ color\:=103,209,248
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Picked\ node\ color\:=246,239,47
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/SVG\ Export\ directory\:=.
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Which\ models\ should\ be\ visualized?=LAST
@de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.printer=
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Dump\ path\:=C\:\\Users\\alex\\AppData\\Local\\Temp\\
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/File\ name\:=boogiePrinter.bpl
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Save\ file\ in\ source\ directory?=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Use\ automatic\ naming?=false
@de.uni_freiburg.informatik.ultimate.boogie.printer=0.1.23
file_export_version=3.0
#Tue Sep 18 17:28:03 CEST 2018
\!/instance/de.uni_freiburg.informatik.ultimate.chc.printer=
/instance/de.uni_freiburg.informatik.ultimate.chc.printer/Dump\ path\:=C\:\\Users\\alex\\AppData\\Local\\Temp\\
/instance/de.uni_freiburg.informatik.ultimate.chc.printer/File\ name\:=chcSmtPrinter.smt2
/instance/de.uni_freiburg.informatik.ultimate.chc.printer/Save\ file\ in\ source\ directory?=false
/instance/de.uni_freiburg.informatik.ultimate.chc.printer/Use\ automatic\ naming?=false
@de.uni_freiburg.informatik.ultimate.chc.printer=0.1.23
file_export_version=3.0
