TreeAutomaton ta730845 = (
	alphabet = {nil "0" cons},
	states = {"[NAT, Bool]" "[_, _]" "[NatList, BoolList]"},
	initialStates = {"[_, _]"},
	finalStates = {"[NatList, BoolList]"},
	transitionTable = {
		(("[_, _]") "0" "[NAT, Bool]")
		(("[_, _]") nil "[NatList, BoolList]")
		(("[NAT, Bool]" "[NatList, BoolList]") cons "[NatList, BoolList]")
	}
);

TreeAutomaton ta2 = (
	alphabet = {f a b},
	states = {q0 q1 q2 q3 qf},
	initialStates = {q0},
	finalStates = {qf},
	transitionTable = {
		((q0) a q1)
		((q0) b q1)
		((q1 q1) f qf)
	}
);


Tree t = Tree [ f(a,b) ];
assert(!Accepts(ta730845, t));
assert(Accepts(ta2, t));
