Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NestedWordAutomata
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.automata;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.automata.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 Library-SMTLIB,
 Library-UltimateUtil
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.automata;
  uses:="org.eclipse.jface.resource,
   de.uni_freiburg.informatik.ultimate.ep.interfaces,
   org.eclipse.ui.plugin,
   de.uni_freiburg.informatik.ultimate.automata.petrinet.julian,
   org.eclipse.core.runtime.preferences,
   de.uni_freiburg.informatik.ultimate.automata.nwalibrary.buchiNwa,
   de.uni_freiburg.informatik.ultimate.access,
   de.uni_freiburg.informatik.ultimate.automata.petrinet,
   de.uni_freiburg.informatik.ultimate.model,
   de.uni_freiburg.informatik.ultimate.automata.nwalibrary,
   org.osgi.framework",
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary;uses:="de.uni_freiburg.informatik.ultimate.automata.petrinet,de.uni_freiburg.informatik.ultimate.automata,de.uni_freiburg.informatik.ultimate.automata.nwalibrary.buchiNwa",
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.buchiNwa,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations;
  uses:="de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nwalibrary,
   org.apache.log4j,
   de.uni_freiburg.informatik.ultimate.core.api",
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.buchiReduction,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.buchiReduction.old.vertex,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.incremental_inclusion,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.minimization,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operationsOldApi,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.senwa,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.visualization;uses:="de.uni_freiburg.informatik.ultimate.model,de.uni_freiburg.informatik.ultimate.automata.nwalibrary",
 de.uni_freiburg.informatik.ultimate.automata.petrinet;uses:="de.uni_freiburg.informatik.ultimate.automata,de.uni_freiburg.informatik.ultimate.automata.nwalibrary",
 de.uni_freiburg.informatik.ultimate.automata.petrinet.julian;uses:="de.uni_freiburg.informatik.ultimate.automata.petrinet,de.uni_freiburg.informatik.ultimate.automata.nwalibrary,de.uni_freiburg.informatik.ultimate.automata",
 de.uni_freiburg.informatik.ultimate.automata.petrinet.julian.petruchio,
 de.uni_freiburg.informatik.ultimate.automata.petrinet.visualization;uses:="de.uni_freiburg.informatik.ultimate.automata.petrinet,de.uni_freiburg.informatik.ultimate.model,de.uni_freiburg.informatik.ultimate.automata.petrinet.julian",
 de.uni_freiburg.informatik.ultimate.automata.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: src/de/uni_freiburg/informatik/ultimate/automata/petrinet/julian/petruchio/petruchio.jar,
 .
Import-Package: cern.colt.function,
 de.uni_freiburg.informatik.ultimate.smtinterpol.smtlib2
