Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-Automata
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.automata
Bundle-Version: 0.1.24
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util
Export-Package: de.uni_freiburg.informatik.ultimate.automata;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.core.lib.exceptions,
   de.uni_freiburg.informatik.ultimate.util.csv,
   de.uni_freiburg.informatik.ultimate.core.model.models,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.alternating;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword,
   de.uni_freiburg.informatik.ultimate.core.model.models",
 de.uni_freiburg.informatik.ultimate.automata.alternating.visualization;uses:="de.uni_freiburg.informatik.ultimate.automata.alternating,de.uni_freiburg.informatik.ultimate.automata,de.uni_freiburg.informatik.ultimate.core.model.models",
 de.uni_freiburg.informatik.ultimate.automata.nestedword;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.reachablestates,
   de.uni_freiburg.informatik.ultimate.automata.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.buchi,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.core.model.models",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.buchi;
  uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.inclusion,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.oldapi,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.complement,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.core.model.models,
   de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.reachablestates,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.reachablestates,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.buchi,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.oldapi,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.incrementalinclusion,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.incrementalinclusion;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.transitions,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization;
  uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization.maxsat.collections,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization.util,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.buchi,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword,
   de.uni_freiburg.informatik.ultimate.util.datastructures",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization.maxsat.arrays;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization.maxsat.collections;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword,
   de.uni_freiburg.informatik.ultimate.util.datastructures",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization.parallel;
  uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization.util,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization.util;uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,de.uni_freiburg.informatik.ultimate.util.datastructures",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.oldapi;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb;uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.util,de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.automata,de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.automata;uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.util,gnu.trove.map",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.complement;uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.util,de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.automata",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.inclusion;
  uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.transitions,
   de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.buchi,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.complement,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.optncsb.util;uses:="gnu.trove.set",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util,
   de.uni_freiburg.informatik.ultimate.util.scc,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.performance,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.delayed;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.delayed.nwa;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.delayed,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.automata.util,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.direct;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.direct.nwa;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.automata.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.direct,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.fair;
  uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.performance,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.util.scc,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword,
   de.uni_freiburg.informatik.ultimate.util.datastructures",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.fair.nwa;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.performance,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.automata.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.fair,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.multipebble;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.automata.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword,
   de.uni_freiburg.informatik.ultimate.automata",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.performance;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.reachablestates,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util;uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,de.uni_freiburg.informatik.ultimate.automata,de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa;
  uses:="de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.performance,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword,
   de.uni_freiburg.informatik.ultimate.automata",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph;
  uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.performance,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.core.model.services,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph.game,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph.summarycomputationgraph,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph.game;uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph,de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph.summarycomputationgraph;
  uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util,
   de.uni_freiburg.informatik.ultimate.util.datastructures.poset,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation,
   de.uni_freiburg.informatik.ultimate.automata.util,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph.game,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.old,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.reachablestates;
  uses:="de.uni_freiburg.informatik.ultimate.automata.nestedword.transitions,
   de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.util.scc,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.buchi,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.senwa;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.oldapi,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.nestedword.transitions,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.visualization;
  uses:="de.uni_freiburg.informatik.ultimate.core.lib.models,
   de.uni_freiburg.informatik.ultimate.automata.nestedword,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.core.model.models",
 de.uni_freiburg.informatik.ultimate.automata.petrinet;
  uses:="de.uni_freiburg.informatik.ultimate.automata.petrinet.netdatastructures,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.core.model.models",
 de.uni_freiburg.informatik.ultimate.automata.petrinet.netdatastructures,
 de.uni_freiburg.informatik.ultimate.automata.petrinet.operations;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.automata.petrinet,
   de.uni_freiburg.informatik.ultimate.automata.petrinet.unfolding,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.petrinet.petruchio;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.automata.petrinet,
   de.uni_freiburg.informatik.ultimate.automata.petrinet.unfolding,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword",
 de.uni_freiburg.informatik.ultimate.automata.petrinet.unfolding;
  uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,
   de.uni_freiburg.informatik.ultimate.automata.petrinet,
   de.uni_freiburg.informatik.ultimate.automata.petrinet.netdatastructures,
   de.uni_freiburg.informatik.ultimate.util.datastructures.relation,
   de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nestedword,
   de.uni_freiburg.informatik.ultimate.core.model.models",
 de.uni_freiburg.informatik.ultimate.automata.petrinet.visualization;
  uses:="de.uni_freiburg.informatik.ultimate.core.lib.models,
   de.uni_freiburg.informatik.ultimate.automata.petrinet,
   de.uni_freiburg.informatik.ultimate.automata.petrinet.netdatastructures,
   de.uni_freiburg.informatik.ultimate.automata.petrinet.unfolding,
   de.uni_freiburg.informatik.ultimate.core.model.models,
   de.uni_freiburg.informatik.ultimate.automata",
 de.uni_freiburg.informatik.ultimate.automata.statefactory;
  uses:="de.uni_freiburg.informatik.ultimate.automata.petrinet,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.buchi,
   de.uni_freiburg.informatik.ultimate.automata.petrinet.unfolding,
   de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.incrementalinclusion",
 de.uni_freiburg.informatik.ultimate.automata.tree;uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,de.uni_freiburg.informatik.ultimate.automata,de.uni_freiburg.informatik.ultimate.core.model.models",
 de.uni_freiburg.informatik.ultimate.automata.tree.operations;uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,de.uni_freiburg.informatik.ultimate.automata.tree,de.uni_freiburg.informatik.ultimate.automata",
 de.uni_freiburg.informatik.ultimate.automata.tree.operations.difference;uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,de.uni_freiburg.informatik.ultimate.automata.tree,de.uni_freiburg.informatik.ultimate.automata",
 de.uni_freiburg.informatik.ultimate.automata.tree.operations.minimization;uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,de.uni_freiburg.informatik.ultimate.automata.tree,de.uni_freiburg.informatik.ultimate.automata",
 de.uni_freiburg.informatik.ultimate.automata.tree.operations.minimization.hopcroft;uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,de.uni_freiburg.informatik.ultimate.automata.tree,de.uni_freiburg.informatik.ultimate.automata",
 de.uni_freiburg.informatik.ultimate.automata.tree.operations.minimization.performance;uses:="de.uni_freiburg.informatik.ultimate.automata.statefactory,de.uni_freiburg.informatik.ultimate.automata.tree,de.uni_freiburg.informatik.ultimate.automata",
 de.uni_freiburg.informatik.ultimate.automata.tree.visualization;uses:="de.uni_freiburg.informatik.ultimate.automata.tree,de.uni_freiburg.informatik.ultimate.core.model.models,de.uni_freiburg.informatik.ultimate.automata",
 de.uni_freiburg.informatik.ultimate.automata.util;uses:="de.uni_freiburg.informatik.ultimate.util.datastructures.relation,de.uni_freiburg.informatik.ultimate.util.datastructures"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: src/de/uni_freiburg/informatik/ultimate/automata/petrinet/petruchio/petruchio.jar,
                  src/de/uni_freiburg/informatik/ultimate/automata/nestedword/operations/optncsb/trove-3.0.3.jar,
 .
Import-Package: de.uni_freiburg.informatik.ultimate.modelcheckerutils.cfg.structure
