Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NestedWordAutomata
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.automata
Bundle-Version: 0.0.1
Require-Bundle: Library-UltimateCore,
 UltimateCore,
 Library-log4j,
 Library-SMTLIB,
 Library-UltimateUtil
Export-Package: de.uni_freiburg.informatik.ultimate.automata;
  uses:="org.eclipse.jface.resource,
   de.uni_freiburg.informatik.ultimate.ep.interfaces,
   org.eclipse.ui.plugin,
   de.uni_freiburg.informatik.ultimate.automata.petrinet.julian,
   org.eclipse.core.runtime.preferences,
   de.uni_freiburg.informatik.ultimate.automata.nwalibrary.buchiNwa,
   de.uni_freiburg.informatik.ultimate.access,
   de.uni_freiburg.informatik.ultimate.automata.petrinet,
   de.uni_freiburg.informatik.ultimate.model,
   de.uni_freiburg.informatik.ultimate.automata.nwalibrary,
   org.osgi.framework",
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary;uses:="de.uni_freiburg.informatik.ultimate.automata.petrinet,de.uni_freiburg.informatik.ultimate.automata,de.uni_freiburg.informatik.ultimate.automata.nwalibrary.buchiNwa",
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.alternating,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.buchiNwa,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations;
  uses:="de.uni_freiburg.informatik.ultimate.automata,
   de.uni_freiburg.informatik.ultimate.automata.nwalibrary,
   org.apache.log4j,
   de.uni_freiburg.informatik.ultimate.core.model.api",
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.incremental_inclusion,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.minimization,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.minimization.maxsat,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.minimization.maxsat2,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.minimization.parallel,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.minimization.util,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.delayed,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.delayed.nwa,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.direct,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.direct.nwa,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.fair,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.fair.nwa,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.old.vertex,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.performance,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.util,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.util.nwa,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.util.nwa.graph,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operations.simulation.util.nwa.graph.game,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.operationsOldApi,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.senwa,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.transitions,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary.visualization;uses:="de.uni_freiburg.informatik.ultimate.model,de.uni_freiburg.informatik.ultimate.automata.nwalibrary",
 de.uni_freiburg.informatik.ultimate.automata.petrinet;uses:="de.uni_freiburg.informatik.ultimate.automata,de.uni_freiburg.informatik.ultimate.automata.nwalibrary",
 de.uni_freiburg.informatik.ultimate.automata.petrinet.julian;uses:="de.uni_freiburg.informatik.ultimate.automata.petrinet,de.uni_freiburg.informatik.ultimate.automata.nwalibrary,de.uni_freiburg.informatik.ultimate.automata",
 de.uni_freiburg.informatik.ultimate.automata.petrinet.julian.petruchio,
 de.uni_freiburg.informatik.ultimate.automata.petrinet.visualization;uses:="de.uni_freiburg.informatik.ultimate.automata.petrinet,de.uni_freiburg.informatik.ultimate.model,de.uni_freiburg.informatik.ultimate.automata.petrinet.julian",
 de.uni_freiburg.informatik.ultimate.automata.tree,
 de.uni_freiburg.informatik.ultimate.automata.tree.operations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: src/de/uni_freiburg/informatik/ultimate/automata/petrinet/julian/petruchio/petruchio.jar,
 .
Import-Package: de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.predicates,
 de.uni_freiburg.informatik.ultimate.smtinterpol.smtlib2
