Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-Automata
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.automata
Bundle-Version: 0.1.19
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util
Export-Package: de.uni_freiburg.informatik.ultimate.automata,
 de.uni_freiburg.informatik.ultimate.automata.alternating,
 de.uni_freiburg.informatik.ultimate.automata.alternating.visualization,
 de.uni_freiburg.informatik.ultimate.automata.nestedword,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.buchi,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.incrementalinclusion,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization.maxsat.arrays,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization.maxsat.collections,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization.parallel,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.minimization.util,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.oldapi,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.delayed,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.delayed.nwa,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.direct,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.direct.nwa,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.fair,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.fair.nwa,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.multipebble,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.performance,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph.game,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.nwa.graph.summarycomputationgraph,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.operations.simulation.util.old,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.reachablestates,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.senwa,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.transitions,
 de.uni_freiburg.informatik.ultimate.automata.nestedword.visualization,
 de.uni_freiburg.informatik.ultimate.automata.petrinet,
 de.uni_freiburg.informatik.ultimate.automata.petrinet.julian,
 de.uni_freiburg.informatik.ultimate.automata.petrinet.julian.petruchio,
 de.uni_freiburg.informatik.ultimate.automata.petrinet.visualization,
 de.uni_freiburg.informatik.ultimate.automata.statefactory,
 de.uni_freiburg.informatik.ultimate.automata.tree,
 de.uni_freiburg.informatik.ultimate.automata.tree.operations,
 de.uni_freiburg.informatik.ultimate.automata.tree.visualization,
 de.uni_freiburg.informatik.ultimate.automata.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: src/de/uni_freiburg/informatik/ultimate/automata/petrinet/julian/petruchio/petruchio.jar,
 .
Import-Package: de.uni_freiburg.informatik.ultimate.modelcheckerutils.hornutil
