#Product Runtime Configuration File
osgi.bundles.defaultStartLevel=4
osgi.bundles=com.github.jhoenicke.javacup@start,\
  com.ibm.icu@start,\
  com.lmax.disruptor@start,\
  de.uni_freiburg.informatik.ultimate.acsl.parser@start,\
  de.uni_freiburg.informatik.ultimate.astbuilder@start,\
  de.uni_freiburg.informatik.ultimate.boogie.parser@start,\
  de.uni_freiburg.informatik.ultimate.boogie.preprocessor@start,\
  de.uni_freiburg.informatik.ultimate.boogie.printer@start,\
  de.uni_freiburg.informatik.ultimate.boogie.procedureinliner@start,\
  de.uni_freiburg.informatik.ultimate.buchiprogramproduct@start,\
  de.uni_freiburg.informatik.ultimate.cdt.parser@start,\
  de.uni_freiburg.informatik.ultimate.core@start,\
  de.uni_freiburg.informatik.ultimate.interactive@start,\
  de.uni_freiburg.informatik.ultimate.lib.automata@start,\
  de.uni_freiburg.informatik.ultimate.lib.boogieast@start,\
  de.uni_freiburg.informatik.ultimate.lib.core@start,\
  de.uni_freiburg.informatik.ultimate.lib.icfgtransformer@start,\
  de.uni_freiburg.informatik.ultimate.lib.lassoranker@start,\
  de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils@start,\
  de.uni_freiburg.informatik.ultimate.lib.pdr@start,\
  de.uni_freiburg.informatik.ultimate.lib.smtlib@start,\
  de.uni_freiburg.informatik.ultimate.lib.test@start,\
  de.uni_freiburg.informatik.ultimate.lib.ultimatemodel@start,\
  de.uni_freiburg.informatik.ultimate.lib.util@start,\
  de.uni_freiburg.informatik.ultimate.ltl2aut@start,\
  de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2@start,\
  de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies@start,\
  de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker@start,\
  de.uni_freiburg.informatik.ultimate.plugins.analysis.syntaxchecker@start,\
  de.uni_freiburg.informatik.ultimate.plugins.blockencoding@start,\
  de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter@start,\
  de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer@start,\
  de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator@start,\
  de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck@start,\
  de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder@start,\
  de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction@start,\
  de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent@start,\
  de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser@start,\
  de.uni_freiburg.informatik.ultimate.smtinterpol@start,\
  de.uni_freiburg.informatik.ultimate.smtsolver.external@start,\
  de.uni_freiburg.informatik.ultimate.webbridge@start,\
  de.uni_freiburg.informatik.ultimate.webinterface@start,\
  de.uni_freiburg.informatik.ultimate.witnessparser@start,\
  de.uni_freiburg.informatik.ultimate.witnessprinter@start,\
  edu.uci.ics.jung@start,\
  javax.xml@start,\
  net.sf.javabdd@start,\
  org.apache.ant@start,\
  org.apache.commons.io@start,\
  org.apache.commons.lang@start,\
  org.apache.log4j@start,\
  org.apache.logging.log4j@start,\
  org.eclipse.cdt.core@start,\
  org.eclipse.cdt.core.native@start,\
  org.eclipse.core.commands@start,\
  org.eclipse.core.contenttype@start,\
  org.eclipse.core.expressions@start,\
  org.eclipse.core.filebuffers@start,\
  org.eclipse.core.filesystem@start,\
  org.eclipse.core.jobs@start,\
  org.eclipse.core.resources@start,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.variables@start,\
  org.eclipse.equinox.app@start,\
  org.eclipse.equinox.common@start,\
  org.eclipse.equinox.http.registry@start,\
  org.eclipse.equinox.servletbridge.extensionbundle,\
  org.eclipse.equinox.http.servlet@start,\
  org.eclipse.equinox.http.servletbridge@start,\
  org.eclipse.equinox.preferences@start,\
  org.eclipse.equinox.registry@start,\
  org.eclipse.equinox.servletbridge@start,\
  org.eclipse.ltk.core.refactoring@start,\
  org.eclipse.osgi.services@start,\
  org.eclipse.text@start,\
  org.hamcrest.core@start,\
  org.junit@start,\
  org.ojalgo@start,\
  de.uni_freiburg.informatik.ultimate.boogie.preprocessor.test,\
  de.uni_freiburg.informatik.ultimate.core.test,\
  de.uni_freiburg.informatik.ultimate.lib.automata.test,\
  de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.test,\
  de.uni_freiburg.informatik.ultimate.lib.smtlib.test,\
  de.uni_freiburg.informatik.ultimate.lib.test.test,\
  de.uni_freiburg.informatik.ultimate.lib.util.test,\
  de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2.test,\
  de.uni_freiburg.informatik.ultimate.smtinterpol.test,\
  de.uni_freiburg.informatik.ultimate.smtsolver.external.test,\
  org.eclipse.cdt.core.linux,\
  org.eclipse.cdt.core.linux.x86_64,\
  org.eclipse.core.filesystem.java7,\
  org.eclipse.core.filesystem.linux.x86_64,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.equinox.region,\
  org.eclipse.equinox.transforms.hook,\
  org.eclipse.equinox.weaving.hook,\
  org.eclipse.osgi.compatibility.state
