Globally, it is never the case that "x0000 && x0001" holds.
Globally, it is always the case that "x0002 || x0003 || x0004 || x0005 || x0006 || x0007 || x0008" holds.
Globally, it is always the case that if "x0002" holds then "!x0004 && !x0003 && !x0005 && !x0006 && !x0007 && !x0008" holds as well
Globally, it is always the case that if "x0004" holds then "!x0002 && !x0003 && !x0005 && !x0006 && !x0007 && !x0008" holds as well
Globally, it is always the case that if "x0003" holds then "!x0002 && !x0004 && !x0005 && !x0006 && !x0007 && !x0008" holds as well
Globally, it is always the case that if "x0005" holds then "!x0002 && !x0003 && !x0004 && !x0006 && !x0007 && !x0008" holds as well
Globally, it is always the case that if "x0006" holds then "!x0002 && !x0003 && !x0005 && !x0004 && !x0007 && !x0008" holds as well
Globally, it is always the case that if "x0007" holds then "!x0002 && !x0003 && !x0005 && !x0006 && !x0004 && !x0008" holds as well
Globally, it is always the case that if "x0008" holds then "!x0002 && !x0003 && !x0005 && !x0006 && !x0007 && !x0004" holds as well
Globally, it is always the case that if "x0009 && x0002 && !x0010 && x0011 && !x0012" holds, then "x0012" holds after at most 1 time units.
Globally, it is always the case that if "x0013" holds then "x0002 || x0007" holds as well.
Globally, it is always the case that if "x0014 && x0015 && !x0002" holds, then "x0003 || x0002" holds after at most 3 time units.
Globally, it is always the case that if "!x0002 || !x0009 || x0010" holds, then "x0000" holds as well.
Globally, it is always the case that if "x0009 && x0002 && !x0010 && x0011 && !x0012" holds, then "x0001" holds as well.
Globally, it is always the case that if "x0002 && x0016 && !x0010 && x0009 && !x0000" holds then "x0008" holds after at most 1 time units.
Globally, it is always the case that if "x0002 && x0016 && !x0010 &&  x0017 && x0011 && !x0012" holds then "x0008" holds after at most 1 time units.
Globally, it is always the case that if "x0002 && x0016 && x0010" holds then "x0003" holds after at most 1 time units.
Globally, it is always the case that if "x0002 && x0016 && x0000 && !x0017" holds then "x0003" holds after at most 1 time units.
Globally, it is always the case that if "x0002 && x0016 && x0000 && !x0011" holds then "x0003" holds after at most 1 time units.
Globally, it is always the case that if "x0002 && x0016 && x0000 && x0012" holds then "x0003" holds after at most 1 time units.
Globally, it is always the case that if "x0002 && x0016 && !x0009 && !x0017" holds then "x0003" holds after at most 1 time units.
Globally, it is always the case that if "x0002 && x0016 && !x0009 && !x0011" holds then "x0003" holds after at most 1 time units.
Globally, it is always the case that if "x0002 && x0016 && !x0009 && x0012" holds then "x0003" holds after at most 1 time units.
Globally, it is always the case that if "x0002 && x0018" holds, then "x0004 || x0002" holds after at  most 1 time units
Globally, it is always the case that if "x0002 && !x0018" holds, then "x0004 || x0003" holds after at  most 1 time units
Globally, it is always the case that if "x0002 && !x0019" holds, then "x0005 || x0002" holds after at  most 1 time units
Globally, it is always the case that if "x0002 && x0019" holds, then "x0003 || x0002" holds after at  most 1 time units
Globally, it is always the case that if "x0002 && !x0020" holds, then "x0003" holds after at most 1 time units.
Globally, it is always the case that if "x0002 && x0021" holds, then "x0006 || x0002" holds after at  most 1 time units
Globally, it is always the case that if "x0002 && !x0021" holds, then "x0003 || x0002" holds after at  most 1 time units
Globally, it is always the case that if "x0013" holds then "x0020" holds for at least 5 time units. 
