Input x0008 is bool
Input x0010 is bool
Input x0006 is bool
Input x0005 is bool
Input x0017 is bool
Input x0019 is bool
Input x0020 is bool
Input x0014 is bool
Input x0001 is bool
Input x0004 is bool
Input x0000 is bool
Input x0007 is bool
Input x0009 is bool
Input x0016 is bool
Input x0012 is bool
Input x0002 is bool
Input x0003 is bool
Input x0015 is bool
Input x0018 is bool
Input x0021 is bool
Input x0013 is bool
Input x0011 is bool

ID000: Globally, it is never the case that "x0000 && x0001" holds.
ID001: Globally, it is always the case that "x0002 || x0003 || x0004 || x0005 || x0006 || x0007 || x0008" holds.
ID002: Globally, it is always the case that if "x0002" holds then "!x0004 && !x0003 && !x0005 && !x0006 && !x0007 && !x0008" holds as well
ID003: Globally, it is always the case that if "x0004" holds then "!x0002 && !x0003 && !x0005 && !x0006 && !x0007 && !x0008" holds as well
ID004: Globally, it is always the case that if "x0003" holds then "!x0002 && !x0004 && !x0005 && !x0006 && !x0007 && !x0008" holds as well
ID005: Globally, it is always the case that if "x0005" holds then "!x0002 && !x0003 && !x0004 && !x0006 && !x0007 && !x0008" holds as well
ID006: Globally, it is always the case that if "x0006" holds then "!x0002 && !x0003 && !x0005 && !x0004 && !x0007 && !x0008" holds as well
ID007: Globally, it is always the case that if "x0007" holds then "!x0002 && !x0003 && !x0005 && !x0006 && !x0004 && !x0008" holds as well
ID008: Globally, it is always the case that if "x0008" holds then "!x0002 && !x0003 && !x0005 && !x0006 && !x0007 && !x0004" holds as well
ID009: Globally, it is always the case that if "x0009 && x0002 && !x0010 && x0011 && !x0012" holds, then "x0012" holds after at most 1 time units.
ID010: Globally, it is always the case that if "x0013" holds then "x0002 || x0007" holds as well.
ID011: Globally, it is always the case that if "x0014 && x0015 && !x0002" holds, then "x0003 || x0002" holds after at most 3 time units.
ID012: Globally, it is always the case that if "!x0002 || !x0009 || x0010" holds, then "x0000" holds as well.
ID013: Globally, it is always the case that if "x0009 && x0002 && !x0010 && x0011 && !x0012" holds, then "x0001" holds as well.
ID014: Globally, it is always the case that if "x0002 && x0016 && !x0010 && x0009 && !x0000" holds then "x0008" holds after at most 1 time units.
ID015: Globally, it is always the case that if "x0002 && x0016 && !x0010 &&  x0017 && x0011 && !x0012" holds then "x0008" holds after at most 1 time units.
ID016: Globally, it is always the case that if "x0002 && x0016 && x0010" holds then "x0003" holds after at most 1 time units.
ID017: Globally, it is always the case that if "x0002 && x0016 && x0000 && !x0017" holds then "x0003" holds after at most 1 time units.
ID018: Globally, it is always the case that if "x0002 && x0016 && x0000 && !x0011" holds then "x0003" holds after at most 1 time units.
ID019: Globally, it is always the case that if "x0002 && x0016 && x0000 && x0012" holds then "x0003" holds after at most 1 time units.
ID020: Globally, it is always the case that if "x0002 && x0016 && !x0009 && !x0017" holds then "x0003" holds after at most 1 time units.
ID021: Globally, it is always the case that if "x0002 && x0016 && !x0009 && !x0011" holds then "x0003" holds after at most 1 time units.
ID022: Globally, it is always the case that if "x0002 && x0016 && !x0009 && x0012" holds then "x0003" holds after at most 1 time units.
ID023: Globally, it is always the case that if "x0002 && x0018" holds, then "x0004 || x0002" holds after at  most 1 time units
ID024: Globally, it is always the case that if "x0002 && !x0018" holds, then "x0004 || x0003" holds after at  most 1 time units
ID025: Globally, it is always the case that if "x0002 && !x0019" holds, then "x0005 || x0002" holds after at  most 1 time units
ID026: Globally, it is always the case that if "x0002 && x0019" holds, then "x0003 || x0002" holds after at  most 1 time units
ID027: Globally, it is always the case that if "x0002 && !x0020" holds, then "x0003" holds after at most 1 time units.
ID028: Globally, it is always the case that if "x0002 && x0021" holds, then "x0006 || x0002" holds after at  most 1 time units
ID029: Globally, it is always the case that if "x0002 && !x0021" holds, then "x0003 || x0002" holds after at  most 1 time units
ID030: Globally, it is always the case that if "x0013" holds then "x0020" holds for at least 5 time units.
