Globally, it is always the case that if "!x0000" holds, then "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds after at most "1" time units
Globally, it is always the case that if "x0005 || !x0002 || !x0003" holds, then "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds after at most "2" time units
Globally, it is always the case that if "x0006" holds, then "!x0007" holds as well
Globally, it is always the case that if "x0007 || !x0008 || !x0009" holds, then "x0005" holds as well
After "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" until "!x0002 && !x0003", it is always the case that "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds
Globally, it is always the case that if "x0010" holds, then "!x0011" holds as well
After "x0012" until "!x0012", it is always the case that if "x0012" holds, then "!x0007" holds after at most "200" time units
Globally, it is always the case that if "(!x0000 || !x0013) && x0000" holds, then "!x0000" holds after at most "1" time units
After "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" until "!x0000", it is always the case that "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds
After "x0014" until "!x0014", it is always the case that if "x0014" holds, then "!(x0000 && x0013)" holds after at most "200" time units
