Input x0008 is bool
Input x0007 is bool
Input x0009 is bool
Input x0006 is bool
Input x0010 is bool
Input x0005 is bool
Input x0012 is bool
Input x0002 is bool
Input x0003 is bool
Input x0014 is bool
Input x0004 is bool
Input x0001 is bool
Input x0000 is bool
Input x0013 is bool
Input x0011 is bool

ID000: Globally, it is always the case that if "!x0000" holds, then "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds after at most "1" time units
ID001: Globally, it is always the case that if "x0005 || !x0002 || !x0003" holds, then "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds after at most "2" time units
ID002: Globally, it is always the case that if "x0006" holds, then "!x0007" holds as well
ID003: Globally, it is always the case that if "x0007 || !x0008 || !x0009" holds, then "x0005" holds as well
ID004: After "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" until "!x0002 && !x0003", it is always the case that "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds
ID005: Globally, it is always the case that if "x0010" holds, then "!x0011" holds as well
ID006: After "x0012" until "!x0012", it is always the case that if "x0012" holds, then "!x0007" holds after at most "200" time units
ID007: Globally, it is always the case that if "(!x0000 || !x0013) && x0000" holds, then "!x0000" holds after at most "1" time units
ID008: After "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" until "!x0000", it is always the case that "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds
ID009: After "x0014" until "!x0014", it is always the case that if "x0014" holds, then "!(x0000 && x0013)" holds after at most "200" time units
