var	"x0000"	;
var	"x0001";
var	"x0002";
var	"x0003";
var	"x0003";
var	"x0004";
var	"x0005";
var	"x0006";
var	"x0007";
var	"x0008"	;
var	"x0009";
var	"x0010";
var	"x0011";
var	"x0012";
var	"x0013";
var	"x0014";
var	"x0015";
var	"x0016";
var	"x0017";
var	"x0018";
var	"x0019";
var	"x0020";
var	"x0021";
var	"x0022";
var	"x0023";
var	"x0024";
var	"x0025";
var	"x0026";
var	"x0027";
var	"x0028";
var	"x0029";
var	"x0030";
var	"x0031";
var	"x0032";
var	"x0033";
var	"x0034";
var	"x0035";
var	"x0036";
var	"x0037"; 
var	"x0038";
var	"x0039"	;
var	"x0040"	;
var	"x0041"	;
var	"x0042"	;
var	"x0043";
var	"x0044";
var	"x0045";
var	"x0046";
var	"x0047";
var	"x0048"	;
var	"x0049"	;
var	"x0050"	;
var	"x0051"	;
var	"x0052";
var	"x0053"	;
var	"x0054"	;
var	"x0055"	;
var	"x0056"	;
var	"x0057"	;
var	"x0058"	;
var	"x0054"	;
var	"x0059"	;
var	"x0060"	;
var	"x0061"	;
var	"x0062"	;
var	"x0063"	;
var	"x0064"	;
var	"x0065"	;
var	"x0066"	;
var	"x0067"	;
var	"x0068"	;
var	"x0069"	;
var	"x0070"	;
var	"x0071"	;
var	"x0072"	;
var	"x0073"	;
var	"x0074"	;
var	"x0075"	;
var	"x0076"	;
var	"x0077"	;
var	"x0078";
var	"x0074"	;
var	"x0079"	;
var	"x0080"	;
var	"x0081"	;
var	"x0082"	;
var	"x0083"	;
var	"x0084"	;;
var	"x0085"	;
var	"x0086"	;
var	"x0000"	;
var	"x0087"	;
var	"x0088"	;
var	"x0089"	;
var	"x0090"	;
var	"x0091"	;
var	"x0092"	;
var	"x0093"	;
var	"x0094"	;
var	"x0095"	;
var	"x0096"	;
var	"x0097"	;
var	"x0093"	;
var	"x0098"	;
var	"x0099"	;
var	"x0100"	;
var	"x0101"	;
var	"x0102"	;
var	"x0103"	;
var	"x0104"	;
var	"x0105"	;
var	"x0106", "x0107"	;
var	"x0108","x0109"	;
var	"x0110"	;
var	"x0111"	;
var	"x0112","x0113";
var "x0114";
var "x0115","x0082";
var "x0116","x0117","x0118","x0119","x0120","x0121","x0122","x0123","x0124","x0125","x0126","x0127";
var "x0128";
var "x0129", "x0130", "x0131";
var "x0132","x0133", "x0134";
var "x0135", "x0136";
var "x0137";
var "x0138", "x0139";
var "x0140";
var "x0141", "x0142", "x0143";
Globally, it is always the case that "x0049 || x0048" holds
Globally, it is never the case that "x0049&&x0048" holds
Globally, it is always the case that "(x0093 && !x0091 && !x0097 && !x0092 && !x0001 && !x0000 && !x0096 && !x0095 && !x0086 && !x0089) || (!x0093 && x0091 && !x0097 && !x0092 && !x0001 && !x0000 && !x0096 && !x0095 && !x0086 && !x0089) || (!x0093 && !x0091 && x0097 && !x0092 && !x0001 && !x0000 && !x0096 && !x0095 && !x0086 && !x0089) || (!x0093 && !x0091 && !x0097 && x0092 && !x0001 && !x0000 && !x0096 && !x0095 && !x0086 && !x0089) || (!x0093 && !x0091 && !x0097 && !x0092 && x0001 && !x0000 && !x0096 && !x0095 && !x0086 && !x0089) || (!x0093 && !x0091 && !x0097 && !x0092 && !x0001 && x0000 && !x0096 && !x0095 && !x0086 && !x0089) || (!x0093 && !x0091 && !x0097 && !x0092 && !x0001 && !x0000 && x0096 && !x0095 && !x0086 && !x0089) || (!x0093 && !x0091 && !x0097 && !x0092 && !x0001 && !x0000 && !x0096 && x0095 && !x0086 && !x0089) || (!x0093 && !x0091 && !x0097 && !x0092 && !x0001 && !x0000 && !x0096 && !x0095 && x0086 && !x0089) || (!x0093 && !x0091 && !x0097 && !x0092 && !x0001 && !x0000 && !x0096 && !x0095 && !x0086 && x0089)" holds
Globally, it is always the case that if "x0000 || x0096" holds then "x0055 && x0115" holds as well
Globally, it is always the case that if "x0086" holds then "x0055 && x0057" holds as well
Globally, it is always the case that if "x0089 || x0095" holds then "x0055 && x0056" holds as well
Globally, it is never the case that "x0056 && x0057" holds
Globally, it is always the case that if "x0097 || x0092 || x0091 || x0094 || x0001" holds then "!x0055" holds as well
Globally, it is always the case that "(x0093 && x0116) || (x0092 && x0119) || (x0097 && x0118) || (x0000 && x0121) || (x0095 && x0123) || (x0001 && x0120) || (x0096 && x0122) || (x0086 && x0124) || (x0089 && x0125)" holds
Globally, it is always the case that "(x0116 && !x0117 && !x0118 && !x0119 && !x0120 && !x0121 && !x0122 && !x0123 && !x0124 && !x0125) || (!x0116 && x0117 && !x0118 && !x0119 && !x0120 && !x0121 && !x0122 && !x0123 && !x0124 && !x0125) || (!x0116 && !x0117 && x0118 && !x0119 && !x0120 && !x0121 && !x0122 && !x0123 && !x0124 && !x0125) || (!x0116 && !x0117 && !x0118 && x0119 && !x0120 && !x0121 && !x0122 && !x0123 && !x0124 && !x0125) || (!x0116 && !x0117 && !x0118 && !x0119 && x0120 && !x0121 && !x0122 && !x0123 && !x0124 && !x0125) || (!x0116 && !x0117 && !x0118 && !x0119 && !x0120 && x0121 && !x0122 && !x0123 && !x0124 && !x0125) || (!x0116 && !x0117 && !x0118 && !x0119 && !x0120 && !x0121 && x0122 && !x0123 && !x0124 && !x0125) || (!x0116 && !x0117 && !x0118 && !x0119 && !x0120 && !x0121 && !x0122 && x0123 && !x0124 && !x0125) || (!x0116 && !x0117 && !x0118 && !x0119 && !x0120 && !x0121 && !x0122 && !x0123 && x0124 && !x0125) || (!x0116 && !x0117 && !x0118 && !x0119 && !x0120 && !x0121 && !x0122 && !x0123 && !x0124 && x0125)" holds
Globally, it is always the case that if "x0000 || x0096 || x0086 || x0089 || x0095" holds then "x0020" holds as well
Globally, it is always the case that if "x0000 || x0096 || x0086 || x0089" holds then "x0126" holds as well 
Globally, it is always the case that if "!(x0000 || x0096 || x0086 || x0089)" holds then "x0127" holds as well 
Globally, it is always the case that "x0128" holds
Globally, it is always the case that if "x0088 || x0096 || x0086|| x0089" holds then "x0021" holds as well
Globally, it is always the case that if "!(x0088 || x0096 || x0086|| x0089)" holds then "!x0021" holds as well
Globally, it is always the case that if "x0000 || x0096 || x0086 || x0089" holds then "x0063" holds as well
Globally, it is always the case that if "x0018 && ( x0000 || x0096||x0086 ||x0089||x0095||x0001)&& x0019" holds then "x0094 || x0091" holds after at most 1 time units
Globally, it is always the case that if "x0017 && x0019 && !x0108 && !x0018 && (x0093|| x0001|| x0000|| x0096|| x0086|| x0089)" holds then "x0093|| x0001|| x0000|| x0096|| x0086|| x0089"holds after at most 1 time units
Globally, it is always the case that if "x0108 && x0129" holds then "x0094 || x0091 || x0095" holds as well
Globally, it is always the case that if "x0091 || x0094" holds then "x0078" holds as well
Globally, it is always the case that if "x0129 && x0097" holds then "x0092" holds after at most 1 time units
Globally, it is always the case that if "x0129 && x0097" holds then "x0078" holds after at most 1 time units
Globally, it is always the case that if "x0034" holds then "x0092 && x0078" holds after at most 1 time units
Globally, it is always the case that if "!x0129" holds then "x0097 && x0078" holds after at most 1 time units
Globally, it is always the case that if "x0130 && x0059" holds then "x0093" holds as well
Globally, it is always the case that if "x0130 && x0059" holds then "x0109" previously held
Globally, it is always the case that if "x0012 && x0001 && !x0113" holds then "x0096 && x0104 && x0083" holds after at most 1 time units
Globally, it is always the case that if "x0012 && x0001 && x0077 && x0058 && x0068" holds then "x0074" holds after at most 1 time units
Globally, it is always the case that if "x0012 && x0000 && x0082" holds then "x0079" holds after at most 1 time units
Globally, it is always the case that if "x0014 && x0000 && x0073" holds then "x0080" holds after at most 1 time units
Globally, it is always the case that if "x0007 && x0001" holds then "x0086&&x0074" holds after at most 1 time units
Globally, it is always the case that if "x0007 && (x0000 || x0096)" holds then "x0086" holds after at most 1 time units
Globally, it is always the case that if "x0010 && x0086 && (x0054)" holds then "x0000 && x0074" holds after at most 1 time units
Globally, it is always the case that if "x0009 &&x0001" holds then "x0089 && (x0074)" holds after at most 1 time units
Globally, it is always the case that if "x0131 && x0089 && x0051" holds then "x0000 && x0074" holds after at most 1 time units
Globally, it is always the case that if "x0008 && (x0000 || x0096 || x0086 || x0089)" holds then "x0095" holds after at most 1 time units
Globally, it is always the case that if "(x0133)" holds then "(x0102)" holds as well
Globally, it is always the case that if "(x0133)" holds then "(x0101)" holds as well
Globally, it is always the case that if "x0006" holds then "x0094" holds as well
Globally, it is always the case that if "x0005 && x0093 && !x0085" holds then "x0085" holds after at most 1 time units
Globally, it is always the case that if "x0016 && (x0000 || x0096 || x0086 || x0089 || x0095 || x0001)" holds then "x0094" holds after at most 1 time units
Globally, it is always the case that if "(x0005) && (x0000 || x0096 || x0086 || x0089 || x0095 || x0001)" holds then "x0094" holds after at most 1 time units
Globally, it is always the case that if "(x0004)" holds then "(x0091)" holds after at most 1 time units
Globally, it is always the case that if "(x0015)" holds then "x0091" holds after at most 1 time units
Globally, it is always the case that if "(x0003)" holds then "x0091" holds after at most 1 time units
Globally, it is always the case that if "x0032" holds then "x0091 && (x0081)" holds as well
Globally, it is always the case that if "(x0036 || x0105)  && (x0001 || x0000 || x0096 || x0086 || x0089 || x0095)" holds then "x0094" holds after at most 1 time units
Globally, it is always the case that if "x0024 && (x0000 || x0096 || x0086 || x0089)" holds then "x0095 && !x0077 && x0106" holds after at most 1 time units
Globally, it is always the case that if "(x0086 || x0089 || x0096)" holds then "x0000" holds after at most 1 time units
Globally, it is always the case that if "x0105 && x0027 && x0095" holds then "x0001" holds after at most 1 time units
Globally, it is always the case that if "!x0027 && (x0000 || x0096 || x0086 || x0089) && x0098" holds then "x0099" holds after at most 1 time units
Globally, it is always the case that if "x0027 || !(x0000 || x0096 || x0086 || x0089)" holds then "x0098" holds as well
Globally, it is always the case that if "(x0050 || x0053) && (x0000 || x0096 || x0086 || x0089)" holds then "x0095" holds after at most 1 time units
Globally, it is always the case that if "x0133" holds then "(x0102)" holds after at most 1 time units
Globally, it is always the case that if "x0133" holds then "(x0101)" holds after at most 1 time units
Globally, it is always the case that if "(x0000) && (x0047 || x0071)" holds then "x0095" holds as well
Globally, it is always the case that if "(x0133)" holds then "(x0102)" holds as well
Globally, it is always the case that if "(x0112)" holds then "(x0101)" holds as well
Globally, it is always the case that if "x0096 && (x0103) && ( (x0111) || (x0135))" holds then "x0095" holds after at most 1 time units
Globally, it is always the case that if "(x0133)" holds then "(x0102)" holds after at most 1 time units
Globally, it is always the case that if "(x0112)" holds then "(x0101)" holds after at most 1 time units
Globally, it is always the case that if "(x0025)" holds then "(x0091) && (x0077)" holds as well
Globally, it is always the case that if "x0044" holds then "(x0091) && (x0077)" holds as well
Globally, it is always the case that if "(x0038)" holds then "(x0091) && (x0136)" holds as well
Globally, it is always the case that if "x0028" holds then "(x0091) && (x0077)" holds as well
Globally, it is always the case that if "(x0035) && (x0001 || x0000 || x0096 || x0086 || x0089 || x0095)" holds then "(x0091)"holds after at most 1 time units
Globally, it is always the case that if "(x0031) && (x0001 || x0000 || x0096 || x0086 || x0089 || x0095)" holds then "(x0094)" holds after at most 1 time units
Globally, it is always the case that if "(x0033) && (x0000 || x0096 || x0086 || x0089 || x0095)" holds then "x0094" holds after at most 1 time units
Globally, it is always the case that if "(x0037) && (x0001 || x0000 || x0096 || x0086 || x0089 || x0095)" holds then "(x0094) && (x0077)" holds after at most 1 time units
Globally, it is always the case that if "(x0029) && (x0001 || x0000 || x0096 || x0086 || x0089 || x0095)" holds then "(x0094)" holds after at most 1 time units 
Globally, it is never the case that "(x0029) && (x0030)" holds
Globally, it is always the case that if "(x0137)" holds then "(x0094)" holds as well 
Globally, it is always the case that if "(x0043|| x0039 || x0040 || x0042 || x0041)  && (x0001 || x0000 || x0096 || x0086 || x0089 || x0095)" holds then "(x0094)" holds after at most 1 time units
Globally, it is always the case that if "(x0114) && (x0001 || x0000 || x0096 || x0086 || x0089 || x0095)" holds then "(x0094)" holds after at most 1 time units
Globally, it is always the case that if "(x0138) && (x0001 || x0000 || x0096 || x0086 || x0089 || x0095)" holds then "(x0094)" holds after at most 1 time units
Globally, it is always the case that if "(x0022) && (x0001 || x0000 || x0096 || x0086 || x0089 || x0095)" holds then "(x0094) && (x0077)" holds after at most 1 time units
Globally, it is always the case that if "(x0086) && (x0139)" holds then "(x0000) && (x0075)" holds after at most 1 time units
Globally, it is always the case that if "(x0089) && (x0048)" holds then "x0000 && (x0076)" holds after at most 1 time units
Globally, it is always the case that if "(x0096) && (x0142 && x0141)" holds then "(x0000)" holds after at most 1 time units
Globally, it is always the case that if "(x0143) && (x0100)" holds then "(x0001)" holds after at most 1 time units
Globally, it is always the case that if "(x0095) && (x0027)" holds then "(x0001)" holds after at most 1 time units
Globally, it is always the case that if "(x0000 || x0096) && (!x0027)" holds then "x0107" holds after at most 10 time units
Globally, it is always the case that if "(x0086 || x0089 || x0095) &&(!x0027)" holds then "(x0140)" holds after at most 1 time units
