Globally, it is always the case that if "x0000 && x0001 && x0002" holds then "x0003" holds as well
Globally, it is always the case that if "x0004" holds then "x0003" holds as well
Globally, it is always the case that if "x0005 &&  !x0002" holds then "x0006" holds as well
Globally, it is always the case that if "x0006" holds then "!x0003" holds as well
Globally, it is always the case that if "!x0003" holds then "x0006" holds as well
Globally, it is always the case that if "x0007 && x0008 && x0009" holds then "x0010" holds after at most 1 time units
Globally, it is always the case that if "x0011 && x0008 && x0009" holds then "x0010" holds after at most 1 time units
Globally, it is always the case that if "!x0012 && x0013" holds then "x0014" holds after at most 1 time units
Globally, it is always the case that if "!x0012 && x0015" holds then "x0016" holds after at most 1 time units
Globally, it is always the case that if "x0017" holds then "x0018" holds after at most 2 time units
Globally, it is always the case that if "x0018 || x0016 || x0019 || x0014" holds then "x0020" holds as well
Globally, it is always the case that if "!x0018 && !x0016 && !x0019 &&!x0014" holds then "!x0020" holds as well
Globally, it is always the case that if "x0021 && x0022" holds then "x0008" holds as well
Globally, it is always the case that if "x0023" holds then "!x0021" holds after at most 1 time units
Globally, it is always the case that if "!x0023" holds then "x0021" holds after at most 1 time units
Globally, it is always the case that if "x0024" holds then "x0021" holds after at most 1 time units
Globally, it is always the case that if "!x0025 && !x0026 && ! x0027" holds then "x0028" holds after at most 1 time units
Globally, it is always the case that if "x0025" holds then "x0018 || x0016 || x0019 || x0014" holds as well
Globally, it is always the case that if "x0018 || x0016 || x0019 || x0014" holds then "x0025" holds as well
Globally, it is always the case that if "(x0029 || x0026) && x0025" holds then "x0030" holds after at most 1 time units
Globally, it is always the case that if "x0026" holds then "x0018 || x0016 || x0019 || x0014 || x0031" holds as well
Globally, it is always the case that if "(x0029 || x0026) && x0025 && x0032" holds then "!x0022" holds as well
Globally, it is always the case that "x0033" holds
Globally, it is always the case that "x0034" holds
Globally, it is always the case that if "x0035 && x0036" holds then "x0022" holds after at most 1 time units
Globally, it is always the case that if "!x0029 &&!x0026 && x0025" holds then "x0037" holds after at most 1 time units
Globally, it is always the case that if "x0038" holds then "x0039" holds after at most 2 time units
Globally, it is always the case that if "x0039 && !x0009" holds then "x0040" holds after at most 1 time units
Globally, it is always the case that "x0010 || x0041 || x0039 || x0042" holds
Globally, it is never the case that "x0010 && x0041" holds
Globally, it is never the case that "x0010 && x0039" holds
Globally, it is never the case that "x0039 && x0042" holds
Globally, it is never the case that "x0010 && x0042" holds
Globally, it is never the case that "x0039 && x0041" holds
Globally, it is never the case that "x0042 && x0041" holds
Globally, it is always the case that if "x0025 || x0029 || x0026" holds then "x0043" holds as well
After "x0039 && !x0043" until "x0043", it is always the case that if "x0039 && !x0043" holds then "x0042" holds after at most 10 time units
Globally, it is always the case that if "x0044" holds then "x0045" holds after at most 5 time units
Globally, it is always the case that if "x0046" holds then "x0047" holds after at most 5 time units
Globally, it is always the case that if "x0048" holds, then "x0049" holds for at least 3 time units
Globally, it is always the case that if "x0050" holds, then "x0049" holds as well.
Globally, it is always the case that if "x0044" holds then "x0041" holds after at most 5 time units
Globally, it is always the case that if "x0051" holds then "x0052" holds after at most 5 time units
Globally, it is always the case that if "x0053 && !x0054" holds then "x0055" holds after at most 5 time units
Globally, it is always the case that if "!x0053 && !x0054" holds then "x0055" holds after at most 5 time units
Globally, it is always the case that if "x0048" holds, then "x0056" holds  for at least 3 time units
Globally, it is always the case that if "x0050" holds, then "x0056" holds as well
Globally, it is always the case that if "x0039 && x0057" holds then "x0058 && !x0057" holds after at most 1 time units
Globally, it is always the case that if "x0039 && !x0059" holds then "x0060" holds after at most 1 time units
Globally, it is always the case that if "x0039 && x0059" holds then "x0059" holds for at least 1 time units
Globally, it is always the case that if "x0044" holds then "x0057" holds after at most 1 time units
Globally, it is always the case that if "x0061 && x0062" holds then "x0063" holds after at most 10 time units
Globally, it is always the case that if "x0061 && !x0062" holds then "!x0063" holds after at most 10 time units
After "x0063" until "x0050", it is always the case that "x0063" holds
Globally, it is always the case that if "x0039 && x0057" holds then "x0064 && !x0057" holds after at most 1 time units
Globally, it is always the case that if "x0042" holds then "!x0064" holds after at most 1 time units
Globally, it is always the case that if "x0048 && x0042 && x0065" holds then "x0066" holds after at most 1 time units
Globally, it is always the case that if "x0048 && x0042 && !x0065" holds then "!x0065" holds for at least 2 time units
