Globally, it is always the case that "x0000" holds
Globally, it is always the case that "x0001" holds
Globally, it is never the case that "!x0001 && !x0000" holds
Globally, it is always the case that if "!x0001" holds then "x0000" holds as well
Globally, it is always the case that if "!x0000" holds then "x0001" holds as well
Globally, it is always the case that "x0002" holds
Globally, it is always the case that "x0003" holds
Globally, it is never the case that "!x0002 && !x0003" holds
Globally, it is always the case that if "!x0003" holds then "x0002" holds as well
Globally, it is always the case that if "!x0002" holds then "x0003" holds as well
Globally, it is always the case that "x0004" holds
Globally, it is always the case that "x0005" holds
Globally, it is never the case that "!x0004 && !x0005" holds
Globally, it is always the case that if "!x0005" holds then "x0004" holds as well
Globally, it is always the case that if "!x0004" holds then "x0005" holds as well
Globally, it is always the case that "x0006 && x0007" holds
Globally, it is never the case that "!x0006 && !x0007" holds
Globally, it is always the case that if "!x0006" holds then "x0007" holds as well
Globally, it is always the case that if "!x0007" holds then "x0006" holds as well
Globally, it is always the case that "x0008 || x0009 || x0010 || x0011" holds 
Globally, it is never the case that "x0008 && x0009" holds 
Globally, it is never the case that "x0009 && x0010" holds 
Globally, it is never the case that "x0010 && x0011" holds 
Globally, it is never the case that "x0008 && x0010" holds 
Globally, it is never the case that "x0008 && x0011" holds 
Globally, it is never the case that "x0009 && x0011" holds 
Globally, it is always the case that if "!x0012" holds then "!x0013" holds as well
Globally, it is always the case that if "x0012" holds then "x0013" holds as well
Globally, it is always the case that "x0014" holds
Globally, it is never the case that "x0015 && x0016" holds
Globally, it is never the case that "x0017 && x0016" holds
Globally, it is never the case that "x0017 && x0015" holds
Globally, it is always the case that "x0018 || x0019 || x0020" holds
Globally, it is never the case that "x0018 && x0019" holds 
Globally, it is never the case that "x0018 && x0020" holds 
Globally, it is never the case that "x0019 && x0020" holds 
Globally, it is always the case that "x0021 || x0022" holds 
Globally, it is never the case that "x0021 && x0022" holds 
Globally, it is always the case that "x0023 || x0024 || x0025" holds. 
Globally, it is never the case that "x0023 && x0024" holds
Globally, it is never the case that "x0023 && x0025" holds 
Globally, it is never the case that "x0024 && x0025" holds
Globally, it is always the case that if "x0024" holds then "x0026" holds as well 
Globally, it is always the case that if "x0025" holds then "x0026" holds as well 
Globally, it is always the case that if "!x0026" holds then "x0023" holds as well 
Globally, it is always the case that if "x0023" holds then "x0018" holds as well
Globally, it is always the case that if "x0025" holds then "x0020" holds as well
Globally, it is always the case that if "x0024" holds then "x0019" holds as well
Globally, it is always the case that if "x0027" holds then "x0028" holds as well
Globally, it is always the case that if "!x0027" holds then "x0029" holds as well
Globally, it is always the case that if "!x0006 && x0026" holds then "x0030" holds as well
Globally, it is always the case that "x0031 || x0032 || x0033" holds 
Globally, it is never the case that "x0031 && x0032" holds
Globally, it is never the case that "x0031 && x0033" holds 
Globally, it is never the case that "x0032 && x0033" holds
Globally, it is always the case that if "x0034 || x0035 || x0036" holds then "x0031" holds as well.
Globally, it is always the case that if "x0037" holds then "x0031" holds as well.
Globally, it is never the case that "x0034 && x0037" holds.
Globally, it is always the case that if "x0038 || x0039" holds then "x0031" holds as well
Globally, it is always the case that if "x0040 || x0041" holds then "x0032" holds as well
Globally, it is always the case that if "x0042 || x0043" holds then "x0033" holds as well
Globally, it is always the case that "x0038 || x0040 || x0042" holds
Globally, it is never the case that "x0038 && x0040" holds 
Globally, it is never the case that "x0038 && x0042" holds 
Globally, it is never the case that "x0040 && x0042" holds 
Globally, it is always the case that if "x0044 || x0045 || x0046" holds then "x0033" holds as well.
Globally, it is always the case that if "x0047" holds then "x0033" holds as well
Globally, it is always the case that "x0048" holds
Globally, it is always the case that "x0049" holds
Globally, it is always the case that if "!x0006 && !x0012 && !x0026" holds then "!x0006" holds after at most 1 time units 
Globally, it is always the case that if "!x0006 && x0012" holds then "x0050 && x0051" holds after at most 1 time units
Globally, it is always the case that if "x0026" holds then "!x0051" holds as well.
Globally, it is always the case that if "!x0001 || !x0038 || x0044" holds then "!x0051" holds as well.
Globally, it is always the case that if "x0044" holds then "x0052" holds as well.
Globally, it is always the case that if "!x0044" holds then "x0052" holds as well.
After "x0053" until "!x0053", it is never the case that "x0027" holds. 
After "x0053" until "!x0053", it is always the case that if "x0053" holds then "x0054" holds after at most 28800 time units 
Globally, it is never the case that "x0023 && !x0052 && x0055" holds
After "x0053 && x0023" until "!x0053", it is never the case that "!x0052" holds 
Globally, it is always the case that if "!x0006 && x0012" holds then "x0056" holds as well.
Globally, it is always the case that if "!x0006 && !x0012" holds then "x0057" holds as well.
