Globally, it is always the case that if "x0000" holds then "x0001" holds as well
Globally, it is always the case that if "x0002 && !x0003" holds then "x0004" holds as well
Globally, it is always the case that if "x0005 && x0006" holds then "x0007" holds as well
Globally, it is always the case that if "!x0006 && x0008" holds then "x0009" holds as well
Globally, it is always the case that if "!x0010" holds then "x0011" holds as well
Globally, it is always the case that if "x0012" holds then "x0013" holds as well
Globally, it is always the case that if "x0011  && x0014 && x0015" holds then "x0016 && x0017" holds as well
Globally, it is always the case that if "x0009  && x0014 && x0015" holds then "x0016 && x0017" holds as well
Globally, it is always the case that if "x0007  && x0014 && x0015" holds then "x0016 && x0017" holds as well
Globally, it is always the case that if "!x0011 && !x0009 && !x0007" holds then "!x0017" holds as well
Globally, it is always the case that if "!x0014" holds then "!x0017" holds as well
Globally, it is always the case that "x0018 && x0019 && x0020 && x0021" holds
Globally, it is always the case that if "!x0018" holds then "!x0020" holds as well
Globally, it is always the case that if "x0022 && x0023" holds then "x0024" holds as well
After "x0025" until "!x0025", it is always the case that "x0026" holds at least every 4 time units 
Globally, it is always the case that  "x0027" holds
Globally, it is always the case that if "x0028 || x0029" holds then "x0030" holds as well
Globally, it is always the case that if "!x0031" holds then "!x0030" holds as well
Globally, it is always the case that if "x0011" holds then "x0030" holds as well
Globally, it is never the case that "!x0011 && x0032" holds
Globally, it is always the case that if "x0011" holds then "x0033" holds as well
Globally, it is always the case that if "x0009" holds, then "x0034" holds as well
Globally, it is always the case that "x0035" holds
Globally, it is always the case that "x0036" holds
Globally, it is always the case that if "x0037" holds then "x0023" holds as well
Globally, it is never the case that "x0038 && x0039" holds
Globally, it is always the case that if "x0040" holds then "x0014 && x0015" holds as well
Globally, it is always the case that if "x0039" holds then "x0041" holds as well
