Globally, it is always the case that if "x0000" holds, then "x0001" holds for at least 25 time units
Globally, it is always the case that if "x0000" holds, then "!x0001" holds after at most 30 time units
Globally, it is always the case that if "x0002 && x0003 && x0004" holds, then "!x0000" holds for at least "30" time units
Globally, it is always the case that if "x0002 && x0005 && x0006" holds, then "!x0000" holds for at least "30" time units
Globally, it is always the case that if "x0007 && !x0008" holds, then "x0008" holds after at most "300" time units 
Globally, it is always the case that if "x0007 && !x0008" holds, then "!x0008" holds for at least "100" time units 
Globally, it is always the case that if "x0008" holds, then "x0009" holds after at most "10" time units
Globally, it is always the case that if "x0010" holds, then "x0011" holds after at most "10" time units
Globally, it is always the case that if "x0011" holds, then "x0001" holds for at least "70" time units
Globally, it is always the case that if "x0011" holds, then "!x0001" holds after at most "75" time units
