Input x0007 is bool
Input x0006 is bool
Input x0005 is bool
Input x0002 is bool
Input x0003 is bool
Input x0001 is bool
Input x0004 is bool
Input x0000 is bool

ID000: After "!x0000" until "x0000", it is always the case that if "x0001 && x0002" holds, then "x0003" holds after at most "30" time units
ID001: After "!x0000" until "x0000", it is always the case that if "x0001 && !x0002" holds, then  "x0003" holds after at most "60" time units
ID002: After "!x0004" until "x0004", it is always the case that if "x0003" holds, then "x0004" holds after at most 10 time units
ID003: Globally, it is always the case that if "x0004" holds, then "x0005" holds for at least "25" time units
ID004: Globally, it is always the case that once "x0004" becomes satisfied it holds for less than "30" time units
ID005: After "x0004" until "x0006", it is always the case that if "!x0005" holds then "x0007" holds for at least "15" time units
ID006: After "x0004" until "x0006", it is always the case that once "x0007" becomes satisfied it holds for less than "20" time units
ID007: Between "x0004" and "x0006", it is always the case that if "!x0007" holds, then "x0006" holds after at most "10" time units
ID008: Globally, it is always the case that once "x0004" becomes satisfied it holds for less than "4" time units
ID009: Globally, it is always the case that once "x0003" becomes satisfied it holds for less than "4" time units
ID010: Globally, it is always the case that once "!x0003" becomes satisfied it holds for at least "30" time units
ID011: Globally, it is always the case that if "x0004" holds, then "x0003" previously held
ID012: Globally, it is always the case that if "!x0000 && x0001 && x0002" holds, then "x0000" holds after at most "1" time units
ID013: Globally, it is always the case that once "x0000" becomes satisfied it holds for less than "45" time units
ID014: Globally, it is always the case that once "x0000" becomes satisfied it holds for at least "40" time units
