Globally, it is always the case that "x0000 || x0001 || x0002 || x0003" holds
Globally, it is always the case that if "x0000" holds then "!x0001 && !x0002 && !x0003" holds as well
Globally, it is always the case that if "x0001" holds then "!x0000 && !x0002 && !x0003" holds as well
Globally, it is always the case that if "x0002" holds then "!x0001 && !x0000 && !x0003" holds as well
Globally, it is always the case that if "x0003" holds then "!x0001 && !x0002 && !x0000" holds as well
Globally, it is always the case that "x0004 || x0005 || x0006 || x0007" holds
Globally, it is always the case that if "x0004" holds then "!x0007 && !x0006 && !x0005" holds as well
Globally, it is always the case that if "x0007" holds then "!x0004 && !x0006 && !x0005" holds as well
Globally, it is always the case that if "x0006" holds then "!x0007 && !x0004 && !x0005" holds as well
Globally, it is always the case that if "x0005" holds then "!x0007 && !x0006 && !x0004" holds as well
Globally, it is always the case that if "x0008 && x0009 && x0000 && x0010" holds, then "x0011" holds as well
Globally, it is always the case that if "x0008 && x0009 && x0001 && x0010 && x0012" holds, then "x0011" holds as well
Globally, it is always the case that if "x0013" holds, then "x0012" holds as well
Globally, it is always the case that if "x0008 && x0009 && x0001 && !x0010" holds, then "x0011" holds as well
Globally, it is always the case that if "!x0008" holds, then "!x0011" holds as well
Globally, it is always the case that if "x0014 && x0015" holds, then "x0011" previously held
Globally, it is always the case that if "!x0011" holds, then "!x0014 && !x0015" holds as well
Globally, it is always the case that if "x0011" holds, then "x0016" holds for at least "10" time units
After "x0011", it is always the case that if "x0004 || x0007" holds, then "x0017" holds as well
After "x0011", it is always the case that if "x0004" holds, then "x0018" holds as well
After "x0011", it is always the case that if "x0007" holds, then "x0001" holds as well
After "x0011", it is always the case that if "x0004 || x0007" holds, then "x0019" holds as well
After "x0011", it is always the case that if "!x0014 && x0004 && x0020" holds, then "!x0015" holds as well
After "x0011", it is always the case that if "!x0014 && x0007 && x0020" holds, then "!x0015" holds as well
After "x0011", it is always the case that if "x0005 && x0010 && x0021" holds, then "!x0015 && x0022" holds as well
After "x0011", it is always the case that if "x0006 && x0010 && x0021" holds, then "!x0015 && x0022" holds as well
After "x0011", it is always the case that if "x0021 && x0005" holds, then "x0023" holds as well
After "x0011", it is always the case that if "x0010 && x0005" holds, then "x0023" holds as well
After "x0011", it is always the case that if "x0010 && x0006" holds, then "x0023" holds as well
After "x0011", it is always the case that if "x0021 && x0006" holds, then "x0023" holds as well
After "x0011", it is always the case that if "x0011 && x0005 && !x0021" holds, then "x0022 || x0024" holds as well
After "x0011", it is always the case that if "x0011 && x0005 && !x0010" holds, then "x0022 || x0024" holds as well
After "x0011", it is always the case that if "x0011 && x0006 && !x0021" holds, then "x0022 || x0024" holds as well
After "x0011", it is always the case that if "x0011 && x0006 && !x0010" holds, then "x0022 || x0024" holds as well
After "x0025" until "!x0025", it is always the case that "x0022" holds
Globally, it is always the case that if "x0025" holds, then "!x0010 && x0024 && x0005 && x0026" holds as well
Globally, it is always the case that if "x0025" holds, then "!x0010 && x0024 && x0005 &&  x0020" holds as well
Globally, it is always the case that if "!x0010 && x0024 && x0005 &&  x0020" holds, then "x0025" holds as well
Globally, it is always the case that if "!x0010 && x0024 && x0005 && x0026" holds, then "x0025" holds as well
