Globally, it is always the case that if "x0000 && x0001" holds, then "x0002" holds after at most "30" time units 
Globally, it is always the case that if "x0000 && x0001" holds, then "!x0002" holds for at least "29" time units 
Globally, it is always the case that if "x0000 && !x0001" holds, then  "x0002" holds after at most "60" time units 
Globally, it is always the case that if "x0000 && !x0001" holds, then  "!x0002" holds for at least "59" time units 
Globally, it is always the case that if "x0002" holds, then "x0003" holds after at most 10 time units
Globally, it is always the case that if "x0003" holds, then "x0004" holds for at least 25 time units
Globally, it is always the case that if "x0003" holds, then "!x0004" holds after at most 30 time units
After "x0003" until "x0005", it is always the case that if "!x0004" holds then "x0006" holds for at least "15" time units 
After "x0003" until "x0005", it is always the case that if "!x0004" holds then "!x0006" holds after at most "20" time units 
After "x0003" until "x0005", it is always the case that if "!x0006" holds, then "x0005" holds after at most "10" time units 
