Globally, it is always the case that "x0000 || x0001 || x0002 || x0003" holds
Globally, it is always the case that if "x0004 && x0005 && x0000 && x0006" holds, then "x0007" holds as well
Globally, it is always the case that if "x0004 && x0005 && x0001 && x0006 && x0008" holds, then "x0007" holds as well
Globally, it is always the case that if "x0009" holds, then "x0008" holds as well
Globally, it is always the case that if "x0004 && x0005 && x0001 && !x0006" holds, then "x0010" holds as well
Globally, it is always the case that if "!x0004" holds, then "!x0007" holds as well
Globally, it is always the case that if "x0011 && x0012" holds, then "x0007" previously held
Globally, it is always the case that if "!x0007" holds, then "!x0011 && !x0012" holds as well
Globally, it is always the case that if "x0007" holds, then "x0013" holds for at least "10" time units
After "x0007", it is always the case that if "x0014 || x0015" holds, then "x0016" holds as well
After "x0007", it is always the case that if "x0014" holds, then "x0017" holds as well
After "x0007", it is always the case that if "x0015" holds, then "x0001" holds as well
After "x0007", it is always the case that if "x0014 || x0015" holds, then "x0018" holds as well
After "x0007", it is always the case that if "!x0011 && x0014 && x0019" holds, then "!x0012" holds as well
After "x0007", it is always the case that if "!x0011 && x0015 && x0019" holds, then "!x0012" holds as well
After "x0007", it is always the case that if "x0020 && x0006 && x0021" holds, then "!x0012 && x0022" holds as well
After "x0007", it is always the case that if "x0023 && x0006 && x0021" holds, then "!x0012 && x0022" holds as well
After "x0007", it is always the case that if "x0021 && x0020" holds, then "x0024" holds as well
After "x0007", it is always the case that if "x0006 && x0020" holds, then "x0024" holds as well
After "x0007", it is always the case that if "x0006 && x0023" holds, then "x0024" holds as well
After "x0007", it is always the case that if "x0021 && x0023" holds, then "x0024" holds as well
After "x0007", it is always the case that if "x0007 && x0020 && !x0021" holds, then "x0022 || x0025" holds as well
After "x0007", it is always the case that if "x0007 && x0020 && !x0006" holds, then "x0022 || x0025" holds as well
After "x0007", it is always the case that if "x0007 && x0023 && !x0021" holds, then "x0022 || x0025" holds as well
After "x0007", it is always the case that if "x0007 && x0023 && !x0006" holds, then "x0022 || x0025" holds as well
After "x0026" until "!x0026", it is always the case that "x0022" holds
Globally, it is always the case that if "x0026" holds, then "!x0006 && x0025 && x0020 && x0027" holds as well
Globally, it is always the case that if "x0026" holds, then "!x0006 && x0025 && x0020 &&  x0019" holds as well
Globally, it is always the case that if "!x0006 && x0025 && x0020 &&  x0019" holds, then "x0026" holds as well
Globally, it is always the case that if "!x0006 && x0025 && x0020 && x0027" holds, then "x0026" holds as well
Globally, it is always the case that if "x0028" holds, then "x0029" holds for at least 25 time units
Globally, it is always the case that if "x0028" holds, then "!x0029" holds after at most 30 time units
Globally, it is always the case that if "x0030 && x0031 && x0032" holds, then "!x0028" holds for at least "30" time units
Globally, it is always the case that if "x0030 && x0033 && x0034" holds, then "!x0028" holds for at least "30" time units
Globally, it is always the case that if "x0035 && !x0036" holds, then "x0036" holds after at most "300" time units 
Globally, it is always the case that if "x0035 && !x0036" holds, then "!x0036" holds for at least "100" time units 
Globally, it is always the case that if "x0036" holds, then "x0037" holds after at most "10" time units
Globally, it is always the case that if "x0038" holds, then "x0039" holds after at most "10" time units
Globally, it is always the case that if "x0039" holds, then "x0029" holds for at least "70" time units
Globally, it is always the case that if "x0039" holds, then "!x0029" holds after at most "75" time units
