Input x0008 is bool
Input x0010 is bool
Input x0006 is bool
Input x0005 is bool
Input x0022 is bool
Input x0017 is bool
Input x0019 is bool
Input x0020 is bool
Input x0014 is bool
Input x0001 is bool
Input x0004 is bool
Input x0026 is bool
Input x0000 is bool
Input x0025 is bool
Input x0007 is bool
Input x0009 is bool
Input x0016 is bool
Input x0023 is bool
Input x0012 is bool
Input x0002 is bool
Input x0003 is bool
Input x0015 is bool
Input x0018 is bool
Input x0024 is bool
Input x0021 is bool
Input x0013 is bool
Input x0011 is bool

ID000: Globally, it is always the case that "x0000 || x0001 || x0002 || x0003" holds
ID001: Globally, it is always the case that if "x0000" holds then "!x0001 && !x0002 && !x0003" holds as well
ID002: Globally, it is always the case that if "x0001" holds then "!x0000 && !x0002 && !x0003" holds as well
ID003: Globally, it is always the case that if "x0002" holds then "!x0001 && !x0000 && !x0003" holds as well
ID004: Globally, it is always the case that if "x0003" holds then "!x0001 && !x0002 && !x0000" holds as well
ID005: Globally, it is always the case that "x0004 || x0005 || x0006 || x0007" holds
ID006: Globally, it is always the case that if "x0004" holds then "!x0007 && !x0006 && !x0005" holds as well
ID007: Globally, it is always the case that if "x0007" holds then "!x0004 && !x0006 && !x0005" holds as well
ID008: Globally, it is always the case that if "x0006" holds then "!x0007 && !x0004 && !x0005" holds as well
ID009: Globally, it is always the case that if "x0005" holds then "!x0007 && !x0006 && !x0004" holds as well
ID010: Globally, it is always the case that if "x0008 && x0009 && x0000 && x0010" holds, then "x0011" holds as well
ID011: Globally, it is always the case that if "x0008 && x0009 && x0001 && x0010 && x0012" holds, then "x0011" holds as well
ID012: Globally, it is always the case that if "x0013" holds, then "x0012" holds as well
ID013: Globally, it is always the case that if "x0008 && x0009 && x0001 && !x0010" holds, then "x0011" holds as well
ID014: Globally, it is always the case that if "!x0008" holds, then "!x0011" holds as well
ID015: Globally, it is always the case that if "x0014 && x0015" holds, then "x0011" previously held
ID016: Globally, it is always the case that if "!x0011" holds, then "!x0014 && !x0015" holds as well
ID017: Globally, it is always the case that if "x0011" holds, then "x0016" holds for at least "10" time units
ID018: After "x0011", it is always the case that if "x0004 || x0007" holds, then "x0017" holds as well
ID019: After "x0011", it is always the case that if "x0004" holds, then "x0018" holds as well
ID020: After "x0011", it is always the case that if "x0007" holds, then "x0001" holds as well
ID021: After "x0011", it is always the case that if "x0004 || x0007" holds, then "x0019" holds as well
ID022: After "x0011", it is always the case that if "!x0014 && x0004 && x0020" holds, then "!x0015" holds as well
ID023: After "x0011", it is always the case that if "!x0014 && x0007 && x0020" holds, then "!x0015" holds as well
ID024: After "x0011", it is always the case that if "x0005 && x0010 && x0021" holds, then "!x0015 && x0022" holds as well
ID025: After "x0011", it is always the case that if "x0006 && x0010 && x0021" holds, then "!x0015 && x0022" holds as well
ID026: After "x0011", it is always the case that if "x0021 && x0005" holds, then "x0023" holds as well
ID027: After "x0011", it is always the case that if "x0010 && x0005" holds, then "x0023" holds as well
ID028: After "x0011", it is always the case that if "x0010 && x0006" holds, then "x0023" holds as well
ID029: After "x0011", it is always the case that if "x0021 && x0006" holds, then "x0023" holds as well
ID030: After "x0011", it is always the case that if "x0011 && x0005 && !x0021" holds, then "x0022 || x0024" holds as well
ID031: After "x0011", it is always the case that if "x0011 && x0005 && !x0010" holds, then "x0022 || x0024" holds as well
ID032: After "x0011", it is always the case that if "x0011 && x0006 && !x0021" holds, then "x0022 || x0024" holds as well
ID033: After "x0011", it is always the case that if "x0011 && x0006 && !x0010" holds, then "x0022 || x0024" holds as well
ID034: After "x0025" until "!x0025", it is always the case that "x0022" holds
ID035: Globally, it is always the case that if "x0025" holds, then "!x0010 && x0024 && x0005 && x0026" holds as well
ID036: Globally, it is always the case that if "x0025" holds, then "!x0010 && x0024 && x0005 &&  x0020" holds as well
ID037: Globally, it is always the case that if "!x0010 && x0024 && x0005 &&  x0020" holds, then "x0025" holds as well
ID038: Globally, it is always the case that if "!x0010 && x0024 && x0005 && x0026" holds, then "x0025" holds as well
