After "!x0000" until "x0000", it is always the case that if "x0001 && x0002" holds, then "x0003" holds after at most "30" time units 
After "!x0000" until "x0000", it is always the case that if "x0001 && !x0002" holds, then  "x0003" holds after at most "60" time units 
After "!x0004" until "x0004", it is always the case that if "x0003" holds, then "x0004" holds after at most 10 time units
Globally, it is always the case that if "x0004" holds, then "x0005" holds for at least "25" time units
Globally, it is always the case that once "x0004" becomes satisfied it holds for less than "30" time units
After "x0004" until "x0006", it is always the case that if "!x0005" holds then "x0007" holds for at least "15" time units 
After "x0004" until "x0006", it is always the case that once "x0007" becomes satisfied it holds for less than "20" time units 
Between "x0004" and "x0006", it is always the case that if "!x0007" holds, then "x0006" holds after at most "10" time units 
Globally, it is always the case that once "x0004" becomes satisfied it holds for less than "4" time units
Globally, it is always the case that once "x0003" becomes satisfied it holds for less than "4" time units
Globally, it is always the case that once "!x0003" becomes satisfied it holds for at least "30" time units
Globally, it is always the case that if "x0004" holds, then "x0003" previously held
Globally, it is always the case that if "!x0000 && x0001 && x0002" holds, then "x0000" holds after at most "1" time units 
Globally, it is always the case that once "x0000" becomes satisfied it holds for less than "45" time units
Globally, it is always the case that once "x0000" becomes satisfied it holds for at least "40" time units
