Input x0006 is bool
Input x0005 is bool
Input x0017 is bool
Input x0020 is bool
Input x0014 is bool
Input x0004 is bool
Input x0024 is bool
Input x0026 is bool
Input x0000 is bool
Input x0025 is bool
Input x0037 is bool
Input x0009 is bool
Input x0028 is bool
Input x0036 is bool
Input x0035 is bool
Input x0023 is bool
Input x0029 is bool
Input x0032 is bool
Input x0031 is bool
Input x0003 is bool
Input x0018 is bool
Input x0021 is bool
Input x0013 is bool
Input x0011 is bool
Input x0008 is bool
Input x0010 is bool
Input x0038 is bool
Input x0030 is bool
Input x0022 is bool
Input x0019 is bool
Input x0001 is bool
Input x0034 is bool
Input x0007 is bool
Input x0016 is bool
Input x0012 is bool
Input x0002 is bool
Input x0015 is bool
Input x0027 is bool
Input x0033 is bool

ID000: Globally, it is always the case that if "x0000" holds then "x0001" holds after at most 10 time units
ID001: After "x0000" until "x0002", it is always the case that "x0001" holds
ID002: Globally, it is always the case that if "x0000 && x0002" holds then "x0003" holds after at most 20 time units
ID003: Globally, it is always the case that if "x0004" holds then "x0005" holds as well.
ID004: Between "x0005" and "x0006", it is always the case that "x0005" holds.
ID005: Globally, it is always the case that "x0007 || x0008 || x0009 || x0010 || x0011 || x0012 || x0013 || x0014 || x0015" holds
ID006: Globally, it is never the case that "x0007 && (x0008 || x0009 || x0010 || x0011 || x0012 || x0013 || x0014 || x0015)" holds
ID007: Globally, it is never the case that "x0008 && (x0009 || x0010 || x0011 || x0012 || x0013 || x0014 || x0015)" holds
ID008: Globally, it is never the case that "x0009 && (x0010 || x0011 || x0012 || x0013 || x0014 || x0015)" holds
ID009: Globally, it is never the case that "x0013 && (x0014 || x0015)" holds
ID010: Globally, it is never the case that "x0014 && x0015" holds
ID011: Globally, it is never the case that "x0016 && (x0017 || x0018 || x0019 || x0020)" holds
ID012: Globally, it is never the case that "x0016 && (x0021 || x0022 )" holds
ID013: Globally, it is never the case that "x0016 && x0023" holds
ID014: Globally, it is never the case that "x0016 && x0024" holds
ID015: Before "x0025", it is always the case that if "x0018" holds then "x0007" holds after at most 10 time units
ID016: Before "x0025", it is always the case that if "x0018" holds then "x0009" holds for at least 5 time units.
ID017: Globally, it is always the case that if "x0019" holds then "x0012" holds after at most 10 time units
ID018: Globally, it is always the case that if "x0019" holds then "x0011" holds for at least 5 time units
ID019: Globally, it is always the case that if "x0017" holds then "x0007" holds for at least 99 time units
ID020: Globally, it is always the case that if "x0016" holds then "x0009" holds after at most 100 time units
ID021: Globally, it is always the case that if "x0020" holds then "x0010" holds after at most 100 time units
ID022: Globally, it is always the case that if "x0020" holds then "x0015" holds for at least 99 time units
ID023: Globally, it is always the case that if "x0021" holds then "x0010" holds for at least 99 time units
ID024: Globally, it is always the case that if "x0021" holds then "x0013" holds after at most 100 time units
ID025: Globally, it is always the case that if "x0022" holds then "x0008" holds after at most 100 time units
ID026: After "x0026" until "x0027", it is always the case that if "x0026" holds then "x0028" holds after at most 100 time units.
ID027: Globally, it is always the case that if "x0029" holds then "x0014" holds after at most 100 time units.
ID028: After "x0029" until "x0014", it is always the case that "x0011" holds
ID029: Globally, it is always the case that if "x0023" holds then "x0011" holds after at most 100 time units.
ID030: After "x0023" until "x0011", it is always the case that "x0010" holds
ID031: Globally, it is always the case that if "x0024" holds then "x0007" holds after at most 100 time units.
ID032: After "x0024" until "x0007", it is always the case that "x0010" holds
ID033: Globally, it is always the case that once "x0030" becomes satisfied it holds for at least 20 time units.
ID034: Globally, it is always the case that if "x0030" holds, then "x0031" holds after at most 20 time units
ID035: Globally, it is always the case that if "x0030 && x0031 && x0032" holds, then "x0033" holds after at most 1 time units
ID036: Globally, it is always the case that if "x0030" holds, then "!x0031" holds for at least 19 time units
ID037: Between "x0008||x0014" and "x0034", it is always the case that if "x0028" holds then "x0007 && x0034" holds after at most 10 time units.
ID038: Between "x0008||x0014" and "x0034", it is always the case that if "x0028" holds then "! x0007 || !x0034" holds for at least 19 time units.
ID039: Globally, it is always the case that if "x0030 && x0031 && x0032" holds, then "x0033" holds after at most 1 time units.
ID040: Globally, it is always the case that if "x0035" holds then "x0014" holds after at most 100 time units
ID041: After "x0035" until "x0014", it is always the case that "x0012" holds
ID042: Globally, it is always the case that if "x0036" holds then "x0008" holds after at most 100 time units
ID043: After "x0036" until "x0008", it is always the case that "x0012" holds
ID044: Globally, it is always the case that if "x0037" holds then "x0008" holds after at most 100 time units
ID045: After "x0037" until "x0008", it is always the case that "x0013" holds
ID046: Globally, it is always the case that if "x0038" holds then "x0014" holds after at most 100 time units
ID047: After "x0038" until "x0014", it is always the case that "x0013" holds
