Input x0003 is bool
Input x0001 is bool
Input x0000 is bool
Input x0002 is bool

ID000: Globally, it is always the case that if "x0000" holds, then "!x0001" holds for at least "19" time units
ID001: Globally, it is always the case that if "x0000 && x0001 && x0002" holds, then "x0003" holds after at most "1" time units
ID002: Globally, it is always the case that if "x0000" holds, then "x0001" holds after at most "20" time units
ID003: Globally, it is always the case that once "x0000" becomes satisfied, it holds for at least "20" time units
ID004: Globally, it is always the case that if "x0000 && x0001 && x0002" holds, then "x0003" holds after at most "1" time units
