Globally, it is always the case that if "x0000" holds then "!x0001 && !x0002 && !x0003 && !x0004 && !x0005" holds as well.
Globally, it is always the case that if "x0001" holds then "!x0000 && !x0002 && !x0003 && !x0004 && !x0005" holds as well.
Globally, it is always the case that if "x0002" holds then "!x0001 && !x0000 && !x0003 && !x0004 && !x0005" holds as well.
Globally, it is always the case that if "x0003" holds then "!x0001 && !x0002 && !x0000 && !x0004 && !x0005" holds as well.
Globally, it is always the case that if "x0004" holds then "!x0001 && !x0002 && !x0003 && !x0000 && !x0005" holds as well.
Globally, it is always the case that if "x0005" holds then "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds as well.
Globally, it is always the case that if "x0006" holds, then "x0007" holds after at most 5 time units.
Globally, it is always the case that if "x0002 && x0008" holds, then "x0009" holds as well.
Globally, it is never the case that "x0009 && x0007" holds.
Globally, it is never the case that "x0009 && !x0002" holds.
Globally, it is never the case that "x0007 && !x0005" holds.
Globally, it is always the case that if "x0003" holds, then "!x0010 && !x0011" holds as well.
Globally, it is always the case that if "x0002" holds, then "x0011" holds after at most 1 time units.
Globally, it is always the case that if "x0002" holds, then "x0010" holds after at most 5 time units.
Globally, it is always the case that if "x0005" holds, then "! x0012" holds after at most 10 time units.
Globally, it is always the case that if "x0005" holds, then "!x0010" holds after at most 10 time units.
Globally, it is always the case that if "x0005" holds, then "! x0013" holds after at most 10 time units.
Globally, it is always the case that if "x0005 && x0006" holds, then "x0007" holds after at most 1 time units.
Globally, it is always the case that if "x0004" holds then "x0014 && x0015 && x0016 && x0017" holds as well.
Globally, it is always the case that if "x0004" holds then "x0014 && x0015 && x0016 && x0017" holds as well.
Globally, it is always the case that if "x0004" holds then "x0012" holds as well.
Globally, it is always the case that if "x0018 || x0019" holds then "x0014 && x0015" holds after at most 10 time units.
Globally, it is always the case that if "x0020" holds then "x0014 && x0015" holds after at most 5 time units
Globally, it is always the case that if "x0009" holds, then "x0021" holds after at most 10 time units
