Input x0008 is bool
Input x0007 is bool
Input x0009 is bool
Input x0006 is bool
Input x0010 is bool
Input x0005 is bool
Input x0002 is bool
Input x0003 is bool
Input x0001 is bool
Input x0004 is bool
Input x0000 is bool

ID000: Globally, it is always the case that if "x0000" holds then "!x0001 && !x0002" holds as well.
ID001: Globally, it is always the case that if "x0001" holds then "!x0000 && !x0002" holds as well.
ID002: Globally, it is always the case that if "x0002" holds then "!x0000 && !x0001" holds as well.
ID003: Globally, it is always the case that if "x0000" holds, then "!x0003 && !x0004" holds as well
ID004: Globally, it is always the case that if "x0001" holds, then "x0004" holds after at most "1" time unit.
ID005: Globally, it is always the case that if "x0001" holds, then "x0005" holds after at most "1" time unit.
ID006: Globally, it is always the case that if "x0001 && !x0006" holds, then "x0007" holds after at most "1" time unit.
ID007: Globally, it is always the case that if "x0001 && !x0006" holds, then "x0008" holds after at most "1" time unit.
ID008: Globally, it is always the case that if "x0001 && x0006" holds, then "x0002" holds after at most "10" time units
ID009: Globally, it is always the case that if "!x0009 && x0001 && x0007" holds, then "!x0010" holds as well
ID010: After "x0001 && x0007" until "x0010", it is always the case that if "x0009" holds, then "x0010" holds after at most "1" time units
