Input x0008 is bool
Input x0010 is bool
Input x0006 is bool
Input x0005 is bool
Input x0017 is bool
Input x0019 is bool
Input x0020 is bool
Input x0014 is bool
Input x0004 is bool
Input x0001 is bool
Input x0000 is bool
Input x0007 is bool
Input x0009 is bool
Input x0016 is bool
Input x0012 is bool
Input x0002 is bool
Input x0003 is bool
Input x0015 is bool
Input x0018 is bool
Input x0021 is bool
Input x0013 is bool
Input x0011 is bool

ID000: Globally, it is always the case that if "x0000" holds then "!x0001 && !x0002 && !x0003 && !x0004 && !x0005" holds as well.
ID001: Globally, it is always the case that if "x0001" holds then "!x0000 && !x0002 && !x0003 && !x0004 && !x0005" holds as well.
ID002: Globally, it is always the case that if "x0002" holds then "!x0001 && !x0000 && !x0003 && !x0004 && !x0005" holds as well.
ID003: Globally, it is always the case that if "x0003" holds then "!x0001 && !x0002 && !x0000 && !x0004 && !x0005" holds as well.
ID004: Globally, it is always the case that if "x0004" holds then "!x0001 && !x0002 && !x0003 && !x0000 && !x0005" holds as well.
ID005: Globally, it is always the case that if "x0005" holds then "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds as well.
ID006: Globally, it is always the case that if "x0006" holds, then "x0007" holds after at most 5 time units.
ID007: Globally, it is always the case that if "x0002 && x0008" holds, then "x0009" holds as well.
ID008: Globally, it is never the case that "x0009 && x0007" holds.
ID009: Globally, it is never the case that "x0009 && !x0002" holds.
ID010: Globally, it is never the case that "x0007 && !x0005" holds.
ID011: Globally, it is always the case that if "x0003" holds, then "!x0010 && !x0011" holds as well.
ID012: Globally, it is always the case that if "x0002" holds, then "x0011" holds after at most 1 time units.
ID013: Globally, it is always the case that if "x0002" holds, then "x0010" holds after at most 5 time units.
ID014: Globally, it is always the case that if "x0005" holds, then "! x0012" holds after at most 10 time units.
ID015: Globally, it is always the case that if "x0005" holds, then "!x0010" holds after at most 10 time units.
ID016: Globally, it is always the case that if "x0005" holds, then "! x0013" holds after at most 10 time units.
ID017: Globally, it is always the case that if "x0005 && x0006" holds, then "x0007" holds after at most 1 time units.
ID018: Globally, it is always the case that if "x0004" holds then "x0014 && x0015 && x0016 && x0017" holds as well.
ID019: Globally, it is always the case that if "x0004" holds then "x0014 && x0015 && x0016 && x0017" holds as well.
ID020: Globally, it is always the case that if "x0004" holds then "x0012" holds as well.
ID021: Globally, it is always the case that if "x0018 || x0019" holds then "x0014 && x0015" holds after at most 10 time units.
ID022: Globally, it is always the case that if "x0020" holds then "x0014 && x0015" holds after at most 5 time units
ID023: Globally, it is always the case that if "x0009" holds, then "x0021" holds after at most 10 time units
