Globally, it is always the case that if "x0000" holds then "!x0001 && !x0002" holds as well.
Globally, it is always the case that if "x0001" holds then "!x0000 && !x0002" holds as well.
Globally, it is always the case that if "x0002" holds then "!x0000 && !x0001" holds as well.
Globally, it is always the case that if "x0000" holds, then "!x0003 && !x0004" holds as well
Globally, it is always the case that if "x0001" holds, then "x0004" holds after at most "1" time unit.
Globally, it is always the case that if "x0001" holds, then "x0005" holds after at most "1" time unit.
Globally, it is always the case that if "x0001 && !x0006" holds, then "x0007" holds after at most "1" time unit.
Globally, it is always the case that if "x0001 && !x0006" holds, then "x0008" holds after at most "1" time unit.
Globally, it is always the case that if "x0001 && x0006" holds, then "x0002" holds after at most "10" time units
Globally, it is always the case that if "!x0009 && x0001 && x0007" holds, then "!x0010" holds as well
After "x0001 && x0007" until "x0010", it is always the case that if "x0009" holds, then "x0010" holds after at most "1" time units
