Globally, it is always the case that if "x0000" holds then "!x0001 && !x0002 && !x0003 && !x0004 && !x0005" holds as well.
Globally, it is always the case that if "x0001" holds then "!x0000 && !x0002 && !x0003 && !x0004 && !x0005" holds as well.
Globally, it is always the case that if "x0002" holds then "!x0001 && !x0000 && !x0003 && !x0004 && !x0005" holds as well.
Globally, it is always the case that if "x0003" holds then "!x0001 && !x0002 && !x0000 && !x0004 && !x0005" holds as well.
Globally, it is always the case that if "x0004" holds then "!x0001 && !x0002 && !x0003 && !x0000 && !x0005" holds as well.
Globally, it is always the case that if "x0005" holds then "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds as well.
Globally, it is always the case that if "!x0000" holds then "x0006" holds as well.
Globally, it is always the case that if "x0000" holds then "x0007 || x0008" holds as well.
Globally, it is always the case that if "x0007" holds then "x0009" holds as well.
Globally, it is always the case that if "x0000" holds then "x0010" holds as well.
Globally, it is always the case that if "x0000 && !x0011 && !x0012" holds then "x0013 && x0014" holds as well.
Globally, it is always the case that if "x0000 && x0012" holds then "x0015 && x0016" holds for at least 10 time units.
Globally, it is never the case that "x0012 && x0011" holds.  
Globally, it is always the case that if "x0000 && x0011" holds then "x0017" holds as well.
Globally, it is always the case that if "x0000 && x0018 && x0019 && x0020" holds then "x0021 && x0022" holds as well.
Globally, it is always the case that if "x0000" holds then "x0023" holds as well.
Globally, it is always the case that if "x0000" holds then "x0024" holds as well.
Globally, it is always the case that if "x0000 && x0008" holds then "!x0009" holds as well.
After "x0000 && !x0012" until "!x0000 || x0012", it is always the case that "x0025" holds.
After "x0000 && x0012" until "!x0000 || !x0012", it is always the case that "x0026" holds.
Globally, it is always the case that if "x0000 && x0027 && x0028 && !x0011" holds then "x0012" holds after at most 1 time units.
Globally, it is always the case that once "x0012" becomes satisfied it holds for at least "10" time units 
After "x0000" until "!x0000", it is always the case that if "x0012 && (x0029 || x0011)" holds then "!x0012" holds after at most 1 time units.
After "x0000" until "!x0000", it is always the case that "x0030" holds.
Globally, it is always the case that if "x0000" holds then "x0010" holds as well.
Globally, it is always the case that if "x0001" holds then "x0031" holds as well.
Globally, it is never the case that "x0031 && x0010" holds.
Globally, it is always the case that if "x0001" holds then "x0031" holds as well.
Globally, it is always the case that if "x0001" holds then "x0032" holds as well.
After "x0001" until "!x0001", it is always the case that "x0033" holds.
Globally, it is always the case that if "x0000 && x0007" holds then "x0034" holds as well.
After "x0000" until "!x0000", it is always the case that "x0030" holds.
After "x0001" until "!x0001", it is always the case that "x0035" holds.
Globally, it is always the case that if "x0003" holds, then "!x0036 && !x0037" holds as well.
Globally, it is always the case that if "x0002" holds, then "x0037" holds after at most 1 time units.
Globally, it is always the case that if "x0002" holds, then "x0036" holds after at most 5 time units.
Globally, it is always the case that if "x0002 && x0038" holds, then "x0039" holds after at most 10 time units.
Globally, it is always the case that if "x0002 && x0040 && !x0041" holds, then "!x0042" holds as well.
After "x0002 && x0040" until "x0042", it is always the case that if "x0041" holds then "x0042" holds after at most 10 time units.
Globally, it is always the case that if "x0000" holds then "!x0043 && !x0044" holds as well.
Globally, it is always the case that if "x0000" holds then "x0045" holds as well.
Globally, it is always the case that if "x0001" holds then "!x0043 && !x0044" holds as well.
Globally, it is always the case that if "x0001" holds then "x0045" holds as well.
Globally, it is always the case that if "x0046" holds, then "x0047"holds as well.
Globally, it is always the case that if "x0047" holds, then "x0048 && x0036" holds as well.
Globally, it is always the case that if "x0047" holds then "x0045" holds as well.
Globally, it is always the case that if "x0047" holds, then "x0043 && x0044" holds as well.
After "x0047" until "!x0047", it is always the case that "x0049 && x0050 && x0051 && x0052 && x0053 && x0054 && x0055 && x0056 && x0057 && x0058 && x0059" holds at least every 50 time units
Globally, it is always the case that if "x0005" holds, then "! x0045" holds after at most 10 time units.
Globally, it is always the case that if "x0005" holds, then "!x0036" holds after at most 10 time units.
Globally, it is always the case that if "x0005" holds, then "! x0048" holds after at most 10 time units.
Globally, it is always the case that if "x0005 && x0060" holds, then "x0061" holds after at most 1 time units.
Globally, it is always the case that if "x0004" holds then "x0043 && x0044 && x0062 && x0063" holds as well.
Globally, it is always the case that if "x0004" holds then "x0043 && x0044 && x0062 && x0063" holds as well.
Globally, it is always the case that if "x0004" holds then "x0045" holds as well.
Globally, it is always the case that if "x0064" holds then "x0043 && x0044" holds after at most 10 time units.
Globally, it is always the case that if "x0065" holds then "x0044" holds after at most 5 time units
Globally, it is always the case that if "x0066" holds then "x0043" holds after at most 10 time units
Globally, it is always the case that if "x0060" holds, then "x0061" holds as well.
Globally, it is always the case that if "x0002 && x0067" holds, then "x0068" holds as well.
Globally, it is always the case that if "x0068" holds, then "x0069" holds after at most 10 time units
Globally, it is always the case that if "x0002 || x0000 || x0001 || x0039" holds, then "x0070 && x0071" holds as well.
Independent Set 3
Independent Set 4
