Input I is bool
Input J is bool
Internal S is bool 
//Internal R is bool
Output O is bool
Output Q is bool


req1: Globally, it is always the case that if "I" holds then "S" holds after at most 10 time units.
req2: Globally, it is always the case that if "S" holds then "O" holds after at most 12 time units.

req3: Globally, it is always the case that if "J" holds then "Q" holds after at most 10 time units.
//req4: Globally, it is always the case that if "R" holds then "Q" holds after at most 12 time units.

