/*
 * Simple test for DPOR.
 *
 * We here assume that nothing commutes, b disables a and a disables c and a < b < c.
 * 
 */

//@ commutativity
//@ disabling (b, a) (a, c)
//@ membranes (E, a) (A, b) (A, a)

FiniteAutomaton input = (
     alphabet      = {a b c},
     states        = {E A AB AA C CB CA CAB},
     initialStates = {E},
     finalStates   = {AA CAB AB},
     transitions   = {
         (E c C)
         (C b CB)
         (C a CA)
         (CA b CAB)
         (E a A)
         (A a AA)
         (A b AB)
     }
);

FiniteAutomaton expected = (
     alphabet      = {a b c},
     states        = {E A AB AA C CB CA CAB},
     initialStates = {E},
     finalStates   = {AA CAB AB},
     transitions   = {
         (E a A)
         (A a AA)
         (A b AB)
         (C b CB)
         (E c C)
         (C a CA)
         (CA b CAB)
     }
);