/*
 * Simple test for DPOR.
 *
 * We here assume that a and b commute, and a < b.
 *
 * Another test case where membranes are necessary
 * The transition c in state eps will be pruned
 */

//@ commutativity (a, c) (c, a) (c, b) (b, c)
//@ membranes (eps, b) (B, c)

FiniteAutomaton input = (
     alphabet      = {a b c},
     states        = {eps A AC C CA CB CAB CBA B BC BA BAC BCA},
     initialStates = {eps},
     finalStates   = {CB BC BCA BAC},
     transitions   = {
         (eps a A)
         (eps b B)
         (eps c C)
         (A c AC)
         (C a CA)
         (CA b CAB)
         (C b CB)
         (CB a CBA)
         (B c BC)
         (B a BA)
         (BC a BCA)
         (BA c BAC)
     }
);

FiniteAutomaton expected = (
     alphabet      = {a b c},
     states        = {eps A AC B BC BA BAC BCA},
     initialStates = {eps},
     finalStates   = {BC BCA BAC},
     transitions   = {
         (eps a A)
         (eps b B)
         (A c AC)
         (B c BC)
         (B a BA)
         (BC a BCA)
         (BA c BAC)
     }
);
