// Author: heizmann@informatik.uni-freiburg.de
// Date: 2016-10-03

print(reduceNwaDelayedSimulation(removeDeadEnds(nwa)));
print(reduceNwaDelayedSimulationB(removeDeadEnds(nwa)));


NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"blue" "green" },
	returnAlphabet = {},
	states = {F2 Init Q1 Q2 },
	initialStates = {Init },
	finalStates = {F2 },
	callTransitions = {
	},
	internalTransitions = {
		 (Init "blue" Q1)
		 (Init "green" Init)
		 (Init "green" F2)
		 (Q1 "blue" Q1)
		 (Q1 "green" Init)
		 (Q1 "green" F2)
		 (F2 "blue" Q2)
		 (Q2 "blue" Q2)
		 (Q2 "green" F2)
	},
	returnTransitions = {
	}
);
