// Date: 2014-09-19
// Author: heizmann@informatik.uni-freiburg.de

assert(!isEmpty(nwa));

print(numberOfStates(nwa));
int minimizeDFASize = numberOfStates(minimizeDfaTable(nwa));
print(minimizeDFASize);
int minimizeDfaSimulationSize = numberOfStates(minimizeDFASimulation(nwa));
print(minimizeDfaSimulationSize);
assert(minimizeDFASize == minimizeDfaSimulationSize);


minimizeDFASimulation(nwa);

NestedWordAutomaton nwa = (
    callAlphabet = {},
    internalAlphabet = {a },
    returnAlphabet = {},
    states = {q1 qs },
    initialStates = {q1 },
    finalStates = {q1 },
    callTransitions = {
    },
    internalTransitions = {
         (q1 a qs)
         (qs a qs)
    },
    returnTransitions = {
    }
);