// Testfile dumped by Ultimate at 2012/01/09 13:33:53

//print(nwa);
print(minimizeDfaTable(nwa));


NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"blue30" "green986" },
	returnAlphabet = {},
	states = {"{(€,y<rk A,0)(€,rk=inf,1)}_30" "{(€,rk=inf,1)}_40" "{(€, rk=inf)}_10" "{(€, y<rk A), (€, rk=inf)}_20" "{(€,y<rk A,0X)(€,rk=inf,1)}_50" },
	initialStates = {"{(€, rk=inf)}_10" },
	finalStates = {"{(€,y<rk A,0)(€,rk=inf,1)}_30" "{(€,rk=inf,1)}_40" },
	callTransitions = {
	},
	internalTransitions = {
		 ("{(€, rk=inf)}_10" "blue30" "{(€, y<rk A), (€, rk=inf)}_20")
		 ("{(€, rk=inf)}_10" "blue30" "{(€,y<rk A,0)(€,rk=inf,1)}_30")
		 ("{(€, rk=inf)}_10" "green986" "{(€, rk=inf)}_10")
		 ("{(€, rk=inf)}_10" "green986" "{(€,rk=inf,1)}_40")
		 ("{(€, y<rk A), (€, rk=inf)}_20" "blue30" "{(€, y<rk A), (€, rk=inf)}_20")
		 ("{(€, y<rk A), (€, rk=inf)}_20" "blue30" "{(€,y<rk A,0)(€,rk=inf,1)}_30")
		 ("{(€, y<rk A), (€, rk=inf)}_20" "green986" "{(€, rk=inf)}_10")
		 ("{(€, y<rk A), (€, rk=inf)}_20" "green986" "{(€,rk=inf,1)}_40")
		 ("{(€,y<rk A,0)(€,rk=inf,1)}_30" "blue30" "{(€,y<rk A,0X)(€,rk=inf,1)}_50")
		 ("{(€,y<rk A,0)(€,rk=inf,1)}_30" "green986" "{(€,rk=inf,1)}_40")
		 ("{(€,rk=inf,1)}_40" "blue30" "{(€,y<rk A,0X)(€,rk=inf,1)}_50")
		 ("{(€,rk=inf,1)}_40" "green986" "{(€,rk=inf,1)}_40")
		 ("{(€,y<rk A,0X)(€,rk=inf,1)}_50" "blue30" "{(€,y<rk A,0X)(€,rk=inf,1)}_50")
		 ("{(€,y<rk A,0X)(€,rk=inf,1)}_50" "green986" "{(€,rk=inf,1)}_40")
	},
	returnTransitions = {
	}
);
