// Testfile dumped by Ultimate at 2011/12/21 17:11:17

NestedWordAutomaton minimizeDfa1 = minimizeDfaTable(nwa);
NestedWordAutomaton minimizeDfaSimulation = minimizeDFASimulation(nwa);
print(numberOfStates(minimizeDfa1));
print(numberOfStates(minimizeDfaSimulation));

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a1 a0 },
	returnAlphabet = {},
	states = {s2 s0 s1 },
	initialStates = {s0 },
	finalStates = {s1  },
	callTransitions = {
	},
	internalTransitions = {
		 (s0 a0 s0)
		 (s0 a0 s1)
		 (s0 a1 s2)
		 (s2 a0 s0)
		 (s2 a1 s2)
	},
	returnTransitions = {
	}
);
