// Example of DFA that can be minized.
// Author: lindenmm@informatik.uni-freiburg.de
// Date: 24.11.2011


assert(!isEmpty(a));
print(minimizeDfaTable(a));

NestedWordAutomaton a = (
  callAlphabet = { },
  internalAlphabet = {a b c d},
  returnAlphabet = { },
  states = {q0 q1 q2 q3 q4 q5 q6 q7 q8},
  initialStates = {q0},
  finalStates = {q5 q6 q7 q8},
  callTransitions = {},
  internalTransitions = {
      (q0 a q4)
      (q0 b q3)
      (q0 c q2)
      (q0 d q1)
      (q1 a q1)
      (q1 b q1)
      (q1 c q2)
      (q1 d q1)
      (q2 a q2)
      (q2 b q2)
      (q2 c q2)
      (q2 d q1)
      (q3 a q4)
      (q3 b q3)
      (q3 c q5)
      (q3 d q6)
      (q4 a q4)
      (q4 b q3)
      (q4 c q5)
      (q4 d q6)
      (q5 a q5)
      (q5 b q6)
      (q5 c q7)
      (q5 d q8)
      (q6 a q5)
      (q6 b q6)
      (q6 c q7)
      (q6 d q8)
      (q7 a q5)
      (q7 b q6)
      (q7 c q7)
      (q7 d q8)
      (q8 a q5)
      (q8 b q6)
      (q8 c q7)
      (q8 d q8)
  }, 
  returnTransitions = {}
);

