// Example of HFA that can be minized.
// Author: lindenmm@informatik.uni-freiburg.de
// Date: 24.11.2011


assert(!isEmpty(a));
print(minimizeDfaTable(a));

NestedWordAutomaton a = (
  callAlphabet = { },
  internalAlphabet = {a},
  returnAlphabet = { },
  states = {q0 q1 q2 q3 q4},
  initialStates = {q0},
  finalStates = {q4},
  callTransitions = {},
  internalTransitions = {
     (q0 a q0)
     (q0 a q1)
     (q0 a q4)
     (q1 a q4)
     (q1 a q2)
     (q1 a q3)
     (q1 a q1)
     (q2 a q2)
     (q2 a q4)
     (q2 a q3)
     (q3 a q3)
     (q3 a q4)
     (q4 a q4)
  }, 
  returnTransitions = {}
);

