// Author: heizmann@informatik.uni-freiburg.de
// Date: 2014-08-11
//
// Test minimizations of DFAs with random automata.

int i = 0;
while (i<=1) {
    NestedWordAutomaton nwa = getRandomNwa(3, 25, 40, 0, 0, 300);
    NestedWordAutomaton withoutDeadEnds = removeDeadEnds(nwa);
    NestedWordAutomaton deterministic = determinize(withoutDeadEnds);
    NestedWordAutomaton deterministicWithoutDeadEnds = removeDeadEnds(deterministic);
    int n1 = numberOfStates(minimizeDFA(deterministicWithoutDeadEnds));
    int n2 = numberOfStates(minimizeSevpa(deterministicWithoutDeadEnds));
    print(numberOfStates(deterministicWithoutDeadEnds));
    print(n1);
    print(n2);
    if (n1 != n2) {
        print("not equal");
        print(nwa);
        break;
    }
    i++;
}
print(i);