// Author: heizmann@informatik.uni-freiburg.de
// Date: 2014-08-11
//
// Test minimizations of DFAs with random automata.

int i = 0;
while (i<=2) {
    NestedWordAutomaton nwa = getRandomNwa(3, 5, 40, 0, 0, 300);
    NestedWordAutomaton withoutDeadEnds = removeDeadEnds(nwa);
    NestedWordAutomaton deterministic = determinize(withoutDeadEnds);
    NestedWordAutomaton deterministicWithoutDeadEnds = removeDeadEnds(deterministic);
    int n1 = numberOfStates(minimizeDFA(deterministicWithoutDeadEnds));
    int n2 = numberOfStates(minimizeSevpa(deterministicWithoutDeadEnds));
    int n3 = numberOfStates(minimizeDFASimulation(deterministicWithoutDeadEnds));
    print(numberOfStates(deterministicWithoutDeadEnds));
    print(n1);
    print(n2);
    print(n3);
    if (n1 != n2 || n2 != n3) {
        print("not equal");
        print(deterministicWithoutDeadEnds);
        break;
    }
    i++;
}
print(i);