// Example obtained from Fanda that shows a problem if I do the voluntary 
// rank decrease only for States in B.
//
// Author: heizmann@informatik.uni-freiburg.de
// Date: 2015-10-04

NestedWordAutomaton complementNCSB = buchiComplementNCSB(nwa);
print(numberOfStates(complementNCSB));
// print(complementNCSB);
NestedWordAutomaton complementFKV = buchiComplementFKV(nwa, "HeiMat2", 77);
print(numberOfStates(complementFKV));

assert(!buchiAccepts(nwa, [ a b, a ]));
assert(buchiAccepts(complementNCSB, [ a b, a ]));
assert(buchiAccepts(complementFKV, [ a b , a ]));


NestedWordAutomaton nwa = (
	callAlphabet = { },
	internalAlphabet = {a b},
	returnAlphabet = { },
	states = {q0 q1 q2 q3 q4 q5},
	initialStates = {q0},
	finalStates = {q1 q2 q4},
	callTransitions = { },
	internalTransitions = { 
		(q0 a q0) (q0 b q0)
		(q0 a q1) (q0 b q4)
		(q1 a q2) (q1 b q2)
		(q2 a q3) (q2 b q3)
		(q3 a q3) (q3 b q3)
		(q4 a q5) (q4 b q5)
		(q5 a q5) (q5 b q5)
	}, 
	returnTransitions = { }
);