#Fri Aug 29 01:43:52 CEST 2014
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/INTERVAL\ -\ Widening\ operator=Nearest In Set
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Collect\ literals\ from\ the\ RCFG's\ expressions=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Abstract\ domain\ for\ numbers=INTERVAL
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Log\ state\ changes\ to\ console=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Stop\ abstract\ interpretation\ after...=any error location is reached
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Set\ of\ numbers\ for\ widening\ (comma-separated\ list)=0, 1, -128, 127
#Fri Aug 29 01:43:52 CEST 2014
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Use\ external\ solver\ instead\ of\ SMTInterpol=false
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
#Tue Aug 12 14:10:21 CEST 2014
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Translation\ Mode\:=SV_COMP14
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
