#Wed Nov 06 11:30:46 CET 2013
/instance/BoogiePrinter/Dump-Path=C\:\\data\\bin\\svcompC
\!/instance/BoogiePrinter=
file_export_version=3.0
/instance/BoogiePrinter/Dump\ path\:=C\:\\data\\bin\\svcompC
@BoogiePrinter=0.0.1
#Wed Nov 06 11:30:46 CET 2013
\!/instance/JungVisualization=
file_export_version=3.0
/instance/JungVisualization/shapeForNodePreference=RoundRectangle
@JungVisualization=0.0.1
#Wed Nov 06 11:30:46 CET 2013
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Interpolants=ForwardPredicates
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/BlockSize=single program statement
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/What\ is\ a\ letter\ in\ the\ trace\ abstraction\ alpabet=STATEMENT
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Solver=Z3
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Convert\ code\ blocks\ to\ CNF=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:8096 -smt2 -in
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Compute\ Interpolants\ along\ a\ Counterexample=ForwardPredicates
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/PreserveGotoEdges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/AllErrorsAtOnce=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Remove\ goto\ edges\ from\ RCFG=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Interpolating\ solver=Z3
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Preserve\ Goto-Edges\ in\ RCFG=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SingleStatement
#Wed Nov 06 11:30:46 CET 2013
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding/Choose\ the\ strategy\ for\ the\ edge\ rating\:=LARGE_BLOCK
#Wed Nov 06 11:30:46 CET 2013
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ if\ pointer\ is\ valid\ before\ each\ access=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/CheckedMethod=main
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/CheckPointerValidity=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ for\ the\ main\ procedure\ if\ all\ allocated\ memory\ was\ freed=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Translation-Mode=SV_COMP14
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ if\ the\ input\ of\ malloc\ is\ non-negative=false
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Translation\ Mode\:=SV_COMP14
#Wed Nov 06 11:30:46 CET 2013
file_export_version=3.0
/instance/CodeCheck/SolverAndInterpolator=Z3SPWP
@CodeCheck=0.0.1
\!/instance/CodeCheck=
#Wed Nov 06 11:30:46 CET 2013
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.core=
/instance/de.uni_freiburg.informatik.ultimate.core/Show\ usable\ parsers=false
@de.uni_freiburg.informatik.ultimate.core=0.0.1
#Wed Nov 06 11:30:46 CET 2013
file_export_version=3.0
\!/instance/UltimateGui=
/instance/UltimateGui/LASTTOOLCHAINPATH=C\:\\data\\bin\\svcompC\\cTransPrintThenCodeCheckBE.xml
/instance/UltimateGui/LASTPATH=C\:\\data\\swtSvns\\svcomp2013bm\\c\\ntdrivers-simplified\\kbfiltr_simpl2_safe.cil.c
@UltimateGui=0.0.1
