#Tue Jul 15 20:57:27 EST 2014
\!/instance/JungVisualization=
file_export_version=3.0
/instance/JungVisualization/shapeForNodePreference=RoundRectangle
@JungVisualization=0.0.1
#Tue Jul 15 20:57:27 EST 2014
file_export_version=3.0
/instance/BlockEncoding/Minimize\ Call\ and\ Return\ Edges=true
@BlockEncoding=0.0.1
\!/instance/BlockEncoding=
/instance/BlockEncoding/Enter\ Rating-Boundary\ (empty\ for\ LBE)\:=0
/instance/BlockEncoding/Choose\ the\ strategy\ for\ the\ edge\ rating\:=DISJUNCTIVE_RATING
#Tue Jul 15 20:57:27 EST 2014
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Simplify\ code\ blocks=true
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Use\ external\ solver\ instead\ of\ SMTInterpol=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Convert\ code\ blocks\ to\ CNF=false
#Tue Jul 15 20:57:27 EST 2014
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Interpolant\ automaton=SINGLETRACE
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
#Tue Jul 15 20:57:27 EST 2014
/instance/LassoRanker/Multiphase\ template\ size=4
/instance/LassoRanker/SMT\ solver\ command=z3 -smt2 -in SMTLIB2_COMPLIANT\=true -t\:10000
/instance/LassoRanker/Path\ of\ dumped\ script=/tmp/
/instance/LassoRanker/Use\ external\ SMT\ solver=false
file_export_version=3.0
/instance/LassoRanker/Nested\ template\ size=4
/instance/LassoRanker/Nested\ template=false
/instance/LassoRanker/Simplify\ discovered\ termination\ arguments=false
\!/instance/LassoRanker=
@LassoRanker=0.0.1
#Tue Jul 15 20:57:27 EST 2014
file_export_version=3.0
/instance/UltimateCore/Log\ Level\ for\ Controller\ Plugin=INFO
/instance/UltimateCore/Log\ Level\ for\ Core\ Plugin=INFO
\!/instance/UltimateCore=
/instance/UltimateCore/Log\ Level\ for\ External\ Tools=INFO
@UltimateCore=0.0.1
/instance/UltimateCore/Root\ Log\ Level=INFO
/instance/UltimateCore/ultimate.logging.details=LassoRanker\=INFO;
#Tue Jul 15 20:57:27 EST 2014
file_export_version=3.0
\!/instance/UltimateGui=
/instance/UltimateGui/LASTTOOLCHAINPATH=/home/jan/Downloads/ultimate/trunk/examples/toolchains/LassoRanker.xml
/instance/UltimateGui/LASTPATH=/home/jan/Downloads/ultimate/trunk/examples/lassos/Waldkirch.bpl
@UltimateGui=0.0.1
