#Tue Feb 18 19:58:15 CET 2014
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ if\ freed\ pointer\ was\ valid=false
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ to\ allocated\ memory\ at\ dereference=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Translation\ Mode\:=SV_COMP14
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
#Tue Feb 18 19:58:15 CET 2014
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SequenceOfStatements
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
#Tue Feb 18 19:58:15 CET 2014
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Determinization\ algorithm=STRONGESTPOST
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
#Tue Feb 18 19:58:15 CET 2014
file_export_version=3.0
/instance/UltimateCore/Toolchain\ timeout\ in\ seconds=100
\!/instance/UltimateCore=
@UltimateCore=0.0.1
