#Tue Jan 27 16:36:29 CET 2015
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Minimum\ iterations\ before\ widening=10
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Save\ abstract\ states\ as\ node\ annotations=true
@de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Parallel\ states\ before\ merging=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Collect\ literals\ from\ the\ RCFG's\ expressions=true
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/INTERVAL\ -\ Widening\ operator=Nearest In Set
#Tue Jan 27 16:36:29 CET 2015
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/SMT\ solver=Internal_SMTInterpol
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SingleStatement
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Convert\ code\ blocks\ to\ CNF=false
#Tue Jan 27 16:36:29 CET 2015
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding/Rating-Boundary\ (empty\ for\ LBE)=0
@de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding/Strategy\ for\ the\ edge\ rating=LARGE_BLOCK
#Tue Jan 27 16:36:29 CET 2015
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/tree\ interpolation\ mode\ for\ smtinterpol\ \n\ (internal\:\ tree,\ a\ la\ matthias\:\ nested)=ForwardPredicates
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=
@de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/the\ checking\ algorithm\ to\ use=IMPULSE
#Tue Jan 27 16:36:29 CET 2015
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ twofold\ refinement=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Compute\ Interpolants\ along\ a\ Counterexample=Craig_TreeInterpolation
#Tue Jan 27 16:36:29 CET 2015
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Read\ property\ from\ file=true
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.ltl2aut=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Path\ to\ LTL*BA\ executable\ (LTL2BA,\ LTL3BA)=ltl2ba
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Property\ to\ check=[] a \r\n a\: x > 42
\!/instance/de.uni_freiburg.informatik.ultimate.ltl2aut=
#Tue Jan 27 16:36:29 CET 2015
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator//Insert\ assertions\ to\ verify\ that\ no\ signed\ integer\ over-/underflows\ occur=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ if\ freed\ pointer\ was\ valid=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Size\ of\ wchar\ (?)\ (in\ bytes)=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Don't\ translate\ calls\ of\ SVComp-style\ specification\ to\ boogie\ asserts\ (omit\ them\ if\ checked,\ has\ no\ effect\ if\ not\ in\ SVComp\ translation\ mode)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ to\ allocated\ memory\ at\ dereference=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ array\ bounds\ for\ arrays\ that\ are\ off\ heap=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ for\ the\ main\ procedure\ if\ all\ allocated\ memory\ was\ freed=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Translation\ Mode\:=SV_COMP14
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/If\ two\ pointers\ are\ subtracted\ or\ compared\ they\ have\ the\ same\ base\ address=IGNORE
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Size\ of\ unsigned\ long\ (in\ bytes)=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Size\ of\ long\ (in\ bytes)=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Size\ of\ double\ (in\ bytes)=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Size\ of\ bool\ (in\ bytes)=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1
#Tue Jan 27 16:36:29 CET 2015
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=false
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Interpolants\ along\ a\ Counterexample=ForwardPredicates
#Tue Jan 27 16:36:29 CET 2015
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.printer=
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.boogie.printer=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Dump\ path\:=C\:\\data\\bin\\svcompC
#Tue Jan 27 16:36:29 CET 2015
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Annotate\ edges=Text
@de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=0.0.1
#Tue Jan 27 16:36:29 CET 2015
file_export_version=3.0
\!/instance/CDTParser=
/instance/CDTParser/Please\ specify\ include\ paths\ that\ will\ be\ parsed\ with\ the\ given\ C-File=C\:\\Users\\alex\\Desktop\\CstdHeaders;
@CDTParser=0.0.1
#Tue Jan 27 16:36:29 CET 2015
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.core=
@de.uni_freiburg.informatik.ultimate.core=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.core/Generate\ benchmark\ results=false
#Tue Jan 27 16:36:29 CET 2015
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.gui=
@de.uni_freiburg.informatik.ultimate.gui=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTPATH=F\:\\repos\\ultimate fresher co\\trunk\\examples\\concurrent\\Bakery.bpl
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTTOOLCHAINPATH=F\:\\repos\\ultimate fresher co\\trunk\\examples\\toolchains\\TraceAbstractionWithAFA.xml
