#Wed Feb 15 04:19:26 CET 2017
\!/instance/UltimateCore=
/instance/UltimateCore/ultimate.logging.details=de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction\=DEBUG;
file_export_version=3.0
#Wed Feb 15 04:19:26 CET 2017
\!/instance/de.uni_freiburg.informatik.ultimate.gui=
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTPATH=/home/iari/src/ultimate/trunk/examples/Interactive/input/square_1_false-unreach-call.i
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTTOOLCHAINPATH=/tmp/lastUltimateToolchain.xml
@de.uni_freiburg.informatik.ultimate.gui=0.1.8
file_export_version=3.0
