#Tue Feb 14 18:26:57 CET 2017
file_export_version=3.0
\!/instance/UltimateCore=
/instance/UltimateCore/ultimate.logging.details=de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction\=DEBUG;
#Tue Feb 14 18:26:57 CET 2017
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.gui=
@de.uni_freiburg.informatik.ultimate.gui=0.1.8
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTPATH=/home/greitsch/tmp/ultimate-vr/trunk/examples/Interactive/input/square_1_false-unreach-call.i
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTTOOLCHAINPATH=/tmp/lastUltimateToolchain.xml
#Tue Feb 14 18:26:57 CET 2017
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.1.8
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Order\ in\ Petri\ net\ unfolding=Ken McMillan
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Interpolant\ automaton=TOTALINTERPOLATION2
