//#Safe;  Generated random file with w 1 and h 10 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	while ((zjwdcwa < 0 + 61 + 47 + 33 + 93 + 100) || (qrrswwv < 84 + 90 - emntcyx)) {
		vuiiwzs := 25 + emntcyx;
	}
	if ((zjwdcwa < 28 - 41)) {
		zjwdcwa := zjwdcwa + 48 + 60 + 51 + 17;
	} else {
		vuiiwzs := vuiiwzs + oesehyb + 31;
	}
	if ((qrrswwv > 64 + 64)) {
		vuiiwzs := vuiiwzs + 7 + emntcyx;
	} else {
		vuiiwzs := vuiiwzs + 64 + qrrswwv;
	}
	while ((qrrswwv < vuiiwzs + 15 + emntcyx + 88 + 67 + 100)) {
	}
	qrrswwv := qrrswwv + zjwdcwa + 85 + 86;
	if ((qrrswwv < 19 - 49 - vuiiwzs - qrrswwv - 94)) {
		zjwdcwa := zjwdcwa + 64;
	} else {
	}
	zjwdcwa := zjwdcwa + qrrswwv + zjwdcwa;
	vuiiwzs := vuiiwzs + oesehyb + qrrswwv + 66 + emntcyx;
	while ((zjwdcwa < 96 + zjwdcwa + 100) || (qrrswwv > 39 + 23 - zjwdcwa + 12 - vuiiwzs)) {
	}
	qrrswwv := qrrswwv + 37 + 9;
	qrrswwv := qrrswwv + oesehyb;
	if ((vuiiwzs < oesehyb + zjwdcwa + emntcyx + 31 + vuiiwzs) || (qrrswwv > oesehyb + 97 - 65)) {
		zjwdcwa := zjwdcwa + vuiiwzs + emntcyx + 73 + qrrswwv;
	} else {
		emntcyx := emntcyx + zjwdcwa;
		qrrswwv := qrrswwv + vuiiwzs + 84;
	}
	emntcyx := emntcyx + 41;
	emntcyx := emntcyx + 67 + 46 + qrrswwv + zjwdcwa;
	if ((qrrswwv < 6 + 17 - vuiiwzs)) {
		qrrswwv := qrrswwv + oesehyb;
		vuiiwzs := vuiiwzs + 71 + 45 + zjwdcwa;
	} else {
	}
	emntcyx := emntcyx + oesehyb + oesehyb;
	emntcyx := emntcyx + 90 + 85 + 84 + oesehyb;
	while ((emntcyx < 48 + 91 + emntcyx + 100)) {
		emntcyx := zjwdcwa - 65 - vuiiwzs - 7 - 30;
	}
	vuiiwzs := vuiiwzs + 73;
	vuiiwzs := vuiiwzs + 13 + qrrswwv + 48 + oesehyb;
	if ((qrrswwv < oesehyb - oesehyb + 43) || (vuiiwzs > emntcyx - vuiiwzs + 32 + 8)) {
		qrrswwv := qrrswwv + qrrswwv;
	} else {
		qrrswwv := qrrswwv + 82 + vuiiwzs + 47 + 89;
	}
	if ((zjwdcwa > zjwdcwa + emntcyx - vuiiwzs + zjwdcwa - 46)) {
		zjwdcwa := zjwdcwa + 41 + 83 + zjwdcwa;
	} else {
		zjwdcwa := zjwdcwa + zjwdcwa;
		vuiiwzs := vuiiwzs + 95 + zjwdcwa + oesehyb;
	}
	zjwdcwa := zjwdcwa + 36 + qrrswwv + 96;
	if ((vuiiwzs > 24 + vuiiwzs + 17 - oesehyb) && (emntcyx > emntcyx - oesehyb + 41 - 72 + qrrswwv)) {
		qrrswwv := qrrswwv + 83 + 46 + 16;
	} else {
		qrrswwv := qrrswwv + qrrswwv + 34;
	}
	emntcyx := emntcyx + emntcyx + vuiiwzs + 71;
	while ((emntcyx < zjwdcwa + 64 + vuiiwzs + 69 + 100)) {
		vuiiwzs := qrrswwv + emntcyx;
	}
	if ((vuiiwzs > 1 - qrrswwv) && (vuiiwzs < qrrswwv - 64 + vuiiwzs)) {
		vuiiwzs := vuiiwzs + vuiiwzs + 89 + 49 + emntcyx;
	} else {
	}
	if ((emntcyx > 79 - 50 + oesehyb)) {
		qrrswwv := qrrswwv + qrrswwv + qrrswwv;
	} else {
	}
	while ((emntcyx < emntcyx + zjwdcwa + emntcyx + 100)) {
		qrrswwv := 94 + qrrswwv + 47;
	}
	if ((qrrswwv < vuiiwzs + zjwdcwa - vuiiwzs + vuiiwzs)) {
		qrrswwv := qrrswwv + emntcyx + 83;
	} else {
		vuiiwzs := vuiiwzs + qrrswwv;
	}
	assert ((qrrswwv < emntcyx - qrrswwv - emntcyx + oesehyb));
	assert ((qrrswwv < 25 + zjwdcwa + vuiiwzs - 29 + 96));
	assert ((vuiiwzs > 37 - 58 + 25) || (vuiiwzs > 18 + oesehyb - 82 + 10 + 79));
}
