//#Unsafe;  Generated random file with w 2 and h 1 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	emntcyx := emntcyx + 69;
	if ((vuiiwzs > zjwdcwa - 41 + 81) && (emntcyx > 9 + vuiiwzs)) {
		zjwdcwa := zjwdcwa + 63 + 6;
	} else {
		qrrswwv := qrrswwv + emntcyx + vuiiwzs + 98;
	}
	if ((emntcyx < oesehyb + 43 - qrrswwv + 20 + vuiiwzs) || (qrrswwv > vuiiwzs - zjwdcwa)) {
	} else {
	}
	assert ((qrrswwv < 74 + vuiiwzs));
	assert ((zjwdcwa < qrrswwv + qrrswwv - vuiiwzs) && (emntcyx > 37 - 1));
	assert ((emntcyx < vuiiwzs - 54 + zjwdcwa - 80));
}
