// Generated random file with w 3 and h 5 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	if ((emntcyx < 89 - zjwdcwa - 86 + 68) || (qrrswwv > 45 - zjwdcwa - 57)) {
		vuiiwzs := vuiiwzs + 7;
		zjwdcwa := zjwdcwa + 38;
		while ((zjwdcwa < 48 + qrrswwv + 100) || (vuiiwzs > 25 - 54 - 12 + emntcyx - vuiiwzs)) {
			vuiiwzs := 74 + 49 + 83 - 61 + zjwdcwa;
		}
	} else {
		vuiiwzs := vuiiwzs + zjwdcwa + oesehyb + 25;
		zjwdcwa := zjwdcwa + 20 + zjwdcwa + vuiiwzs;
	}
	while ((qrrswwv < 0 + vuiiwzs + 100) || (emntcyx > oesehyb - 24)) {
		while ((zjwdcwa > qrrswwv - 14 - 52 - zjwdcwa) && (qrrswwv > vuiiwzs - 16)) {
			emntcyx := 52 + 71 - 80;
		}
		emntcyx := 44 - vuiiwzs + 59;
		if ((qrrswwv > 92 + 37) || (emntcyx < 73 + zjwdcwa)) {
		} else {
			qrrswwv := qrrswwv + 44 + 6 + emntcyx;
			emntcyx := 1 + zjwdcwa;
		}
	}
	if ((emntcyx > zjwdcwa + 45 - qrrswwv + vuiiwzs) || (emntcyx > oesehyb + emntcyx + 53 + 67 - 70)) {
		vuiiwzs := vuiiwzs + oesehyb + 37 + zjwdcwa;
		while ((vuiiwzs < oesehyb + 65 + oesehyb + 100)) {
			vuiiwzs := emntcyx + oesehyb - emntcyx + 87;
		}
	} else {
	}
	if ((zjwdcwa > vuiiwzs - 28 + oesehyb - 68 - 93) && (vuiiwzs < vuiiwzs + emntcyx - 99 + qrrswwv)) {
		vuiiwzs := vuiiwzs + zjwdcwa + zjwdcwa;
		zjwdcwa := zjwdcwa + 6 + vuiiwzs + 9;
	} else {
		qrrswwv := qrrswwv + 44 + 31 + 23;
	}
	vuiiwzs := vuiiwzs + emntcyx + vuiiwzs + 93;
	emntcyx := emntcyx + 63 + zjwdcwa + 35 + qrrswwv;
	vuiiwzs := vuiiwzs + 77 + 44;
	if ((vuiiwzs < qrrswwv - 53)) {
		while ((emntcyx < zjwdcwa + oesehyb + 78 + 100) || (vuiiwzs > emntcyx - oesehyb - qrrswwv - 92)) {
		}
		if ((zjwdcwa < 47 + 15 + oesehyb - 97 + 75) && (emntcyx > 88 + 73 + 21 + emntcyx)) {
		} else {
		}
	} else {
		emntcyx := emntcyx + oesehyb;
		while ((emntcyx < 89 + 73 + 100)) {
			emntcyx := 39 - emntcyx - qrrswwv;
		}
		emntcyx := emntcyx + zjwdcwa + vuiiwzs;
		if ((vuiiwzs < emntcyx - qrrswwv) || (zjwdcwa > qrrswwv + 51 + zjwdcwa - 76)) {
			qrrswwv := qrrswwv + 79 + zjwdcwa;
		} else {
		}
	}
	emntcyx := emntcyx + 55;
	qrrswwv := qrrswwv + 39 + 73;
	if ((emntcyx > qrrswwv + zjwdcwa) && (zjwdcwa < emntcyx + zjwdcwa - 42)) {
		vuiiwzs := vuiiwzs + 84;
		zjwdcwa := zjwdcwa + 83;
	} else {
		vuiiwzs := vuiiwzs + qrrswwv + qrrswwv + 51;
	}
	while ((qrrswwv < 58 + 6 + 100)) {
		while ((vuiiwzs > 21 + zjwdcwa - vuiiwzs)) {
			emntcyx := oesehyb + 6 - zjwdcwa;
		}
		emntcyx := oesehyb + oesehyb;
		if ((vuiiwzs > zjwdcwa + emntcyx)) {
		} else {
			vuiiwzs := 51 - 21;
			zjwdcwa := emntcyx + zjwdcwa + 62;
		}
		while ((zjwdcwa > 70 - 35 + oesehyb) && (emntcyx > 69 + oesehyb - qrrswwv - oesehyb)) {
			qrrswwv := qrrswwv + 79 - 92 - 69 + emntcyx;
		}
	}
	zjwdcwa := zjwdcwa + 20 + zjwdcwa + emntcyx + 16;
	while ((emntcyx < emntcyx + emntcyx + 63 + 4 + qrrswwv + 100)) {
		while ((emntcyx > 66 + oesehyb) || (emntcyx > 43 + 12 - 76 + 68)) {
			vuiiwzs := 59 - oesehyb;
		}
		emntcyx := 75 - zjwdcwa - zjwdcwa - oesehyb + zjwdcwa;
		if ((vuiiwzs > 61 - zjwdcwa - 5 + vuiiwzs - 45) && (zjwdcwa < 53 + 3 + oesehyb - 71 - oesehyb)) {
			zjwdcwa := 12 - 14 + 8 - qrrswwv + vuiiwzs;
		} else {
			zjwdcwa := 71 - emntcyx - 99 - 91 + qrrswwv;
		}
	}
	qrrswwv := qrrswwv + 97 + 81 + zjwdcwa + 79;
	if ((qrrswwv < zjwdcwa + 29 + emntcyx)) {
		while ((zjwdcwa < 97 + qrrswwv + vuiiwzs + vuiiwzs + 100) || (zjwdcwa > oesehyb + vuiiwzs)) {
			emntcyx := vuiiwzs - qrrswwv;
		}
		while ((vuiiwzs < 12 + 86 + 100)) {
			qrrswwv := zjwdcwa + oesehyb;
		}
		if ((emntcyx < 0 - emntcyx - vuiiwzs) || (zjwdcwa > 9 - 29 + vuiiwzs + 63)) {
			emntcyx := emntcyx + emntcyx + 29 + vuiiwzs + 76;
			emntcyx := emntcyx + emntcyx + 1 + oesehyb + qrrswwv;
		} else {
		}
		if ((qrrswwv < 3 + oesehyb - 2 + 51 + 14) && (emntcyx < 16 + qrrswwv + 77 - oesehyb - 39)) {
			emntcyx := emntcyx + oesehyb + oesehyb + 43 + oesehyb;
		} else {
			zjwdcwa := zjwdcwa + 68 + vuiiwzs + 17;
			emntcyx := emntcyx + 9 + oesehyb + 45 + 57;
			zjwdcwa := zjwdcwa + 65 + 11;
		}
	} else {
		emntcyx := emntcyx + emntcyx + 3 + oesehyb + oesehyb;
	}
	zjwdcwa := zjwdcwa + 56 + 36;
	if ((emntcyx < emntcyx - 86 + vuiiwzs) && (emntcyx < 39 - 21 + emntcyx)) {
		emntcyx := emntcyx + 11 + 56 + qrrswwv;
	} else {
		vuiiwzs := vuiiwzs + vuiiwzs;
	}
	qrrswwv := qrrswwv + 50 + 19 + 30;
	while ((emntcyx < qrrswwv + 67 + 100)) {
		if ((qrrswwv > vuiiwzs + 2 - qrrswwv - 51)) {
		} else {
			emntcyx := 75 - oesehyb;
		}
		while ((vuiiwzs < 36 - 70)) {
			qrrswwv := vuiiwzs - 70 - 2 - 23;
		}
	}
	assert ((qrrswwv < vuiiwzs + oesehyb - emntcyx + qrrswwv));
	assert ((zjwdcwa < emntcyx - 73));
	assert ((zjwdcwa < 92 + 24) || (zjwdcwa < emntcyx - zjwdcwa - 92));
}
