// Generated random file with w 5 and h 10 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	while ((qrrswwv < 56 + vuiiwzs + 50 + 100)) {
		if ((zjwdcwa > 16 - oesehyb) && (zjwdcwa < 62 - 97 - zjwdcwa - 12 + 73)) {
			zjwdcwa := qrrswwv - emntcyx;
			if ((zjwdcwa > oesehyb + 62)) {
				zjwdcwa := 45 - 5;
			} else {
			}
		} else {
			zjwdcwa := 71 + 33 + qrrswwv + 6 + zjwdcwa;
			while ((qrrswwv < vuiiwzs - emntcyx + zjwdcwa + zjwdcwa + emntcyx) && (zjwdcwa > 1 - 75)) {
			}
		}
		if ((emntcyx > vuiiwzs + 30 + oesehyb) || (qrrswwv > 44 + qrrswwv - emntcyx + vuiiwzs)) {
			vuiiwzs := 35 + oesehyb - 29;
		} else {
		}
	}
	while ((zjwdcwa < 55 + emntcyx + 100)) {
		while ((qrrswwv < 75 - 53) || (emntcyx > 10 - 57 + 79)) {
			if ((zjwdcwa > vuiiwzs - oesehyb)) {
				qrrswwv := 81 - vuiiwzs - 24 - 63;
			} else {
			}
			if ((zjwdcwa > 78 - oesehyb - 53 + 81 + zjwdcwa)) {
				zjwdcwa := emntcyx - vuiiwzs + qrrswwv;
			} else {
				vuiiwzs := qrrswwv + vuiiwzs - 70 + 82 - emntcyx;
			}
		}
		if ((vuiiwzs < oesehyb - vuiiwzs - oesehyb - vuiiwzs - emntcyx)) {
			vuiiwzs := 23 + qrrswwv - zjwdcwa;
		} else {
			if ((emntcyx < 18 + 98 + 48 - 11 - 4) && (zjwdcwa < vuiiwzs + oesehyb - 29 - 66 - oesehyb)) {
				emntcyx := 94 + qrrswwv - emntcyx + qrrswwv;
			} else {
				qrrswwv := 42 + 49 - 43;
			}
			while ((vuiiwzs > vuiiwzs + oesehyb + oesehyb - 10 + emntcyx) || (emntcyx < 4 - vuiiwzs - qrrswwv + 55)) {
			}
		}
	}
	while ((vuiiwzs < 71 + 52 + 20 + 100)) {
		while ((zjwdcwa < oesehyb - oesehyb - vuiiwzs)) {
			emntcyx := oesehyb + qrrswwv + oesehyb;
			if ((zjwdcwa > emntcyx - oesehyb + qrrswwv) || (qrrswwv < 36 + 55 + 63 + 22 + 13)) {
				qrrswwv := vuiiwzs + 95 - zjwdcwa + 95 - vuiiwzs;
			} else {
			}
		}
		if ((vuiiwzs < 30 + oesehyb - vuiiwzs) || (qrrswwv > 27 + oesehyb + 44)) {
		} else {
			while ((emntcyx < oesehyb - vuiiwzs - 5 - 88)) {
				vuiiwzs := 75 + 63;
			}
			if ((emntcyx < zjwdcwa - 22 - vuiiwzs + 62 - vuiiwzs)) {
			} else {
			}
		}
	}
	while ((vuiiwzs < oesehyb + emntcyx + 100) || (emntcyx < qrrswwv + zjwdcwa - oesehyb + zjwdcwa - oesehyb)) {
		qrrswwv := zjwdcwa + qrrswwv;
		if ((emntcyx < 8 - emntcyx + 32 + 29 - vuiiwzs) && (emntcyx < vuiiwzs + vuiiwzs)) {
			if ((zjwdcwa > oesehyb - zjwdcwa - oesehyb - qrrswwv - oesehyb)) {
			} else {
				zjwdcwa := zjwdcwa + qrrswwv + 29;
			}
			if ((vuiiwzs < zjwdcwa - 44 - 52 - emntcyx + 91)) {
				vuiiwzs := qrrswwv - 76 + emntcyx + 30;
			} else {
				emntcyx := oesehyb - zjwdcwa + oesehyb;
			}
		} else {
			vuiiwzs := 16 + 63 - zjwdcwa + 76;
		}
	}
	zjwdcwa := zjwdcwa + 99 + 3;
	if ((qrrswwv < qrrswwv + 59) && (emntcyx > zjwdcwa - oesehyb + 81 - 51)) {
		while ((emntcyx < 18 + vuiiwzs + 1 + 82 + 33 + 100) || (emntcyx > 55 - emntcyx - vuiiwzs)) {
			vuiiwzs := 83 + 60 + emntcyx;
		}
		if ((vuiiwzs > 99 + 75 - 8 - 48 + zjwdcwa) && (vuiiwzs > emntcyx - 33 - vuiiwzs)) {
		} else {
		}
	} else {
		if ((qrrswwv < 74 - 45 + 83 - 90 - 38) || (qrrswwv > 56 - zjwdcwa)) {
		} else {
		}
		if ((zjwdcwa < zjwdcwa + 69 - zjwdcwa + qrrswwv - emntcyx) || (zjwdcwa > 29 - vuiiwzs)) {
		} else {
			vuiiwzs := vuiiwzs + qrrswwv + 9;
		}
	}
	zjwdcwa := zjwdcwa + 63 + 85 + emntcyx + oesehyb;
	while ((emntcyx < 53 + qrrswwv + qrrswwv + 100) || (zjwdcwa > 64 + 0 + zjwdcwa + qrrswwv - oesehyb)) {
		zjwdcwa := 89 - 26 + vuiiwzs + vuiiwzs - zjwdcwa;
		if ((qrrswwv < 30 - 91 - vuiiwzs + 6 - 21)) {
			emntcyx := vuiiwzs - 10 - 73;
			while ((zjwdcwa < 86 + 68) && (emntcyx > 1 - 57 - 56 - emntcyx)) {
			}
		} else {
			vuiiwzs := emntcyx - emntcyx;
		}
	}
	vuiiwzs := vuiiwzs + oesehyb + zjwdcwa + 79;
	if ((emntcyx < 26 - oesehyb - oesehyb + 91 + 9) && (vuiiwzs > qrrswwv - 2 + 84 - qrrswwv)) {
		if ((zjwdcwa > oesehyb + 70 - qrrswwv)) {
		} else {
			qrrswwv := qrrswwv + emntcyx + 9 + 12 + emntcyx;
		}
		while ((zjwdcwa < 5 + qrrswwv + oesehyb + 100)) {
			if ((qrrswwv > 60 + 52 + emntcyx - qrrswwv + 50) || (vuiiwzs > 55 - vuiiwzs + 20 - qrrswwv + vuiiwzs)) {
				emntcyx := qrrswwv - 67 + qrrswwv;
			} else {
			}
			while ((qrrswwv < oesehyb - 3 - emntcyx + emntcyx) || (vuiiwzs < oesehyb - 5)) {
				qrrswwv := vuiiwzs - vuiiwzs + 68 + 6 - 3;
			}
		}
	} else {
	}
	vuiiwzs := vuiiwzs + 54 + 57 + 69 + 21;
	while ((vuiiwzs < vuiiwzs + vuiiwzs + emntcyx + 20 + 100)) {
		emntcyx := 0 + qrrswwv - vuiiwzs - oesehyb;
		if ((emntcyx > emntcyx - 63 - qrrswwv - 54) || (emntcyx > 51 - 84 - 30 - oesehyb)) {
			emntcyx := 58 + 24;
		} else {
			qrrswwv := 0 + zjwdcwa - 46 + emntcyx - zjwdcwa;
			while ((emntcyx > emntcyx + 36 + 72)) {
				emntcyx := qrrswwv + 77;
			}
		}
	}
	if ((vuiiwzs > vuiiwzs - 90 - 4 - vuiiwzs)) {
		if ((qrrswwv > oesehyb - oesehyb - zjwdcwa - 34 - 2) || (zjwdcwa < emntcyx + 26 + 89 - qrrswwv + 49)) {
		} else {
			qrrswwv := qrrswwv + 97 + 85;
		}
		while ((zjwdcwa < 44 + oesehyb + emntcyx + 100)) {
			qrrswwv := qrrswwv + 34 - 79;
		}
	} else {
		vuiiwzs := vuiiwzs + 7 + 36 + qrrswwv;
	}
	if ((vuiiwzs < 76 - 84 - oesehyb - 69) || (zjwdcwa > oesehyb + emntcyx)) {
		while ((vuiiwzs < emntcyx + qrrswwv + vuiiwzs + 100) && (vuiiwzs < 32 - vuiiwzs - 85 + oesehyb)) {
		}
		while ((emntcyx < 62 + 75 + 100) || (zjwdcwa > 36 - qrrswwv + vuiiwzs + oesehyb)) {
			zjwdcwa := 21 + emntcyx;
		}
	} else {
		if ((qrrswwv < 72 - qrrswwv)) {
		} else {
		}
		if ((vuiiwzs > qrrswwv + vuiiwzs) || (vuiiwzs < 10 + 45)) {
			zjwdcwa := zjwdcwa + 31;
		} else {
			zjwdcwa := zjwdcwa + 14 + 29;
		}
	}
	vuiiwzs := vuiiwzs + qrrswwv + oesehyb;
	while ((emntcyx < 78 + 45 + zjwdcwa + 100) || (qrrswwv > 70 - zjwdcwa)) {
		while ((emntcyx < 17 - vuiiwzs + 43 + qrrswwv) || (vuiiwzs > 5 + vuiiwzs - oesehyb - 13 - qrrswwv)) {
			qrrswwv := zjwdcwa - oesehyb + 76 + 23 - emntcyx;
			if ((qrrswwv < oesehyb - 4 - 31) || (vuiiwzs < oesehyb + 20 + 15 + vuiiwzs - qrrswwv)) {
			} else {
			}
		}
		if ((vuiiwzs > oesehyb - 20)) {
			while ((vuiiwzs < zjwdcwa + 34 + 61 - vuiiwzs)) {
			}
			while ((qrrswwv > vuiiwzs + oesehyb + 24 + 1)) {
			}
		} else {
			if ((qrrswwv < qrrswwv + vuiiwzs - 11 - 38)) {
				emntcyx := 89 + 33 - 0;
			} else {
			}
			if ((zjwdcwa > 21 - emntcyx + 53 + 86) && (qrrswwv > emntcyx + 53 + 97 - vuiiwzs)) {
				emntcyx := emntcyx - vuiiwzs + 18 + oesehyb + 10;
			} else {
			}
		}
	}
	while ((qrrswwv < 87 + 44 + 100) || (qrrswwv < 33 + 14)) {
		if ((vuiiwzs > 83 + 19 + 90)) {
			if ((vuiiwzs < 73 + qrrswwv) && (emntcyx < 49 + 49 - 73 - 74 - 40)) {
				vuiiwzs := vuiiwzs - qrrswwv + 78 - 19 - vuiiwzs;
			} else {
			}
			if ((qrrswwv > 41 + 88 + 86 + qrrswwv)) {
				vuiiwzs := 61 - zjwdcwa + 96;
			} else {
				vuiiwzs := vuiiwzs + 60;
			}
		} else {
			while ((zjwdcwa > 93 - emntcyx + vuiiwzs - oesehyb + 17) || (qrrswwv > emntcyx - zjwdcwa - emntcyx - 7 + 1)) {
			}
			if ((emntcyx > qrrswwv - 90)) {
				vuiiwzs := vuiiwzs + qrrswwv + qrrswwv - zjwdcwa + 60;
			} else {
				qrrswwv := oesehyb - 52 + 86 + emntcyx;
			}
		}
		if ((vuiiwzs < qrrswwv + zjwdcwa)) {
		} else {
			vuiiwzs := 98 + emntcyx + 91 + 85;
			while ((emntcyx > emntcyx + 48 - zjwdcwa - emntcyx)) {
				qrrswwv := 3 - qrrswwv;
			}
		}
	}
	if ((qrrswwv < vuiiwzs + 2 - 81 + 5 + 6)) {
		zjwdcwa := zjwdcwa + qrrswwv + 43;
	} else {
	}
	zjwdcwa := zjwdcwa + 36 + 20 + zjwdcwa + 46;
	while ((vuiiwzs < oesehyb + zjwdcwa + zjwdcwa + qrrswwv + 70 + 100)) {
		if ((qrrswwv < vuiiwzs - 26 - 8) || (emntcyx < qrrswwv + zjwdcwa + zjwdcwa)) {
		} else {
			zjwdcwa := zjwdcwa + oesehyb;
			if ((qrrswwv < 18 - 39 - qrrswwv)) {
			} else {
				qrrswwv := 13 - 74 - 44 + emntcyx - oesehyb;
			}
		}
		while ((qrrswwv > zjwdcwa + oesehyb - 88 - 61 - 81) || (qrrswwv > zjwdcwa - zjwdcwa + 10)) {
			while ((emntcyx > 20 - qrrswwv)) {
				qrrswwv := 7 + 90 + 27 + qrrswwv - vuiiwzs;
			}
			if ((qrrswwv > qrrswwv - qrrswwv - qrrswwv)) {
			} else {
				qrrswwv := 81 + emntcyx + vuiiwzs - 13 - oesehyb;
			}
		}
	}
	assert ((zjwdcwa < 42 + 50));
	assert ((zjwdcwa > vuiiwzs - 63 + zjwdcwa + oesehyb));
	assert ((emntcyx < 53 - qrrswwv + 24 - 99) && (zjwdcwa < zjwdcwa - 93 - 49));
}
