//#Safe;  Generated random file with w 3 and h 10 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	if ((emntcyx > qrrswwv - 31 - 36 + vuiiwzs)) {
		emntcyx := emntcyx + 44 + 91;
		emntcyx := emntcyx + zjwdcwa + 4 + 15 + 94;
		while ((emntcyx < 45 + 92 + 19 + emntcyx + 100)) {
			zjwdcwa := vuiiwzs - 61 - 36 - zjwdcwa + 28;
		}
	} else {
		while ((vuiiwzs < 91 + 34 + 100) || (zjwdcwa > vuiiwzs - 2 + vuiiwzs + 37 + 83)) {
			qrrswwv := oesehyb - qrrswwv;
		}
		if ((zjwdcwa > vuiiwzs + 42 - emntcyx + 68) && (vuiiwzs > 88 + 93 - zjwdcwa + emntcyx)) {
		} else {
		}
	}
	while ((vuiiwzs < 64 + 28 + 100)) {
		vuiiwzs := 99 - 71;
		while ((emntcyx < vuiiwzs - oesehyb - zjwdcwa)) {
		}
		while ((zjwdcwa < 3 + 42 - emntcyx + 22)) {
			qrrswwv := 7 - zjwdcwa + vuiiwzs - 43 + emntcyx;
		}
	}
	while ((emntcyx < 57 + 93 + 31 + emntcyx + 100)) {
		qrrswwv := vuiiwzs + 75;
		while ((zjwdcwa > 67 + zjwdcwa - 22 - 12 - 43)) {
		}
	}
	while ((vuiiwzs < 87 + 56 + vuiiwzs + 100)) {
		zjwdcwa := 41 + qrrswwv + 68 + qrrswwv;
		while ((emntcyx < 27 - zjwdcwa + vuiiwzs) || (emntcyx > qrrswwv + 63)) {
			vuiiwzs := qrrswwv + qrrswwv;
			emntcyx := zjwdcwa + 96 + vuiiwzs + 60;
		}
		while ((zjwdcwa < 81 - vuiiwzs - emntcyx + 44)) {
			emntcyx := 15 - oesehyb - emntcyx - 75;
		}
	}
	if ((qrrswwv > zjwdcwa + qrrswwv) && (vuiiwzs < 9 - 80)) {
		emntcyx := emntcyx + 18 + qrrswwv;
	} else {
		vuiiwzs := vuiiwzs + 17 + 15;
	}
	while ((vuiiwzs < zjwdcwa + qrrswwv + 99 + oesehyb + qrrswwv + 100)) {
		while ((qrrswwv < zjwdcwa - emntcyx + vuiiwzs) || (zjwdcwa > vuiiwzs + zjwdcwa + emntcyx - 22 + qrrswwv)) {
		}
		emntcyx := qrrswwv - 54 - vuiiwzs + qrrswwv;
		if ((vuiiwzs < emntcyx - emntcyx - 13 - qrrswwv)) {
		} else {
			vuiiwzs := zjwdcwa - qrrswwv + oesehyb - emntcyx;
		}
	}
	if ((zjwdcwa > oesehyb - emntcyx - 22)) {
		while ((vuiiwzs < 75 + 87 + 39 + 7 + emntcyx + 100) || (qrrswwv > 76 - 46)) {
			emntcyx := zjwdcwa + qrrswwv - 24 - 41;
		}
		zjwdcwa := zjwdcwa + 35 + 19 + qrrswwv;
		while ((emntcyx < 66 + emntcyx + 25 + 66 + 100)) {
		}
	} else {
		vuiiwzs := vuiiwzs + 77 + 82 + 2;
	}
	emntcyx := emntcyx + vuiiwzs + oesehyb + qrrswwv;
	while ((emntcyx < 26 + 8 + 100) || (vuiiwzs < 96 + zjwdcwa - qrrswwv + 26)) {
		zjwdcwa := qrrswwv - 85;
		if ((emntcyx < oesehyb - 12 + 26 - oesehyb) || (zjwdcwa < qrrswwv + zjwdcwa + qrrswwv + oesehyb)) {
		} else {
			emntcyx := 69 + 98 + 86 + 14;
		}
		while ((emntcyx < zjwdcwa + 48)) {
			emntcyx := 32 - emntcyx - zjwdcwa + qrrswwv;
		}
	}
	while ((zjwdcwa < vuiiwzs + zjwdcwa + oesehyb + 100)) {
		if ((qrrswwv > zjwdcwa - qrrswwv)) {
		} else {
			emntcyx := emntcyx + zjwdcwa + 94 + 67 + emntcyx;
		}
		if ((emntcyx < zjwdcwa + oesehyb + zjwdcwa)) {
		} else {
			qrrswwv := oesehyb + zjwdcwa - zjwdcwa;
			qrrswwv := 23 - 41;
		}
		while ((emntcyx > emntcyx - 19)) {
			vuiiwzs := 43 + 3 - zjwdcwa + oesehyb;
			qrrswwv := qrrswwv + 44;
		}
	}
	if ((emntcyx < qrrswwv + emntcyx) && (vuiiwzs < oesehyb + 37)) {
		zjwdcwa := zjwdcwa + 14;
		if ((emntcyx < emntcyx + vuiiwzs - emntcyx + emntcyx - qrrswwv)) {
		} else {
		}
	} else {
		vuiiwzs := vuiiwzs + emntcyx + 4 + 93;
		zjwdcwa := zjwdcwa + qrrswwv + 98;
		if ((zjwdcwa < 36 - vuiiwzs)) {
		} else {
		}
	}
	if ((emntcyx > 47 - zjwdcwa + 19 + qrrswwv)) {
	} else {
		vuiiwzs := vuiiwzs + zjwdcwa + 89;
		zjwdcwa := zjwdcwa + zjwdcwa;
	}
	vuiiwzs := vuiiwzs + zjwdcwa + 11;
	zjwdcwa := zjwdcwa + 33 + 86 + zjwdcwa;
	while ((vuiiwzs < 2 + 72 + 100) && (vuiiwzs > 34 + 11 - 91 + 69)) {
		vuiiwzs := 65 - vuiiwzs;
		if ((emntcyx < 95 + qrrswwv)) {
		} else {
		}
	}
	vuiiwzs := vuiiwzs + 71;
	qrrswwv := qrrswwv + 23 + zjwdcwa;
	while ((qrrswwv < 26 + vuiiwzs + 100)) {
		if ((zjwdcwa < 83 - oesehyb + emntcyx - vuiiwzs - 48) && (emntcyx > vuiiwzs + oesehyb - qrrswwv + 30)) {
			qrrswwv := qrrswwv - 64;
		} else {
			vuiiwzs := 8 - oesehyb + 67 + 11 - qrrswwv;
		}
		if ((zjwdcwa > 11 + 30 + qrrswwv + 53 + 83) && (zjwdcwa > 52 + qrrswwv - 76)) {
		} else {
		}
	}
	vuiiwzs := vuiiwzs + 37 + 78;
	while ((qrrswwv < 79 + 0 + 100)) {
		if ((vuiiwzs < vuiiwzs + 41 + 35 + oesehyb) && (zjwdcwa > oesehyb - 21 - 57 - 40)) {
		} else {
		}
		while ((qrrswwv > 82 - 82 + oesehyb + emntcyx)) {
			zjwdcwa := 58 - qrrswwv - zjwdcwa + 17 - 55;
		}
	}
	if ((qrrswwv < qrrswwv - 44 - emntcyx)) {
		qrrswwv := qrrswwv + 65 + emntcyx + zjwdcwa + vuiiwzs;
		while ((qrrswwv < 31 + zjwdcwa + 100) || (zjwdcwa < 28 - vuiiwzs)) {
		}
	} else {
	}
	qrrswwv := qrrswwv + 67;
	if ((qrrswwv > oesehyb - qrrswwv - 42 - 32) && (emntcyx < emntcyx - 33 - qrrswwv + emntcyx + zjwdcwa)) {
		while ((vuiiwzs < qrrswwv + 55 + 100)) {
		}
		if ((emntcyx > 51 - 74 + 34 - zjwdcwa - 95) || (zjwdcwa > oesehyb + vuiiwzs - qrrswwv)) {
		} else {
		}
	} else {
		while ((vuiiwzs < qrrswwv + qrrswwv + 80 + 88 + 100)) {
		}
		while ((qrrswwv < qrrswwv + 19 + 100) || (qrrswwv > 80 + 92)) {
		}
	}
	while ((vuiiwzs < qrrswwv + vuiiwzs + vuiiwzs + vuiiwzs + 100) || (zjwdcwa > 1 + emntcyx + 19)) {
		while ((zjwdcwa < zjwdcwa + 92 + qrrswwv + zjwdcwa) || (vuiiwzs > 21 + zjwdcwa + oesehyb - qrrswwv)) {
			emntcyx := 17 + zjwdcwa - 32 + qrrswwv - 45;
		}
		emntcyx := zjwdcwa + 69 - 24 + 3;
		if ((qrrswwv > 51 + 27) && (emntcyx < 46 - 79 - 58 + 59 - 90)) {
			vuiiwzs := 22 + oesehyb + emntcyx;
			zjwdcwa := 36 - vuiiwzs - 73 - 94 - emntcyx;
		} else {
		}
	}
	if ((emntcyx < emntcyx - 22 + zjwdcwa + 23)) {
	} else {
		zjwdcwa := zjwdcwa + qrrswwv + 33;
	}
	if ((zjwdcwa > 49 + 11 - 49 + 39 + vuiiwzs) && (vuiiwzs < oesehyb - emntcyx + 6)) {
		zjwdcwa := zjwdcwa + 53 + 56;
		while ((zjwdcwa < qrrswwv + 17 + 100)) {
		}
	} else {
		if ((qrrswwv > 87 - oesehyb + qrrswwv - emntcyx) || (zjwdcwa < 53 + 47 - 28)) {
			emntcyx := emntcyx + 90 + zjwdcwa + 85;
		} else {
			vuiiwzs := vuiiwzs + 90 + oesehyb + vuiiwzs;
		}
		while ((emntcyx < 20 + oesehyb + qrrswwv + 23 + 100) && (qrrswwv < vuiiwzs + 22 + oesehyb + emntcyx)) {
		}
	}
	if ((emntcyx > 77 + 93 - 31) || (qrrswwv > 78 - 76 + 18 - vuiiwzs + 84)) {
		while ((zjwdcwa < 96 + 19 + oesehyb + 94 + 100) || (qrrswwv < qrrswwv - 10)) {
		}
		if ((qrrswwv < 43 - vuiiwzs - qrrswwv - oesehyb)) {
		} else {
		}
	} else {
		zjwdcwa := zjwdcwa + 99 + oesehyb + 77 + zjwdcwa;
		while ((emntcyx < 99 + 28 + qrrswwv + qrrswwv + 100)) {
		}
		while ((emntcyx < qrrswwv + emntcyx + 75 + 95 + 44 + 100)) {
			vuiiwzs := 38 - oesehyb + 42 - zjwdcwa - 1;
		}
	}
	zjwdcwa := zjwdcwa + emntcyx;
	if ((qrrswwv > 16 - 3 - zjwdcwa + vuiiwzs - 85) && (vuiiwzs > 78 + 42 + 50 - qrrswwv)) {
		if ((vuiiwzs > 39 + 27 + vuiiwzs - emntcyx) || (zjwdcwa < 11 + qrrswwv + zjwdcwa - oesehyb)) {
		} else {
		}
		emntcyx := emntcyx + 35 + qrrswwv + zjwdcwa;
		while ((emntcyx < 69 + 67 + 98 + 100) && (zjwdcwa > zjwdcwa + 60 + 29)) {
			vuiiwzs := zjwdcwa + 20 - vuiiwzs;
		}
	} else {
		zjwdcwa := zjwdcwa + 29 + 71 + 95 + vuiiwzs;
	}
	while ((qrrswwv < oesehyb + vuiiwzs + 100)) {
		emntcyx := emntcyx - 37 + qrrswwv - 84 - zjwdcwa;
		if ((vuiiwzs > qrrswwv + 72 + zjwdcwa - vuiiwzs + 89)) {
			qrrswwv := zjwdcwa + 87 + 5;
		} else {
		}
	}
	assert ((qrrswwv < zjwdcwa + 64 + zjwdcwa - 47 - 18) || (qrrswwv > 77 - vuiiwzs));
	assert ((vuiiwzs > oesehyb - oesehyb - vuiiwzs - oesehyb - vuiiwzs));
	assert ((emntcyx < 56 + 8 + 42 - 89 - qrrswwv) && (zjwdcwa > 61 - emntcyx + vuiiwzs + oesehyb - emntcyx));
}
