// Generated random file with w 4 and h 10 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	vuiiwzs := vuiiwzs + 9 + oesehyb;
	emntcyx := emntcyx + emntcyx + 65 + 36 + oesehyb;
	while ((qrrswwv < 86 + vuiiwzs + qrrswwv + 5 + 75 + 100)) {
		while ((qrrswwv < 45 + 52 + vuiiwzs)) {
		}
		while ((vuiiwzs > 27 + 67 + 78)) {
			vuiiwzs := 11 + 19;
		}
	}
	if ((zjwdcwa < vuiiwzs + 51 - 47 + 80 - vuiiwzs) && (vuiiwzs < 39 - 13 + oesehyb)) {
		emntcyx := emntcyx + 27 + 21;
		if ((emntcyx > 2 + zjwdcwa + 43)) {
			emntcyx := emntcyx + qrrswwv + 75 + 29 + zjwdcwa;
		} else {
		}
	} else {
		if ((zjwdcwa < oesehyb - vuiiwzs)) {
			vuiiwzs := vuiiwzs + zjwdcwa;
		} else {
		}
		if ((vuiiwzs > 96 - vuiiwzs) && (qrrswwv < qrrswwv + emntcyx)) {
			zjwdcwa := zjwdcwa + qrrswwv + qrrswwv + oesehyb + zjwdcwa;
		} else {
			zjwdcwa := zjwdcwa + 93 + 28;
			zjwdcwa := zjwdcwa + 98;
		}
		qrrswwv := qrrswwv + zjwdcwa + 50 + 7 + 67;
		if ((emntcyx < 44 - 11 - zjwdcwa + 38 - qrrswwv) && (emntcyx > emntcyx - zjwdcwa + oesehyb - 16)) {
		} else {
		}
	}
	while ((qrrswwv < 22 + emntcyx + 100) && (zjwdcwa < 18 - 91 + 4)) {
		while ((qrrswwv < 33 + 39) && (emntcyx < zjwdcwa - 14 + vuiiwzs + 30)) {
		}
		while ((qrrswwv < 2 - 8 + 48 + 50) && (emntcyx > vuiiwzs - emntcyx)) {
		}
	}
	if ((vuiiwzs > 17 + 30 - zjwdcwa)) {
		while ((qrrswwv < oesehyb + vuiiwzs + qrrswwv + qrrswwv + 37 + 100)) {
			vuiiwzs := 66 + 31 + oesehyb;
		}
		vuiiwzs := vuiiwzs + oesehyb;
		if ((zjwdcwa > zjwdcwa - 7) && (emntcyx < 78 + oesehyb + 57 - zjwdcwa + 92)) {
			qrrswwv := qrrswwv + zjwdcwa;
		} else {
		}
	} else {
		emntcyx := emntcyx + 66 + 44 + emntcyx + zjwdcwa;
		if ((emntcyx > 52 + 7)) {
		} else {
			emntcyx := emntcyx + 10;
			qrrswwv := qrrswwv + oesehyb + 47 + vuiiwzs + zjwdcwa;
		}
		if ((zjwdcwa > qrrswwv - oesehyb + emntcyx - 13) && (zjwdcwa > qrrswwv + 51 - oesehyb - vuiiwzs - vuiiwzs)) {
		} else {
			vuiiwzs := vuiiwzs + 82 + 69 + 26 + qrrswwv;
			qrrswwv := qrrswwv + oesehyb + oesehyb;
		}
	}
	if ((emntcyx < 57 - oesehyb + 16 + emntcyx) && (vuiiwzs > vuiiwzs + 58 - 19 - qrrswwv)) {
		while ((emntcyx < zjwdcwa + 26 + 60 + oesehyb + 100) && (qrrswwv > 27 - qrrswwv - 40 - 4)) {
			qrrswwv := 83 + zjwdcwa + 12 + zjwdcwa + 79;
		}
		if ((vuiiwzs < 13 - 86) || (emntcyx > oesehyb - oesehyb - 60)) {
			zjwdcwa := zjwdcwa + 11 + 10 + qrrswwv;
		} else {
			vuiiwzs := vuiiwzs + qrrswwv + vuiiwzs;
		}
		if ((qrrswwv > vuiiwzs - 92 - 45 - 80 + vuiiwzs)) {
		} else {
			emntcyx := emntcyx + 99 + 73 + 69 + oesehyb;
		}
	} else {
		while ((qrrswwv < emntcyx + oesehyb + 100)) {
		}
		if ((vuiiwzs > 45 - 7 - 73) || (qrrswwv > 54 - 63 + emntcyx - qrrswwv)) {
			zjwdcwa := zjwdcwa + qrrswwv;
		} else {
			qrrswwv := qrrswwv + emntcyx + oesehyb + zjwdcwa;
		}
		if ((vuiiwzs < oesehyb - 13 - 59 + 64 + 0)) {
			zjwdcwa := zjwdcwa + emntcyx + zjwdcwa;
		} else {
			vuiiwzs := vuiiwzs + emntcyx + qrrswwv;
			zjwdcwa := zjwdcwa + 57 + zjwdcwa + oesehyb + zjwdcwa;
		}
	}
	if ((vuiiwzs > 38 + emntcyx) && (vuiiwzs > zjwdcwa + oesehyb + qrrswwv - emntcyx)) {
		zjwdcwa := zjwdcwa + zjwdcwa;
		if ((vuiiwzs > oesehyb - qrrswwv + vuiiwzs) || (emntcyx > 9 - oesehyb + 81)) {
			emntcyx := emntcyx + zjwdcwa + 94 + vuiiwzs + 1;
		} else {
			vuiiwzs := vuiiwzs + 53 + oesehyb + 15;
		}
		vuiiwzs := vuiiwzs + qrrswwv;
		while ((emntcyx < vuiiwzs + oesehyb + 100)) {
			vuiiwzs := vuiiwzs + 58 + oesehyb + 41;
		}
	} else {
		if ((emntcyx < 12 + zjwdcwa - 92 - 60) && (qrrswwv > qrrswwv - 30 + emntcyx + qrrswwv)) {
		} else {
			vuiiwzs := vuiiwzs + vuiiwzs + oesehyb;
		}
		if ((qrrswwv > zjwdcwa - zjwdcwa + zjwdcwa - emntcyx) && (zjwdcwa > qrrswwv - emntcyx - qrrswwv - 47 - emntcyx)) {
			emntcyx := emntcyx + vuiiwzs + vuiiwzs + 77;
		} else {
		}
	}
	emntcyx := emntcyx + qrrswwv + emntcyx;
	emntcyx := emntcyx + vuiiwzs + zjwdcwa;
	emntcyx := emntcyx + emntcyx;
	while ((zjwdcwa < qrrswwv + 35 + 2 + 13 + 11 + 100) && (emntcyx < zjwdcwa - oesehyb - 72 + 59 + 62)) {
		qrrswwv := zjwdcwa - 18 + oesehyb + oesehyb;
		vuiiwzs := 9 + qrrswwv - vuiiwzs;
		while ((emntcyx < emntcyx + qrrswwv) || (vuiiwzs > 2 - oesehyb)) {
			emntcyx := zjwdcwa + 21 - 48 - oesehyb + zjwdcwa;
		}
	}
	qrrswwv := qrrswwv + qrrswwv;
	if ((vuiiwzs > oesehyb + 62 + 95 - 83)) {
	} else {
		if ((emntcyx < 18 - emntcyx + 36 + 50) || (emntcyx < 99 + oesehyb + oesehyb - oesehyb)) {
			emntcyx := emntcyx + emntcyx;
		} else {
			qrrswwv := qrrswwv + 62 + 57 + 39;
		}
		qrrswwv := qrrswwv + 11;
		vuiiwzs := vuiiwzs + 16;
		while ((emntcyx < zjwdcwa + zjwdcwa + 52 + zjwdcwa + vuiiwzs + 100) || (zjwdcwa < vuiiwzs - qrrswwv - 85 + 30)) {
		}
	}
	if ((vuiiwzs < 19 + qrrswwv) || (emntcyx > zjwdcwa - emntcyx + 81)) {
		emntcyx := emntcyx + 41 + emntcyx;
		while ((zjwdcwa < oesehyb + 47 + 39 + 100) && (zjwdcwa < 69 - 19)) {
			emntcyx := 29 - 17;
			emntcyx := qrrswwv + 32 + 31 - 48;
		}
		if ((emntcyx > 95 - 13) && (vuiiwzs < 45 + zjwdcwa - zjwdcwa)) {
		} else {
			qrrswwv := qrrswwv + qrrswwv + 98 + 36 + 4;
		}
	} else {
		if ((qrrswwv < 70 - oesehyb)) {
			emntcyx := emntcyx + vuiiwzs + 96 + vuiiwzs + oesehyb;
		} else {
			qrrswwv := qrrswwv + oesehyb + emntcyx;
		}
		while ((emntcyx < 89 + zjwdcwa + qrrswwv + 100) || (emntcyx > 99 + 64 + 35 + 22 - 24)) {
			vuiiwzs := 75 + zjwdcwa + oesehyb;
			emntcyx := 89 - qrrswwv - qrrswwv;
		}
		qrrswwv := qrrswwv + 98 + zjwdcwa;
		while ((emntcyx < 37 + 47 + 100) || (emntcyx > 63 - 66 - 1 - 29 + emntcyx)) {
			vuiiwzs := 70 - emntcyx + 94 + zjwdcwa;
		}
	}
	while ((emntcyx < qrrswwv + 38 + oesehyb + oesehyb + emntcyx + 100)) {
		vuiiwzs := zjwdcwa + 35 + qrrswwv + 18;
		zjwdcwa := qrrswwv + vuiiwzs;
		if ((emntcyx > 28 - 7 - 95 - emntcyx) && (zjwdcwa < 1 + oesehyb + oesehyb + oesehyb - oesehyb)) {
			emntcyx := 63 - 24;
		} else {
			zjwdcwa := emntcyx - zjwdcwa + qrrswwv - 63 + vuiiwzs;
		}
		while ((emntcyx < 71 - 16 - zjwdcwa + emntcyx + 41)) {
			qrrswwv := zjwdcwa + 1 + oesehyb - 4;
		}
	}
	vuiiwzs := vuiiwzs + 44 + zjwdcwa + 35;
	vuiiwzs := vuiiwzs + oesehyb + oesehyb;
	if ((vuiiwzs < 85 + vuiiwzs - emntcyx + 97 - 0) || (vuiiwzs > zjwdcwa + qrrswwv)) {
		emntcyx := emntcyx + emntcyx + vuiiwzs + oesehyb;
	} else {
		emntcyx := emntcyx + 66;
		if ((zjwdcwa < 14 + 5)) {
		} else {
			qrrswwv := qrrswwv + oesehyb + 0 + 7;
			vuiiwzs := vuiiwzs + 43 + 48 + emntcyx;
		}
		while ((zjwdcwa < 37 + 61 + qrrswwv + 100) || (emntcyx > emntcyx + emntcyx - 37 - vuiiwzs)) {
			vuiiwzs := 38 - qrrswwv;
		}
		while ((qrrswwv < 13 + 62 + 100) && (emntcyx < emntcyx - 12)) {
		}
	}
	if ((emntcyx < 70 - zjwdcwa - vuiiwzs) || (qrrswwv < 88 - 74 + 42)) {
		if ((zjwdcwa > oesehyb + zjwdcwa + 92 - 49 + 53)) {
		} else {
		}
		if ((emntcyx < qrrswwv + 52 - emntcyx + oesehyb + oesehyb)) {
			emntcyx := emntcyx + qrrswwv + 82 + 14 + 58;
		} else {
			vuiiwzs := vuiiwzs + qrrswwv + emntcyx;
		}
	} else {
		if ((emntcyx > zjwdcwa + oesehyb - qrrswwv - 68 + emntcyx)) {
			vuiiwzs := vuiiwzs + 35 + 34 + 25 + 61;
		} else {
			vuiiwzs := vuiiwzs + 99 + oesehyb + 3;
			qrrswwv := qrrswwv + emntcyx;
		}
		emntcyx := emntcyx + vuiiwzs + 98;
		qrrswwv := qrrswwv + 11 + 38 + 60 + qrrswwv;
		while ((zjwdcwa < vuiiwzs + 6 + qrrswwv + oesehyb + 93 + 100)) {
		}
	}
	while ((emntcyx < 81 + vuiiwzs + 19 + 23 + zjwdcwa + 100) || (zjwdcwa > qrrswwv + qrrswwv + 42 + emntcyx - 64)) {
		while ((qrrswwv > 46 - 96 - oesehyb + 27)) {
		}
		while ((qrrswwv > 78 - 5 + oesehyb) && (emntcyx > vuiiwzs + 81)) {
			emntcyx := qrrswwv + 81 - vuiiwzs - oesehyb;
		}
	}
	if ((zjwdcwa < oesehyb - 98 + 23)) {
		qrrswwv := qrrswwv + emntcyx + vuiiwzs + 19;
		while ((qrrswwv < emntcyx + oesehyb + 45 + qrrswwv + 52 + 100) && (qrrswwv < 15 - zjwdcwa)) {
			emntcyx := zjwdcwa - 6 + 25;
		}
	} else {
		zjwdcwa := zjwdcwa + qrrswwv;
		vuiiwzs := vuiiwzs + oesehyb;
		emntcyx := emntcyx + vuiiwzs + 68 + 9;
		if ((zjwdcwa < qrrswwv - 42 - vuiiwzs - qrrswwv - 34) && (vuiiwzs > vuiiwzs - 19 + 69 - 27)) {
		} else {
			qrrswwv := qrrswwv + emntcyx;
			vuiiwzs := vuiiwzs + 70 + 64 + qrrswwv;
		}
	}
	while ((zjwdcwa < vuiiwzs + qrrswwv + 56 + 8 + emntcyx + 100)) {
		vuiiwzs := 20 - 64 + qrrswwv;
		while ((qrrswwv > 75 - qrrswwv - qrrswwv) || (qrrswwv < qrrswwv - 10)) {
			qrrswwv := oesehyb + emntcyx;
		}
	}
	while ((vuiiwzs < emntcyx + zjwdcwa + 100) || (zjwdcwa > oesehyb + zjwdcwa + 88 - 61)) {
		qrrswwv := 8 - vuiiwzs;
		while ((emntcyx > 14 + qrrswwv + 82)) {
		}
	}
	vuiiwzs := vuiiwzs + 61;
	if ((emntcyx < vuiiwzs + vuiiwzs - zjwdcwa + 32 + 79)) {
		while ((vuiiwzs < 67 + zjwdcwa + 76 + 25 + 100) && (qrrswwv < zjwdcwa + oesehyb - qrrswwv + qrrswwv + 93)) {
		}
		while ((vuiiwzs < 49 + vuiiwzs + 15 + qrrswwv + 100)) {
		}
	} else {
		if ((zjwdcwa > 99 - oesehyb - qrrswwv - zjwdcwa)) {
		} else {
			qrrswwv := qrrswwv + 58 + zjwdcwa;
		}
		if ((vuiiwzs > oesehyb - vuiiwzs - qrrswwv)) {
		} else {
		}
		vuiiwzs := vuiiwzs + qrrswwv + 90 + zjwdcwa;
		while ((zjwdcwa < emntcyx + 85 + emntcyx + oesehyb + emntcyx + 100)) {
			emntcyx := emntcyx - emntcyx - vuiiwzs;
		}
	}
	if ((vuiiwzs < 49 - 83 + emntcyx - 68 + 82) || (emntcyx < zjwdcwa - 88 - 91 + 31)) {
		zjwdcwa := zjwdcwa + 73 + qrrswwv + vuiiwzs;
	} else {
		zjwdcwa := zjwdcwa + emntcyx + qrrswwv + emntcyx;
		while ((zjwdcwa < vuiiwzs + 25 + 100)) {
			vuiiwzs := qrrswwv - 55;
		}
		while ((emntcyx < 58 + vuiiwzs + 33 + 100) && (zjwdcwa < zjwdcwa - 27 + zjwdcwa)) {
			zjwdcwa := qrrswwv + vuiiwzs;
		}
		if ((vuiiwzs < emntcyx - zjwdcwa) && (zjwdcwa < 12 + qrrswwv + 34 - 45)) {
			zjwdcwa := zjwdcwa + zjwdcwa + zjwdcwa;
		} else {
		}
	}
	if ((vuiiwzs > oesehyb - 43 - 98 - vuiiwzs)) {
		while ((qrrswwv < 93 + vuiiwzs + 52 + vuiiwzs + 100) && (vuiiwzs < zjwdcwa - 80 - 14)) {
			zjwdcwa := 95 - 37 + 77;
		}
		while ((zjwdcwa < 13 + 64 + 16 + qrrswwv + 100) && (qrrswwv < 17 - 67 + 47)) {
			emntcyx := oesehyb - 53 + 0 - emntcyx;
		}
		if ((zjwdcwa > 20 + 15 - 78) || (zjwdcwa < 91 + 4 + zjwdcwa + 17)) {
			vuiiwzs := vuiiwzs + 31 + 37 + qrrswwv + 42;
		} else {
			emntcyx := emntcyx + 2 + zjwdcwa;
		}
	} else {
	}
	vuiiwzs := vuiiwzs + 26;
	zjwdcwa := zjwdcwa + qrrswwv + qrrswwv + 50;
	if ((zjwdcwa < oesehyb - 35 + zjwdcwa) && (vuiiwzs > qrrswwv + 66 - 16)) {
	} else {
		if ((vuiiwzs < 62 - 21 - 49)) {
		} else {
		}
		while ((zjwdcwa < 60 + qrrswwv + emntcyx + vuiiwzs + emntcyx + 100) || (zjwdcwa > 33 - 28 - zjwdcwa)) {
		}
	}
	if ((qrrswwv > emntcyx + oesehyb - 96)) {
		while ((zjwdcwa < vuiiwzs + emntcyx + 100)) {
			qrrswwv := 3 + oesehyb;
		}
		zjwdcwa := zjwdcwa + 51 + qrrswwv + oesehyb + zjwdcwa;
		while ((emntcyx < vuiiwzs + 84 + 28 + 100) && (zjwdcwa < oesehyb + 12 - vuiiwzs)) {
			vuiiwzs := 93 - oesehyb - vuiiwzs + vuiiwzs;
		}
	} else {
		zjwdcwa := zjwdcwa + 51 + qrrswwv + 22;
		emntcyx := emntcyx + qrrswwv + oesehyb + emntcyx + 55;
		vuiiwzs := vuiiwzs + 23 + 61;
		while ((emntcyx < 28 + zjwdcwa + 94 + 19 + 100) || (vuiiwzs > oesehyb - 68)) {
			emntcyx := zjwdcwa + 29 - qrrswwv - vuiiwzs;
			vuiiwzs := zjwdcwa - 88 - 47;
		}
	}
	if ((emntcyx > emntcyx + 12 + 31) && (zjwdcwa < oesehyb + qrrswwv - qrrswwv + qrrswwv + 51)) {
		qrrswwv := qrrswwv + 16;
	} else {
		if ((qrrswwv < 49 + oesehyb - oesehyb)) {
			emntcyx := emntcyx + 75 + 5 + oesehyb;
		} else {
			qrrswwv := qrrswwv + qrrswwv + emntcyx;
		}
		while ((qrrswwv < 32 + 20 + 19 + 37 + 100)) {
		}
	}
	zjwdcwa := zjwdcwa + 83 + zjwdcwa + qrrswwv + 53;
	while ((qrrswwv < 89 + 45 + vuiiwzs + 70 + qrrswwv + 100)) {
		zjwdcwa := 95 - vuiiwzs;
		while ((emntcyx > oesehyb + 8 + emntcyx + oesehyb - 15)) {
			zjwdcwa := qrrswwv - emntcyx;
		}
		while ((vuiiwzs < qrrswwv - qrrswwv - 55) && (emntcyx < 63 - 51 - 63)) {
			emntcyx := vuiiwzs + 57 - vuiiwzs - emntcyx - 12;
		}
	}
	if ((zjwdcwa > emntcyx - 26)) {
		vuiiwzs := vuiiwzs + 7 + 35 + vuiiwzs;
	} else {
		zjwdcwa := zjwdcwa + vuiiwzs + 95;
		emntcyx := emntcyx + vuiiwzs + qrrswwv + 85;
		emntcyx := emntcyx + 19 + qrrswwv + oesehyb;
	}
	zjwdcwa := zjwdcwa + oesehyb;
	zjwdcwa := zjwdcwa + qrrswwv;
	while ((zjwdcwa < zjwdcwa + 66 + emntcyx + 100)) {
		if ((qrrswwv > 94 + oesehyb + 83)) {
		} else {
			vuiiwzs := 98 + vuiiwzs;
		}
		while ((emntcyx > emntcyx + 11 - 61)) {
		}
		while ((qrrswwv > 38 - zjwdcwa - zjwdcwa) && (qrrswwv < oesehyb + zjwdcwa - qrrswwv - 58 - 88)) {
			qrrswwv := 81 - oesehyb - emntcyx;
		}
	}
	if ((vuiiwzs > 26 - 49 - 23 + zjwdcwa)) {
		qrrswwv := qrrswwv + 43 + zjwdcwa + oesehyb + 92;
		emntcyx := emntcyx + emntcyx + zjwdcwa + vuiiwzs;
	} else {
		qrrswwv := qrrswwv + 18;
		while ((qrrswwv < qrrswwv + 28 + 41 + 100)) {
			zjwdcwa := 81 + oesehyb + 38 - vuiiwzs;
		}
		if ((emntcyx > 63 - zjwdcwa - 19 - 39 - 56)) {
			emntcyx := emntcyx + 11 + vuiiwzs + oesehyb;
		} else {
		}
	}
	assert ((qrrswwv < oesehyb - vuiiwzs + 31 - 69 + 31));
	assert ((zjwdcwa < 54 - emntcyx - 49 - emntcyx));
	assert ((qrrswwv < oesehyb - 44) || (vuiiwzs < 90 - 61 + zjwdcwa));
}
