//#Unsafe;  Generated random file with w 2 and h 5 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	if ((qrrswwv < 84 + qrrswwv)) {
		vuiiwzs := vuiiwzs + 41;
	} else {
		qrrswwv := qrrswwv + 45 + vuiiwzs + 16 + vuiiwzs;
	}
	vuiiwzs := vuiiwzs + oesehyb + 73;
	if ((vuiiwzs > 3 - 36)) {
		zjwdcwa := zjwdcwa + 81 + 84 + vuiiwzs;
		zjwdcwa := zjwdcwa + qrrswwv + 41;
		qrrswwv := qrrswwv + 73 + emntcyx + 28;
	} else {
		zjwdcwa := zjwdcwa + vuiiwzs + oesehyb;
		emntcyx := emntcyx + 84 + 38;
	}
	while ((zjwdcwa < 98 + 80 + emntcyx + vuiiwzs + 100)) {
	}
	if ((emntcyx < 94 - 0 - oesehyb) || (emntcyx > qrrswwv + emntcyx - emntcyx - emntcyx)) {
		vuiiwzs := vuiiwzs + zjwdcwa + 93 + vuiiwzs + vuiiwzs;
		vuiiwzs := vuiiwzs + 3 + 62 + qrrswwv;
	} else {
		zjwdcwa := zjwdcwa + emntcyx + emntcyx + qrrswwv + vuiiwzs;
		qrrswwv := qrrswwv + oesehyb + zjwdcwa + qrrswwv;
	}
	vuiiwzs := vuiiwzs + emntcyx + qrrswwv;
	while ((zjwdcwa < emntcyx + vuiiwzs + 100)) {
		emntcyx := 21 + qrrswwv;
	}
	while ((vuiiwzs < vuiiwzs + emntcyx + 62 + 66 + qrrswwv + 100)) {
		emntcyx := 4 - 40 - qrrswwv - 23;
		zjwdcwa := vuiiwzs + zjwdcwa;
		qrrswwv := 59 + emntcyx - emntcyx + zjwdcwa + 78;
	}
	qrrswwv := qrrswwv + qrrswwv;
	while ((qrrswwv < 3 + zjwdcwa + oesehyb + oesehyb + 100) && (emntcyx < qrrswwv - 7 + zjwdcwa + qrrswwv)) {
		qrrswwv := 83 + zjwdcwa;
	}
	qrrswwv := qrrswwv + 20 + emntcyx;
	while ((emntcyx < qrrswwv + vuiiwzs + vuiiwzs + emntcyx + 100)) {
		vuiiwzs := 15 + 67 + qrrswwv + zjwdcwa + qrrswwv;
		emntcyx := qrrswwv - 36 + 80 - vuiiwzs;
	}
	zjwdcwa := zjwdcwa + oesehyb + vuiiwzs + 90 + oesehyb;
	emntcyx := emntcyx + qrrswwv + vuiiwzs + emntcyx;
	vuiiwzs := vuiiwzs + 26;
	if ((vuiiwzs > qrrswwv - 24)) {
	} else {
		qrrswwv := qrrswwv + 43 + vuiiwzs + qrrswwv + 63;
	}
	emntcyx := emntcyx + zjwdcwa + qrrswwv + oesehyb;
	if ((vuiiwzs > zjwdcwa + 16) && (qrrswwv < emntcyx - 40 + oesehyb + vuiiwzs)) {
	} else {
	}
	emntcyx := emntcyx + oesehyb + 85 + oesehyb;
	if ((qrrswwv > oesehyb - 69 - 76 + oesehyb) && (emntcyx > zjwdcwa - 12 + vuiiwzs)) {
		vuiiwzs := vuiiwzs + 87;
		zjwdcwa := zjwdcwa + vuiiwzs + vuiiwzs + 77;
	} else {
	}
	assert ((qrrswwv > 50 - qrrswwv + 36) || (vuiiwzs > qrrswwv + 81 - 37 - 55));
	assert ((vuiiwzs < emntcyx - 90) || (qrrswwv > vuiiwzs + 85));
	assert ((vuiiwzs < qrrswwv - 33 + 83));
}
