//#Safe;  Generated random file with w 3 and h 2 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	vuiiwzs := vuiiwzs + 4;
	if ((emntcyx < 26 - vuiiwzs - oesehyb) || (zjwdcwa < 67 + qrrswwv + oesehyb)) {
		vuiiwzs := vuiiwzs + 28;
	} else {
		vuiiwzs := vuiiwzs + 73 + 0 + zjwdcwa + 65;
		while ((vuiiwzs < oesehyb + oesehyb + 66 + 21 + 38 + 100) || (qrrswwv < oesehyb + zjwdcwa + zjwdcwa + zjwdcwa - oesehyb)) {
			emntcyx := 78 + 0;
		}
	}
	if ((qrrswwv < 11 - 55 - zjwdcwa + 31)) {
		emntcyx := emntcyx + 83 + 26;
		while ((qrrswwv < oesehyb + oesehyb + 72 + 66 + 11 + 100) || (zjwdcwa > 17 + vuiiwzs + oesehyb + qrrswwv + 15)) {
		}
	} else {
		vuiiwzs := vuiiwzs + vuiiwzs + 64 + 96;
		emntcyx := emntcyx + 68 + qrrswwv;
	}
	if ((vuiiwzs < oesehyb + 53 + oesehyb) || (vuiiwzs > 97 + 95 - 17 - emntcyx - oesehyb)) {
		emntcyx := emntcyx + 49 + zjwdcwa;
		while ((vuiiwzs < 19 + 50 + 100)) {
			zjwdcwa := qrrswwv - qrrswwv;
		}
	} else {
		emntcyx := emntcyx + oesehyb + 39 + vuiiwzs + 79;
		qrrswwv := qrrswwv + 30;
		while ((vuiiwzs < oesehyb + 20 + 7 + zjwdcwa + 34 + 100) || (vuiiwzs > 78 - 28)) {
		}
	}
	if ((qrrswwv > 9 - emntcyx + 34 + emntcyx - emntcyx)) {
		emntcyx := emntcyx + qrrswwv + 81;
	} else {
		zjwdcwa := zjwdcwa + 30;
	}
	qrrswwv := qrrswwv + emntcyx;
	qrrswwv := qrrswwv + 68 + zjwdcwa + 23;
	while ((vuiiwzs < 19 + vuiiwzs + 0 + 100) || (zjwdcwa > zjwdcwa - 55 - 57)) {
		zjwdcwa := vuiiwzs + 75;
		while ((zjwdcwa < zjwdcwa - 46 - qrrswwv - vuiiwzs) && (vuiiwzs < emntcyx + oesehyb + zjwdcwa - emntcyx - 18)) {
		}
	}
	assert ((vuiiwzs < zjwdcwa + emntcyx + 51) && (zjwdcwa > oesehyb + 59 - 54));
	assert ((vuiiwzs > 92 - oesehyb - zjwdcwa + 23));
	assert ((vuiiwzs > oesehyb + 61) && (zjwdcwa < 39 + 30 - 79));
}
