//#Unsafe;  Generated random file with w 1 and h 3 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	emntcyx := emntcyx + zjwdcwa + 58 + 39 + 89;
	emntcyx := emntcyx + zjwdcwa + 97 + 7;
	while ((zjwdcwa < emntcyx + 20 + 100)) {
		emntcyx := 50 + 16;
		qrrswwv := qrrswwv + 74 - vuiiwzs + zjwdcwa;
	}
	if ((vuiiwzs < 55 + 68 - 90 + 80) || (emntcyx < zjwdcwa + emntcyx - oesehyb - 71 - 37)) {
	} else {
		zjwdcwa := zjwdcwa + emntcyx + 69;
		vuiiwzs := vuiiwzs + zjwdcwa;
	}
	if ((zjwdcwa < emntcyx + 22 + 18 + oesehyb) || (zjwdcwa > qrrswwv + 47)) {
		emntcyx := emntcyx + emntcyx + vuiiwzs + vuiiwzs + emntcyx;
	} else {
	}
	emntcyx := emntcyx + qrrswwv + oesehyb;
	qrrswwv := qrrswwv + qrrswwv + 99;
	while ((qrrswwv < 99 + 96 + 100)) {
	}
	while ((zjwdcwa < 7 + 59 + 50 + 100)) {
		qrrswwv := qrrswwv - vuiiwzs - 29;
		emntcyx := 60 - 36 - emntcyx - oesehyb + 68;
	}
	if ((qrrswwv > 79 + 79 - 78)) {
		qrrswwv := qrrswwv + 13 + vuiiwzs;
		vuiiwzs := vuiiwzs + vuiiwzs + qrrswwv + 58;
	} else {
	}
	vuiiwzs := vuiiwzs + vuiiwzs;
	while ((zjwdcwa < oesehyb + emntcyx + 38 + oesehyb + 100)) {
		qrrswwv := vuiiwzs - 79 - zjwdcwa - emntcyx;
	}
	assert ((zjwdcwa > vuiiwzs + 51 + 71));
	assert ((qrrswwv < zjwdcwa - emntcyx) && (vuiiwzs < oesehyb + 3 - zjwdcwa + 60 + vuiiwzs));
	assert ((zjwdcwa < 38 - 89 - 2 - 9));
}
