//#Safe;  Generated random file with w 1 and h 9 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	emntcyx := emntcyx + 90 + qrrswwv;
	while ((emntcyx < emntcyx + 85 + qrrswwv + emntcyx + 100) || (emntcyx > 22 - vuiiwzs + qrrswwv)) {
		zjwdcwa := zjwdcwa - qrrswwv - emntcyx;
	}
	zjwdcwa := zjwdcwa + 39 + 72;
	while ((qrrswwv < qrrswwv + oesehyb + 100)) {
		vuiiwzs := emntcyx - qrrswwv;
	}
	qrrswwv := qrrswwv + zjwdcwa + qrrswwv + 62 + 4;
	if ((vuiiwzs > 10 + 83 - 73 + 86 + 89) || (zjwdcwa < zjwdcwa + emntcyx - 29 + zjwdcwa)) {
		qrrswwv := qrrswwv + zjwdcwa + 74 + zjwdcwa;
	} else {
		emntcyx := emntcyx + vuiiwzs + emntcyx + 40;
	}
	if ((emntcyx < emntcyx - emntcyx + 12 - vuiiwzs) && (vuiiwzs < 84 + vuiiwzs + zjwdcwa + qrrswwv + 37)) {
	} else {
		emntcyx := emntcyx + 7 + vuiiwzs + 54 + vuiiwzs;
		zjwdcwa := zjwdcwa + oesehyb + 3 + oesehyb;
	}
	while ((qrrswwv < 71 + 23 + vuiiwzs + 100)) {
		zjwdcwa := 8 - emntcyx + 72;
		qrrswwv := emntcyx - emntcyx - emntcyx - emntcyx;
	}
	emntcyx := emntcyx + zjwdcwa + 47;
	emntcyx := emntcyx + 44 + emntcyx + 3;
	while ((emntcyx < vuiiwzs + 69 + 67 + 65 + 100) && (zjwdcwa > 1 + vuiiwzs)) {
		zjwdcwa := zjwdcwa + 70;
		zjwdcwa := emntcyx + vuiiwzs + 18;
	}
	while ((qrrswwv < 73 + 44 + 98 + 100) || (qrrswwv > 80 + 16)) {
		vuiiwzs := 33 - oesehyb + 15 + 98;
		qrrswwv := 29 - 25 - qrrswwv + 86;
	}
	qrrswwv := qrrswwv + vuiiwzs + emntcyx;
	qrrswwv := qrrswwv + zjwdcwa + 15 + vuiiwzs + 91;
	zjwdcwa := zjwdcwa + qrrswwv + 0 + vuiiwzs + vuiiwzs;
	while ((emntcyx < 56 + vuiiwzs + 40 + 76 + qrrswwv + 100) && (qrrswwv > oesehyb - qrrswwv + oesehyb + 37 - qrrswwv)) {
	}
	qrrswwv := qrrswwv + vuiiwzs + qrrswwv;
	qrrswwv := qrrswwv + 0 + oesehyb;
	if ((emntcyx > 81 + zjwdcwa)) {
		vuiiwzs := vuiiwzs + 61;
		emntcyx := emntcyx + 12 + 14 + vuiiwzs + 6;
	} else {
		qrrswwv := qrrswwv + emntcyx + 56 + 31;
		qrrswwv := qrrswwv + 2 + 5;
	}
	if ((vuiiwzs > 28 - 28 + qrrswwv - emntcyx) && (qrrswwv < 28 - qrrswwv + zjwdcwa)) {
		emntcyx := emntcyx + oesehyb;
	} else {
	}
	while ((vuiiwzs < emntcyx + 17 + 69 + 100) || (zjwdcwa > 74 + 65)) {
		qrrswwv := 48 - 34 - zjwdcwa - 58;
	}
	if ((emntcyx < 99 + zjwdcwa + oesehyb + 63 - 56)) {
		emntcyx := emntcyx + 80 + qrrswwv + 24 + oesehyb;
		qrrswwv := qrrswwv + 58 + zjwdcwa;
	} else {
	}
	if ((emntcyx < oesehyb - vuiiwzs - qrrswwv + 91)) {
		qrrswwv := qrrswwv + emntcyx + emntcyx + 25;
	} else {
		qrrswwv := qrrswwv + 71;
		vuiiwzs := vuiiwzs + 50 + 11;
	}
	if ((zjwdcwa > emntcyx + zjwdcwa + zjwdcwa)) {
		emntcyx := emntcyx + 24 + 69;
		vuiiwzs := vuiiwzs + vuiiwzs + 69;
	} else {
	}
	emntcyx := emntcyx + 71 + 0 + 38;
	emntcyx := emntcyx + 61 + emntcyx + 94 + 65;
	zjwdcwa := zjwdcwa + 22 + qrrswwv + vuiiwzs + zjwdcwa;
	if ((emntcyx < zjwdcwa + 10 - oesehyb + 3 + oesehyb)) {
	} else {
		zjwdcwa := zjwdcwa + 34 + oesehyb + emntcyx + 94;
		vuiiwzs := vuiiwzs + 41 + oesehyb;
	}
	if ((zjwdcwa > 16 + emntcyx - oesehyb)) {
	} else {
	}
	qrrswwv := qrrswwv + zjwdcwa + 63;
	if ((emntcyx < 44 - vuiiwzs + oesehyb) && (vuiiwzs < 23 - zjwdcwa - 11 + 76 + 14)) {
		zjwdcwa := zjwdcwa + 4 + oesehyb + 1;
	} else {
	}
	if ((zjwdcwa < 96 - 0) || (vuiiwzs < 22 + oesehyb)) {
	} else {
		emntcyx := emntcyx + 20;
	}
	emntcyx := emntcyx + emntcyx;
	while ((emntcyx < 27 + oesehyb + qrrswwv + 96 + qrrswwv + 100)) {
		vuiiwzs := 95 - 88 - vuiiwzs - qrrswwv - oesehyb;
	}
	if ((vuiiwzs < oesehyb + oesehyb + vuiiwzs) || (zjwdcwa > emntcyx - 11 + qrrswwv - 22)) {
		qrrswwv := qrrswwv + zjwdcwa + 67;
		zjwdcwa := zjwdcwa + 46 + 33 + 48 + emntcyx;
	} else {
		qrrswwv := qrrswwv + 28 + zjwdcwa + 18 + zjwdcwa;
		emntcyx := emntcyx + emntcyx + 82 + 97 + 40;
	}
	if ((zjwdcwa < zjwdcwa - oesehyb - 27) || (zjwdcwa < 28 + 34 + vuiiwzs + emntcyx + 1)) {
		zjwdcwa := zjwdcwa + oesehyb;
	} else {
		vuiiwzs := vuiiwzs + 59 + 89;
		emntcyx := emntcyx + oesehyb + vuiiwzs + 85;
	}
	assert ((vuiiwzs < 56 + 4 - 31) || (qrrswwv < qrrswwv + 87 + 78 + qrrswwv));
	assert ((vuiiwzs > 8 - 41 - 39 - zjwdcwa - oesehyb) && (qrrswwv > 78 + 64 + zjwdcwa));
	assert ((emntcyx < emntcyx + oesehyb + zjwdcwa + vuiiwzs));
}
