//#Safe;  Generated random file with w 2 and h 9 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	while ((zjwdcwa < 65 + zjwdcwa + 1 + oesehyb + vuiiwzs + 100)) {
		emntcyx := vuiiwzs - 81;
	}
	if ((vuiiwzs < 98 - oesehyb)) {
		qrrswwv := qrrswwv + oesehyb + vuiiwzs;
	} else {
		vuiiwzs := vuiiwzs + emntcyx + oesehyb + 8;
	}
	if ((zjwdcwa > 1 - vuiiwzs + emntcyx - 24) || (qrrswwv > 81 - 88 - vuiiwzs)) {
		emntcyx := emntcyx + oesehyb + zjwdcwa + 95 + zjwdcwa;
	} else {
	}
	if ((zjwdcwa < emntcyx + 97)) {
	} else {
		emntcyx := emntcyx + 16 + zjwdcwa + vuiiwzs;
	}
	while ((zjwdcwa < 1 + 57 + 32 + 10 + qrrswwv + 100) || (zjwdcwa > emntcyx + 69 + 23 + vuiiwzs)) {
	}
	while ((vuiiwzs < vuiiwzs + qrrswwv + vuiiwzs + 100) || (vuiiwzs < 42 - 3 - emntcyx + emntcyx - qrrswwv)) {
		zjwdcwa := zjwdcwa - 96;
	}
	while ((emntcyx < vuiiwzs + 69 + 61 + 43 + emntcyx + 100)) {
		vuiiwzs := zjwdcwa - qrrswwv + emntcyx + vuiiwzs;
	}
	if ((qrrswwv > 89 + vuiiwzs + qrrswwv + 76 - 41) || (vuiiwzs > oesehyb - zjwdcwa)) {
		qrrswwv := qrrswwv + qrrswwv + 76;
	} else {
	}
	if ((emntcyx < 52 + 33) && (qrrswwv > oesehyb - qrrswwv - 46 + 39 + vuiiwzs)) {
		emntcyx := emntcyx + 2 + emntcyx + 89 + 40;
	} else {
		vuiiwzs := vuiiwzs + emntcyx;
		emntcyx := emntcyx + 58 + vuiiwzs + 73 + vuiiwzs;
	}
	while ((vuiiwzs < oesehyb + zjwdcwa + 100) && (emntcyx < oesehyb - zjwdcwa)) {
	}
	while ((zjwdcwa < zjwdcwa + 0 + vuiiwzs + emntcyx + oesehyb + 100)) {
	}
	while ((emntcyx < zjwdcwa + 35 + 100) && (qrrswwv > 40 + zjwdcwa)) {
		zjwdcwa := 75 - zjwdcwa - 14 + 0;
	}
	emntcyx := emntcyx + 10;
	zjwdcwa := zjwdcwa + 23;
	if ((vuiiwzs > zjwdcwa + oesehyb + 70 - 11 + oesehyb)) {
		zjwdcwa := zjwdcwa + 23;
	} else {
	}
	while ((emntcyx < qrrswwv + 99 + 33 + 100)) {
		vuiiwzs := oesehyb + zjwdcwa + qrrswwv - 41 - oesehyb;
	}
	while ((zjwdcwa < vuiiwzs + 27 + 100)) {
		emntcyx := 33 + qrrswwv + 88;
	}
	while ((emntcyx < 67 + emntcyx + qrrswwv + qrrswwv + 100)) {
		vuiiwzs := 17 + zjwdcwa;
	}
	emntcyx := emntcyx + 28 + emntcyx + emntcyx;
	if ((qrrswwv < emntcyx - oesehyb - zjwdcwa - 6)) {
		zjwdcwa := zjwdcwa + 75 + vuiiwzs + 21;
	} else {
		emntcyx := emntcyx + 87;
	}
	while ((zjwdcwa < 36 + qrrswwv + oesehyb + 24 + zjwdcwa + 100)) {
		zjwdcwa := zjwdcwa + 91 - qrrswwv;
	}
	while ((qrrswwv < 25 + emntcyx + zjwdcwa + qrrswwv + oesehyb + 100) && (emntcyx < qrrswwv - 43 - 38)) {
	}
	qrrswwv := qrrswwv + 61 + zjwdcwa + 98 + 82;
	if ((qrrswwv < 95 + 42 + oesehyb + zjwdcwa + zjwdcwa) || (zjwdcwa < 32 + zjwdcwa - 98 - zjwdcwa - qrrswwv)) {
		emntcyx := emntcyx + vuiiwzs + 98 + 79 + vuiiwzs;
	} else {
		zjwdcwa := zjwdcwa + vuiiwzs + zjwdcwa + vuiiwzs + emntcyx;
	}
	while ((emntcyx < oesehyb + qrrswwv + vuiiwzs + 69 + oesehyb + 100) && (zjwdcwa < qrrswwv + zjwdcwa - 14 - 75)) {
		zjwdcwa := 38 - 59 - 24;
		zjwdcwa := 79 + 78;
	}
	if ((vuiiwzs > 23 - zjwdcwa - 54 + qrrswwv + zjwdcwa) && (vuiiwzs < qrrswwv + 79 + 78)) {
		zjwdcwa := zjwdcwa + 72;
	} else {
		qrrswwv := qrrswwv + oesehyb + qrrswwv + oesehyb;
	}
	if ((zjwdcwa > 78 - 3) || (vuiiwzs > 0 - vuiiwzs + oesehyb + qrrswwv)) {
		qrrswwv := qrrswwv + 77;
		zjwdcwa := zjwdcwa + 84 + emntcyx;
	} else {
		emntcyx := emntcyx + 36;
		qrrswwv := qrrswwv + oesehyb + zjwdcwa + emntcyx + 90;
	}
	assert ((qrrswwv > 34 + 39 + 64) && (vuiiwzs < zjwdcwa - 67));
	assert ((qrrswwv < qrrswwv + zjwdcwa - 14 + 39 - 21) || (qrrswwv > zjwdcwa - emntcyx + emntcyx + 79 + 4));
	assert ((zjwdcwa > 55 + oesehyb + vuiiwzs));
}
