//#Unsafe;  Generated random file with w 2 and h 3 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	while ((vuiiwzs < qrrswwv + 30 + oesehyb + zjwdcwa + 100)) {
		qrrswwv := 78 - 31;
	}
	while ((emntcyx < qrrswwv + vuiiwzs + 98 + 100) && (qrrswwv < emntcyx + qrrswwv + oesehyb + zjwdcwa - 15)) {
		zjwdcwa := zjwdcwa + 75 + 82 + 40 - 64;
	}
	while ((zjwdcwa < 9 + 32 + zjwdcwa + emntcyx + 11 + 100) || (vuiiwzs < 78 + zjwdcwa)) {
	}
	if ((emntcyx > emntcyx - oesehyb - vuiiwzs + vuiiwzs - vuiiwzs)) {
	} else {
		qrrswwv := qrrswwv + zjwdcwa + 95 + qrrswwv + 9;
	}
	if ((emntcyx > zjwdcwa - zjwdcwa) || (qrrswwv > 55 - emntcyx)) {
		qrrswwv := qrrswwv + vuiiwzs;
	} else {
		zjwdcwa := zjwdcwa + oesehyb;
	}
	while ((qrrswwv < emntcyx + emntcyx + 2 + 100) && (emntcyx > 51 - 36 + 1 - 31 + oesehyb)) {
		vuiiwzs := oesehyb - qrrswwv;
	}
	assert ((qrrswwv > 98 + oesehyb + 65));
	assert ((emntcyx < oesehyb + emntcyx + 98 + emntcyx + 62) && (vuiiwzs > 15 - 2 + 51));
	assert ((vuiiwzs > 34 - 5 + 90));
}
