//#Unsafe;  Generated random file with w 3 and h 8 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	vuiiwzs := vuiiwzs + zjwdcwa;
	while ((emntcyx < zjwdcwa + vuiiwzs + 47 + 80 + 100) && (emntcyx > 22 + oesehyb)) {
		if ((vuiiwzs < oesehyb - 84 + 66)) {
			emntcyx := oesehyb - 93 - 11;
		} else {
			emntcyx := vuiiwzs + oesehyb + emntcyx - oesehyb;
		}
		if ((zjwdcwa < 55 - 25)) {
		} else {
		}
	}
	while ((qrrswwv < zjwdcwa + emntcyx + 74 + emntcyx + 100)) {
		if ((vuiiwzs < 27 + oesehyb + qrrswwv)) {
			qrrswwv := zjwdcwa - emntcyx - qrrswwv - qrrswwv;
		} else {
			vuiiwzs := oesehyb - 85;
		}
		if ((emntcyx > vuiiwzs + vuiiwzs - qrrswwv + qrrswwv) || (zjwdcwa > vuiiwzs - oesehyb - emntcyx + 56)) {
		} else {
			qrrswwv := 14 - 5 + zjwdcwa;
		}
	}
	while ((zjwdcwa < 11 + emntcyx + emntcyx + zjwdcwa + 100)) {
		zjwdcwa := 37 + vuiiwzs + emntcyx;
		if ((vuiiwzs < 61 - 22)) {
		} else {
		}
	}
	emntcyx := emntcyx + 92;
	if ((qrrswwv > 69 + vuiiwzs)) {
	} else {
	}
	qrrswwv := qrrswwv + zjwdcwa + zjwdcwa + oesehyb + zjwdcwa;
	while ((emntcyx < emntcyx + qrrswwv + 25 + emntcyx + 100) && (qrrswwv < 5 + 90)) {
		if ((vuiiwzs > 34 - vuiiwzs + vuiiwzs + 42)) {
		} else {
			emntcyx := 12 - 93 - emntcyx + 50 + 92;
		}
		if ((zjwdcwa > 93 - qrrswwv + 37) && (qrrswwv < oesehyb + 80 - oesehyb - emntcyx)) {
			qrrswwv := 64 - vuiiwzs - 17 - 67;
		} else {
			zjwdcwa := zjwdcwa - oesehyb + vuiiwzs;
		}
	}
	emntcyx := emntcyx + emntcyx;
	while ((vuiiwzs < 51 + emntcyx + 68 + 100) || (vuiiwzs > qrrswwv - 61 + 98 + oesehyb - vuiiwzs)) {
		if ((zjwdcwa < 14 + qrrswwv + zjwdcwa - qrrswwv) && (zjwdcwa < oesehyb - 40 + qrrswwv + 17 + qrrswwv)) {
		} else {
		}
		while ((emntcyx > 33 + 4)) {
		}
	}
	qrrswwv := qrrswwv + qrrswwv + emntcyx;
	while ((emntcyx < 66 + vuiiwzs + emntcyx + 100)) {
		while ((qrrswwv < vuiiwzs - oesehyb) && (zjwdcwa < 25 - 61 + 0 + 50)) {
			vuiiwzs := 70 - emntcyx - 96 + qrrswwv;
		}
		while ((vuiiwzs < oesehyb + 23) && (vuiiwzs > qrrswwv - 40)) {
			vuiiwzs := 93 - 81 + 20 - oesehyb - 39;
		}
	}
	qrrswwv := qrrswwv + zjwdcwa;
	while ((emntcyx < emntcyx + vuiiwzs + 22 + vuiiwzs + zjwdcwa + 100) && (qrrswwv < zjwdcwa - 86)) {
		if ((vuiiwzs < oesehyb + zjwdcwa - oesehyb)) {
			qrrswwv := vuiiwzs + vuiiwzs + zjwdcwa;
		} else {
			zjwdcwa := 0 + 65 - 54;
		}
		if ((vuiiwzs > 66 - 82 - 26 - zjwdcwa + vuiiwzs)) {
			zjwdcwa := zjwdcwa + vuiiwzs + 19;
		} else {
			vuiiwzs := 0 - 17 + 87 + 96;
		}
	}
	if ((qrrswwv > oesehyb + 78 + emntcyx) || (qrrswwv < oesehyb - 17 + emntcyx + oesehyb - zjwdcwa)) {
		zjwdcwa := zjwdcwa + zjwdcwa + 77 + emntcyx + 75;
	} else {
		vuiiwzs := vuiiwzs + oesehyb + 4 + vuiiwzs;
	}
	if ((zjwdcwa > 59 - vuiiwzs - 48 + qrrswwv + oesehyb) || (emntcyx < emntcyx - zjwdcwa + zjwdcwa + zjwdcwa + zjwdcwa)) {
		while ((vuiiwzs < 3 + qrrswwv + 71 + 100) && (qrrswwv > qrrswwv - qrrswwv)) {
		}
		if ((qrrswwv < vuiiwzs + 49 + 46)) {
			qrrswwv := qrrswwv + 89 + emntcyx;
		} else {
			vuiiwzs := vuiiwzs + 56 + 49 + 88 + emntcyx;
		}
	} else {
		emntcyx := emntcyx + oesehyb + qrrswwv + 6 + 63;
		while ((vuiiwzs < 34 + 30 + 65 + oesehyb + 100)) {
			vuiiwzs := zjwdcwa + 67 + zjwdcwa + 40 - 8;
		}
	}
	assert ((qrrswwv < vuiiwzs - oesehyb + 23 - 24 + 45) || (emntcyx < 93 + 93));
	assert ((emntcyx < 63 - qrrswwv - vuiiwzs + 7 + 79));
	assert ((vuiiwzs > 85 - 18));
}
