//#Unsafe;  Generated random file with w 2 and h 2 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	zjwdcwa := zjwdcwa + qrrswwv + 87;
	vuiiwzs := vuiiwzs + 86 + 61 + 81 + qrrswwv;
	while ((emntcyx < zjwdcwa + emntcyx + 98 + 100) || (zjwdcwa < vuiiwzs + qrrswwv - qrrswwv)) {
		qrrswwv := vuiiwzs - qrrswwv;
		emntcyx := zjwdcwa - 61 - vuiiwzs + oesehyb + vuiiwzs;
	}
	if ((qrrswwv < 24 + emntcyx - oesehyb - 51)) {
		zjwdcwa := zjwdcwa + qrrswwv + vuiiwzs + 44 + oesehyb;
	} else {
	}
	emntcyx := emntcyx + zjwdcwa + 3;
	qrrswwv := qrrswwv + oesehyb + zjwdcwa + vuiiwzs + qrrswwv;
	zjwdcwa := zjwdcwa + 85 + qrrswwv;
	while ((zjwdcwa < 15 + 40 + 100) || (zjwdcwa > oesehyb - vuiiwzs - 79)) {
		zjwdcwa := zjwdcwa + 93;
	}
	assert ((qrrswwv > 53 + zjwdcwa - 86 + 40 - 20) && (zjwdcwa > 55 + emntcyx + qrrswwv));
	assert ((zjwdcwa > 38 - zjwdcwa));
	assert ((emntcyx > 48 + oesehyb) && (qrrswwv > emntcyx - emntcyx + 71));
}
