//#Unsafe;  Generated random file with w 1 and h 5 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	qrrswwv := qrrswwv + zjwdcwa;
	while ((emntcyx < zjwdcwa + 23 + qrrswwv + 18 + 100) && (zjwdcwa < 6 - oesehyb - vuiiwzs)) {
		emntcyx := qrrswwv + zjwdcwa;
	}
	while ((vuiiwzs < 47 + oesehyb + vuiiwzs + 75 + 100) && (emntcyx > 28 + 89 - 39 + 46)) {
		zjwdcwa := 53 + 38;
	}
	while ((qrrswwv < 64 + qrrswwv + 47 + emntcyx + vuiiwzs + 100)) {
	}
	while ((qrrswwv < emntcyx + qrrswwv + 82 + 100)) {
	}
	if ((emntcyx > qrrswwv + zjwdcwa) || (vuiiwzs > 18 - qrrswwv)) {
	} else {
		qrrswwv := qrrswwv + zjwdcwa + oesehyb + 39;
	}
	if ((emntcyx < 38 + 64) || (zjwdcwa > 58 - 42)) {
	} else {
		zjwdcwa := zjwdcwa + 6 + oesehyb;
	}
	zjwdcwa := zjwdcwa + 91;
	if ((vuiiwzs > qrrswwv - oesehyb + 63)) {
	} else {
		vuiiwzs := vuiiwzs + zjwdcwa + 42;
	}
	vuiiwzs := vuiiwzs + qrrswwv;
	qrrswwv := qrrswwv + zjwdcwa + 71 + 38 + 80;
	while ((qrrswwv < zjwdcwa + zjwdcwa + 18 + oesehyb + 100)) {
		emntcyx := qrrswwv + vuiiwzs;
	}
	while ((emntcyx < qrrswwv + zjwdcwa + vuiiwzs + oesehyb + 100) && (vuiiwzs > zjwdcwa - emntcyx + zjwdcwa + 59 + emntcyx)) {
		qrrswwv := 86 + vuiiwzs;
	}
	if ((qrrswwv > 40 - 76 - 94 - zjwdcwa) || (qrrswwv > emntcyx + 17 + 70)) {
		qrrswwv := qrrswwv + emntcyx + 20 + 70 + 32;
	} else {
		zjwdcwa := zjwdcwa + zjwdcwa + 1;
		emntcyx := emntcyx + oesehyb + emntcyx + emntcyx + 38;
	}
	if ((qrrswwv > oesehyb - oesehyb + 34 + zjwdcwa) && (emntcyx > zjwdcwa - 57 - 46 + qrrswwv)) {
		zjwdcwa := zjwdcwa + 15 + 62 + qrrswwv + oesehyb;
	} else {
		vuiiwzs := vuiiwzs + qrrswwv + 9;
	}
	assert ((vuiiwzs > 80 - vuiiwzs + 15) && (qrrswwv > qrrswwv + vuiiwzs + emntcyx + 26 + qrrswwv));
	assert ((vuiiwzs < oesehyb - 39 - oesehyb) || (qrrswwv > vuiiwzs + 87 - oesehyb + 68 - vuiiwzs));
	assert ((zjwdcwa < 35 - zjwdcwa - emntcyx + 40));
}
