//#Unsafe;  Generated random file with w 4 and h 1 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	if ((emntcyx < emntcyx - qrrswwv + 7 - 2)) {
		while ((emntcyx < emntcyx + 22 + 65 + 56 + 100) || (qrrswwv < vuiiwzs - emntcyx + zjwdcwa)) {
			emntcyx := qrrswwv + oesehyb;
			zjwdcwa := vuiiwzs + 14 - emntcyx - 36 + vuiiwzs;
		}
		while ((emntcyx < emntcyx + 62 + 30 + 100)) {
			vuiiwzs := qrrswwv + vuiiwzs;
		}
		while ((zjwdcwa < zjwdcwa + zjwdcwa + zjwdcwa + qrrswwv + 100) && (qrrswwv > 42 + 95 - qrrswwv)) {
		}
	} else {
		if ((zjwdcwa > emntcyx + 97 - 7 - 38)) {
			vuiiwzs := vuiiwzs + qrrswwv + oesehyb + qrrswwv + 25;
		} else {
		}
		qrrswwv := qrrswwv + 56 + vuiiwzs;
		while ((emntcyx < 52 + zjwdcwa + zjwdcwa + 44 + vuiiwzs + 100) && (qrrswwv < zjwdcwa + oesehyb + zjwdcwa)) {
			vuiiwzs := qrrswwv + oesehyb - qrrswwv + zjwdcwa;
			emntcyx := 68 + 13 + 72;
		}
	}
	if ((qrrswwv < 72 - 70 - vuiiwzs - oesehyb) && (emntcyx < 1 - 57 + 82)) {
		emntcyx := emntcyx + qrrswwv + oesehyb + zjwdcwa + qrrswwv;
		while ((qrrswwv < emntcyx + oesehyb + 1 + 100) || (zjwdcwa < vuiiwzs + 72)) {
		}
	} else {
		while ((vuiiwzs < 89 + zjwdcwa + 29 + zjwdcwa + 100)) {
		}
		while ((qrrswwv < 5 + emntcyx + 62 + vuiiwzs + 100)) {
		}
	}
	while ((qrrswwv < zjwdcwa + 37 + 100) && (qrrswwv > qrrswwv - 10 + qrrswwv)) {
		vuiiwzs := 36 + 23 + vuiiwzs;
		if ((qrrswwv > 4 - 96 + 50 - vuiiwzs - vuiiwzs) || (vuiiwzs > 38 + qrrswwv + 66 + vuiiwzs + vuiiwzs)) {
			qrrswwv := qrrswwv - zjwdcwa - emntcyx + zjwdcwa - qrrswwv;
		} else {
			zjwdcwa := 49 + oesehyb + emntcyx + vuiiwzs;
		}
		if ((vuiiwzs < qrrswwv + 11 - qrrswwv) && (vuiiwzs > emntcyx + vuiiwzs - qrrswwv - qrrswwv)) {
			emntcyx := zjwdcwa + 8 + 49 - 69 - emntcyx;
		} else {
		}
	}
	assert ((qrrswwv > 94 + 37 + vuiiwzs));
	assert ((zjwdcwa > qrrswwv - vuiiwzs + zjwdcwa + oesehyb + 99) && (zjwdcwa > 47 + 7 - 89 + oesehyb + zjwdcwa));
	assert ((qrrswwv < emntcyx + 62) && (qrrswwv > 37 + qrrswwv - 3 - qrrswwv - vuiiwzs));
}
