//#Safe;  Generated random file with w 1 and h 3 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	qrrswwv := qrrswwv + 19 + 37 + emntcyx + 36;
	if ((vuiiwzs > qrrswwv - 31 + emntcyx - 57) && (zjwdcwa < 31 - vuiiwzs + zjwdcwa)) {
		vuiiwzs := vuiiwzs + 63 + emntcyx;
	} else {
	}
	if ((qrrswwv > vuiiwzs + emntcyx + 57 - 10) || (zjwdcwa > vuiiwzs - oesehyb)) {
		vuiiwzs := vuiiwzs + 12;
		emntcyx := emntcyx + 52 + qrrswwv;
	} else {
		qrrswwv := qrrswwv + 77 + oesehyb + qrrswwv + qrrswwv;
		zjwdcwa := zjwdcwa + 40 + 68;
	}
	while ((qrrswwv < zjwdcwa + 73 + 20 + qrrswwv + 100)) {
		vuiiwzs := vuiiwzs + emntcyx;
	}
	while ((vuiiwzs < emntcyx + qrrswwv + 9 + 22 + vuiiwzs + 100) || (zjwdcwa > 79 - zjwdcwa + qrrswwv - vuiiwzs)) {
		vuiiwzs := qrrswwv - 75 - 2;
		qrrswwv := qrrswwv + qrrswwv;
	}
	if ((qrrswwv > oesehyb - 30)) {
	} else {
		vuiiwzs := vuiiwzs + emntcyx + qrrswwv + qrrswwv + qrrswwv;
		zjwdcwa := zjwdcwa + 29;
		vuiiwzs := vuiiwzs + 74 + oesehyb + 43;
	}
	while ((zjwdcwa < 64 + 33 + 39 + 56 + 100) || (qrrswwv < 94 + 71 - 10 + oesehyb + 57)) {
		qrrswwv := 41 + qrrswwv - vuiiwzs + 45 + 28;
	}
	while ((qrrswwv < qrrswwv + zjwdcwa + 20 + 100)) {
		emntcyx := emntcyx + zjwdcwa - vuiiwzs;
	}
	while ((vuiiwzs < 62 + vuiiwzs + 34 + emntcyx + emntcyx + 100)) {
		vuiiwzs := vuiiwzs - emntcyx + qrrswwv + 36 - zjwdcwa;
	}
	if ((zjwdcwa < 43 - vuiiwzs) && (emntcyx > 79 - 67 - 9 + qrrswwv - vuiiwzs)) {
		emntcyx := emntcyx + 81 + 29 + 33 + vuiiwzs;
		zjwdcwa := zjwdcwa + emntcyx;
	} else {
		zjwdcwa := zjwdcwa + 22;
		emntcyx := emntcyx + vuiiwzs + oesehyb + 42;
	}
	vuiiwzs := vuiiwzs + 22 + emntcyx;
	if ((vuiiwzs > zjwdcwa - 41 - oesehyb - zjwdcwa + oesehyb)) {
		emntcyx := emntcyx + oesehyb + 24;
	} else {
		qrrswwv := qrrswwv + zjwdcwa + 75 + zjwdcwa + 86;
	}
	assert ((zjwdcwa < 29 - emntcyx - emntcyx) && (qrrswwv < emntcyx + 87 - 4 + 0));
	assert ((emntcyx > vuiiwzs + qrrswwv - 3) && (zjwdcwa < vuiiwzs + oesehyb - 59 + zjwdcwa));
	assert ((qrrswwv < 81 + zjwdcwa - 81 + 68 - 29) && (vuiiwzs > 69 + 8 + zjwdcwa - vuiiwzs));
}
