//#Safe;  Generated random file with w 2 and h 9 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	zjwdcwa := zjwdcwa + zjwdcwa + oesehyb;
	if ((vuiiwzs > emntcyx + oesehyb - 94 + emntcyx - 41)) {
	} else {
		zjwdcwa := zjwdcwa + zjwdcwa + qrrswwv + zjwdcwa + 65;
		qrrswwv := qrrswwv + zjwdcwa + qrrswwv + qrrswwv;
	}
	if ((emntcyx > emntcyx + 14) || (qrrswwv < qrrswwv - 81 - 65 + 98 + 35)) {
		vuiiwzs := vuiiwzs + zjwdcwa + 57;
	} else {
		qrrswwv := qrrswwv + zjwdcwa + zjwdcwa + 1 + 12;
		vuiiwzs := vuiiwzs + 6;
	}
	if ((qrrswwv > vuiiwzs + oesehyb - oesehyb - vuiiwzs + zjwdcwa) || (vuiiwzs > 32 + qrrswwv)) {
		zjwdcwa := zjwdcwa + qrrswwv + oesehyb + vuiiwzs + 11;
	} else {
	}
	while ((zjwdcwa < 59 + 34 + 31 + 79 + 100) || (emntcyx < zjwdcwa - 13)) {
		emntcyx := 68 + 25 + vuiiwzs;
	}
	if ((vuiiwzs < zjwdcwa + 4 - 59 + 16 - zjwdcwa) || (zjwdcwa > oesehyb + qrrswwv - zjwdcwa + 18 + 3)) {
		qrrswwv := qrrswwv + zjwdcwa + 34 + 49 + 35;
	} else {
	}
	zjwdcwa := zjwdcwa + 79 + qrrswwv;
	while ((zjwdcwa < qrrswwv + 6 + qrrswwv + oesehyb + 100) || (vuiiwzs > zjwdcwa - emntcyx + qrrswwv + 47)) {
		vuiiwzs := oesehyb + emntcyx;
	}
	if ((zjwdcwa < 34 + 43 - zjwdcwa)) {
		zjwdcwa := zjwdcwa + qrrswwv + qrrswwv + 50 + zjwdcwa;
	} else {
		qrrswwv := qrrswwv + 82 + 82;
		zjwdcwa := zjwdcwa + 1;
	}
	while ((zjwdcwa < emntcyx + 87 + emntcyx + 100) || (emntcyx > oesehyb + vuiiwzs)) {
		emntcyx := 84 + qrrswwv + 9 - qrrswwv;
		vuiiwzs := 71 - oesehyb;
	}
	while ((vuiiwzs < 20 + 78 + 41 + 8 + 100) || (zjwdcwa < 68 + oesehyb + oesehyb)) {
		qrrswwv := 87 - 87;
	}
	while ((qrrswwv < 71 + oesehyb + 100)) {
	}
	qrrswwv := qrrswwv + 62 + emntcyx + 93 + emntcyx;
	if ((zjwdcwa > 50 + 93 - oesehyb + 33) && (qrrswwv < 51 - qrrswwv)) {
		zjwdcwa := zjwdcwa + 87;
	} else {
	}
	if ((zjwdcwa < vuiiwzs + 79 + 44 - qrrswwv - emntcyx)) {
	} else {
	}
	if ((qrrswwv > zjwdcwa - qrrswwv - 69 + emntcyx - oesehyb) || (vuiiwzs < emntcyx + oesehyb - zjwdcwa + emntcyx)) {
		vuiiwzs := vuiiwzs + qrrswwv + 90 + 40;
		vuiiwzs := vuiiwzs + zjwdcwa + vuiiwzs + zjwdcwa + qrrswwv;
	} else {
		zjwdcwa := zjwdcwa + 50;
	}
	zjwdcwa := zjwdcwa + zjwdcwa + zjwdcwa + 22;
	if ((vuiiwzs > vuiiwzs + 94)) {
		vuiiwzs := vuiiwzs + 11;
	} else {
		emntcyx := emntcyx + zjwdcwa + 14 + 52;
	}
	if ((vuiiwzs < 36 + oesehyb + 55 + 75) || (zjwdcwa > qrrswwv - 77)) {
		qrrswwv := qrrswwv + 18 + 58 + zjwdcwa;
	} else {
	}
	while ((vuiiwzs < 62 + oesehyb + oesehyb + 100) && (zjwdcwa > zjwdcwa + oesehyb)) {
	}
	if ((emntcyx < 50 + 78 - qrrswwv + 82)) {
	} else {
		vuiiwzs := vuiiwzs + 14;
	}
	while ((emntcyx < 29 + 78 + qrrswwv + 90 + 100) && (vuiiwzs < vuiiwzs + emntcyx)) {
		zjwdcwa := 34 - emntcyx - 57;
	}
	emntcyx := emntcyx + 16;
	while ((qrrswwv < vuiiwzs + 58 + 10 + 100) || (vuiiwzs < 7 + 9 - 19)) {
	}
	vuiiwzs := vuiiwzs + 53 + 82;
	qrrswwv := qrrswwv + zjwdcwa + 94 + zjwdcwa;
	if ((qrrswwv < 17 - oesehyb - vuiiwzs - vuiiwzs + zjwdcwa)) {
	} else {
		vuiiwzs := vuiiwzs + 51 + 49 + emntcyx + 60;
		emntcyx := emntcyx + vuiiwzs + 32 + 29 + oesehyb;
	}
	assert ((emntcyx > oesehyb + 89 - qrrswwv + vuiiwzs) || (vuiiwzs > zjwdcwa - oesehyb - 88 - 12 - oesehyb));
	assert ((qrrswwv < vuiiwzs - zjwdcwa - zjwdcwa));
	assert ((vuiiwzs < zjwdcwa + oesehyb + vuiiwzs + zjwdcwa + 36));
}
