//#Safe;  Generated random file with w 1 and h 5 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	if ((zjwdcwa < 64 + emntcyx - oesehyb - 41) && (qrrswwv < vuiiwzs + qrrswwv)) {
	} else {
		qrrswwv := qrrswwv + 88;
		zjwdcwa := zjwdcwa + zjwdcwa + qrrswwv + vuiiwzs + 18;
	}
	while ((zjwdcwa < 79 + 80 + 100)) {
		zjwdcwa := 95 + vuiiwzs + 95;
	}
	while ((zjwdcwa < 25 + 30 + 100)) {
	}
	vuiiwzs := vuiiwzs + emntcyx;
	emntcyx := emntcyx + emntcyx;
	while ((vuiiwzs < qrrswwv + 48 + 78 + 100)) {
		zjwdcwa := 7 + 24;
	}
	while ((zjwdcwa < 55 + 49 + 100) || (qrrswwv < 39 - emntcyx + oesehyb)) {
	}
	while ((zjwdcwa < qrrswwv + 95 + zjwdcwa + 100)) {
	}
	while ((qrrswwv < emntcyx + 59 + vuiiwzs + zjwdcwa + 100) && (qrrswwv < 83 + 53)) {
		vuiiwzs := emntcyx - emntcyx + emntcyx + emntcyx;
	}
	emntcyx := emntcyx + vuiiwzs;
	if ((qrrswwv < 25 - 13 + 95) || (emntcyx > qrrswwv + vuiiwzs + 0 + oesehyb)) {
		zjwdcwa := zjwdcwa + 16;
	} else {
		vuiiwzs := vuiiwzs + emntcyx + 83;
	}
	while ((emntcyx < emntcyx + 23 + 86 + 100) && (zjwdcwa > 23 - zjwdcwa - oesehyb)) {
		qrrswwv := oesehyb + oesehyb - 48;
	}
	vuiiwzs := vuiiwzs + 76 + 13 + 59;
	while ((emntcyx < zjwdcwa + vuiiwzs + 100) || (qrrswwv < qrrswwv - oesehyb)) {
		zjwdcwa := vuiiwzs - vuiiwzs - 81;
	}
	while ((qrrswwv < 27 + emntcyx + 89 + 75 + 100)) {
		zjwdcwa := vuiiwzs - 7;
	}
	assert ((zjwdcwa < 22 - 66 - 51 - zjwdcwa - 53));
	assert ((emntcyx < 20 + qrrswwv + 32 - vuiiwzs));
	assert ((zjwdcwa < vuiiwzs - vuiiwzs + zjwdcwa - vuiiwzs + zjwdcwa) && (qrrswwv < qrrswwv + 4));
}
