//#Safe;  Generated random file with w 4 and h 4 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	vuiiwzs := vuiiwzs + 54 + 45 + vuiiwzs + emntcyx;
	while ((qrrswwv < 76 + qrrswwv + 30 + 7 + 100) && (zjwdcwa < zjwdcwa + 14)) {
		while ((qrrswwv > 36 + 90 + 56 - qrrswwv + vuiiwzs)) {
			qrrswwv := 43 - 28 + qrrswwv - emntcyx + oesehyb;
		}
		if ((vuiiwzs < oesehyb + 54) || (vuiiwzs < 58 + 0 - oesehyb + 13 + oesehyb)) {
			zjwdcwa := vuiiwzs - oesehyb + 8 + emntcyx;
		} else {
		}
	}
	while ((emntcyx < qrrswwv + qrrswwv + 38 + 100)) {
		vuiiwzs := zjwdcwa - zjwdcwa + vuiiwzs + 57 - emntcyx;
		if ((qrrswwv > 18 - 25 + zjwdcwa + zjwdcwa - 59)) {
		} else {
			emntcyx := emntcyx - 95 + qrrswwv + zjwdcwa;
		}
	}
	while ((emntcyx < oesehyb + vuiiwzs + 68 + 100)) {
		vuiiwzs := zjwdcwa + 40;
		zjwdcwa := 99 - 31 - 45 - 14 + zjwdcwa;
		while ((vuiiwzs < vuiiwzs - 64 + 88)) {
		}
	}
	if ((emntcyx > qrrswwv - zjwdcwa - 92 + zjwdcwa - 71) && (zjwdcwa < zjwdcwa - 82 + oesehyb - 86)) {
		while ((zjwdcwa < zjwdcwa + emntcyx + 65 + 93 + oesehyb + 100)) {
			zjwdcwa := oesehyb - 80 - vuiiwzs - 34;
		}
		zjwdcwa := zjwdcwa + oesehyb;
		while ((vuiiwzs < zjwdcwa + qrrswwv + zjwdcwa + emntcyx + 18 + 100) || (zjwdcwa < qrrswwv + emntcyx + 27 - qrrswwv - emntcyx)) {
			zjwdcwa := 92 - oesehyb + 24 + emntcyx + 81;
		}
	} else {
		if ((vuiiwzs > 10 - 31 - 40 + zjwdcwa - 98) || (qrrswwv > oesehyb - 45)) {
			emntcyx := emntcyx + 20;
		} else {
			vuiiwzs := vuiiwzs + 36;
		}
		while ((vuiiwzs < qrrswwv + qrrswwv + 100)) {
		}
		while ((zjwdcwa < qrrswwv + oesehyb + 66 + 17 + 100)) {
			qrrswwv := emntcyx - zjwdcwa;
			zjwdcwa := oesehyb - 96 - qrrswwv - emntcyx - vuiiwzs;
		}
	}
	if ((qrrswwv > emntcyx - 61)) {
		zjwdcwa := zjwdcwa + oesehyb + 70;
		if ((vuiiwzs > zjwdcwa + zjwdcwa - 95 + 5 + 30)) {
			qrrswwv := qrrswwv + 70 + zjwdcwa;
		} else {
		}
	} else {
		emntcyx := emntcyx + 83 + 44 + 97 + 66;
		while ((emntcyx < oesehyb + emntcyx + 88 + 100)) {
		}
	}
	qrrswwv := qrrswwv + 91 + 26;
	if ((vuiiwzs > vuiiwzs - emntcyx - qrrswwv - vuiiwzs) || (emntcyx < emntcyx - emntcyx)) {
		qrrswwv := qrrswwv + qrrswwv + vuiiwzs + 62 + zjwdcwa;
		while ((vuiiwzs < 33 + 12 + vuiiwzs + 100) || (emntcyx < oesehyb - vuiiwzs - qrrswwv)) {
		}
	} else {
		if ((vuiiwzs < 96 - emntcyx - vuiiwzs) && (vuiiwzs < zjwdcwa + 1 - 84 - zjwdcwa)) {
			vuiiwzs := vuiiwzs + zjwdcwa;
		} else {
			vuiiwzs := vuiiwzs + 68;
		}
		while ((zjwdcwa < zjwdcwa + 9 + 27 + 81 + 100) || (zjwdcwa > 51 - 78)) {
			emntcyx := 10 + 81 - 71 + 87 - emntcyx;
		}
		if ((vuiiwzs > 92 + 15 - zjwdcwa) || (qrrswwv < oesehyb - 23 + 41 + 87 - 52)) {
		} else {
			emntcyx := emntcyx + 73 + 69 + 71 + emntcyx;
		}
	}
	if ((vuiiwzs > oesehyb + 14 + 10) && (emntcyx > 35 + 34 + vuiiwzs - 34)) {
		qrrswwv := qrrswwv + emntcyx + qrrswwv;
	} else {
		zjwdcwa := zjwdcwa + zjwdcwa;
		qrrswwv := qrrswwv + oesehyb + oesehyb + qrrswwv;
		while ((vuiiwzs < qrrswwv + 55 + 100)) {
			qrrswwv := 18 + oesehyb - 61 + oesehyb - 96;
			emntcyx := zjwdcwa - zjwdcwa - vuiiwzs + oesehyb + 13;
		}
	}
	if ((vuiiwzs < qrrswwv + 70 + 30 + vuiiwzs - vuiiwzs)) {
		emntcyx := emntcyx + vuiiwzs + 39 + 38;
		if ((qrrswwv > 35 - vuiiwzs + 61)) {
			emntcyx := emntcyx + zjwdcwa + vuiiwzs;
		} else {
		}
	} else {
		qrrswwv := qrrswwv + 14 + 6 + zjwdcwa;
	}
	if ((zjwdcwa > qrrswwv - vuiiwzs - vuiiwzs - emntcyx - 28)) {
		zjwdcwa := zjwdcwa + zjwdcwa + qrrswwv;
		zjwdcwa := zjwdcwa + zjwdcwa + emntcyx + 57;
		while ((zjwdcwa < zjwdcwa + vuiiwzs + 100)) {
		}
	} else {
		if ((qrrswwv < vuiiwzs + 52 - 26)) {
			zjwdcwa := zjwdcwa + 81 + 22 + 12;
		} else {
			zjwdcwa := zjwdcwa + oesehyb;
		}
		while ((qrrswwv < 87 + 59 + emntcyx + emntcyx + 100)) {
		}
		while ((vuiiwzs < 8 + 11 + 44 + 18 + emntcyx + 100)) {
			vuiiwzs := oesehyb - zjwdcwa - oesehyb;
		}
	}
	while ((zjwdcwa < 59 + vuiiwzs + 31 + vuiiwzs + 100)) {
		while ((qrrswwv < zjwdcwa - vuiiwzs + vuiiwzs)) {
			emntcyx := emntcyx - qrrswwv + oesehyb;
		}
		while ((vuiiwzs < vuiiwzs + vuiiwzs)) {
			qrrswwv := 2 - qrrswwv + zjwdcwa + 92;
		}
	}
	assert ((qrrswwv < 49 + 31) && (qrrswwv < oesehyb - zjwdcwa - emntcyx + 8 + oesehyb));
	assert ((qrrswwv > qrrswwv + 2));
	assert ((emntcyx > 73 - 8 + 91 + 5 - oesehyb));
}
