//#Unsafe;  Generated random file with w 4 and h 4 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	qrrswwv := qrrswwv + zjwdcwa + 40;
	qrrswwv := qrrswwv + zjwdcwa + zjwdcwa + 80 + 91;
	while ((zjwdcwa < oesehyb + 81 + qrrswwv + 38 + qrrswwv + 100) || (zjwdcwa < emntcyx - 18 + 6)) {
		qrrswwv := 91 + 91 - qrrswwv - 95;
		while ((emntcyx < 57 + 6 - qrrswwv - emntcyx + 59)) {
		}
	}
	zjwdcwa := zjwdcwa + 35 + emntcyx;
	qrrswwv := qrrswwv + emntcyx + vuiiwzs + 72;
	if ((vuiiwzs > oesehyb - zjwdcwa + vuiiwzs) && (vuiiwzs < zjwdcwa + qrrswwv)) {
		if ((vuiiwzs > qrrswwv + emntcyx + 60 + oesehyb) && (emntcyx > zjwdcwa + 92 + 91 + emntcyx - emntcyx)) {
			qrrswwv := qrrswwv + qrrswwv + 92;
		} else {
		}
		if ((zjwdcwa > 76 - zjwdcwa) && (zjwdcwa < vuiiwzs + 97 + emntcyx + 30)) {
			qrrswwv := qrrswwv + qrrswwv + vuiiwzs;
		} else {
			emntcyx := emntcyx + 39 + 44 + emntcyx + 88;
		}
	} else {
		vuiiwzs := vuiiwzs + emntcyx + oesehyb + qrrswwv + zjwdcwa;
		if ((zjwdcwa < 33 + qrrswwv) || (qrrswwv > 46 - qrrswwv - emntcyx + zjwdcwa + 90)) {
			zjwdcwa := zjwdcwa + qrrswwv + qrrswwv + oesehyb + emntcyx;
		} else {
		}
	}
	while ((zjwdcwa < emntcyx + 17 + 100) || (vuiiwzs < oesehyb - vuiiwzs + emntcyx + emntcyx)) {
		while ((vuiiwzs > 78 - 3 - emntcyx + vuiiwzs - qrrswwv)) {
			vuiiwzs := qrrswwv - 11;
		}
		while ((emntcyx < emntcyx + vuiiwzs - qrrswwv - 3 + 54)) {
			vuiiwzs := emntcyx - 18 - 62;
		}
		while ((emntcyx < 72 + 72 - 6 - vuiiwzs) || (qrrswwv < emntcyx + 30 + 23 - 10 + 74)) {
			zjwdcwa := zjwdcwa + 99 - 53;
		}
	}
	if ((qrrswwv < oesehyb + emntcyx) && (qrrswwv < 33 + 70)) {
		vuiiwzs := vuiiwzs + emntcyx + 77;
	} else {
		zjwdcwa := zjwdcwa + vuiiwzs;
		while ((qrrswwv < emntcyx + oesehyb + 22 + 100)) {
		}
		if ((zjwdcwa < vuiiwzs - 6 + qrrswwv) || (qrrswwv < 50 + oesehyb + 94)) {
			qrrswwv := qrrswwv + emntcyx + 68 + emntcyx;
		} else {
			vuiiwzs := vuiiwzs + 49;
			zjwdcwa := zjwdcwa + zjwdcwa + 85 + 75 + 78;
		}
	}
	if ((emntcyx > 37 - 30 + qrrswwv)) {
		vuiiwzs := vuiiwzs + 80 + 86 + vuiiwzs;
		if ((emntcyx > qrrswwv - emntcyx) || (qrrswwv < qrrswwv - 56 + 47 - 47 + zjwdcwa)) {
			emntcyx := emntcyx + 99 + emntcyx;
		} else {
		}
	} else {
		zjwdcwa := zjwdcwa + 32;
		zjwdcwa := zjwdcwa + zjwdcwa + 50 + 12;
	}
	if ((vuiiwzs < 71 + 60 - 76 + 95)) {
		vuiiwzs := vuiiwzs + 68 + emntcyx;
		emntcyx := emntcyx + 57 + zjwdcwa + emntcyx + 8;
	} else {
		emntcyx := emntcyx + 82 + emntcyx + zjwdcwa + zjwdcwa;
	}
	if ((vuiiwzs < 98 - emntcyx)) {
		vuiiwzs := vuiiwzs + 98 + 23 + 17 + 17;
		while ((vuiiwzs < qrrswwv + zjwdcwa + 70 + qrrswwv + 18 + 100) || (zjwdcwa > zjwdcwa + zjwdcwa)) {
			zjwdcwa := zjwdcwa + 35 - 71;
		}
	} else {
		vuiiwzs := vuiiwzs + 84 + zjwdcwa;
		if ((qrrswwv < 50 + qrrswwv + 18)) {
			vuiiwzs := vuiiwzs + emntcyx;
		} else {
		}
	}
	while ((vuiiwzs < 27 + 19 + 100) && (zjwdcwa < 45 + qrrswwv - 15 + vuiiwzs)) {
		emntcyx := qrrswwv - 1;
		while ((qrrswwv > 11 - zjwdcwa - qrrswwv + vuiiwzs - 77)) {
			emntcyx := oesehyb + zjwdcwa - emntcyx - 90 - 24;
		}
	}
	assert ((vuiiwzs < oesehyb - vuiiwzs + 47) || (emntcyx < zjwdcwa + 91 + 66 - qrrswwv));
	assert ((vuiiwzs > vuiiwzs + 80) && (emntcyx < zjwdcwa + 79 - 92 - zjwdcwa + emntcyx));
	assert ((emntcyx > emntcyx + vuiiwzs) || (qrrswwv > 95 + oesehyb + 57 - qrrswwv));
}
