//#Unsafe;  Generated random file with w 5 and h 4 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	while ((emntcyx < 48 + qrrswwv + 42 + 47 + oesehyb + 100)) {
		emntcyx := vuiiwzs - 97;
		while ((zjwdcwa > zjwdcwa - 81 + oesehyb) && (vuiiwzs > emntcyx + vuiiwzs + vuiiwzs - 82)) {
			emntcyx := 70 + oesehyb;
			if ((emntcyx < vuiiwzs + vuiiwzs - oesehyb - emntcyx - 56) || (qrrswwv < oesehyb + emntcyx)) {
			} else {
				emntcyx := 72 - 80 + 0 + qrrswwv;
			}
		}
	}
	if ((emntcyx < 50 - 99 + emntcyx - oesehyb + 14)) {
		emntcyx := emntcyx + emntcyx;
		if ((zjwdcwa < 33 + emntcyx - vuiiwzs + 82 + oesehyb)) {
			emntcyx := emntcyx + zjwdcwa + zjwdcwa;
		} else {
			zjwdcwa := zjwdcwa + 50;
			while ((emntcyx < 14 + zjwdcwa + 44 + 100) || (emntcyx > 42 - vuiiwzs + oesehyb + 73)) {
			}
		}
	} else {
		while ((vuiiwzs < zjwdcwa + 88 + 100) || (emntcyx > 39 + oesehyb - 53)) {
			vuiiwzs := vuiiwzs - emntcyx + qrrswwv - zjwdcwa + zjwdcwa;
			if ((zjwdcwa < vuiiwzs - zjwdcwa - 96 + 73 - 59) && (zjwdcwa > zjwdcwa - vuiiwzs)) {
			} else {
			}
		}
		while ((qrrswwv < emntcyx + 18 + 100)) {
			if ((emntcyx > qrrswwv + 46 - 79 + 14 + 22)) {
			} else {
				qrrswwv := 44 + 94 - 5 - 79;
			}
			while ((emntcyx < 79 + oesehyb + oesehyb + 29)) {
				emntcyx := qrrswwv + 12 - qrrswwv + 71 + zjwdcwa;
			}
		}
	}
	emntcyx := emntcyx + 38;
	while ((vuiiwzs < emntcyx + 0 + qrrswwv + vuiiwzs + 100) && (zjwdcwa > vuiiwzs + 51 + qrrswwv + 19 - oesehyb)) {
		qrrswwv := 40 + vuiiwzs;
		if ((zjwdcwa > vuiiwzs + 65 - 71) || (vuiiwzs < qrrswwv - qrrswwv)) {
			vuiiwzs := qrrswwv + 12 + 53;
			if ((zjwdcwa > 73 - 58 + 52)) {
			} else {
				emntcyx := qrrswwv + 38 - 25 - qrrswwv - oesehyb;
			}
		} else {
		}
	}
	qrrswwv := qrrswwv + emntcyx + zjwdcwa + 20 + 48;
	if ((zjwdcwa > 80 + 35) && (emntcyx > qrrswwv - oesehyb - 68)) {
		vuiiwzs := vuiiwzs + emntcyx + 71;
		if ((vuiiwzs > 46 + 47) || (vuiiwzs < 28 + qrrswwv)) {
			emntcyx := emntcyx + emntcyx + 43 + 17 + 79;
			if ((vuiiwzs > 61 + oesehyb + zjwdcwa) && (emntcyx < 93 - 0 - 83 + 27)) {
			} else {
				vuiiwzs := vuiiwzs + 22 + qrrswwv + 14 + emntcyx;
			}
		} else {
			emntcyx := emntcyx + 13 + 22 + vuiiwzs;
		}
	} else {
		vuiiwzs := vuiiwzs + 30 + zjwdcwa + qrrswwv + 41;
		while ((vuiiwzs < 5 + zjwdcwa + zjwdcwa + 6 + 100) && (zjwdcwa < zjwdcwa - 94 + oesehyb)) {
			if ((zjwdcwa > oesehyb + zjwdcwa - qrrswwv + vuiiwzs + zjwdcwa)) {
			} else {
				zjwdcwa := zjwdcwa + 37 + emntcyx;
			}
			while ((qrrswwv > 61 - qrrswwv + 77)) {
			}
		}
	}
	vuiiwzs := vuiiwzs + qrrswwv;
	if ((vuiiwzs > oesehyb - 73 - 22 + zjwdcwa + oesehyb)) {
		if ((qrrswwv > 38 + qrrswwv - 34)) {
		} else {
			if ((vuiiwzs < qrrswwv - 77) && (zjwdcwa > qrrswwv - 94 - qrrswwv - qrrswwv + 7)) {
				zjwdcwa := zjwdcwa + qrrswwv + vuiiwzs;
			} else {
				qrrswwv := qrrswwv + 20;
			}
			if ((qrrswwv > emntcyx - qrrswwv)) {
			} else {
				vuiiwzs := vuiiwzs + 24 + 97 + qrrswwv;
			}
		}
		while ((vuiiwzs < oesehyb + 5 + oesehyb + 45 + oesehyb + 100) || (qrrswwv < 25 - emntcyx - 37 + oesehyb - 31)) {
			while ((vuiiwzs > emntcyx + oesehyb - qrrswwv - 82 - 60) || (qrrswwv > 99 + zjwdcwa - 36 - 25)) {
				qrrswwv := 40 - oesehyb;
			}
			while ((vuiiwzs < 77 + qrrswwv + 80 + vuiiwzs - 32) && (emntcyx > vuiiwzs - zjwdcwa + zjwdcwa)) {
			}
		}
	} else {
		zjwdcwa := zjwdcwa + 79 + 98;
		if ((vuiiwzs < 54 - 44 - 68 - 62)) {
			zjwdcwa := zjwdcwa + 89 + oesehyb + qrrswwv + vuiiwzs;
		} else {
			qrrswwv := qrrswwv + 59 + vuiiwzs + vuiiwzs + qrrswwv;
		}
	}
	assert ((emntcyx > 5 - 90 + 11 + qrrswwv));
	assert ((vuiiwzs < qrrswwv + vuiiwzs + 77 - 95 - qrrswwv) || (zjwdcwa > qrrswwv + qrrswwv));
	assert ((qrrswwv > oesehyb + qrrswwv - 98));
}
