//#Unsafe;  Generated random file with w 3 and h 2 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	zjwdcwa := zjwdcwa + emntcyx + 71 + emntcyx + zjwdcwa;
	if ((zjwdcwa < 42 + 17 + zjwdcwa - qrrswwv)) {
	} else {
		if ((qrrswwv < 49 - vuiiwzs) && (qrrswwv > vuiiwzs + vuiiwzs + emntcyx)) {
			qrrswwv := qrrswwv + vuiiwzs;
		} else {
		}
		if ((vuiiwzs < 48 + 3 - vuiiwzs) || (vuiiwzs < 22 - zjwdcwa)) {
		} else {
			zjwdcwa := zjwdcwa + 70 + 24 + 86 + 83;
		}
	}
	qrrswwv := qrrswwv + qrrswwv + 54 + 0 + oesehyb;
	while ((emntcyx < 93 + emntcyx + 3 + zjwdcwa + 100)) {
		if ((qrrswwv > 50 + 15)) {
		} else {
			qrrswwv := qrrswwv - 57 - 65;
		}
		if ((qrrswwv > qrrswwv - 97 + 30 + emntcyx - vuiiwzs)) {
		} else {
		}
	}
	if ((vuiiwzs > qrrswwv - 98 + zjwdcwa + 16 - 27) && (emntcyx < vuiiwzs + 70 + 19)) {
	} else {
		qrrswwv := qrrswwv + vuiiwzs + vuiiwzs + 85;
	}
	if ((zjwdcwa < oesehyb - zjwdcwa + 60)) {
		emntcyx := emntcyx + 35 + emntcyx + qrrswwv + 61;
		while ((emntcyx < zjwdcwa + oesehyb + emntcyx + 100) && (vuiiwzs > 5 - 74 - 52)) {
			emntcyx := zjwdcwa + 3 + oesehyb;
			emntcyx := zjwdcwa + 82 + qrrswwv;
		}
		if ((emntcyx > 34 + emntcyx + 42 + 48 - 93)) {
			zjwdcwa := zjwdcwa + 61 + oesehyb + qrrswwv;
		} else {
		}
	} else {
		vuiiwzs := vuiiwzs + zjwdcwa;
		emntcyx := emntcyx + 1 + emntcyx;
	}
	emntcyx := emntcyx + vuiiwzs + 45;
	while ((emntcyx < qrrswwv + 29 + qrrswwv + 100) && (emntcyx < 56 + 53 + oesehyb - 28)) {
		while ((zjwdcwa < vuiiwzs + zjwdcwa + 36 - zjwdcwa + zjwdcwa)) {
			vuiiwzs := 69 - 48 - qrrswwv;
		}
		zjwdcwa := emntcyx + 89 - 41 - oesehyb;
		if ((emntcyx < 85 + 23)) {
		} else {
			qrrswwv := 56 - zjwdcwa - emntcyx;
		}
	}
	assert ((qrrswwv < emntcyx + emntcyx - oesehyb + 19));
	assert ((qrrswwv < 88 + oesehyb) && (emntcyx < 78 + zjwdcwa - 4 + vuiiwzs - 69));
	assert ((emntcyx < 72 + 11) || (emntcyx > 25 - 0 - emntcyx + 33 - qrrswwv));
}
