//#Safe;  Generated random file with w 1 and h 7 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	while ((qrrswwv < 63 + 80 + emntcyx + vuiiwzs + zjwdcwa + 100)) {
		vuiiwzs := oesehyb - oesehyb - 6 - 13 + zjwdcwa;
	}
	qrrswwv := qrrswwv + 34;
	while ((vuiiwzs < 2 + 57 + 36 + qrrswwv + 52 + 100) || (zjwdcwa < 67 - 66 - 76)) {
		zjwdcwa := qrrswwv + emntcyx + 56;
	}
	while ((qrrswwv < 7 + zjwdcwa + 100) || (zjwdcwa < 53 + 30)) {
	}
	while ((emntcyx < 58 + qrrswwv + 99 + emntcyx + 100)) {
	}
	zjwdcwa := zjwdcwa + 96;
	while ((zjwdcwa < 73 + 13 + 80 + 100)) {
	}
	while ((emntcyx < 36 + qrrswwv + 31 + 100) && (vuiiwzs > vuiiwzs - emntcyx - emntcyx + 51)) {
		qrrswwv := 34 + zjwdcwa - 20 - zjwdcwa;
	}
	if ((emntcyx > 74 - 65) || (emntcyx < 11 + 96 - oesehyb + zjwdcwa + 37)) {
		vuiiwzs := vuiiwzs + 32 + 58 + zjwdcwa + 37;
	} else {
		zjwdcwa := zjwdcwa + 96 + zjwdcwa + emntcyx + vuiiwzs;
	}
	emntcyx := emntcyx + 9;
	zjwdcwa := zjwdcwa + 5;
	while ((zjwdcwa < qrrswwv + 63 + zjwdcwa + 17 + emntcyx + 100)) {
	}
	if ((emntcyx < 0 - oesehyb - qrrswwv + emntcyx) && (emntcyx > vuiiwzs + qrrswwv - qrrswwv + 63)) {
	} else {
		zjwdcwa := zjwdcwa + 73;
	}
	while ((vuiiwzs < 97 + 84 + vuiiwzs + 63 + 100)) {
		vuiiwzs := 34 - vuiiwzs;
	}
	if ((zjwdcwa < 46 + 3) && (vuiiwzs < qrrswwv + emntcyx)) {
	} else {
		emntcyx := emntcyx + emntcyx + 10;
	}
	while ((zjwdcwa < qrrswwv + 91 + 26 + 100) || (vuiiwzs < zjwdcwa - qrrswwv + qrrswwv - qrrswwv - vuiiwzs)) {
	}
	while ((vuiiwzs < 0 + zjwdcwa + 100)) {
		emntcyx := 46 + oesehyb - qrrswwv + 92 + 29;
		qrrswwv := zjwdcwa + emntcyx;
	}
	while ((qrrswwv < emntcyx + oesehyb + zjwdcwa + 74 + 100)) {
		vuiiwzs := oesehyb + 30;
	}
	emntcyx := emntcyx + 75 + 45 + vuiiwzs;
	while ((vuiiwzs < qrrswwv + 55 + 55 + 86 + 57 + 100) || (qrrswwv < qrrswwv - 50 - 76 - 85 + vuiiwzs)) {
	}
	while ((zjwdcwa < vuiiwzs + zjwdcwa + 93 + 4 + 100) || (vuiiwzs < zjwdcwa - 37 - oesehyb)) {
	}
	while ((qrrswwv < zjwdcwa + qrrswwv + qrrswwv + 100) && (qrrswwv > oesehyb - 98 + vuiiwzs - 16 - 34)) {
	}
	vuiiwzs := vuiiwzs + 58;
	if ((qrrswwv < qrrswwv - zjwdcwa + 47 + vuiiwzs)) {
		zjwdcwa := zjwdcwa + 51;
	} else {
	}
	while ((vuiiwzs < 79 + 26 + 78 + zjwdcwa + 45 + 100) && (emntcyx > 63 - 34 - vuiiwzs - 11)) {
		vuiiwzs := qrrswwv + zjwdcwa - 37;
	}
	qrrswwv := qrrswwv + 30;
	while ((vuiiwzs < zjwdcwa + emntcyx + zjwdcwa + 84 + 17 + 100)) {
		emntcyx := 18 + vuiiwzs + 14;
	}
	while ((zjwdcwa < 56 + 30 + emntcyx + qrrswwv + 100)) {
	}
	assert ((qrrswwv > 85 + zjwdcwa - 83) || (qrrswwv < 53 - 60 + qrrswwv));
	assert ((emntcyx < emntcyx - 87 + 53 - oesehyb + 50));
	assert ((qrrswwv > 98 - 31 + emntcyx) && (zjwdcwa < 5 + emntcyx + 96));
}
