//#Unsafe;  Generated random file with w 4 and h 1 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	while ((zjwdcwa < 46 + vuiiwzs + 13 + 97 + 100)) {
		if ((emntcyx < 77 - qrrswwv) && (emntcyx > 72 - emntcyx)) {
			qrrswwv := vuiiwzs - oesehyb + 1;
		} else {
		}
		if ((zjwdcwa < 74 + oesehyb - 67)) {
			emntcyx := 76 - emntcyx - 18 + 41;
		} else {
			qrrswwv := oesehyb + zjwdcwa + qrrswwv;
		}
		while ((zjwdcwa > 90 + oesehyb) && (vuiiwzs < zjwdcwa + 8 + qrrswwv - 87 - oesehyb)) {
		}
	}
	while ((emntcyx < qrrswwv + oesehyb + 49 + 45 + 5 + 100) && (qrrswwv > 88 + 82 + 55 + 51)) {
		emntcyx := 29 + 53 - qrrswwv - qrrswwv - qrrswwv;
		vuiiwzs := 86 - zjwdcwa - 59 - oesehyb;
		if ((zjwdcwa < 56 + 74 - qrrswwv) && (emntcyx > 52 + oesehyb + 6 - 31)) {
		} else {
			emntcyx := 46 + emntcyx - zjwdcwa - 96;
		}
	}
	while ((emntcyx < vuiiwzs + 41 + 100)) {
		while ((qrrswwv < qrrswwv + 49)) {
			qrrswwv := qrrswwv + qrrswwv;
		}
		if ((zjwdcwa < vuiiwzs + oesehyb)) {
		} else {
			zjwdcwa := 47 + 94 + 46 - 89 - 29;
		}
	}
	if ((emntcyx < oesehyb + oesehyb + zjwdcwa + oesehyb - zjwdcwa) && (vuiiwzs > oesehyb + emntcyx - 72)) {
		while ((zjwdcwa < 28 + qrrswwv + emntcyx + 100)) {
			emntcyx := emntcyx - zjwdcwa + 9 + 68 - zjwdcwa;
		}
		if ((emntcyx < 6 + 53 - qrrswwv)) {
		} else {
		}
		if ((zjwdcwa < oesehyb + 64) && (qrrswwv > 49 - vuiiwzs - 72 - 98)) {
			vuiiwzs := vuiiwzs + 81;
		} else {
			zjwdcwa := zjwdcwa + qrrswwv + zjwdcwa + oesehyb;
		}
	} else {
		qrrswwv := qrrswwv + 37;
		while ((qrrswwv < vuiiwzs + emntcyx + 100)) {
		}
		while ((zjwdcwa < zjwdcwa + vuiiwzs + emntcyx + emntcyx + 26 + 100)) {
		}
		if ((emntcyx > 15 - vuiiwzs)) {
			qrrswwv := qrrswwv + 5;
		} else {
		}
	}
	assert ((emntcyx < 82 - 11));
	assert ((emntcyx < 10 - vuiiwzs + 44 + emntcyx - oesehyb) && (vuiiwzs > 19 - 17 - emntcyx - 80));
	assert ((vuiiwzs > qrrswwv + zjwdcwa - vuiiwzs));
}
