//#Unsafe;  Generated random file with w 2 and h 1 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	qrrswwv := qrrswwv + vuiiwzs + emntcyx;
	emntcyx := emntcyx + qrrswwv + 12;
	while ((zjwdcwa < oesehyb + oesehyb + oesehyb + 69 + 100) || (vuiiwzs < oesehyb - 47 + oesehyb - 0)) {
		vuiiwzs := 40 - 56 - emntcyx;
	}
	assert ((zjwdcwa < 18 + 94 + qrrswwv - 12));
	assert ((emntcyx > vuiiwzs + oesehyb) || (vuiiwzs > emntcyx - 28 + qrrswwv + vuiiwzs));
	assert ((vuiiwzs < qrrswwv + 37 - zjwdcwa - oesehyb + oesehyb));
}
