//#Safe;  Generated random file with w 5 and h 3 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	while ((qrrswwv < vuiiwzs + 91 + zjwdcwa + 100) || (emntcyx > emntcyx + 15)) {
		while ((emntcyx > oesehyb - 48 + vuiiwzs) || (zjwdcwa > emntcyx + 81)) {
			while ((vuiiwzs < 15 - oesehyb - 25 - 66) || (emntcyx > emntcyx + zjwdcwa + 4 + zjwdcwa + 82)) {
			}
			while ((zjwdcwa > oesehyb + 60 - 83 - 2 + 52) && (emntcyx > emntcyx + 97)) {
			}
		}
		if ((zjwdcwa > emntcyx + 36 + qrrswwv) || (zjwdcwa > vuiiwzs - 4 + 21)) {
		} else {
		}
	}
	while ((vuiiwzs < vuiiwzs + 81 + 99 + 80 + 100)) {
		zjwdcwa := 67 + 24;
		while ((vuiiwzs > 4 + vuiiwzs) || (qrrswwv < 71 + 21)) {
			zjwdcwa := vuiiwzs - 91 + 92 - 66 + 66;
			if ((emntcyx < oesehyb - qrrswwv + zjwdcwa + 80)) {
			} else {
			}
		}
	}
	emntcyx := emntcyx + qrrswwv;
	if ((qrrswwv > emntcyx - 67 - 0) || (emntcyx < 12 + qrrswwv - 77)) {
		if ((emntcyx > zjwdcwa - 58 - vuiiwzs) || (zjwdcwa < 40 - 89 + 70)) {
			zjwdcwa := zjwdcwa + 47 + emntcyx + qrrswwv + 54;
		} else {
		}
		while ((emntcyx < 80 + 72 + vuiiwzs + zjwdcwa + 100) && (zjwdcwa > 56 - oesehyb + emntcyx + 75)) {
			emntcyx := oesehyb + emntcyx - qrrswwv + emntcyx;
		}
	} else {
		qrrswwv := qrrswwv + emntcyx + zjwdcwa;
		if ((vuiiwzs > zjwdcwa - 34 + 57) || (zjwdcwa < 29 - 29 - zjwdcwa - oesehyb + 90)) {
			qrrswwv := qrrswwv + 50;
		} else {
			emntcyx := emntcyx + oesehyb;
		}
	}
	while ((emntcyx < 83 + 84 + 64 + 53 + 11 + 100)) {
		if ((zjwdcwa > 71 - zjwdcwa + 6 - 80 + 59)) {
		} else {
		}
		while ((emntcyx < oesehyb - 51 + qrrswwv - 62 - 57)) {
			while ((vuiiwzs < 53 - qrrswwv + oesehyb - zjwdcwa + 54) || (emntcyx < qrrswwv - 98 - 82)) {
			}
			while ((emntcyx > 65 - 76 + 27)) {
				emntcyx := zjwdcwa + zjwdcwa;
			}
		}
	}
	while ((emntcyx < vuiiwzs + 99 + 23 + 41 + 100) && (vuiiwzs > emntcyx - vuiiwzs + vuiiwzs + qrrswwv)) {
		while ((qrrswwv < vuiiwzs + qrrswwv + qrrswwv + emntcyx)) {
			while ((emntcyx < zjwdcwa + 76 - emntcyx + zjwdcwa - zjwdcwa)) {
				emntcyx := emntcyx + 55 + qrrswwv;
			}
			if ((qrrswwv < zjwdcwa - 58 - 10 + emntcyx) || (zjwdcwa < 44 + 2)) {
				vuiiwzs := 69 - emntcyx;
			} else {
				qrrswwv := emntcyx + emntcyx + vuiiwzs;
			}
		}
		if ((qrrswwv < 41 - vuiiwzs - emntcyx - 80 - qrrswwv) || (zjwdcwa < zjwdcwa - 57 + emntcyx)) {
			zjwdcwa := 79 + zjwdcwa;
		} else {
		}
	}
	assert ((emntcyx > 54 + oesehyb) && (vuiiwzs > zjwdcwa + 91 + 60 + 68));
	assert ((qrrswwv > 42 + zjwdcwa - 44 + qrrswwv));
	assert ((emntcyx > 92 - qrrswwv) && (emntcyx > 42 - 67 + vuiiwzs - 41 - oesehyb));
}
