// Generated random file with w 4 and h 9 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	if ((emntcyx > zjwdcwa - 48 + emntcyx) && (vuiiwzs < oesehyb - zjwdcwa)) {
		qrrswwv := qrrswwv + 51 + 51 + oesehyb + emntcyx;
		if ((emntcyx < emntcyx - vuiiwzs + qrrswwv - 69)) {
		} else {
			qrrswwv := qrrswwv + zjwdcwa + 0 + emntcyx + 34;
		}
		while ((emntcyx < vuiiwzs + 48 + 3 + zjwdcwa + 100) || (zjwdcwa < qrrswwv + 47)) {
		}
	} else {
		while ((vuiiwzs < qrrswwv + 12 + zjwdcwa + 25 + 25 + 100) || (qrrswwv < qrrswwv + zjwdcwa)) {
		}
		if ((emntcyx > 75 + vuiiwzs + 53 + zjwdcwa) && (vuiiwzs < 88 + 39 + vuiiwzs)) {
		} else {
			zjwdcwa := zjwdcwa + qrrswwv + 85;
		}
	}
	qrrswwv := qrrswwv + 98;
	emntcyx := emntcyx + qrrswwv + 48;
	if ((zjwdcwa < vuiiwzs - 69 + emntcyx + emntcyx - 31)) {
		qrrswwv := qrrswwv + 66 + oesehyb + 5;
	} else {
		if ((zjwdcwa > 64 + 25)) {
			qrrswwv := qrrswwv + vuiiwzs + zjwdcwa;
		} else {
			emntcyx := emntcyx + oesehyb;
			vuiiwzs := vuiiwzs + 89;
		}
		while ((emntcyx < oesehyb + oesehyb + oesehyb + 71 + 100) || (qrrswwv < zjwdcwa - 41)) {
		}
		if ((emntcyx < 1 - zjwdcwa)) {
			emntcyx := emntcyx + vuiiwzs;
		} else {
		}
	}
	if ((emntcyx > 33 + oesehyb + 14) && (zjwdcwa > emntcyx + oesehyb)) {
		qrrswwv := qrrswwv + 19 + 90 + 76;
	} else {
		qrrswwv := qrrswwv + zjwdcwa;
		vuiiwzs := vuiiwzs + 49;
	}
	vuiiwzs := vuiiwzs + 74 + 78;
	while ((emntcyx < 72 + 66 + 100)) {
		if ((vuiiwzs < vuiiwzs - 89 - 33 - vuiiwzs + 68)) {
			qrrswwv := 61 - 12 + qrrswwv;
		} else {
			qrrswwv := 1 + 6;
		}
		while ((qrrswwv > oesehyb - qrrswwv - 71)) {
			vuiiwzs := 52 + 8 + vuiiwzs + 58 + vuiiwzs;
			qrrswwv := qrrswwv - vuiiwzs + qrrswwv + 6;
		}
		while ((zjwdcwa > 54 - 36 + oesehyb + zjwdcwa) && (emntcyx > vuiiwzs - 82 - 48 + 96)) {
			zjwdcwa := qrrswwv + 76 + 62 + 9;
			vuiiwzs := emntcyx - 76;
		}
	}
	while ((vuiiwzs < 31 + 12 + qrrswwv + vuiiwzs + 100) && (qrrswwv > emntcyx - vuiiwzs + 55 + vuiiwzs)) {
		emntcyx := emntcyx - 6 - 98;
		zjwdcwa := zjwdcwa + oesehyb - zjwdcwa - 30 - qrrswwv;
		if ((qrrswwv > 93 + emntcyx + 90 + emntcyx) || (vuiiwzs > zjwdcwa + 55 - emntcyx - 76 - 6)) {
		} else {
			emntcyx := emntcyx - emntcyx + zjwdcwa;
		}
	}
	qrrswwv := qrrswwv + 54;
	vuiiwzs := vuiiwzs + qrrswwv + 91 + 50;
	while ((emntcyx < zjwdcwa + 9 + 44 + 100)) {
		vuiiwzs := 54 - qrrswwv + 31 + 34 - oesehyb;
		if ((emntcyx > emntcyx + 0 + zjwdcwa)) {
		} else {
		}
	}
	while ((emntcyx < 24 + emntcyx + 75 + zjwdcwa + 100) || (qrrswwv > vuiiwzs + oesehyb)) {
		if ((emntcyx > emntcyx + 54 + 58 + zjwdcwa)) {
		} else {
			qrrswwv := vuiiwzs - oesehyb + emntcyx + 65 - qrrswwv;
			qrrswwv := zjwdcwa + oesehyb - qrrswwv - zjwdcwa;
		}
		emntcyx := emntcyx - 68 + vuiiwzs - oesehyb;
		if ((emntcyx < 18 + qrrswwv) && (vuiiwzs > oesehyb + 67 + 98 - qrrswwv - qrrswwv)) {
		} else {
			qrrswwv := oesehyb - 83;
		}
	}
	emntcyx := emntcyx + vuiiwzs + oesehyb + oesehyb;
	if ((qrrswwv < 15 - 31 - 67 - 84 + vuiiwzs) || (zjwdcwa > 27 - 43 + vuiiwzs + 64 + 99)) {
	} else {
		qrrswwv := qrrswwv + 98;
		zjwdcwa := zjwdcwa + 91 + emntcyx;
		qrrswwv := qrrswwv + 68 + 93;
		while ((emntcyx < qrrswwv + 37 + 100)) {
		}
	}
	while ((zjwdcwa < zjwdcwa + 54 + emntcyx + qrrswwv + 82 + 100)) {
		emntcyx := 44 - 76 + oesehyb - 29 + zjwdcwa;
		zjwdcwa := 63 + vuiiwzs + 36 - zjwdcwa;
		while ((vuiiwzs < 85 - 4 + 58)) {
		}
	}
	while ((emntcyx < vuiiwzs + qrrswwv + 50 + vuiiwzs + 100) && (zjwdcwa > 55 - qrrswwv - 49 - 30)) {
		while ((vuiiwzs < vuiiwzs + oesehyb + zjwdcwa) && (vuiiwzs > qrrswwv + zjwdcwa - zjwdcwa + 38 + emntcyx)) {
		}
		emntcyx := 59 + qrrswwv;
		if ((vuiiwzs > oesehyb - 28 + emntcyx)) {
		} else {
			vuiiwzs := 70 + oesehyb;
		}
	}
	emntcyx := emntcyx + oesehyb;
	while ((emntcyx < 45 + 13 + 100) || (zjwdcwa < 14 + 87 - 5 + oesehyb)) {
		vuiiwzs := qrrswwv + vuiiwzs + qrrswwv - qrrswwv;
		qrrswwv := 0 - 36 + oesehyb - 97 - 26;
		qrrswwv := 62 - emntcyx - 73 + qrrswwv;
		if ((zjwdcwa < 94 - 71 + 64 - zjwdcwa - qrrswwv)) {
			qrrswwv := zjwdcwa + 56 + 60 - 84 + emntcyx;
		} else {
		}
	}
	while ((emntcyx < 32 + 26 + 100)) {
		emntcyx := 1 - 73 + oesehyb;
		while ((qrrswwv < 94 - emntcyx)) {
		}
		while ((qrrswwv > 33 - vuiiwzs + 54 + emntcyx)) {
			zjwdcwa := 33 + 77;
			zjwdcwa := oesehyb - zjwdcwa;
		}
	}
	while ((vuiiwzs < oesehyb + 74 + oesehyb + 49 + 44 + 100) || (emntcyx > oesehyb + qrrswwv)) {
		while ((zjwdcwa > 63 - 73 + qrrswwv - 21)) {
		}
		if ((vuiiwzs > 58 + oesehyb - 55 - 55)) {
			emntcyx := emntcyx + 95;
		} else {
		}
		if ((qrrswwv < vuiiwzs - 79 + 28)) {
		} else {
			emntcyx := zjwdcwa - 27;
		}
	}
	qrrswwv := qrrswwv + 43 + qrrswwv + zjwdcwa;
	vuiiwzs := vuiiwzs + 74;
	while ((zjwdcwa < vuiiwzs + 23 + zjwdcwa + 37 + 84 + 100)) {
		if ((vuiiwzs > qrrswwv + emntcyx + 67)) {
			zjwdcwa := emntcyx - qrrswwv + 15 + zjwdcwa;
			qrrswwv := oesehyb - 67 + 46 + 62 + 69;
		} else {
			emntcyx := 15 + oesehyb;
			vuiiwzs := 52 + 40;
		}
		if ((vuiiwzs > vuiiwzs - zjwdcwa + zjwdcwa + 83 + 1) || (emntcyx < qrrswwv - 64 - 98)) {
			qrrswwv := qrrswwv + vuiiwzs - 94 - 16 - vuiiwzs;
			emntcyx := oesehyb - emntcyx;
		} else {
			emntcyx := 10 + qrrswwv - zjwdcwa;
		}
		zjwdcwa := 35 - 25;
		if ((emntcyx > 98 - 37 - 64) || (vuiiwzs < vuiiwzs - vuiiwzs)) {
		} else {
		}
	}
	if ((qrrswwv > emntcyx + 68 - 85 - 91 - 38)) {
		vuiiwzs := vuiiwzs + vuiiwzs + emntcyx;
		zjwdcwa := zjwdcwa + zjwdcwa + 18 + 15 + 56;
		if ((zjwdcwa > 27 - emntcyx - 52 + 3 - 28) || (emntcyx < oesehyb + 56 - oesehyb)) {
		} else {
			vuiiwzs := vuiiwzs + 22 + qrrswwv;
		}
		if ((emntcyx < oesehyb + zjwdcwa)) {
		} else {
		}
	} else {
		emntcyx := emntcyx + emntcyx + 52 + 0;
		while ((emntcyx < emntcyx + oesehyb + zjwdcwa + 100) || (emntcyx > 89 - zjwdcwa + 78)) {
			zjwdcwa := oesehyb - emntcyx + 86 + qrrswwv;
			qrrswwv := qrrswwv - qrrswwv - qrrswwv - 39;
		}
		while ((vuiiwzs < vuiiwzs + 22 + 9 + 0 + oesehyb + 100)) {
			qrrswwv := qrrswwv + vuiiwzs + 52 - 79 - oesehyb;
		}
	}
	qrrswwv := qrrswwv + emntcyx + qrrswwv;
	while ((qrrswwv < 81 + vuiiwzs + 68 + 100)) {
		while ((qrrswwv < 84 + 55)) {
		}
		vuiiwzs := 32 - 62 + qrrswwv;
		while ((emntcyx > emntcyx - vuiiwzs) || (emntcyx < 17 - zjwdcwa)) {
			vuiiwzs := 68 + oesehyb;
		}
	}
	while ((zjwdcwa < 9 + qrrswwv + oesehyb + emntcyx + 64 + 100)) {
		zjwdcwa := vuiiwzs - vuiiwzs + emntcyx;
		if ((qrrswwv < 22 - 18 + 44 + vuiiwzs) || (zjwdcwa < emntcyx - 55)) {
			vuiiwzs := 21 - 98;
		} else {
			emntcyx := qrrswwv + emntcyx - 0 - vuiiwzs - 16;
		}
		qrrswwv := vuiiwzs - 65 + qrrswwv - emntcyx - 33;
		if ((vuiiwzs < oesehyb - vuiiwzs - emntcyx + oesehyb - oesehyb)) {
			vuiiwzs := 15 - emntcyx + vuiiwzs;
		} else {
			vuiiwzs := 4 + oesehyb - zjwdcwa;
		}
	}
	if ((qrrswwv > qrrswwv - 17 + vuiiwzs + qrrswwv + zjwdcwa) && (vuiiwzs > 37 + oesehyb - 48 - zjwdcwa - zjwdcwa)) {
		qrrswwv := qrrswwv + oesehyb + 65 + emntcyx;
		zjwdcwa := zjwdcwa + qrrswwv + qrrswwv;
		if ((emntcyx < qrrswwv + vuiiwzs - 39 + vuiiwzs - vuiiwzs) && (zjwdcwa < 46 + qrrswwv + zjwdcwa)) {
		} else {
		}
		while ((qrrswwv < qrrswwv + qrrswwv + vuiiwzs + oesehyb + 100)) {
			zjwdcwa := 70 - zjwdcwa + 82;
		}
	} else {
		while ((emntcyx < qrrswwv + 80 + 100) && (vuiiwzs > 3 - qrrswwv + 23)) {
			zjwdcwa := emntcyx - 84 + emntcyx + qrrswwv + oesehyb;
		}
		vuiiwzs := vuiiwzs + oesehyb + 75;
		if ((qrrswwv > 75 - 68 - qrrswwv - oesehyb)) {
			emntcyx := emntcyx + 59;
		} else {
			vuiiwzs := vuiiwzs + 17;
		}
	}
	while ((zjwdcwa < 8 + 84 + 9 + 53 + 52 + 100) || (vuiiwzs < qrrswwv - emntcyx + vuiiwzs + oesehyb - qrrswwv)) {
		if ((emntcyx < 65 - 37 + qrrswwv - emntcyx + zjwdcwa) || (qrrswwv > zjwdcwa - 42 + emntcyx)) {
			emntcyx := emntcyx - emntcyx + 58 - vuiiwzs + oesehyb;
		} else {
			vuiiwzs := zjwdcwa - 9;
		}
		while ((emntcyx < zjwdcwa + emntcyx + emntcyx)) {
		}
		while ((vuiiwzs > 27 + 47) || (zjwdcwa > emntcyx + qrrswwv - 36)) {
		}
		if ((zjwdcwa > 10 - oesehyb)) {
			vuiiwzs := 55 + 33 - qrrswwv;
		} else {
			vuiiwzs := 81 + 62 + emntcyx + 59 - emntcyx;
		}
	}
	emntcyx := emntcyx + 31;
	zjwdcwa := zjwdcwa + emntcyx + 50 + 51;
	while ((zjwdcwa < qrrswwv + 6 + 100) || (zjwdcwa > zjwdcwa - oesehyb + 54 + 51 - emntcyx)) {
		qrrswwv := zjwdcwa + 9 + 14 + 51 - 36;
		emntcyx := emntcyx + 42 + oesehyb;
		if ((zjwdcwa > oesehyb + emntcyx)) {
			zjwdcwa := oesehyb + 12;
		} else {
			vuiiwzs := emntcyx + emntcyx + vuiiwzs;
		}
	}
	if ((vuiiwzs > 61 + 66 - 2)) {
		emntcyx := emntcyx + qrrswwv + qrrswwv;
		while ((vuiiwzs < oesehyb + emntcyx + emntcyx + 82 + 100) && (emntcyx > vuiiwzs + 16)) {
		}
		while ((emntcyx < qrrswwv + 13 + 100)) {
		}
	} else {
		emntcyx := emntcyx + zjwdcwa + oesehyb + zjwdcwa + zjwdcwa;
		vuiiwzs := vuiiwzs + qrrswwv + oesehyb;
	}
	while ((qrrswwv < 8 + 30 + 100)) {
		zjwdcwa := 10 - vuiiwzs;
		while ((vuiiwzs < 47 + 72 + 35 - 88 + qrrswwv)) {
		}
	}
	emntcyx := emntcyx + emntcyx;
	while ((emntcyx < 16 + oesehyb + zjwdcwa + 65 + 100)) {
		zjwdcwa := emntcyx - emntcyx;
		if ((zjwdcwa < emntcyx + 86 + 62) || (qrrswwv < 2 + 43 - oesehyb)) {
			zjwdcwa := qrrswwv - vuiiwzs + 38 - 23;
		} else {
			vuiiwzs := 44 + 62 - zjwdcwa;
		}
	}
	assert ((emntcyx > qrrswwv - zjwdcwa + oesehyb - 37) || (vuiiwzs > oesehyb - zjwdcwa - 1 - 97 + 47));
	assert ((qrrswwv > qrrswwv + emntcyx + 15 - 92));
	assert ((zjwdcwa < 90 - 39));
}
