//#Safe;  Generated random file with w 4 and h 7 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	if ((qrrswwv > oesehyb - 63 + 95 - oesehyb + 3)) {
		while ((emntcyx < 97 + emntcyx + emntcyx + 100) && (emntcyx > 40 - vuiiwzs)) {
			qrrswwv := 15 - 35;
		}
		while ((emntcyx < oesehyb + oesehyb + qrrswwv + 41 + 94 + 100)) {
			emntcyx := emntcyx + oesehyb + vuiiwzs + emntcyx - zjwdcwa;
		}
	} else {
	}
	while ((qrrswwv < emntcyx + zjwdcwa + 100) || (zjwdcwa < 3 + vuiiwzs - 67 + 35 + emntcyx)) {
		qrrswwv := 94 - 63;
		if ((qrrswwv > 44 + 43) && (qrrswwv > 21 - qrrswwv - emntcyx)) {
		} else {
			zjwdcwa := vuiiwzs + zjwdcwa - vuiiwzs;
		}
	}
	while ((qrrswwv < qrrswwv + zjwdcwa + qrrswwv + 35 + 100) || (zjwdcwa < 0 + 6 - zjwdcwa + 97)) {
		emntcyx := oesehyb - oesehyb - oesehyb + oesehyb;
		while ((vuiiwzs < 19 + zjwdcwa - vuiiwzs)) {
		}
	}
	while ((vuiiwzs < emntcyx + oesehyb + vuiiwzs + oesehyb + 100)) {
		if ((qrrswwv > 44 + 89 + 52 - 13)) {
			qrrswwv := oesehyb - 76 + qrrswwv;
		} else {
			vuiiwzs := 69 + 19 + 76 - 37 - vuiiwzs;
		}
		if ((qrrswwv < zjwdcwa - 29 + 24) && (zjwdcwa < 74 + vuiiwzs)) {
			qrrswwv := 9 - vuiiwzs - 3;
		} else {
		}
	}
	zjwdcwa := zjwdcwa + qrrswwv;
	if ((qrrswwv < oesehyb + zjwdcwa + oesehyb + 37) || (vuiiwzs > 40 - 74 + 31)) {
		zjwdcwa := zjwdcwa + 89;
		while ((vuiiwzs < 20 + zjwdcwa + 94 + 88 + 100) || (emntcyx < zjwdcwa - vuiiwzs + 70 - zjwdcwa + qrrswwv)) {
		}
	} else {
		vuiiwzs := vuiiwzs + zjwdcwa + 80;
		while ((emntcyx < 80 + 96 + 36 + oesehyb + 100) || (zjwdcwa > qrrswwv - 27)) {
			emntcyx := zjwdcwa + zjwdcwa + qrrswwv + 74;
		}
	}
	emntcyx := emntcyx + oesehyb + 94;
	if ((qrrswwv < zjwdcwa - 12 - 38 + qrrswwv - 92)) {
		zjwdcwa := zjwdcwa + 57 + vuiiwzs;
		while ((vuiiwzs < zjwdcwa + 39 + emntcyx + 29 + 91 + 100)) {
		}
	} else {
		if ((qrrswwv < zjwdcwa + oesehyb - vuiiwzs - 61)) {
		} else {
		}
		while ((zjwdcwa < oesehyb + 28 + oesehyb + vuiiwzs + 100)) {
			vuiiwzs := 72 - 52 - 79 - 86;
		}
	}
	qrrswwv := qrrswwv + 80 + 31 + 51;
	if ((zjwdcwa > oesehyb + 52 + 98) || (vuiiwzs < 29 - 10)) {
		emntcyx := emntcyx + 33 + 69 + 59 + 72;
		if ((vuiiwzs > qrrswwv - qrrswwv)) {
			zjwdcwa := zjwdcwa + 43;
		} else {
		}
	} else {
		qrrswwv := qrrswwv + qrrswwv + qrrswwv + qrrswwv;
		while ((vuiiwzs < 23 + zjwdcwa + 29 + 100)) {
			qrrswwv := zjwdcwa - vuiiwzs;
		}
	}
	while ((zjwdcwa < zjwdcwa + 42 + 100) || (qrrswwv < 69 - 42 + oesehyb - 64)) {
		while ((zjwdcwa > qrrswwv - oesehyb) || (emntcyx > oesehyb + 59)) {
		}
		while ((qrrswwv > vuiiwzs - 42 - 45 + 69 - vuiiwzs) || (emntcyx < qrrswwv + 23 + 97)) {
		}
	}
	if ((qrrswwv < 4 - 17 + emntcyx - qrrswwv)) {
		vuiiwzs := vuiiwzs + vuiiwzs + zjwdcwa;
		while ((qrrswwv < qrrswwv + zjwdcwa + 65 + 35 + 55 + 100)) {
		}
	} else {
	}
	zjwdcwa := zjwdcwa + zjwdcwa + vuiiwzs + oesehyb + emntcyx;
	if ((vuiiwzs < vuiiwzs + oesehyb)) {
		qrrswwv := qrrswwv + zjwdcwa + 81 + 38 + 84;
		while ((emntcyx < 38 + 80 + 100)) {
		}
	} else {
	}
	assert ((qrrswwv < 53 - 47 + emntcyx + 65));
	assert ((emntcyx > 84 - vuiiwzs - zjwdcwa + vuiiwzs + 92));
	assert ((zjwdcwa > 90 - vuiiwzs) || (vuiiwzs < emntcyx + 17));
}
