//#Safe  Generated random file with w 4 and h 8 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	emntcyx := emntcyx + 89 + 98 + vuiiwzs;
	if ((emntcyx > 18 - 22) && (zjwdcwa < 61 - 78 - 13 - 15)) {
	} else {
		vuiiwzs := vuiiwzs + qrrswwv + vuiiwzs + zjwdcwa + 59;
		while ((emntcyx < 81 + qrrswwv + emntcyx + qrrswwv + 100)) {
		}
		while ((vuiiwzs < emntcyx + oesehyb + 29 + 100) && (qrrswwv < 14 - 83 + 73 + emntcyx)) {
		}
	}
	if ((emntcyx < 31 - 86) && (emntcyx > zjwdcwa + oesehyb + vuiiwzs)) {
		zjwdcwa := zjwdcwa + 11 + emntcyx + emntcyx;
	} else {
		vuiiwzs := vuiiwzs + 45 + oesehyb;
	}
	zjwdcwa := zjwdcwa + 6 + qrrswwv + 80;
	if ((qrrswwv > vuiiwzs - 63 - zjwdcwa)) {
		while ((emntcyx < oesehyb + emntcyx + zjwdcwa + 100)) {
			zjwdcwa := 65 + 38 + 51;
			emntcyx := 41 - 57 + qrrswwv + 38 - qrrswwv;
		}
		vuiiwzs := vuiiwzs + oesehyb + 90 + oesehyb;
		if ((qrrswwv < zjwdcwa + emntcyx)) {
			qrrswwv := qrrswwv + emntcyx + 1 + 49 + 39;
		} else {
			zjwdcwa := zjwdcwa + 5 + oesehyb + qrrswwv + qrrswwv;
			emntcyx := emntcyx + qrrswwv + 71;
		}
	} else {
		if ((qrrswwv < 16 + 14 - qrrswwv + zjwdcwa)) {
			zjwdcwa := zjwdcwa + zjwdcwa;
		} else {
		}
		if ((zjwdcwa > 7 - zjwdcwa - 47 - vuiiwzs + qrrswwv) && (vuiiwzs < 77 + 78 - vuiiwzs + emntcyx)) {
			vuiiwzs := vuiiwzs + vuiiwzs;
		} else {
		}
	}
	if ((emntcyx > zjwdcwa + qrrswwv - qrrswwv + qrrswwv) || (vuiiwzs > 5 - 99 - qrrswwv)) {
		zjwdcwa := zjwdcwa + vuiiwzs + emntcyx + zjwdcwa + 93;
		zjwdcwa := zjwdcwa + qrrswwv + 73 + 55;
	} else {
		if ((qrrswwv > 25 + 73 - vuiiwzs - 82) && (qrrswwv < 35 + 32)) {
		} else {
			vuiiwzs := vuiiwzs + zjwdcwa + vuiiwzs;
		}
		while ((vuiiwzs < oesehyb + 3 + qrrswwv + 100) || (zjwdcwa > 29 + vuiiwzs - 3)) {
		}
	}
	vuiiwzs := vuiiwzs + qrrswwv;
	while ((zjwdcwa < 17 + 15 + 100)) {
		qrrswwv := zjwdcwa - oesehyb + 36 - 48 + 65;
		qrrswwv := 16 + 4 - 82;
		if ((emntcyx > zjwdcwa + zjwdcwa + 53 - emntcyx)) {
		} else {
			emntcyx := 58 - zjwdcwa - 61 - 48;
		}
	}
	while ((vuiiwzs < 4 + 46 + 72 + 100) || (vuiiwzs < 84 - 3 - emntcyx)) {
		zjwdcwa := 54 - 99;
		zjwdcwa := 66 - 15;
		if ((emntcyx < 33 + 96 - oesehyb)) {
		} else {
			zjwdcwa := emntcyx - 45;
			zjwdcwa := vuiiwzs + 87 - vuiiwzs + 7;
		}
	}
	if ((qrrswwv < 10 + 29 - zjwdcwa) && (vuiiwzs > emntcyx - 77)) {
		while ((emntcyx < zjwdcwa + vuiiwzs + 70 + 35 + 100) && (emntcyx < qrrswwv - 84 - 44)) {
			qrrswwv := 41 + 72 - vuiiwzs - qrrswwv;
		}
		emntcyx := emntcyx + 19 + 1;
		while ((emntcyx < 77 + 60 + 30 + 23 + 100)) {
			vuiiwzs := 31 + vuiiwzs;
			qrrswwv := oesehyb + zjwdcwa + vuiiwzs;
		}
	} else {
		if ((emntcyx < qrrswwv - 49 - 79) || (emntcyx < 97 - oesehyb - zjwdcwa + emntcyx + emntcyx)) {
		} else {
		}
		if ((emntcyx > emntcyx + 32 + emntcyx + zjwdcwa - qrrswwv)) {
		} else {
		}
	}
	while ((zjwdcwa < vuiiwzs + 91 + 100) && (zjwdcwa < 12 + zjwdcwa + oesehyb)) {
		vuiiwzs := 76 + 60;
		if ((qrrswwv > vuiiwzs + oesehyb - zjwdcwa + emntcyx - emntcyx)) {
		} else {
			zjwdcwa := 10 + qrrswwv + zjwdcwa + vuiiwzs;
		}
	}
	if ((emntcyx > 20 - 40)) {
		qrrswwv := qrrswwv + qrrswwv + 85 + 2 + vuiiwzs;
		emntcyx := emntcyx + emntcyx + oesehyb;
		while ((emntcyx < oesehyb + vuiiwzs + oesehyb + 31 + 100)) {
			qrrswwv := 1 + 38 + zjwdcwa + 21;
		}
	} else {
		zjwdcwa := zjwdcwa + 93;
		while ((zjwdcwa < 56 + 15 + 53 + vuiiwzs + zjwdcwa + 100) || (vuiiwzs > 24 - zjwdcwa + qrrswwv + 11)) {
			qrrswwv := 80 - qrrswwv;
			qrrswwv := 41 + vuiiwzs - zjwdcwa - vuiiwzs + zjwdcwa;
		}
		while ((zjwdcwa < 96 + 12 + 100) || (emntcyx > qrrswwv + 66 - qrrswwv + 57)) {
		}
	}
	while ((qrrswwv < 84 + vuiiwzs + 5 + emntcyx + 100) && (qrrswwv < zjwdcwa - vuiiwzs + oesehyb)) {
		while ((emntcyx > 81 - 37) && (emntcyx > 73 + 77 - 80)) {
			qrrswwv := zjwdcwa + 6;
			zjwdcwa := oesehyb + oesehyb - qrrswwv + 24 - zjwdcwa;
		}
		while ((qrrswwv > 55 + qrrswwv - 53 + 73) || (zjwdcwa < 48 - qrrswwv + 73)) {
			zjwdcwa := vuiiwzs - qrrswwv - vuiiwzs;
		}
		if ((vuiiwzs < 7 + 77 - qrrswwv)) {
			zjwdcwa := 53 - vuiiwzs - vuiiwzs + oesehyb + 92;
		} else {
			emntcyx := 23 - oesehyb;
			zjwdcwa := 1 - 77 + 10;
		}
	}
	vuiiwzs := vuiiwzs + 55 + vuiiwzs;
	if ((qrrswwv > oesehyb + oesehyb - vuiiwzs + 95)) {
		if ((emntcyx < vuiiwzs + emntcyx)) {
			emntcyx := emntcyx + oesehyb;
		} else {
			emntcyx := emntcyx + zjwdcwa;
		}
		while ((vuiiwzs < vuiiwzs + zjwdcwa + 100) || (zjwdcwa < 4 - 33)) {
		}
	} else {
		while ((vuiiwzs < 15 + zjwdcwa + 42 + zjwdcwa + 100) && (zjwdcwa > 42 + 59 - 3 + oesehyb)) {
			zjwdcwa := 27 - 41 - 8 - 61;
		}
		qrrswwv := qrrswwv + vuiiwzs + 23 + 65;
		while ((qrrswwv < 22 + 47 + 87 + zjwdcwa + 98 + 100) && (vuiiwzs < emntcyx + vuiiwzs + 67)) {
			emntcyx := vuiiwzs + emntcyx + 56;
		}
	}
	while ((vuiiwzs < 14 + 87 + 39 + 48 + vuiiwzs + 100) && (vuiiwzs > vuiiwzs - oesehyb - vuiiwzs - zjwdcwa - 97)) {
		if ((zjwdcwa > 99 + 5)) {
		} else {
		}
		if ((zjwdcwa > qrrswwv + emntcyx - 45) || (zjwdcwa < vuiiwzs - qrrswwv + vuiiwzs - oesehyb)) {
		} else {
		}
	}
	emntcyx := emntcyx + vuiiwzs + zjwdcwa + 27;
	if ((zjwdcwa > 17 - qrrswwv + 37 - 10)) {
		zjwdcwa := zjwdcwa + vuiiwzs + vuiiwzs + emntcyx + qrrswwv;
		if ((qrrswwv < 0 - emntcyx)) {
		} else {
			emntcyx := emntcyx + 81 + zjwdcwa;
		}
	} else {
		zjwdcwa := zjwdcwa + 91 + zjwdcwa + vuiiwzs + 39;
		if ((vuiiwzs < 26 - 60 + vuiiwzs - oesehyb + zjwdcwa)) {
			zjwdcwa := zjwdcwa + qrrswwv;
		} else {
			zjwdcwa := zjwdcwa + qrrswwv + 91 + qrrswwv + emntcyx;
		}
		if ((zjwdcwa < oesehyb - oesehyb - vuiiwzs)) {
			emntcyx := emntcyx + oesehyb;
		} else {
			zjwdcwa := zjwdcwa + 95 + oesehyb + 60 + zjwdcwa;
		}
	}
	emntcyx := emntcyx + emntcyx + 11 + oesehyb;
	vuiiwzs := vuiiwzs + 11;
	while ((vuiiwzs < vuiiwzs + zjwdcwa + qrrswwv + 100)) {
		if ((emntcyx > oesehyb - zjwdcwa) || (zjwdcwa > 23 + 93 + 66 + zjwdcwa + 76)) {
			emntcyx := emntcyx + 32 + emntcyx + emntcyx;
		} else {
			emntcyx := qrrswwv + 85 - 74 - oesehyb;
		}
		emntcyx := 72 + oesehyb + 72 - zjwdcwa;
		while ((emntcyx < emntcyx + 22 + emntcyx - 27 - 74) || (qrrswwv < 89 + 58)) {
			vuiiwzs := qrrswwv - oesehyb - 42;
			vuiiwzs := qrrswwv - emntcyx - zjwdcwa;
		}
	}
	zjwdcwa := zjwdcwa + 37 + vuiiwzs + qrrswwv + zjwdcwa;
	vuiiwzs := vuiiwzs + 85 + 30 + 78;
	while ((zjwdcwa < 0 + 68 + 100) || (qrrswwv < 2 + 40 + vuiiwzs + emntcyx)) {
		qrrswwv := emntcyx + vuiiwzs - emntcyx;
		zjwdcwa := 28 + zjwdcwa - 32;
		while ((vuiiwzs < 23 - 55)) {
		}
	}
	assert ((emntcyx < emntcyx - 29 + qrrswwv + vuiiwzs));
	assert ((emntcyx > qrrswwv + zjwdcwa + 27 - 17) || (zjwdcwa > 90 - 40));
	assert ((vuiiwzs > 89 - 67 + qrrswwv + qrrswwv - 2) || (zjwdcwa < 12 - emntcyx));
}
