//#Safe;  Generated random file with w 3 and h 8 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	zjwdcwa := zjwdcwa + 65 + qrrswwv;
	while ((emntcyx < 90 + 97 + 100)) {
		qrrswwv := 54 - qrrswwv + 19 + emntcyx - zjwdcwa;
		if ((vuiiwzs > 95 + vuiiwzs + qrrswwv + 9)) {
			qrrswwv := 82 + oesehyb - qrrswwv + qrrswwv;
		} else {
		}
	}
	if ((emntcyx < 66 + 87 - 44 - 70 + oesehyb) && (vuiiwzs > 54 + 73)) {
		zjwdcwa := zjwdcwa + 87;
	} else {
		emntcyx := emntcyx + zjwdcwa;
	}
	while ((qrrswwv < 89 + 4 + oesehyb + emntcyx + 100)) {
		zjwdcwa := oesehyb + 82 - vuiiwzs - 87 + vuiiwzs;
		while ((emntcyx > 76 - oesehyb + 16 - 38 + oesehyb) || (emntcyx > vuiiwzs - vuiiwzs - 24 + 46 - 44)) {
			qrrswwv := 46 - 42;
		}
	}
	zjwdcwa := zjwdcwa + emntcyx;
	while ((zjwdcwa < qrrswwv + qrrswwv + qrrswwv + 100) && (zjwdcwa < oesehyb + 2 + 68 + 39 + vuiiwzs)) {
		while ((qrrswwv > zjwdcwa - oesehyb - 49 + zjwdcwa + oesehyb)) {
		}
		while ((vuiiwzs < vuiiwzs + 32)) {
			vuiiwzs := 43 - 48 + emntcyx - emntcyx;
		}
		if ((emntcyx > 86 + qrrswwv) || (qrrswwv < 16 - 32)) {
		} else {
		}
	}
	while ((zjwdcwa < 63 + 22 + 33 + 73 + zjwdcwa + 100)) {
		vuiiwzs := 36 - 68 + 73;
		qrrswwv := oesehyb - 76;
		if ((vuiiwzs < 37 + oesehyb) || (vuiiwzs > 44 - vuiiwzs - zjwdcwa + 43)) {
		} else {
			zjwdcwa := emntcyx + 22 - 44 - 52;
			zjwdcwa := 37 + emntcyx + 63;
		}
	}
	vuiiwzs := vuiiwzs + 22;
	if ((emntcyx < 43 - 40 + qrrswwv) || (emntcyx < vuiiwzs - vuiiwzs - 49 - 18 - qrrswwv)) {
		vuiiwzs := vuiiwzs + oesehyb + oesehyb;
	} else {
		qrrswwv := qrrswwv + 34 + emntcyx + 50 + qrrswwv;
		emntcyx := emntcyx + 73;
		if ((emntcyx < 30 + oesehyb - vuiiwzs + qrrswwv)) {
		} else {
		}
	}
	while ((vuiiwzs < oesehyb + zjwdcwa + emntcyx + 39 + oesehyb + 100) || (qrrswwv < zjwdcwa + 1)) {
		while ((emntcyx < 42 + emntcyx) || (zjwdcwa > zjwdcwa + 32 + oesehyb - 97)) {
		}
		if ((emntcyx < 64 - zjwdcwa - 64 + 97 - zjwdcwa)) {
		} else {
		}
		if ((zjwdcwa > 83 + 19)) {
			zjwdcwa := 74 - 24 + 49 - 23 + 16;
			vuiiwzs := zjwdcwa + zjwdcwa - 13;
		} else {
		}
	}
	vuiiwzs := vuiiwzs + 27 + emntcyx;
	if ((emntcyx > zjwdcwa + 27 - zjwdcwa - oesehyb) && (emntcyx < qrrswwv - emntcyx)) {
		if ((vuiiwzs < 3 + qrrswwv + qrrswwv)) {
			emntcyx := emntcyx + 11;
		} else {
			vuiiwzs := vuiiwzs + vuiiwzs;
		}
		zjwdcwa := zjwdcwa + 70 + 72;
		while ((emntcyx < qrrswwv + 40 + 13 + oesehyb + 48 + 100)) {
		}
	} else {
		zjwdcwa := zjwdcwa + 87 + zjwdcwa + 18 + 73;
		zjwdcwa := zjwdcwa + 63 + zjwdcwa;
		while ((zjwdcwa < emntcyx + 77 + 100) || (vuiiwzs < 33 + 85 + 60 + 49)) {
			zjwdcwa := zjwdcwa - 7 + oesehyb - 56;
		}
	}
	if ((vuiiwzs < 62 - vuiiwzs - oesehyb + oesehyb + emntcyx) || (qrrswwv < 39 - emntcyx - vuiiwzs)) {
		vuiiwzs := vuiiwzs + 86 + 53 + 60;
	} else {
	}
	while ((zjwdcwa < emntcyx + zjwdcwa + 52 + 100) && (qrrswwv > emntcyx + 89 + qrrswwv + zjwdcwa + 65)) {
		vuiiwzs := vuiiwzs + 38;
		emntcyx := 25 + vuiiwzs + emntcyx;
		if ((emntcyx < vuiiwzs + 65 - zjwdcwa)) {
			qrrswwv := emntcyx - 78 + oesehyb;
		} else {
			qrrswwv := 70 - emntcyx - 97;
		}
	}
	if ((emntcyx > zjwdcwa - oesehyb) || (vuiiwzs > oesehyb - oesehyb)) {
		emntcyx := emntcyx + 5 + 2;
	} else {
	}
	while ((emntcyx < vuiiwzs + 48 + zjwdcwa + 100)) {
		zjwdcwa := qrrswwv - 56;
		qrrswwv := oesehyb + oesehyb - 4 + zjwdcwa + 68;
		if ((qrrswwv > emntcyx - 68 + vuiiwzs - 34) && (zjwdcwa < vuiiwzs - qrrswwv - 0 + qrrswwv)) {
		} else {
		}
	}
	vuiiwzs := vuiiwzs + oesehyb + zjwdcwa;
	if ((vuiiwzs < emntcyx + 30 - emntcyx)) {
		while ((zjwdcwa < 34 + zjwdcwa + oesehyb + zjwdcwa + 100) || (qrrswwv < 47 - qrrswwv + emntcyx - emntcyx - oesehyb)) {
		}
		while ((vuiiwzs < 67 + qrrswwv + 16 + oesehyb + 100) || (qrrswwv > emntcyx - oesehyb - 79 + 14)) {
			emntcyx := vuiiwzs + 12;
		}
	} else {
		zjwdcwa := zjwdcwa + 12 + emntcyx + oesehyb + zjwdcwa;
	}
	vuiiwzs := vuiiwzs + 43 + 34 + 1 + 46;
	qrrswwv := qrrswwv + emntcyx;
	if ((zjwdcwa < emntcyx + vuiiwzs - 39 + vuiiwzs - qrrswwv) || (vuiiwzs > 41 + zjwdcwa)) {
	} else {
		vuiiwzs := vuiiwzs + 42 + 81 + zjwdcwa + qrrswwv;
		while ((vuiiwzs < 12 + 9 + 10 + vuiiwzs + 83 + 100) || (qrrswwv < qrrswwv - zjwdcwa - 76)) {
			emntcyx := zjwdcwa + 84 - 63 - 44;
			zjwdcwa := 89 - vuiiwzs + 58 - emntcyx;
		}
		if ((emntcyx < qrrswwv - qrrswwv - oesehyb - 42) || (zjwdcwa < qrrswwv + oesehyb - vuiiwzs)) {
		} else {
		}
	}
	while ((zjwdcwa < zjwdcwa + 1 + emntcyx + 100) || (zjwdcwa > 45 - emntcyx + 22)) {
		zjwdcwa := qrrswwv + emntcyx - 9;
		if ((zjwdcwa < qrrswwv - zjwdcwa + qrrswwv - 46 + emntcyx) && (vuiiwzs > emntcyx + emntcyx + 16 + 54 + zjwdcwa)) {
		} else {
			vuiiwzs := oesehyb - oesehyb - 98;
		}
	}
	emntcyx := emntcyx + 81 + vuiiwzs + 84;
	if ((emntcyx < oesehyb - 87 + oesehyb + 42)) {
		zjwdcwa := zjwdcwa + zjwdcwa + vuiiwzs + zjwdcwa;
	} else {
		if ((vuiiwzs > oesehyb - vuiiwzs + 66)) {
			vuiiwzs := vuiiwzs + 56;
			emntcyx := emntcyx + qrrswwv + vuiiwzs + 37 + 67;
		} else {
			qrrswwv := qrrswwv + vuiiwzs;
		}
		while ((vuiiwzs < emntcyx + 6 + oesehyb + 100)) {
			emntcyx := 54 + qrrswwv + 68 - emntcyx;
		}
		while ((emntcyx < 43 + 26 + emntcyx + 100)) {
			qrrswwv := emntcyx - emntcyx;
		}
	}
	assert ((zjwdcwa > 10 - 30 + 22 - 32));
	assert ((emntcyx < 83 + zjwdcwa - 10 - qrrswwv + emntcyx) || (qrrswwv < 94 + 7 + 10));
	assert ((emntcyx > zjwdcwa - zjwdcwa - vuiiwzs + 98));
}
