//#Unsafe;  Generated random file with w 2 and h 10 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	if ((vuiiwzs > 64 - 97 + 45 + 33 - emntcyx) && (emntcyx > 0 + vuiiwzs + 36)) {
	} else {
	}
	if ((zjwdcwa < 84 + emntcyx)) {
	} else {
	}
	while ((zjwdcwa < oesehyb + zjwdcwa + 100)) {
	}
	if ((vuiiwzs < 74 + emntcyx - qrrswwv - emntcyx)) {
	} else {
		zjwdcwa := zjwdcwa + 75 + 2 + 54 + 48;
	}
	while ((zjwdcwa < 35 + oesehyb + qrrswwv + 100) || (zjwdcwa < oesehyb + oesehyb)) {
	}
	if ((qrrswwv < oesehyb - 22 - zjwdcwa + oesehyb + 92) && (qrrswwv > 47 - zjwdcwa - 47)) {
		vuiiwzs := vuiiwzs + zjwdcwa + 3 + vuiiwzs;
	} else {
	}
	if ((vuiiwzs < zjwdcwa + 59 + qrrswwv)) {
		zjwdcwa := zjwdcwa + oesehyb + 76 + 59;
	} else {
		emntcyx := emntcyx + emntcyx;
	}
	if ((vuiiwzs > 37 + zjwdcwa + 98 - emntcyx - qrrswwv) && (emntcyx < 62 + vuiiwzs + emntcyx)) {
	} else {
		zjwdcwa := zjwdcwa + zjwdcwa;
	}
	zjwdcwa := zjwdcwa + qrrswwv;
	if ((zjwdcwa < 81 - 43 + vuiiwzs)) {
	} else {
	}
	zjwdcwa := zjwdcwa + 96 + 62 + 29 + qrrswwv;
	while ((vuiiwzs < zjwdcwa + emntcyx + qrrswwv + 41 + 39 + 100) && (vuiiwzs > 10 + 98 + 61 - 76)) {
	}
	if ((qrrswwv > qrrswwv + 48 - 34) || (emntcyx < qrrswwv + vuiiwzs - 33 + oesehyb - emntcyx)) {
	} else {
	}
	while ((vuiiwzs < oesehyb + oesehyb + emntcyx + 62 + 3 + 100)) {
		zjwdcwa := oesehyb - qrrswwv + oesehyb;
	}
	if ((emntcyx < 12 + 78 + 11 - zjwdcwa + 85)) {
		emntcyx := emntcyx + 23 + 46;
	} else {
		vuiiwzs := vuiiwzs + 63;
	}
	while ((qrrswwv < emntcyx + emntcyx + qrrswwv + qrrswwv + 100) && (emntcyx < vuiiwzs - 17 - 53 + oesehyb + vuiiwzs)) {
		zjwdcwa := 20 + oesehyb + qrrswwv;
	}
	qrrswwv := qrrswwv + 99;
	while ((zjwdcwa < 28 + oesehyb + 5 + 100)) {
		emntcyx := emntcyx + vuiiwzs - 47 - 97;
	}
	if ((zjwdcwa < 73 - oesehyb + qrrswwv - 87 + 10) || (emntcyx < zjwdcwa - zjwdcwa - oesehyb - qrrswwv)) {
	} else {
	}
	if ((zjwdcwa < 17 + zjwdcwa + oesehyb - 86 + oesehyb) && (qrrswwv > 42 + 47)) {
	} else {
	}
	assert ((vuiiwzs < 43 - vuiiwzs - 49) || (vuiiwzs > 41 - 42 - 24 - oesehyb + 10));
	assert ((emntcyx < vuiiwzs - 40) && (vuiiwzs > 59 - oesehyb - 39 - 45));
	assert ((emntcyx < 27 + 50));
}
