//#Unsafe;  Generated random file with w 4 and h 6 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	emntcyx := emntcyx + oesehyb + 22 + 10;
	while ((emntcyx < vuiiwzs + oesehyb + 41 + qrrswwv + 100) && (emntcyx > oesehyb + 87 - qrrswwv - qrrswwv)) {
		emntcyx := 83 + 56;
		while ((emntcyx < 20 + 76 + 31 - zjwdcwa)) {
		}
	}
	if ((emntcyx < qrrswwv - oesehyb - qrrswwv + emntcyx)) {
		if ((vuiiwzs < oesehyb - qrrswwv) && (emntcyx > oesehyb + zjwdcwa - 36)) {
		} else {
		}
		if ((qrrswwv > 9 - 63 + 75) || (emntcyx < 10 + oesehyb - 21 + 20 + 81)) {
		} else {
		}
	} else {
		vuiiwzs := vuiiwzs + zjwdcwa + 64 + zjwdcwa;
		if ((qrrswwv < vuiiwzs - zjwdcwa) || (vuiiwzs < 90 + 82 + 17 + vuiiwzs - vuiiwzs)) {
		} else {
			emntcyx := emntcyx + qrrswwv + 87 + 28 + 56;
		}
	}
	while ((zjwdcwa < 75 + vuiiwzs + 9 + 44 + 100) && (emntcyx > emntcyx - qrrswwv - emntcyx)) {
		if ((vuiiwzs < 19 - 41 + emntcyx + zjwdcwa)) {
		} else {
		}
		if ((vuiiwzs > oesehyb - vuiiwzs - 41 - 25) && (zjwdcwa < 55 + 94 + qrrswwv + emntcyx)) {
			vuiiwzs := 70 - qrrswwv;
		} else {
		}
	}
	while ((vuiiwzs < qrrswwv + 6 + 57 + 49 + oesehyb + 100)) {
		zjwdcwa := vuiiwzs - vuiiwzs;
		while ((vuiiwzs > 47 - oesehyb + qrrswwv)) {
		}
	}
	while ((vuiiwzs < qrrswwv + 51 + 100) && (zjwdcwa < 43 - 26 - 16 - qrrswwv)) {
		if ((emntcyx > vuiiwzs + oesehyb - 22 + 1 - vuiiwzs) && (vuiiwzs < emntcyx + oesehyb - 91 - 49)) {
		} else {
			vuiiwzs := emntcyx - zjwdcwa + 8;
		}
		while ((qrrswwv < 12 + 53 - 96 + 78 - 22) || (zjwdcwa > 0 - zjwdcwa + emntcyx + vuiiwzs - vuiiwzs)) {
			emntcyx := 53 - vuiiwzs - zjwdcwa - 6;
		}
	}
	while ((qrrswwv < vuiiwzs + oesehyb + 20 + vuiiwzs + zjwdcwa + 100) || (qrrswwv > 28 + 24 + 41 - qrrswwv + vuiiwzs)) {
		emntcyx := vuiiwzs - emntcyx + 7 - oesehyb;
		while ((qrrswwv > emntcyx + 4) && (vuiiwzs < 15 - zjwdcwa + zjwdcwa)) {
		}
	}
	if ((zjwdcwa > 47 - 54) && (vuiiwzs < oesehyb - oesehyb)) {
		qrrswwv := qrrswwv + zjwdcwa + vuiiwzs + 4 + oesehyb;
		if ((zjwdcwa > 77 + 25 + 85 - vuiiwzs) && (zjwdcwa > oesehyb - 51 + qrrswwv + 32 - oesehyb)) {
			vuiiwzs := vuiiwzs + 24 + 59 + 50;
		} else {
			emntcyx := emntcyx + 83;
		}
	} else {
		qrrswwv := qrrswwv + 34;
	}
	zjwdcwa := zjwdcwa + 64 + oesehyb + 50;
	while ((vuiiwzs < emntcyx + 56 + 100)) {
		emntcyx := 76 + oesehyb + zjwdcwa - emntcyx;
		while ((zjwdcwa < 8 - qrrswwv - zjwdcwa - qrrswwv + 48)) {
			qrrswwv := emntcyx + 35 + zjwdcwa - 69 + qrrswwv;
		}
	}
	if ((zjwdcwa < 83 - qrrswwv + 30 + 30)) {
		qrrswwv := qrrswwv + 43 + qrrswwv + qrrswwv + vuiiwzs;
		while ((vuiiwzs < emntcyx + 66 + 100)) {
		}
	} else {
		if ((qrrswwv < emntcyx + oesehyb)) {
		} else {
		}
		if ((zjwdcwa > 86 - oesehyb + 73) || (vuiiwzs < 36 + 27 - 70 - 68)) {
		} else {
		}
	}
	while ((qrrswwv < zjwdcwa + 33 + oesehyb + 96 + 100)) {
		if ((emntcyx > 37 + 48 + zjwdcwa - oesehyb)) {
			zjwdcwa := oesehyb - 11 - oesehyb + vuiiwzs;
		} else {
			zjwdcwa := oesehyb + 89 + qrrswwv - qrrswwv;
		}
		if ((zjwdcwa > vuiiwzs + 5 - 59)) {
		} else {
		}
	}
	assert ((zjwdcwa < 99 + 34 + emntcyx + 35 + emntcyx) || (zjwdcwa > 97 - 2 - emntcyx + emntcyx - qrrswwv));
	assert ((emntcyx > 6 - emntcyx - 19 + oesehyb));
	assert ((emntcyx < oesehyb + emntcyx - 20) || (qrrswwv > 46 + 69 + zjwdcwa + 52 + zjwdcwa));
}
