//#Unsafe;  Generated random file with w 3 and h 2 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	while ((qrrswwv < 86 + emntcyx + 100)) {
		if ((vuiiwzs < qrrswwv - qrrswwv - 67 + 57 + 93) || (qrrswwv > qrrswwv - vuiiwzs)) {
			emntcyx := 85 - 64 - 3 - 35;
			zjwdcwa := zjwdcwa + 84 + emntcyx + emntcyx - 29;
		} else {
		}
		while ((vuiiwzs < 55 - 77 - emntcyx)) {
			vuiiwzs := 52 - vuiiwzs + emntcyx - 3;
		}
		if ((emntcyx > 63 + emntcyx - 66 - 19)) {
			vuiiwzs := 34 + 68;
		} else {
			vuiiwzs := 94 - 21 + oesehyb - oesehyb;
		}
	}
	while ((vuiiwzs < zjwdcwa + emntcyx + vuiiwzs + vuiiwzs + 100)) {
		qrrswwv := 93 + oesehyb + 40 - 23;
		if ((zjwdcwa > 94 - 23 - 38 - emntcyx) && (vuiiwzs > oesehyb - 21 - zjwdcwa + 78)) {
			emntcyx := 1 + 26;
		} else {
		}
	}
	while ((qrrswwv < oesehyb + emntcyx + 100) && (zjwdcwa > zjwdcwa + emntcyx + 69)) {
		while ((qrrswwv < emntcyx + zjwdcwa - 77)) {
		}
		while ((zjwdcwa > oesehyb - vuiiwzs)) {
		}
	}
	if ((vuiiwzs > vuiiwzs + 98 - qrrswwv - 84)) {
		zjwdcwa := zjwdcwa + qrrswwv + zjwdcwa + 57 + emntcyx;
		if ((qrrswwv > 17 + emntcyx - 92 - 80 - vuiiwzs) && (qrrswwv > zjwdcwa - zjwdcwa)) {
			vuiiwzs := vuiiwzs + qrrswwv + qrrswwv;
		} else {
		}
	} else {
		if ((qrrswwv < emntcyx + 33 - zjwdcwa - emntcyx + emntcyx) || (emntcyx < qrrswwv - vuiiwzs - 92 - emntcyx)) {
			vuiiwzs := vuiiwzs + 49 + 28 + 94;
		} else {
			emntcyx := emntcyx + oesehyb;
		}
		emntcyx := emntcyx + 70 + qrrswwv;
		if ((qrrswwv > emntcyx + 98 + 35 - emntcyx + 84)) {
			vuiiwzs := vuiiwzs + zjwdcwa + qrrswwv;
		} else {
			vuiiwzs := vuiiwzs + 88;
		}
	}
	emntcyx := emntcyx + 80 + 45 + 33;
	if ((emntcyx > 41 + 52 + 38 - 95) && (qrrswwv > 30 + 54 - vuiiwzs)) {
		vuiiwzs := vuiiwzs + vuiiwzs + 73;
		while ((zjwdcwa < 53 + zjwdcwa + 91 + 100) && (vuiiwzs > vuiiwzs - 92)) {
			qrrswwv := 66 + oesehyb + vuiiwzs;
		}
	} else {
		qrrswwv := qrrswwv + 40 + emntcyx;
	}
	assert ((zjwdcwa > oesehyb + 6 - 96 + vuiiwzs) || (qrrswwv > 80 + emntcyx));
	assert ((emntcyx < emntcyx + oesehyb + 3 + 29) && (qrrswwv < 21 + oesehyb));
	assert ((vuiiwzs < 54 - 67));
}
