//#Unsafe;  Generated random file with w 1 and h 1 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	if ((zjwdcwa > 78 + emntcyx) || (zjwdcwa < oesehyb + 32 - 45 - emntcyx - 21)) {
	} else {
	}
	if ((emntcyx > 84 - 24 - 10) || (emntcyx > 37 - zjwdcwa - 93)) {
		emntcyx := emntcyx + 46 + 31 + qrrswwv + 88;
	} else {
	}
	assert ((zjwdcwa > 57 + 49));
	assert ((emntcyx > zjwdcwa + 74 + 6));
	assert ((qrrswwv > emntcyx - oesehyb + vuiiwzs - 72));
}
