//#Unsafe;  Generated random file with w 2 and h 1 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	qrrswwv := qrrswwv + qrrswwv + 10;
	if ((vuiiwzs < oesehyb + vuiiwzs - zjwdcwa - 58 - qrrswwv) || (vuiiwzs < 81 - 24 - qrrswwv)) {
		zjwdcwa := zjwdcwa + qrrswwv;
	} else {
		emntcyx := emntcyx + 41 + 63 + 47 + 43;
	}
	assert ((emntcyx > 54 + vuiiwzs - 45 - qrrswwv + 74) || (emntcyx < 61 - emntcyx));
	assert ((emntcyx < emntcyx + 59 - 2));
	assert ((vuiiwzs > oesehyb - zjwdcwa + qrrswwv - 26 - 7));
}
