//#Safe;  Generated random file with w 4 and h 3 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	while ((qrrswwv < 57 + 51 + 15 + 76 + 71 + 100) || (emntcyx > emntcyx + 95)) {
		if ((vuiiwzs > 29 - qrrswwv - 73)) {
			emntcyx := emntcyx + 7;
		} else {
		}
		while ((zjwdcwa > zjwdcwa + oesehyb + 67 - oesehyb)) {
		}
	}
	while ((qrrswwv < qrrswwv + qrrswwv + 100) || (vuiiwzs < zjwdcwa + qrrswwv - emntcyx)) {
		while ((vuiiwzs > 53 - 32 + emntcyx + 5 - qrrswwv) && (vuiiwzs < 81 - 57)) {
		}
		while ((emntcyx < 72 - 74 - 32 - 22) || (vuiiwzs > 90 - qrrswwv + emntcyx + 49 - 12)) {
			zjwdcwa := qrrswwv + 37 + 77;
		}
	}
	while ((vuiiwzs < zjwdcwa + 63 + oesehyb + 0 + 100)) {
		while ((vuiiwzs < vuiiwzs - vuiiwzs + oesehyb + 73)) {
			emntcyx := emntcyx - oesehyb - vuiiwzs + 2 + vuiiwzs;
		}
		if ((vuiiwzs < zjwdcwa - 93) && (qrrswwv > emntcyx - 17 - oesehyb - vuiiwzs)) {
			qrrswwv := 76 - zjwdcwa - vuiiwzs;
		} else {
			emntcyx := vuiiwzs + zjwdcwa;
		}
	}
	if ((qrrswwv > 70 - oesehyb - 4)) {
	} else {
	}
	emntcyx := emntcyx + oesehyb + qrrswwv + 25;
	if ((qrrswwv > oesehyb - 32)) {
		if ((vuiiwzs < 45 + 34) && (emntcyx < 28 + 40 + qrrswwv + 12)) {
			zjwdcwa := zjwdcwa + 4 + 10;
		} else {
		}
		if ((emntcyx > qrrswwv + 13)) {
			vuiiwzs := vuiiwzs + 95 + emntcyx + qrrswwv + 77;
		} else {
		}
	} else {
		emntcyx := emntcyx + 14 + 57 + 5;
	}
	assert ((emntcyx < 95 + 54 - oesehyb));
	assert ((zjwdcwa > 60 + zjwdcwa + 68 - 77) && (vuiiwzs > 71 - oesehyb + 14 - zjwdcwa));
	assert ((zjwdcwa > 86 - qrrswwv - 30 - zjwdcwa));
}
