//#Unsafe;  Generated random file with w 2 and h 1 and bs 2

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	if ((vuiiwzs > emntcyx + emntcyx - 72)) {
		zjwdcwa := zjwdcwa + 82 + emntcyx + oesehyb;
	} else {
	}
	while ((vuiiwzs < 73 + qrrswwv + emntcyx + 100) && (emntcyx > vuiiwzs - emntcyx - oesehyb + 91 + 22)) {
		vuiiwzs := emntcyx + 22 - 62;
	}
	while ((vuiiwzs < zjwdcwa + 77 + 70 + 90 + 100)) {
	}
	assert ((vuiiwzs < vuiiwzs + zjwdcwa + qrrswwv));
	assert ((emntcyx < emntcyx + 94 + zjwdcwa - oesehyb - vuiiwzs) && (vuiiwzs < vuiiwzs + zjwdcwa - qrrswwv));
	assert ((emntcyx < 2 + qrrswwv - 37 - oesehyb + qrrswwv) && (vuiiwzs < vuiiwzs + 8 + oesehyb));
}
