//#Unsafe;  Generated random file with w 5 and h 4 and bs 3

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	zjwdcwa := zjwdcwa + 28 + oesehyb;
	while ((qrrswwv < zjwdcwa + oesehyb + qrrswwv + 100) && (emntcyx < zjwdcwa + 5)) {
		qrrswwv := 84 + 34;
		if ((zjwdcwa < 96 - 16 - qrrswwv + 54 - qrrswwv)) {
		} else {
			vuiiwzs := 35 - zjwdcwa;
		}
		if ((qrrswwv < qrrswwv + 19 - emntcyx - 45 + zjwdcwa) && (qrrswwv > oesehyb + 59 + qrrswwv - emntcyx - 96)) {
			emntcyx := vuiiwzs + 84 - qrrswwv + emntcyx;
		} else {
		}
	}
	vuiiwzs := vuiiwzs + oesehyb + 9 + vuiiwzs + 28;
	while ((emntcyx < emntcyx + 22 + 100) && (emntcyx < 87 + qrrswwv + 41)) {
		while ((zjwdcwa < 13 + 64 - 92) || (qrrswwv > 82 - qrrswwv + emntcyx + 89 + 25)) {
			while ((qrrswwv > 4 + zjwdcwa + 13)) {
				vuiiwzs := 74 - 10;
			}
			if ((qrrswwv < 62 - 53)) {
			} else {
			}
		}
		while ((vuiiwzs > vuiiwzs + 97 - 78 + qrrswwv)) {
			if ((vuiiwzs < vuiiwzs + emntcyx - 41 + qrrswwv) && (zjwdcwa < 57 + 53)) {
				vuiiwzs := zjwdcwa + 74 + vuiiwzs + vuiiwzs + zjwdcwa;
			} else {
				vuiiwzs := qrrswwv + oesehyb + zjwdcwa;
			}
			while ((qrrswwv < 98 + 12 - 45 - 53) || (qrrswwv < qrrswwv - 88 - 61 + 71 + emntcyx)) {
			}
		}
	}
	qrrswwv := qrrswwv + 16;
	while ((emntcyx < oesehyb + oesehyb + 100)) {
		if ((emntcyx > emntcyx - oesehyb - oesehyb - 49)) {
		} else {
			zjwdcwa := 56 - 57 - 43 + 98;
		}
		while ((qrrswwv > vuiiwzs - 43 + 3)) {
			emntcyx := 94 + 26 + 62 + 31 + 11;
			if ((emntcyx > emntcyx - vuiiwzs + 26)) {
				emntcyx := oesehyb + vuiiwzs - 84 - 45;
			} else {
				emntcyx := 84 + 8;
			}
		}
	}
	emntcyx := emntcyx + qrrswwv + 71 + 46;
	if ((qrrswwv > zjwdcwa + emntcyx - 50 - 22) && (qrrswwv < 95 - 6 + 42 + 78 - 37)) {
		if ((zjwdcwa > oesehyb - zjwdcwa - oesehyb + 93 + emntcyx) && (vuiiwzs > 88 - oesehyb + 53 + 7)) {
			zjwdcwa := zjwdcwa + zjwdcwa + emntcyx + oesehyb + 42;
		} else {
			zjwdcwa := zjwdcwa + zjwdcwa + 50 + zjwdcwa;
		}
		vuiiwzs := vuiiwzs + emntcyx + 25 + 98 + oesehyb;
		qrrswwv := qrrswwv + emntcyx + 58 + 13 + 59;
		while ((zjwdcwa < emntcyx + 29 + 43 + 62 + 100) && (zjwdcwa < qrrswwv + 95 + 48 - 1 + oesehyb)) {
			if ((zjwdcwa < qrrswwv + zjwdcwa)) {
			} else {
				vuiiwzs := 1 + emntcyx - 71;
			}
			if ((vuiiwzs < qrrswwv - 28)) {
				qrrswwv := 55 - vuiiwzs + 99 + 63;
			} else {
				emntcyx := 77 + 24 + emntcyx;
			}
		}
	} else {
		if ((vuiiwzs > 47 + 75 + vuiiwzs - 3 + oesehyb) || (qrrswwv > emntcyx + qrrswwv + 51 - vuiiwzs)) {
			vuiiwzs := vuiiwzs + oesehyb + emntcyx + 35;
			qrrswwv := qrrswwv + oesehyb + vuiiwzs + 56 + oesehyb;
		} else {
			emntcyx := emntcyx + emntcyx;
		}
		if ((emntcyx < 12 - 96 + 26 - qrrswwv + 87) || (zjwdcwa > 32 - 13)) {
			vuiiwzs := vuiiwzs + vuiiwzs + 39;
		} else {
		}
		if ((vuiiwzs > oesehyb + 56 - emntcyx - zjwdcwa - 3) || (emntcyx > 40 - oesehyb - 22 - 45 - 48)) {
		} else {
		}
	}
	if ((qrrswwv < oesehyb - emntcyx - 9 + qrrswwv) || (zjwdcwa > 36 + vuiiwzs + qrrswwv - qrrswwv + 62)) {
	} else {
		if ((emntcyx < 61 + zjwdcwa)) {
			vuiiwzs := vuiiwzs + qrrswwv + 82;
		} else {
		}
		if ((emntcyx < 61 - 77)) {
			zjwdcwa := zjwdcwa + 93 + 83 + 80;
			emntcyx := emntcyx + emntcyx;
		} else {
			emntcyx := emntcyx + 90 + 81 + emntcyx + emntcyx;
			zjwdcwa := zjwdcwa + 82 + 42 + emntcyx + zjwdcwa;
		}
		while ((vuiiwzs < qrrswwv + 68 + 15 + 83 + qrrswwv + 100)) {
			emntcyx := 49 - 93 - vuiiwzs - 6 - vuiiwzs;
		}
	}
	qrrswwv := qrrswwv + oesehyb + oesehyb;
	emntcyx := emntcyx + 41 + 94 + emntcyx;
	while ((emntcyx < zjwdcwa + 92 + 100)) {
		zjwdcwa := 63 - 97 - oesehyb - 10;
		while ((qrrswwv > 86 + zjwdcwa)) {
			qrrswwv := 58 - emntcyx - 81 + vuiiwzs;
			if ((emntcyx > vuiiwzs + 22) && (qrrswwv < 68 + emntcyx)) {
				vuiiwzs := 7 - qrrswwv + vuiiwzs;
			} else {
				emntcyx := vuiiwzs + vuiiwzs;
			}
		}
	}
	emntcyx := emntcyx + 38 + 47;
	vuiiwzs := vuiiwzs + 23 + 74;
	vuiiwzs := vuiiwzs + 23 + 91 + qrrswwv + 97;
	if ((zjwdcwa < 9 - qrrswwv - vuiiwzs - 96) || (vuiiwzs < zjwdcwa + emntcyx + 2 + qrrswwv - vuiiwzs)) {
		zjwdcwa := zjwdcwa + 39 + emntcyx + zjwdcwa;
		while ((qrrswwv < zjwdcwa + 81 + 100) || (qrrswwv > qrrswwv + 41 + oesehyb - zjwdcwa - qrrswwv)) {
		}
	} else {
		qrrswwv := qrrswwv + zjwdcwa + 36;
	}
	assert ((vuiiwzs > vuiiwzs + 2 - 70 + emntcyx - 8));
	assert ((qrrswwv < 78 - oesehyb) && (qrrswwv > zjwdcwa + qrrswwv));
	assert ((zjwdcwa > zjwdcwa + 93) || (emntcyx > zjwdcwa - 15 + oesehyb + vuiiwzs));
}
