//#Unsafe;  Generated random file with w 3 and h 2 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	if ((zjwdcwa < 97 - 4 + oesehyb - zjwdcwa)) {
		if ((vuiiwzs > qrrswwv - oesehyb + 24 - 33 + 30)) {
			zjwdcwa := zjwdcwa + 69 + 50 + vuiiwzs + 91;
		} else {
			vuiiwzs := vuiiwzs + vuiiwzs + qrrswwv + vuiiwzs;
		}
		if ((emntcyx < 3 - emntcyx - 59) && (vuiiwzs < qrrswwv - qrrswwv + oesehyb - 31 + emntcyx)) {
		} else {
			zjwdcwa := zjwdcwa + 9;
		}
	} else {
		vuiiwzs := vuiiwzs + 44 + 44 + vuiiwzs + qrrswwv;
	}
	while ((zjwdcwa < zjwdcwa + oesehyb + vuiiwzs + 6 + oesehyb + 100) || (vuiiwzs < vuiiwzs - vuiiwzs)) {
		zjwdcwa := 97 + oesehyb;
		while ((vuiiwzs < 52 - oesehyb + zjwdcwa - vuiiwzs)) {
		}
	}
	while ((vuiiwzs < 44 + vuiiwzs + zjwdcwa + 100)) {
		emntcyx := 25 - emntcyx - 87 + zjwdcwa - vuiiwzs;
		while ((qrrswwv > 33 + oesehyb + 38 - 17)) {
		}
	}
	while ((qrrswwv < zjwdcwa + 73 + 65 + qrrswwv + 100)) {
		if ((vuiiwzs < emntcyx + vuiiwzs - zjwdcwa) || (emntcyx > 86 - oesehyb - 11)) {
		} else {
			vuiiwzs := emntcyx - 26 - 26 - zjwdcwa - zjwdcwa;
		}
		if ((zjwdcwa < oesehyb - zjwdcwa + emntcyx)) {
		} else {
		}
	}
	assert ((qrrswwv > 71 + 86 - 46));
	assert ((qrrswwv > qrrswwv + oesehyb + zjwdcwa) && (emntcyx > 84 - 58 + 69));
	assert ((qrrswwv < emntcyx - oesehyb));
}
