// Generated random file with w 5 and h 4 and bs 1

procedure main() {
	 var qrrswwv : int ;
	 var zjwdcwa : int ;
	 var vuiiwzs : int ;
	 var emntcyx : int ;
	 var oesehyb : int ;
	qrrswwv := qrrswwv + oesehyb + qrrswwv + 76 + 95;
	if ((zjwdcwa > zjwdcwa + 93 + 63 - vuiiwzs)) {
		emntcyx := emntcyx + qrrswwv + zjwdcwa;
		if ((emntcyx > zjwdcwa - qrrswwv)) {
			zjwdcwa := zjwdcwa + 46 + qrrswwv + zjwdcwa;
			while ((emntcyx < 99 + 25 + oesehyb + 25 + 100) || (zjwdcwa < emntcyx - 64 - qrrswwv + 78 + oesehyb)) {
				zjwdcwa := 98 + 25 + 35 + 45 + 20;
			}
		} else {
			qrrswwv := qrrswwv + zjwdcwa + vuiiwzs + 80;
			while ((vuiiwzs < emntcyx + 17 + emntcyx + 100) || (vuiiwzs < 95 + emntcyx + oesehyb + qrrswwv - qrrswwv)) {
				zjwdcwa := emntcyx - zjwdcwa - vuiiwzs - 32 + 49;
			}
		}
	} else {
		vuiiwzs := vuiiwzs + qrrswwv;
		while ((vuiiwzs < vuiiwzs + 86 + 100) || (vuiiwzs > 34 - 56 + vuiiwzs)) {
			qrrswwv := qrrswwv + 69 + vuiiwzs;
			while ((zjwdcwa < emntcyx + vuiiwzs - 72 + 23) || (emntcyx > zjwdcwa + 49 - 80)) {
				vuiiwzs := 1 - 18 - vuiiwzs + emntcyx + vuiiwzs;
			}
		}
	}
	while ((emntcyx < qrrswwv + zjwdcwa + 7 + 100)) {
		qrrswwv := vuiiwzs + emntcyx;
		while ((zjwdcwa > emntcyx + 92 + emntcyx + 26 + 47) && (vuiiwzs < 2 - qrrswwv + 25 + 58)) {
			while ((vuiiwzs > 99 + oesehyb - oesehyb) || (vuiiwzs > oesehyb + zjwdcwa - qrrswwv + 77 + 50)) {
				zjwdcwa := oesehyb + oesehyb - zjwdcwa + 58;
			}
			if ((zjwdcwa < zjwdcwa + zjwdcwa - 6 - 71) && (zjwdcwa > zjwdcwa - oesehyb + oesehyb + 87)) {
			} else {
			}
		}
	}
	while ((vuiiwzs < 82 + 15 + 100) && (qrrswwv < vuiiwzs - emntcyx - 45 - oesehyb)) {
		emntcyx := 79 + 36 - 87;
		while ((emntcyx > vuiiwzs + vuiiwzs + 45 - zjwdcwa + vuiiwzs) || (zjwdcwa > 76 - zjwdcwa - oesehyb - emntcyx)) {
			if ((emntcyx < oesehyb + oesehyb - 81) || (qrrswwv < 49 - 78)) {
			} else {
				zjwdcwa := 49 - qrrswwv - emntcyx + 88 + emntcyx;
			}
			if ((emntcyx > 29 - 87 - 48 - vuiiwzs)) {
				zjwdcwa := 60 + vuiiwzs;
			} else {
			}
		}
	}
	if ((zjwdcwa < 71 - oesehyb + vuiiwzs - 86) || (vuiiwzs > emntcyx + vuiiwzs - 80 + oesehyb)) {
		vuiiwzs := vuiiwzs + vuiiwzs + 96;
		while ((zjwdcwa < 16 + 49 + 36 + 82 + 100) || (qrrswwv < qrrswwv + vuiiwzs - vuiiwzs)) {
			vuiiwzs := 61 + 69;
		}
	} else {
		while ((qrrswwv < 76 + 29 + zjwdcwa + 100) || (qrrswwv > 57 - 44 + oesehyb + oesehyb - vuiiwzs)) {
		}
		while ((qrrswwv < oesehyb + 42 + 60 + 100) && (emntcyx < qrrswwv + emntcyx + 84 - zjwdcwa + 10)) {
			zjwdcwa := emntcyx - emntcyx;
		}
	}
	if ((emntcyx < emntcyx + 60 - 97 - 14) || (emntcyx < zjwdcwa - 49)) {
		qrrswwv := qrrswwv + emntcyx;
	} else {
		while ((qrrswwv < 24 + emntcyx + 16 + oesehyb + 100)) {
			vuiiwzs := 70 - 35;
		}
		while ((vuiiwzs < 30 + oesehyb + emntcyx + 83 + 100)) {
		}
	}
	if ((zjwdcwa < 82 + vuiiwzs)) {
	} else {
		if ((emntcyx < 99 + zjwdcwa - vuiiwzs + zjwdcwa + 57) && (qrrswwv < 26 + emntcyx - oesehyb)) {
			zjwdcwa := zjwdcwa + qrrswwv + 25 + 17 + oesehyb;
			if ((vuiiwzs < emntcyx - qrrswwv + vuiiwzs) || (vuiiwzs > 33 + 27 + 29 + 65 + oesehyb)) {
				zjwdcwa := zjwdcwa + 48 + 21 + vuiiwzs + 70;
			} else {
			}
		} else {
			qrrswwv := qrrswwv + 52 + vuiiwzs + 18;
			while ((vuiiwzs < 1 + 53 + 30 + 34 + 100) || (zjwdcwa < oesehyb - 99)) {
			}
		}
		while ((zjwdcwa < 11 + 99 + zjwdcwa + 2 + 100) && (qrrswwv > 0 + qrrswwv + zjwdcwa + oesehyb)) {
			zjwdcwa := 87 - 18 - 51 - oesehyb;
			if ((vuiiwzs < vuiiwzs - qrrswwv - vuiiwzs + qrrswwv)) {
				emntcyx := emntcyx - 1;
			} else {
				vuiiwzs := 87 - emntcyx - 84 + vuiiwzs - 32;
			}
		}
	}
	if ((qrrswwv > qrrswwv - 99 - 76)) {
		while ((zjwdcwa < vuiiwzs + zjwdcwa + 69 + 100)) {
		}
		while ((zjwdcwa < 44 + emntcyx + 56 + 100)) {
			zjwdcwa := 71 + emntcyx + vuiiwzs - 67 + oesehyb;
		}
	} else {
		if ((qrrswwv < 9 - 74 + 1 - 41)) {
			zjwdcwa := zjwdcwa + zjwdcwa + emntcyx + 44;
			while ((zjwdcwa < vuiiwzs + 50 + 46 + 36 + qrrswwv + 100) && (zjwdcwa < 21 + emntcyx - 89)) {
			}
		} else {
			zjwdcwa := zjwdcwa + 58;
			while ((qrrswwv < oesehyb + 40 + 100) && (emntcyx > emntcyx + 1 - 88 + vuiiwzs)) {
				qrrswwv := zjwdcwa + zjwdcwa - emntcyx;
			}
		}
		if ((emntcyx > vuiiwzs - 67)) {
			while ((emntcyx < 56 + vuiiwzs + vuiiwzs + 22 + 100) || (qrrswwv > 50 - 70 - 54 - emntcyx - 49)) {
				zjwdcwa := 12 - 95;
			}
			if ((zjwdcwa < 79 + oesehyb - qrrswwv - zjwdcwa)) {
			} else {
				zjwdcwa := zjwdcwa + qrrswwv;
			}
		} else {
			emntcyx := emntcyx + zjwdcwa + 85 + oesehyb + 72;
		}
	}
	assert ((qrrswwv < 41 - vuiiwzs));
	assert ((vuiiwzs > vuiiwzs + zjwdcwa - 51 + 85) || (zjwdcwa < 39 + zjwdcwa));
	assert ((zjwdcwa > 24 - 95 + 84) || (zjwdcwa < 54 + zjwdcwa + zjwdcwa + 43 - qrrswwv));
}
