Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UltimateCLI
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.cli;singleton:=true
Bundle-Version: 0.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 org.apache.commons.cli,
 de.uni_freiburg.informatik.ultimate.lib.util
Export-Package: de.uni_freiburg.informatik.ultimate.cli,
 de.uni_freiburg.informatik.ultimate.cli.exceptions
