Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AbstractInterpretation
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: Library-UltimateCore,
 Library-SMTLIB,
 Library-ModelCheckerUtils,
 Library-UltimateUtil,
 Library-BoogieAST,
 Library-ojAlgo,
 UltimateCore,
 BoogieParser,
 BoogiePreprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies,
 de.uni_freiburg.informatik.ultimate.automata
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2.algorithm.rcfg,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2.domain.model,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2.domain.nonrelational.dataflow,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2.domain.transformula.vp,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2.tool
