Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-log4j
Bundle-SymbolicName: org.apache.log4j
Bundle-Version: 1.2.15
Export-Package: org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.tree,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
