Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CACSL2BoogieTranslator
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.Activator
Require-Bundle: Library-UltimateCore,
 Library-BoogieAST,
 UltimateCore,
 org.eclipse.cdt.core,
 ACSLParser,
 Library-UltimateUtil,
 de.uni_freiburg.informatik.ultimate.witnessparser,
 de.uni_freiburg.informatik.ultimate.witnessprinter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.cdt.translation.implementation,
 de.uni_freiburg.informatik.ultimate.cdt.translation.implementation.util,
 de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator
