Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CACSL2BoogieTranslator
Bundle-SymbolicName: CACSL2BoogieTranslator;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.Activator
Require-Bundle: Library-log4j,
 UltimateCore,
 org.eclipse.cdt.core;bundle-version="5.3.1",
 ACSLParser,
 Library-UltimateUtil
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_freiburg.informatik.ultimate.cdt.translation.implementation,
 de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator
