Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CACSL2BoogieTranslator
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 org.eclipse.cdt.core,
 de.uni_freiburg.informatik.ultimate.acsl.parser,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.witnessparser,
 de.uni_freiburg.informatik.ultimate.witnessprinter,
 de.uni_freiburg.informatik.ultimate.cdt.parser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.cdt.translation.implementation,
 de.uni_freiburg.informatik.ultimate.cdt.translation.implementation.util,
 de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator
