Manifest-Version: 1.0
Bundle-Name: Library-ojAlgo
Bundle-SymbolicName: org.ojalgo
Bundle-Vendor: Optimatika - http://ojalgo.org
Bundle-Version: 38.18
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-21
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_66-b17 (Oracle Corporation)
Specification-Title: ojAlgo
Specification-Version: 2015-11-25
Specification-Vendor: Optimatika
Implementation-Title: ojAlgo
Implementation-Version: 38.18
Implementation-Vendor: Optimatika
Export-Package: org.ojalgo;
  uses:="org.ojalgo.scalar,
   org.ojalgo.machine,
   org.ojalgo.optimisation,
   org.ojalgo.access,
   org.ojalgo.matrix.store,
   org.ojalgo.matrix.decomposition,
   junit.framework,
   org.ojalgo.type.context",
 org.ojalgo.access;
  uses:="org.ojalgo.function,
   org.ojalgo.scalar,
   junit.framework,
   org.ojalgo.type.context,
   org.ojalgo",
 org.ojalgo.algebra,
 org.ojalgo.array;
  uses:="org.ojalgo.function,
   org.ojalgo.scalar,
   org.ojalgo.access,
   org.ojalgo,
   org.ojalgo.matrix.store,
   junit.framework",
 org.ojalgo.concurrent,
 org.ojalgo.constant;uses:="junit.framework,org.ojalgo",
 org.ojalgo.finance;
  uses:="org.ojalgo.matrix,
   org.ojalgo.type,
   org.ojalgo.random,
   org.ojalgo.series,
   org.ojalgo.access,
   junit.framework,
   org.ojalgo.random.process,
   org.ojalgo",
 org.ojalgo.finance.data;
  uses:="org.ojalgo.type,
   org.ojalgo.series,
   org.ojalgo.type.keyvalue,
   junit.framework,
   org.ojalgo",
 org.ojalgo.finance.portfolio;
  uses:="org.ojalgo.matrix,
   org.ojalgo.finance.portfolio.simulator,
   org.ojalgo.scalar,
   org.ojalgo.optimisation,
   org.ojalgo.access,
   org.ojalgo.type.context,
   org.ojalgo,
   org.ojalgo.random.process,
   junit.framework",
 org.ojalgo.finance.portfolio.simulator;uses:="org.ojalgo.access,org.ojalgo.random.process",
 org.ojalgo.function;uses:="org.ojalgo.scalar,junit.framework,org.ojalgo",
 org.ojalgo.function.aggregator;uses:="org.ojalgo.function,org.ojalgo.scalar,new org.ojalgo.function.aggregator",
 org.ojalgo.function.multiary;
  uses:="org.ojalgo.function,
   org.ojalgo.scalar,
   org.ojalgo.access,
   org.ojalgo.matrix.store,
   junit.framework,
   org.ojalgo",
 org.ojalgo.function.polynomial;
  uses:="org.ojalgo.function,
   org.ojalgo.scalar,
   org.ojalgo.series,
   org.ojalgo.access,
   org.ojalgo.array,
   junit.framework,
   org.ojalgo",
 org.ojalgo.machine;uses:="org.ojalgo.type,junit.framework,org.ojalgo",
 org.ojalgo.matrix;
  uses:="org.ojalgo.function,
   org.ojalgo.scalar,
   org.ojalgo.access,
   org.ojalgo,
   org.ojalgo.type.context,
   org.ojalgo.algebra,
   junit.framework,
   org.ojalgo.matrix.store,
   org.ojalgo.matrix.decomposition",
 org.ojalgo.matrix.decomposition;
  uses:="org.ojalgo.function,
   org.ojalgo.scalar,
   org.ojalgo.access,
   org.ojalgo.type.context,
   org.ojalgo,
   org.ojalgo.matrix.transformation,
   org.ojalgo.matrix.task,
   org.ojalgo.matrix.store,
   org.ojalgo.array,
   junit.framework,
   org.ojalgo.function.aggregator",
 org.ojalgo.matrix.store;
  uses:="org.ojalgo.matrix,
   org.ojalgo.function,
   org.ojalgo.scalar,
   new org.ojalgo.matrix.store,
   org.ojalgo.access,
   org.ojalgo.type.context,
   org.ojalgo,
   org.ojalgo.concurrent,
   org.ojalgo.algebra,
   org.ojalgo.matrix.transformation,
   org.ojalgo.function.aggregator,
   junit.framework,
   org.ojalgo.array,
   org.ojalgo.matrix.decomposition",
 org.ojalgo.matrix.store.operation;
  uses:="org.ojalgo.concurrent,
   org.ojalgo.scalar,
   new org.ojalgo.matrix.store.operation,
   org.ojalgo.matrix.transformation,
   org.ojalgo.access,
   org.ojalgo.matrix.store",
 org.ojalgo.matrix.task;
  uses:="org.ojalgo.access,
   org.ojalgo.matrix.decomposition,
   org.ojalgo.matrix.store,
   junit.framework,
   org.ojalgo",
 org.ojalgo.matrix.transformation;uses:="org.ojalgo.scalar,org.ojalgo.access",
 org.ojalgo.netio;uses:="org.ojalgo.access,org.ojalgo.type.context",
 org.ojalgo.optimisation;
  uses:="org.ojalgo.function,
   org.ojalgo.optimisation.convex,
   org.ojalgo.access,
   org.ojalgo.type.context,
   org.ojalgo,
   org.ojalgo.optimisation.integer,
   org.ojalgo.optimisation.linear,
   org.ojalgo.function.multiary,
   org.ojalgo.matrix.store,
   org.ojalgo.matrix.decomposition,
   junit.framework,
   org.ojalgo.netio",
 org.ojalgo.optimisation.convex;
  uses:="org.ojalgo.matrix,
   org.ojalgo.optimisation,
   org.ojalgo.access,
   org.ojalgo.matrix.store,
   org.ojalgo.matrix.decomposition,
   junit.framework,
   org.ojalgo.type.context,
   org.ojalgo",
 org.ojalgo.optimisation.integer;
  uses:="org.ojalgo.optimisation,
   org.ojalgo.access,
   org.ojalgo.matrix.store,
   junit.framework,
   org.ojalgo,
   org.ojalgo.type.context",
 org.ojalgo.optimisation.linear;
  uses:="org.ojalgo.optimisation,
   org.ojalgo.access,
   org.ojalgo,
   org.ojalgo.function.multiary,
   org.ojalgo.matrix.store,
   org.ojalgo.array,
   junit.framework,
   org.ojalgo.matrix.decomposition",
 org.ojalgo.random;
  uses:="org.ojalgo.function,
   org.ojalgo.type,
   org.ojalgo.access,
   org.ojalgo.array,
   junit.framework,
   org.ojalgo",
 org.ojalgo.random.process;
  uses:="org.ojalgo.series.primitive,
   org.ojalgo.random,
   org.ojalgo.access,
   org.ojalgo.array,
   junit.framework,
   org.ojalgo.matrix.store,
   org.ojalgo.matrix.decomposition,
   org.ojalgo",
 org.ojalgo.scalar;
  uses:="org.ojalgo.algebra,
   org.ojalgo.access,
   org.ojalgo.matrix.store,
   junit.framework,
   org.ojalgo.type.context,
   org.ojalgo",
 org.ojalgo.series;
  uses:="org.ojalgo.function,
   org.ojalgo.series.primitive,
   org.ojalgo.type,
   org.ojalgo.access,
   junit.framework,
   org.ojalgo.type.context,
   org.ojalgo",
 org.ojalgo.series.function;uses:="org.ojalgo.type,org.ojalgo.series",
 org.ojalgo.series.primitive;
  uses:="org.ojalgo.function,
   org.ojalgo.type,
   org.ojalgo.access,
   org.ojalgo.function.aggregator",
 org.ojalgo.type;uses:="org.ojalgo.scalar,org.ojalgo.type.context",
 org.ojalgo.type.context;
  uses:="org.ojalgo.type.format,
   org.ojalgo.function,
   org.ojalgo.type,
   org.ojalgo.scalar,
   junit.framework,
   org.ojalgo",
 org.ojalgo.type.format;uses:="org.ojalgo.function",
 org.ojalgo.type.keyvalue
Automatic-Module-Name: org.ojalgo
