Manifest-Version: 1.0
Bundle-Name: Library-ojAlgo
Bundle-SymbolicName: Library-ojAlgo
Bundle-Version: 38.18
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_66-b17 (Oracle Corporation)
Specification-Title: ojAlgo
Specification-Version: 2015-11-25
Specification-Vendor: Optimatika
Implementation-Title: ojAlgo
Implementation-Version: 38.18
Implementation-Vendor: Optimatika
Export-Package: org.ojalgo,
 org.ojalgo.array,
 org.ojalgo.optimisation,
 org.ojalgo.scalar
