// Testfile dumped by Ultimate at 2020/02/06 19:32:50
//
// inputs of difference operation in iteration 1

PetriNet diff = differencePairwiseOnDemand(net, nwa);
PetriNet net = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101 a102 },
	places = {p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61 p62 p63 p64 p65 p66 p67 p68 p69 p70 p71 p72 p73 p74 p75 p76 p77 p78 p79 p80 p81 p82 p83 p84 p85 p86 p87 p88 p89 p90 p91 p92 p93 p94 p95 p96 },
	transitions = {
		({p0 } a23 {p64 })
		({p1 } a75 {p86 })
		({p2 } a64 {p82 })
		({p3 } a82 {p36 })
		({p4 } a74 {})
		({p6 } a68 {p52 })
		({p6 } a69 {p38 })
		({p7 } a40 {p50 })
		({p9 } a67 {p6 })
		({p10 } a89 {p30 })
		({p11 } a38 {p7 })
		({p12 } a2 {p69 })
		({p13 } a34 {p74 })
		({p14 } a51 {p18 })
		({p15 } a65 {p68 })
		({p16 } a41 {p78 })
		({p17 } a4 {})
		({p18 } a52 {p54 })
		({p18 } a53 {p70 })
		({p19 } a80 {p4 })
		({p20 } a60 {p79 })
		({p20 } a61 {p2 })
		({p21 } a59 {p20 })
		({p22 } a32 {p46 })
		({p23 } a78 {p62 })
		({p23 } a79 {p19 })
		({p24 } a90 {})
		({p25 } a84 {p72 })
		({p25 } a85 {p66 })
		({p26 } a39 {p16 })
		({p27 } a33 {p13 })
		({p28 } a30 {p58 })
		({p28 } a31 {p22 })
		({p29 } a92 {p41 })
		({p29 } a93 {p47 })
		({p30 } a91 {p29 })
		({p31 } a20 {p77 })
		({p31 } a21 {p0 })
		({p32 } a19 {p31 })
		({p33 } a13 {p12 })
		({p34 } a15 {p17 })
		({p36 } a83 {p25 })
		({p37 } a50 {p14 })
		({p38 } a71 {p60 })
		({p40 } a57 {p21 })
		({p41 } a94 {p5 })
		({p41 } a95 {p47 })
		({p42 } a28 {p28 })
		({p42 } a29 {p22 })
		({p43 } a0 {p44 })
		({p44 } a1 {p67 })
		({p45 } a27 {p42 })
		({p46 } a26 {})
		({p47 } a96 {p24 })
		({p48 } a18 {p32 })
		({p49 } a72 {p4 })
		({p50 } a42 {})
		({p51 } a49 {p37 })
		({p52 } a70 {p49 })
		({p53 } a56 {p82 })
		({p54 } a54 {p53 })
		({p55 } a3 {p61 })
		({p56 } a48 {p50 })
		({p57 } a46 {p8 })
		({p57 } a47 {p56 })
		({p59 } a5 {p34 })
		({p60 } a73 {p1 })
		({p61 } a6 {p63 })
		({p61 } a7 {p63 })
		({p61 } a8 {p76 })
		({p63 } a9 {p59 })
		({p64 } a25 {p45 })
		({p65 } a10 {p55 })
		({p66 } a87 {p10 })
		({p67 } a11 {p65 })
		({p68 } a66 {p9 })
		({p69 } a12 {p43 })
		({p70 } a55 {p40 })
		({p71 } a36 {p11 })
		({p71 } a37 {p26 })
		({p72 } a86 {p83 })
		({p73 } a81 {p3 })
		({p74 } a35 {p71 })
		({p75 } a24 {p46 })
		({p76 } a14 {p81 })
		({p77 } a22 {p75 })
		({p78 } a43 {p80 })
		({p79 } a62 {p39 })
		({p79 } a63 {p2 })
		({p80 } a44 {p57 })
		({p80 } a45 {p56 })
		({p88 p90 p92 p94 p96 p81 } a97 {p88 p90 p92 p94 p96 p35 })
		({p87 p81 } a98 {p27 p88 p85 })
		({p88 p89 p81 } a99 {p88 p90 p84 p85 })
		({p88 p90 p91 p81 } a100 {p88 p90 p92 p51 p85 })
		({p88 p90 p92 p93 p81 } a101 {p88 p15 p90 p92 p94 p85 })
		({p88 p90 p92 p94 p95 p81 } a102 {p88 p73 p90 p92 p94 p96 p85 })
		({p82 } a58 {})
		({p83 } a88 {p24 })
		({p84 } a17 {p48 })
		({p85 } a16 {p61 })
		({p86 } a76 {p23 })
		({p86 } a77 {p19 })
	},
	initialMarking = {p87 p89 p91 p93 p33 p95 },
	acceptingPlaces = {p58 p62 p5 p35 p8 p39 }
);
FiniteAutomaton nwa = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101 a102 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a6 s2)
		(s0 a7 s2)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a13 s0)
		(s0 a14 s0)
		(s0 a15 s0)
		(s0 a16 s0)
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s2)
		(s0 a21 s0)
		(s0 a22 s0)
		(s0 a23 s0)
		(s0 a24 s0)
		(s0 a25 s4)
		(s0 a26 s0)
		(s0 a27 s0)
		(s0 a30 s0)
		(s0 a32 s0)
		(s0 a33 s0)
		(s0 a35 s0)
		(s0 a36 s2)
		(s0 a37 s0)
		(s0 a38 s0)
		(s0 a39 s0)
		(s0 a40 s0)
		(s0 a41 s5)
		(s0 a42 s0)
		(s0 a43 s0)
		(s0 a46 s0)
		(s0 a48 s0)
		(s0 a49 s0)
		(s0 a50 s0)
		(s0 a51 s0)
		(s0 a52 s2)
		(s0 a53 s0)
		(s0 a54 s0)
		(s0 a55 s0)
		(s0 a56 s0)
		(s0 a57 s4)
		(s0 a58 s0)
		(s0 a59 s0)
		(s0 a62 s0)
		(s0 a64 s0)
		(s0 a65 s0)
		(s0 a66 s0)
		(s0 a67 s0)
		(s0 a68 s2)
		(s0 a69 s0)
		(s0 a70 s0)
		(s0 a71 s0)
		(s0 a72 s0)
		(s0 a73 s4)
		(s0 a74 s0)
		(s0 a75 s0)
		(s0 a78 s0)
		(s0 a80 s0)
		(s0 a81 s0)
		(s0 a82 s0)
		(s0 a83 s0)
		(s0 a84 s2)
		(s0 a85 s0)
		(s0 a86 s0)
		(s0 a87 s0)
		(s0 a88 s0)
		(s0 a89 s4)
		(s0 a90 s0)
		(s0 a91 s0)
		(s0 a94 s0)
		(s0 a96 s0)
		(s0 a97 s0)
		(s0 a99 s0)
		(s0 a100 s0)
		(s0 a101 s0)
		(s0 a102 s0)
		(s1 a0 s3)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s2)
		(s1 a7 s2)
		(s1 a8 s1)
		(s1 a9 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a24 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a30 s1)
		(s1 a31 s2)
		(s1 a32 s1)
		(s1 a33 s1)
		(s1 a34 s4)
		(s1 a35 s1)
		(s1 a38 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a42 s1)
		(s1 a43 s1)
		(s1 a44 s1)
		(s1 a45 s1)
		(s1 a46 s1)
		(s1 a47 s2)
		(s1 a48 s1)
		(s1 a49 s1)
		(s1 a50 s1)
		(s1 a51 s1)
		(s1 a52 s1)
		(s1 a53 s1)
		(s1 a54 s1)
		(s1 a55 s1)
		(s1 a56 s1)
		(s1 a57 s1)
		(s1 a58 s1)
		(s1 a59 s1)
		(s1 a60 s1)
		(s1 a61 s1)
		(s1 a62 s1)
		(s1 a63 s2)
		(s1 a64 s1)
		(s1 a65 s1)
		(s1 a66 s1)
		(s1 a67 s1)
		(s1 a68 s1)
		(s1 a69 s1)
		(s1 a70 s1)
		(s1 a71 s1)
		(s1 a72 s1)
		(s1 a73 s1)
		(s1 a74 s1)
		(s1 a75 s1)
		(s1 a76 s1)
		(s1 a77 s1)
		(s1 a78 s1)
		(s1 a79 s2)
		(s1 a80 s1)
		(s1 a81 s1)
		(s1 a82 s1)
		(s1 a83 s1)
		(s1 a84 s1)
		(s1 a85 s1)
		(s1 a86 s1)
		(s1 a87 s1)
		(s1 a88 s1)
		(s1 a89 s1)
		(s1 a90 s1)
		(s1 a91 s1)
		(s1 a92 s1)
		(s1 a93 s1)
		(s1 a94 s1)
		(s1 a95 s2)
		(s1 a96 s1)
		(s1 a97 s1)
		(s1 a99 s1)
		(s1 a100 s1)
		(s1 a101 s1)
		(s1 a102 s1)
		(s2 a1 s2)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a8 s2)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a19 s2)
		(s2 a22 s2)
		(s2 a24 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a30 s2)
		(s2 a32 s2)
		(s2 a33 s2)
		(s2 a35 s2)
		(s2 a38 s2)
		(s2 a40 s2)
		(s2 a42 s2)
		(s2 a43 s2)
		(s2 a46 s2)
		(s2 a48 s2)
		(s2 a49 s2)
		(s2 a50 s2)
		(s2 a51 s2)
		(s2 a54 s2)
		(s2 a56 s2)
		(s2 a58 s2)
		(s2 a59 s2)
		(s2 a62 s2)
		(s2 a64 s2)
		(s2 a65 s2)
		(s2 a66 s2)
		(s2 a67 s2)
		(s2 a70 s2)
		(s2 a72 s2)
		(s2 a74 s2)
		(s2 a75 s2)
		(s2 a78 s2)
		(s2 a80 s2)
		(s2 a81 s2)
		(s2 a82 s2)
		(s2 a83 s2)
		(s2 a86 s2)
		(s2 a88 s2)
		(s2 a90 s2)
		(s2 a91 s2)
		(s2 a94 s2)
		(s2 a96 s2)
		(s2 a97 s2)
		(s2 a99 s2)
		(s2 a100 s2)
		(s2 a101 s2)
		(s2 a102 s2)
		(s3 a1 s3)
		(s3 a2 s3)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a5 s3)
		(s3 a6 s2)
		(s3 a7 s2)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a17 s3)
		(s3 a18 s3)
		(s3 a19 s3)
		(s3 a20 s2)
		(s3 a21 s3)
		(s3 a22 s3)
		(s3 a23 s3)
		(s3 a24 s3)
		(s3 a25 s1)
		(s3 a26 s3)
		(s3 a27 s3)
		(s3 a30 s3)
		(s3 a32 s3)
		(s3 a33 s3)
		(s3 a34 s0)
		(s3 a35 s3)
		(s3 a38 s3)
		(s3 a40 s3)
		(s3 a42 s3)
		(s3 a43 s3)
		(s3 a46 s3)
		(s3 a48 s3)
		(s3 a49 s3)
		(s3 a50 s3)
		(s3 a51 s3)
		(s3 a52 s2)
		(s3 a53 s3)
		(s3 a54 s3)
		(s3 a55 s3)
		(s3 a56 s3)
		(s3 a57 s1)
		(s3 a58 s3)
		(s3 a59 s3)
		(s3 a62 s3)
		(s3 a64 s3)
		(s3 a65 s3)
		(s3 a66 s3)
		(s3 a67 s3)
		(s3 a68 s2)
		(s3 a69 s3)
		(s3 a70 s3)
		(s3 a71 s3)
		(s3 a72 s3)
		(s3 a73 s1)
		(s3 a74 s3)
		(s3 a75 s3)
		(s3 a78 s3)
		(s3 a80 s3)
		(s3 a81 s3)
		(s3 a82 s3)
		(s3 a83 s3)
		(s3 a84 s2)
		(s3 a85 s3)
		(s3 a86 s3)
		(s3 a87 s3)
		(s3 a88 s3)
		(s3 a89 s1)
		(s3 a90 s3)
		(s3 a91 s3)
		(s3 a94 s3)
		(s3 a96 s3)
		(s3 a97 s3)
		(s3 a98 s3)
		(s3 a99 s3)
		(s3 a100 s3)
		(s3 a101 s3)
		(s3 a102 s3)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a4 s4)
		(s4 a5 s4)
		(s4 a6 s2)
		(s4 a7 s2)
		(s4 a8 s4)
		(s4 a9 s4)
		(s4 a10 s4)
		(s4 a11 s4)
		(s4 a12 s4)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a16 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a21 s4)
		(s4 a22 s4)
		(s4 a23 s4)
		(s4 a24 s4)
		(s4 a25 s4)
		(s4 a26 s4)
		(s4 a27 s4)
		(s4 a28 s4)
		(s4 a29 s4)
		(s4 a30 s4)
		(s4 a31 s2)
		(s4 a32 s4)
		(s4 a33 s4)
		(s4 a35 s4)
		(s4 a36 s4)
		(s4 a37 s4)
		(s4 a38 s4)
		(s4 a39 s1)
		(s4 a40 s4)
		(s4 a41 s5)
		(s4 a42 s4)
		(s4 a43 s4)
		(s4 a44 s4)
		(s4 a45 s4)
		(s4 a46 s4)
		(s4 a47 s2)
		(s4 a48 s4)
		(s4 a49 s4)
		(s4 a50 s4)
		(s4 a51 s4)
		(s4 a52 s4)
		(s4 a53 s4)
		(s4 a54 s4)
		(s4 a55 s4)
		(s4 a56 s4)
		(s4 a57 s4)
		(s4 a58 s4)
		(s4 a59 s4)
		(s4 a60 s4)
		(s4 a61 s4)
		(s4 a62 s4)
		(s4 a63 s2)
		(s4 a64 s4)
		(s4 a65 s4)
		(s4 a66 s4)
		(s4 a67 s4)
		(s4 a68 s4)
		(s4 a69 s4)
		(s4 a70 s4)
		(s4 a71 s4)
		(s4 a72 s4)
		(s4 a73 s4)
		(s4 a74 s4)
		(s4 a75 s4)
		(s4 a76 s4)
		(s4 a77 s4)
		(s4 a78 s4)
		(s4 a79 s2)
		(s4 a80 s4)
		(s4 a81 s4)
		(s4 a82 s4)
		(s4 a83 s4)
		(s4 a84 s4)
		(s4 a85 s4)
		(s4 a86 s4)
		(s4 a87 s4)
		(s4 a88 s4)
		(s4 a89 s4)
		(s4 a90 s4)
		(s4 a91 s4)
		(s4 a92 s4)
		(s4 a93 s4)
		(s4 a94 s4)
		(s4 a95 s2)
		(s4 a96 s4)
		(s4 a97 s4)
		(s4 a99 s4)
		(s4 a100 s4)
		(s4 a101 s4)
		(s4 a102 s4)
		(s5 a1 s5)
		(s5 a2 s5)
		(s5 a3 s5)
		(s5 a4 s5)
		(s5 a5 s5)
		(s5 a6 s2)
		(s5 a7 s2)
		(s5 a8 s5)
		(s5 a9 s5)
		(s5 a10 s5)
		(s5 a11 s5)
		(s5 a12 s5)
		(s5 a13 s5)
		(s5 a14 s5)
		(s5 a15 s5)
		(s5 a16 s5)
		(s5 a17 s5)
		(s5 a18 s5)
		(s5 a19 s5)
		(s5 a20 s5)
		(s5 a21 s5)
		(s5 a22 s5)
		(s5 a23 s5)
		(s5 a24 s5)
		(s5 a25 s4)
		(s5 a26 s5)
		(s5 a27 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a30 s5)
		(s5 a31 s2)
		(s5 a32 s5)
		(s5 a33 s5)
		(s5 a35 s5)
		(s5 a38 s5)
		(s5 a40 s5)
		(s5 a42 s5)
		(s5 a43 s5)
		(s5 a44 s2)
		(s5 a45 s5)
		(s5 a46 s5)
		(s5 a48 s5)
		(s5 a49 s5)
		(s5 a50 s5)
		(s5 a51 s5)
		(s5 a52 s5)
		(s5 a53 s5)
		(s5 a54 s5)
		(s5 a55 s5)
		(s5 a56 s5)
		(s5 a57 s4)
		(s5 a58 s5)
		(s5 a59 s5)
		(s5 a60 s5)
		(s5 a61 s5)
		(s5 a62 s5)
		(s5 a63 s2)
		(s5 a64 s5)
		(s5 a65 s5)
		(s5 a66 s5)
		(s5 a67 s5)
		(s5 a68 s5)
		(s5 a69 s5)
		(s5 a70 s5)
		(s5 a71 s5)
		(s5 a72 s5)
		(s5 a73 s4)
		(s5 a74 s5)
		(s5 a75 s5)
		(s5 a76 s5)
		(s5 a77 s5)
		(s5 a78 s5)
		(s5 a79 s2)
		(s5 a80 s5)
		(s5 a81 s5)
		(s5 a82 s5)
		(s5 a83 s5)
		(s5 a84 s5)
		(s5 a85 s5)
		(s5 a86 s5)
		(s5 a87 s5)
		(s5 a88 s5)
		(s5 a89 s4)
		(s5 a90 s5)
		(s5 a91 s5)
		(s5 a92 s5)
		(s5 a93 s5)
		(s5 a94 s5)
		(s5 a95 s2)
		(s5 a96 s5)
		(s5 a97 s5)
		(s5 a99 s5)
		(s5 a100 s5)
		(s5 a101 s5)
		(s5 a102 s5)
	}
);
