Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-ModelCheckerUtils
Bundle-SymbolicName: Library-ModelCheckerUtils
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_freiburg.informatik.ultimate.modelcheckerutils.boogie,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.arrays,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.linearTerms,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.normalForms,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.predicates,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.transfomers
Require-Bundle: UltimateCore,
 Library-log4j,
 Library-SMTLIB,
 Library-UltimateUtil,
 BoogiePreprocessor,
 SMTInterpol
