Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-ModelCheckerUtils
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils
Bundle-Version: 0.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.modelcheckerutils.absint,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.absint.vpdomain,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.boogie,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.boogie.normalforms,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.cfg,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.cfg.structure,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.cfg.structure.debugidentifiers,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.cfg.transformations,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.cfg.transitions,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.cfg.variables,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.dangerinvariants,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.hoaretriple,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.arrays,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.biesenb,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.equalityanalysis,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.interpolant,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.linearterms,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.managedscript,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.mapelimination,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.normalforms,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.predicates,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.tracecheck,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.taskidentifier,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.xnf
Require-Bundle: de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 net.sf.javabdd
