Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-ModelCheckerUtils
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.absint,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.absint.vpdomain,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.boogie,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.cfg,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.cfg.structure,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.cfg.structure.debugidentifiers,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.cfg.transformations,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.cfg.transitions,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.cfg.variables,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.dangerinvariants,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.hoaretriple,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.smt,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.smt.biesenb,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.smt.equalityanalysis,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.smt.interpolant,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.smt.mapelimination,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.smt.predicates,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.smt.tracecheck,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.synthesis,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.taskidentifier,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.tracehandling,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.xnf
Require-Bundle: de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 net.sf.javabdd,
 org.apache.commons.lang,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.modelcheckerutils
