//#Safe
procedure Counter () 
{
var x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31 : int;

x0 := 0;
x1 := 0;
x2 := 0;
x3 := 0;
x4 := 0;
x5 := 0;
x6 := 0;
x7 := 0;
x8 := 0;
x9 := 0;
x10 := 0;
x11 := 0;
x12 := 0;
x13 := 0;
x14 := 0;
x15 := 0;
x16 := 0;
x17 := 0;
x18 := 0;
x19 := 0;
x20 := 0;
x21 := 0;
x22 := 0;
x23 := 0;
x24 := 0;
x25 := 0;
x26 := 0;
x27 := 0;
x28 := 0;
x29 := 0;
x30 := 0;
x31 := 0;

while(x31 == 0) {
if ( x0 == 0) { x0 := 1; }
else {
x0 := 0;
if ( x1 == 0) { x1 := 1; }
else {
x1 := 0;
if ( x2 == 0) { x2 := 1; }
else {
x2 := 0;
if ( x3 == 0) { x3 := 1; }
else {
x3 := 0;
if ( x4 == 0) { x4 := 1; }
else {
x4 := 0;
if ( x5 == 0) { x5 := 1; }
else {
x5 := 0;
if ( x6 == 0) { x6 := 1; }
else {
x6 := 0;
if ( x7 == 0) { x7 := 1; }
else {
x7 := 0;
if ( x8 == 0) { x8 := 1; }
else {
x8 := 0;
if ( x9 == 0) { x9 := 1; }
else {
x9 := 0;
if ( x10 == 0) { x10 := 1; }
else {
x10 := 0;
if ( x11 == 0) { x11 := 1; }
else {
x11 := 0;
if ( x12 == 0) { x12 := 1; }
else {
x12 := 0;
if ( x13 == 0) { x13 := 1; }
else {
x13 := 0;
if ( x14 == 0) { x14 := 1; }
else {
x14 := 0;
if ( x15 == 0) { x15 := 1; }
else {
x15 := 0;
if ( x16 == 0) { x16 := 1; }
else {
x16 := 0;
if ( x17 == 0) { x17 := 1; }
else {
x17 := 0;
if ( x18 == 0) { x18 := 1; }
else {
x18 := 0;
if ( x19 == 0) { x19 := 1; }
else {
x19 := 0;
if ( x20 == 0) { x20 := 1; }
else {
x20 := 0;
if ( x21 == 0) { x21 := 1; }
else {
x21 := 0;
if ( x22 == 0) { x22 := 1; }
else {
x22 := 0;
if ( x23 == 0) { x23 := 1; }
else {
x23 := 0;
if ( x24 == 0) { x24 := 1; }
else {
x24 := 0;
if ( x25 == 0) { x25 := 1; }
else {
x25 := 0;
if ( x26 == 0) { x26 := 1; }
else {
x26 := 0;
if ( x27 == 0) { x27 := 1; }
else {
x27 := 0;
if ( x28 == 0) { x28 := 1; }
else {
x28 := 0;
if ( x29 == 0) { x29 := 1; }
else {
x29 := 0;
if ( x30 == 0) { x30 := 1; }
else {
x30 := 0;
if ( x31 == 0) { x31 := 1; }
else {
x31 := 0;
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
assert (x0 == 0 && x1 == 0 && x2 == 0 && x3 == 0 && x4 == 0 && x5 == 0 && x6 == 0 && x7 == 0 && x8 == 0 && x9 == 0 && x10 == 0 && x11 == 0 && x12 == 0 && x13 == 0 && x14 == 0 && x15 == 0 && x16 == 0 && x17 == 0 && x18 == 0 && x19 == 0 && x20 == 0 && x21 == 0 && x22 == 0 && x23 == 0 && x24 == 0 && x25 == 0 && x26 == 0 && x27 == 0 && x28 == 0 && x29 == 0 && x30 == 0 && x31 == 1);

}
