//#Safe
procedure Counter () 
{
var x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15 : int;

x0 := 0;
x1 := 0;
x2 := 0;
x3 := 0;
x4 := 0;
x5 := 0;
x6 := 0;
x7 := 0;
x8 := 0;
x9 := 0;
x10 := 0;
x11 := 0;
x12 := 0;
x13 := 0;
x14 := 0;
x15 := 0;

while(x15 == 0) {
if ( x0 == 0) { x0 := 1; }
else {
x0 := 0;
if ( x1 == 0) { x1 := 1; }
else {
x1 := 0;
if ( x2 == 0) { x2 := 1; }
else {
x2 := 0;
if ( x3 == 0) { x3 := 1; }
else {
x3 := 0;
if ( x4 == 0) { x4 := 1; }
else {
x4 := 0;
if ( x5 == 0) { x5 := 1; }
else {
x5 := 0;
if ( x6 == 0) { x6 := 1; }
else {
x6 := 0;
if ( x7 == 0) { x7 := 1; }
else {
x7 := 0;
if ( x8 == 0) { x8 := 1; }
else {
x8 := 0;
if ( x9 == 0) { x9 := 1; }
else {
x9 := 0;
if ( x10 == 0) { x10 := 1; }
else {
x10 := 0;
if ( x11 == 0) { x11 := 1; }
else {
x11 := 0;
if ( x12 == 0) { x12 := 1; }
else {
x12 := 0;
if ( x13 == 0) { x13 := 1; }
else {
x13 := 0;
if ( x14 == 0) { x14 := 1; }
else {
x14 := 0;
if ( x15 == 0) { x15 := 1; }
else {
x15 := 0;
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
assert (x0 == 0 && x1 == 0 && x2 == 0 && x3 == 0 && x4 == 0 && x5 == 0 && x6 == 0 && x7 == 0 && x8 == 0 && x9 == 0 && x10 == 0 && x11 == 0 && x12 == 0 && x13 == 0 && x14 == 0 && x15 == 1);

}
