//#Safe
//author: nutz@informatik.uni-freiburg.de

procedure SAS09paper()
{
  var x: int;
  var y: int;
  var z: int;
  var a: int;
  var x0: int;
  var y0: int;
  var z0: int;
  var a0: int;


  x := 0;
  y := 0;
  z := 0;
  a := 0;
  x0 := 0;
  y0 := 0;
  z0 := 0;
  a0 := 0;


  while (*) {
    if(*) {
	x := x + 1;
    }
    if(*) {
	y := y + 1;
    }
    if(*) {
	z := z + 1;
    }
    if(*) {
	a := a + 1;
    }
    if(*) {
	x0 := x + 1;
    }
    if(*) {
	y0 := y + 1;
    }
    if(*) {
	z0 := z + 1;
    }
    if(*) {
	a0 := a + 1;
    }
  }

  assert(x != -1 && y != -1 && z != -1 && a != -1 && x0 != -1 && y0 != -1 && z0 != -1 && a0 != -1);
}

