Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUIGeneratedPreferencePages
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.gui.preferencepages;singleton:=true
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.gui.preferencepages
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.core,
 org.eclipse.jface,
 de.uni_freiburg.informatik.ultimate.lib.util
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.gui.preferencepages
