#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.core=
/instance/de.uni_freiburg.informatik.ultimate.core/Generate\ benchmark\ results=false
@de.uni_freiburg.informatik.ultimate.core=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.gui=
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTPATH=/home/xj3/swt/ultimate/trunk/examples/programs/regression/c/ACSL-globalsBeforeDeclaration.c
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTTOOLCHAINPATH=/home/xj3/swt/ultimate/trunk/examples/toolchains/CfgToBtorCVisualization.xml
@de.uni_freiburg.informatik.ultimate.gui=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor=
/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor/Use\ memory\ slicer=true
@de.uni_freiburg.informatik.ultimate.boogie.preprocessor=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner=
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/Inline\ calls\ to\ unimplemented\ procedures=true
@de.uni_freiburg.informatik.ultimate.boogie.procedureinliner=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.syntaxchecker=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.syntaxchecker/Command\ for\ syntax\ error\ check=gcc -std\=c11 -pedantic -w -fsyntax-only
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.syntaxchecker/Command\ for\ syntax\ warning\ check=gcc -std\=c11 -pedantic -Wsequence-point -fsyntax-only
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.syntaxchecker/Do\ additional\ syntax\ warning\ check=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.syntaxchecker/remove\ filename\ from\ checker\ output=true
@de.uni_freiburg.informatik.ultimate.plugins.analysis.syntaxchecker=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa=
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/Abstract\ Domain=CompoundDomain
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/Call\ Summarizer=ReUseSupersetCallSummarizer
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/CompoundDomain\ Intern\ Domains=ExplicitValueDomain;IntervalDomain
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/Fluid=SizeLimitFluid
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/LogSizeWrapperFluid\ Intern\ Fluid=SizeLimitFluid
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/Loop\ Summarizer=FixpointLoopSummarizer
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/Max.\ Parallel\ Equality=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/Max.\ Parallel\ Explicit\ Values=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/Max.\ Parallel\ Intervals=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/Max.\ Parallel\ Octagon=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/Simplification\ Technique=NONE
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/SizeLimitFluid\ Max.\ DAG\ Size=-1
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/SizeLimitFluid\ Max.\ Disjunctions=8
/instance/de.uni_freiburg.informatik.ultimate.plugins.sifa/Xnf\ Conversion\ Technique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION
@de.uni_freiburg.informatik.ultimate.plugins.sifa=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Abstract\ domain=EmptyDomain
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Abstract\ domain\ for\ RCFG-of-the-future=EmptyDomain
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Check\ feasibility\ of\ abstract\ posts\ with\ an\ SMT\ solver=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Congruence\ Domain=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Congruence\ Evaluator\ type=Congruence Default Evaluator
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Create\ assumptions\ of\ other\ states\ before\ post=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Deactivate\ Weak\ Equivalences=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Empty\ Domain=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Explicit\ value\ domain=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Fallback\:\ assign\ interval\ projection=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Flatten\ before\ fatten=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Interval\ Domain=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Interval\ Evaluator\ type=Interval Default Evaluator
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Interval\ Widening\ operator=IntervalLiteralWideningOperator
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Log\ string\ format=TERM
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Maximum\ recursion\ depth\ of\ evaluation\ operations=-1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Minimum\ iterations\ before\ widening=3
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Number\ type=BigDecimal
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Octagon\ Domain=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Octagon\ widening\ operator=LITERAL
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Parallel\ states\ before\ merging=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Precise\ comparison\ operator=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Run\ as\ pre-analysis=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Sign\ Domain=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Simplify\ assumptions\ before\ abstract\ post=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Threshold\ for\ exponential\ widening=131072
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Underlying\ domain=CompoundDomain
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Use\ Strongman=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Use\ the\ RCFG-of-the-future\ interface=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Weq\ Fattening=false
@de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.modsetannotator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.modsetannotator/Show\ all\ Annotations=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.modsetannotator=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Add\ annotations\ to\ SMT\ terms=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Affine\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Allow\ bounded\ nonterminating\ executions=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Allow\ nilpotent\ components=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Compute\ integral\ hull=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Enable\ LassoPartitioneer=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Lexicographic\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Lexicographic\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multilex\ template=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multilex\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multiphase\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multiphase\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Nested\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Nested\ template\ size=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Nontermination\ analysis=LINEAR_WITH_GUESSES
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ generalized\ eigenvectors=3
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ non-strict\ supporting\ invariants=0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ strict\ supporting\ invariants=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Only\ non-decreasing\ invariants=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Parallel\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Parallel\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Path\ of\ dumped\ script=.
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Piecewise\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Piecewise\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/SMT\ solver\ command=z3 -smt2 -in SMTLIB2_COMPLIANT\=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Simplify\ discovered\ termination\ arguments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Termination\ analysis=LINEAR_WITH_GUESSES
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Use\ external\ SMT\ solver=true
@de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions/View\ every\ procedure\ as\ a\ thread,\ and\ compute\ a\ parallel\ DFG?=false
@de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.referee=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.referee/Allow\ loops\ without\ annotation=true
@de.uni_freiburg.informatik.ultimate.plugins.generator.referee=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Add\ implications\ only\ for\ indices\ occuring\ in\ the\ current\ formula=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Add\ inequalities\ as\ additional\ conjuncts\ to\ the\ transformula=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Bouncer\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Bouncer\ stem=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Cannibalize\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Construct\ termination\ proof\ for\ TermComp=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Determinization\ on\ demand=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Ignore\ down\ states=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Max\ number\ of\ loop\ unwindings=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Number\ of\ GNTA\ directions=3
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/ScroogeNondeterminism\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/ScroogeNondeterminism\ stem=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Template\ benchmark\ mode=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ to\ simplify\ termination\ arguments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ twofold\ refinement=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (GNTA\ synthesis)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (rank\ synthesis)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ old\ map\ elimination=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ only\ trivial\ implications\ for\ array\ writes=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ only\ trivial\ implications\ for\ index\ assignments=true
@de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Convert\ code\ blocks\ to\ CNF=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SingleStatement
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck//Use\ live\ variables\ in\ FP/BP\ interpolation=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck//Use\ unsat\ cores\ in\ FP/BP\ interpolation=CONJUNCT_LEVEL
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Check\ edges\ satisfiability=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Choose\ which\ separate\ solver\ to\ use\ for\ tracechecks=Internal_SMTInterpol
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Command\ for\ calling\ external\ solver=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Default\ Redirection=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/EdgeCheck\ Optimization\ Mode=NONE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Limit\ maxmium\ number\ of\ iterations.\ (-1\ for\ no\ limitations)=-1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Predicate\ Unification\ Mode=PER_ITERATION
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Remove\ False\ Nodes\ Manually=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/The\ redirection\ strategy\ for\ Impulse=RANDOmSTRONGEST
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Theory\ for\ external\ solver=QF_AUFLIA
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Timeout\ in\ seconds=100000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ predicate\ trie\ based\ predicate\ unification=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ predicates\ from\ abstract\ interpretation=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ separate\ solver\ for\ tracechecks=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ standard\ solver\ (from\ RCFGBuilder)\ with\ FP\ interpolation\ as\ fallback=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/interpolation\ mode=Craig_TreeInterpolation
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/memoize\ already\ made\ edge\ checks\ for\ non-return\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/memoize\ already\ made\ edge\ checks\ for\ return\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/the\ checking\ algorithm\ to\ use=ULTIMATE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/use\ interpolant\ consolidation\ (only\ useful\ for\ interpolationmode\ fp+bp)=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/write\ dot\ graph\ files\ here\ (empty\ for\ don't\ write)=
@de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:1024 -smt2 -in -t\:12000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer/Dump\ automata\ to=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer/Dump\ smtlib\ scripts\ to=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer/Logic\ for\ external\ solver=ALL
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer/SMT\ solver=External_ModelsAndUnsatCoreMode
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer/Type\ of\ minimization\ to\ use=NAIVE
@de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver=
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/CHC\ solver\ backend=ELDARICA
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/Produce\ CHC\ model\ if\ query\ is\ SAT=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/Produce\ UNSAT\ core\ if\ query\ is\ UNSAT=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/Produce\ derivation\ if\ query\ is\ UNSAT=true
@de.uni_freiburg.informatik.ultimate.plugins.chcsolver=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation=
/instance/de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation/Map\ elimination\ Monniaux\:\ number\ of\ cells=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation/Map\ elimination\:\ add\ only\ implications\ when\ all\ vars\ are\ in\ transformula=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation/Map\ elimination\:\ add\ only\ trivial\ implications\ for\ array\ writes=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation/Map\ elimination\:\ add\ only\ trivial\ implications\ for\ modified\ arguments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation/Map\ elimination\:\ also\ add\ inequalities=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation/Use\ Nutz\ Transformation\ in\ bitvector\ translation=false
@de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.chctoboogie=
/instance/de.uni_freiburg.informatik.ultimate.plugins.chctoboogie/Use\ one\ large\ procedure\ with\ gotos\ to\ replace\ tail\ recursive\ calls=true
@de.uni_freiburg.informatik.ultimate.plugins.chctoboogie=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ for\ the\ main\ procedure\ if\ all\ allocated\ memory\ was\ freed=true
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding=
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Apply\ optimizations\ until\ nothing\ changes=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Create\ interprocedural\ compositions=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Create\ parallel\ compositions\ if\ possible=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Iterate\ optimizations\ for\ n\ times\ (<\=0\ means\ until\ nothing\ changes)=0
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Maximize\ final\ states=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Minimize\ states\ even\ if\ more\ edges\ are\ added\ than\ removed.=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Remove\ infeasible\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Remove\ sink\ states=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Rewrite\ not-equals=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Simplify\ transitions=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Use\ SBE=true
@de.uni_freiburg.informatik.ultimate.plugins.blockencoding=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Guess\ danger\ invariant=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Initial\ conjuncts=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Initial\ disjuncts=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Large-Block-Encoding=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Nonlinear\ constraints=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Solver\ timeout\ (sec)=15
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Step\ to\ increase\ conjuncts=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Step\ to\ increase\ disjuncts=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Use\ abstract\ interpretation=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Use\ external\ solver\ (z3)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis/Use\ unsat\ cores=true
@de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Interpolants\ along\ a\ Counterexample=ForwardPredicates
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ separate\ solver\ for\ trace\ checks=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Command=print($1);
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Directory=.
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Ignore\ all\ commands\ and\ only\ execute\ below\ command=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Write\ results\ of\ print\ operation\ to\ file=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.ltl2aut=
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Command\ line\ string\ ($1\ will\ be\ replaced\ with\ the\ property)=\!($1)
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Path\ to\ LTL*BA\ executable\ (LTL2BA,\ LTL3BA)=ltl2ba
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Property\ to\ check=[] a \n a\: x > 42
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Read\ property\ from\ file=false
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Rewrite\ not\ equals\ during\ small\ block\ encoding=false
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Use\ small\ block\ encoding=false
@de.uni_freiburg.informatik.ultimate.ltl2aut=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.pea2boogie=
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie//Use\ heuristic\ to\ find\ input/output\ definitions\ (if\ none\ are\ given)=true
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Always\ use\ all\ invariants\ during\ rt-inconsistency\ checks=true
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Check\ consistency=true
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Check\ rt-inconsistency=true
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Check\ vacuity=true
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Guess\ initial\ output\ assignment=false
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Report\ trivial\ rt-consistency=false
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Rt-inconsistency\ range=2
/instance/de.uni_freiburg.informatik.ultimate.pea2boogie/Use\ epsilon\ transformation\ during\ rt-inconsistency\ check=true
@de.uni_freiburg.informatik.ultimate.pea2boogie=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Annotate\ nodes=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Background\ color\:=255,255,255
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Node\ color\:=103,209,248
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Picked\ node\ color\:=246,239,47
@de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.req.printer=
/instance/de.uni_freiburg.informatik.ultimate.req.printer/Output\ directory=/tmp
/instance/de.uni_freiburg.informatik.ultimate.req.printer/Output\ file\ name=requirements.req
/instance/de.uni_freiburg.informatik.ultimate.req.printer/Save\ file\ in\ source\ directory=false
/instance/de.uni_freiburg.informatik.ultimate.req.printer/Use\ automatic\ naming=false
@de.uni_freiburg.informatik.ultimate.req.printer=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.chcprinter=
/instance/de.uni_freiburg.informatik.ultimate.chcprinter/Dump\ path=/tmp
/instance/de.uni_freiburg.informatik.ultimate.chcprinter/File\ name=chcSmtPrinter.smt2
/instance/de.uni_freiburg.informatik.ultimate.chcprinter/Save\ file\ in\ source\ directory=false
/instance/de.uni_freiburg.informatik.ultimate.chcprinter/Use\ automatic\ naming=false
@de.uni_freiburg.informatik.ultimate.chcprinter=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.printer=
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Dump\ path\:=/tmp
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/File\ name\:=boogiePrinter.bpl
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Save\ file\ in\ source\ directory?=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Use\ automatic\ naming?=false
@de.uni_freiburg.informatik.ultimate.boogie.printer=0.2.4
file_export_version=3.0
#Sun Sep 08 19:47:57 CEST 2024
\!/instance/de.uni_freiburg.informatik.ultimate.witnessprinter=
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Command\ to\ execute\ witness\ verifier=
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Delete\ the\ .graphml\ file\ after\ verification=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Do\ not\ use\ ACSL=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Generate\ GraphML\ witnesses=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Generate\ YAML\ witnesses=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Graph\ data\ architecture=UNUSED
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Graph\ data\ producer=UNUSED
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Graph\ data\ programhash=UNUSED
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Graph\ data\ specification=UNUSED
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Log\ witness\ to\ console=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Path\ to\ .prp\ file=
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Timeout\ in\ seconds\ for\ witness\ verifier=10
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Use\ the\ following\ witness\ verifier=CPACHECKER
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Verify\ the\ witness\ and\ generate\ results=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Witness\ directory=.
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Witness\ filename=witness
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Write\ witness\ besides\ input\ file=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/YAML\ Format\ version=3.0
@de.uni_freiburg.informatik.ultimate.witnessprinter=0.2.4
file_export_version=3.0
