#Thu Jan 30 13:20:28 CET 2014
\!/instance/CACSL2BoogieTranslator=
file_export_version=3.0
@CACSL2BoogieTranslator=0.0.1
/instance/CACSL2BoogieTranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=IGNORE
/instance/CACSL2BoogieTranslator/Pointer\ to\ allocated\ memory\ at\ dereference=IGNORE
/instance/CACSL2BoogieTranslator/Translation\ Mode\:=SV_COMP14
/instance/CACSL2BoogieTranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
#Wed Jan 15 21:36:24 CET 2014
file_export_version=3.0
\!/instance/RCFGBuilder=
@RCFGBuilder=0.0.1
/instance/RCFGBuilder/Convert\ code\ blocks\ to\ CNF=false
/instance/RCFGBuilder/Dump\ SMT\ script\ to\ file=true
/instance/RCFGBuilder/Use\ external\ solver\ instead\ of\ SMTInterpol=true
/instance/RCFGBuilder/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:2560 -smt2 -in -t\:10000
/instance/RCFGBuilder/To\ the\ following\ directory=/mnt/storage/ultimate/dump
#Wed Jan 15 21:36:24 CET 2014
file_export_version=3.0
@TraceAbstraction=0.0.1
\!/instance/TraceAbstraction=
/instance/TraceAbstraction/Compute\ Interpolants\ along\ a\ Counterexample=ForwardPredicates
/instance/TraceAbstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=false
@UltimateGui=0.0.1
#Sat Mar 15 16:00:32 CET 2014
file_export_version=3.0
@UltimateCore=0.0.1
/instance/UltimateCore/Generate\ benchmark\ results=false
/instance/UltimateCore/Toolchain\ timeout\ in\ seconds=300