#Tue Mar 19 19:15:08 CET 2024
\!/instance/de.uni_freiburg.informatik.ultimate.core=
/instance/de.uni_freiburg.informatik.ultimate.core/Generate\ benchmark\ results=false
@de.uni_freiburg.informatik.ultimate.core=0.2.4
file_export_version=3.0
#Tue Mar 19 19:15:08 CET 2024
\!/instance/de.uni_freiburg.informatik.ultimate.gui=
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTPATH=C\:\\Users\\kultn\\ultimate\\examples\\all.bpl
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTTOOLCHAINPATH=C\:\\Users\\kultn\\ultimate\\examples\\__ICFG Debug.xml
@de.uni_freiburg.informatik.ultimate.gui=0.2.4
file_export_version=3.0
#Tue Mar 19 19:15:08 CET 2024
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor=
/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor/Replace\ while\ statements\ and\ if-then-else\ statements=false
@de.uni_freiburg.informatik.ultimate.boogie.preprocessor=0.2.4
file_export_version=3.0
#Tue Mar 19 19:15:08 CET 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SingleStatement
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.2.4
file_export_version=3.0
#Tue Mar 19 19:15:08 CET 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ for\ the\ main\ procedure\ if\ all\ allocated\ memory\ was\ freed=true
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.2.4
file_export_version=3.0
#Tue Mar 19 19:15:08 CET 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ separate\ solver\ for\ trace\ checks=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.2.4
file_export_version=3.0
#Tue Mar 19 19:15:08 CET 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder/Convert\ code\ blocks\ to\ CNF=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder/Size\ of\ a\ code\ block=SingleStatement
@de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder=0.2.4
file_export_version=3.0
#Tue Mar 19 19:15:08 CET 2024
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Annotate\ edges=Text
@de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=0.2.4
file_export_version=3.0
