int main() {
	char c;
	signed char sc;
	unsigned char uc;
	short s;
	short int si;
	signed short ss;
	signed short int ssi;
	unsigned short us;
	unsigned short int usi;
	int i;
	signed int si;
	unsigned u;
	unsigned int ui;
	long l;
	long int li;
	signed long sl;
	signed long int sli;
	unsigned long ul;
	unsigned long int uli;
	long long ll;
	long long int lli;
	signed long long sll;
	signed long long int slli;
	unsigned long long ull;
	unsigned long long int ulli;
	float f;
	double d;
	long double ld;
}
