source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               src/de/uni_freiburg/informatik/ultimate/automata/petrinet/petruchio/petruchio.jar,\
               src/de/uni_freiburg/informatik/ultimate/automata/nestedword/operations/optncsb/trove-3.0.3.jar
               
