assert(!accepts(net, [a]));
assert(accepts(net, [a a]));

assert(accepts(nwa, [a]));
assert(!accepts(nwa, [a a]));

PetriNet difference = differenceBlackAndWhite(net, nwa);
assert(!accepts(difference, [a]));
assert(accepts(difference, [a a]));
// print(difference);

PetriNet net = (
	alphabet = {a},
	places = {p1 p2 p3},
	transitions = {
		({p1} a {p2})
		({p2} a {p3})
	},
	initialMarking = {p1},
	acceptingPlaces = {p3}
);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a},
	returnAlphabet = {},
	states = {q1 q2 q3},
	initialStates = {q1},
	finalStates = {q2},
	callTransitions = {},
	internalTransitions = {
		(q1 a q2)
		(q2 a q3)
		(q3 a q3)
	},
	returnTransitions = {}
);
