// 2020-02-01 Matthias Heizmann (heizmann@informatik.uni-freiburg.de)
// Revealed bug in difference if SynchronizationInformation is used.
//
// Accepted by resulting net but not in difference of languages : "a3" "a0" "a10" "a12" "a5" "a6" "a13" "a1" 

PetriNet diff = difference(net, nwa);
PetriNet net = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	places = {p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 },
	transitions = {
		({p0 p22 } a11 {p22 p6 })
		({p0 p21 } a12 {p15 p22 p11 })
		({p1 } a6 {p3 })
		({p2 } a0 {p8 })
		({p3 p5 p22 } a13 {p21 p9 })
		({p3 p5 p22 } a15 {p21 p9 })
		({p4 } a8 {p12 })
		({p20 p8 } a9 {p13 p20 })
		({p19 p8 } a10 {p0 p20 p5 })
		({p9 } a1 {p7 })
		({p9 } a2 {p16 })
		({p10 } a3 {p2 })
		({p11 } a5 {p1 })
		({p20 p5 p12 } a14 {p19 p9 })
		({p15 } a7 {p4 })
		({p16 } a4 {p14 })
	},
	initialMarking = {p17 p19 p21 p10 },
	acceptingPlaces = {p13 p6 p7 }
);
FiniteAutomaton nwa = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s1 },
	transitions = {
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a13 s0)
		(s0 a14 s0)
		(s0 a15 s0)
		(s0 a0 s2)
		(s0 a1 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a4 s0)
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a3 s1)
		(s1 a15 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a8 s1)
		(s1 a9 s1)
		(s2 a10 s2)
		(s2 a11 s2)
		(s2 a12 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a15 s2)
		(s2 a1 s1)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a4 s2)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a7 s0)
		(s2 a8 s2)
		(s2 a9 s2)
	}
);
