Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-ApacheCommonsLang
Bundle-SymbolicName: org.apache.commons.lang
Bundle-Version: 3.3.2
Bundle-Vendor: http://commons.apache.org/proper/commons-lang/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
