<project name="constraint-parser" default="generate" basedir=".">
	<property name="pluginDir" location="${basedir}" />
	<property name="workspaceDir" location="${pluginDir}/.." />
	<property name="cupDir" location="${workspaceDir}/JavaCup/bin" />
	<property name="flexBinary" location="${workspaceDir}/JavaCup/JFlex.jar" />
	<property name="parserCodeDir" location="${pluginDir}/src/de/uni_freiburg/informatik/ultimate/constraintparser" />

	<description>Build automation for Constraint parser</description>

	<target name="generate" depends="generate-parser" />
	<target name="clean" depends="clean-lexer,clean-parser" />

	<echo level="info">ConstraintParser: pluginDir     is ${pluginDir}</echo>
	<echo level="info">ConstraintParser: workspaceDir  is ${workspaceDir}</echo>
	<echo level="info">ConstraintParser: cupDir        is ${cupDir}</echo>
	<echo level="info">ConstraintParser: flexBinary    is ${flexBinary}</echo>
	<echo level="info">ConstraintParser: parserCodeDir is ${parserCodeDir}</echo>

	<target name="generate-lexer">
		<!-- Generate Constraint lexer with the lexer generator JFlex -->
		<java jar="${flexBinary}" dir="${parserCodeDir}" fork="true" failonerror="true">
			<arg value="constraints.flex" />
		</java>
	</target>

	<target name="generate-parser" depends="generate-lexer">
		<!-- Generate Constraint parser with the parser generator JavaCup -->
		<java classname="com.github.jhoenicke.javacup.Main" classpath="${cupDir}" dir="${parserCodeDir}" fork="true" failonerror="true">
			<arg value="constraints.cup" />
		</java>
	</target>

	<target name="clean-lexer">
		<!-- Clean generated Constraint lexer files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${parserCodeDir}" defaultexcludes="false">
				<include name="Lexer.java" />
				<include name="Lexer.java~" />
			</fileset>
		</delete>
	</target>

	<target name="clean-parser">
		<!-- Clean generated Constraint parser files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${parserCodeDir}" defaultexcludes="false">
				<include name="Parser.java" />
				<include name="LexerSymbols.java" />
			</fileset>
		</delete>
	</target>
</project>
