Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyntaxChecker
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.analysis.syntaxchecker;singleton:=true
Bundle-Version: 0.2.4
Require-Bundle: de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 org.eclipse.cdt.core,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.cdt.parser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.analysis.syntaxchecker

