Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEAtoBoogie
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.crocotta;singleton:=true
Bundle-Version: 0.2.5
Bundle-Activator: de.uni_freiburg.informatik.ultimate.crocotta.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.crocotta
