#Thu Nov 07 19:21:31 CET 2013
\!/instance/JungVisualization=
file_export_version=3.0
/instance/JungVisualization/shapeForNodePreference=RoundRectangle
/instance/JungVisualization/annotatedEdgesPreference=true
@JungVisualization=0.0.1
#Thu Nov 07 19:21:31 CET 2013
\!/instance/CACSL2BoogieTranslator=
/instance/CACSL2BoogieTranslator/Check\ if\ freed\ pointer\ was\ valid=false
file_export_version=3.0
@CACSL2BoogieTranslator=0.0.1
/instance/CACSL2BoogieTranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=IGNORE
/instance/CACSL2BoogieTranslator/Pointer\ to\ allocated\ memory\ at\ dereference=IGNORE
/instance/CACSL2BoogieTranslator/Translation\ Mode\:=SV_COMP14
#Thu Nov 07 19:21:31 CET 2013
/instance/RCFGBuilder/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:2056 -smt2 -in
file_export_version=3.0
\!/instance/RCFGBuilder=
/instance/RCFGBuilder/Size\ of\ a\ code\ block=SequenceOfStatements
/instance/RCFGBuilder/Use\ external\ solver\ instead\ of\ SMTInterpol=false
@RCFGBuilder=0.0.1
#Thu Nov 07 19:21:31 CET 2013
file_export_version=3.0
@TraceAbstraction=0.0.1
/instance/TraceAbstraction/Timeout\ in\ seconds=10
/instance/TraceAbstraction/Determinization\ algorithm=NEWEAGER
\!/instance/TraceAbstraction=
/instance/TraceAbstraction/Compute\ Interpolants\ along\ a\ Counterexample=Craig_NestedInterpolation
/instance/TraceAbstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=true
#Thu Nov 07 19:21:31 CET 2013
file_export_version=3.0
/instance/UltimateCore/Log\ Level\ for\ Controller\ Plugin=info
/instance/UltimateCore/Log\ Level\ for\ Core\ Plugin=info
\!/instance/UltimateCore=
/instance/UltimateCore/Log\ Level\ for\ External\ Tools=info
@UltimateCore=0.0.1
/instance/UltimateCore/Root\ Log\ Level=info
/instance/UltimateCore/Log\ Level\ for\ Plugins=info
#Thu Nov 07 19:21:31 CET 2013
file_export_version=3.0
\!/instance/UltimateGui=
/instance/UltimateGui/LASTTOOLCHAINPATH=/home/matthias/stalin/trunk/examples/toolchains/TraceAbstraction.xml
/instance/UltimateGui/LASTPATH=/home/matthias/stalin/trunk/examples/programs/recursivePrograms/Eiger.bpl
@UltimateGui=0.0.1
