#Thu Nov 07 19:21:31 CET 2013
\!/instance/JungVisualization=
file_export_version=3.0
/instance/JungVisualization/shapeForNodePreference=RoundRectangle
/instance/JungVisualization/annotatedEdgesPreference=true
@JungVisualization=0.0.1
#Thu Nov 07 19:21:31 CET 2013
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ if\ freed\ pointer\ was\ valid=false
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ to\ allocated\ memory\ at\ dereference=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Translation\ Mode\:=SV_COMP14
#Thu Nov 07 19:21:31 CET 2013
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:2056 -smt2 -in
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SequenceOfStatements
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Use\ external\ solver\ instead\ of\ SMTInterpol=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
#Thu Nov 07 19:21:31 CET 2013
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Timeout\ in\ seconds=10
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Determinization\ algorithm=NEWEAGER
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Interpolants\ along\ a\ Counterexample=Craig_NestedInterpolation
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=true
#Thu Nov 07 19:21:31 CET 2013
file_export_version=3.0
/instance/UltimateCore/Log\ Level\ for\ Controller\ Plugin=info
/instance/UltimateCore/Log\ Level\ for\ Core\ Plugin=info
\!/instance/UltimateCore=
/instance/UltimateCore/Log\ Level\ for\ External\ Tools=info
@UltimateCore=0.0.1
/instance/UltimateCore/Root\ Log\ Level=info
/instance/UltimateCore/Log\ Level\ for\ Plugins=info
#Thu Nov 07 19:21:31 CET 2013
file_export_version=3.0
\!/instance/UltimateGui=
/instance/UltimateGui/LASTTOOLCHAINPATH=/home/matthias/stalin/trunk/examples/toolchains/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.xml
/instance/UltimateGui/LASTPATH=/home/matthias/stalin/trunk/examples/programs/recursivePrograms/Eiger.bpl
@UltimateGui=0.0.1
