// Date: 19.05.2013
// Author: heizmann@informatik.uni-freiburg.de


parseAutomata("../nwa/ProgramVerification-Ministerprasident.ats");

assert(numberOfStates(complementDD(McCarthyInterpolantAutomaton_Iteration12)) == 67);
assert(numberOfStates(complementDD(McCarthyInterpolantAutomaton_Iteration16)) == 96);
assert(numberOfStates(complementDD(McCarthyAbstraction16)) == 1986);
assert(numberOfStates(complementDD(Ackermann_Abstraction19)) == 632);
assert(numberOfStates(complementDD(Ackermann_Abstraction24)) == 5568);
assert(numberOfStates(complementDD(Ackermann_InterpolantAutomaton_Iteration39)) == 152);