// Author: heizmann@informatik.uni-freiburg.de
// Date: 7.8.2013


NestedWordAutomaton result = removeUnreachable(nwa);
print(numberOfStates(result));

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s27 },
	finalStates = {s16 s20 },
	callTransitions = {
		 (s3 c0 s27)
		 (s4 c0 s27)
		 (s11 c0 s27)
		 (s24 c1 s27)
	},
	internalTransitions = {
		 (s0 a0 s1)
		 (s2 a2 s0)
		 (s6 a2 s7)
		 (s7 a0 s21)
		 (s7 a1 s20)
		 (s9 a0 s10)
		 (s9 a1 s8)
		 (s12 a2 s9)
		 (s14 a0 s13)
		 (s15 a2 s14)
		 (s18 a0 s17)
		 (s18 a1 s16)
		 (s19 a2 s18)
		 (s23 a6 s24)
		 (s23 a5 s25)
		 (s25 a0 s5)
		 (s26 a0 s22)
		 (s27 a4 s23)
		 (s27 a3 s26)
	},
	returnTransitions = {
		 (s1 s3 r0 s2)
		 (s1 s4 r0 s6)
		 (s1 s11 r0 s15)
		 (s1 s24 r1 s11)
		 (s5 s3 r0 s12)
		 (s5 s4 r0 s6)
		 (s5 s11 r0 s6)
		 (s5 s24 r1 s4)
		 (s10 s3 r0 s12)
		 (s10 s4 r0 s6)
		 (s10 s11 r0 s6)
		 (s10 s24 r1 s4)
		 (s13 s3 r0 s2)
		 (s13 s4 r0 s6)
		 (s13 s11 r0 s15)
		 (s13 s24 r1 s11)
		 (s17 s3 r0 s19)
		 (s17 s4 r0 s6)
		 (s17 s11 r0 s6)
		 (s17 s24 r1 s4)
		 (s21 s3 r0 s19)
		 (s21 s4 r0 s6)
		 (s21 s11 r0 s6)
		 (s21 s24 r1 s4)
		 (s22 s3 r0 s2)
		 (s22 s4 r0 s6)
		 (s22 s11 r0 s15)
		 (s22 s24 r1 s3)
	}
);

