// Author: Christian Schilling
// Date: September 2013
// Reveals Bug in r9618

removeUnreachable(nwa);

NestedWordAutomaton nwa = (
	callAlphabet = {c13 c0 c14 c1 c15 c2 c16 c3 c17 c4 c18 c5 c19 c6 c20 c7 c21 c22 c8 c23 c24 c25 c9 c26 c10 c27 c11 c28 c12 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a12 a11 a14 a13 a16 a15 a18 a17 a19 a21 a20 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a52 a51 a50 a54 a53 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a78 a77 },
	returnAlphabet = {r13 r0 r14 r1 r15 r2 r16 r3 r17 r4 r18 r5 r19 r6 r20 r7 r21 r8 r22 r23 r24 r9 r25 r10 r26 r11 r27 r12 r28 },
	states = {s0 s1 s3 s2 s4 s6 s5 s7 s10 s9 s8 },
	initialStates = {s10 },
	finalStates = {s4 },
	callTransitions = {
		 (s1 c13 s5)
		 (s2 c7 s6)
		 (s4 c13 s4)
		 (s4 c0 s4)
		 (s4 c14 s4)
		 (s4 c1 s4)
		 (s4 c15 s4)
		 (s4 c15 s10)
		 (s4 c2 s4)
		 (s4 c16 s3)
		 (s4 c16 s4)
		 (s4 c3 s4)
		 (s4 c17 s4)
		 (s4 c4 s4)
		 (s4 c18 s4)
		 (s4 c5 s4)
		 (s4 c19 s4)
		 (s4 c6 s4)
		 (s4 c20 s4)
		 (s4 c7 s4)
		 (s4 c21 s4)
		 (s4 c22 s4)
		 (s4 c8 s4)
		 (s4 c23 s4)
		 (s4 c24 s4)
		 (s4 c25 s4)
		 (s4 c9 s4)
		 (s4 c26 s4)
		 (s4 c10 s4)
		 (s4 c27 s4)
		 (s4 c11 s4)
		 (s4 c28 s4)
		 (s4 c12 s4)
		 (s7 c11 s10)
		 (s7 c12 s7)
		 (s10 c13 s5)
		 (s10 c0 s7)
		 (s10 c14 s7)
		 (s10 c1 s6)
		 (s10 c2 s7)
		 (s10 c15 s10)
		 (s10 c16 s3)
		 (s10 c3 s10)
		 (s10 c17 s7)
		 (s10 c19 s9)
		 (s10 c6 s10)
		 (s10 c20 s10)
		 (s10 c7 s6)
		 (s10 c8 s10)
		 (s10 c9 s10)
		 (s10 c10 s8)
	},
	internalTransitions = {
		 (s0 a32 s0)
		 (s1 a2 s1)
		 (s1 a2 s10)
		 (s1 a20 s1)
		 (s1 a20 s10)
		 (s2 a46 s2)
		 (s2 a46 s10)
		 (s2 a70 s0)
		 (s2 a5 s2)
		 (s2 a5 s10)
		 (s2 a60 s2)
		 (s2 a18 s2)
		 (s2 a18 s10)
		 (s2 a61 s2)
		 (s2 a61 s10)
		 (s3 a65 s10)
		 (s4 a3 s4)
		 (s4 a2 s4)
		 (s4 a1 s4)
		 (s4 a0 s4)
		 (s4 a4 s4)
		 (s4 a6 s4)
		 (s4 a5 s4)
		 (s4 a7 s4)
		 (s4 a9 s4)
		 (s4 a8 s4)
		 (s4 a10 s4)
		 (s4 a11 s4)
		 (s4 a12 s4)
		 (s4 a13 s4)
		 (s4 a14 s4)
		 (s4 a15 s4)
		 (s4 a16 s4)
		 (s4 a17 s4)
		 (s4 a18 s4)
		 (s4 a19 s4)
		 (s4 a20 s4)
		 (s4 a20 s10)
		 (s4 a21 s4)
		 (s4 a22 s4)
		 (s4 a23 s4)
		 (s4 a24 s4)
		 (s4 a25 s4)
		 (s4 a26 s4)
		 (s4 a27 s4)
		 (s4 a28 s4)
		 (s4 a29 s4)
		 (s4 a30 s4)
		 (s4 a31 s4)
		 (s4 a32 s4)
		 (s4 a33 s4)
		 (s4 a34 s4)
		 (s4 a35 s4)
		 (s4 a36 s4)
		 (s4 a37 s4)
		 (s4 a38 s4)
		 (s4 a39 s4)
		 (s4 a40 s4)
		 (s4 a41 s4)
		 (s4 a42 s4)
		 (s4 a43 s4)
		 (s4 a44 s4)
		 (s4 a45 s4)
		 (s4 a46 s4)
		 (s4 a47 s4)
		 (s4 a48 s4)
		 (s4 a49 s4)
		 (s4 a51 s4)
		 (s4 a50 s4)
		 (s4 a52 s4)
		 (s4 a54 s4)
		 (s4 a53 s4)
		 (s4 a55 s4)
		 (s4 a56 s4)
		 (s4 a57 s4)
		 (s4 a58 s4)
		 (s4 a59 s4)
		 (s4 a60 s4)
		 (s4 a61 s4)
		 (s4 a62 s4)
		 (s4 a63 s4)
		 (s4 a64 s4)
		 (s4 a64 s10)
		 (s4 a65 s4)
		 (s4 a65 s10)
		 (s4 a66 s4)
		 (s4 a66 s10)
		 (s4 a67 s4)
		 (s4 a68 s4)
		 (s4 a68 s10)
		 (s4 a69 s4)
		 (s4 a70 s4)
		 (s4 a71 s4)
		 (s4 a71 s10)
		 (s4 a72 s4)
		 (s4 a72 s10)
		 (s4 a73 s4)
		 (s4 a73 s10)
		 (s4 a74 s4)
		 (s4 a75 s4)
		 (s4 a75 s10)
		 (s4 a76 s4)
		 (s4 a76 s10)
		 (s4 a78 s4)
		 (s4 a77 s4)
		 (s4 a77 s10)
		 (s5 a50 s10)
		 (s5 a53 s10)
		 (s6 a41 s10)
		 (s6 a44 s10)
		 (s7 a40 s10)
		 (s8 a25 s10)
		 (s9 a10 s10)
		 (s10 a1 s2)
		 (s10 a1 s10)
		 (s10 a3 s10)
		 (s10 a0 s10)
		 (s10 a2 s10)
		 (s10 a4 s10)
		 (s10 a6 s10)
		 (s10 a5 s10)
		 (s10 a12 s10)
		 (s10 a13 s10)
		 (s10 a14 s10)
		 (s10 a18 s10)
		 (s10 a19 s10)
		 (s10 a21 s10)
		 (s10 a20 s10)
		 (s10 a22 s10)
		 (s10 a61 s10)
		 (s10 a63 s10)
		 (s10 a37 s10)
		 (s10 a66 s10)
		 (s10 a68 s10)
		 (s10 a46 s10)
		 (s10 a48 s10)
		 (s10 a70 s0)
		 (s10 a71 s10)
		 (s10 a49 s10)
		 (s10 a72 s10)
		 (s10 a73 s10)
		 (s10 a54 s10)
		 (s10 a75 s10)
		 (s10 a76 s10)
		 (s10 a55 s10)
		 (s10 a77 s10)
	},
	returnTransitions = {
		 (s0 s10 r16 s1)
		 (s2 s1 r13 s4)
		 (s2 s1 r13 s10)
		 (s2 s10 r13 s10)
		 (s2 s10 r0 s10)
		 (s2 s10 r14 s2)
		 (s2 s10 r14 s10)
		 (s2 s10 r8 s2)
		 (s2 s10 r8 s10)
		 (s2 s10 r17 s10)
		 (s2 s7 r12 s2)
		 (s2 s7 r12 s10)
		 (s4 s1 r13 s4)
		 (s4 s2 r13 s4)
		 (s4 s4 r13 s4)
		 (s4 s7 r13 s4)
		 (s4 s10 r13 s4)
		 (s4 s1 r0 s4)
		 (s4 s2 r0 s4)
		 (s4 s4 r0 s4)
		 (s4 s7 r0 s4)
		 (s4 s10 r0 s4)
		 (s4 s1 r14 s4)
		 (s4 s2 r14 s4)
		 (s4 s4 r14 s4)
		 (s4 s7 r14 s4)
		 (s4 s10 r14 s4)
		 (s4 s1 r1 s4)
		 (s4 s2 r1 s4)
		 (s4 s4 r1 s4)
		 (s4 s7 r1 s4)
		 (s4 s10 r1 s4)
		 (s4 s1 r15 s4)
		 (s4 s2 r15 s4)
		 (s4 s4 r15 s4)
		 (s4 s7 r15 s4)
		 (s4 s10 r15 s4)
		 (s4 s1 r2 s4)
		 (s4 s2 r2 s4)
		 (s4 s4 r2 s4)
		 (s4 s7 r2 s4)
		 (s4 s10 r2 s4)
		 (s4 s1 r16 s4)
		 (s4 s2 r16 s4)
		 (s4 s4 r16 s4)
		 (s4 s7 r16 s4)
		 (s4 s10 r16 s4)
		 (s4 s1 r3 s4)
		 (s4 s2 r3 s4)
		 (s4 s4 r3 s4)
		 (s4 s7 r3 s4)
		 (s4 s10 r3 s4)
		 (s4 s1 r17 s4)
		 (s4 s2 r17 s4)
		 (s4 s4 r17 s4)
		 (s4 s7 r17 s4)
		 (s4 s10 r17 s4)
		 (s4 s1 r4 s4)
		 (s4 s2 r4 s4)
		 (s4 s4 r4 s4)
		 (s4 s7 r4 s4)
		 (s4 s10 r4 s4)
		 (s4 s1 r18 s4)
		 (s4 s2 r18 s4)
		 (s4 s4 r18 s4)
		 (s4 s7 r18 s4)
		 (s4 s10 r18 s4)
		 (s4 s1 r5 s4)
		 (s4 s2 r5 s4)
		 (s4 s4 r5 s4)
		 (s4 s7 r5 s4)
		 (s4 s10 r5 s4)
		 (s4 s1 r19 s4)
		 (s4 s2 r19 s4)
		 (s4 s4 r19 s4)
		 (s4 s7 r19 s4)
		 (s4 s10 r19 s4)
		 (s4 s1 r6 s4)
		 (s4 s2 r6 s4)
		 (s4 s4 r6 s4)
		 (s4 s7 r6 s4)
		 (s4 s10 r6 s4)
		 (s4 s1 r20 s4)
		 (s4 s2 r20 s4)
		 (s4 s4 r20 s4)
		 (s4 s7 r20 s4)
		 (s4 s10 r20 s4)
		 (s4 s1 r7 s4)
		 (s4 s2 r7 s4)
		 (s4 s4 r7 s4)
		 (s4 s7 r7 s4)
		 (s4 s10 r7 s4)
		 (s4 s1 r21 s4)
		 (s4 s2 r21 s4)
		 (s4 s4 r21 s4)
		 (s4 s7 r21 s4)
		 (s4 s10 r21 s4)
		 (s4 s1 r8 s4)
		 (s4 s2 r8 s4)
		 (s4 s4 r8 s4)
		 (s4 s7 r8 s4)
		 (s4 s10 r8 s4)
		 (s4 s1 r22 s4)
		 (s4 s2 r22 s4)
		 (s4 s4 r22 s4)
		 (s4 s7 r22 s4)
		 (s4 s10 r22 s4)
		 (s4 s1 r23 s4)
		 (s4 s2 r23 s4)
		 (s4 s4 r23 s4)
		 (s4 s7 r23 s4)
		 (s4 s10 r23 s4)
		 (s4 s1 r24 s4)
		 (s4 s2 r24 s4)
		 (s4 s4 r24 s4)
		 (s4 s7 r24 s4)
		 (s4 s10 r24 s4)
		 (s4 s1 r9 s4)
		 (s4 s2 r9 s4)
		 (s4 s4 r9 s4)
		 (s4 s7 r9 s4)
		 (s4 s10 r9 s4)
		 (s4 s1 r25 s4)
		 (s4 s2 r25 s4)
		 (s4 s4 r25 s4)
		 (s4 s7 r25 s4)
		 (s4 s10 r25 s4)
		 (s4 s1 r10 s4)
		 (s4 s2 r10 s4)
		 (s4 s4 r10 s4)
		 (s4 s7 r10 s4)
		 (s4 s10 r10 s4)
		 (s4 s1 r26 s4)
		 (s4 s2 r26 s4)
		 (s4 s4 r26 s4)
		 (s4 s7 r26 s4)
		 (s4 s10 r26 s4)
		 (s4 s1 r11 s4)
		 (s4 s2 r11 s4)
		 (s4 s4 r11 s4)
		 (s4 s7 r11 s4)
		 (s4 s10 r11 s4)
		 (s4 s1 r27 s4)
		 (s4 s2 r27 s4)
		 (s4 s4 r27 s4)
		 (s4 s7 r27 s4)
		 (s4 s10 r27 s4)
		 (s4 s1 r12 s4)
		 (s4 s2 r12 s4)
		 (s4 s4 r12 s4)
		 (s4 s7 r12 s4)
		 (s4 s10 r12 s4)
		 (s4 s1 r28 s4)
		 (s4 s2 r28 s4)
		 (s4 s4 r28 s4)
		 (s4 s7 r28 s4)
		 (s4 s10 r28 s4)
		 (s10 s10 r13 s10)
		 (s10 s10 r0 s10)
		 (s10 s10 r8 s10)
		 (s10 s10 r1 s10)
		 (s10 s4 r15 s4)
		 (s10 s4 r15 s10)
		 (s10 s10 r15 s10)
		 (s10 s10 r2 s10)
		 (s10 s10 r3 s10)
		 (s10 s10 r17 s10)
		 (s10 s10 r10 s10)
		 (s10 s7 r11 s10)
		 (s10 s10 r19 s10)
		 (s10 s7 r12 s10)
		 (s10 s10 r7 s10)
	}
);
