// Author: heizmann@informatik.uni-freiburg.de
// Date: 7.8.2013


NestedWordAutomaton result = removeUnreachable(nwa);
print(numberOfStates(result));

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 },
	returnAlphabet = {r0 r1 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s27 },
	finalStates = {s19 },
	callTransitions = {
		 (s3 c0 s27)
		 (s4 c0 s27)
		 (s24 c1 s27)
	},
	internalTransitions = {
		(s6 a2 s21)
		(s18 a0 s17)
		(s19 a2 s18)
		(s27 a4 s24)
		(s27 a4 s5)
		(s27 a3 s22)
	},
	returnTransitions = {
		 (s5 s4 r0 s6)
		 (s5 s24 r1 s4)
		 (s17 s4 r0 s6)
		 (s21 s3 r0 s19)
		 (s22 s24 r1 s3)
	}
);

// s27 - s24 -- s3 -- s19
// s23
// 
//  s3 -- s19
//  
// s27 - s24 -- s4 --^(s17,s5) -- s6 - s21