// Date: 19.05.2013
// Author: heizmann@informatik.uni-freiburg.de 

assert(numberOfStates(intersect(nwa1,nwa2)) == 3);

NestedWordAutomaton nwa1 = (
	callAlphabet = {},
	internalAlphabet = {"a0" "a1" },
	returnAlphabet = {},
	states = {"q1" "q0" },
	initialStates = {"q0" },
	finalStates = {"q1" },
	callTransitions = {
	},
	internalTransitions = {
		 ("q0" "a0" "q1")
		 ("q0" "a0" "q0")
	},
	returnTransitions = {
	}
);

NestedWordAutomaton nwa2 = (
	callAlphabet = {},
	internalAlphabet = {"a0" "a1" },
	returnAlphabet = {},
	states = {"q1" "q0" },
	initialStates = {"q0" },
	finalStates = {"q0" },
	callTransitions = {
	},
	internalTransitions = {
		 ("q0" "a0" "q1")
		 ("q0" "a1" "q1")
	},
	returnTransitions = {
	}
);