// Author: heizmann@informatik.uni-freiburg.de
// Date: 24.5.2013
// Reveals Bug in r8883

print(nwa);
print(removeUnreachable(nwa));

NestedWordAutomaton nwa = (
	callAlphabet = {"a0" },
	internalAlphabet = {"a0" },
	returnAlphabet = {"a0" },
	states = {"q2" "q1" "q3" "q0" },
	initialStates = {"q0" },
	finalStates = {},
	callTransitions = {
		 ("q1" "a0" "q1")
		 ("q1" "a0" "q3")
	},
	internalTransitions = {
		 ("q3" "a0" "q1")
		 ("q0" "a0" "q3")
	},
	returnTransitions = {
		 ("q1" "q1" "a0" "q0")
	}
);