// Author: heizmann@informatik.uni-freiburg.de
// Date: 25.5.2013

NestedWordAutomaton result = removeDeadEnds(nwa);
print(numberOfStates(result));
assert(numberOfStates(result) == 5);

NestedWordAutomaton nwa = (
	callAlphabet = {"a0" "a1" },
	internalAlphabet = {"a0" "a1" },
	returnAlphabet = {"a0" "a1" },
	states = {"q2" "q1" "q4" "q3" "q0" },
	initialStates = {"q0" },
	finalStates = {"q3" },
	callTransitions = {
		 ("q4" "a0" "q2")
		 ("q3" "a0" "q0")
	},
	internalTransitions = {
		 ("q2" "a1" "q1")
		 ("q0" "a0" "q3")
		 ("q0" "a1" "q1")
		 ("q0" "a1" "q4")
	},
	returnTransitions = {
		 ("q1" "q4" "a1" "q0")
		 ("q1" "q3" "a1" "q4")
	}
);