// Bug in r9126. Result returned transitions several times.
// Author: Christian Schilling
// Date: 19.06.2013

NestedWordAutomaton result = removeDeadEnds(nwa);
print(numberOfStates(result));
assert(numberOfStates(result) == 6);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"a0" "a1"},
	returnAlphabet = {},
	states = {"q0" "q1" "q2" "q3" "q4" "q5"},
	initialStates = {"q0"},
	finalStates = {"q1" "q2" "q3" "q4" "q5"},
	callTransitions = {
	},
	internalTransitions = {
		 ("q0" "a0" "q1")
		 ("q0" "a0" "q2")
		 ("q0" "a0" "q3")
		 ("q0" "a0" "q4")
		 ("q0" "a1" "q5")
	},
	returnTransitions = {
	}
);
