<!-- Copyright (C) 2012-2015 Daniel Dietsch (dietsch@informatik.uni-freiburg.de) 
	Copyright (C) 2012-2015 Jochen Hoenicke (hoenicke@informatik.uni-freiburg.de) 
	Copyright (C) 2015 University of Freiburg This file is part of the ULTIMATE 
	Core. The ULTIMATE Core is free software: you can redistribute it and/or 
	modify it under the terms of the GNU Lesser General Public License as published 
	by the Free Software Foundation, either version 3 of the License, or (at 
	your option) any later version. The ULTIMATE Core is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU Lesser General Public License for more details. You should have received 
	a copy of the GNU Lesser General Public License along with the ULTIMATE Core. 
	If not, see <http://www.gnu.org/licenses/>. Additional permission under GNU 
	GPL version 3 section 7: If you modify the ULTIMATE Core, or any covered 
	work, by linking or combining it with Eclipse RCP (or a modified version 
	of Eclipse RCP), containing parts covered by the terms of the Eclipse Public 
	License, the licensors of the ULTIMATE Core grant you additional permission 
	to convey the resulting work. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mavenparent</artifactId>
		<groupId>de.uni_freiburg.informatik.ultimate</groupId>
		<version>0.1.22</version>
		<relativePath>../BA_MavenParentUltimate/pom.xml</relativePath>
	</parent>

	<groupId>de.uni_freiburg.informatik.ultimate</groupId>
	<artifactId>de.uni_freiburg.informatik.ultimate.lib.core</artifactId>
	<version>0.1.22</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate parser sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo>Library-UltimateCore: workspaceDir is ${workspaceDir}</echo>
								<echo>Library-UltimateCore: toolchainDir is ${toolchainDir}</echo>
								<exec executable="xjc" failonerror="true" dir="${project.basedir}">
									<arg value="-d" />
									<arg value="${workspaceDir}/Library-UltimateCore/src" />
									<arg value="-p" />
									<arg value="de.uni_freiburg.informatik.ultimate.core.lib.toolchain" />
									<arg
										value="${toolchainDir}/toolchain.xsd" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${toolchainDir}</directory>
							<includes>
								<include>ObjectFactory.java</include>
								<include>PluginType.java</include>
								<include>SerializeType.java</include>
								<include>SubchainType.java</include>
								<include>DropmodelType.java</include>
								<include>ModelIdOnlyType.java</include>
								<include>ToolchainModelType.java</include>
								<include>ToolchainListType.java</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
