Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_freiburg.informatik.ultimate.lib.pathexpressions.test
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.pathexpressions.test
Fragment-Host: de.uni_freiburg.informatik.ultimate.lib.pathexpressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit
Import-Package: de.uni_freiburg.informatik.ultimate.lib.pathexpressions,
 de.uni_freiburg.informatik.ultimate.lib.pathexpressions.regex
Bundle-Version: 0.1.24
