// Author: heizmann@informatik.uni-freiburg.de
// Date: 26.12.2011

// This file contains some automaton definitions which have been available in 
// other files on 26.12.2011. (The night before the hack of Stratfor was in the
// news.)



NestedWordAutomaton someSCT2001result = (
	callAlphabet = {},
	internalAlphabet = {"30" "20" "10" },
	returnAlphabet = {},
	states = {"{(E,n,1)(E,init,1)}_30" "{(E,n,3)(E,init,1)}_40" "{(E, init)}_10" "{(E, n), (E, init)}_20" "{(E,nStrict,0)(E,n,1)(E,init,1)}_70" "{(E,nStrict,2)(E,n,3)(E,init,1)}_80" "{(E,n,1)(E,init,3)}_50" "{(E, nStrict), (E, n), (E, init)}_60" "{(E,nStrict,0X)(E,n,3)(E,init,1)}_110" "{(E,nStrict,0X)(E,n,1)(E,init,3)}_120" "{(E,nStrict,2)(E,n,1)(E,init,3)}_90" "{(E,nStrict,0X)(E,n,1)(E,init,1)}_100" "{(E,nStrict,0X)(E,n,0)(E,init,1)}_150" "{(E,nStrict,0X)(E,n,0X)(E,init,1)}_130" "{(E,nStrict,0)(E,n,0X)(E,init,1)}_140" },
	initialStates = {"{(E, init)}_10" },
	finalStates = {"{(E,n,1)(E,init,1)}_30" "{(E,n,3)(E,init,1)}_40" "{(E,n,1)(E,init,3)}_50" "{(E,nStrict,0)(E,n,1)(E,init,1)}_70" "{(E,nStrict,2)(E,n,3)(E,init,1)}_80" "{(E,nStrict,2)(E,n,1)(E,init,3)}_90" },
	callTransitions = {
	},
	internalTransitions = {
		 ("{(E, init)}_10" "10" "{(E, n), (E, init)}_20")
		 ("{(E, init)}_10" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E, init)}_10" "10" "{(E,n,3)(E,init,1)}_40")
		 ("{(E, init)}_10" "10" "{(E,n,1)(E,init,3)}_50")
		 ("{(E, init)}_10" "20" "{(E, n), (E, init)}_20")
		 ("{(E, init)}_10" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E, init)}_10" "20" "{(E,n,3)(E,init,1)}_40")
		 ("{(E, init)}_10" "20" "{(E,n,1)(E,init,3)}_50")
		 ("{(E, init)}_10" "30" "{(E, n), (E, init)}_20")
		 ("{(E, init)}_10" "30" "{(E,n,1)(E,init,1)}_30")
		 ("{(E, init)}_10" "30" "{(E,n,3)(E,init,1)}_40")
		 ("{(E, init)}_10" "30" "{(E,n,1)(E,init,3)}_50")
		 ("{(E, n), (E, init)}_20" "10" "{(E, n), (E, init)}_20")
		 ("{(E, n), (E, init)}_20" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E, n), (E, init)}_20" "10" "{(E,n,3)(E,init,1)}_40")
		 ("{(E, n), (E, init)}_20" "10" "{(E,n,1)(E,init,3)}_50")
		 ("{(E, n), (E, init)}_20" "20" "{(E, n), (E, init)}_20")
		 ("{(E, n), (E, init)}_20" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E, n), (E, init)}_20" "20" "{(E,n,3)(E,init,1)}_40")
		 ("{(E, n), (E, init)}_20" "20" "{(E,n,1)(E,init,3)}_50")
		 ("{(E, n), (E, init)}_20" "30" "{(E, nStrict), (E, n), (E, init)}_60")
		 ("{(E, n), (E, init)}_20" "30" "{(E,nStrict,0)(E,n,1)(E,init,1)}_70")
		 ("{(E, n), (E, init)}_20" "30" "{(E,nStrict,2)(E,n,3)(E,init,1)}_80")
		 ("{(E, n), (E, init)}_20" "30" "{(E,nStrict,2)(E,n,1)(E,init,3)}_90")
		 ("{(E,n,1)(E,init,1)}_30" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,n,1)(E,init,1)}_30" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,n,1)(E,init,1)}_30" "30" "{(E,nStrict,0X)(E,n,1)(E,init,1)}_100")
		 ("{(E,n,3)(E,init,1)}_40" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,n,3)(E,init,1)}_40" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,n,3)(E,init,1)}_40" "30" "{(E,nStrict,0X)(E,n,1)(E,init,1)}_100")
		 ("{(E,n,1)(E,init,3)}_50" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,n,1)(E,init,3)}_50" "10" "{(E,n,3)(E,init,1)}_40")
		 ("{(E,n,1)(E,init,3)}_50" "10" "{(E,n,1)(E,init,3)}_50")
		 ("{(E,n,1)(E,init,3)}_50" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,n,1)(E,init,3)}_50" "20" "{(E,n,3)(E,init,1)}_40")
		 ("{(E,n,1)(E,init,3)}_50" "20" "{(E,n,1)(E,init,3)}_50")
		 ("{(E,n,1)(E,init,3)}_50" "30" "{(E,nStrict,0X)(E,n,1)(E,init,1)}_100")
		 ("{(E,n,1)(E,init,3)}_50" "30" "{(E,nStrict,0X)(E,n,3)(E,init,1)}_110")
		 ("{(E,n,1)(E,init,3)}_50" "30" "{(E,nStrict,0X)(E,n,1)(E,init,3)}_120")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "10" "{(E, n), (E, init)}_20")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "10" "{(E,n,3)(E,init,1)}_40")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "10" "{(E,n,1)(E,init,3)}_50")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "20" "{(E, n), (E, init)}_20")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "20" "{(E,n,3)(E,init,1)}_40")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "20" "{(E,n,1)(E,init,3)}_50")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "30" "{(E, nStrict), (E, n), (E, init)}_60")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "30" "{(E,nStrict,0)(E,n,1)(E,init,1)}_70")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "30" "{(E,nStrict,2)(E,n,3)(E,init,1)}_80")
		 ("{(E, nStrict), (E, n), (E, init)}_60" "30" "{(E,nStrict,2)(E,n,1)(E,init,3)}_90")
		 ("{(E,nStrict,0)(E,n,1)(E,init,1)}_70" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0)(E,n,1)(E,init,1)}_70" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0)(E,n,1)(E,init,1)}_70" "30" "{(E,nStrict,0X)(E,n,0X)(E,init,1)}_130")
		 ("{(E,nStrict,2)(E,n,3)(E,init,1)}_80" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,2)(E,n,3)(E,init,1)}_80" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,2)(E,n,3)(E,init,1)}_80" "30" "{(E,nStrict,0X)(E,n,1)(E,init,1)}_100")
		 ("{(E,nStrict,2)(E,n,1)(E,init,3)}_90" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,2)(E,n,1)(E,init,3)}_90" "10" "{(E,n,3)(E,init,1)}_40")
		 ("{(E,nStrict,2)(E,n,1)(E,init,3)}_90" "10" "{(E,n,1)(E,init,3)}_50")
		 ("{(E,nStrict,2)(E,n,1)(E,init,3)}_90" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,2)(E,n,1)(E,init,3)}_90" "20" "{(E,n,3)(E,init,1)}_40")
		 ("{(E,nStrict,2)(E,n,1)(E,init,3)}_90" "20" "{(E,n,1)(E,init,3)}_50")
		 ("{(E,nStrict,2)(E,n,1)(E,init,3)}_90" "30" "{(E,nStrict,0X)(E,n,1)(E,init,1)}_100")
		 ("{(E,nStrict,2)(E,n,1)(E,init,3)}_90" "30" "{(E,nStrict,0X)(E,n,1)(E,init,3)}_120")
		 ("{(E,nStrict,0X)(E,n,1)(E,init,1)}_100" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0X)(E,n,1)(E,init,1)}_100" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0X)(E,n,1)(E,init,1)}_100" "30" "{(E,nStrict,0)(E,n,0X)(E,init,1)}_140")
		 ("{(E,nStrict,0X)(E,n,3)(E,init,1)}_110" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0X)(E,n,3)(E,init,1)}_110" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0X)(E,n,3)(E,init,1)}_110" "30" "{(E,nStrict,0)(E,n,0X)(E,init,1)}_140")
		 ("{(E,nStrict,0X)(E,n,1)(E,init,3)}_120" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0X)(E,n,1)(E,init,3)}_120" "10" "{(E,n,3)(E,init,1)}_40")
		 ("{(E,nStrict,0X)(E,n,1)(E,init,3)}_120" "10" "{(E,n,1)(E,init,3)}_50")
		 ("{(E,nStrict,0X)(E,n,1)(E,init,3)}_120" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0X)(E,n,1)(E,init,3)}_120" "20" "{(E,n,3)(E,init,1)}_40")
		 ("{(E,nStrict,0X)(E,n,1)(E,init,3)}_120" "20" "{(E,n,1)(E,init,3)}_50")
		 ("{(E,nStrict,0X)(E,n,1)(E,init,3)}_120" "30" "{(E,nStrict,0)(E,n,0X)(E,init,1)}_140")
		 ("{(E,nStrict,0X)(E,n,0X)(E,init,1)}_130" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0X)(E,n,0X)(E,init,1)}_130" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0X)(E,n,0X)(E,init,1)}_130" "30" "{(E,nStrict,0X)(E,n,0X)(E,init,1)}_130")
		 ("{(E,nStrict,0)(E,n,0X)(E,init,1)}_140" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0)(E,n,0X)(E,init,1)}_140" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0)(E,n,0X)(E,init,1)}_140" "30" "{(E,nStrict,0X)(E,n,0)(E,init,1)}_150")
		 ("{(E,nStrict,0X)(E,n,0)(E,init,1)}_150" "10" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0X)(E,n,0)(E,init,1)}_150" "20" "{(E,n,1)(E,init,1)}_30")
		 ("{(E,nStrict,0X)(E,n,0)(E,init,1)}_150" "30" "{(E,nStrict,0)(E,n,0X)(E,init,1)}_140")
	},
	returnTransitions = {
	}
);


NestedWordAutomaton someTerminationBlueGreenResult = (
	callAlphabet = {},
	internalAlphabet = {"blue30" "green986" },
	returnAlphabet = {},
	states = {"[l, [{(E, y<rk A), (E, rk=inf)}, {(E,rk=inf,1)}, track 1], track 2]_30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, rk=inf)}, track 1], track 2]_40" "[l, [{(E, rk=inf)}, {(E, rk=inf)}, track 1], track 1]_10" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E, rk=inf)}, track 1], track 2]_20" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_70" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_50" "[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 1]_120" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_90" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_100" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 1]_150" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 1]_160" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 2], track 1]_130" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_190" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_240" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_230" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_220" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_210" "[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_280" "[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_270" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_260" "[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_320" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_310" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_300" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_290" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 1]_370" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_390" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_400" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_350" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_360" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_460" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_470" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_480" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_420" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_430" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_440" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_540" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 2]_530" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_560" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 2]_500" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_490" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 2], track 2]_510" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_620" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_610" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_630" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_580" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_570" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_600" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_710" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_690" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_700" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_670" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_680" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_650" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_660" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 2], track 1]_790" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 2], track 2]_800" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 1], track 2]_770" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 1], track 2]_780" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 2]_750" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_760" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_730" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_740" },
	initialStates = {"[l, [{(E, rk=inf)}, {(E, rk=inf)}, track 1], track 1]_10" },
	finalStates = {"[l, [{(E, rk=inf)}, {(E, rk=inf)}, track 1], track 1]_10" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 1]_120" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 2], track 1]_130" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 1]_150" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 1]_160" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 1]_370" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_390" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_400" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_420" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_430" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_440" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_460" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_490" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_700" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_710" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 2], track 1]_790" },
	callTransitions = {
	},
	internalTransitions = {
		 ("[l, [{(E, rk=inf)}, {(E, rk=inf)}, track 1], track 1]_10" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E, rk=inf)}, track 1], track 2]_20")
		 ("[l, [{(E, rk=inf)}, {(E, rk=inf)}, track 1], track 1]_10" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,rk=inf,1)}, track 1], track 2]_30")
		 ("[l, [{(E, rk=inf)}, {(E, rk=inf)}, track 1], track 1]_10" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, rk=inf)}, track 1], track 2]_40")
		 ("[l, [{(E, rk=inf)}, {(E, rk=inf)}, track 1], track 1]_10" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_50")
		 ("[l, [{(E, rk=inf)}, {(E, rk=inf)}, track 1], track 1]_10" "green986" "[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60")
		 ("[l, [{(E, rk=inf)}, {(E, rk=inf)}, track 1], track 1]_10" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_70")
		 ("[l, [{(E, rk=inf)}, {(E, rk=inf)}, track 1], track 1]_10" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80")
		 ("[l, [{(E, rk=inf)}, {(E, rk=inf)}, track 1], track 1]_10" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_90")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, rk=inf)}, track 1], track 2]_20" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E, rk=inf)}, track 1], track 2]_20")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, rk=inf)}, track 1], track 2]_20" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,rk=inf,1)}, track 1], track 2]_30")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, rk=inf)}, track 1], track 2]_20" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, rk=inf)}, track 1], track 2]_40")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, rk=inf)}, track 1], track 2]_20" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_50")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, rk=inf)}, track 1], track 2]_20" "green986" "[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, rk=inf)}, track 1], track 2]_20" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_70")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, rk=inf)}, track 1], track 2]_20" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, rk=inf)}, track 1], track 2]_20" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_90")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,rk=inf,1)}, track 1], track 2]_30" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,rk=inf,1)}, track 1], track 2]_30")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,rk=inf,1)}, track 1], track 2]_30" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_50")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,rk=inf,1)}, track 1], track 2]_30" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_100")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,rk=inf,1)}, track 1], track 2]_30" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, rk=inf)}, track 1], track 2]_40" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 1]_120")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, rk=inf)}, track 1], track 2]_40" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 2], track 1]_130")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, rk=inf)}, track 1], track 2]_40" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, rk=inf)}, track 1], track 2]_40" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 1]_150")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_50" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 2], track 1]_130")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_50" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 1]_160")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_190")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_210")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_220")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_230")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_240")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "green986" "[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_260")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_270")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_280")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_290")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_300")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_310")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_320")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_70" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_70" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_70" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_350")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_70" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_360")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 1]_370")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_390")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_400")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_420")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_430")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_440")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_90" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_90" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_460")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_100" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_100" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_100" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_470")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_100" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_480")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_490")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 1]_120" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 2]_500")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 1]_120" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 2], track 2]_510")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 1]_120" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 1]_120" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 2]_530")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 2], track 1]_130" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_540")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 2], track 1]_130" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_560")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_570")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_580")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_600")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_610")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_620")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 1]_150" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_630")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 1]_150" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_360")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 1]_160" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 1]_160" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_650")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_190")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_210")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_220")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_230")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_240")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "green986" "[l, [{(E, rk=inf)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_60")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_70")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 1], track 2]_80")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 1], track 2]_90")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_220")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_100")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_190" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_190" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_190")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_190" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_220")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_190" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_230")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_190" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_100")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_190" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_220")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_240")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_100")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_210" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 1]_370")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_210" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_210" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_390")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_210" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_400")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_210" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 1]_140")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_210" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 1]_150")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_220" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_220" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 1]_160")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_230" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_230" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_390")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_230" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 1]_160")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_240" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_240" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_400")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_240" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 1]_160")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_170")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_190")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 1], track 2]_210")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_220")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_230")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_240")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "green986" "[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_260")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_270")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_280")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_290")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_300")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_310")
		 ("[l, [{(E, rk=inf)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_250" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_320")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_260" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_260" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_260" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_350")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_260" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_360")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_270" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_270" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_220")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_270" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_660")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_270" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_670")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_280" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_180")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_280" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_200")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_280" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_220")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_280" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_240")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_280" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_660")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_280" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_670")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_280" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_680")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_280" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_690")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_290" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 1]_370")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_290" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_290" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_390")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_290" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_400")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_290" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_290" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_420")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_290" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_430")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 1], track 2]_290" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_440")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_300" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_300" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_460")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_310" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_310" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_700")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_320" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_320" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_400")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_320" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_700")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_320" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_710")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_100")
		 ("[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450")
		 ("[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 1]_160")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_350" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_350" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_350" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_350")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_350" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_360")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_360" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_360" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_460")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 1]_370" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 1]_370" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_560")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 1]_370" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_570")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 1]_370" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_580")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 1]_370" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 1]_370" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 2]_530")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_380" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_390" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_390" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_730")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_390" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_400" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_400" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_740")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_400" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_560")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_570")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_580")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_600")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_610")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 1]_410" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_620")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_420" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_630")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_420" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_360")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_430" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 1]_430" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_670")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_440" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_440" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_740")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_440" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_670")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_440" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_690")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 2]_750")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_460" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_460" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_760")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_470" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_470" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_470" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 1], track 2]_770")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_470" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 1], track 2]_780")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_480" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_480" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 2], track 1]_790")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_490" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_490" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 2], track 2]_800")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 2]_500" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 2]_500")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 2]_500" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 2], track 2]_510")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 2]_500" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, rk=inf)}, track 2], track 2]_500" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 2]_530")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 2], track 2]_510" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_540")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 2], track 2]_510" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_560")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_570")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_580")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_600")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_610")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_620")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 2]_530" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_630")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 2]_530" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_360")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_540" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_540")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,rk=inf,1)}, track 1], track 2]_540" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_560")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_570")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_580")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, rk=inf)}, track 2], track 2]_520")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,rk=inf,1)}, track 2], track 2]_530")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_560" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_560" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_570" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_570" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_730")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_570" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_580" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_580" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_740")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_580" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E, x<=rk), (E, rk=inf)}, track 2], track 2]_550")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_560")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_570")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_580")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590" "green986" "[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_600")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_610")
		 ("[l, [{(E,rk=inf,1)}, {(E, x<rk A), (E, x<=rk), (E, rk=inf)}, track 2], track 2]_590" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_620")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_600" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_630")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 2]_600" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_360")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_610" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,3)(E,rk=inf,1)}, track 2], track 2]_610" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_670")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_620" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_620" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_740")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_620" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_670")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,2)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 2]_620" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_690")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_630" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_630")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_630" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 2]_750")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_650" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_650" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 2], track 2]_800")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_660" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_660" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_660" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_470")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_660" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_480")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_670" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_670" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_490")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_680" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_680" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_680" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_470")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_680" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_480")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_690" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_690" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_490")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_700" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,1)}, track 2], track 1]_700" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_650")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_710" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,1)(E,rk=inf,3)}, track 2], track 1]_710" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_650")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_730" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_730" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_730")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,3)(E,rk=inf,1)}, track 1], track 2]_730" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_740" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,1)}, track 1], track 2]_720")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_740" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_740")
		 ("[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,1)(E,rk=inf,3)}, track 1], track 2]_740" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 1], track 2]_110")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 2]_750" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,rk=inf,1)}, track 2], track 2]_750" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_650")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_760" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_760" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_760")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 1], track 2]_770" "blue30" "[l, [{(E, y<rk A), (E, rk=inf)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_330")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 1], track 2]_770" "blue30" "[l, [{(E,y<rk A,0)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_340")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 1], track 2]_770" "green986" "[l, [{(E, rk=inf)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_470")
		 ("[l, [{(E, rk=inf)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 1], track 2]_770" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 1], track 2]_480")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 1], track 2]_780" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_450")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 1], track 2]_780" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 1]_490")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 2], track 1]_790" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 2], track 1]_790" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_650")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 2], track 2]_800" "blue30" "[l, [{(E,y<rk A,0X)(E,rk=inf,1)}, {(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_640")
		 ("[l, [{(E,rk=inf,1)}, {(E,x<rk A,0X)(E,x<=rk,0)(E,rk=inf,1)}, track 2], track 2]_800" "green986" "[l, [{(E,rk=inf,1)}, {(E,x<rk A,0)(E,x<=rk,0X)(E,rk=inf,1)}, track 2], track 2]_650")
	},
	returnTransitions = {
	}
);
