<%@ jet 
	package="de.uni_freiburg.informatik.ultimate.dev.eclipse.templates.filegenerators"
	class="ObserverGenerator" imports="de.uni_freiburg.informatik.ultimate.dev.eclipse.templates.UltimatePluginData"
%><%
	UltimatePluginData data = (UltimatePluginData) argument; 
%>package de.uni_freiburg.informatik.ultimate.plugins.<%=data.getTypeString()%>.<%=data.getPluginName().toLowerCase()%>;

<%if(data.isManagedObserver()){%>import de.uni_freiburg.informatik.ultimate.access.IManagedObserver;
import de.uni_freiburg.informatik.ultimate.access.WalkerOptions;
import de.uni_freiburg.informatik.ultimate.access.WalkerOptions.Command;
import de.uni_freiburg.informatik.ultimate.access.WalkerOptions.State;
import de.uni_freiburg.informatik.ultimate.core.api.UltimateServices;
import de.uni_freiburg.informatik.ultimate.model.IPayload;

import org.apache.log4j.Logger;<%}if(!data.isManagedObserver()){%>import de.uni_freiburg.informatik.ultimate.access.IUnmanagedObserver;
import de.uni_freiburg.informatik.ultimate.access.WalkerOptions;
import de.uni_freiburg.informatik.ultimate.core.api.UltimateServices;
import de.uni_freiburg.informatik.ultimate.model.IElement;

import org.apache.log4j.Logger;<%}%>

/**
 * Auto-Generated Stub for the plug-in's Observer
 */
public class <%=data.getPluginName()%>Observer implements <%if (data.isManagedObserver()){%>IManagedObserver<%}else{%>IUnmanagedObserver<%}%> {

	private static Logger s_Logger = UltimateServices.getInstance().getLogger(Activator.s_PLUGIN_ID);
	
	<%if(data.isManagedObserver()){%>@Override
	public Command[] process(IPayload payload, State state, int childCount) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void finish() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public WalkerOptions getWalkerOptions() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void init() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public boolean performedChanges() {
		// TODO Auto-generated method stub
		return false;
	}<%}if(!data.isManagedObserver()){
	
	%>@Override
	public boolean process(IElement root) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void finish() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public WalkerOptions getWalkerOptions() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void init() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public boolean performedChanges() {
		// TODO Auto-generated method stub
		return false;
	}<%}%>

}
