<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Ultimate</groupId>
	<artifactId>MavenParentUltimate</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<!-- maven tool versions -->
		<tycho-version>0.21.0</tycho-version>

		<!-- reference to workspace root -->
		<workspaceDir>${basedir}/..</workspaceDir>

		<!-- Various parameters for dependant build files -->
		<cupDir>${workspaceDir}/JavaCup/target/classes</cupDir>
		<flexBinary>${workspaceDir}/JavaCup/JFlex.jar</flexBinary>
		<astbuilderBinaries>${workspaceDir}/ASTBuilder/target/classes</astbuilderBinaries>
		<acslparserDir>${workspaceDir}/ACSLParser/src/de/uni_freiburg/informatik/ultimate/acsl/parser</acslparserDir>
		<acslastDir>${workspaceDir}/ACSLParser/src/de/uni_freiburg/informatik/ultimate/model/acsl/ast</acslastDir>
		<astbuilderDir>${workspaceDir}/ASTBuilder/src/de/uni_freiburg/informatik/ultimate/astbuilder</astbuilderDir>
		<boogieparserDir>${workspaceDir}/BoogiePLParser/src/de/uni_freiburg/informatik/ultimate/boogie/parser</boogieparserDir>
		<boogieastDir>${workspaceDir}/CoreRCP/src/de/uni_freiburg/informatik/ultimate/model/boogie/ast</boogieastDir>
		<toolchainDir>${workspaceDir}/CoreRCP/src/de/uni_freiburg/informatik/ultimate/core/coreplugin/toolchain</toolchainDir>
		<interactiveconsoledir>${workspaceDir}/InteractiveConsole/src/de/uni_freiburg/informatik/ultimate/interactiveconsole</interactiveconsoledir>
		<smtlibDir>${workspaceDir}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib</smtlibDir>
		<smtlib2Dir>${workspaceDir}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib2</smtlib2Dir>
		<dimacsDir>${workspaceDir}/SMTInterpol/src/de/uni_freiburg/informatik/ultimate/smtinterpol/dimacs</dimacsDir>
		<externalsmtsolverDir>${workspaceDir}/SMTSolverBridge/src/de/uni_freiburg/informatik/ultimate/smtsolver/external</externalsmtsolverDir>
		<automatascriptparserDir>${workspaceDir}/AutomataScriptParser/src/de/uni_freiburg/informatik/ultimate/plugins/source/automatascriptparser</automatascriptparserDir>
		<ltl2autParserDir>${workspaceDir}/LTL2aut/src/de/uni_freiburg/informatik/ultimate/ltl2aut </ltl2autParserDir>

		<srparseparserDir>${workspaceDir}/Library-srParse/src/srParse</srparseparserDir>

		<!-- Encoding settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Sonar parameters -->
		<sonar.language>java</sonar.language>
		<sonar.java.source>1.7</sonar.java.source>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		
		<!-- Jacoco version -->
		<jacoco.version>0.7.2.201409121644</jacoco.version>

		<!-- Global arguments for the VM used during junit tests depending on profile -->
		<manualtest-argline>-Xmx4g -XX:+HeapDumpOnOutOfMemoryError</manualtest-argline>
		<coverage-argline>-Xmx4g -XX:+HeapDumpOnOutOfMemoryError</coverage-argline>

	</properties>

	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>eclipse-luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
			<id>javaxRepository</id>
			<name>Java.net Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/releases/javax/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>

			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>


			<!-- fix sonar plugin version -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.5.3.201107060350,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>../BA_SiteRepository</module>
		<module>../BA_FeatureUltimateDebug</module>
		<module>../BA_FeatureUltimateCommandLine</module>
		<module>../BA_FeatureDependenciesCommandlineE3</module>
		<module>../BA_FeatureDependenciesCommandlineE4</module>
		<module>../BA_FeatureDependenciesDebugE3</module>
		<module>../BA_FeatureUltimateBOSCHReqAnalyzer</module>

		<module>../CoreRCP</module>
		<module>../GuiRCP</module>
		<module>../BoogiePLParser</module>
		<module>../BoogiePreprocessor</module>
		<module>../BoogiePrinter</module>
		<module>../SMTInterpol</module>
		<module>../TraceAbstraction</module>
		<module>../TraceAbstractionConcurrent</module>
		<module>../TraceAbstractionWithAFAs</module>
		<module>../JavaCup</module>
		<module>../RCFGBuilder</module>

		<module>../CodeCheck</module>
		<module>../Library-log4j</module>
		<module>../ACSLParser</module>
		<module>../SMTSolverBridge</module>
		<module>../Library-Batik</module>
		<module>../Library-Jung</module>
		<module>../CDTParser</module>
		<module>../CDTPlugin</module>
		<module>../CACSL2BoogieTranslator</module>
		<module>../ASTBuilder</module>
		<module>../JungVisualization</module>
		<module>../UltimateCLI</module>
		<module>../GUIGeneratedPreferencePages</module>
		<module>../GUILoggingWindow</module>
		<module>../LassoRanker</module>
		<module>../WebUltimateBridge</module>
		<module>../Library-ModelCheckerUtils</module>
		<module>../AutomataScriptParser</module>
		<module>../AutomataScriptInterpreter</module>
		<module>../BlockEncoding</module>
		<module>../BuchiAutomizer</module>
		<module>../PEAtoBoogie</module>
		<module>../Library-xerces</module>
		<module>../Library-srParse</module>
		<module>../Library-PEA</module>
		<module>../Library-CZT</module>
		<module>../Library-jdom</module>
		<module>../Library-UltimateUtil</module>
		<module>../Library-SMTLIB</module>
		<module>../Library-LassoRanker</module>
		<module>../Library-Automata</module>
		<module>../BuchiProgramProduct</module>
		<module>../LTL2aut</module>
		<module>../ReachingDefinitions</module>
		<module>../IRSDependencies</module>
		<module>../Library-ApacheCommonsLang</module>
	</modules>

	<profiles>

		<profile>
			<!-- The profile coverage is used to generate junit test case coverage
				through jenkins and sonar. It uses all regression tests, but not UltimateTest,
				as those tests are very slow and should be executed manually via profile
				manualtest. You should not need to run this profile manually. -->
			<id>coverage</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<providerHint>junit47</providerHint>
							<useUIHarness>false</useUIHarness>
							<useUIThread>false</useUIThread>
							<reuseForks>false</reuseForks>
							<showEclipseLog>true</showEclipseLog>
							<threadCount>1</threadCount>
							<failIfNoTests>false</failIfNoTests>
							<trimStackTrace>false</trimStackTrace>
							<!-- if you want to change the argLine, use the global property -->
							<argLine>${tycho.testArgLine} ${coverage-argline}</argLine>

							<systemProperties>
								<svcompdir>../svcomp</svcompdir>
							</systemProperties>

							<!-- Use this for global timeouts per class -->
							<!-- <forkedProcessTimeoutInSeconds>28800</forkedProcessTimeoutInSeconds> -->

							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>

					<!-- Code Coverage Analysis -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<modules>
				<!-- modules containing test utilities -->
				<module>../Library-junit-helper</module>
				<module>../Library-UltimateTest</module>

				<!-- modules containing actual tests -->
				<module>../Library-UltimateUtilTest</module>
				<module>../Library-UltimateTestTest</module>
				<module>../CoreRCPTest</module>
				<module>../UltimateRegressionTest</module>
			</modules>
		</profile>

		<profile>
			<!-- The profile manualtest is used to start manual tests from the commandline.
				It allows you to run all tests, but you should nevertheless specify which suite you want to run, as
				all the suites may require several days to run. To run this, you can use the following syntax:

				time mvn clean integration-test -Pmanualtest -Dtest=SVCOMP15TestSuite > output.log 2>&1

				You can also use the following options to customize your run:
				-o enables offline mode, skipping lookup of online repositories
				-T n uses n threads during build
				export _JAVA_OPTIONS="-enableassertions" (Linux) or set _JAVA_OPTIONS=-enableassertions (Windows)
				before the actual command supplies additional options to the test VM without changing this pom.xml

				Further notes: Maven chooses your VM by inspecting JAVA_HOME. Under Windows, you can show it with
				echo %JAVA_HOME%
				and change it temporarily with
				set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_05

				This profile should (probably) only be used manually. -->
			<id>manualtest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<providerHint>junit47</providerHint>
							<useUIHarness>false</useUIHarness>
							<useUIThread>false</useUIThread>
							<reuseForks>false</reuseForks>
							<showEclipseLog>true</showEclipseLog>
							<threadCount>1</threadCount>
							<failIfNoTests>false</failIfNoTests>
							<trimStackTrace>false</trimStackTrace>
							<!-- if you want to change the argLine, use the global property -->
							<argLine>${manualtest-argline}</argLine>

							<systemProperties>
								<svcompdir>../svcomp</svcompdir>
							</systemProperties>

							<!-- Use this for global timeouts per class -->
							<!-- <forkedProcessTimeoutInSeconds>28800</forkedProcessTimeoutInSeconds> -->

							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<modules>
				<!-- modules containing test utilities -->
				<module>../Library-junit-helper</module>
				<module>../Library-UltimateTest</module>

				<!-- modules containing actual tests -->
				<module>../Library-UltimateUtilTest</module>
				<module>../Library-UltimateTestTest</module>
				<module>../CoreRCPTest</module>
				<module>../UltimateRegressionTest</module>
				<module>../UltimateTest</module>
			</modules>
		</profile>
	</profiles>

</project>
