Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutomataParser Plug-in
Bundle-SymbolicName: AutomataParser;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: local.stalin.automata.parser.Activator
Bundle-Vendor: Stalin@Uni
Require-Bundle: org.eclipse.core.runtime,
 log4j,
 STALINCore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: local.stalin.automata.parser.astAnnotations,
 local.stalin.automata.parser.astAnnotations.nwa,
 local.stalin.automata.parser.astAnnotations.petrinet
