<!-- Copyright (C) 2016 Daniel Dietsch (dietsch@informatik.uni-freiburg.de)
	Copyright (C) 2016 University of Freiburg This file is part of the Library-BoogieAST.
	The Library-BoogieAST is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published
	by the Free Software Foundation, either version 3 of the License, or (at
	your option) any later version. The Library-BoogieAST is distributed in 
	the
	hope that it will be useful, but WITHOUT ANY WARRANTY; without even the 
	implied
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU Lesser General Public License for more details. You should have received
	a copy of the GNU Lesser General Public License along with the Library-BoogieAST.
	If not, see <http://www.gnu.org/licenses/>. Additional permission under 
	GNU
	GPL version 3 section 7: If you modify the Library-BoogieAST, or any covered
	work, by linking or combining it with Eclipse RCP (or a modified version
	of Eclipse RCP), containing parts covered by the terms of the Eclipse Public
	License, the licensors of the Library-BoogieAST grant you additional permission
	to convey the resulting work. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mavenparent</artifactId>
		<groupId>de.uni_freiburg.informatik.ultimate</groupId>
		<version>0.1.19</version>
		<relativePath>../BA_MavenParentUltimate/pom.xml</relativePath>
	</parent>

	<artifactId>de.uni_freiburg.informatik.ultimate.lib.boogieast</artifactId>
	<version>0.1.19</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate parser sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo>Library-BoogieAST: workspaceDir is ${workspaceDir}</echo>
								<echo>Library-BoogieAST: cupDir is ${cupDir}</echo>
								<echo>Library-BoogieAST: astbuilderBinaries is
									${astbuilderBinaries}</echo>
								<echo>Library-BoogieAST: boogieastDir is
									${boogieastDir}</echo>
								<java classname="de.uni_freiburg.informatik.ultimate.astbuilder.Main"
									classpath="${astbuilderBinaries}:${cupDir}" fork="true"
									dir="${boogieastDir}" failonerror="true">
									<arg value="-ultimatenew" />
									<arg value="Boogie.ast" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${boogieastDir}</directory>
							<includes>
								<include>*.java</include>
							</includes>
							<excludes>
								<exclude>BoogieASTNode.java</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
