Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-CZT
Bundle-SymbolicName: net.sourceforge.czt
Bundle-Version: 1.5.0
Bundle-ClassPath: czt_1_5_0_bin.jar
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sourceforge.czt.animation.eval,
 net.sourceforge.czt.animation.eval.flatpred,
 net.sourceforge.czt.animation.eval.flatvisitor,
 net.sourceforge.czt.animation.eval.result,
 net.sourceforge.czt.base.ast,
 net.sourceforge.czt.base.impl,
 net.sourceforge.czt.base.jaxb,
 net.sourceforge.czt.base.util,
 net.sourceforge.czt.base.visitor,
 net.sourceforge.czt.circus.ast,
 net.sourceforge.czt.circus.impl,
 net.sourceforge.czt.circus.jaxb,
 net.sourceforge.czt.circus.jaxb.gen,
 net.sourceforge.czt.circus.util,
 net.sourceforge.czt.circus.visitor,
 net.sourceforge.czt.circuspatt.ast,
 net.sourceforge.czt.circuspatt.impl,
 net.sourceforge.czt.circuspatt.jaxb,
 net.sourceforge.czt.circuspatt.jaxb.gen,
 net.sourceforge.czt.circuspatt.util,
 net.sourceforge.czt.circuspatt.visitor,
 net.sourceforge.czt.dc.z,
 net.sourceforge.czt.oz.ast,
 net.sourceforge.czt.oz.impl,
 net.sourceforge.czt.oz.jaxb,
 net.sourceforge.czt.oz.jaxb.gen,
 net.sourceforge.czt.oz.util,
 net.sourceforge.czt.oz.visitor,
 net.sourceforge.czt.parser.circus,
 net.sourceforge.czt.parser.oz,
 net.sourceforge.czt.parser.ozpatt,
 net.sourceforge.czt.parser.util,
 net.sourceforge.czt.parser.z,
 net.sourceforge.czt.parser.zpatt,
 net.sourceforge.czt.print.ast,
 net.sourceforge.czt.print.circus,
 net.sourceforge.czt.print.oz,
 net.sourceforge.czt.print.util,
 net.sourceforge.czt.print.z,
 net.sourceforge.czt.print.zpatt,
 net.sourceforge.czt.rules,
 net.sourceforge.czt.rules.ast,
 net.sourceforge.czt.rules.oldrewriter,
 net.sourceforge.czt.rules.oracles,
 net.sourceforge.czt.rules.print,
 net.sourceforge.czt.rules.prover,
 net.sourceforge.czt.rules.rewriter,
 net.sourceforge.czt.rules.unification,
 net.sourceforge.czt.session,
 net.sourceforge.czt.specreader,
 net.sourceforge.czt.typecheck.circus,
 net.sourceforge.czt.typecheck.circus.impl,
 net.sourceforge.czt.typecheck.circus.util,
 net.sourceforge.czt.typecheck.oz,
 net.sourceforge.czt.typecheck.oz.impl,
 net.sourceforge.czt.typecheck.oz.util,
 net.sourceforge.czt.typecheck.z,
 net.sourceforge.czt.typecheck.z.impl,
 net.sourceforge.czt.typecheck.z.util,
 net.sourceforge.czt.ui,
 net.sourceforge.czt.util,
 net.sourceforge.czt.z.ast,
 net.sourceforge.czt.z.impl,
 net.sourceforge.czt.z.jaxb,
 net.sourceforge.czt.z.jaxb.gen,
 net.sourceforge.czt.z.util,
 net.sourceforge.czt.z.visitor,
 net.sourceforge.czt.zeves,
 net.sourceforge.czt.zeves.proof,
 net.sourceforge.czt.zeves.response,
 net.sourceforge.czt.zeves.util,
 net.sourceforge.czt.zeves.z,
 net.sourceforge.czt.zml,
 net.sourceforge.czt.zpatt.ast,
 net.sourceforge.czt.zpatt.impl,
 net.sourceforge.czt.zpatt.jaxb,
 net.sourceforge.czt.zpatt.jaxb.gen,
 net.sourceforge.czt.zpatt.util,
 net.sourceforge.czt.zpatt.visitor,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
