// Testfile dumped by Ultimate at 2012/09/04 13:34:19



int minimizeSevpaSize = numberOfStates(minimizeSevpa(removeDeadEnds(nwa)));
print(minimizeSevpaSize);
assert(minimizeSevpaSize == 10);
int shrinkNwaSize = numberOfStates(shrinkNwa(removeDeadEnds(nwa)));
print(shrinkNwaSize);
assert(shrinkNwaSize == 10);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a__20 a__00 a__10 },
	returnAlphabet = {},
	states = {q__11 q__01 q__51 q__41 q__31 q__21 q__91 q__81 q__71 q__61 },
	initialStates = {q__01 },
	finalStates = {q__81 q__71 },
	callTransitions = {
	},
	internalTransitions = {
		 (q__11 a__10 q__91)
		 (q__11 a__10 q__71)
		 (q__01 a__00 q__41)
		 (q__01 a__10 q__81)
		 (q__01 a__10 q__71)
		 (q__51 a__20 q__61)
		 (q__51 a__10 q__31)
		 (q__51 a__10 q__61)
		 (q__41 a__20 q__41)
		 (q__41 a__10 q__51)
		 (q__41 a__10 q__21)
		 (q__31 a__10 q__11)
		 (q__31 a__10 q__51)
		 (q__31 a__10 q__71)
		 (q__31 a__10 q__61)
		 (q__21 a__10 q__41)
		 (q__21 a__10 q__71)
		 (q__91 a__20 q__21)
		 (q__91 a__20 q__61)
		 (q__91 a__10 q__51)
		 (q__81 a__20 q__31)
		 (q__81 a__20 q__91)
		 (q__81 a__10 q__81)
		 (q__71 a__00 q__91)
		 (q__71 a__10 q__11)
		 (q__71 a__10 q__31)
		 (q__61 a__20 q__11)
		 (q__61 a__20 q__61)
		 (q__61 a__10 q__51)
		 (q__61 a__10 q__31)
	},
	returnTransitions = {
	}
);
