// Author: heizmann@informatik.uni-freiburg.de
// Date: 7.11.2011
//
// Example of DFA that can be minimized.

NestedWordAutomaton preprocessed = removeUnreachable(nwa);

int minimizeSevpaSize = numberOfStates(minimizeSevpa(preprocessed));
int shrinkNwaSize = numberOfStates(shrinkNwa(preprocessed));
int minimizeNwaPmaxSatDirectBiSize = numberOfStates(minimizeNwaPmaxSatDirectBi(preprocessed));
int minimizeNwaPmaxSatDirectSize = numberOfStates(minimizeNwaPmaxSatDirect(preprocessed));
int minimizeDfaSimulationSize = numberOfStates(minimizeDfaSimulation(preprocessed));
int reduceNwaDirectSimulationSize = numberOfStates(reduceNwaDirectSimulation(preprocessed));
int reduceNwaDirectSimulationBSize = numberOfStates(reduceNwaDirectSimulationB(preprocessed));
int reduceNwaDirectFullMultipebbleSimulationSize = numberOfStates(reduceNwaDirectFullMultipebbleSimulation(preprocessed));
int buchiReduceSize = numberOfStates(buchiReduce(preprocessed));
int reduceNwaDelayedSimulationSize = numberOfStates(reduceNwaDelayedSimulation(preprocessed));
int reduceNwaDelayedSimulationBSize = numberOfStates(reduceNwaDelayedSimulationB(preprocessed));
// int reduceNwaDelayedFullMultipebbleSimulationSize = numberOfStates(reduceNwaDelayedFullMultipebbleSimulation(preprocessed));
int reduceBuchiFairDirectSimulationSize = numberOfStates(reduceBuchiFairDirectSimulation(preprocessed));
int reduceBuchiFairSimulationSize = numberOfStates(reduceBuchiFairSimulation(preprocessed));

assert(minimizeSevpaSize == 1);
assert(shrinkNwaSize == 1);
assert(minimizeNwaPmaxSatDirectBiSize == 1);
assert(minimizeNwaPmaxSatDirectSize == 1);
assert(minimizeDfaSimulationSize == 1);
assert(reduceNwaDirectSimulationSize == 1);
assert(reduceNwaDirectSimulationBSize == 1);
assert(reduceNwaDirectFullMultipebbleSimulationSize == 1);
assert(buchiReduceSize == 1);
assert(reduceNwaDelayedSimulationSize == 1);
assert(reduceNwaDelayedSimulationBSize == 1);
// assert(reduceNwaDelayedFullMultipebbleSimulationSize == 1);
assert(reduceBuchiFairDirectSimulationSize == 1);
assert(reduceBuchiFairSimulationSize == 1);

NestedWordAutomaton nwa = (
  callAlphabet = { },
  internalAlphabet = {a b c},
  returnAlphabet = { },
  states = {q0 q1 q2 q3},
  initialStates = {q0},
  finalStates = {q0 q1 q2 q3},
  callTransitions = {},
  internalTransitions = {
      (q0 a q1)
	  (q0 b q3)
	  (q0 c q2)
      (q1 a q0)
      (q1 b q3)
	  (q1 c q2)
      (q2 c q0)
      (q2 a q1)
	  (q2 b q3)
      (q3 b q0)
	  (q3 a q1)
	  (q3 c q2)
  }, 
  returnTransitions = {}
);
