int minimizeSevpaSize = numberOfStates(minimizeSevpa(removeDeadEnds(nwa)));
print(minimizeSevpaSize);
assert(minimizeSevpaSize == 6);
int shrinkNwaSize = numberOfStates(shrinkNwa(removeDeadEnds(nwa)));
print(shrinkNwaSize);
assert(shrinkNwaSize == 6);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a__2 a__0 a__1 },
	returnAlphabet = {},
	states = {q__2 q__1 q__5 q__4 q__3 q__f},
	initialStates = {q__1 },
	finalStates = {q__f },
	callTransitions = {
	},
	internalTransitions = {
		 (q__2 a__1 q__f)
		 (q__1 a__0 q__4)
		 (q__1 a__1 q__f)
		 (q__5 a__1 q__3)
		 (q__4 a__2 q__4)
		 (q__4 a__1 q__5)
		 (q__3 a__1 q__2)
	},
	returnTransitions = {
	}
);
