// Author: lindenmm@informatik.uni-freiburg.de
// Date: 24.11.2011
//
// Example of NFA that can be minized.

NestedWordAutomaton preprocessed = removeUnreachable(nwa);

int minimizeSevpaSize = numberOfStates(minimizeSevpa(preprocessed));
int shrinkNwaSize = numberOfStates(shrinkNwa(preprocessed));
int minimizeNwaPmaxSatDirectBiSize = numberOfStates(minimizeNwaPmaxSatDirectBi(preprocessed));
int minimizeNwaPmaxSatDirectSize = numberOfStates(minimizeNwaPmaxSatDirect(preprocessed));
int minimizeDfaSimulationSize = numberOfStates(minimizeDfaSimulation(preprocessed));
int reduceNwaDirectSimulationSize = numberOfStates(reduceNwaDirectSimulation(preprocessed));
int reduceNwaDirectSimulationBSize = numberOfStates(reduceNwaDirectSimulationB(preprocessed));
int reduceNwaDirectFullMultipebbleSimulationSize = numberOfStates(reduceNwaDirectFullMultipebbleSimulation(preprocessed));
int buchiReduceSize = numberOfStates(buchiReduce(preprocessed));
int reduceNwaDelayedSimulationSize = numberOfStates(reduceNwaDelayedSimulation(preprocessed));
int reduceNwaDelayedSimulationBSize = numberOfStates(reduceNwaDelayedSimulationB(preprocessed));
// int reduceNwaDelayedFullMultipebbleSimulationSize = numberOfStates(reduceNwaDelayedFullMultipebbleSimulation(preprocessed));
int reduceBuchiFairDirectSimulationSize = numberOfStates(reduceBuchiFairDirectSimulation(preprocessed));
int reduceBuchiFairSimulationSize = numberOfStates(reduceBuchiFairSimulation(preprocessed));

assert(minimizeSevpaSize == 2);
assert(shrinkNwaSize == 2);
assert(minimizeNwaPmaxSatDirectBiSize == 2);
assert(minimizeNwaPmaxSatDirectSize == 2);
assert(minimizeDfaSimulationSize == 2);
assert(reduceNwaDirectSimulationSize == 2);
assert(reduceNwaDirectSimulationBSize == 2);
assert(reduceNwaDirectFullMultipebbleSimulationSize == 2);
assert(buchiReduceSize == 1);
assert(reduceNwaDelayedSimulationSize == 1);
assert(reduceNwaDelayedSimulationBSize == 1);
// assert(reduceNwaDelayedFullMultipebbleSimulationSize == 1);
assert(reduceBuchiFairDirectSimulationSize == 1);
assert(reduceBuchiFairSimulationSize == 1);

NestedWordAutomaton nwa = (
  callAlphabet = { },
  internalAlphabet = {a},
  returnAlphabet = { },
  states = {q0 q1 q2 q3 q4},
  initialStates = {q0},
  finalStates = {q4},
  callTransitions = {},
  internalTransitions = {
     (q0 a q0)
     (q0 a q1)
     (q0 a q4)
     (q1 a q4)
     (q1 a q2)
     (q1 a q3)
     (q1 a q1)
     (q2 a q2)
     (q2 a q4)
     (q2 a q3)
     (q3 a q3)
     (q3 a q4)
     (q4 a q4)
  }, 
  returnTransitions = {}
);
