// Testfile dumped by Ultimate at 2011/12/14 15:24:37

print(numberOfStates(removeDeadEnds(nwa)));
int minimizeDFASize = numberOfStates(minimizeDfaTable(removeDeadEnds(nwa)));
print(minimizeDFASize);
int minimizeDfaSimulationSize = numberOfStates(minimizeDFASimulation(removeDeadEnds(nwa)));
print(minimizeDfaSimulationSize);
assert(minimizeDFASize == minimizeDfaSimulationSize);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"[assume true;]237" "[assume x1 == 0;, x1 = 1;]140" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "[assume x3 != 0;]250" "[assume !(x1 == 0);, x1 = 0;]50" "[assume !(x3 != 0);]132" "[assume !(x2 == 0);, x2 = 0;]284" "[assume x3 == 0;, x3 = 1;]25" "[assume !(x0 == 0);, x0 = 0;]119" "[assume !(x3 == 0);, x3 = 0;]130" "[assume x2 == 0;, x2 = 1;]280" "[assume !(x3 == 0);]300" "[assume x0 == 0;, x0 = 1;]41" "[assume x3 == 0;]188" },
	returnAlphabet = {},
	states = {"{$emptyStack=(= v__x0 1)}_30" "{$emptyStack=(not (= 0 1))}_40" "{$emptyStack=true}_10" "{true=true}_20" "{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "{$emptyStack=(not (= 0 1))}_50" "{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "{$emptyStack=false}_110" "{$emptyStack=false}_120" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "{$emptyStack=false}_150" "{$emptyStack=false}_160" "{$emptyStack=false}_130" "{$emptyStack=false}_140" "{$emptyStack=false}_200" "{$emptyStack=false}_190" "{$emptyStack=false}_180" "{$emptyStack=false}_170" },
	initialStates = {"{$emptyStack=true}_10" },
	finalStates = {"{$emptyStack=false}_110" "{$emptyStack=false}_120" "{$emptyStack=false}_130" "{$emptyStack=false}_140" "{$emptyStack=false}_150" "{$emptyStack=false}_160" "{$emptyStack=false}_170" "{$emptyStack=false}_180" "{$emptyStack=false}_190" "{$emptyStack=false}_200" },
	callTransitions = {
	},
	internalTransitions = {
		 ("{$emptyStack=true}_10" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=true}_10")
		 ("{$emptyStack=true}_10" "[assume x3 == 0;, x3 = 1;]25" "{true=true}_20")
		 ("{$emptyStack=true}_10" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=(= v__x0 1)}_30")
		 ("{$emptyStack=true}_10" "[assume !(x1 == 0);, x1 = 0;]50" "{true=true}_20")
		 ("{$emptyStack=true}_10" "[assume !(x0 == 0);, x0 = 0;]119" "{true=true}_20")
		 ("{$emptyStack=true}_10" "[assume !(x3 == 0);, x3 = 0;]130" "{true=true}_20")
		 ("{$emptyStack=true}_10" "[assume !(x3 != 0);]132" "{true=true}_20")
		 ("{$emptyStack=true}_10" "[assume x1 == 0;, x1 = 1;]140" "{true=true}_20")
		 ("{$emptyStack=true}_10" "[assume x3 == 0;]188" "{$emptyStack=true}_10")
		 ("{$emptyStack=true}_10" "[assume true;]237" "{true=true}_20")
		 ("{$emptyStack=true}_10" "[assume x3 != 0;]250" "{true=true}_20")
		 ("{$emptyStack=true}_10" "[assume x2 == 0;, x2 = 1;]280" "{true=true}_20")
		 ("{$emptyStack=true}_10" "[assume !(x2 == 0);, x2 = 0;]284" "{true=true}_20")
		 ("{$emptyStack=true}_10" "[assume !(x3 == 0);]300" "{true=true}_20")
		 ("{true=true}_20" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{true=true}_20")
		 ("{true=true}_20" "[assume x3 == 0;, x3 = 1;]25" "{true=true}_20")
		 ("{true=true}_20" "[assume x0 == 0;, x0 = 1;]41" "{true=true}_20")
		 ("{true=true}_20" "[assume !(x1 == 0);, x1 = 0;]50" "{true=true}_20")
		 ("{true=true}_20" "[assume !(x0 == 0);, x0 = 0;]119" "{true=true}_20")
		 ("{true=true}_20" "[assume !(x3 == 0);, x3 = 0;]130" "{true=true}_20")
		 ("{true=true}_20" "[assume !(x3 != 0);]132" "{true=true}_20")
		 ("{true=true}_20" "[assume x1 == 0;, x1 = 1;]140" "{true=true}_20")
		 ("{true=true}_20" "[assume x3 == 0;]188" "{true=true}_20")
		 ("{true=true}_20" "[assume true;]237" "{true=true}_20")
		 ("{true=true}_20" "[assume x3 != 0;]250" "{true=true}_20")
		 ("{true=true}_20" "[assume x2 == 0;, x2 = 1;]280" "{true=true}_20")
		 ("{true=true}_20" "[assume !(x2 == 0);, x2 = 0;]284" "{true=true}_20")
		 ("{true=true}_20" "[assume !(x3 == 0);]300" "{true=true}_20")
		 ("{$emptyStack=(= v__x0 1)}_30" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=true}_10")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume x3 == 0;, x3 = 1;]25" "{true=true}_20")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=(= v__x0 1)}_30")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume !(x1 == 0);, x1 = 0;]50" "{true=true}_20")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume !(x3 == 0);, x3 = 0;]130" "{true=true}_20")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume !(x3 != 0);]132" "{true=true}_20")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume x1 == 0;, x1 = 1;]140" "{true=true}_20")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume x3 == 0;]188" "{$emptyStack=(= v__x0 1)}_30")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume true;]237" "{true=true}_20")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume x3 != 0;]250" "{true=true}_20")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume x2 == 0;, x2 = 1;]280" "{true=true}_20")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume !(x2 == 0);, x2 = 0;]284" "{true=true}_20")
		 ("{$emptyStack=(= v__x0 1)}_30" "[assume !(x3 == 0);]300" "{true=true}_20")
		 ("{$emptyStack=(not (= 0 1))}_40" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{true=true}_20")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume !(x3 == 0);, x3 = 0;]130" "{true=true}_20")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume !(x3 != 0);]132" "{true=true}_20")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=(not (= 0 1))}_50")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume x3 == 0;]188" "{$emptyStack=(not (= 0 1))}_50")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume true;]237" "{true=true}_20")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume x3 != 0;]250" "{true=true}_20")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=(not (= 0 1))}_50")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(not (= 0 1))}_40" "[assume !(x3 == 0);]300" "{true=true}_20")
		 ("{$emptyStack=(not (= 0 1))}_50" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=true}_10")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume !(x3 == 0);, x3 = 0;]130" "{true=true}_20")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume !(x3 != 0);]132" "{true=true}_20")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=(not (= 0 1))}_50")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume x3 == 0;]188" "{$emptyStack=(not (= 0 1))}_50")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume true;]237" "{true=true}_20")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume x3 != 0;]250" "{true=true}_20")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=(not (= 0 1))}_50")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(not (= 0 1))}_50" "[assume !(x3 == 0);]300" "{true=true}_20")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=true}_10")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume !(x3 == 0);, x3 = 0;]130" "{true=true}_20")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume !(x3 != 0);]132" "{true=true}_20")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=(not (= 0 1))}_50")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume x3 == 0;]188" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume true;]237" "{true=true}_20")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume x3 != 0;]250" "{true=true}_20")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=(not (= 0 1))}_50")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60" "[assume !(x3 == 0);]300" "{true=true}_20")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=true}_10")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume !(x3 == 0);, x3 = 0;]130" "{true=true}_20")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume !(x3 != 0);]132" "{true=true}_20")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=(not (= 0 1))}_50")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume x3 == 0;]188" "{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume true;]237" "{true=true}_20")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume x3 != 0;]250" "{true=true}_20")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=(not (= 0 1))}_50")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=(not (= 0 1))}_40")
		 ("{$emptyStack=(and (not (= 0 1)) (= v__x0 1))}_70" "[assume !(x3 == 0);]300" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=true}_10")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_110")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume !(x3 != 0);]132" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume x3 == 0;]188" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume true;]237" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume x3 != 0;]250" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80" "[assume !(x3 == 0);]300" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=true}_10")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_110")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume !(x3 != 0);]132" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume x3 == 0;]188" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume true;]237" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume x3 != 0;]250" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100")
		 ("{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90" "[assume !(x3 == 0);]300" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=(and (not (= 0 1)) (= v__x3 1))}_60")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_110")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume !(x3 != 0);]132" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume x3 == 0;]188" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_80")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume true;]237" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume x3 != 0;]250" "{true=true}_20")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=(and (= v__x0 1) (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_90")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100")
		 ("{$emptyStack=(and (= v__x3 0) (not (= 0 1)) (= v__x3 1))}_100" "[assume !(x3 == 0);]300" "{true=true}_20")
		 ("{$emptyStack=false}_110" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=false}_130")
		 ("{$emptyStack=false}_110" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=false}_150")
		 ("{$emptyStack=false}_110" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_110" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=false}_140")
		 ("{$emptyStack=false}_110" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=false}_140")
		 ("{$emptyStack=false}_110" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_110" "[assume !(x3 != 0);]132" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_110" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_110" "[assume x3 == 0;]188" "{$emptyStack=false}_160")
		 ("{$emptyStack=false}_110" "[assume true;]237" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_110" "[assume x3 != 0;]250" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_110" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_110" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=false}_140")
		 ("{$emptyStack=false}_110" "[assume !(x3 == 0);]300" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume !(x3 != 0);]132" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume x3 == 0;]188" "{$emptyStack=false}_160")
		 ("{$emptyStack=false}_120" "[assume true;]237" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume x3 != 0;]250" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_120" "[assume !(x3 == 0);]300" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_130" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=false}_130")
		 ("{$emptyStack=false}_130" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_130" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=false}_170")
		 ("{$emptyStack=false}_130" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_130" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_130" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_130" "[assume !(x3 != 0);]132" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_130" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_130" "[assume x3 == 0;]188" "{$emptyStack=false}_160")
		 ("{$emptyStack=false}_130" "[assume true;]237" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_130" "[assume x3 != 0;]250" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_130" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_130" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_130" "[assume !(x3 == 0);]300" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_140" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_140" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=false}_150")
		 ("{$emptyStack=false}_140" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_140" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=false}_140")
		 ("{$emptyStack=false}_140" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=false}_140")
		 ("{$emptyStack=false}_140" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_140" "[assume !(x3 != 0);]132" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_140" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_140" "[assume x3 == 0;]188" "{$emptyStack=false}_160")
		 ("{$emptyStack=false}_140" "[assume true;]237" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_140" "[assume x3 != 0;]250" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_140" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_140" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=false}_140")
		 ("{$emptyStack=false}_140" "[assume !(x3 == 0);]300" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_150" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=false}_130")
		 ("{$emptyStack=false}_150" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=false}_150")
		 ("{$emptyStack=false}_150" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=false}_200")
		 ("{$emptyStack=false}_150" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_150" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_150" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_150" "[assume !(x3 != 0);]132" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_150" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=false}_180")
		 ("{$emptyStack=false}_150" "[assume x3 == 0;]188" "{$emptyStack=false}_160")
		 ("{$emptyStack=false}_150" "[assume true;]237" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_150" "[assume x3 != 0;]250" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_150" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=false}_180")
		 ("{$emptyStack=false}_150" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_150" "[assume !(x3 == 0);]300" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_160" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=false}_130")
		 ("{$emptyStack=false}_160" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=false}_150")
		 ("{$emptyStack=false}_160" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_160" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=false}_140")
		 ("{$emptyStack=false}_160" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=false}_140")
		 ("{$emptyStack=false}_160" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_160" "[assume !(x3 != 0);]132" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_160" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_160" "[assume x3 == 0;]188" "{$emptyStack=false}_160")
		 ("{$emptyStack=false}_160" "[assume true;]237" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_160" "[assume x3 != 0;]250" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_160" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=false}_110")
		 ("{$emptyStack=false}_160" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=false}_140")
		 ("{$emptyStack=false}_160" "[assume !(x3 == 0);]300" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_170" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=false}_130")
		 ("{$emptyStack=false}_170" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_170" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=false}_170")
		 ("{$emptyStack=false}_170" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_170" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_170" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_170" "[assume !(x3 != 0);]132" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_170" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_170" "[assume x3 == 0;]188" "{$emptyStack=false}_160")
		 ("{$emptyStack=false}_170" "[assume true;]237" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_170" "[assume x3 != 0;]250" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_170" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_170" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_170" "[assume !(x3 == 0);]300" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_180" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=false}_130")
		 ("{$emptyStack=false}_180" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=false}_150")
		 ("{$emptyStack=false}_180" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=false}_200")
		 ("{$emptyStack=false}_180" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_180" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_180" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_180" "[assume !(x3 != 0);]132" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_180" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=false}_180")
		 ("{$emptyStack=false}_180" "[assume x3 == 0;]188" "{$emptyStack=false}_160")
		 ("{$emptyStack=false}_180" "[assume true;]237" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_180" "[assume x3 != 0;]250" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_180" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=false}_180")
		 ("{$emptyStack=false}_180" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_180" "[assume !(x3 == 0);]300" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_190" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_190" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=false}_150")
		 ("{$emptyStack=false}_190" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=false}_200")
		 ("{$emptyStack=false}_190" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_190" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_190" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_190" "[assume !(x3 != 0);]132" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_190" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=false}_180")
		 ("{$emptyStack=false}_190" "[assume x3 == 0;]188" "{$emptyStack=false}_160")
		 ("{$emptyStack=false}_190" "[assume true;]237" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_190" "[assume x3 != 0;]250" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_190" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=false}_180")
		 ("{$emptyStack=false}_190" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_190" "[assume !(x3 == 0);]300" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_200" "[x0 = 0;, x1 = 0;, x2 = 0;, x3 = 0;]14" "{$emptyStack=false}_130")
		 ("{$emptyStack=false}_200" "[assume x3 == 0;, x3 = 1;]25" "{$emptyStack=false}_150")
		 ("{$emptyStack=false}_200" "[assume x0 == 0;, x0 = 1;]41" "{$emptyStack=false}_200")
		 ("{$emptyStack=false}_200" "[assume !(x1 == 0);, x1 = 0;]50" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_200" "[assume !(x0 == 0);, x0 = 0;]119" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_200" "[assume !(x3 == 0);, x3 = 0;]130" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_200" "[assume !(x3 != 0);]132" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_200" "[assume x1 == 0;, x1 = 1;]140" "{$emptyStack=false}_180")
		 ("{$emptyStack=false}_200" "[assume x3 == 0;]188" "{$emptyStack=false}_160")
		 ("{$emptyStack=false}_200" "[assume true;]237" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_200" "[assume x3 != 0;]250" "{$emptyStack=false}_120")
		 ("{$emptyStack=false}_200" "[assume x2 == 0;, x2 = 1;]280" "{$emptyStack=false}_180")
		 ("{$emptyStack=false}_200" "[assume !(x2 == 0);, x2 = 0;]284" "{$emptyStack=false}_190")
		 ("{$emptyStack=false}_200" "[assume !(x3 == 0);]300" "{$emptyStack=false}_120")
	},
	returnTransitions = {
	}
);
