// Example of NFA that can be minized.
// Author: lindenmm@infromatik.uni-freiburg.de
// Date: 22.11.2011

assert(!isEmpty(nwa));

print(numberOfStates(removeDeadEnds(nwa)));
int minimizeDFASize = numberOfStates(minimizeDfaTable(removeDeadEnds(nwa)));
print(minimizeDFASize);
int minimizeDfaSimulationSize = numberOfStates(minimizeDFASimulation(removeDeadEnds(nwa)));
print(minimizeDfaSimulationSize);
assert(minimizeDFASize == minimizeDfaSimulationSize);

NestedWordAutomaton nwa = (
  callAlphabet = { },
  internalAlphabet = {a b},
  returnAlphabet = { },
  states = {q0 q1 q2 q3 q4},
  initialStates = {q0},
  finalStates = {q1},
  callTransitions = {},
  internalTransitions = {
      (q0 a q1)
      (q1 a q2)
      (q1 a q3)
      (q2 b q2)
      (q2 b q3)
      (q2 b q4)
      (q3 a q4)
  }, 
  returnTransitions = {}
);

