// Date: 28.01.2012
// Author: heizmann@informatik.uni-freiburg.de
//
// reduce version of bluegreen-RemovedNonLive-1
// revealed bug in revisions < r4764.

assert(!buchiAccepts(buchiReduce(bluegreen_RemovedNonLive1), [,]));

NestedWordAutomaton bluegreen_RemovedNonLive1 = (
	callAlphabet = {},
	internalAlphabet = {a0 a1 },
	returnAlphabet = {},
	states = {s2 s3 s0 s1 s6 s4 s5 },
	initialStates = {s0 },
	finalStates = {s0 s4 s5 },
	callTransitions = {
	},
	internalTransitions = {
		 (s0 a0 s1)
		 (s0 a1 s3)
		 (s1 a0 s1)
		 (s1 a0 s2)
		 (s1 a1 s3)
		 (s2 a0 s4)
		 (s3 a0 s5)
		 (s4 a1 s3)
		 (s5 a0 s3)
	},
	returnTransitions = {
	}
);
