// Author: schillic@informatik.uni-freiburg.de
// Date: 2016-10-04
// 
// seems like reduceNwaDirectSimulationB can reduce more states 
// than reduceNwaDirectSimulation

// NestedWordAutomaton result1 = reduceNwaDirectSimulation(removeDeadEnds(nwa));
// print(result1);
// NestedWordAutomaton result2 = reduceNwaDirectSimulationB(removeDeadEnds(nwa));
// print(result2);

DirectSimulationComparison(nwa);


NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"a"},
	returnAlphabet = {},
	states = {"q0" "q1" "q2"},
	initialStates = {"q0"},
	finalStates = {"q2"},
	callTransitions = {
	},
	internalTransitions = {
		("q0" "a" "q1")
		("q0" "a" "q2")
		
		("q1" "a" "q2")
		
		("q2" "a" "q2")
	},
	returnTransitions = {
	}
);
