// Testfile dumped by Ultimate at 2012/01/09 13:33:53

//print(nwa);
print(minimizeDfaTable(nwa));


NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"blue30" "green986" },
	returnAlphabet = {},
	states = {F1 F2 Init Q1 Q2 },
	initialStates = {Init },
	finalStates = {F1 F2 },
	callTransitions = {
	},
	internalTransitions = {
		 (Init "blue30" Q1)
		 (Init "blue30" F1)
		 (Init "green986" Init)
		 (Init "green986" F2)
		 (Q1 "blue30" Q1)
		 (Q1 "blue30" F1)
		 (Q1 "green986" Init)
		 (Q1 "green986" F2)
		 (F1 "blue30" Q2)
		 (F1 "green986" F2)
		 (F2 "blue30" Q2)
		 (F2 "green986" F2)
		 (Q2 "blue30" Q2)
		 (Q2 "green986" F2)
	},
	returnTransitions = {
	}
);
