// Author: Christian Schilling (schillic@informatik.uni-freiburg.de)
// Date: 2017-02-09
// 
// Reduced form of ReduceNwaDirectSimulation_BreathlessWolf01.ats
// This example showed that MinimizeDfaSimulation and ReduceNwaDirectSimulationB
// do not have the same result for finite automata. In particular, there are no
// accepting states in the automaton.

NestedWordAutomaton preprocessed = removeUnreachable(nwa);

int minimizeSevpaSize = numberOfStates(minimizeSevpa(preprocessed));
int shrinkNwaSize = numberOfStates(shrinkNwa(preprocessed));
int minimizeNwaPmaxSatSize = numberOfStates(minimizeNwaPmaxSat(preprocessed));
int minimizeNwaPmaxSatAsymmetricSize = numberOfStates(minimizeNwaPmaxSatAsymmetric(preprocessed));
int minimizeDfaSimulationSize = numberOfStates(minimizeDfaSimulation(preprocessed));
int reduceNwaDirectSimulationSize = numberOfStates(reduceNwaDirectSimulation(preprocessed));
int reduceNwaDirectSimulationBSize = numberOfStates(reduceNwaDirectSimulationB(preprocessed));
int reduceNwaDirectFullMultipebbleSimulationSize = numberOfStates(reduceNwaDirectFullMultipebbleSimulation(preprocessed));
int buchiReduceSize = numberOfStates(buchiReduce(preprocessed));
int reduceNwaDelayedSimulationSize = numberOfStates(reduceNwaDelayedSimulation(preprocessed));
int reduceNwaDelayedSimulationBSize = numberOfStates(reduceNwaDelayedSimulationB(preprocessed));
int reduceNwaDelayedFullMultipebbleSimulationSize = numberOfStates(reduceNwaDelayedFullMultipebbleSimulation(preprocessed));
int reduceBuchiFairDirectSimulationSize = numberOfStates(reduceBuchiFairDirectSimulation(preprocessed));
int reduceBuchiFairSimulationSize = numberOfStates(reduceBuchiFairSimulation(preprocessed));

assert(minimizeSevpaSize == 2);
assert(shrinkNwaSize == 2);
assert(minimizeNwaPmaxSatSize == 2);
assert(minimizeNwaPmaxSatAsymmetricSize == 2);
assert(minimizeDfaSimulationSize == 3);
assert(reduceNwaDirectSimulationSize == 2);
assert(reduceNwaDirectSimulationBSize == 2);
assert(reduceNwaDirectFullMultipebbleSimulationSize == 2);
assert(buchiReduceSize == 2);
assert(reduceNwaDelayedSimulationSize == 2);
assert(reduceNwaDelayedSimulationBSize == 2);
assert(reduceNwaDelayedFullMultipebbleSimulationSize == 2);
assert(reduceBuchiFairDirectSimulationSize == 2);
assert(reduceBuchiFairSimulationSize == 2);

NestedWordAutomaton nwa = (
	alphabet = {"a2" "a3" "a5" "a6" "a7" },
	states = {"q_1" "q_2" "qI_1" },
	initialStates = {"qI_1" },
	finalStates = {},
	transitions = {
		("q_1" "a2" "q_2")
		("q_1" "a3" "q_1")
		("q_1" "a5" "q_1")
		("q_1" "a6" "q_1")
		("q_1" "a7" "q_1")
		("qI_1" "a2" "q_2")
		("qI_1" "a3" "q_1")
		("qI_1" "a5" "q_1")
		("qI_1" "a6" "q_1")
		("qI_1" "a7" "q_1")
	}
);
