// Author: Christian Schilling (schillic@informatik.uni-freiburg.de)
// Date: 2017-04-01
//
// Reduced version of MinimizeDfaTable_Bug02.ats
// Result of ReduceBuchiFairDirectSimulation is wrong.


NestedWordAutomaton preprocessed = removeUnreachable(nwa);

print(reduceBuchiFairDirectSimulation(preprocessed));
// print(reduceBuchiFairSimulation(preprocessed));

NestedWordAutomaton nwa = (
	alphabet = {"a" "b"},
	states = {"q0" "q1" "qF"},
	initialStates = {"q0"},
	finalStates = {"qF"},
	transitions = {
		("q0" "a" "q1")
		("q0" "b" "qF")
		("q1" "a" "q1")
		("q1" "b" "qF")
		("qF" "a" "q1")
		("qF" "b" "qF")
	}
);