#inputs [[A, B, C, D, E]]
#outputs [[X, Y, Z, U, V, W, S, T]]
#0: output U, output V without output W always responds to input C
(false R (! AP(input==3) || (true U ((AP(output==21) && ! AP(output==23)) && X (! AP(output==23) U AP(output==22))))))

#1: output U precedes output S, output Y after input D until input C
(false R (! AP(input==4) || ((! ((AP(output==19) && ! AP(input==3)) && X (! AP(input==3) U (AP(output==25) && ! AP(input==3)))) U (AP(input==3) || AP(output==21))) || (false R ! (AP(output==19) && X (true U AP(output==25)))))))

#2: output W, output X precedes output V between output S and input B
(false R (! (AP(output==19) && (true U AP(input==2))) || (! AP(output==22) U (AP(input==2) || ((AP(output==23) && ! AP(output==22)) && X (! AP(output==22) U AP(output==24)))))))

#3: output Z responds to input B, input D before output T
(! (true U AP(output==20)) || ((AP(input==2) && (! X (! AP(output==20) U AP(input==4)) || X (! AP(output==20) U (AP(input==4) && (true U AP(output==26)))))) U AP(output==20)))

#4: output W, output V responds to input C after output U
(false R (! AP(output==21) || (false R (! AP(input==3) || (AP(output==23) && X (true U AP(output==22)))))))

#5: output Y responds to input A, input C between output W and output U
(false R (! (AP(output==23) && (true U AP(output==21))) || ((AP(input==1) && (! X (! AP(output==21) U AP(input==3)) || X (! AP(output==21) U (AP(input==3) && (true U AP(output==25)))))) U AP(output==21))))

#6: input B precedes output Y before output X
(! (true U AP(output==24)) || (! AP(output==25) U (AP(input==2) || AP(output==24))))

#7: output X precedes output Y, output Z between output W and output U
(false R (! (AP(output==23) && (true U AP(output==21))) || (! ((AP(output==25) && ! AP(output==21)) && X (! AP(output==21) U (AP(output==26) && ! AP(output==21)))) U (AP(output==21) || AP(output==24)))))

#8: output T, output W responds to input D between output S and output X
(false R (! (AP(output==19) && (true U AP(output==24))) || ((! AP(input==4) || (! AP(output==24) U ((AP(output==20) && ! AP(output==24)) && X (! AP(output==24) U AP(output==23))))) U AP(output==24))))

#9: output S, output T without output X responds to input A after input C until output Y
(false R (! AP(input==3) || ((! AP(input==1) || (! AP(output==25) U (((AP(output==19) && ! AP(output==25)) && ! AP(output==24)) && X ((! AP(output==25) && ! AP(output==24)) U AP(output==20))))) U (AP(output==25) || (false R (! AP(input==1) || ((AP(output==19) && ! AP(output==24)) && X (! AP(output==24) U AP(output==20)))))))))

#10: output U precedes output W between input D and output Z
(false R (! ((AP(input==4) && ! AP(output==26)) && (true U AP(output==26))) || (! AP(output==23) U (AP(output==21) || AP(output==26)))))

#11: output V precedes output W after output T until input A
(false R (AP(output==20) && (! ! AP(input==1) || (! AP(output==23) WU (AP(output==22) || AP(input==1))))))

#12: output Z, output T without output W responds to input D betwen output V and input A
(false R (! (AP(output==22) && (true U AP(input==1))) || ((! AP(input==4) || (! AP(input==1) U (((AP(output==26) && ! AP(input==1)) && ! AP(output==23)) && X ((! AP(input==1) && ! AP(output==23)) U AP(output==20))))) U AP(input==1))))

#13: output T, output X responds to input E after input B
(false R (! AP(input==2) || (false R (! AP(input==5) || (AP(output==20) && X (true U AP(output==24)))))))

#14: output U responds to input E before output S
(! (true U AP(output==19)) || ((! AP(input==5) || (! AP(output==19) U (AP(output==21) && ! AP(output==19)))) U AP(output==19)))

#15: output Z, output S responds to input E after output X until input B
(false R (! AP(output==24) || ((! AP(input==5) || (! AP(input==2) U ((AP(output==26) && ! AP(input==2)) && X (! AP(input==2) U AP(output==19))))) U (AP(input==2) || (false R (! AP(input==5) || (AP(output==26) && X (true U AP(output==19)))))))))

#16: output U, output Y responds to input C after output W until input A
(false R (! AP(output==23) || ((! AP(input==3) || (! AP(input==1) U ((AP(output==21) && ! AP(input==1)) && X (! AP(input==1) U AP(output==25))))) U (AP(input==1) || (false R (! AP(input==3) || (AP(output==21) && X (true U AP(output==25)))))))))

#17: output S, output T responds to input C after input E until output X
(false R (! AP(input==5) || ((! AP(input==3) || (! AP(output==24) U ((AP(output==19) && ! AP(output==24)) && X (! AP(output==24) U AP(output==20))))) U (AP(output==24) || (false R (! AP(input==3) || (AP(output==19) && X (true U AP(output==20)))))))))

#18: output T responds to input C before output Y
(! (true U AP(output==25)) || ((! AP(input==3) || (! AP(output==25) U (AP(output==20) && ! AP(output==25)))) U AP(output==25)))

#19: input C precedes output V after output S
((false R ! AP(output==19)) || (true U (AP(output==19) && (! AP(output==22) WU AP(input==3)))))

#20: output X precedes output Z before output V
(! (true U AP(output==22)) || (! AP(output==26) U (AP(output==24) || AP(output==22))))

#21: output Z responds to input B, input D before input E
(! (true U AP(input==5)) || ((AP(input==2) && (! X (! AP(input==5) U AP(input==4)) || X (! AP(input==5) U (AP(input==4) && (true U AP(output==26)))))) U AP(input==5)))

#22: output W responds to input D, input C before output Z
(! (true U AP(output==26)) || ((AP(input==4) && (! X (! AP(output==26) U AP(input==3)) || X (! AP(output==26) U (AP(input==3) && (true U AP(output==23)))))) U AP(output==26)))

#23: output Z, output V always responds to input D
(false R (! AP(input==4) || (true U (AP(output==26) && X (true U AP(output==22))))))

#24: output U, output X always responds to input B
(false R (! AP(input==2) || (true U (AP(output==21) && X (true U AP(output==24))))))

#25: output X responds to input B after input E
(false R (! AP(input==5) || (false R (! AP(input==2) || (true U AP(output==24))))))

#26: output W precedes output Z between input A and output Y
(false R (! ((AP(input==1) && ! AP(output==25)) && (true U AP(output==25))) || (! AP(output==26) U (AP(output==23) || AP(output==25)))))

#27: output V, output Z without output X responds to input D after output T
(false R (! AP(output==20) || (false R (! AP(input==4) || ((AP(output==22) && ! AP(output==24)) && X (! AP(output==24) U AP(output==26)))))))

#28: output Y, output W without output S always responds to input A
(false R (! AP(input==1) || (true U ((AP(output==25) && ! AP(output==19)) && X (! AP(output==19) U AP(output==23))))))

#29: input B always precedes output V
(! AP(output==22) WU AP(input==2))

#30: input E precedes output S before output W
(! (true U AP(output==23)) || (! AP(output==19) U (AP(input==5) || AP(output==23))))

#31: input C, output V precedes output X after output S
((false R ! AP(output==19)) || (! AP(output==19) U (AP(output==19) && (! (true U AP(output==24)) || (! AP(output==24) U ((AP(input==3) && ! AP(output==24)) && X (! AP(output==24) U AP(output==22))))))))

#32: output W always responds to input B
(false R (! AP(input==2) || (true U AP(output==23))))

#33: output S always responds to input A
(false R (! AP(input==1) || (true U AP(output==19))))

#34: output V, output Y without output Z responds to input E after input B until output S
(false R (! AP(input==2) || ((! AP(input==5) || (! AP(output==19) U (((AP(output==22) && ! AP(output==19)) && ! AP(output==26)) && X ((! AP(output==19) && ! AP(output==26)) U AP(output==25))))) U (AP(output==19) || (false R (! AP(input==5) || ((AP(output==22) && ! AP(output==26)) && X (! AP(output==26) U AP(output==25)))))))))

#35: output Y, output T without output S responds to input D after output Z until output W
(false R (! AP(output==26) || ((! AP(input==4) || (! AP(output==23) U (((AP(output==25) && ! AP(output==23)) && ! AP(output==19)) && X ((! AP(output==23) && ! AP(output==19)) U AP(output==20))))) U (AP(output==23) || (false R (! AP(input==4) || ((AP(output==25) && ! AP(output==19)) && X (! AP(output==19) U AP(output==20)))))))))

#36: input A precedes output T, output W after input E until output V
(false R (! AP(input==5) || ((! ((AP(output==20) && ! AP(output==22)) && X (! AP(output==22) U (AP(output==23) && ! AP(output==22)))) U (AP(output==22) || AP(input==1))) || (false R ! (AP(output==20) && X (true U AP(output==23)))))))

#37: output V, output U always responds to input C
(false R (! AP(input==3) || (true U (AP(output==22) && X (true U AP(output==21))))))

#38: output V responds to input A, input B before output X
(! (true U AP(output==24)) || ((AP(input==1) && (! X (! AP(output==24) U AP(input==2)) || X (! AP(output==24) U (AP(input==2) && (true U AP(output==22)))))) U AP(output==24)))

#39: output Z precedes output U after input B until input A
(false R (AP(input==2) && (! ! AP(input==1) || (! AP(output==21) WU (AP(output==26) || AP(input==1))))))

#40: output Y responds to input A between input B and output Z
(false R (! ((AP(input==2) && ! AP(output==26)) && (true U AP(output==26))) || ((! AP(input==1) || (! AP(output==26) U (AP(output==25) && ! AP(output==26)))) U AP(output==26))))

#41: output Y responds to input D, input B after input E
(false R (! AP(input==5) || (false R (AP(input==4) && (! X (true U AP(input==2)) || X (! AP(input==2) U (AP(input==2) && (true U AP(output==25)))))))))

#42: output S responds to input D before output Z
(! (true U AP(output==26)) || ((! AP(input==4) || (! AP(output==26) U (AP(output==19) && ! AP(output==26)))) U AP(output==26)))

#43: output W, output Z responds to input A after output X
(false R (! AP(output==24) || (false R (! AP(input==1) || (AP(output==23) && X (true U AP(output==26)))))))

#44: output X responds to input B between output V and input A
(false R (! ((AP(output==22) && ! AP(input==1)) && (true U AP(input==1))) || ((! AP(input==2) || (! AP(input==1) U (AP(output==24) && ! AP(input==1)))) U AP(input==1))))

#45: output Z precedes output Y, output S after output U until input C
(false R (! AP(output==21) || ((! ((AP(output==25) && ! AP(input==3)) && X (! AP(input==3) U (AP(output==19) && ! AP(input==3)))) U (AP(input==3) || AP(output==26))) || (false R ! (AP(output==25) && X (true U AP(output==19)))))))

#46: output T responds to input C, input B after input D until output Y
(false R (! AP(input==4) || ((AP(input==3) && (! X (! AP(output==25) U AP(input==2)) || X (! AP(output==25) U (AP(input==2) && (true U AP(output==20)))))) U (AP(output==25) || (false R (AP(input==3) && (! X (! AP(output==25) U AP(input==2)) || X (! AP(output==25) U (AP(input==2) && (true U AP(output==20)))))))))))

#47: output W precedes output X before input C
(! (true U AP(input==3)) || (! AP(output==24) U (AP(output==23) || AP(input==3))))

#48: output W responds to input C, input D after input E until input A
(false R (! AP(input==5) || ((AP(input==3) && (! X (! AP(input==1) U AP(input==4)) || X (! AP(input==1) U (AP(input==4) && (true U AP(output==23)))))) U (AP(input==1) || (false R (AP(input==3) && (! X (! AP(input==1) U AP(input==4)) || X (! AP(input==1) U (AP(input==4) && (true U AP(output==23)))))))))))

#49: output X, output V always responds to input E
(false R (! AP(input==5) || (true U (AP(output==24) && X (true U AP(output==22))))))

#50: input E precedes output W, output Y after output S
((false R ! AP(output==19)) || (! AP(output==19) U (AP(output==19) && (! (true U (AP(output==23) && X (true U AP(output==25)))) || (! AP(output==23) U AP(input==5))))))

#51: output S precedes output X, output Y after input A
((false R ! AP(input==1)) || (! AP(input==1) U (AP(input==1) && (! (true U (AP(output==24) && X (true U AP(output==25)))) || (! AP(output==24) U AP(output==19))))))

#52: output Y always precedes output V, output U
(! (true U (AP(output==22) && X (true U AP(output==21)))) || (! AP(output==22) U AP(output==25)))

#53: output T responds to input D, input A before input C
(! (true U AP(input==3)) || ((AP(input==4) && (! X (! AP(input==3) U AP(input==1)) || X (! AP(input==3) U (AP(input==1) && (true U AP(output==20)))))) U AP(input==3)))

#54: input B precedes output Y, output Z after output V until output U
(false R (! AP(output==22) || ((! ((AP(output==25) && ! AP(output==21)) && X (! AP(output==21) U (AP(output==26) && ! AP(output==21)))) U (AP(output==21) || AP(input==2))) || (false R ! (AP(output==25) && X (true U AP(output==26)))))))

#55: input E precedes output X after input D until output Y
(false R (AP(input==4) && (! ! AP(output==25) || (! AP(output==24) WU (AP(input==5) || AP(output==25))))))

#56: output Z precedes output T, output V before output S
(! (true U AP(output==19)) || (! ((AP(output==20) && ! AP(output==19)) && X (! AP(output==19) U (AP(output==22) && ! AP(output==19)))) U (AP(output==19) || AP(output==26))))

#57: output T, output W precedes output Y before input D
(! (true U AP(input==4)) || (! AP(output==25) U (AP(input==4) || ((AP(output==20) && ! AP(output==25)) && X (! AP(output==25) U AP(output==23))))))

#58: output V, output Z responds to input D after output Y
(false R (! AP(output==25) || (false R (! AP(input==4) || (AP(output==22) && X (true U AP(output==26)))))))

#59: input B precedes output X, output S before output V
(! (true U AP(output==22)) || (! ((AP(output==24) && ! AP(output==22)) && X (! AP(output==22) U (AP(output==19) && ! AP(output==22)))) U (AP(output==22) || AP(input==2))))

#60: input E precedes output X, output W between output V and output T
(false R (! (AP(output==22) && (true U AP(output==20))) || (! ((AP(output==24) && ! AP(output==20)) && X (! AP(output==20) U (AP(output==23) && ! AP(output==20)))) U (AP(output==20) || AP(input==5)))))

#61: output Z, input C precedes output U before input D
(! (true U AP(input==4)) || (! AP(output==21) U (AP(input==4) || ((AP(output==26) && ! AP(output==21)) && X (! AP(output==21) U AP(input==3))))))

#62: output X responds to input A between input B and output T
(false R (! ((AP(input==2) && ! AP(output==20)) && (true U AP(output==20))) || ((! AP(input==1) || (! AP(output==20) U (AP(output==24) && ! AP(output==20)))) U AP(output==20))))

#63: output Y responds to input A, input C between output Z and output X
(false R (! (AP(output==26) && (true U AP(output==24))) || ((AP(input==1) && (! X (! AP(output==24) U AP(input==3)) || X (! AP(output==24) U (AP(input==3) && (true U AP(output==25)))))) U AP(output==24))))

#64: output X, output Z responds to input D before input E
(! (true U AP(input==5)) || ((! AP(input==4) || (! AP(input==5) U ((AP(output==24) && ! AP(input==5)) && X (! AP(input==5) U AP(output==26))))) U AP(input==5)))

#65: input D precedes output T between input C and output V
(false R (! ((AP(input==3) && ! AP(output==22)) && (true U AP(output==22))) || (! AP(output==20) U (AP(input==4) || AP(output==22)))))

#66: output X, output S without output W responds to input D before output V
(! (true U AP(output==22)) || ((! AP(input==4) || (! AP(output==22) U (((AP(output==24) && ! AP(output==22)) && ! AP(output==23)) && X ((! AP(output==22) && ! AP(output==23)) U AP(output==19))))) U AP(output==22)))

#67: output U responds to input D, input A after output V until output X
(false R (! AP(output==22) || ((AP(input==4) && (! X (! AP(output==24) U AP(input==1)) || X (! AP(output==24) U (AP(input==1) && (true U AP(output==21)))))) U (AP(output==24) || (false R (AP(input==4) && (! X (! AP(output==24) U AP(input==1)) || X (! AP(output==24) U (AP(input==1) && (true U AP(output==21)))))))))))

#68: output X, output Z responds to input C between output W and output V
(false R (! (AP(output==23) && (true U AP(output==22))) || ((! AP(input==3) || (! AP(output==22) U ((AP(output==24) && ! AP(output==22)) && X (! AP(output==22) U AP(output==26))))) U AP(output==22))))

#69: output V responds to input D, input C before output T
(! (true U AP(output==20)) || ((AP(input==4) && (! X (! AP(output==20) U AP(input==3)) || X (! AP(output==20) U (AP(input==3) && (true U AP(output==22)))))) U AP(output==20)))

#70: output X responds to input A after output T until output Y
(false R (AP(output==20) && (! ! AP(output==25) || ((! AP(input==1) || (! AP(output==25) U (AP(output==24) && ! AP(output==25)))) WU AP(output==25)))))

#71: output X, output Z responds to input D after input C
(false R (! AP(input==3) || (false R (! AP(input==4) || (AP(output==24) && X (true U AP(output==26)))))))

#72: output X, output V responds to input B between output Y and output T
(false R (! (AP(output==25) && (true U AP(output==20))) || ((! AP(input==2) || (! AP(output==20) U ((AP(output==24) && ! AP(output==20)) && X (! AP(output==20) U AP(output==22))))) U AP(output==20))))

#73: output X responds to input A between input B and input D
(false R (! ((AP(input==2) && ! AP(input==4)) && (true U AP(input==4))) || ((! AP(input==1) || (! AP(input==4) U (AP(output==24) && ! AP(input==4)))) U AP(input==4))))

#74: output X responds to input A, input D before input B
(! (true U AP(input==2)) || ((AP(input==1) && (! X (! AP(input==2) U AP(input==4)) || X (! AP(input==2) U (AP(input==4) && (true U AP(output==24)))))) U AP(input==2)))

#75: output Y responds to input B, input A before output T
(! (true U AP(output==20)) || ((AP(input==2) && (! X (! AP(output==20) U AP(input==1)) || X (! AP(output==20) U (AP(input==1) && (true U AP(output==25)))))) U AP(output==20)))

#76: output Z, output S without output U always responds to input E
(false R (! AP(input==5) || (true U ((AP(output==26) && ! AP(output==21)) && X (! AP(output==21) U AP(output==19))))))

#77: output Y, output U without output X responds to input B after output V until input E
(false R (! AP(output==22) || ((! AP(input==2) || (! AP(input==5) U (((AP(output==25) && ! AP(input==5)) && ! AP(output==24)) && X ((! AP(input==5) && ! AP(output==24)) U AP(output==21))))) U (AP(input==5) || (false R (! AP(input==2) || ((AP(output==25) && ! AP(output==24)) && X (! AP(output==24) U AP(output==21)))))))))

#78: output X precedes output U before input C
(! (true U AP(input==3)) || (! AP(output==21) U (AP(output==24) || AP(input==3))))

#79: output Y responds to input A after input B
(false R (! AP(input==2) || (false R (! AP(input==1) || (true U AP(output==25))))))

#80: output W responds to input B between input D and input C
(false R (! ((AP(input==4) && ! AP(input==3)) && (true U AP(input==3))) || ((! AP(input==2) || (! AP(input==3) U (AP(output==23) && ! AP(input==3)))) U AP(input==3))))

#81: input B precedes output Y between output W and output V
(false R (! ((AP(output==23) && ! AP(output==22)) && (true U AP(output==22))) || (! AP(output==25) U (AP(input==2) || AP(output==22)))))

#82: output T responds to input E, input A between input B and output V
(false R (! (AP(input==2) && (true U AP(output==22))) || ((AP(input==5) && (! X (! AP(output==22) U AP(input==1)) || X (! AP(output==22) U (AP(input==1) && (true U AP(output==20)))))) U AP(output==22))))

#83: output S, output V responds to input E before output X
(! (true U AP(output==24)) || ((! AP(input==5) || (! AP(output==24) U ((AP(output==19) && ! AP(output==24)) && X (! AP(output==24) U AP(output==22))))) U AP(output==24)))

#84: input D precedes output W, output Z before input B
(! (true U AP(input==2)) || (! ((AP(output==23) && ! AP(input==2)) && X (! AP(input==2) U (AP(output==26) && ! AP(input==2)))) U (AP(input==2) || AP(input==4))))

#85: output V always responds to input C
(false R (! AP(input==3) || (true U AP(output==22))))

#86: output T responds to input D after input A until output W
(false R (AP(input==1) && (! ! AP(output==23) || ((! AP(input==4) || (! AP(output==23) U (AP(output==20) && ! AP(output==23)))) WU AP(output==23)))))

#87: output T, output X responds to input A before output S
(! (true U AP(output==19)) || ((! AP(input==1) || (! AP(output==19) U ((AP(output==20) && ! AP(output==19)) && X (! AP(output==19) U AP(output==24))))) U AP(output==19)))

#88: output Y responds to input C between output W and input B
(false R (! ((AP(output==23) && ! AP(input==2)) && (true U AP(input==2))) || ((! AP(input==3) || (! AP(input==2) U (AP(output==25) && ! AP(input==2)))) U AP(input==2))))

#89: output V responds to input A after input E until output Y
(false R (AP(input==5) && (! ! AP(output==25) || ((! AP(input==1) || (! AP(output==25) U (AP(output==22) && ! AP(output==25)))) WU AP(output==25)))))

#90: output S always responds to input C
(false R (! AP(input==3) || (true U AP(output==19))))

#91: output V, input C always precedes output X
(! (true U AP(output==24)) || (! AP(output==24) U ((AP(output==22) && ! AP(output==24)) && X (! AP(output==24) U AP(input==3)))))

#92: output Y responds to input B after output U
(false R (! AP(output==21) || (false R (! AP(input==2) || (true U AP(output==25))))))

#93: output U, output Y responds to input D before output X
(! (true U AP(output==24)) || ((! AP(input==4) || (! AP(output==24) U ((AP(output==21) && ! AP(output==24)) && X (! AP(output==24) U AP(output==25))))) U AP(output==24)))

#94: output Y responds to input D, input B after input E until output S
(false R (! AP(input==5) || ((AP(input==4) && (! X (! AP(output==19) U AP(input==2)) || X (! AP(output==19) U (AP(input==2) && (true U AP(output==25)))))) U (AP(output==19) || (false R (AP(input==4) && (! X (! AP(output==19) U AP(input==2)) || X (! AP(output==19) U (AP(input==2) && (true U AP(output==25)))))))))))

#95: output V, output U always responds to input E
(false R (! AP(input==5) || (true U (AP(output==22) && X (true U AP(output==21))))))

#96: output X, output V without output U always responds to input E
(false R (! AP(input==5) || (true U ((AP(output==24) && ! AP(output==21)) && X (! AP(output==21) U AP(output==22))))))

#97: output U precedes output V after output W
((false R ! AP(output==23)) || (true U (AP(output==23) && (! AP(output==22) WU AP(output==21)))))

#98: input E precedes output U between input A and input D
(false R (! ((AP(input==1) && ! AP(input==4)) && (true U AP(input==4))) || (! AP(output==21) U (AP(input==5) || AP(input==4)))))

#99: input D precedes output V, output U after output Y until input A
(false R (! AP(output==25) || ((! ((AP(output==22) && ! AP(input==1)) && X (! AP(input==1) U (AP(output==21) && ! AP(input==1)))) U (AP(input==1) || AP(input==4))) || (false R ! (AP(output==22) && X (true U AP(output==21)))))))

