#inputs [[A, B, C, D, E]]
#outputs [[X, Y, Z, U, V, W, S, T]]
#0: output U, output V without output W always responds to input C
(false R (! iC | (true U ((oU & ! oW) & X (! oW U oV)))))

#1: output U precedes output S, output Y after input D until input C
(false R (! iD | ((! ((oS & ! iC) & X (! iC U (oY & ! iC))) U (iC | oU)) | (false R ! (oS & X (true U oY))))))

#2: output W, output X precedes output V between output S and input B
(false R (! (oS & (true U iB)) | (! oV U (iB | ((oW & ! oV) & X (! oV U oX))))))

#3: output Z responds to input B, input D before output T
(! (true U oT) | ((iB & (! X (! oT U iD) | X (! oT U (iD & (true U oZ))))) U oT))

#4: output W, output V responds to input C after output U
(false R (! oU | (false R (! iC | (oW & X (true U oV))))))

#5: output Y responds to input A, input C between output W and output U
(false R (! (oW & (true U oU)) | ((iA & (! X (! oU U iC) | X (! oU U (iC & (true U oY))))) U oU)))

#6: input B precedes output Y before output X
(! (true U oX) | (! oY U (iB | oX)))

#7: output X precedes output Y, output Z between output W and output U
(false R (! (oW & (true U oU)) | (! ((oY & ! oU) & X (! oU U (oZ & ! oU))) U (oU | oX))))

#8: output T, output W responds to input D between output S and output X
(false R (! (oS & (true U oX)) | ((! iD | (! oX U ((oT & ! oX) & X (! oX U oW)))) U oX)))

#9: output S, output T without output X responds to input A after input C until output Y
(false R (! iC | ((! iA | (! oY U (((oS & ! oY) & ! oX) & X ((! oY & ! oX) U oT)))) U (oY | (false R (! iA | ((oS & ! oX) & X (! oX U oT))))))))

#10: output U precedes output W between input D and output Z
(false R (! ((iD & ! oZ) & (true U oZ)) | (! oW U (oU | oZ))))

#11: output V precedes output W after output T until input A
(false R (oT & (! ! iA | (! oW WU (oV | iA)))))

#12: output Z, output T without output W responds to input D betwen output V and input A
(false R (! (oV & (true U iA)) | ((! iD | (! iA U (((oZ & ! iA) & ! oW) & X ((! iA & ! oW) U oT)))) U iA)))

#13: output T, output X responds to input E after input B
(false R (! iB | (false R (! iE | (oT & X (true U oX))))))

#14: output U responds to input E before output S
(! (true U oS) | ((! iE | (! oS U (oU & ! oS))) U oS))

#15: output Z, output S responds to input E after output X until input B
(false R (! oX | ((! iE | (! iB U ((oZ & ! iB) & X (! iB U oS)))) U (iB | (false R (! iE | (oZ & X (true U oS))))))))

#16: output U, output Y responds to input C after output W until input A
(false R (! oW | ((! iC | (! iA U ((oU & ! iA) & X (! iA U oY)))) U (iA | (false R (! iC | (oU & X (true U oY))))))))

#17: output S, output T responds to input C after input E until output X
(false R (! iE | ((! iC | (! oX U ((oS & ! oX) & X (! oX U oT)))) U (oX | (false R (! iC | (oS & X (true U oT))))))))

#18: output T responds to input C before output Y
(! (true U oY) | ((! iC | (! oY U (oT & ! oY))) U oY))

#19: input C precedes output V after output S
((false R ! oS) | (true U (oS & (! oV WU iC))))

#20: output X precedes output Z before output V
(! (true U oV) | (! oZ U (oX | oV)))

#21: output Z responds to input B, input D before input E
(! (true U iE) | ((iB & (! X (! iE U iD) | X (! iE U (iD & (true U oZ))))) U iE))

#22: output W responds to input D, input C before output Z
(! (true U oZ) | ((iD & (! X (! oZ U iC) | X (! oZ U (iC & (true U oW))))) U oZ))

#23: output Z, output V always responds to input D
(false R (! iD | (true U (oZ & X (true U oV)))))

#24: output U, output X always responds to input B
(false R (! iB | (true U (oU & X (true U oX)))))

#25: output X responds to input B after input E
(false R (! iE | (false R (! iB | (true U oX)))))

#26: output W precedes output Z between input A and output Y
(false R (! ((iA & ! oY) & (true U oY)) | (! oZ U (oW | oY))))

#27: output V, output Z without output X responds to input D after output T
(false R (! oT | (false R (! iD | ((oV & ! oX) & X (! oX U oZ))))))

#28: output Y, output W without output S always responds to input A
(false R (! iA | (true U ((oY & ! oS) & X (! oS U oW)))))

#29: input B always precedes output V
(! oV WU iB)

#30: input E precedes output S before output W
(! (true U oW) | (! oS U (iE | oW)))

#31: input C, output V precedes output X after output S
((false R ! oS) | (! oS U (oS & (! (true U oX) | (! oX U ((iC & ! oX) & X (! oX U oV)))))))

#32: output W always responds to input B
(false R (! iB | (true U oW)))

#33: output S always responds to input A
(false R (! iA | (true U oS)))

#34: output V, output Y without output Z responds to input E after input B until output S
(false R (! iB | ((! iE | (! oS U (((oV & ! oS) & ! oZ) & X ((! oS & ! oZ) U oY)))) U (oS | (false R (! iE | ((oV & ! oZ) & X (! oZ U oY))))))))

#35: output Y, output T without output S responds to input D after output Z until output W
(false R (! oZ | ((! iD | (! oW U (((oY & ! oW) & ! oS) & X ((! oW & ! oS) U oT)))) U (oW | (false R (! iD | ((oY & ! oS) & X (! oS U oT))))))))

#36: input A precedes output T, output W after input E until output V
(false R (! iE | ((! ((oT & ! oV) & X (! oV U (oW & ! oV))) U (oV | iA)) | (false R ! (oT & X (true U oW))))))

#37: output V, output U always responds to input C
(false R (! iC | (true U (oV & X (true U oU)))))

#38: output V responds to input A, input B before output X
(! (true U oX) | ((iA & (! X (! oX U iB) | X (! oX U (iB & (true U oV))))) U oX))

#39: output Z precedes output U after input B until input A
(false R (iB & (! ! iA | (! oU WU (oZ | iA)))))

#40: output Y responds to input A between input B and output Z
(false R (! ((iB & ! oZ) & (true U oZ)) | ((! iA | (! oZ U (oY & ! oZ))) U oZ)))

#41: output Y responds to input D, input B after input E
(false R (! iE | (false R (iD & (! X (true U iB) | X (! iB U (iB & (true U oY))))))))

#42: output S responds to input D before output Z
(! (true U oZ) | ((! iD | (! oZ U (oS & ! oZ))) U oZ))

#43: output W, output Z responds to input A after output X
(false R (! oX | (false R (! iA | (oW & X (true U oZ))))))

#44: output X responds to input B between output V and input A
(false R (! ((oV & ! iA) & (true U iA)) | ((! iB | (! iA U (oX & ! iA))) U iA)))

#45: output Z precedes output Y, output S after output U until input C
(false R (! oU | ((! ((oY & ! iC) & X (! iC U (oS & ! iC))) U (iC | oZ)) | (false R ! (oY & X (true U oS))))))

#46: output T responds to input C, input B after input D until output Y
(false R (! iD | ((iC & (! X (! oY U iB) | X (! oY U (iB & (true U oT))))) U (oY | (false R (iC & (! X (! oY U iB) | X (! oY U (iB & (true U oT))))))))))

#47: output W precedes output X before input C
(! (true U iC) | (! oX U (oW | iC)))

#48: output W responds to input C, input D after input E until input A
(false R (! iE | ((iC & (! X (! iA U iD) | X (! iA U (iD & (true U oW))))) U (iA | (false R (iC & (! X (! iA U iD) | X (! iA U (iD & (true U oW))))))))))

#49: output X, output V always responds to input E
(false R (! iE | (true U (oX & X (true U oV)))))

#50: input E precedes output W, output Y after output S
((false R ! oS) | (! oS U (oS & (! (true U (oW & X (true U oY))) | (! oW U iE)))))

#51: output S precedes output X, output Y after input A
((false R ! iA) | (! iA U (iA & (! (true U (oX & X (true U oY))) | (! oX U oS)))))

#52: output Y always precedes output V, output U
(! (true U (oV & X (true U oU))) | (! oV U oY))

#53: output T responds to input D, input A before input C
(! (true U iC) | ((iD & (! X (! iC U iA) | X (! iC U (iA & (true U oT))))) U iC))

#54: input B precedes output Y, output Z after output V until output U
(false R (! oV | ((! ((oY & ! oU) & X (! oU U (oZ & ! oU))) U (oU | iB)) | (false R ! (oY & X (true U oZ))))))

#55: input E precedes output X after input D until output Y
(false R (iD & (! ! oY | (! oX WU (iE | oY)))))

#56: output Z precedes output T, output V before output S
(! (true U oS) | (! ((oT & ! oS) & X (! oS U (oV & ! oS))) U (oS | oZ)))

#57: output T, output W precedes output Y before input D
(! (true U iD) | (! oY U (iD | ((oT & ! oY) & X (! oY U oW)))))

#58: output V, output Z responds to input D after output Y
(false R (! oY | (false R (! iD | (oV & X (true U oZ))))))

#59: input B precedes output X, output S before output V
(! (true U oV) | (! ((oX & ! oV) & X (! oV U (oS & ! oV))) U (oV | iB)))

#60: input E precedes output X, output W between output V and output T
(false R (! (oV & (true U oT)) | (! ((oX & ! oT) & X (! oT U (oW & ! oT))) U (oT | iE))))

#61: output Z, input C precedes output U before input D
(! (true U iD) | (! oU U (iD | ((oZ & ! oU) & X (! oU U iC)))))

#62: output X responds to input A between input B and output T
(false R (! ((iB & ! oT) & (true U oT)) | ((! iA | (! oT U (oX & ! oT))) U oT)))

#63: output Y responds to input A, input C between output Z and output X
(false R (! (oZ & (true U oX)) | ((iA & (! X (! oX U iC) | X (! oX U (iC & (true U oY))))) U oX)))

#64: output X, output Z responds to input D before input E
(! (true U iE) | ((! iD | (! iE U ((oX & ! iE) & X (! iE U oZ)))) U iE))

#65: input D precedes output T between input C and output V
(false R (! ((iC & ! oV) & (true U oV)) | (! oT U (iD | oV))))

#66: output X, output S without output W responds to input D before output V
(! (true U oV) | ((! iD | (! oV U (((oX & ! oV) & ! oW) & X ((! oV & ! oW) U oS)))) U oV))

#67: output U responds to input D, input A after output V until output X
(false R (! oV | ((iD & (! X (! oX U iA) | X (! oX U (iA & (true U oU))))) U (oX | (false R (iD & (! X (! oX U iA) | X (! oX U (iA & (true U oU))))))))))

#68: output X, output Z responds to input C between output W and output V
(false R (! (oW & (true U oV)) | ((! iC | (! oV U ((oX & ! oV) & X (! oV U oZ)))) U oV)))

#69: output V responds to input D, input C before output T
(! (true U oT) | ((iD & (! X (! oT U iC) | X (! oT U (iC & (true U oV))))) U oT))

#70: output X responds to input A after output T until output Y
(false R (oT & (! ! oY | ((! iA | (! oY U (oX & ! oY))) WU oY))))

#71: output X, output Z responds to input D after input C
(false R (! iC | (false R (! iD | (oX & X (true U oZ))))))

#72: output X, output V responds to input B between output Y and output T
(false R (! (oY & (true U oT)) | ((! iB | (! oT U ((oX & ! oT) & X (! oT U oV)))) U oT)))

#73: output X responds to input A between input B and input D
(false R (! ((iB & ! iD) & (true U iD)) | ((! iA | (! iD U (oX & ! iD))) U iD)))

#74: output X responds to input A, input D before input B
(! (true U iB) | ((iA & (! X (! iB U iD) | X (! iB U (iD & (true U oX))))) U iB))

#75: output Y responds to input B, input A before output T
(! (true U oT) | ((iB & (! X (! oT U iA) | X (! oT U (iA & (true U oY))))) U oT))

#76: output Z, output S without output U always responds to input E
(false R (! iE | (true U ((oZ & ! oU) & X (! oU U oS)))))

#77: output Y, output U without output X responds to input B after output V until input E
(false R (! oV | ((! iB | (! iE U (((oY & ! iE) & ! oX) & X ((! iE & ! oX) U oU)))) U (iE | (false R (! iB | ((oY & ! oX) & X (! oX U oU))))))))

#78: output X precedes output U before input C
(! (true U iC) | (! oU U (oX | iC)))

#79: output Y responds to input A after input B
(false R (! iB | (false R (! iA | (true U oY)))))

#80: output W responds to input B between input D and input C
(false R (! ((iD & ! iC) & (true U iC)) | ((! iB | (! iC U (oW & ! iC))) U iC)))

#81: input B precedes output Y between output W and output V
(false R (! ((oW & ! oV) & (true U oV)) | (! oY U (iB | oV))))

#82: output T responds to input E, input A between input B and output V
(false R (! (iB & (true U oV)) | ((iE & (! X (! oV U iA) | X (! oV U (iA & (true U oT))))) U oV)))

#83: output S, output V responds to input E before output X
(! (true U oX) | ((! iE | (! oX U ((oS & ! oX) & X (! oX U oV)))) U oX))

#84: input D precedes output W, output Z before input B
(! (true U iB) | (! ((oW & ! iB) & X (! iB U (oZ & ! iB))) U (iB | iD)))

#85: output V always responds to input C
(false R (! iC | (true U oV)))

#86: output T responds to input D after input A until output W
(false R (iA & (! ! oW | ((! iD | (! oW U (oT & ! oW))) WU oW))))

#87: output T, output X responds to input A before output S
(! (true U oS) | ((! iA | (! oS U ((oT & ! oS) & X (! oS U oX)))) U oS))

#88: output Y responds to input C between output W and input B
(false R (! ((oW & ! iB) & (true U iB)) | ((! iC | (! iB U (oY & ! iB))) U iB)))

#89: output V responds to input A after input E until output Y
(false R (iE & (! ! oY | ((! iA | (! oY U (oV & ! oY))) WU oY))))

#90: output S always responds to input C
(false R (! iC | (true U oS)))

#91: output V, input C always precedes output X
(! (true U oX) | (! oX U ((oV & ! oX) & X (! oX U iC))))

#92: output Y responds to input B after output U
(false R (! oU | (false R (! iB | (true U oY)))))

#93: output U, output Y responds to input D before output X
(! (true U oX) | ((! iD | (! oX U ((oU & ! oX) & X (! oX U oY)))) U oX))

#94: output Y responds to input D, input B after input E until output S
(false R (! iE | ((iD & (! X (! oS U iB) | X (! oS U (iB & (true U oY))))) U (oS | (false R (iD & (! X (! oS U iB) | X (! oS U (iB & (true U oY))))))))))

#95: output V, output U always responds to input E
(false R (! iE | (true U (oV & X (true U oU)))))

#96: output X, output V without output U always responds to input E
(false R (! iE | (true U ((oX & ! oU) & X (! oU U oV)))))

#97: output U precedes output V after output W
((false R ! oW) | (true U (oW & (! oV WU oU))))

#98: input E precedes output U between input A and input D
(false R (! ((iA & ! iD) & (true U iD)) | (! oU U (iE | iD))))

#99: input D precedes output V, output U after output Y until input A
(false R (! oY | ((! ((oV & ! iA) & X (! iA U (oU & ! iA))) U (iA | iD)) | (false R ! (oV & X (true U oU))))))

