#inputs [[A, B, C, D, E, F, G, H, I, J]]
#outputs [[X, Y, Z, U, V, W, S, T, O, P, Q, R]]
#0: input D, output O precedes output V before output Z
(! (true U oZ) | (! oV U (oZ | ((iD & ! oV) & X (! oV U oO)))))

#1: output V, output X always responds to input A
(false R (! iA | (true U (oV & X (true U oX)))))

#2: output Y always responds to input H
(false R (! iH | (true U oY)))

#3: output Q, output S responds to input B between output Z and input H
(false R (! (oZ & (true U iH)) | ((! iB | (! iH U ((oQ & ! iH) & X (! iH U oS)))) U iH)))

#4: output O, output R without output W responds to input D after output U until input I
(false R (! oU | ((! iD | (! iI U (((oO & ! iI) & ! oW) & X ((! iI & ! oW) U oR)))) U (iI | (false R (! iD | ((oO & ! oW) & X (! oW U oR))))))))

#5: output R, output P without output T responds to input G betwen output S and output W
(false R (! (oS & (true U oW)) | ((! iG | (! oW U (((oR & ! oW) & ! oT) & X ((! oW & ! oT) U oP)))) U oW)))

#6: output S responds to input H, input B after output P
(false R (! oP | (false R (iH & (! X (true U iB) | X (! iB U (iB & (true U oS))))))))

#7: output S responds to input D, input A after input J until output Q
(false R (! iJ | ((iD & (! X (! oQ U iA) | X (! oQ U (iA & (true U oS))))) U (oQ | (false R (iD & (! X (! oQ U iA) | X (! oQ U (iA & (true U oS))))))))))

#8: output R, output Q always responds to input H
(false R (! iH | (true U (oR & X (true U oQ)))))

#9: output T precedes output O, output V after output X
((false R ! oX) | (! oX U (oX & (! (true U (oO & X (true U oV))) | (! oO U oT)))))

#10: output R responds to input C, input D after output Y
(false R (! oY | (false R (iC & (! X (true U iD) | X (! iD U (iD & (true U oR))))))))

#11: output R always responds to input D
(false R (! iD | (true U oR)))

#12: input D precedes output S between input A and output R
(false R (! ((iA & ! oR) & (true U oR)) | (! oS U (iD | oR))))

#13: output O, input A always precedes output X
(! (true U oX) | (! oX U ((oO & ! oX) & X (! oX U iA))))

#14: output R, output U responds to input C before output P
(! (true U oP) | ((! iC | (! oP U ((oR & ! oP) & X (! oP U oU)))) U oP))

#15: output Y precedes output O, output V before input J
(! (true U iJ) | (! ((oO & ! iJ) & X (! iJ U (oV & ! iJ))) U (iJ | oY)))

#16: output O, output W without output P responds to input I before output Z
(! (true U oZ) | ((! iI | (! oZ U (((oO & ! oZ) & ! oP) & X ((! oZ & ! oP) U oW)))) U oZ))

#17: output T, output P responds to input F before output S
(! (true U oS) | ((! iF | (! oS U ((oT & ! oS) & X (! oS U oP)))) U oS))

#18: output S always precedes output R, output V
(! (true U (oR & X (true U oV))) | (! oR U oS))

#19: output T responds to input D between input H and output S
(false R (! ((iH & ! oS) & (true U oS)) | ((! iD | (! oS U (oT & ! oS))) U oS)))

#20: output V always precedes output R
(! oR WU oV)

#21: output Q precedes output Z before input I
(! (true U iI) | (! oZ U (oQ | iI)))

#22: output R, input G precedes output S after output Q
((false R ! oQ) | (! oQ U (oQ & (! (true U oS) | (! oS U ((oR & ! oS) & X (! oS U iG)))))))

#23: output R, output Z responds to input J before input A
(! (true U iA) | ((! iJ | (! iA U ((oR & ! iA) & X (! iA U oZ)))) U iA))

#24: output S, output X responds to input F after input H until output Y
(false R (! iH | ((! iF | (! oY U ((oS & ! oY) & X (! oY U oX)))) U (oY | (false R (! iF | (oS & X (true U oX))))))))

#25: output W precedes output O after output X
((false R ! oX) | (true U (oX & (! oO WU oW))))

#26: output P responds to input J, input A after output Q
(false R (! oQ | (false R (iJ & (! X (true U iA) | X (! iA U (iA & (true U oP))))))))

#27: output T, input E always precedes output S
(! (true U oS) | (! oS U ((oT & ! oS) & X (! oS U iE))))

#28: output X precedes output W, output Q before input H
(! (true U iH) | (! ((oW & ! iH) & X (! iH U (oQ & ! iH))) U (iH | oX)))

#29: output R, output T without output U responds to input A after input I until input E
(false R (! iI | ((! iA | (! iE U (((oR & ! iE) & ! oU) & X ((! iE & ! oU) U oT)))) U (iE | (false R (! iA | ((oR & ! oU) & X (! oU U oT))))))))

#30: output R always responds to input G
(false R (! iG | (true U oR)))

#31: output O, input F precedes output U before output R
(! (true U oR) | (! oU U (oR | ((oO & ! oU) & X (! oU U iF)))))

#32: output P, input G precedes output Y between output T and input F
(false R (! (oT & (true U iF)) | (! oY U (iF | ((oP & ! oY) & X (! oY U iG))))))

#33: output W responds to input C before input G
(! (true U iG) | ((! iC | (! iG U (oW & ! iG))) U iG))

#34: input I precedes output P after input J until input H
(false R (iJ & (! ! iH | (! oP WU (iI | iH)))))

#35: output U responds to input E before output Z
(! (true U oZ) | ((! iE | (! oZ U (oU & ! oZ))) U oZ))

#36: output Q, output R without output U always responds to input F
(false R (! iF | (true U ((oQ & ! oU) & X (! oU U oR)))))

#37: output Q precedes output Y, output S before input A
(! (true U iA) | (! ((oY & ! iA) & X (! iA U (oS & ! iA))) U (iA | oQ)))

#38: input A precedes output Q before output Z
(! (true U oZ) | (! oQ U (iA | oZ)))

#39: input H precedes output Y, output X before input G
(! (true U iG) | (! ((oY & ! iG) & X (! iG U (oX & ! iG))) U (iG | iH)))

#40: output T, output Q without output U responds to input B after output Z
(false R (! oZ | (false R (! iB | ((oT & ! oU) & X (! oU U oQ))))))

#41: output O precedes output Y between input E and output R
(false R (! ((iE & ! oR) & (true U oR)) | (! oY U (oO | oR))))

#42: output S, output Y precedes output Q before input C
(! (true U iC) | (! oQ U (iC | ((oS & ! oQ) & X (! oQ U oY)))))

#43: output Z precedes output P after input A until input J
(false R (iA & (! ! iJ | (! oP WU (oZ | iJ)))))

#44: output T, input F precedes output Y before output Z
(! (true U oZ) | (! oY U (oZ | ((oT & ! oY) & X (! oY U iF)))))

#45: output P, output Z responds to input A between input B and input D
(false R (! (iB & (true U iD)) | ((! iA | (! iD U ((oP & ! iD) & X (! iD U oZ)))) U iD)))

#46: output R precedes output X, output S after output V until output W
(false R (! oV | ((! ((oX & ! oW) & X (! oW U (oS & ! oW))) U (oW | oR)) | (false R ! (oX & X (true U oS))))))

#47: input B precedes output R after input D until output U
(false R (iD & (! ! oU | (! oR WU (iB | oU)))))

#48: output P precedes output X, output R before output O
(! (true U oO) | (! ((oX & ! oO) & X (! oO U (oR & ! oO))) U (oO | oP)))

#49: output U, input J precedes output Y before input I
(! (true U iI) | (! oY U (iI | ((oU & ! oY) & X (! oY U iJ)))))

#50: output Q, output Y always responds to input B
(false R (! iB | (true U (oQ & X (true U oY)))))

#51: output W, input J always precedes output U
(! (true U oU) | (! oU U ((oW & ! oU) & X (! oU U iJ))))

#52: output U, output V always responds to input I
(false R (! iI | (true U (oU & X (true U oV)))))

#53: output T responds to input J after output R until output U
(false R (oR & (! ! oU | ((! iJ | (! oU U (oT & ! oU))) WU oU))))

#54: input H precedes output V, output X after output Z
((false R ! oZ) | (! oZ U (oZ & (! (true U (oV & X (true U oX))) | (! oV U iH)))))

#55: output V precedes output O, output Y before input J
(! (true U iJ) | (! ((oO & ! iJ) & X (! iJ U (oY & ! iJ))) U (iJ | oV)))

#56: output U, output R responds to input C between output T and output X
(false R (! (oT & (true U oX)) | ((! iC | (! oX U ((oU & ! oX) & X (! oX U oR)))) U oX)))

#57: input I precedes output X between output S and output Y
(false R (! ((oS & ! oY) & (true U oY)) | (! oX U (iI | oY))))

#58: input D precedes output U before output Z
(! (true U oZ) | (! oU U (iD | oZ)))

#59: output U, output Y responds to input H between output T and output X
(false R (! (oT & (true U oX)) | ((! iH | (! oX U ((oU & ! oX) & X (! oX U oY)))) U oX)))

#60: output Q, output T precedes output Z after input E
((false R ! iE) | (! iE U (iE & (! (true U oZ) | (! oZ U ((oQ & ! oZ) & X (! oZ U oT)))))))

#61: output X responds to input D, input G after output Y until output Q
(false R (! oY | ((iD & (! X (! oQ U iG) | X (! oQ U (iG & (true U oX))))) U (oQ | (false R (iD & (! X (! oQ U iG) | X (! oQ U (iG & (true U oX))))))))))

#62: output X responds to input A, input G after output V
(false R (! oV | (false R (iA & (! X (true U iG) | X (! iG U (iG & (true U oX))))))))

#63: output W, output O precedes output S after output Y until output X
(false R (! oY | (! (true U oS) | (! oS U (oX | ((oW & ! oS) & X (! oS U oO)))))))

#64: output R responds to input E before input D
(! (true U iD) | ((! iE | (! iD U (oR & ! iD))) U iD))

#65: output Z always precedes output O
(! oO WU oZ)

#66: input C precedes output R before output O
(! (true U oO) | (! oR U (iC | oO)))

#67: output Q responds to input A after input B until output X
(false R (iB & (! ! oX | ((! iA | (! oX U (oQ & ! oX))) WU oX))))

#68: output X always precedes output V
(! oV WU oX)

#69: input G always precedes output Z
(! oZ WU iG)

#70: output S, input F precedes output W after output X
((false R ! oX) | (! oX U (oX & (! (true U oW) | (! oW U ((oS & ! oW) & X (! oW U iF)))))))

#71: output X, output P without output S responds to input G before input A
(! (true U iA) | ((! iG | (! iA U (((oX & ! iA) & ! oS) & X ((! iA & ! oS) U oP)))) U iA))

#72: input D, output X precedes output P after output Y until output T
(false R (! oY | (! (true U oP) | (! oP U (oT | ((iD & ! oP) & X (! oP U oX)))))))

#73: output W responds to input F before output O
(! (true U oO) | ((! iF | (! oO U (oW & ! oO))) U oO))

#74: output P responds to input G between output Q and input C
(false R (! ((oQ & ! iC) & (true U iC)) | ((! iG | (! iC U (oP & ! iC))) U iC)))

#75: output Y, output Z without output W always responds to input B
(false R (! iB | (true U ((oY & ! oW) & X (! oW U oZ)))))

#76: output W precedes output R, output X after output Q until input B
(false R (! oQ | ((! ((oR & ! iB) & X (! iB U (oX & ! iB))) U (iB | oW)) | (false R ! (oR & X (true U oX))))))

#77: output W, output Z responds to input H before output O
(! (true U oO) | ((! iH | (! oO U ((oW & ! oO) & X (! oO U oZ)))) U oO))

#78: output S responds to input D before output Q
(! (true U oQ) | ((! iD | (! oQ U (oS & ! oQ))) U oQ))

#79: output S responds to input E before input H
(! (true U iH) | ((! iE | (! iH U (oS & ! iH))) U iH))

#80: output P, output W responds to input I after input E until input C
(false R (! iE | ((! iI | (! iC U ((oP & ! iC) & X (! iC U oW)))) U (iC | (false R (! iI | (oP & X (true U oW))))))))

#81: output W, output Q without output T responds to input A betwen input G and output S
(false R (! (iG & (true U oS)) | ((! iA | (! oS U (((oW & ! oS) & ! oT) & X ((! oS & ! oT) U oQ)))) U oS)))

#82: input J, input B precedes output T after output U until input A
(false R (! oU | (! (true U oT) | (! oT U (iA | ((iJ & ! oT) & X (! oT U iB)))))))

#83: input B precedes output X, output Z before output R
(! (true U oR) | (! ((oX & ! oR) & X (! oR U (oZ & ! oR))) U (oR | iB)))

#84: output S, output R precedes output Y after input H until output V
(false R (! iH | (! (true U oY) | (! oY U (oV | ((oS & ! oY) & X (! oY U oR)))))))

#85: output X responds to input H after input D
(false R (! iD | (false R (! iH | (true U oX)))))

#86: output Z, output P always precedes output O
(! (true U oO) | (! oO U ((oZ & ! oO) & X (! oO U oP))))

#87: output Q, output Z precedes output T between input I and output O
(false R (! (iI & (true U oO)) | (! oT U (oO | ((oQ & ! oT) & X (! oT U oZ))))))

#88: output Q, output S responds to input B after input H
(false R (! iH | (false R (! iB | (oQ & X (true U oS))))))

#89: output Y, output X without output P responds to input B after output R until output S
(false R (! oR | ((! iB | (! oS U (((oY & ! oS) & ! oP) & X ((! oS & ! oP) U oX)))) U (oS | (false R (! iB | ((oY & ! oP) & X (! oP U oX))))))))

#90: input J, output Z precedes output W before input H
(! (true U iH) | (! oW U (iH | ((iJ & ! oW) & X (! oW U oZ)))))

#91: input I precedes output Q after input E
((false R ! iE) | (true U (iE & (! oQ WU iI))))

#92: output Z, output X without output V responds to input J after output R
(false R (! oR | (false R (! iJ | ((oZ & ! oV) & X (! oV U oX))))))

#93: output X, output Y always responds to input E
(false R (! iE | (true U (oX & X (true U oY)))))

#94: input B precedes output R before input G
(! (true U iG) | (! oR U (iB | iG)))

#95: output V responds to input F, input G after input E
(false R (! iE | (false R (iF & (! X (true U iG) | X (! iG U (iG & (true U oV))))))))

#96: output R, output T responds to input E before output O
(! (true U oO) | ((! iE | (! oO U ((oR & ! oO) & X (! oO U oT)))) U oO))

#97: output V responds to input G, input I after output O until input J
(false R (! oO | ((iG & (! X (! iJ U iI) | X (! iJ U (iI & (true U oV))))) U (iJ | (false R (iG & (! X (! iJ U iI) | X (! iJ U (iI & (true U oV))))))))))

#98: output Q responds to input H, input J before input G
(! (true U iG) | ((iH & (! X (! iG U iJ) | X (! iG U (iJ & (true U oQ))))) U iG))

#99: output T precedes output W, output Z after input F until input J
(false R (! iF | ((! ((oW & ! iJ) & X (! iJ U (oZ & ! iJ))) U (iJ | oT)) | (false R ! (oW & X (true U oZ))))))

