Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlockEncodingV2
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.blockencoding;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.blockencoding.Activator
Require-Bundle: Library-UltimateCore,
 Library-UltimateUtil,
 Library-BoogieAST,
 UltimateCore,
 Library-ModelCheckerUtils,
 BoogiePreprocessor,
 Library-SMTLIB,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.blockencoding.benchmark
