Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrefuseVisualization Plug-in
Bundle-SymbolicName: PrefuseVisualization;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: local.stalin.plugins.output.prefusevisualization.Activator
Require-Bundle: 
 STALINCore,
 prefuse_base,
 STALINGui
Bundle-ActivationPolicy: lazy
Export-Package: 
 local.stalin.plugins.output.prefusevisualization;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   prefuse,
   local.stalin.model.persistent,
   org.eclipse.ui.plugin,
   prefuse.action.assignment,
   org.eclipse.ui.part,
   local.stalin.ep.interfaces,
   prefuse.data,
   prefuse.util.display,
   prefuse.action,
   javax.swing,
   local.stalin.model,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 local.stalin.plugins.output.prefusevisualization.actions;
  uses:="prefuse.visual,
   prefuse.action,
   javax.swing,
   prefuse.render,
   prefuse,
   prefuse.action.assignment",
 local.stalin.plugins.output.prefusevisualization.displays;
  uses:="prefuse.data,
   prefuse.util.display,
   javax.swing,
   prefuse",
 local.stalin.plugins.output.prefusevisualization.export;uses:="prefuse"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
