#Mon May 01 13:40:08 CEST 2023
\!/instance/de.uni_freiburg.informatik.ultimate.source.smtparser=
/instance/de.uni_freiburg.informatik.ultimate.source.smtparser/SmtParser\ Mode=UltimateTreeAutomizer
/instance/de.uni_freiburg.informatik.ultimate.source.smtparser/Logic\ for\ external\ solver=HORN
/instance/de.uni_freiburg.informatik.ultimate.source.smtparser/Remove\ only\ unused\ declarations\ from\ SMT\ file\ (experimental)=false
/instance/de.uni_freiburg.informatik.ultimate.source.smtparser/SMT\ solver=External_DefaultMode
/instance/de.uni_freiburg.informatik.ultimate.source.smtparser/Use\ SMTUtils\ to\ do\ local\ simplifications\ during\ parsing=true
/instance/de.uni_freiburg.informatik.ultimate.source.smtparser/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:1024 -smt2 -in -t\:120000
@de.uni_freiburg.informatik.ultimate.source.smtparser=0.2.3
file_export_version=3.0

#Sat Apr 29 18:11:02 CEST 2023
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver=
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/CHC\ solver\ backend=Z3
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/Produce\ CHC\ model\ if\ query\ is\ SAT=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/Produce\ UNSAT\ core\ if\ query\ is\ UNSAT=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/Produce\ derivation\ if\ query\ is\ UNSAT=false
@de.uni_freiburg.informatik.ultimate.plugins.chcsolver=0.2.3
file_export_version=3.0