<project name="javacup" default ="dist" basedir=".">
  <property name="etc"       location="etc"       />
  <property name="bin"       location="bin"       />
  <property name="lib"       location="lib"       />
  <property name="src"       location="src"       />
  <property name="java"      location="java"      />
  <property name="classes"   location="classes"   />
  <property name="bootstrap" location="bootstrap" />
  <property name="dist"      location="dist"      />
  <property name="flex"      location="flex"      />
  <property name="cup"       location="cup"       />

  <property name="package"    value="com/github/jhoenicke/javacup" />
  <property name="version"    value="1.0"/>
  <property name="jar"        value="jh-javacup-${version}"/>
  <property name="runtimejar" value="${jar}-runtime"/>

  <!-- initialize the workspace -->
  <target name="init">
    <tstamp />
    <mkdir dir="${classes}" />
    <mkdir dir="${dist}" />    
  </target>

  <property environment="env" />

  <path id="libraries">
     <pathelement location="${src}" />
     <fileset dir="${lib}">
	<include name="**/*.jar" />
     </fileset>
  </path>

  <path id="binaries">
     <fileset dir="${bin}">
	<include name="**/*.jar" />
     </fileset>
  </path>

  <target name="clean">
    <delete dir="${java}" />
    <delete dir="${bootstrap}" />
    <delete dir="${classes}" />
    <delete dir="${dist}" />
  </target>

  <taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="JFlex.jar" />

  <target name="bootstrap" depends="init">
    <mkdir dir="${bootstrap}" />
    <javac includeantruntime="false" srcdir="${src}" destdir="${bootstrap}" source="1.5" target="1.5">
      <exclude name="${package}/anttask/**"/>
    </javac>
    <mkdir dir="${java}" />
    <copy todir="${java}">
      <fileset dir="${src}">
        <exclude name="${package}/Parser.java"/>
        <exclude name="${package}/Lexer.java"/>
        <exclude name="${package}/sym.java"/>
      </fileset>
    </copy>
    <java fork="true" classpath="${bootstrap}" classname="com.github.jhoenicke.javacup.Main">
      <arg value="-destdir"/>
      <arg value="${java}/${package}"/>
      <arg value="${cup}/parser.cup"/>
    </java>
    <jflex file="${flex}/Lexer.jflex" destdir="${java}" />
  </target>

  <target name="compile" depends="bootstrap">
    <javac includeantruntime="true" srcdir="${java}" destdir="${classes}" source="1.5" target="1.5" />
  </target>

  <target name="dist" depends="compile">
   <jar jarfile="${dist}/${jar}.jar" basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="${package}/Main" />
      </manifest>
    </jar>
    <jar jarfile="${dist}/${runtimejar}.jar" basedir="${classes}" 
        includes="${package}/runtime/*">
    </jar>
  </target>

  <target name="test" depends="dist">
    <java jar="${dist}/${jar}.jar" fork="true">
        <arg value="${cup}/parser.cup" />
    </java>  
    
  </target>
</project>
