<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   	<parent>
		<artifactId>mavenparent</artifactId>
		<groupId>de.uni_freiburg.informatik.ultimate</groupId>
		<version>0.1.19</version>
		<relativePath>../BA_MavenParentUltimate/pom.xml</relativePath>
	</parent> 
  
  
  <artifactId>com.github.jhoenicke.javacup</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<configuration>
						<excludes>
						<exclude>
							com/github/jhoenicke/javacup/anttask/**
						</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>