// #TestSpec: rt-inconsistent:;vacuous:;inconsistent:;results:7
Input x0000 is bool
Input x0001 is bool
Input x0002 is bool
Input x0003 is bool
Input x0004 is bool
Input x0005 is bool
Input x0006 is bool
Input x0007 is bool
Input x0008 is bool
Input x0009 is bool
Input x0010 is bool
Input x0011 is bool


id01: Globally, it is always the case that if "x0000" holds, then "x0001" previously held.
id02: Globally, it is always the case that "x0002" holds.
id03: Globally, it is always the case that if "!x0003" holds, then "x0004"  holds after at most 10 time units.
id04: Globally, it is always the case that if "x0005" holds, then "x0006"  holds as well.
id05: Globally, it is always the case that if "!x0007 || !x0008" holds, then "!x0005"  holds after at most 100 time units.
id06: After "x0004" until "x0004", it is always the case that "x0004"  holds.
id07: Globally, it is always the case that if "x0009" holds, then "!x0010" holds as well.
id08: Globally, it is always the case that if "!x0011" holds, then "x0010" holds as well.
