// Author: Christian Schilling (schillic@informatik.uni-freiburg.de)
// Date: 2016-09-05
// Even more simplified version of Asterix.
// BuchiReduce fails due to a bug in the game graph construction.

print(buchiReduce(removeDeadends(nwa)));

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"a" "b" },
	returnAlphabet = {},
	states = {"q" "p" },
	initialStates = {"p" },
	finalStates = {"p" },
	callTransitions = {
	},
	internalTransitions = {
		("p" "a" "p")
		("p" "b" "q")
		("q" "a" "p")
		("q" "b" "q")
	},
	returnTransitions = {
	}
);