// Author: Daniel Tischner
// Date: 2016-03-18
//
// Example usage of a reduction program for Nwa automata that uses direct nwa simulation.

assert(!isEmpty(nwa));
// Before operation
//print(nwa);
// After operation
print(reduceNwaDirectSimulation(nwa, false));

// Use a random automaton
//print(reduceNwaDirectSimulation(removeDeadEnds(getRandomDfa(10, 2, 5))));

// Some example automaton

// Small nwa example from whiteboard
/*
NestedWordAutomaton nwa = (
  callAlphabet = {c},
  internalAlphabet = {a},
  returnAlphabet = {r},
  states = {q0 q1},
  initialStates = {q0},
  finalStates = {q1},
  callTransitions = {
	  (q0 c q0)
  },
  internalTransitions = {
      (q0 a q1)
  }, 
  returnTransitions = {
	  (q1 q0 r q1)
  }
);
*/
// Generated corresponding game graph
/*
NestedWordAutomaton nwa = (
	callAlphabet = { },
	internalAlphabet = {a},
	returnAlphabet = { },
	states = {"null,null[SMiddle/946982986]<0>{}" "q1,q0,a<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q0,c<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null,SExit/946982986<0>{}" "q1,q1,a<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null,SEntry/946982986<0>{}" "null,null[Sink/1733979786]<0>{}" "q1,q0,r<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1,c<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q0<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null,Sink/1733979786<0>{}"},
	initialStates = {"null,null[SMiddle/946982986]<0>{}" "q1,q0,a<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q0,c<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null,SExit/946982986<0>{}" "q1,q1,a<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null,SEntry/946982986<0>{}" "null,null[Sink/1733979786]<0>{}" "q1,q0,r<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1,c<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q0<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null,Sink/1733979786<0>{}"},
	finalStates = { },
	callTransitions = { },
	internalTransitions = {
		("null,null[SMiddle/946982986]<0>{}" "a" "null,null,SExit/946982986<0>{}")
		("q1,q0,a<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q1,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("q0,q0,c<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q0,q0<0>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("null,null,SExit/946982986<0>{}" "a" "q1,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("null,null,SEntry/946982986<0>{}" "a" "null,null[SMiddle/946982986]<0>{}")
		("null,null[Sink/1733979786]<0>{}" "a" "null,null,Sink/1733979786<0>{}")
		("q0,q0<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q1,q0,a<0>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("q0,q0<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "null,null,SEntry/946982986<0>{}")
		("q0,q0<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q0,q0,c<0>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("q1,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "null,null,Sink/1733979786<0>{}")
		("q0,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q1,q1,a<0>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("q0,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q0,q1,c<0>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("null,null,Sink/1733979786<0>{}" "a" "null,null[Sink/1733979786]<0>{}")
	},
	returnTransitions = {}
);
*/
// Another small nwa example from whiteboard
/*
NestedWordAutomaton nwa = (
  callAlphabet = {c},
  internalAlphabet = {},
  returnAlphabet = {r},
  states = {q0 q1},
  initialStates = {q0},
  finalStates = {q1},
  callTransitions = {
	  (q0 c q1)
  },
  internalTransitions = {}, 
  returnTransitions = {
	  (q1 q0 r q0)
  }
);
*/
// Generated corresponding game graph
/*
NestedWordAutomaton nwa = (
	callAlphabet = { },
	internalAlphabet = {a},
	returnAlphabet = { },
	states = {"q1,q0,c<0>{[q0,€]}" "null,null,SExit/1522612069<0>{}" "null,null,Sink/889897957<0>{}" "null,null[SMiddle/1522612069]<0>{}" "null,null,SEntry/1522612069<0>{}" "null,null[Sink/889897957]<0>{}" "q1,q1,c<0>{[q0,q0]}" "q0,q0<0>{[€,€]}" "q1,q1<0>{[q0,q0]}" "q0,q1<0>{[€,q0]}" "q1,q0<0>{[q0,€]}" "q0,q0,r<0>{[€,€]}"},
	initialStates = {"q1,q0,c<0>{[q0,€]}" "null,null,SExit/1522612069<0>{}" "null,null,Sink/889897957<0>{}" "null,null[SMiddle/1522612069]<0>{}" "null,null,SEntry/1522612069<0>{}" "null,null[Sink/889897957]<0>{}" "q1,q1,c<0>{[q0,q0]}" "q0,q0<0>{[€,€]}" "q1,q1<0>{[q0,q0]}" "q0,q1<0>{[€,q0]}" "q1,q0<0>{[q0,€]}" "q0,q0,r<0>{[€,€]}"},
	finalStates = { },
	callTransitions = { },
	internalTransitions = {
		("q1,q0,c<0>{[q0,€]}" "a" "q1,q1<0>{[q0,q0]}")
		("null,null,SExit/1522612069<0>{}" "a" "q0,q0<0>{[€,€]}")
		("null,null,Sink/889897957<0>{}" "a" "null,null[Sink/889897957]<0>{}")
		("null,null[SMiddle/1522612069]<0>{}" "a" "null,null,SExit/1522612069<0>{}")
		("null,null,SEntry/1522612069<0>{}" "a" "null,null[SMiddle/1522612069]<0>{}")
		("null,null[Sink/889897957]<0>{}" "a" "null,null,Sink/889897957<0>{}")
		("q0,q0<0>{[€,€]}" "a" "q1,q0,c<0>{[q0,€]}")
		("q0,q0<0>{[€,€]}" "a" "null,null,SEntry/1522612069<0>{}")
		("q1,q1<0>{[q0,q0]}" "a" "null,null,Sink/889897957<0>{}")
		("q0,q1<0>{[€,q0]}" "a" "q1,q1,c<0>{[q0,q0]}")
	},
	returnTransitions = {}
);
*/
// Example with cyclic dependent summarize edges

NestedWordAutomaton nwa = (
  callAlphabet = {c},
  internalAlphabet = {a},
  returnAlphabet = {r},
  states = {q1 q2 q3 q4},
  initialStates = {q1},
  finalStates = {q2 q4},
  callTransitions = {
	  (q1 c q3)
	  (q2 c q3)
  },
  internalTransitions = {
      (q1 a q2)
	  (q2 a q1)
	  (q4 a q1)
	  (q4 a q2)
  },
  returnTransitions = {
	  (q3 q1 r q4)
	  (q3 q2 r q4)
  }
);

// Generated corresponding game graph
/*
NestedWordAutomaton nwa = (
	callAlphabet = { },
	internalAlphabet = {a},
	returnAlphabet = { },
	states = {"q3,q4,c<0>{[q1,€],[q2,€]}" "q4,q1<0>{[€,€]}" "q4,q4,r<0>{[€,€]}" "q4,q2<0>{[€,€]}" "q4,q3<0>{[€,q1],[€,q2]}" "null,null[SMiddle/2047887339]<0>{}" "q4,q4<0>{[€,€]}" "q2,q3,a<0>{[€,q1],[€,q2]}" "null,null,SEntry/2047887339<0>{}" "q2,q4,a<0>{[€,€]}" "null,null[Sink/525082757]<0>{}" "q2,q2,a<0>{[€,€]}" "q3,q3,c<0>{[q1,q1],[q2,q2],[q2,q1],[q1,q2]}" "q2,q4<0>{[€,€]}" "q2,q3<0>{[€,q1],[€,q2]}" "q2,q2<0>{[€,€]}" "q2,q1<0>{[€,€]}" "null,null,SEntry/1457340820<0>{}" "null,null[SMiddle/1457340820]<0>{}" "null,null[SMiddle/1729830034]<0>{}" "q3,q1<0>{[q1,€],[q2,€]}" "q2,q1,a<0>{[€,€]}" "q3,q2<0>{[q1,€],[q2,€]}" "q3,q3<0>{[q1,q1],[q2,q2],[q2,q1],[q1,q2]}" "null,null,SExit/1457340820<0>{}" "q3,q4<0>{[q1,€],[q2,€]}" "q1,q3,a<0>{[€,q1],[€,q2]}" "null,null,Sink/525082757<0>{}" "q1,q2,a<0>{[€,€]}" "null,null,SExit/1362988078<0>{}" "null,null,SExit/1729830034<0>{}" "q3,q2,c<0>{[q1,€],[q2,€]}" "null,null[SMiddle/1362988078]<0>{}" "null,null,SEntry/1362988078<0>{}" "q4,q1,r<0>{[€,€]}" "q1,q1,a<0>{[€,€]}" "q1,q4,a<0>{[€,€]}" "q1,q4<0>{[€,€]}" "q1,q3<0>{[€,q1],[€,q2]}" "q3,q1,c<0>{[q1,€],[q2,€]}" "q1,q2<0>{[€,€]}" "q1,q1<0>{[€,€]}" "null,null,SEntry/1729830034<0>{}" "q4,q2,r<0>{[€,€]}" "null,null,SExit/2047887339<0>{}"},
	initialStates = {"q3,q4,c<0>{[q1,€],[q2,€]}" "q4,q1<0>{[€,€]}" "q4,q4,r<0>{[€,€]}" "q4,q2<0>{[€,€]}" "q4,q3<0>{[€,q1],[€,q2]}" "null,null[SMiddle/2047887339]<0>{}" "q4,q4<0>{[€,€]}" "q2,q3,a<0>{[€,q1],[€,q2]}" "null,null,SEntry/2047887339<0>{}" "q2,q4,a<0>{[€,€]}" "null,null[Sink/525082757]<0>{}" "q2,q2,a<0>{[€,€]}" "q3,q3,c<0>{[q1,q1],[q2,q2],[q2,q1],[q1,q2]}" "q2,q4<0>{[€,€]}" "q2,q3<0>{[€,q1],[€,q2]}" "q2,q2<0>{[€,€]}" "q2,q1<0>{[€,€]}" "null,null,SEntry/1457340820<0>{}" "null,null[SMiddle/1457340820]<0>{}" "null,null[SMiddle/1729830034]<0>{}" "q3,q1<0>{[q1,€],[q2,€]}" "q2,q1,a<0>{[€,€]}" "q3,q2<0>{[q1,€],[q2,€]}" "q3,q3<0>{[q1,q1],[q2,q2],[q2,q1],[q1,q2]}" "null,null,SExit/1457340820<0>{}" "q3,q4<0>{[q1,€],[q2,€]}" "q1,q3,a<0>{[€,q1],[€,q2]}" "null,null,Sink/525082757<0>{}" "q1,q2,a<0>{[€,€]}" "null,null,SExit/1362988078<0>{}" "null,null,SExit/1729830034<0>{}" "q3,q2,c<0>{[q1,€],[q2,€]}" "null,null[SMiddle/1362988078]<0>{}" "null,null,SEntry/1362988078<0>{}" "q4,q1,r<0>{[€,€]}" "q1,q1,a<0>{[€,€]}" "q1,q4,a<0>{[€,€]}" "q1,q4<0>{[€,€]}" "q1,q3<0>{[€,q1],[€,q2]}" "q3,q1,c<0>{[q1,€],[q2,€]}" "q1,q2<0>{[€,€]}" "q1,q1<0>{[€,€]}" "null,null,SEntry/1729830034<0>{}" "q4,q2,r<0>{[€,€]}" "null,null,SExit/2047887339<0>{}"},
	finalStates = { },
	callTransitions = { },
	internalTransitions = {
		("q4,q2<0>{[€,€]}" "a" "q2,q2,a<0>{[€,€]}")
		("q4,q2<0>{[€,€]}" "a" "q1,q2,a<0>{[€,€]}")
		("null,null[SMiddle/2047887339]<0>{}" "a" "null,null,SExit/2047887339<0>{}")
		("q4,q4<0>{[€,€]}" "a" "q1,q4,a<0>{[€,€]}")
		("q4,q4<0>{[€,€]}" "a" "q2,q4,a<0>{[€,€]}")
		("null,null,SEntry/2047887339<0>{}" "a" "null,null[SMiddle/2047887339]<0>{}")
		("q2,q4,a<0>{[€,€]}" "a" "q2,q2<0>{[€,€]}")
		("null,null[Sink/525082757]<0>{}" "a" "null,null,Sink/525082757<0>{}")
		("q2,q4<0>{[€,€]}" "a" "q3,q4,c<0>{[q1,€],[q2,€]}")
		("q2,q4<0>{[€,€]}" "a" "q1,q4,a<0>{[€,€]}")
		("q2,q2<0>{[€,€]}" "a" "null,null,SEntry/1457340820<0>{}")
		("q2,q2<0>{[€,€]}" "a" "q1,q2,a<0>{[€,€]}")
		("q2,q2<0>{[€,€]}" "a" "q3,q2,c<0>{[q1,€],[q2,€]}")
		("q2,q1<0>{[€,€]}" "a" "null,null,SEntry/1362988078<0>{}")
		("null,null,SEntry/1457340820<0>{}" "a" "null,null[SMiddle/1457340820]<0>{}")
		("null,null[SMiddle/1457340820]<0>{}" "a" "null,null,SExit/1457340820<0>{}")
		("null,null[SMiddle/1729830034]<0>{}" "a" "null,null,SExit/1729830034<0>{}")
		("q3,q1<0>{[q1,€],[q2,€]}" "a" "q4,q1,r<0>{[€,€]}")
		("q2,q1,a<0>{[€,€]}" "a" "q2,q2<0>{[€,€]}")
		("q3,q2<0>{[q1,€],[q2,€]}" "a" "q4,q2,r<0>{[€,€]}")
		("q3,q3<0>{[q1,q1],[q2,q2],[q2,q1],[q1,q2]}" "a" "null,null,Sink/525082757<0>{}")
		("null,null,SExit/1457340820<0>{}" "a" "q4,q4<0>{[€,€]}")
		("q3,q4<0>{[q1,€],[q2,€]}" "a" "q4,q4,r<0>{[€,€]}")
		("null,null,Sink/525082757<0>{}" "a" "null,null[Sink/525082757]<0>{}")
		("q1,q2,a<0>{[€,€]}" "a" "q1,q1<0>{[€,€]}")
		("null,null,SExit/1362988078<0>{}" "a" "q4,q4<0>{[€,€]}")
		("null,null,SExit/1729830034<0>{}" "a" "q4,q4<0>{[€,€]}")
		("q3,q2,c<0>{[q1,€],[q2,€]}" "a" "q3,q3<0>{[q1,q1],[q2,q2],[q2,q1],[q1,q2]}")
		("null,null[SMiddle/1362988078]<0>{}" "a" "null,null,SExit/1362988078<0>{}")
		("null,null,SEntry/1362988078<0>{}" "a" "null,null[SMiddle/1362988078]<0>{}")
		("q1,q1,a<0>{[€,€]}" "a" "q1,q2<0>{[€,€]}")
		("q1,q4,a<0>{[€,€]}" "a" "q1,q2<0>{[€,€]}")
		("q1,q4,a<0>{[€,€]}" "a" "q1,q1<0>{[€,€]}")
		("q1,q4<0>{[€,€]}" "a" "q3,q4,c<0>{[q1,€],[q2,€]}")
		("q1,q4<0>{[€,€]}" "a" "q2,q4,a<0>{[€,€]}")
		("q1,q3<0>{[€,q1],[€,q2]}" "a" "q3,q3,c<0>{[q1,q1],[q2,q2],[q2,q1],[q1,q2]}")
		("q1,q3<0>{[€,q1],[€,q2]}" "a" "q2,q3,a<0>{[€,q1],[€,q2]}")
		("q3,q1,c<0>{[q1,€],[q2,€]}" "a" "q3,q3<0>{[q1,q1],[q2,q2],[q2,q1],[q1,q2]}")
		("q1,q2<0>{[€,€]}" "a" "q2,q2,a<0>{[€,€]}")
		("q1,q2<0>{[€,€]}" "a" "q3,q2,c<0>{[q1,€],[q2,€]}")
		("q1,q2<0>{[€,€]}" "a" "null,null,SEntry/1729830034<0>{}")
		("q1,q1<0>{[€,€]}" "a" "q2,q1,a<0>{[€,€]}")
		("q1,q1<0>{[€,€]}" "a" "null,null,SEntry/2047887339<0>{}")
		("q1,q1<0>{[€,€]}" "a" "q3,q1,c<0>{[q1,€],[q2,€]}")
		("null,null,SEntry/1729830034<0>{}" "a" "null,null[SMiddle/1729830034]<0>{}")
		("null,null,SExit/2047887339<0>{}" "a" "q4,q4<0>{[€,€]}")
	},
	returnTransitions = {}
);
*/