// Author: Daniel Tischner
// Date: 2015-11-30
//
// Example usage of a reduction program for Büchi automata that uses fair simulation.

assert(!isEmpty(a));
//Before
print(a);
//After
//print(reduceBuchiFairSimulation(a));

//Use a random automaton
//print(reduceBuchiFairSimulation(removeDeadEnds(getRandomDfa(10, 2, 5))));

//Some example automaton

// Small example from cav02 paper
/*
NestedWordAutomaton a = (
  callAlphabet = { },
  internalAlphabet = {a b},
  returnAlphabet = { },
  states = {q1 q2},
  initialStates = {q1},
  finalStates = {q1},
  callTransitions = {},
  internalTransitions = {
      (q1 a q1)
	  (q1 b q2)
	  (q2 b q2)
	  (q2 a q1)
  }, 
  returnTransitions = {}
);
*/

// Small circle example from mind
/*
NestedWordAutomaton a = (
  callAlphabet = { },
  internalAlphabet = {a b},
  returnAlphabet = { },
  states = {q1 q2 q3 q4},
  initialStates = {q1},
  finalStates = {q1},
  callTransitions = {},
  internalTransitions = {
      (q1 a q2)
	  (q2 b q3)
	  (q3 a q4)
	  (q4 b q1)
  }, 
  returnTransitions = {}
);
*/
// Non merge-able example with a one-directed fair simulation
/*
NestedWordAutomaton a = (
  callAlphabet = { },
  internalAlphabet = {a b},
  returnAlphabet = { },
  states = {q0 q1},
  initialStates = {q0},
  finalStates = {q0},
  callTransitions = {},
  internalTransitions = {
      (q0 b q0)
	  (q0 a q1)
	  (q1 a q1)
	  (q1 b q1)
  }, 
  returnTransitions = {}
);
*/

// Big example from cav02

NestedWordAutomaton a = (
  callAlphabet = { },
  internalAlphabet = {a b},
  returnAlphabet = { },
  states = {q1 q2 q3 q4 q5 q6 q7 q8 q9 q10},
  initialStates = {q1},
  finalStates = {q3 q4 q6 q10},
  callTransitions = {},
  internalTransitions = {
	(q1 a q2)
	(q1 a q3)
	(q2 a q6)
	(q2 b q4)
	(q2 b q7)
	(q4 a q2)
	(q6 a q6)
	(q3 b q5)
	(q3 b q7)
	(q5 a q3)
	(q7 b q8)
	(q8 a q9)
	(q8 b q10)
	(q9 a q9)
	(q9 b q10)
	(q10 b q10)
  }, 
  returnTransitions = {}
);
