// Author: Daniel Tischner
// Date: 2016-03-18
//
// Example usage of a reduction program for Nwa automata that uses fair nwa simulation.

assert(!isEmpty(nwa));
// Before operation
print(nwa);
// After operation
//print(reduceNwaFairSimulation(nwa, false));
// Check correctness of operation
//print(reduceNwaFairSimulation(nwa, true, true));

// Use a random automaton
//print(reduceNwaFairSimulation(removeDeadEnds(getRandomDfa(10, 2, 5))));

// Some example automaton

// Small nwa example from whiteboard
/*
NestedWordAutomaton nwa = (
  callAlphabet = {c},
  internalAlphabet = {a},
  returnAlphabet = {r},
  states = {q0 q1},
  initialStates = {q0},
  finalStates = {q1},
  callTransitions = {
	  (q0 c q0)
  },
  internalTransitions = {
      (q0 a q1)
  }, 
  returnTransitions = {
	  (q1 q0 r q1)
  }
);
*/
// Generated corresponding game graph

NestedWordAutomaton nwa = (
	callAlphabet = { },
	internalAlphabet = {a},
	returnAlphabet = { },
	states = {"null,null[Sink/1323975305]<0>{}" "q0,q0,c<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null,Sink/1323975305<2>{}" "q1,q0,a<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0,r<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null[SMiddle/206812417]<2>{}" "q1,q1,a<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1,c<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q0<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0<1>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null,SExit/206812417<2>{}" "null,null,SEntry/206812417<2>{}"},
	initialStates = {"null,null[Sink/1323975305]<0>{}" "q0,q0,c<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null,Sink/1323975305<2>{}" "q1,q0,a<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0,r<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null[SMiddle/206812417]<2>{}" "q1,q1,a<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1,c<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q0<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0<1>{[€,q0],[q0,q0],[€,€],[q0,€]}" "null,null,SExit/206812417<2>{}" "null,null,SEntry/206812417<2>{}"},
	finalStates = { },
	callTransitions = { },
	internalTransitions = {
		("null,null[Sink/1323975305]<0>{}" "a" "null,null,Sink/1323975305<2>{}")
		("q0,q0,c<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q0,q0<2>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("null,null,Sink/1323975305<2>{}" "a" "null,null[Sink/1323975305]<0>{}")
		("q1,q0,a<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q1,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("null,null[SMiddle/206812417]<2>{}" "a" "null,null,SExit/206812417<2>{}")
		("q0,q0<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q0,q0,c<2>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("q0,q0<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q1,q0,a<2>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("q0,q0<2>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "null,null,SEntry/206812417<2>{}")
		("q1,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "null,null,Sink/1323975305<2>{}")
		("q0,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q1,q1,a<2>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("q0,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q0,q1,c<2>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("q1,q0<1>{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q1,q0,r<2>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("null,null,SExit/206812417<2>{}" "a" "q1,q1<0>{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("null,null,SEntry/206812417<2>{}" "a" "null,null[SMiddle/206812417]<2>{}")
	},
	returnTransitions = {}
);
