// Author: Daniel Tischner
// Date: 2016-03-18
//
// Example usage of a reduction program for Nwa automata that uses fair nwa simulation.

assert(!isEmpty(nwa));
// Before operation
print(nwa);
// After operation
//print(reduceNwaFairSimulation(nwa, false));
// Check correctness of operation
//print(reduceNwaFairSimulation(nwa, true, true));

// Use a random automaton
//print(reduceNwaFairSimulation(removeDeadEnds(getRandomDfa(10, 2, 5))));

// Some example automaton

// Small nwa example from whiteboard
/*
NestedWordAutomaton nwa = (
  callAlphabet = {c},
  internalAlphabet = {a},
  returnAlphabet = {r},
  states = {q0 q1},
  initialStates = {q0},
  finalStates = {q1},
  callTransitions = {
	  (q0 c q0)
  },
  internalTransitions = {
      (q0 a q1)
  }, 
  returnTransitions = {
	  (q1 q0 r q1)
  }
);
*/
// Generated corresponding game graph

NestedWordAutomaton nwa = (
	callAlphabet = { },
	internalAlphabet = {a},
	returnAlphabet = { },
	states = {"q1,q1,a{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0,r/q0{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q0,c{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q1,r/q0{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0,a{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1,c{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q0{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q1{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1{[€,q0],[q0,q0],[€,€],[q0,€]}"},
	initialStates = {"q1,q1,a{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0,r/q0{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q0,c{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q1,r/q0{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0,a{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1,c{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q0{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q1{[€,q0],[q0,q0],[€,€],[q0,€]}" "q1,q0{[€,q0],[q0,q0],[€,€],[q0,€]}" "q0,q1{[€,q0],[q0,q0],[€,€],[q0,€]}"},
	finalStates = { },
	callTransitions = { },
	internalTransitions = {
		("q1,q0,a{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q1,q1{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("q0,q0{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q1,q0,a{[€,q0],[q0,q0],[€,€],[q0,€]}")
		("q0,q1{[€,q0],[q0,q0],[€,€],[q0,€]}" "a" "q1,q1,a{[€,q0],[q0,q0],[€,€],[q0,€]}")
	},
	returnTransitions = {}
);
