// Author: Daniel Tischner, Christian Schilling, Matthias Heizmann
// Date: 2016-03-17

// Example used to find out how the old algorithm communicates
// progress measures between SCCs.

// We want to check if the fair simulation game graph looks as expected
// afterwards we can delete it.

print(buchiReduce(a));

NestedWordAutomaton a = (
	callAlphabet = {},
	internalAlphabet = {a b },
	returnAlphabet = {},
	states = {q0 q1 q2 },
	initialStates = {q0 q1 q2 },
	finalStates = {q1  },
	callTransitions = {
	},
	internalTransitions = {
		 (q0 a q0)
		 (q0 b q0)
		 (q2 b q1)
		 (q1 a q1)
	},
	returnTransitions = {
	}
);
