Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ErrorLocationGenerator Plug-in
Bundle-SymbolicName: ErrorLocationGenerator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: local.stalin.plugins.errorlocationgenerator.Activator
Require-Bundle: org.eclipse.ui,
 STALINCore,
 org.eclipse.core.runtime,
 log4j,
 CFGReducer;bundle-version="1.0.0",
 SMTInterface;bundle-version="1.0.0",
 CFGBuilder;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: local.stalin.plugins.errorlocationgenerator
