Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDTPlugin
Bundle-SymbolicName: CDTPlugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.cdt.Activator
Require-Bundle: UltimateCore,
 org.eclipse.cdt.core;bundle-version="5.3.1",
 org.eclipse.cdt.codan.checkers;bundle-version="1.0.0",
 org.eclipse.cdt.codan.core;bundle-version="2.0.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="1.0.0",
 org.eclipse.cdt.codan.ui;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.console;bundle-version="3.5.100",
 CACSL2BoogieTranslator;bundle-version="0.0.1",
 BoogiePreprocessor;bundle-version="0.0.1",
 org.eclipse.ui,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .

