Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDTPlugin
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.cdt;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Bundle-Activator: de.uni_freiburg.informatik.ultimate.cdt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.gui.preferencepages,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.codan.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.cdt
