// Author: musab@informatik.uni-freiburg.de
// Date:  9.02.2013
// This file contains only automata definitions.

// A finite automaton which accepts words ending with 'c'
NestedWordAutomaton acceptsWithC = (
  callAlphabet = {},
  internalAlphabet = {a  b c},
  returnAlphabet = {},
  states = {q0 q1 q2},
  initialStates = {q0},
  finalStates = {q2},
  callTransitions = {},
  internalTransitions = {(q0 a q0)
                         (q0 b q1)
                         (q0 c q2)
                         (q1 a q0)
                         (q1 b q1)
                         (q1 c q2)},
  returnTransitions = {}
);

// A finite automaton which accepts nothing.
NestedWordAutomaton acceptsNothing = (
  callAlphabet = {},
  internalAlphabet = {a b c d},
  returnAlphabet = {},
  states = {q0 q1 q2},
  initialStates = {q0},
  finalStates = {},
  callTransitions = {},
  internalTransitions = {(q0 a q0)
                         (q0 b q1)
                         (q0 c q2)
                         (q1 a q0)
                         (q1 b q1)
                         (q1 c q2)},
  returnTransitions = {}
);



