Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmtParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.source.smtparser;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.source.smtparser.Activator
Require-Bundle: Library-UltimateCore,
 UltimateCore,
 Library-SMTLIB,
 SMTInterpol,
 SMTSolverBridge,
 Library-BoogieAST,
 Library-ModelCheckerUtils,
 de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.source.smtparser

