Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmtParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.source.smtparser;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.source.smtparser.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.chc,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 de.uni_freiburg.informatik.ultimate.lib.mso,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.source.smtparser,
 de.uni_freiburg.informatik.ultimate.source.smtparser.chc

