Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_freiburg.informatik.ultimate.lib.sifa.test
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.sifa.test
Bundle-Version: 0.2.4
Fragment-Host: de.uni_freiburg.informatik.ultimate.lib.sifa
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.junit
Import-Package: de.uni_freiburg.informatik.ultimate.lib.pathexpressions.regex,
 de.uni_freiburg.informatik.ultimate.lib.sifa.regexdag
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.sifa.test
