Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDTParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.cdt.parser;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.build.gcc.core,
 de.uni_freiburg.informatik.ultimate.acsl.parser,
 org.eclipse.core.resources,
 de.uni_freiburg.informatik.ultimate.lib.util,
 org.apache.felix.scr
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.cdt.parser,
 de.uni_freiburg.informatik.ultimate.cdt.decorator
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.cdt.parser
