
<project name="boogie-parser" default="generate" basedir=".">
	<property name="pluginDir" location="${basedir}" />
	<property name="workspaceDir" location="${pluginDir}/.." />
	<property name="cupDir" location="${workspaceDir}/JavaCup/bin" />
	<property name="flexBinary" location="${workspaceDir}/JavaCup/JFlex.jar" />
	<property name="boogieCodeDir" location="${pluginDir}/src/de/uni_freiburg/informatik/ultimate/boogie/parser" />

	<description>Build automation for Boogie parser</description>

	<target name="generate" depends="generate-parser" />
	<target name="clean" depends="clean-lexer,clean-parser" />

	<echo level="info">BoogiePLParser: pluginDir     is ${pluginDir}</echo>
	<echo level="info">BoogiePLParser: workspaceDir  is ${workspaceDir}</echo>
	<echo level="info">BoogiePLParser: cupDir        is ${cupDir}</echo>
	<echo level="info">BoogiePLParser: flexBinary    is ${flexBinary}</echo>
	<echo level="info">BoogiePLParser: boogieCodeDir is ${boogieCodeDir}</echo>

	<target name="generate-lexer">
		<!-- Generate Boogie lexer with the lexer generator JFlex -->
		<java jar="${flexBinary}" dir="${boogieCodeDir}" fork="true" failonerror="true">
			<arg value="Boogie.flex" />
		</java>
	</target>

	<target name="generate-parser" depends="generate-lexer">
		<!-- Generate Boogie parser with the parser generator JavaCup -->
		<java classname="com.github.jhoenicke.javacup.Main" classpath="${cupDir}" dir="${boogieCodeDir}" fork="true" failonerror="true">
			<arg value="Boogie.cup" />
		</java>
	</target>

	<target name="clean-lexer">
		<!-- Clean generated Boogie lexer files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${boogieCodeDir}" defaultexcludes="false">
				<include name="Lexer.java" />
				<include name="Lexer.java~" />
			</fileset>
		</delete>
	</target>

	<target name="clean-parser">
		<!-- Clean generated Boogie parser files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${boogieCodeDir}" defaultexcludes="false">
				<include name="Parser.java" />
				<include name="LexerSymbols.java" />
			</fileset>
		</delete>
	</target>
</project>
