<!--
    Copyright (C) 2012-2015 Daniel Dietsch (dietsch@informatik.uni-freiburg.de)
    Copyright (C) 2012-2015 Jochen Hoenicke (hoenicke@informatik.uni-freiburg.de)
    Copyright (C) 2015 University of Freiburg
    
    This file is part of the ULTIMATE BoogiePLParser plug-in.
    
    The ULTIMATE BoogiePLParser plug-in is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    The ULTIMATE BoogiePLParser plug-in is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with the ULTIMATE BoogiePLParser plug-in. If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7:
    If you modify the ULTIMATE BoogiePLParser plug-in, or any covered work, by linking
    or combining it with Eclipse RCP (or a modified version of Eclipse RCP), 
    containing parts covered by the terms of the Eclipse Public License, the 
    licensors of the ULTIMATE BoogiePLParser plug-in grant you additional permission 
    to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mavenparent</artifactId>
		<groupId>de.uni_freiburg.informatik.ultimate</groupId>
		<version>0.1.20</version>
		<relativePath>../BA_MavenParentUltimate/pom.xml</relativePath>
	</parent>


	<artifactId>de.uni_freiburg.informatik.ultimate.boogie.parser</artifactId>
	<version>0.1.20</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate parser sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo>BoogiePLParser: workspaceDir is ${workspaceDir}</echo>
								<echo>BoogiePLParser: cupDir is ${cupDir}</echo>
								<echo>BoogiePLParser: boogieparserDir is ${boogieparserDir}</echo>
								<echo>BoogiePLParser: flexBinary is ${flexBinary}</echo>

								<java classname="com.github.jhoenicke.javacup.Main" classpath="${cupDir}" fork="true"
									dir="${boogieparserDir}" failonerror="true">
									<arg line="-expect 1" /> <!-- FIXME: Necessary for attributes of assert and assume -->
									<arg value="Boogie.cup" />
								</java>
								<java jar="${flexBinary}" fork="true" dir="${boogieparserDir}" failonerror="true">
									<arg value="Boogie.flex" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${boogieparserDir}</directory>
							<includes>
								<include>Parser.java</include>
								<include>Lexer.java</include>
								<include>Lexer.java~</include>
								<include>LexerSymbols.java</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
