// Testfile dumped by Ultimate at 2012/09/11 12:23:10

// Problem with run [{q_0}, {(€,q_0)}] a_0 [{q_1, q_5}, {(€,q_1), (€,q_5), (€,q_4)}] a_0 [{q_1, q_5}, {(€,q_5), (€,q_3), (€,q_2), (€,q_6)}] a_1 [{q_1, q_5}, {(€,q_4), (€,q_2), (€,q_6)}] a_1 [{q_1, q_5}, {(€,q_0)}] a_0 [{q_3}, {(€,q_1), (€,q_5), (€,q_4)}] a_1 [{q_2}, {(€,q_1), (€,q_0), (€,q_6)}] 

int minimizeSevpaSize = numberOfStates(minimizeSevpa(removeDeadEnds(nwa)));
print(minimizeSevpaSize);
assert(minimizeSevpaSize == 6);
int shrinkNwaSize = numberOfStates(shrinkNwa(removeDeadEnds(nwa)));
print(shrinkNwaSize);
assert(shrinkNwaSize == 6);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a__00 a__10 },
	returnAlphabet = {},
	states = {q__11 q__01 q__51 q__41 q__31 q__21 q__61 },
	initialStates = {q__01 },
	finalStates = {q__21 },
	callTransitions = {
	},
	internalTransitions = {
		 (q__11 a__00 q__51)
		 (q__11 a__00 q__31)
		 (q__11 a__10 q__11)
		 (q__01 a__00 q__11)
		 (q__01 a__00 q__51)
		 (q__01 a__00 q__41)
		 (q__01 a__10 q__11)
		 (q__01 a__10 q__61)
		 (q__51 a__00 q__31)
		 (q__51 a__10 q__61)
		 (q__41 a__00 q__21)
		 (q__41 a__00 q__61)
		 (q__41 a__10 q__01)
		 (q__31 a__00 q__11)
		 (q__31 a__00 q__01)
		 (q__31 a__00 q__41)
		 (q__31 a__10 q__41)
		 (q__31 a__10 q__21)
		 (q__21 a__00 q__11)
		 (q__21 a__00 q__31)
	},
	returnTransitions = {
	}
);
