// Testfile dumped by Ultimate at 2012/09/11 12:23:10

// minimized example BugMinimizeSevpa03.fat

// Problem: Hopcroft's Algorithm works for DFAs, we consider NFAs (even NWAs).
// Hopcroft states that when splitting an existing partition into two,
// it is enough to just put one (and due to efficiency: the smaller one)
// into the worklist.
// This is disproved for NFAs by this example.

int minimizeSevpaSize = numberOfStates(minimizeSevpa(removeDeadEnds(nwa)));
print(minimizeSevpaSize);
assert(minimizeSevpaSize == 4);
int shrinkNwaSize = numberOfStates(shrinkNwa(removeDeadEnds(nwa)));
print(shrinkNwaSize);
assert(shrinkNwaSize == 4);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a},
	returnAlphabet = {},
	states = {q__0 q__1 q__2 q__f},
	initialStates = {q__0},
	finalStates = {q__f},
	callTransitions = {
	},
	internalTransitions = {
		 (q__0 a q__1)
		 (q__1 a q__2)
		 (q__1 a q__f)
		 (q__2 a q__f)
	},
	returnTransitions = {
	}
);
