// Another reduced version of BugShrinkNwa01.ats


int minimizeSevpaSize = numberOfStates(minimizeSevpa(removeDeadEnds(nwa)));
print(minimizeSevpaSize);
assert(minimizeSevpaSize == 9);
int shrinkNwaSize = numberOfStates(shrinkNwa(removeDeadEnds(nwa)));
print(shrinkNwaSize);
assert(shrinkNwaSize == 9);


NestedWordAutomaton nwa = (
	callAlphabet = {c},
	internalAlphabet = {a1 a2 a3},
	returnAlphabet = {r},
	states = {q0 q1 q2 q3 q4 q5 q6 q7 q8},
	initialStates = {q0},
	finalStates = {q8},
	callTransitions = {
		 (q0 c q1)
		 (q1 c q2)
		 (q3 c q1)
	},
	internalTransitions = {
		 (q2 a1 q1)
		 (q2 a2 q3)
		 (q2 a3 q4)
	},
	returnTransitions = {
		 (q4 q1 r q5)
		 (q5 q3 r q6)
		 (q6 q1 r q7)
		 (q7 q0 r q8)
	}
);