Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-srParseTest
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.srparse.test
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Fragment-Host: de.uni_freiburg.informatik.ultimate.lib.srparse
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.junit,
 de.uni_freiburg.informatik.ultimate.lib.test,
 de.uni_freiburg.informatik.ultimate.core, 
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.pea,
 de.uni_freiburg.informatik.ultimate.core
Import-Package: org.junit,
 org.junit.runner,
 org.junit.runners
Export-Package: de.uni_freiburg.informatik.ultimate.srparse.test
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.srparse.test
