Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-srParseTest
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.srparse.test
Bundle-Version: 0.1.24
Fragment-Host: de.uni_freiburg.informatik.ultimate.lib.srparse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.test,
 de.uni_freiburg.informatik.ultimate.lib.pea,
 org.junit
Import-Package: junit.framework,
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners
