// Author: heizmann@informatik.uni-freiburg.de
// Date: 22.6.2013

NestedWordAutomaton result = removeNonLiveStates(nwa);
print(numberOfStates(result));
assert(numberOfStates(result) == 3);

NestedWordAutomaton nwa = (
	callAlphabet = {"a0" "a1" },
	internalAlphabet = {"a0" "a1" },
	returnAlphabet = {"a0" "a1" },
	states = {"q2" "q1" "q3" "q0" },
	initialStates = {"q0" },
	finalStates = {"q1" },
	callTransitions = {
		 ("q0" "a1" "q0")
	},
	internalTransitions = {
// 		 ("q3" "a1" "q1")
		 ("q0" "a0" "q1")
	},
	returnTransitions = {
		 ("q1" "q0" "a1" "q2")
		 ("q2" "q0" "a1" "q0")
	}
);