// Author: heizmann@informatik.uni-freiburg.de
// Date: 22.6.2013

NestedWordAutomaton result = removeNonLiveStates(nwa);
print(numberOfStates(result));
assert(numberOfStates(result) == 0);

NestedWordAutomaton nwa = (
	callAlphabet = {"a0" "a1" },
	internalAlphabet = {"a0" "a1" },
	returnAlphabet = {"a0" "a1" },
	states = {"q5" "q2" "q1" "q4" "q3" "q0" },
	initialStates = {"q0" },
	finalStates = {"q5" "q2" "q0" },
	callTransitions = {
		 ("q4" "a0" "q5")
		 ("q4" "a0" "q4")
	},
	internalTransitions = {
		 ("q0" "a1" "q4")
	},
	returnTransitions = {
		 ("q5" "q4" "a1" "q2")
	}
);