// Author: heizmann@informatik.uni-freiburg.de
// Date: 22.6.2013

NestedWordAutomaton result = removeNonLiveStates(nwa);
print(numberOfStates(result));
assert(numberOfStates(result) == 2);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {"a0" "a1" },
	returnAlphabet = {},
	states = {"q6" "q5" "q7" "q2" "q1" "q4" "q3" "q0" },
	initialStates = {"q0" },
	finalStates = {"q6" "q4" "q3" },
	callTransitions = {
	},
	internalTransitions = {
		 ("q6" "a0" "q0")
// 		 ("q2" "a0" "q7")
// 		 ("q3" "a0" "q4")
// 		 ("q3" "a1" "q1")
		 ("q0" "a0" "q2")
// 		 ("q0" "a0" "q3")
		 ("q0" "a1" "q6")
// 		 ("q0" "a1" "q5")
	},
	returnTransitions = {
	}
);