#Wed Mar 25 14:34:39 CET 2020
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder/Convert\ code\ blocks\ to\ CNF=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder/Size\ of\ a\ code\ block=SingleStatement
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:2024 -smt2 -in -t\:2000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder/SMT\ solver=External_DefaultMode
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder/To\ the\ following\ directory=./dump/
@de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder=0.1.25


#Wed Mar 25 14:34:39 CET 2020
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Positions\ where\ we\ compute\ the\ Hoare\ Annotation=All
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Trace\ refinement\ strategy=ACCELERATED_INTERPOLATION
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Trace\ refinement\ strategy\ used\ in\ Accelerated\ Interpolation=CAMEL
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ separate\ solver\ for\ trace\ checks=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.1.25

