Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebUltimateBridge
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.webbridge;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.webbridge.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.webbridge.toolchains,
 de.uni_freiburg.informatik.ultimate.webbridge.website
