// Author: Daniel Tischner
// Date: 2016-05-01
//
// Compares the effectiveness of different nwa simulation methods on random automata and logs the results.

assert(!isEmpty(nwa));
compareWithRandomNwaAutomata(removeDeadEnds(nwa));

// Automata

NestedWordAutomaton nwa = (
  callAlphabet = { },
  internalAlphabet = {a b},
  returnAlphabet = { },
  states = {q1 q2 q3 q4},
  initialStates = {q1},
  finalStates = {q1},
  callTransitions = {},
  internalTransitions = {
      (q1 a q2)
	  (q2 b q3)
	  (q3 a q4)
	  (q4 b q1)
  }, 
  returnTransitions = {}
);