// Author: Daniel Tischner
// Date: 2016-04-30
//
// Compares the effectiveness of different nwa simulation methods on a given automata and logs the results.

assert(!isEmpty(nwa));
compareReduceNwaSimulation(nwa);

// Automata to test

NestedWordAutomaton nwa = (
  callAlphabet = {c},
  internalAlphabet = {a},
  returnAlphabet = {r},
  states = {q0 q1 q2 q3},
  initialStates = {q0},
  finalStates = {q0 q2},
  callTransitions = {
	  (q0 c q1)
	  (q2 c q3)
  },
  internalTransitions = {
      
  }, 
  returnTransitions = {
	  (q1 q0 r q2)
	  (q3 q2 r q0)
  }
);