// Testfile dumped by Ultimate at 2017/01/12 17:23:27
// Shrunk by Christian Schilling 2017/01/13
//
// Revealed a problem in the (delayed) simulation for dead ends.
// The problem is that q1 does not simulate q1 according to the method, but it
//  should. Consequently q0 should not simulate qF, but it does.

NestedWordAutomaton nwa3 = removeUnreachable(nwa);
print(ReduceNwaDelayedSimulationB(nwa3));

NestedWordAutomaton nwa = (
	alphabet = {"a"},
	states = {"qF" "q0" "q1" "q3" "q2"},
	initialStates = {"q0"},
	finalStates = {"qF"},
	transitions = {
		("q0" "a" "q1")
		
		("q1" "a" "q2")
		("q1" "a" "qF")
		
		("qF" "a" "q3")
	}
);
