// Author: Christian Schilling
// Date: 2016-06-15
// 
// The automaton is a counterexample which shows a bug in
// "reduceNwaDirectSimulation" when merging stack symbols.

print(removeDeadEnds(nwa));
// print(shrinkNwa(removeDeadEnds(nwa)));
// print(minimizeSevpa(removeDeadEnds(nwa)));
// print(reduceNwaDirectSimulation(removeDeadEnds(nwa), false));

NestedWordAutomaton nwa = (
	callAlphabet = {c},
	internalAlphabet = {a b},
	returnAlphabet = {r},
	states = {q0 q1 q2 q3 q4 qf},
	initialStates = {q0},
	finalStates = {qf},
	callTransitions = {
		(q1 c q3)
		(q2 c q4)
	},
	internalTransitions = {
		(q0 a q1)
		(q0 b q2)
		(q3 a qf)
		(q3 b q4)
		(q4 a qf)
		(q4 b q3)
		(qf a qf)
	},
	returnTransitions = {
		(q3 q2 r qf)
		(q4 q1 r qf)
	}
);