// wrong merge result for direct simulation (fixed):
// merges q0 and q3
// 
// date: 2016-05-22
// author: Christian Schilling <schillic@informatik.uni-freiburg.de>, Daniel Tischner

print(reduceNwaDirectSimulation(removeDeadEnds(nwa), false));
//print(nwa);

// The problematic automaton

NestedWordAutomaton nwa = (
	callAlphabet = {"c"},
	internalAlphabet = {"a1" "a2" "a3"},
	returnAlphabet = {"r" },
	states = {"q0" "q1" "q2" "q3" "qf"},
	initialStates = {"q0"},
	finalStates = {"qf"},
	callTransitions = {
		("q0" "c" "q1")
		("q3" "c" "q1")
	},
	internalTransitions = {
		("q1" "a1" "q2")
		("q1" "a2" "q3")
		("qf" "a3" "qf")
	},
	returnTransitions = {
		("q2" "q3" "r" "qf")
	}
);

// Its corresponding game graph
/*
NestedWordAutomaton nwa = (
	callAlphabet = { },
	internalAlphabet = {a},
	returnAlphabet = { },
	states = {"q1,qf,c<0>{[q3,q0]}" "qf,q1,a3<0>{[q0,q0]}" "null,null,SExit/1640718387<0>{[null,null]}" "qf,q2,a3<0>{[q0,q3]}" "q3,q1<0>{[q3,q3]}" "q3,q2<0>{[q0,q0]}" "qf,q1<0>{[q3,q3]}" "qf,q2<0>{[q0,q0]}" "q1,q1<0>{[q0,q3]}" "q1,q2,c<0>{[q0,q0]}" "q2,q1,a1<0>{[q3,q3]}" "q1,q3,c<0>{[q0,q3]}" "q1,q3<0>{[q3,q3]}" "q2,q2<0>{[q0,q3]}" "q1,q1<0>{[q3,q0]}" "qf,q3,r<0>{[q3,q0]}" "q3,qf,a2<0>{[q0,q3]}" "qf,qf,r<0>{[q0,q0]}" "qf,qf,a3<0>{[q3,q3]}" "q2,qf<0>{[q3,q3]}" "null,null[SMiddle/423976980]<0>{[null,null]}" "qf,q3,a3<0>{[q0,q0]}" "null,null[SMiddle/574098222]<0>{[null,null]}" "qf,qf<0>{[q3,q0]}" "q0,q0<0>{[€,€]}" "null,null,SExit/1101331450<0>{[null,null]}" "q1,q2<0>{[q3,q0]}" "null,null,Sink/1934112137<0>{[null,null]}" "q3,q3,a2<0>{[q0,q0]}" "q2,qf<0>{[q0,q0]}" "qf,q0,r<0>{[q0,€]}" "q1,q0,c<0>{[q0,€]}" "q2,q1<0>{[q0,q0]}" "q2,q3<0>{[q0,q3]}" "qf,q1,r<0>{[q0,q0]}" "q0,q1<0>{[€,q3]}" "q1,qf,c<0>{[q0,q0]}" "qf,qf,a3<0>{[q0,q3]}" "null,null,SEntry/1101331450<0>{[null,null]}" "qf,q3<0>{[q0,q0]}" "qf,q3,a3<0>{[q3,q0]}" "qf,q2<0>{[q3,q3]}" "null,null[SMiddle/1101331450]<0>{[null,null]}" "q2,q3,a1<0>{[q3,q3]}" "q1,q0<0>{[q0,€]}" "q3,q1,a2<0>{[q3,q3]}" "qf,qf,r<0>{[q3,q3]}" "q1,q3,c<0>{[q3,q3]}" "q2,qf,a1<0>{[q0,q3]}" "q2,q3<0>{[q3,q0]}" "q3,q2,a2<0>{[q0,q3]}" "q2,q3,a1<0>{[q0,q0]}" "q3,qf<0>{[q0,q3]}" "qf,q0<0>{[q0,€]}" "q1,q2,c<0>{[q3,q3]}" "null,null,SExit/1499908365<0>{[null,null]}" "null,null,SExit/423976980<0>{[null,null]}" "qf,q1,a3<0>{[q3,q3]}" "q0,q3<0>{[€,q0]}" "q3,q1,a2<0>{[q0,q3]}" "q3,qf,a2<0>{[q3,q3]}" "qf,qf,r<0>{[q3,q0]}" "null,null,SEntry/1918143640<0>{[null,null]}" "null,null,SEntry/1774287267<0>{[null,null]}" "qf,q2,a3<0>{[q3,q3]}" "q1,qf<0>{[q0,q0]}" "q1,q1,c<0>{[q3,q3]}" "q1,q2<0>{[q0,q3]}" "qf,q1<0>{[q3,q0]}" "q2,qf,a1<0>{[q3,q3]}" "q3,q0,a2<0>{[q3,€]}" "q3,q0<0>{[q3,€]}" "qf,qf<0>{[q0,q3]}" "q3,q2,a2<0>{[q3,q0]}" "null,null,SEntry/748773471<0>{[null,null]}" "q2,q0<0>{[q3,€]}" "null,null,SEntry/70363623<0>{[null,null]}" "q1,qf<0>{[q3,q3]}" "q1,q3<0>{[q0,q3]}" "q1,q1<0>{[q0,q0]}" "null,null,SExit/1697620472<0>{[null,null]}" "null,null[SMiddle/1658887537]<0>{[null,null]}" "qf,q3<0>{[q3,q3]}" "qf,q1,r<0>{[q3,q3]}" "qf,qf,a3<0>{[q3,q0]}" "q0,qf<0>{[€,q3]}" "q2,q1,a1<0>{[q0,q3]}" "null,null[SMiddle/1732317884]<0>{[null,null]}" "null,null[SMiddle/1640718387]<0>{[null,null]}" "qf,q3,r<0>{[q0,q3]}" "q1,q3<0>{[q3,q0]}" "null,null,SEntry/528449340<0>{[null,null]}" "q3,q3,a2<0>{[q3,q0]}" "q3,q2<0>{[q3,q3]}" "null,null,SExit/1658887537<0>{[null,null]}" "q3,qf<0>{[q3,q0]}" "q3,q3<0>{[q0,q0]}" "null,null[SMiddle/1874294364]<0>{[null,null]}" "q2,q2,a1<0>{[q3,q0]}" "q1,q1,c<0>{[q0,q0]}" "null,null[SMiddle/70363623]<0>{[null,null]}" "qf,q1<0>{[q0,q3]}" "q2,q2<0>{[q0,q0]}" "q2,q1<0>{[q3,q3]}" "q2,q0,a1<0>{[q3,€]}" "qf,q3,r<0>{[q3,q3]}" "q1,q3,c<0>{[q0,q0]}" "null,null[SMiddle/528449340]<0>{[null,null]}" "qf,q0,a3<0>{[q3,€]}" "q2,q1,a1<0>{[q3,q0]}" "qf,q2<0>{[q3,q0]}" "null,null,SEntry/1642293200<0>{[null,null]}" "q2,qf<0>{[q0,q3]}" "qf,q3,a3<0>{[q0,q3]}" "q3,qf,a2<0>{[q0,q0]}" "q2,q2,a1<0>{[q3,q3]}" "q2,q3<0>{[q0,q0]}" "null,null,SEntry/319443571<0>{[null,null]}" "q2,q2<0>{[q3,q3]}" "qf,q2,r<0>{[q3,q0]}" "null,null[SMiddle/748773471]<0>{[null,null]}" "null,null[SMiddle/1774287267]<0>{[null,null]}" "qf,q1,a3<0>{[q0,q3]}" "q0,q3<0>{[€,q3]}" "q1,qf,c<0>{[q3,q3]}" "null,null,SExit/319443571<0>{[null,null]}" "null,null[Sink/1934112137]<0>{[null,null]}" "q3,q2<0>{[q3,q0]}" "null,null[SMiddle/1499908365]<0>{[null,null]}" "null,null,SExit/1642293200<0>{[null,null]}" "null,null,SExit/528449340<0>{[null,null]}" "q1,qf,c<0>{[q0,q3]}" "q3,q3<0>{[q3,q3]}" "null,null,SEntry/1874294364<0>{[null,null]}" "q2,q0,a1<0>{[q0,€]}" "q3,q1<0>{[q3,q0]}" "qf,q3,a3<0>{[q3,q3]}" "null,null,SExit/1732317884<0>{[null,null]}" "q1,q0<0>{[q3,€]}" "qf,q2<0>{[q0,q3]}" "q3,q1,a2<0>{[q3,q0]}" "null,null,SExit/574098222<0>{[null,null]}" "null,null[SMiddle/319443571]<0>{[null,null]}" "q2,qf,a1<0>{[q0,q0]}" "null,null,SExit/1874294364<0>{[null,null]}" "q2,q3,a1<0>{[q3,q0]}" "q1,q3,c<0>{[q3,q0]}" "qf,qf<0>{[q0,q0]}" "qf,q0,a3<0>{[q0,€]}" "q1,q1<0>{[q3,q3]}" "q1,q2<0>{[q0,q0]}" "null,null,SEntry/574098222<0>{[null,null]}" "qf,q3<0>{[q3,q0]}" "null,null[SMiddle/1642293200]<0>{[null,null]}" "qf,q2,a3<0>{[q0,q0]}" "q3,q1<0>{[q0,q3]}" "q2,q2,a1<0>{[q0,q3]}" "qf,q1,r<0>{[q0,q3]}" "q0,q2<0>{[€,q0]}" "q3,q3,a2<0>{[q0,q3]}" "q2,qf<0>{[q3,q0]}" "q1,q2,c<0>{[q0,q3]}" "q2,qf,a1<0>{[q3,q0]}" "q2,q1<0>{[q0,q3]}" "q0,q2<0>{[€,q3]}" "null,null[SMiddle/1918143640]<0>{[null,null]}" "qf,qf<0>{[q3,q3]}" "qf,qf,a3<0>{[q0,q0]}" "q1,qf<0>{[q3,q0]}" "q1,q2<0>{[q3,q3]}" "q1,q3<0>{[q0,q0]}" "q3,q3<0>{[q3,q0]}" "q0,qf<0>{[€,q0]}" "q3,q0<0>{[q0,€]}" "q2,q2,a1<0>{[q0,q0]}" "qf,q2,r<0>{[q0,q0]}" "q3,qf<0>{[q3,q3]}" "q2,q3,a1<0>{[q0,q3]}" "qf,q1,a3<0>{[q3,q0]}" "null,null,SExit/1918143640<0>{[null,null]}" "qf,q0,r<0>{[q3,€]}" "q3,q1<0>{[q0,q0]}" "qf,q1<0>{[q0,q0]}" "qf,q3<0>{[q0,q3]}" "q3,q3<0>{[q0,q3]}" "null,null,SEntry/1499908365<0>{[null,null]}" "qf,q0<0>{[q3,€]}" "q3,qf,a2<0>{[q3,q0]}" "q2,q3<0>{[q3,q3]}" "q1,q1,c<0>{[q3,q0]}" "q3,q1,a2<0>{[q0,q0]}" "q2,q1<0>{[q3,q0]}" "q3,qf<0>{[q0,q0]}" "null,null,SExit/1774287267<0>{[null,null]}" "q1,q1,c<0>{[q0,q3]}" "q3,q3,a2<0>{[q3,q3]}" "q3,q2<0>{[q0,q3]}" "null,null,SEntry/1732317884<0>{[null,null]}" "qf,qf,r<0>{[q0,q3]}" "null,null,SEntry/1658887537<0>{[null,null]}" "q3,q2,a2<0>{[q3,q3]}" "q0,q1<0>{[€,q0]}" "qf,q2,a3<0>{[q3,q0]}" "q2,q2<0>{[q3,q0]}" "q1,qf<0>{[q0,q3]}" "q1,q0,c<0>{[q3,€]}" "null,null,SExit/748773471<0>{[null,null]}" "q2,q0<0>{[q0,€]}" "null,null,SExit/70363623<0>{[null,null]}" "q3,q2,a2<0>{[q0,q0]}" "null,null,SEntry/1697620472<0>{[null,null]}" "q1,q2,c<0>{[q3,q0]}" "q2,q1,a1<0>{[q0,q0]}" "null,null,SEntry/423976980<0>{[null,null]}" "q3,q0,a2<0>{[q0,€]}" "qf,q1,r<0>{[q3,q0]}" "null,null[SMiddle/1697620472]<0>{[null,null]}" "null,null,SEntry/1640718387<0>{[null,null]}" "qf,q3,r<0>{[q0,q0]}"},
	initialStates = {"q1,qf,c<0>{[q3,q0]}" "qf,q1,a3<0>{[q0,q0]}" "null,null,SExit/1640718387<0>{[null,null]}" "qf,q2,a3<0>{[q0,q3]}" "q3,q1<0>{[q3,q3]}" "q3,q2<0>{[q0,q0]}" "qf,q1<0>{[q3,q3]}" "qf,q2<0>{[q0,q0]}" "q1,q1<0>{[q0,q3]}" "q1,q2,c<0>{[q0,q0]}" "q2,q1,a1<0>{[q3,q3]}" "q1,q3,c<0>{[q0,q3]}" "q1,q3<0>{[q3,q3]}" "q2,q2<0>{[q0,q3]}" "q1,q1<0>{[q3,q0]}" "qf,q3,r<0>{[q3,q0]}" "q3,qf,a2<0>{[q0,q3]}" "qf,qf,r<0>{[q0,q0]}" "qf,qf,a3<0>{[q3,q3]}" "q2,qf<0>{[q3,q3]}" "null,null[SMiddle/423976980]<0>{[null,null]}" "qf,q3,a3<0>{[q0,q0]}" "null,null[SMiddle/574098222]<0>{[null,null]}" "qf,qf<0>{[q3,q0]}" "q0,q0<0>{[€,€]}" "null,null,SExit/1101331450<0>{[null,null]}" "q1,q2<0>{[q3,q0]}" "null,null,Sink/1934112137<0>{[null,null]}" "q3,q3,a2<0>{[q0,q0]}" "q2,qf<0>{[q0,q0]}" "qf,q0,r<0>{[q0,€]}" "q1,q0,c<0>{[q0,€]}" "q2,q1<0>{[q0,q0]}" "q2,q3<0>{[q0,q3]}" "qf,q1,r<0>{[q0,q0]}" "q0,q1<0>{[€,q3]}" "q1,qf,c<0>{[q0,q0]}" "qf,qf,a3<0>{[q0,q3]}" "null,null,SEntry/1101331450<0>{[null,null]}" "qf,q3<0>{[q0,q0]}" "qf,q3,a3<0>{[q3,q0]}" "qf,q2<0>{[q3,q3]}" "null,null[SMiddle/1101331450]<0>{[null,null]}" "q2,q3,a1<0>{[q3,q3]}" "q1,q0<0>{[q0,€]}" "q3,q1,a2<0>{[q3,q3]}" "qf,qf,r<0>{[q3,q3]}" "q1,q3,c<0>{[q3,q3]}" "q2,qf,a1<0>{[q0,q3]}" "q2,q3<0>{[q3,q0]}" "q3,q2,a2<0>{[q0,q3]}" "q2,q3,a1<0>{[q0,q0]}" "q3,qf<0>{[q0,q3]}" "qf,q0<0>{[q0,€]}" "q1,q2,c<0>{[q3,q3]}" "null,null,SExit/1499908365<0>{[null,null]}" "null,null,SExit/423976980<0>{[null,null]}" "qf,q1,a3<0>{[q3,q3]}" "q0,q3<0>{[€,q0]}" "q3,q1,a2<0>{[q0,q3]}" "q3,qf,a2<0>{[q3,q3]}" "qf,qf,r<0>{[q3,q0]}" "null,null,SEntry/1918143640<0>{[null,null]}" "null,null,SEntry/1774287267<0>{[null,null]}" "qf,q2,a3<0>{[q3,q3]}" "q1,qf<0>{[q0,q0]}" "q1,q1,c<0>{[q3,q3]}" "q1,q2<0>{[q0,q3]}" "qf,q1<0>{[q3,q0]}" "q2,qf,a1<0>{[q3,q3]}" "q3,q0,a2<0>{[q3,€]}" "q3,q0<0>{[q3,€]}" "qf,qf<0>{[q0,q3]}" "q3,q2,a2<0>{[q3,q0]}" "null,null,SEntry/748773471<0>{[null,null]}" "q2,q0<0>{[q3,€]}" "null,null,SEntry/70363623<0>{[null,null]}" "q1,qf<0>{[q3,q3]}" "q1,q3<0>{[q0,q3]}" "q1,q1<0>{[q0,q0]}" "null,null,SExit/1697620472<0>{[null,null]}" "null,null[SMiddle/1658887537]<0>{[null,null]}" "qf,q3<0>{[q3,q3]}" "qf,q1,r<0>{[q3,q3]}" "qf,qf,a3<0>{[q3,q0]}" "q0,qf<0>{[€,q3]}" "q2,q1,a1<0>{[q0,q3]}" "null,null[SMiddle/1732317884]<0>{[null,null]}" "null,null[SMiddle/1640718387]<0>{[null,null]}" "qf,q3,r<0>{[q0,q3]}" "q1,q3<0>{[q3,q0]}" "null,null,SEntry/528449340<0>{[null,null]}" "q3,q3,a2<0>{[q3,q0]}" "q3,q2<0>{[q3,q3]}" "null,null,SExit/1658887537<0>{[null,null]}" "q3,qf<0>{[q3,q0]}" "q3,q3<0>{[q0,q0]}" "null,null[SMiddle/1874294364]<0>{[null,null]}" "q2,q2,a1<0>{[q3,q0]}" "q1,q1,c<0>{[q0,q0]}" "null,null[SMiddle/70363623]<0>{[null,null]}" "qf,q1<0>{[q0,q3]}" "q2,q2<0>{[q0,q0]}" "q2,q1<0>{[q3,q3]}" "q2,q0,a1<0>{[q3,€]}" "qf,q3,r<0>{[q3,q3]}" "q1,q3,c<0>{[q0,q0]}" "null,null[SMiddle/528449340]<0>{[null,null]}" "qf,q0,a3<0>{[q3,€]}" "q2,q1,a1<0>{[q3,q0]}" "qf,q2<0>{[q3,q0]}" "null,null,SEntry/1642293200<0>{[null,null]}" "q2,qf<0>{[q0,q3]}" "qf,q3,a3<0>{[q0,q3]}" "q3,qf,a2<0>{[q0,q0]}" "q2,q2,a1<0>{[q3,q3]}" "q2,q3<0>{[q0,q0]}" "null,null,SEntry/319443571<0>{[null,null]}" "q2,q2<0>{[q3,q3]}" "qf,q2,r<0>{[q3,q0]}" "null,null[SMiddle/748773471]<0>{[null,null]}" "null,null[SMiddle/1774287267]<0>{[null,null]}" "qf,q1,a3<0>{[q0,q3]}" "q0,q3<0>{[€,q3]}" "q1,qf,c<0>{[q3,q3]}" "null,null,SExit/319443571<0>{[null,null]}" "null,null[Sink/1934112137]<0>{[null,null]}" "q3,q2<0>{[q3,q0]}" "null,null[SMiddle/1499908365]<0>{[null,null]}" "null,null,SExit/1642293200<0>{[null,null]}" "null,null,SExit/528449340<0>{[null,null]}" "q1,qf,c<0>{[q0,q3]}" "q3,q3<0>{[q3,q3]}" "null,null,SEntry/1874294364<0>{[null,null]}" "q2,q0,a1<0>{[q0,€]}" "q3,q1<0>{[q3,q0]}" "qf,q3,a3<0>{[q3,q3]}" "null,null,SExit/1732317884<0>{[null,null]}" "q1,q0<0>{[q3,€]}" "qf,q2<0>{[q0,q3]}" "q3,q1,a2<0>{[q3,q0]}" "null,null,SExit/574098222<0>{[null,null]}" "null,null[SMiddle/319443571]<0>{[null,null]}" "q2,qf,a1<0>{[q0,q0]}" "null,null,SExit/1874294364<0>{[null,null]}" "q2,q3,a1<0>{[q3,q0]}" "q1,q3,c<0>{[q3,q0]}" "qf,qf<0>{[q0,q0]}" "qf,q0,a3<0>{[q0,€]}" "q1,q1<0>{[q3,q3]}" "q1,q2<0>{[q0,q0]}" "null,null,SEntry/574098222<0>{[null,null]}" "qf,q3<0>{[q3,q0]}" "null,null[SMiddle/1642293200]<0>{[null,null]}" "qf,q2,a3<0>{[q0,q0]}" "q3,q1<0>{[q0,q3]}" "q2,q2,a1<0>{[q0,q3]}" "qf,q1,r<0>{[q0,q3]}" "q0,q2<0>{[€,q0]}" "q3,q3,a2<0>{[q0,q3]}" "q2,qf<0>{[q3,q0]}" "q1,q2,c<0>{[q0,q3]}" "q2,qf,a1<0>{[q3,q0]}" "q2,q1<0>{[q0,q3]}" "q0,q2<0>{[€,q3]}" "null,null[SMiddle/1918143640]<0>{[null,null]}" "qf,qf<0>{[q3,q3]}" "qf,qf,a3<0>{[q0,q0]}" "q1,qf<0>{[q3,q0]}" "q1,q2<0>{[q3,q3]}" "q1,q3<0>{[q0,q0]}" "q3,q3<0>{[q3,q0]}" "q0,qf<0>{[€,q0]}" "q3,q0<0>{[q0,€]}" "q2,q2,a1<0>{[q0,q0]}" "qf,q2,r<0>{[q0,q0]}" "q3,qf<0>{[q3,q3]}" "q2,q3,a1<0>{[q0,q3]}" "qf,q1,a3<0>{[q3,q0]}" "null,null,SExit/1918143640<0>{[null,null]}" "qf,q0,r<0>{[q3,€]}" "q3,q1<0>{[q0,q0]}" "qf,q1<0>{[q0,q0]}" "qf,q3<0>{[q0,q3]}" "q3,q3<0>{[q0,q3]}" "null,null,SEntry/1499908365<0>{[null,null]}" "qf,q0<0>{[q3,€]}" "q3,qf,a2<0>{[q3,q0]}" "q2,q3<0>{[q3,q3]}" "q1,q1,c<0>{[q3,q0]}" "q3,q1,a2<0>{[q0,q0]}" "q2,q1<0>{[q3,q0]}" "q3,qf<0>{[q0,q0]}" "null,null,SExit/1774287267<0>{[null,null]}" "q1,q1,c<0>{[q0,q3]}" "q3,q3,a2<0>{[q3,q3]}" "q3,q2<0>{[q0,q3]}" "null,null,SEntry/1732317884<0>{[null,null]}" "qf,qf,r<0>{[q0,q3]}" "null,null,SEntry/1658887537<0>{[null,null]}" "q3,q2,a2<0>{[q3,q3]}" "q0,q1<0>{[€,q0]}" "qf,q2,a3<0>{[q3,q0]}" "q2,q2<0>{[q3,q0]}" "q1,qf<0>{[q0,q3]}" "q1,q0,c<0>{[q3,€]}" "null,null,SExit/748773471<0>{[null,null]}" "q2,q0<0>{[q0,€]}" "null,null,SExit/70363623<0>{[null,null]}" "q3,q2,a2<0>{[q0,q0]}" "null,null,SEntry/1697620472<0>{[null,null]}" "q1,q2,c<0>{[q3,q0]}" "q2,q1,a1<0>{[q0,q0]}" "null,null,SEntry/423976980<0>{[null,null]}" "q3,q0,a2<0>{[q0,€]}" "qf,q1,r<0>{[q3,q0]}" "null,null[SMiddle/1697620472]<0>{[null,null]}" "null,null,SEntry/1640718387<0>{[null,null]}" "qf,q3,r<0>{[q0,q0]}"},
	finalStates = { },
	callTransitions = { },
	internalTransitions = {
		("null,null,SExit/1640718387<0>{[null,null]}" "a" "qf,qf<0>{[q3,q0]}")
		("q3,q1<0>{[q3,q3]}" "a" "q1,q1,c<0>{[q3,q3]}")
		("q3,q2<0>{[q0,q0]}" "a" "q1,q2,c<0>{[q3,q0]}")
		("q1,q1<0>{[q0,q3]}" "a" "q2,q1,a1<0>{[q0,q3]}")
		("q1,q1<0>{[q0,q3]}" "a" "q3,q1,a2<0>{[q0,q3]}")
		("q2,q1,a1<0>{[q3,q3]}" "a" "q2,q2<0>{[q3,q3]}")
		("q1,q3,c<0>{[q0,q3]}" "a" "q1,q1<0>{[q0,q3]}")
		("q1,q3<0>{[q3,q3]}" "a" "q2,q3,a1<0>{[q3,q3]}")
		("q1,q3<0>{[q3,q3]}" "a" "q3,q3,a2<0>{[q3,q3]}")
		("q1,q1<0>{[q3,q0]}" "a" "q3,q1,a2<0>{[q3,q0]}")
		("q1,q1<0>{[q3,q0]}" "a" "q2,q1,a1<0>{[q3,q0]}")
		("qf,qf,a3<0>{[q3,q3]}" "a" "qf,qf<0>{[q3,q3]}")
		("q2,qf<0>{[q3,q3]}" "a" "qf,qf,r<0>{[q0,q3]}")
		("q2,qf<0>{[q3,q3]}" "a" "qf,qf,r<0>{[q3,q3]}")
		("null,null[SMiddle/423976980]<0>{[null,null]}" "a" "null,null,SExit/423976980<0>{[null,null]}")
		("null,null[SMiddle/574098222]<0>{[null,null]}" "a" "null,null,SExit/574098222<0>{[null,null]}")
		("qf,qf<0>{[q3,q0]}" "a" "qf,qf,a3<0>{[q3,q0]}")
		("q0,q0<0>{[€,€]}" "a" "q1,q0,c<0>{[q0,€]}")
		("null,null,SExit/1101331450<0>{[null,null]}" "a" "qf,qf<0>{[q0,q0]}")
		("q1,q2<0>{[q3,q0]}" "a" "q2,q2,a1<0>{[q3,q0]}")
		("q1,q2<0>{[q3,q0]}" "a" "q3,q2,a2<0>{[q3,q0]}")
		("null,null,Sink/1934112137<0>{[null,null]}" "a" "null,null[Sink/1934112137]<0>{[null,null]}")
		("q1,q0,c<0>{[q0,€]}" "a" "q1,q1<0>{[q0,q0]}")
		("q0,q1<0>{[€,q3]}" "a" "q1,q1,c<0>{[q0,q3]}")
		("qf,qf,a3<0>{[q0,q3]}" "a" "qf,qf<0>{[q0,q3]}")
		("null,null,SEntry/1101331450<0>{[null,null]}" "a" "null,null[SMiddle/1101331450]<0>{[null,null]}")
		("null,null[SMiddle/1101331450]<0>{[null,null]}" "a" "null,null,SExit/1101331450<0>{[null,null]}")
		("q1,q0<0>{[q0,€]}" "a" "q3,q0,a2<0>{[q0,€]}")
		("q1,q0<0>{[q0,€]}" "a" "q2,q0,a1<0>{[q0,€]}")
		("q3,q1,a2<0>{[q3,q3]}" "a" "q3,q3<0>{[q3,q3]}")
		("q1,q3,c<0>{[q3,q3]}" "a" "q1,q1<0>{[q3,q3]}")
		("q2,q3<0>{[q3,q0]}" "a" "qf,q3,r<0>{[q0,q0]}")
		("q2,q3<0>{[q3,q0]}" "a" "qf,q3,r<0>{[q3,q0]}")
		("q3,qf<0>{[q0,q3]}" "a" "q1,qf,c<0>{[q3,q3]}")
		("null,null,SExit/1499908365<0>{[null,null]}" "a" "qf,qf<0>{[q3,q3]}")
		("null,null,SExit/423976980<0>{[null,null]}" "a" "qf,qf<0>{[q0,q0]}")
		("q0,q3<0>{[€,q0]}" "a" "q1,q3,c<0>{[q0,q0]}")
		("q3,q1,a2<0>{[q0,q3]}" "a" "q3,q3<0>{[q0,q3]}")
		("null,null,SEntry/1918143640<0>{[null,null]}" "a" "null,null[SMiddle/1918143640]<0>{[null,null]}")
		("null,null,SEntry/1774287267<0>{[null,null]}" "a" "null,null[SMiddle/1774287267]<0>{[null,null]}")
		("q1,qf<0>{[q0,q0]}" "a" "q3,qf,a2<0>{[q0,q0]}")
		("q1,qf<0>{[q0,q0]}" "a" "q2,qf,a1<0>{[q0,q0]}")
		("q1,q2<0>{[q0,q3]}" "a" "q3,q2,a2<0>{[q0,q3]}")
		("q1,q2<0>{[q0,q3]}" "a" "q2,q2,a1<0>{[q0,q3]}")
		("q3,q0<0>{[q3,€]}" "a" "q1,q0,c<0>{[q3,€]}")
		("qf,qf<0>{[q0,q3]}" "a" "qf,qf,a3<0>{[q0,q3]}")
		("null,null,SEntry/748773471<0>{[null,null]}" "a" "null,null[SMiddle/748773471]<0>{[null,null]}")
		("q2,q0<0>{[q3,€]}" "a" "qf,q0,r<0>{[q0,€]}")
		("q2,q0<0>{[q3,€]}" "a" "qf,q0,r<0>{[q3,€]}")
		("null,null,SEntry/70363623<0>{[null,null]}" "a" "null,null[SMiddle/70363623]<0>{[null,null]}")
		("q1,qf<0>{[q3,q3]}" "a" "q3,qf,a2<0>{[q3,q3]}")
		("q1,qf<0>{[q3,q3]}" "a" "q2,qf,a1<0>{[q3,q3]}")
		("q1,q3<0>{[q0,q3]}" "a" "q2,q3,a1<0>{[q0,q3]}")
		("q1,q3<0>{[q0,q3]}" "a" "q3,q3,a2<0>{[q0,q3]}")
		("q1,q1<0>{[q0,q0]}" "a" "q2,q1,a1<0>{[q0,q0]}")
		("q1,q1<0>{[q0,q0]}" "a" "q3,q1,a2<0>{[q0,q0]}")
		("null,null,SExit/1697620472<0>{[null,null]}" "a" "qf,qf<0>{[q0,q3]}")
		("null,null[SMiddle/1658887537]<0>{[null,null]}" "a" "null,null,SExit/1658887537<0>{[null,null]}")
		("qf,qf,a3<0>{[q3,q0]}" "a" "qf,qf<0>{[q3,q0]}")
		("q0,qf<0>{[€,q3]}" "a" "q1,qf,c<0>{[q0,q3]}")
		("q2,q1,a1<0>{[q0,q3]}" "a" "q2,q2<0>{[q0,q3]}")
		("null,null[SMiddle/1732317884]<0>{[null,null]}" "a" "null,null,SExit/1732317884<0>{[null,null]}")
		("null,null[SMiddle/1640718387]<0>{[null,null]}" "a" "null,null,SExit/1640718387<0>{[null,null]}")
		("q1,q3<0>{[q3,q0]}" "a" "q3,q3,a2<0>{[q3,q0]}")
		("q1,q3<0>{[q3,q0]}" "a" "q2,q3,a1<0>{[q3,q0]}")
		("null,null,SEntry/528449340<0>{[null,null]}" "a" "null,null[SMiddle/528449340]<0>{[null,null]}")
		("q3,q2<0>{[q3,q3]}" "a" "q1,q2,c<0>{[q3,q3]}")
		("null,null,SExit/1658887537<0>{[null,null]}" "a" "qf,qf<0>{[q3,q3]}")
		("q3,qf<0>{[q3,q0]}" "a" "q1,qf,c<0>{[q3,q0]}")
		("q3,q3<0>{[q0,q0]}" "a" "null,null,SEntry/70363623<0>{[null,null]}")
		("q3,q3<0>{[q0,q0]}" "a" "null,null,SEntry/1732317884<0>{[null,null]}")
		("q3,q3<0>{[q0,q0]}" "a" "null,null,SEntry/423976980<0>{[null,null]}")
		("q3,q3<0>{[q0,q0]}" "a" "null,null,SEntry/1874294364<0>{[null,null]}")
		("q3,q3<0>{[q0,q0]}" "a" "q1,q3,c<0>{[q3,q0]}")
		("null,null[SMiddle/1874294364]<0>{[null,null]}" "a" "null,null,SExit/1874294364<0>{[null,null]}")
		("null,null[SMiddle/70363623]<0>{[null,null]}" "a" "null,null,SExit/70363623<0>{[null,null]}")
		("q2,q1<0>{[q3,q3]}" "a" "qf,q1,r<0>{[q3,q3]}")
		("q2,q1<0>{[q3,q3]}" "a" "qf,q1,r<0>{[q0,q3]}")
		("q1,q3,c<0>{[q0,q0]}" "a" "q1,q1<0>{[q0,q3]}")
		("null,null[SMiddle/528449340]<0>{[null,null]}" "a" "null,null,SExit/528449340<0>{[null,null]}")
		("q2,q1,a1<0>{[q3,q0]}" "a" "q2,q2<0>{[q3,q0]}")
		("null,null,SEntry/1642293200<0>{[null,null]}" "a" "null,null[SMiddle/1642293200]<0>{[null,null]}")
		("null,null,SEntry/319443571<0>{[null,null]}" "a" "null,null[SMiddle/319443571]<0>{[null,null]}")
		("q2,q2<0>{[q3,q3]}" "a" "null,null,Sink/1934112137<0>{[null,null]}")
		("null,null[SMiddle/748773471]<0>{[null,null]}" "a" "null,null,SExit/748773471<0>{[null,null]}")
		("null,null[SMiddle/1774287267]<0>{[null,null]}" "a" "null,null,SExit/1774287267<0>{[null,null]}")
		("q0,q3<0>{[€,q3]}" "a" "q1,q3,c<0>{[q0,q3]}")
		("null,null,SExit/319443571<0>{[null,null]}" "a" "qf,qf<0>{[q3,q0]}")
		("null,null[Sink/1934112137]<0>{[null,null]}" "a" "null,null,Sink/1934112137<0>{[null,null]}")
		("q3,q2<0>{[q3,q0]}" "a" "q1,q2,c<0>{[q3,q0]}")
		("null,null[SMiddle/1499908365]<0>{[null,null]}" "a" "null,null,SExit/1499908365<0>{[null,null]}")
		("null,null,SExit/1642293200<0>{[null,null]}" "a" "qf,qf<0>{[q3,q3]}")
		("null,null,SExit/528449340<0>{[null,null]}" "a" "qf,qf<0>{[q0,q3]}")
		("q3,q3<0>{[q3,q3]}" "a" "null,null,SEntry/528449340<0>{[null,null]}")
		("q3,q3<0>{[q3,q3]}" "a" "null,null,SEntry/1918143640<0>{[null,null]}")
		("q3,q3<0>{[q3,q3]}" "a" "null,null,SEntry/748773471<0>{[null,null]}")
		("q3,q3<0>{[q3,q3]}" "a" "q1,q3,c<0>{[q3,q3]}")
		("q3,q3<0>{[q3,q3]}" "a" "null,null,SEntry/1642293200<0>{[null,null]}")
		("null,null,SEntry/1874294364<0>{[null,null]}" "a" "null,null[SMiddle/1874294364]<0>{[null,null]}")
		("q3,q1<0>{[q3,q0]}" "a" "q1,q1,c<0>{[q3,q0]}")
		("null,null,SExit/1732317884<0>{[null,null]}" "a" "qf,qf<0>{[q0,q3]}")
		("q1,q0<0>{[q3,€]}" "a" "q3,q0,a2<0>{[q3,€]}")
		("q1,q0<0>{[q3,€]}" "a" "q2,q0,a1<0>{[q3,€]}")
		("q3,q1,a2<0>{[q3,q0]}" "a" "q3,q3<0>{[q3,q0]}")
		("null,null,SExit/574098222<0>{[null,null]}" "a" "qf,qf<0>{[q0,q0]}")
		("null,null[SMiddle/319443571]<0>{[null,null]}" "a" "null,null,SExit/319443571<0>{[null,null]}")
		("null,null,SExit/1874294364<0>{[null,null]}" "a" "qf,qf<0>{[q3,q3]}")
		("q1,q3,c<0>{[q3,q0]}" "a" "q1,q1<0>{[q3,q3]}")
		("qf,qf<0>{[q0,q0]}" "a" "qf,qf,a3<0>{[q0,q0]}")
		("q1,q1<0>{[q3,q3]}" "a" "q2,q1,a1<0>{[q3,q3]}")
		("q1,q1<0>{[q3,q3]}" "a" "q3,q1,a2<0>{[q3,q3]}")
		("q1,q2<0>{[q0,q0]}" "a" "q2,q2,a1<0>{[q0,q0]}")
		("q1,q2<0>{[q0,q0]}" "a" "q3,q2,a2<0>{[q0,q0]}")
		("null,null,SEntry/574098222<0>{[null,null]}" "a" "null,null[SMiddle/574098222]<0>{[null,null]}")
		("null,null[SMiddle/1642293200]<0>{[null,null]}" "a" "null,null,SExit/1642293200<0>{[null,null]}")
		("q3,q1<0>{[q0,q3]}" "a" "q1,q1,c<0>{[q3,q3]}")
		("q0,q2<0>{[€,q0]}" "a" "q1,q2,c<0>{[q0,q0]}")
		("q2,qf<0>{[q3,q0]}" "a" "qf,qf,r<0>{[q0,q0]}")
		("q2,qf<0>{[q3,q0]}" "a" "qf,qf,r<0>{[q3,q0]}")
		("q0,q2<0>{[€,q3]}" "a" "q1,q2,c<0>{[q0,q3]}")
		("null,null[SMiddle/1918143640]<0>{[null,null]}" "a" "null,null,SExit/1918143640<0>{[null,null]}")
		("qf,qf<0>{[q3,q3]}" "a" "qf,qf,a3<0>{[q3,q3]}")
		("qf,qf,a3<0>{[q0,q0]}" "a" "qf,qf<0>{[q0,q0]}")
		("q1,qf<0>{[q3,q0]}" "a" "q2,qf,a1<0>{[q3,q0]}")
		("q1,qf<0>{[q3,q0]}" "a" "q3,qf,a2<0>{[q3,q0]}")
		("q1,q2<0>{[q3,q3]}" "a" "q2,q2,a1<0>{[q3,q3]}")
		("q1,q2<0>{[q3,q3]}" "a" "q3,q2,a2<0>{[q3,q3]}")
		("q1,q3<0>{[q0,q0]}" "a" "q2,q3,a1<0>{[q0,q0]}")
		("q1,q3<0>{[q0,q0]}" "a" "q3,q3,a2<0>{[q0,q0]}")
		("q3,q3<0>{[q3,q0]}" "a" "null,null,SEntry/1697620472<0>{[null,null]}")
		("q3,q3<0>{[q3,q0]}" "a" "null,null,SEntry/1658887537<0>{[null,null]}")
		("q3,q3<0>{[q3,q0]}" "a" "null,null,SEntry/319443571<0>{[null,null]}")
		("q3,q3<0>{[q3,q0]}" "a" "q1,q3,c<0>{[q3,q0]}")
		("q3,q3<0>{[q3,q0]}" "a" "null,null,SEntry/574098222<0>{[null,null]}")
		("q0,qf<0>{[€,q0]}" "a" "q1,qf,c<0>{[q0,q0]}")
		("q3,q0<0>{[q0,€]}" "a" "q1,q0,c<0>{[q3,€]}")
		("q3,qf<0>{[q3,q3]}" "a" "q1,qf,c<0>{[q3,q3]}")
		("null,null,SExit/1918143640<0>{[null,null]}" "a" "qf,qf<0>{[q3,q0]}")
		("q3,q1<0>{[q0,q0]}" "a" "q1,q1,c<0>{[q3,q0]}")
		("q3,q3<0>{[q0,q3]}" "a" "null,null,SEntry/1499908365<0>{[null,null]}")
		("q3,q3<0>{[q0,q3]}" "a" "null,null,SEntry/1101331450<0>{[null,null]}")
		("q3,q3<0>{[q0,q3]}" "a" "null,null,SEntry/1640718387<0>{[null,null]}")
		("q3,q3<0>{[q0,q3]}" "a" "null,null,SEntry/1774287267<0>{[null,null]}")
		("q3,q3<0>{[q0,q3]}" "a" "q1,q3,c<0>{[q3,q3]}")
		("null,null,SEntry/1499908365<0>{[null,null]}" "a" "null,null[SMiddle/1499908365]<0>{[null,null]}")
		("q2,q3<0>{[q3,q3]}" "a" "qf,q3,r<0>{[q3,q3]}")
		("q2,q3<0>{[q3,q3]}" "a" "qf,q3,r<0>{[q0,q3]}")
		("q3,q1,a2<0>{[q0,q0]}" "a" "q3,q3<0>{[q0,q0]}")
		("q2,q1<0>{[q3,q0]}" "a" "qf,q1,r<0>{[q3,q0]}")
		("q2,q1<0>{[q3,q0]}" "a" "qf,q1,r<0>{[q0,q0]}")
		("q3,qf<0>{[q0,q0]}" "a" "q1,qf,c<0>{[q3,q0]}")
		("null,null,SExit/1774287267<0>{[null,null]}" "a" "qf,qf<0>{[q0,q3]}")
		("q3,q2<0>{[q0,q3]}" "a" "q1,q2,c<0>{[q3,q3]}")
		("null,null,SEntry/1732317884<0>{[null,null]}" "a" "null,null[SMiddle/1732317884]<0>{[null,null]}")
		("null,null,SEntry/1658887537<0>{[null,null]}" "a" "null,null[SMiddle/1658887537]<0>{[null,null]}")
		("q0,q1<0>{[€,q0]}" "a" "q1,q1,c<0>{[q0,q0]}")
		("q2,q2<0>{[q3,q0]}" "a" "qf,q2,r<0>{[q0,q0]}")
		("q2,q2<0>{[q3,q0]}" "a" "qf,q2,r<0>{[q3,q0]}")
		("q1,qf<0>{[q0,q3]}" "a" "q3,qf,a2<0>{[q0,q3]}")
		("q1,qf<0>{[q0,q3]}" "a" "q2,qf,a1<0>{[q0,q3]}")
		("q1,q0,c<0>{[q3,€]}" "a" "q1,q1<0>{[q3,q0]}")
		("null,null,SExit/748773471<0>{[null,null]}" "a" "qf,qf<0>{[q0,q0]}")
		("null,null,SExit/70363623<0>{[null,null]}" "a" "qf,qf<0>{[q3,q0]}")
		("null,null,SEntry/1697620472<0>{[null,null]}" "a" "null,null[SMiddle/1697620472]<0>{[null,null]}")
		("q2,q1,a1<0>{[q0,q0]}" "a" "q2,q2<0>{[q0,q0]}")
		("null,null,SEntry/423976980<0>{[null,null]}" "a" "null,null[SMiddle/423976980]<0>{[null,null]}")
		("null,null[SMiddle/1697620472]<0>{[null,null]}" "a" "null,null,SExit/1697620472<0>{[null,null]}")
		("null,null,SEntry/1640718387<0>{[null,null]}" "a" "null,null[SMiddle/1640718387]<0>{[null,null]}")
	},
	returnTransitions = {}
);
*/