// Random nwa automaton dumped by RandomNwaBenchmarkCreator at 2016/07/02 22:45:50
// Author: Daniel Tischner

//print(nwa);
print(reduceNwaDelayedSimulation(removeDeadEnds(nwa), false));


NestedWordAutomaton nwa = (
	callAlphabet = {"c"},
	internalAlphabet = {"a"},
	returnAlphabet = {"r"},
	states = {"q2" "q1" "q0" "q3" },
	initialStates = {"q0" },
	finalStates = {"q1" "q3" },
	callTransitions = {
		 ("q1" "c" "q2")
	},
	internalTransitions = {
		 ("q0" "a" "q1")
	},
	returnTransitions = {
		 ("q2" "q1" "r" "q3")
	}
);
