Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HeapSeparator
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.heapseparator;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.heapseparator.Activator
Require-Bundle: Library-UltimateCore,
 Library-UltimateUtil,
 Library-BoogieAST,
 UltimateCore,
 Library-SMTLIB,
 Library-ModelCheckerUtils,
 JavaCup,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2,
 Library-UltimateModel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: junit.framework,
 org.apache.commons.io,
 org.junit,
 org.junit.runner,
 org.junit.runners
