Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boogie Preprocessor
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.boogie.preprocessor;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.boogie.preprocessor.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.boogie.parser
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.boogie.symboltable
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
