Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReqParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.reqparser;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Bundle-Activator: de.uni_freiburg.informatik.ultimate.reqparser.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.srparse,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.util
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.reqparser
