Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReqParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.reqparser;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.reqparser.ReqParser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.pea,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.lib.srparse,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.smtlib
Export-Package: de.uni_freiburg.informatik.ultimate.reqparser
