// Date: 19.05.2013
// Author: heizmann@informatik.uni-freiburg.de


parseAutomata("../../ProgramVerification-Ministerprasident.ats");

assert(numberOfStates(determinizeDD(McCarthyInterpolantAutomaton_Iteration12)) == 66);
assert(numberOfStates(determinizeDD(McCarthyInterpolantAutomaton_Iteration16)) == 95);
assert(numberOfStates(determinizeDD(McCarthyAbstraction16)) == 1985);
assert(numberOfStates(determinizeDD(Ackermann_Abstraction19)) == 631);
assert(numberOfStates(determinizeDD(Ackermann_Abstraction24)) == 5567);
// 2014-08-13 Matthias: an old result for the following seemd to be 151
assert(numberOfStates(determinizeDD(Ackermann_InterpolantAutomaton_Iteration39)) == 157);