type ref;
type realVar;
type classConst;
// type Field x;
// var $HeapVar : <x>[ref, Field x]x;

const unique $null : ref ;
const unique $intArrNull : [int]int ;
const unique $realArrNull : [int]realVar ;
const unique $refArrNull : [int]ref ;

const unique $arrSizeIdx : int;
var $intArrSize : [int]int;
var $realArrSize : [realVar]int;
var $refArrSize : [ref]int;

var $stringSize : [ref]int;

//built-in axioms 
axiom ($arrSizeIdx == -1);

//note: new version doesn't put helpers in the perlude anymore//Prelude finished 



var java.lang.String$lp$$rp$$AlternatingGrowReduce.Random$args255 : [int]ref;
var AlternatingGrowReduce.AlternatingGrowReduce$AlternatingGrowReduce.AlternatingGrowReduce$next254 : Field ref;
var int$AlternatingGrowReduce.Random$index0 : int;


// procedure is generated by joogie.
function {:inline true} $neref(x : ref, y : ref) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $realarrtoref($param00 : [int]realVar) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $modreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $leref($param00 : ref, $param11 : ref) returns (__ret : int);



// <java.lang.Object: void <init>()>
procedure void$java.lang.Object$$la$init$ra$$28(__this : ref);



// procedure is generated by joogie.
function {:inline true} $modint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $gtref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqrealarray($param00 : [int]realVar, $param11 : [int]realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $addint(x : int, y : int) returns (__ret : int) {
(x + y)
}


// procedure is generated by joogie.
function {:inline true} $subref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $inttoreal($param00 : int) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shrint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negReal($param00 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $ushrint($param00 : int, $param11 : int) returns (__ret : int);



	 //  @line: 4
// <AlternatingGrowReduce.Random: void <clinit>()>
procedure void$AlternatingGrowReduce.Random$$la$clinit$ra$$2233()
  modifies int$AlternatingGrowReduce.Random$index0;
 {
	 //  @line: 5
Block49:
	 //  @line: 5
	int$AlternatingGrowReduce.Random$index0 := 0;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $refarrtoref($param00 : [int]ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $divref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $mulref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $neint(x : int, y : int) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ltreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftorefarr($param00 : ref) returns (__ret : [int]ref);



// procedure is generated by joogie.
function {:inline true} $gtint(x : int, y : int) returns (__ret : int) {
if (x > y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $reftoint($param00 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $addref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $xorreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $andref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $cmpreal(x : realVar, y : realVar) returns (__ret : int) {
if ($ltreal((x), (y)) == 1) then 1 else if ($eqreal((x), (y)) == 1) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $addreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $gtreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// <java.lang.String: int length()>
procedure int$java.lang.String$length$59(__this : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqreal(x : realVar, y : realVar) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ltint(x : int, y : int) returns (__ret : int) {
if (x < y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $newvariable($param00 : int) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $divint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $geint(x : int, y : int) returns (__ret : int) {
if (x >= y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $mulint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $leint(x : int, y : int) returns (__ret : int) {
if (x <= y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $shlref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqrefarray($param00 : [int]ref, $param11 : [int]ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftointarr($param00 : ref) returns (__ret : [int]int);



// procedure is generated by joogie.
function {:inline true} $ltref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $mulreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shrref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $ushrreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $shrreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $divreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



	 //  @line: 6
// <AlternatingGrowReduce.AlternatingGrowReduce: void main(java.lang.String[])>
procedure void$AlternatingGrowReduce.AlternatingGrowReduce$main$2228($param_0 : [int]ref)
  modifies $stringSize, java.lang.String$lp$$rp$$AlternatingGrowReduce.Random$args255;
 {
var $r27 : ref;
var i113 : int;
var $r611 : ref;
var $i02 : int;
var $r38 : ref;
var r712 : ref;
var $r49 : ref;
var $r16 : ref;
var r01 : [int]ref;
var $r510 : ref;
Block16:
	r01 := $param_0;
	 //  @line: 7
	java.lang.String$lp$$rp$$AlternatingGrowReduce.Random$args255 := r01;
	 //  @line: 8
	 call $i02 := int$AlternatingGrowReduce.Random$random$2232();
	 //  @line: 8
	 call r712 := AlternatingGrowReduce.AlternatingGrowReduce$AlternatingGrowReduce.AlternatingGrowReduce$createList$2230(($i02));
	 //  @line: 10
	i113 := 0;
	 goto Block17;
	 //  @line: 11
Block17:
	 goto Block18, Block20;
	 //  @line: 11
Block18:
	 assume ($eqref((r712), ($null))==1);
	 goto Block19;
	 //  @line: 11
Block20:
	 //  @line: 11
	 assume ($negInt(($eqref((r712), ($null))))==1);
	 goto Block21;
	 //  @line: 25
Block19:
	 return;
	 //  @line: 12
Block21:
	 goto Block22, Block24;
	 //  @line: 12
Block22:
	 assume ($neint((i113), (0))==1);
	 goto Block23;
	 //  @line: 12
Block24:
	 //  @line: 12
	 assume ($negInt(($neint((i113), (0))))==1);
	 assert ($neref((r712), ($null))==1);
	 //  @line: 13
	$r49 := $HeapVar[r712, AlternatingGrowReduce.AlternatingGrowReduce$AlternatingGrowReduce.AlternatingGrowReduce$next254];
	 assert ($neref(($r49), ($null))==1);
	 //  @line: 13
	$r510 := $HeapVar[$r49, AlternatingGrowReduce.AlternatingGrowReduce$AlternatingGrowReduce.AlternatingGrowReduce$next254];
	 assert ($neref(($r510), ($null))==1);
	 //  @line: 13
	$r611 := $HeapVar[$r510, AlternatingGrowReduce.AlternatingGrowReduce$AlternatingGrowReduce.AlternatingGrowReduce$next254];
	 assert ($neref(($r611), ($null))==1);
	 //  @line: 13
	r712 := $HeapVar[$r611, AlternatingGrowReduce.AlternatingGrowReduce$AlternatingGrowReduce.AlternatingGrowReduce$next254];
	 goto Block25;
	 //  @line: 14
Block23:
	 goto Block28, Block26;
	 //  @line: 20
Block25:
	 //  @line: 20
	i113 := $addint((i113), (1));
	 goto Block36;
	 //  @line: 14
Block28:
	 //  @line: 14
	 assume ($negInt(($neint((i113), (1))))==1);
	 goto Block29;
	 //  @line: 14
Block26:
	 assume ($neint((i113), (1))==1);
	 goto Block27;
	 //  @line: 21
Block36:
	 goto Block37, Block38;
	 //  @line: 15
Block29:
	 //  @line: 15
	$r38 := $newvariable((30));
	 assume ($neref(($newvariable((30))), ($null))==1);
	 assert ($neref(($r38), ($null))==1);
	 //  @line: 15
	 call void$AlternatingGrowReduce.AlternatingGrowReduce$$la$init$ra$$2229(($r38), (r712));
	 //  @line: 15
	r712 := $r38;
	 goto Block25;
	 //  @line: 16
Block27:
	 goto Block32, Block31;
	 //  @line: 21
Block37:
	 assume ($leint((i113), (2))==1);
	 goto Block17;
	 //  @line: 21
Block38:
	 //  @line: 21
	 assume ($negInt(($leint((i113), (2))))==1);
	 //  @line: 22
	i113 := 0;
	 goto Block17;
	 //  @line: 16
Block32:
	 //  @line: 16
	 assume ($negInt(($leint((i113), (1))))==1);
	 goto Block33;
	 //  @line: 16
Block31:
	 assume ($leint((i113), (1))==1);
	 goto Block25;
	 //  @line: 17
Block33:
	 //  @line: 17
	$r16 := $newvariable((34));
	 assume ($neref(($newvariable((34))), ($null))==1);
	 //  @line: 17
	$r27 := $newvariable((35));
	 assume ($neref(($newvariable((35))), ($null))==1);
	 assert ($neref(($r27), ($null))==1);
	 //  @line: 17
	 call void$AlternatingGrowReduce.AlternatingGrowReduce$$la$init$ra$$2229(($r27), (r712));
	 assert ($neref(($r16), ($null))==1);
	 //  @line: 17
	 call void$AlternatingGrowReduce.AlternatingGrowReduce$$la$init$ra$$2229(($r16), ($r27));
	 //  @line: 17
	r712 := $r16;
	 goto Block25;
}


// procedure is generated by joogie.
function {:inline true} $orint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftorealarr($param00 : ref) returns (__ret : [int]realVar);



// procedure is generated by joogie.
function {:inline true} $cmpref(x : ref, y : ref) returns (__ret : int) {
if ($ltref((x), (y)) == 1) then 1 else if ($eqref((x), (y)) == 1) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $realtoint($param00 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $geref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $orreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqint(x : int, y : int) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ushrref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $modref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $eqintarray($param00 : [int]int, $param11 : [int]int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negRef($param00 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $lereal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $nereal(x : realVar, y : realVar) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $instanceof($param00 : ref, $param11 : classConst) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $xorref($param00 : ref, $param11 : ref) returns (__ret : int);



	 //  @line: 31
// <AlternatingGrowReduce.AlternatingGrowReduce: AlternatingGrowReduce.AlternatingGrowReduce createList(int)>
procedure AlternatingGrowReduce.AlternatingGrowReduce$AlternatingGrowReduce.AlternatingGrowReduce$createList$2230($param_0 : int) returns (__ret : ref) {
var $r016 : ref;
var i020 : int;
var r221 : ref;
var $r119 : ref;
Block40:
	i020 := $param_0;
	 //  @line: 32
	$r016 := $newvariable((41));
	 assume ($neref(($newvariable((41))), ($null))==1);
	 assert ($neref(($r016), ($null))==1);
	 //  @line: 32
	 call void$AlternatingGrowReduce.AlternatingGrowReduce$$la$init$ra$$2229(($r016), ($null));
	 //  @line: 32
	r221 := $r016;
	 goto Block42;
	 //  @line: 33
Block42:
	 goto Block43, Block45;
	 //  @line: 33
Block43:
	 assume ($leint((i020), (0))==1);
	 goto Block44;
	 //  @line: 33
Block45:
	 //  @line: 33
	 assume ($negInt(($leint((i020), (0))))==1);
	 //  @line: 34
	$r119 := $newvariable((46));
	 assume ($neref(($newvariable((46))), ($null))==1);
	 assert ($neref(($r119), ($null))==1);
	 //  @line: 34
	 call void$AlternatingGrowReduce.AlternatingGrowReduce$$la$init$ra$$2229(($r119), (r221));
	 //  @line: 34
	r221 := $r119;
	 //  @line: 35
	i020 := $addint((i020), (-1));
	 goto Block42;
	 //  @line: 37
Block44:
	 //  @line: 37
	__ret := r221;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $orref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $intarrtoref($param00 : [int]int) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $subreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shlreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negInt(x : int) returns (__ret : int) {
if (x == 0) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $gereal($param00 : realVar, $param11 : realVar) returns (__ret : int);



	 //  @line: 26
// <AlternatingGrowReduce.AlternatingGrowReduce: void <init>(AlternatingGrowReduce.AlternatingGrowReduce)>
procedure void$AlternatingGrowReduce.AlternatingGrowReduce$$la$init$ra$$2229(__this : ref, $param_0 : ref)
  modifies $HeapVar;
  requires ($neref((__this), ($null))==1);
 {
var r014 : ref;
var r115 : ref;
Block39:
	r014 := __this;
	r115 := $param_0;
	 assert ($neref((r014), ($null))==1);
	 //  @line: 27
	 call void$java.lang.Object$$la$init$ra$$28((r014));
	 assert ($neref((r014), ($null))==1);
	 //  @line: 28
	$HeapVar[r014, AlternatingGrowReduce.AlternatingGrowReduce$AlternatingGrowReduce.AlternatingGrowReduce$next254] := r115;
	 return;
}


	 //  @line: 2
// <AlternatingGrowReduce.Random: void <init>()>
procedure void$AlternatingGrowReduce.Random$$la$init$ra$$2231(__this : ref)  requires ($neref((__this), ($null))==1);
 {
var r022 : ref;
Block47:
	r022 := __this;
	 assert ($neref((r022), ($null))==1);
	 //  @line: 3
	 call void$java.lang.Object$$la$init$ra$$28((r022));
	 return;
}


// procedure is generated by joogie.
function {:inline true} $eqref(x : ref, y : ref) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $cmpint(x : int, y : int) returns (__ret : int) {
if (x < y) then 1 else if (x == y) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $andint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $andreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



	 //  @line: 7
// <AlternatingGrowReduce.Random: int random()>
procedure int$AlternatingGrowReduce.Random$random$2232() returns (__ret : int)
  modifies $stringSize, int$AlternatingGrowReduce.Random$index0;
 {
var $i126 : int;
var $i023 : int;
var r025 : ref;
var $r124 : [int]ref;
var $i227 : int;
var $i328 : int;
	 //  @line: 8
Block48:
	 //  @line: 8
	$r124 := java.lang.String$lp$$rp$$AlternatingGrowReduce.Random$args255;
	 //  @line: 8
	$i023 := int$AlternatingGrowReduce.Random$index0;
	 assert ($geint(($i023), (0))==1);
	 assert ($ltint(($i023), ($refArrSize[$r124[$arrSizeIdx]]))==1);
	 //  @line: 8
	r025 := $r124[$i023];
	 //  @line: 9
	$i126 := int$AlternatingGrowReduce.Random$index0;
	 //  @line: 9
	$i227 := $addint(($i126), (1));
	 //  @line: 9
	int$AlternatingGrowReduce.Random$index0 := $i227;
	$i328 := $stringSize[r025];
	 //  @line: 10
	__ret := $i328;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $shlint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $xorint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $subint(x : int, y : int) returns (__ret : int) {
(x - y)
}


