type ref;
type realVar;
type classConst;
// type Field x;
// var $HeapVar : <x>[ref, Field x]x;

const unique $null : ref ;
const unique $intArrNull : [int]int ;
const unique $realArrNull : [int]realVar ;
const unique $refArrNull : [int]ref ;

const unique $arrSizeIdx : int;
var $intArrSize : [int]int;
var $realArrSize : [realVar]int;
var $refArrSize : [ref]int;

var $stringSize : [ref]int;

//built-in axioms 
axiom ($arrSizeIdx == -1);

//note: new version doesn't put helpers in the perlude anymore//Prelude finished 



var DivTernary.Nats$DivTernary.Nats$pred254 : Field ref;


// procedure is generated by joogie.
function {:inline true} $neref(x : ref, y : ref) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $realarrtoref($param00 : [int]realVar) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $modreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



	 //  @line: 18
// <DivTernary.DivTernary: void main(java.lang.String[])>
procedure void$DivTernary.DivTernary$main$2230($param_0 : [int]ref)
  modifies $stringSize;
 {
var $r320 : ref;
var $r422 : ref;
var $i023 : int;
var r228 : ref;
var r124 : ref;
var $i127 : int;
var r021 : [int]ref;
var $r525 : ref;
var $r626 : ref;

 //temp local variables 
var $freshlocal0 : ref;

Block31:
	r021 := $param_0;
	 //  @line: 19
	$r320 := $newvariable((32));
	 assume ($neref(($newvariable((32))), ($null))==1);
	 assert ($geint((0), (0))==1);
	 assert ($ltint((0), ($refArrSize[r021[$arrSizeIdx]]))==1);
	 //  @line: 19
	$r422 := r021[0];
	$i023 := $stringSize[$r422];
	 assert ($neref(($r320), ($null))==1);
	 //  @line: 19
	 call void$DivTernary.Nats$$la$init$ra$$2232(($r320), ($i023));
	 //  @line: 19
	r124 := $r320;
	 //  @line: 20
	$r525 := $newvariable((33));
	 assume ($neref(($newvariable((33))), ($null))==1);
	 assert ($geint((1), (0))==1);
	 assert ($ltint((1), ($refArrSize[r021[$arrSizeIdx]]))==1);
	 //  @line: 20
	$r626 := r021[1];
	$i127 := $stringSize[$r626];
	 assert ($neref(($r525), ($null))==1);
	 //  @line: 20
	 call void$DivTernary.Nats$$la$init$ra$$2232(($r525), ($i127));
	 //  @line: 20
	r228 := $r525;
	 //  @line: 22
	 call $freshlocal0 := DivTernary.Nats$DivTernary.DivTernary$div$2229((r124), (r228), (r228));
	 return;
}


// procedure is generated by joogie.
function {:inline true} $leref($param00 : ref, $param11 : ref) returns (__ret : int);



	 //  @line: 29
// <DivTernary.Nats: boolean isZero()>
procedure boolean$DivTernary.Nats$isZero$2235(__this : ref) returns (__ret : int)  requires ($neref((__this), ($null))==1);
 {
var r043 : ref;
var $r144 : ref;
var $z046 : int;
Block50:
	r043 := __this;
	 assert ($neref((r043), ($null))==1);
	 //  @line: 30
	$r144 := $HeapVar[r043, DivTernary.Nats$DivTernary.Nats$pred254];
	 goto Block51;
	 //  @line: 30
Block51:
	 goto Block52, Block54;
	 //  @line: 30
Block52:
	 assume ($neref(($r144), ($null))==1);
	 goto Block53;
	 //  @line: 30
Block54:
	 //  @line: 30
	 assume ($negInt(($neref(($r144), ($null))))==1);
	 //  @line: 30
	$z046 := 1;
	 goto Block55;
	 //  @line: 30
Block53:
	 //  @line: 30
	$z046 := 0;
	 goto Block55;
	 //  @line: 30
Block55:
	 //  @line: 30
	__ret := $z046;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $modint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $gtref($param00 : ref, $param11 : ref) returns (__ret : int);



	 //  @line: 37
// <DivTernary.Nats: DivTernary.Nats succ(DivTernary.Nats)>
procedure DivTernary.Nats$DivTernary.Nats$succ$2237($param_0 : ref) returns (__ret : ref)
  modifies $HeapVar;
 {
var r149 : ref;
var r050 : ref;
var $r248 : ref;
Block58:
	r050 := $param_0;
	 //  @line: 38
	$r248 := $newvariable((59));
	 assume ($neref(($newvariable((59))), ($null))==1);
	 assert ($neref(($r248), ($null))==1);
	 //  @line: 38
	 call void$DivTernary.Nats$$la$init$ra$$2231(($r248));
	 //  @line: 38
	r149 := $r248;
	 assert ($neref((r149), ($null))==1);
	 //  @line: 39
	$HeapVar[r149, DivTernary.Nats$DivTernary.Nats$pred254] := r050;
	 //  @line: 40
	__ret := r149;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $eqrealarray($param00 : [int]realVar, $param11 : [int]realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $addint(x : int, y : int) returns (__ret : int) {
(x + y)
}


// procedure is generated by joogie.
function {:inline true} $subref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $inttoreal($param00 : int) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shrint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negReal($param00 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $ushrint($param00 : int, $param11 : int) returns (__ret : int);



// <java.lang.Object: void <init>()>
procedure void$java.lang.Object$$la$init$ra$$28(__this : ref);



// procedure is generated by joogie.
function {:inline true} $refarrtoref($param00 : [int]ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $divref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $mulref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $neint(x : int, y : int) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ltreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftorefarr($param00 : ref) returns (__ret : [int]ref);



// procedure is generated by joogie.
function {:inline true} $gtint(x : int, y : int) returns (__ret : int) {
if (x > y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $reftoint($param00 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $addref($param00 : ref, $param11 : ref) returns (__ret : ref);



	 //  @line: 46
// <DivTernary.Nats: DivTernary.Nats copy()>
procedure DivTernary.Nats$DivTernary.Nats$copy$2238(__this : ref) returns (__ret : ref)  requires ($neref((__this), ($null))==1);
 {
var $r252 : ref;
var $r557 : ref;
var r051 : ref;
var $r456 : ref;
var $r353 : ref;
var r155 : ref;
Block60:
	r051 := __this;
	 assert ($neref((r051), ($null))==1);
	 //  @line: 47
	$r252 := $HeapVar[r051, DivTernary.Nats$DivTernary.Nats$pred254];
	 goto Block61;
	 //  @line: 47
Block61:
	 goto Block64, Block62;
	 //  @line: 47
Block64:
	 //  @line: 47
	 assume ($negInt(($neref(($r252), ($null))))==1);
	 //  @line: 48
	$r557 := $newvariable((65));
	 assume ($neref(($newvariable((65))), ($null))==1);
	 assert ($neref(($r557), ($null))==1);
	 //  @line: 48
	 call void$DivTernary.Nats$$la$init$ra$$2231(($r557));
	 //  @line: 48
	__ret := $r557;
	 return;
	 //  @line: 47
Block62:
	 assume ($neref(($r252), ($null))==1);
	 goto Block63;
	 //  @line: 50
Block63:
	 assert ($neref((r051), ($null))==1);
	 //  @line: 50
	$r353 := $HeapVar[r051, DivTernary.Nats$DivTernary.Nats$pred254];
	 goto Block66;
	 //  @line: 50
Block66:
	 assert ($neref(($r353), ($null))==1);
	 //  @line: 50
	 call r155 := DivTernary.Nats$DivTernary.Nats$copy$2238(($r353));
	 //  @line: 51
	 call $r456 := DivTernary.Nats$DivTernary.Nats$succ$2237((r155));
	 //  @line: 51
	__ret := $r456;
	 return;
}


	 //  @line: 4
// <DivTernary.DivTernary: DivTernary.Nats div(DivTernary.Nats,DivTernary.Nats,DivTernary.Nats)>
procedure DivTernary.Nats$DivTernary.DivTernary$div$2229($param_0 : ref, $param_1 : ref, $param_2 : ref) returns (__ret : ref) {
var $r712 : ref;
var r22 : ref;
var $r49 : ref;
var $r1419 : ref;
var $r1015 : ref;
var $r1217 : ref;
var $r813 : ref;
var r14 : ref;
var $r611 : ref;
var $r38 : ref;
var $r1116 : ref;
var $z27 : int;
var $z03 : int;
var $z15 : int;
var r06 : ref;
var $r914 : ref;
var $r510 : ref;
var $r1318 : ref;
Block17:
	r06 := $param_0;
	r14 := $param_1;
	r22 := $param_2;
	 assert ($neref((r22), ($null))==1);
	 //  @line: 5
	 call $z03 := boolean$DivTernary.Nats$isZero$2235((r22));
	 goto Block18;
	 //  @line: 5
Block18:
	 goto Block21, Block19;
	 //  @line: 5
Block21:
	 //  @line: 5
	 assume ($negInt(($eqint(($z03), (0))))==1);
	 //  @line: 6
	 call $r1419 := DivTernary.Nats$DivTernary.Nats$zero$2236();
	 //  @line: 6
	__ret := $r1419;
	 return;
	 //  @line: 5
Block19:
	 assume ($eqint(($z03), (0))==1);
	 goto Block20;
	 //  @line: 8
Block20:
	 assert ($neref((r14), ($null))==1);
	 //  @line: 8
	 call $z15 := boolean$DivTernary.Nats$isZero$2235((r14));
	 goto Block22;
	 //  @line: 8
Block22:
	 goto Block23, Block25;
	 //  @line: 8
Block23:
	 assume ($eqint(($z15), (0))==1);
	 goto Block24;
	 //  @line: 8
Block25:
	 //  @line: 8
	 assume ($negInt(($eqint(($z15), (0))))==1);
	 assert ($neref((r06), ($null))==1);
	 //  @line: 9
	 call $r914 := DivTernary.Nats$DivTernary.Nats$copy$2238((r06));
	 assert ($neref((r22), ($null))==1);
	 //  @line: 9
	 call $r1015 := DivTernary.Nats$DivTernary.Nats$copy$2238((r22));
	 assert ($neref((r22), ($null))==1);
	 //  @line: 9
	 call $r1116 := DivTernary.Nats$DivTernary.Nats$copy$2238((r22));
	 //  @line: 9
	 call $r1217 := DivTernary.Nats$DivTernary.DivTernary$div$2229(($r914), ($r1015), ($r1116));
	 //  @line: 9
	 call $r1318 := DivTernary.Nats$DivTernary.Nats$succ$2237(($r1217));
	 //  @line: 9
	__ret := $r1318;
	 return;
	 //  @line: 11
Block24:
	 assert ($neref((r06), ($null))==1);
	 //  @line: 11
	 call $z27 := boolean$DivTernary.Nats$isZero$2235((r06));
	 goto Block26;
	 //  @line: 11
Block26:
	 goto Block29, Block27;
	 //  @line: 11
Block29:
	 //  @line: 11
	 assume ($negInt(($eqint(($z27), (0))))==1);
	 //  @line: 12
	 call $r813 := DivTernary.Nats$DivTernary.Nats$zero$2236();
	 //  @line: 12
	__ret := $r813;
	 return;
	 //  @line: 11
Block27:
	 assume ($eqint(($z27), (0))==1);
	 goto Block28;
	 //  @line: 14
Block28:
	 assert ($neref((r06), ($null))==1);
	 //  @line: 14
	$r38 := $HeapVar[r06, DivTernary.Nats$DivTernary.Nats$pred254];
	 goto Block30;
	 //  @line: 14
Block30:
	 assert ($neref(($r38), ($null))==1);
	 //  @line: 14
	 call $r49 := DivTernary.Nats$DivTernary.Nats$copy$2238(($r38));
	 assert ($neref((r14), ($null))==1);
	 //  @line: 14
	$r510 := $HeapVar[r14, DivTernary.Nats$DivTernary.Nats$pred254];
	 assert ($neref(($r510), ($null))==1);
	 //  @line: 14
	 call $r611 := DivTernary.Nats$DivTernary.Nats$copy$2238(($r510));
	 //  @line: 14
	 call $r712 := DivTernary.Nats$DivTernary.DivTernary$div$2229(($r49), ($r611), (r22));
	 //  @line: 14
	__ret := $r712;
	 return;
}


	 //  @line: 17
// <DivTernary.Nats: int toInt()>
procedure int$DivTernary.Nats$toInt$2233(__this : ref) returns (__ret : int)  requires ($neref((__this), ($null))==1);
 {
var $i038 : int;
var $r136 : ref;
var $r237 : ref;
var $i139 : int;
var r035 : ref;
Block43:
	r035 := __this;
	 assert ($neref((r035), ($null))==1);
	 //  @line: 18
	$r136 := $HeapVar[r035, DivTernary.Nats$DivTernary.Nats$pred254];
	 goto Block44;
	 //  @line: 18
Block44:
	 goto Block47, Block45;
	 //  @line: 18
Block47:
	 //  @line: 18
	 assume ($negInt(($neref(($r136), ($null))))==1);
	 //  @line: 19
	__ret := 0;
	 return;
	 //  @line: 18
Block45:
	 assume ($neref(($r136), ($null))==1);
	 goto Block46;
	 //  @line: 21
Block46:
	 assert ($neref((r035), ($null))==1);
	 //  @line: 21
	$r237 := $HeapVar[r035, DivTernary.Nats$DivTernary.Nats$pred254];
	 goto Block48;
	 //  @line: 21
Block48:
	 assert ($neref(($r237), ($null))==1);
	 //  @line: 21
	 call $i038 := int$DivTernary.Nats$toInt$2233(($r237));
	 //  @line: 21
	$i139 := $addint(($i038), (1));
	 //  @line: 21
	__ret := $i139;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $xorreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $andref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $cmpreal(x : realVar, y : realVar) returns (__ret : int) {
if ($ltreal((x), (y)) == 1) then 1 else if ($eqreal((x), (y)) == 1) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $addreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $gtreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// <java.lang.String: java.lang.String valueOf(int)>
procedure java.lang.String$java.lang.String$valueOf$129($param_0 : int) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $eqreal(x : realVar, y : realVar) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ltint(x : int, y : int) returns (__ret : int) {
if (x < y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $newvariable($param00 : int) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $divint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $geint(x : int, y : int) returns (__ret : int) {
if (x >= y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $mulint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $leint(x : int, y : int) returns (__ret : int) {
if (x <= y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $shlref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqrefarray($param00 : [int]ref, $param11 : [int]ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftointarr($param00 : ref) returns (__ret : [int]int);



// procedure is generated by joogie.
function {:inline true} $ltref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $mulreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



	 //  @line: 33
// <DivTernary.Nats: DivTernary.Nats zero()>
procedure DivTernary.Nats$DivTernary.Nats$zero$2236() returns (__ret : ref) {
var $r047 : ref;
	 //  @line: 34
Block56:
	 //  @line: 34
	$r047 := $newvariable((57));
	 assume ($neref(($newvariable((57))), ($null))==1);
	 assert ($neref(($r047), ($null))==1);
	 //  @line: 34
	 call void$DivTernary.Nats$$la$init$ra$$2231(($r047));
	 //  @line: 34
	__ret := $r047;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $shrref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $ushrreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $shrreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $divreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $orint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftorealarr($param00 : ref) returns (__ret : [int]realVar);



// procedure is generated by joogie.
function {:inline true} $cmpref(x : ref, y : ref) returns (__ret : int) {
if ($ltref((x), (y)) == 1) then 1 else if ($eqref((x), (y)) == 1) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $realtoint($param00 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $geref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $orreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqint(x : int, y : int) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ushrref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $modref($param00 : ref, $param11 : ref) returns (__ret : ref);



	 //  @line: 25
// <DivTernary.Nats: java.lang.String toString()>
procedure java.lang.String$DivTernary.Nats$toString$2234(__this : ref) returns (__ret : ref)
  modifies $stringSize;
  requires ($neref((__this), ($null))==1);
 {
var r040 : ref;
var $i041 : int;
var $r142 : ref;
Block49:
	r040 := __this;
	 assert ($neref((r040), ($null))==1);
	 //  @line: 26
	 call $i041 := int$DivTernary.Nats$toInt$2233((r040));
	 //  @line: 26
	 call $r142 := java.lang.String$java.lang.String$valueOf$129(($i041));
	 //  @line: 26
	__ret := $r142;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $eqintarray($param00 : [int]int, $param11 : [int]int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negRef($param00 : ref) returns (__ret : int);



	 //  @line: 8
// <DivTernary.Nats: void <init>(int)>
procedure void$DivTernary.Nats$$la$init$ra$$2232(__this : ref, $param_0 : int)
  modifies $HeapVar;
  requires ($neref((__this), ($null))==1);
 {
var $r133 : ref;
var r031 : ref;
var i032 : int;
var $i134 : int;
Block35:
	r031 := __this;
	i032 := $param_0;
	 assert ($neref((r031), ($null))==1);
	 //  @line: 9
	 call void$java.lang.Object$$la$init$ra$$28((r031));
	 goto Block36;
	 //  @line: 10
Block36:
	 goto Block37, Block39;
	 //  @line: 10
Block37:
	 assume ($gtint((i032), (0))==1);
	 goto Block38;
	 //  @line: 10
Block39:
	 //  @line: 10
	 assume ($negInt(($gtint((i032), (0))))==1);
	 assert ($neref((r031), ($null))==1);
	 //  @line: 11
	$HeapVar[r031, DivTernary.Nats$DivTernary.Nats$pred254] := $null;
	 goto Block40;
	 //  @line: 13
Block38:
	 //  @line: 13
	$r133 := $newvariable((41));
	 assume ($neref(($newvariable((41))), ($null))==1);
	 goto Block42;
	 //  @line: 15
Block40:
	 return;
	 //  @line: 13
Block42:
	 //  @line: 13
	$i134 := $subint((i032), (1));
	 assert ($neref(($r133), ($null))==1);
	 //  @line: 13
	 call void$DivTernary.Nats$$la$init$ra$$2232(($r133), ($i134));
	 assert ($neref((r031), ($null))==1);
	 //  @line: 13
	$HeapVar[r031, DivTernary.Nats$DivTernary.Nats$pred254] := $r133;
	 goto Block40;
}


// procedure is generated by joogie.
function {:inline true} $lereal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $nereal(x : realVar, y : realVar) returns (__ret : int) {
if (x != y) then 1 else 0
}


	 //  @line: 1
// <DivTernary.DivTernary: void <init>()>
procedure void$DivTernary.DivTernary$$la$init$ra$$2228(__this : ref)  requires ($neref((__this), ($null))==1);
 {
var r01 : ref;
Block16:
	r01 := __this;
	 assert ($neref((r01), ($null))==1);
	 //  @line: 2
	 call void$java.lang.Object$$la$init$ra$$28((r01));
	 return;
}


// <java.lang.String: int length()>
procedure int$java.lang.String$length$59(__this : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $instanceof($param00 : ref, $param11 : classConst) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $xorref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $orref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $intarrtoref($param00 : [int]int) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $subreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shlreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negInt(x : int) returns (__ret : int) {
if (x == 0) then 1 else 0
}


	 //  @line: 5
// <DivTernary.Nats: void <init>()>
procedure void$DivTernary.Nats$$la$init$ra$$2231(__this : ref)  requires ($neref((__this), ($null))==1);
 {
var r030 : ref;
Block34:
	r030 := __this;
	 assert ($neref((r030), ($null))==1);
	 //  @line: 6
	 call void$java.lang.Object$$la$init$ra$$28((r030));
	 return;
}


// procedure is generated by joogie.
function {:inline true} $gereal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqref(x : ref, y : ref) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $cmpint(x : int, y : int) returns (__ret : int) {
if (x < y) then 1 else if (x == y) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $andint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $andreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $shlint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $xorint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $subint(x : int, y : int) returns (__ret : int) {
(x - y)
}


