type ref;
type realVar;
type classConst;
// type Field x;
// var $HeapVar : <x>[ref, Field x]x;

const unique $null : ref ;
const unique $intArrNull : [int]int ;
const unique $realArrNull : [int]realVar ;
const unique $refArrNull : [int]ref ;

const unique $arrSizeIdx : int;
var $intArrSize : [int]int;
var $realArrSize : [realVar]int;
var $refArrSize : [ref]int;

var $stringSize : [ref]int;

//built-in axioms 
axiom ($arrSizeIdx == -1);

//note: new version doesn't put helpers in the perlude anymore//Prelude finished 



var RotateTree.Tree$RotateTree.Tree$right297 : Field ref;
var int$RotateTree.Random$index0 : int;
var java.lang.String$lp$$rp$$RotateTree.Random$args254 : [int]ref;
var RotateTree.Tree$RotateTree.Tree$left296 : Field ref;
var int$RotateTree.Tree$value0 : Field int;


// procedure is generated by joogie.
function {:inline true} $neref(x : ref, y : ref) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $realarrtoref($param00 : [int]realVar) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $modreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



	 //  @line: 4
// <RotateTree.Random: void <clinit>()>
procedure void$RotateTree.Random$$la$clinit$ra$$2230()
  modifies int$RotateTree.Random$index0;
 {
	 //  @line: 5
Block18:
	 //  @line: 5
	int$RotateTree.Random$index0 := 0;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $leref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $modint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $gtref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqrealarray($param00 : [int]realVar, $param11 : [int]realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $addint(x : int, y : int) returns (__ret : int) {
(x + y)
}


// procedure is generated by joogie.
function {:inline true} $subref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $inttoreal($param00 : int) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shrint($param00 : int, $param11 : int) returns (__ret : int);



	 //  @line: 38
// <RotateTree.Tree: RotateTree.Tree rotateEachNode(RotateTree.Tree)>
procedure RotateTree.Tree$RotateTree.Tree$rotateEachNode$2458($param_0 : ref) returns (__ret : ref)
  modifies $HeapVar;
 {
var r133 : ref;
var r234 : ref;
var $r638 : ref;
var $r537 : ref;
var r032 : ref;
var $r335 : ref;
var $r436 : ref;
Block46:
	r032 := $param_0;
	 assert ($neref((r032), ($null))==1);
	 //  @line: 39
	r133 := $HeapVar[r032, RotateTree.Tree$RotateTree.Tree$left296];
	 goto Block47;
	 //  @line: 40
Block47:
	 goto Block48, Block50;
	 //  @line: 40
Block48:
	 assume ($neref((r133), ($null))==1);
	 goto Block49;
	 //  @line: 40
Block50:
	 //  @line: 40
	 assume ($negInt(($neref((r133), ($null))))==1);
	 //  @line: 41
	__ret := r032;
	 return;
	 //  @line: 43
Block49:
	 assert ($neref((r133), ($null))==1);
	 //  @line: 43
	r234 := $HeapVar[r133, RotateTree.Tree$RotateTree.Tree$right297];
	 goto Block51;
	 //  @line: 44
Block51:
	 assert ($neref((r133), ($null))==1);
	 //  @line: 44
	$HeapVar[r133, RotateTree.Tree$RotateTree.Tree$right297] := r032;
	 assert ($neref((r032), ($null))==1);
	 //  @line: 45
	$HeapVar[r032, RotateTree.Tree$RotateTree.Tree$left296] := r234;
	 assert ($neref((r032), ($null))==1);
	 //  @line: 46
	$r335 := $HeapVar[r032, RotateTree.Tree$RotateTree.Tree$left296];
	 //  @line: 46
	 call $r436 := RotateTree.Tree$RotateTree.Tree$rotateEachNode$2458(($r335));
	 assert ($neref((r032), ($null))==1);
	 //  @line: 46
	$HeapVar[r032, RotateTree.Tree$RotateTree.Tree$left296] := $r436;
	 assert ($neref((r032), ($null))==1);
	 //  @line: 47
	$r537 := $HeapVar[r032, RotateTree.Tree$RotateTree.Tree$right297];
	 //  @line: 47
	 call $r638 := RotateTree.Tree$RotateTree.Tree$rotateEachNode$2458(($r537));
	 assert ($neref((r032), ($null))==1);
	 //  @line: 47
	$HeapVar[r032, RotateTree.Tree$RotateTree.Tree$right297] := $r638;
	 //  @line: 48
	__ret := r032;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $negReal($param00 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $ushrint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $refarrtoref($param00 : [int]ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $divref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $mulref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $neint(x : int, y : int) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ltreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftorefarr($param00 : ref) returns (__ret : [int]ref);



// procedure is generated by joogie.
function {:inline true} $gtint(x : int, y : int) returns (__ret : int) {
if (x > y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $reftoint($param00 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $addref($param00 : ref, $param11 : ref) returns (__ret : ref);



	 //  @line: 2
// <RotateTree.Random: void <init>()>
procedure void$RotateTree.Random$$la$init$ra$$2228(__this : ref)  requires ($neref((__this), ($null))==1);
 {
var r01 : ref;
Block16:
	r01 := __this;
	 assert ($neref((r01), ($null))==1);
	 //  @line: 3
	 call void$java.lang.Object$$la$init$ra$$28((r01));
	 return;
}


	 //  @line: 33
// <RotateTree.Tree: void <init>(int)>
procedure void$RotateTree.Tree$$la$init$ra$$2457(__this : ref, $param_0 : int)
  modifies $HeapVar;
  requires ($neref((__this), ($null))==1);
 {
var i031 : int;
var r030 : ref;
Block45:
	r030 := __this;
	i031 := $param_0;
	 assert ($neref((r030), ($null))==1);
	 //  @line: 34
	 call void$java.lang.Object$$la$init$ra$$28((r030));
	 assert ($neref((r030), ($null))==1);
	 //  @line: 35
	$HeapVar[r030, int$RotateTree.Tree$value0] := i031;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $xorreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $andref($param00 : ref, $param11 : ref) returns (__ret : int);



	 //  @line: 4
// <RotateTree.RotateTree: void main(java.lang.String[])>
procedure void$RotateTree.RotateTree$main$2454($param_0 : [int]ref)
  modifies java.lang.String$lp$$rp$$RotateTree.Random$args254, $stringSize;
 {
var r112 : ref;
var $i010 : int;
var r09 : [int]ref;

 //temp local variables 
var $freshlocal0 : ref;

Block20:
	r09 := $param_0;
	 //  @line: 5
	java.lang.String$lp$$rp$$RotateTree.Random$args254 := r09;
	 //  @line: 6
	 call $i010 := int$RotateTree.Random$random$2229();
	 //  @line: 6
	 call r112 := RotateTree.Tree$RotateTree.Tree$createTree$2455(($i010));
	 //  @line: 8
	 call $freshlocal0 := RotateTree.Tree$RotateTree.Tree$rotateEachNode$2458((r112));
	 return;
}


// procedure is generated by joogie.
function {:inline true} $cmpreal(x : realVar, y : realVar) returns (__ret : int) {
if ($ltreal((x), (y)) == 1) then 1 else if ($eqreal((x), (y)) == 1) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $addreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $gtreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



	 //  @line: 18
// <RotateTree.Tree: void insert(int)>
procedure void$RotateTree.Tree$insert$2456(__this : ref, $param_0 : int)
  modifies $HeapVar;
  requires ($neref((__this), ($null))==1);
 {
var $r225 : ref;
var i021 : int;
var $r124 : ref;
var $r629 : ref;
var r022 : ref;
var $i123 : int;
var $r528 : ref;
var $r326 : ref;
var $r427 : ref;
Block27:
	r022 := __this;
	i021 := $param_0;
	 assert ($neref((r022), ($null))==1);
	 //  @line: 19
	$i123 := $HeapVar[r022, int$RotateTree.Tree$value0];
	 goto Block28;
	 //  @line: 19
Block28:
	 goto Block31, Block29;
	 //  @line: 19
Block31:
	 //  @line: 19
	 assume ($negInt(($gtint((i021), ($i123))))==1);
	 assert ($neref((r022), ($null))==1);
	 //  @line: 20
	$r427 := $HeapVar[r022, RotateTree.Tree$RotateTree.Tree$left296];
	 goto Block32;
	 //  @line: 19
Block29:
	 assume ($gtint((i021), ($i123))==1);
	 goto Block30;
	 //  @line: 20
Block32:
	 goto Block33, Block35;
	 //  @line: 26
Block30:
	 assert ($neref((r022), ($null))==1);
	 //  @line: 26
	$r124 := $HeapVar[r022, RotateTree.Tree$RotateTree.Tree$right297];
	 goto Block39;
	 //  @line: 20
Block33:
	 assume ($neref(($r427), ($null))==1);
	 goto Block34;
	 //  @line: 20
Block35:
	 //  @line: 20
	 assume ($negInt(($neref(($r427), ($null))))==1);
	 //  @line: 21
	$r629 := $newvariable((36));
	 assume ($neref(($newvariable((36))), ($null))==1);
	 assert ($neref(($r629), ($null))==1);
	 //  @line: 21
	 call void$RotateTree.Tree$$la$init$ra$$2457(($r629), (i021));
	 assert ($neref((r022), ($null))==1);
	 //  @line: 21
	$HeapVar[r022, RotateTree.Tree$RotateTree.Tree$left296] := $r629;
	 goto Block37;
	 //  @line: 26
Block39:
	 goto Block40, Block42;
	 //  @line: 23
Block34:
	 assert ($neref((r022), ($null))==1);
	 //  @line: 23
	$r528 := $HeapVar[r022, RotateTree.Tree$RotateTree.Tree$left296];
	 goto Block38;
	 //  @line: 32
Block37:
	 return;
	 //  @line: 26
Block40:
	 assume ($neref(($r124), ($null))==1);
	 goto Block41;
	 //  @line: 26
Block42:
	 //  @line: 26
	 assume ($negInt(($neref(($r124), ($null))))==1);
	 //  @line: 27
	$r326 := $newvariable((43));
	 assume ($neref(($newvariable((43))), ($null))==1);
	 assert ($neref(($r326), ($null))==1);
	 //  @line: 27
	 call void$RotateTree.Tree$$la$init$ra$$2457(($r326), (i021));
	 assert ($neref((r022), ($null))==1);
	 //  @line: 27
	$HeapVar[r022, RotateTree.Tree$RotateTree.Tree$right297] := $r326;
	 goto Block37;
	 //  @line: 23
Block38:
	 assert ($neref(($r528), ($null))==1);
	 //  @line: 23
	 call void$RotateTree.Tree$insert$2456(($r528), (i021));
	 goto Block37;
	 //  @line: 29
Block41:
	 assert ($neref((r022), ($null))==1);
	 //  @line: 29
	$r225 := $HeapVar[r022, RotateTree.Tree$RotateTree.Tree$right297];
	 goto Block44;
	 //  @line: 29
Block44:
	 assert ($neref(($r225), ($null))==1);
	 //  @line: 29
	 call void$RotateTree.Tree$insert$2456(($r225), (i021));
	 goto Block37;
}


// procedure is generated by joogie.
function {:inline true} $eqreal(x : realVar, y : realVar) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ltint(x : int, y : int) returns (__ret : int) {
if (x < y) then 1 else 0
}


// <java.lang.String: int length()>
procedure int$java.lang.String$length$59(__this : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $newvariable($param00 : int) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $divint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $geint(x : int, y : int) returns (__ret : int) {
if (x >= y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $mulint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $leint(x : int, y : int) returns (__ret : int) {
if (x <= y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $shlref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqrefarray($param00 : [int]ref, $param11 : [int]ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftointarr($param00 : ref) returns (__ret : [int]int);



// procedure is generated by joogie.
function {:inline true} $ltref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $mulreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shrref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $ushrreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $shrreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $divreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $orint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftorealarr($param00 : ref) returns (__ret : [int]realVar);



// procedure is generated by joogie.
function {:inline true} $cmpref(x : ref, y : ref) returns (__ret : int) {
if ($ltref((x), (y)) == 1) then 1 else if ($eqref((x), (y)) == 1) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $realtoint($param00 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $geref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $orreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqint(x : int, y : int) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ushrref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $modref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $eqintarray($param00 : [int]int, $param11 : [int]int) returns (__ret : int);



	 //  @line: 7
// <RotateTree.Random: int random()>
procedure int$RotateTree.Random$random$2229() returns (__ret : int)
  modifies int$RotateTree.Random$index0, $stringSize;
 {
var r04 : ref;
var $r13 : [int]ref;
var $i02 : int;
var $i37 : int;
var $i15 : int;
var $i26 : int;
	 //  @line: 8
Block17:
	 //  @line: 8
	$r13 := java.lang.String$lp$$rp$$RotateTree.Random$args254;
	 //  @line: 8
	$i02 := int$RotateTree.Random$index0;
	 assert ($geint(($i02), (0))==1);
	 assert ($ltint(($i02), ($refArrSize[$r13[$arrSizeIdx]]))==1);
	 //  @line: 8
	r04 := $r13[$i02];
	 //  @line: 9
	$i15 := int$RotateTree.Random$index0;
	 //  @line: 9
	$i26 := $addint(($i15), (1));
	 //  @line: 9
	int$RotateTree.Random$index0 := $i26;
	$i37 := $stringSize[r04];
	 //  @line: 10
	__ret := $i37;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $negRef($param00 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $lereal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $nereal(x : realVar, y : realVar) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $instanceof($param00 : ref, $param11 : classConst) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $xorref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $orref($param00 : ref, $param11 : ref) returns (__ret : int);



// <java.lang.Object: void <init>()>
procedure void$java.lang.Object$$la$init$ra$$28(__this : ref);



// procedure is generated by joogie.
function {:inline true} $intarrtoref($param00 : [int]int) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $subreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shlreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negInt(x : int) returns (__ret : int) {
if (x == 0) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $gereal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqref(x : ref, y : ref) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $cmpint(x : int, y : int) returns (__ret : int) {
if (x < y) then 1 else if (x == y) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $andint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $andreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



	 //  @line: 2
// <RotateTree.RotateTree: void <init>()>
procedure void$RotateTree.RotateTree$$la$init$ra$$2453(__this : ref)  requires ($neref((__this), ($null))==1);
 {
var r08 : ref;
Block19:
	r08 := __this;
	 assert ($neref((r08), ($null))==1);
	 //  @line: 3
	 call void$java.lang.Object$$la$init$ra$$28((r08));
	 return;
}


	 //  @line: 8
// <RotateTree.Tree: RotateTree.Tree createTree(int)>
procedure RotateTree.Tree$RotateTree.Tree$createTree$2455($param_0 : int) returns (__ret : ref) {
var i018 : int;
var $i115 : int;
var r016 : ref;
var i320 : int;
var $i219 : int;
var $r114 : ref;
Block21:
	i018 := $param_0;
	 //  @line: 9
	$r114 := $newvariable((22));
	 assume ($neref(($newvariable((22))), ($null))==1);
	 //  @line: 9
	 call $i115 := int$RotateTree.Random$random$2229();
	 assert ($neref(($r114), ($null))==1);
	 //  @line: 9
	 call void$RotateTree.Tree$$la$init$ra$$2457(($r114), ($i115));
	 //  @line: 9
	r016 := $r114;
	 //  @line: 11
	i320 := 0;
	 goto Block23;
	 //  @line: 11
Block23:
	 goto Block26, Block24;
	 //  @line: 11
Block26:
	 //  @line: 11
	 assume ($negInt(($geint((i320), (i018))))==1);
	 //  @line: 12
	 call $i219 := int$RotateTree.Random$random$2229();
	 assert ($neref((r016), ($null))==1);
	 //  @line: 12
	 call void$RotateTree.Tree$insert$2456((r016), ($i219));
	 //  @line: 11
	i320 := $addint((i320), (1));
	 goto Block23;
	 //  @line: 11
Block24:
	 assume ($geint((i320), (i018))==1);
	 goto Block25;
	 //  @line: 15
Block25:
	 //  @line: 15
	__ret := r016;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $shlint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $xorint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $subint(x : int, y : int) returns (__ret : int) {
(x - y)
}


