type ref;
type realVar;
type classConst;
// type Field x;
// var $HeapVar : <x>[ref, Field x]x;

const unique $null : ref ;
const unique $intArrNull : [int]int ;
const unique $realArrNull : [int]realVar ;
const unique $refArrNull : [int]ref ;

const unique $arrSizeIdx : int;
var $intArrSize : [int]int;
var $realArrSize : [realVar]int;
var $refArrSize : [ref]int;

var $stringSize : [ref]int;

//built-in axioms 
axiom ($arrSizeIdx == -1);

//note: new version doesn't put helpers in the perlude anymore//Prelude finished 



var int$SharingAnalysis.Random$index0 : int;
var SharingAnalysis.SharingAnalysis$SharingAnalysis.SharingAnalysis$field296 : Field ref;
var java.lang.String$lp$$rp$$SharingAnalysis.Random$args254 : [int]ref;
var int$SharingAnalysis.SharingAnalysis$val0 : Field int;


// procedure is generated by joogie.
function {:inline true} $neref(x : ref, y : ref) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $realarrtoref($param00 : [int]realVar) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $modreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $leref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $modint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $gtref($param00 : ref, $param11 : ref) returns (__ret : int);



// <java.lang.String: int length()>
procedure int$java.lang.String$length$59(__this : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqrealarray($param00 : [int]realVar, $param11 : [int]realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $addint(x : int, y : int) returns (__ret : int) {
(x + y)
}


	 //  @line: 4
// <SharingAnalysis.Random: void <clinit>()>
procedure void$SharingAnalysis.Random$$la$clinit$ra$$2230()
  modifies int$SharingAnalysis.Random$index0;
 {
	 //  @line: 5
Block18:
	 //  @line: 5
	int$SharingAnalysis.Random$index0 := 0;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $subref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $inttoreal($param00 : int) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shrint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negReal($param00 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $ushrint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $refarrtoref($param00 : [int]ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $divref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $mulref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $neint(x : int, y : int) returns (__ret : int) {
if (x != y) then 1 else 0
}


	 //  @line: 16
// <SharingAnalysis.SharingAnalysis: void copy(SharingAnalysis.SharingAnalysis,SharingAnalysis.SharingAnalysis)>
procedure void$SharingAnalysis.SharingAnalysis$copy$2455($param_0 : ref, $param_1 : ref)
  modifies $HeapVar;
 {
var r222 : ref;
var $i020 : int;
var $r118 : ref;
var r323 : ref;
var r019 : ref;
Block22:
	r222 := $param_0;
	r323 := $param_1;
	 goto Block23;
	 //  @line: 17
Block23:
	 goto Block24, Block26;
	 //  @line: 17
Block24:
	 assume ($eqref((r222), ($null))==1);
	 goto Block25;
	 //  @line: 17
Block26:
	 //  @line: 17
	 assume ($negInt(($eqref((r222), ($null))))==1);
	 //  @line: 18
	$r118 := $newvariable((27));
	 assume ($neref(($newvariable((27))), ($null))==1);
	 assert ($neref(($r118), ($null))==1);
	 //  @line: 18
	 call void$SharingAnalysis.SharingAnalysis$$la$init$ra$$2453(($r118));
	 //  @line: 18
	r019 := $r118;
	 assert ($neref((r222), ($null))==1);
	 //  @line: 19
	$i020 := $HeapVar[r222, int$SharingAnalysis.SharingAnalysis$val0];
	 assert ($neref((r019), ($null))==1);
	 //  @line: 19
	$HeapVar[r019, int$SharingAnalysis.SharingAnalysis$val0] := $i020;
	 assert ($neref((r323), ($null))==1);
	 //  @line: 20
	$HeapVar[r323, SharingAnalysis.SharingAnalysis$SharingAnalysis.SharingAnalysis$field296] := r019;
	 assert ($neref((r222), ($null))==1);
	 //  @line: 21
	r222 := $HeapVar[r222, SharingAnalysis.SharingAnalysis$SharingAnalysis.SharingAnalysis$field296];
	 assert ($neref((r323), ($null))==1);
	 //  @line: 22
	r323 := $HeapVar[r323, SharingAnalysis.SharingAnalysis$SharingAnalysis.SharingAnalysis$field296];
	 goto Block23;
	 //  @line: 24
Block25:
	 return;
}


// procedure is generated by joogie.
function {:inline true} $ltreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftorefarr($param00 : ref) returns (__ret : [int]ref);



// procedure is generated by joogie.
function {:inline true} $gtint(x : int, y : int) returns (__ret : int) {
if (x > y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $reftoint($param00 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $addref($param00 : ref, $param11 : ref) returns (__ret : ref);



	 //  @line: 7
// <SharingAnalysis.SharingAnalysis: void main(java.lang.String[])>
procedure void$SharingAnalysis.SharingAnalysis$main$2454($param_0 : [int]ref)
  modifies $stringSize, $HeapVar, java.lang.String$lp$$rp$$SharingAnalysis.Random$args254;
 {
var r213 : ref;
var r111 : ref;
var $r410 : ref;
var $i014 : int;
var r316 : ref;
var r09 : [int]ref;
Block20:
	r09 := $param_0;
	 //  @line: 8
	java.lang.String$lp$$rp$$SharingAnalysis.Random$args254 := r09;
	 //  @line: 9
	$r410 := $newvariable((21));
	 assume ($neref(($newvariable((21))), ($null))==1);
	 assert ($neref(($r410), ($null))==1);
	 //  @line: 9
	 call void$SharingAnalysis.SharingAnalysis$$la$init$ra$$2453(($r410));
	 //  @line: 9
	r111 := $r410;
	 assert ($neref((r111), ($null))==1);
	 //  @line: 10
	 call r213 := SharingAnalysis.SharingAnalysis$SharingAnalysis.SharingAnalysis$appendNewList$2456((r111), (1));
	 //  @line: 11
	 call $i014 := int$SharingAnalysis.Random$random$2229();
	 assert ($neref((r213), ($null))==1);
	 //  @line: 11
	 call r316 := SharingAnalysis.SharingAnalysis$SharingAnalysis.SharingAnalysis$appendNewList$2456((r213), ($i014));
	 assert ($neref((r213), ($null))==1);
	 //  @line: 12
	$HeapVar[r213, SharingAnalysis.SharingAnalysis$SharingAnalysis.SharingAnalysis$field296] := $null;
	 //  @line: 13
	 call void$SharingAnalysis.SharingAnalysis$copy$2455((r111), (r316));
	 return;
}


// procedure is generated by joogie.
function {:inline true} $xorreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $andref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $cmpreal(x : realVar, y : realVar) returns (__ret : int) {
if ($ltreal((x), (y)) == 1) then 1 else if ($eqreal((x), (y)) == 1) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $addreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $gtreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqreal(x : realVar, y : realVar) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ltint(x : int, y : int) returns (__ret : int) {
if (x < y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $newvariable($param00 : int) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $divint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $geint(x : int, y : int) returns (__ret : int) {
if (x >= y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $mulint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $leint(x : int, y : int) returns (__ret : int) {
if (x <= y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $shlref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqrefarray($param00 : [int]ref, $param11 : [int]ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftointarr($param00 : ref) returns (__ret : [int]int);



// procedure is generated by joogie.
function {:inline true} $ltref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $mulreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shrref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $ushrreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $shrreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $divreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// <java.lang.Object: void <init>()>
procedure void$java.lang.Object$$la$init$ra$$28(__this : ref);



// procedure is generated by joogie.
function {:inline true} $orint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftorealarr($param00 : ref) returns (__ret : [int]realVar);



// procedure is generated by joogie.
function {:inline true} $cmpref(x : ref, y : ref) returns (__ret : int) {
if ($ltref((x), (y)) == 1) then 1 else if ($eqref((x), (y)) == 1) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $realtoint($param00 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $geref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $orreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqint(x : int, y : int) returns (__ret : int) {
if (x == y) then 1 else 0
}


	 //  @line: 2
// <SharingAnalysis.Random: void <init>()>
procedure void$SharingAnalysis.Random$$la$init$ra$$2228(__this : ref)  requires ($neref((__this), ($null))==1);
 {
var r01 : ref;
Block16:
	r01 := __this;
	 assert ($neref((r01), ($null))==1);
	 //  @line: 3
	 call void$java.lang.Object$$la$init$ra$$28((r01));
	 return;
}


// procedure is generated by joogie.
function {:inline true} $ushrref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $modref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $eqintarray($param00 : [int]int, $param11 : [int]int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negRef($param00 : ref) returns (__ret : int);



	 //  @line: 7
// <SharingAnalysis.Random: int random()>
procedure int$SharingAnalysis.Random$random$2229() returns (__ret : int)
  modifies $stringSize, int$SharingAnalysis.Random$index0;
 {
var r04 : ref;
var $i15 : int;
var $i37 : int;
var $i02 : int;
var $i26 : int;
var $r13 : [int]ref;
	 //  @line: 8
Block17:
	 //  @line: 8
	$r13 := java.lang.String$lp$$rp$$SharingAnalysis.Random$args254;
	 //  @line: 8
	$i02 := int$SharingAnalysis.Random$index0;
	 assert ($geint(($i02), (0))==1);
	 assert ($ltint(($i02), ($refArrSize[$r13[$arrSizeIdx]]))==1);
	 //  @line: 8
	r04 := $r13[$i02];
	 //  @line: 9
	$i15 := int$SharingAnalysis.Random$index0;
	 //  @line: 9
	$i26 := $addint(($i15), (1));
	 //  @line: 9
	int$SharingAnalysis.Random$index0 := $i26;
	$i37 := $stringSize[r04];
	 //  @line: 10
	__ret := $i37;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $lereal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $nereal(x : realVar, y : realVar) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $instanceof($param00 : ref, $param11 : classConst) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $xorref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $orref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $intarrtoref($param00 : [int]int) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $subreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shlreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negInt(x : int) returns (__ret : int) {
if (x == 0) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $gereal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqref(x : ref, y : ref) returns (__ret : int) {
if (x == y) then 1 else 0
}


	 //  @line: 30
// <SharingAnalysis.SharingAnalysis: SharingAnalysis.SharingAnalysis appendNewList(int)>
procedure SharingAnalysis.SharingAnalysis$SharingAnalysis.SharingAnalysis$appendNewList$2456(__this : ref, $param_0 : int) returns (__ret : ref)
  modifies $HeapVar;
  requires ($neref((__this), ($null))==1);
 {
var r024 : ref;
var r330 : ref;
var i029 : int;
var $r125 : ref;
var $r228 : ref;
Block28:
	r024 := __this;
	i029 := $param_0;
	 //  @line: 31
	$r125 := $newvariable((29));
	 assume ($neref(($newvariable((29))), ($null))==1);
	 assert ($neref(($r125), ($null))==1);
	 //  @line: 31
	 call void$SharingAnalysis.SharingAnalysis$$la$init$ra$$2453(($r125));
	 assert ($neref((r024), ($null))==1);
	 //  @line: 31
	$HeapVar[r024, SharingAnalysis.SharingAnalysis$SharingAnalysis.SharingAnalysis$field296] := $r125;
	 assert ($neref((r024), ($null))==1);
	 //  @line: 32
	r330 := $HeapVar[r024, SharingAnalysis.SharingAnalysis$SharingAnalysis.SharingAnalysis$field296];
	 goto Block30;
	 //  @line: 33
Block30:
	 goto Block33, Block31;
	 //  @line: 33
Block33:
	 //  @line: 33
	 assume ($negInt(($leint((i029), (1))))==1);
	 //  @line: 34
	i029 := $addint((i029), (-1));
	 //  @line: 35
	$r228 := $newvariable((34));
	 assume ($neref(($newvariable((34))), ($null))==1);
	 assert ($neref(($r228), ($null))==1);
	 //  @line: 35
	 call void$SharingAnalysis.SharingAnalysis$$la$init$ra$$2453(($r228));
	 assert ($neref((r330), ($null))==1);
	 //  @line: 35
	$HeapVar[r330, SharingAnalysis.SharingAnalysis$SharingAnalysis.SharingAnalysis$field296] := $r228;
	 //  @line: 35
	r330 := $r228;
	 goto Block30;
	 //  @line: 33
Block31:
	 assume ($leint((i029), (1))==1);
	 goto Block32;
	 //  @line: 37
Block32:
	 //  @line: 37
	__ret := r330;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $cmpint(x : int, y : int) returns (__ret : int) {
if (x < y) then 1 else if (x == y) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $andint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $andreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



	 //  @line: 2
// <SharingAnalysis.SharingAnalysis: void <init>()>
procedure void$SharingAnalysis.SharingAnalysis$$la$init$ra$$2453(__this : ref)  requires ($neref((__this), ($null))==1);
 {
var r08 : ref;
Block19:
	r08 := __this;
	 assert ($neref((r08), ($null))==1);
	 //  @line: 3
	 call void$java.lang.Object$$la$init$ra$$28((r08));
	 return;
}


// procedure is generated by joogie.
function {:inline true} $shlint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $xorint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $subint(x : int, y : int) returns (__ret : int) {
(x - y)
}


