type ref;
type realVar;
type classConst;
// type Field x;
// var $HeapVar : <x>[ref, Field x]x;

const unique $null : ref ;
const unique $intArrNull : [int]int ;
const unique $realArrNull : [int]realVar ;
const unique $refArrNull : [int]ref ;

const unique $arrSizeIdx : int;
var $intArrSize : [int]int;
var $realArrSize : [realVar]int;
var $refArrSize : [ref]int;

var $stringSize : [ref]int;

//built-in axioms 
axiom ($arrSizeIdx == -1);

//note: new version doesn't put helpers in the perlude anymore//Prelude finished 



var int$IntList$value0 : Field int;
var int$Random$index0 : int;
var java.lang.String$lp$$rp$$Random$args255 : [int]ref;
var IntList$IntList$next254 : Field ref;


// procedure is generated by joogie.
function {:inline true} $neref(x : ref, y : ref) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $realarrtoref($param00 : [int]realVar) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $modreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// <Random: void <init>()>
procedure void$Random$$la$init$ra$$2233(__this : ref)  requires ($neref((__this), ($null))==1);
 {
var r028 : ref;
Block53:
	r028 := __this;
	 assert ($neref((r028), ($null))==1);
	 //  @line: 1
	 call void$java.lang.Object$$la$init$ra$$28((r028));
	 return;
}


// procedure is generated by joogie.
function {:inline true} $leref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $modint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $gtref($param00 : ref, $param11 : ref) returns (__ret : int);



	 //  @line: 55
// <IntList: IntList sort(int,IntList)>
procedure IntList$IntList$sort$2232($param_0 : int, $param_1 : ref) returns (__ret : ref) {
var r021 : ref;
var $i022 : int;
var $z024 : int;
var i126 : int;
var $r125 : ref;
var r227 : ref;
Block42:
	i126 := $param_0;
	r021 := $param_1;
	 //  @line: 56
	r227 := $null;
	 goto Block43;
	 //  @line: 57
Block43:
	 //  @line: 57
	 call $i022 := int$IntList$max$2231((r021));
	 goto Block44;
	 //  @line: 57
Block44:
	 goto Block45, Block47;
	 //  @line: 57
Block45:
	 assume ($ltint(($i022), (i126))==1);
	 goto Block46;
	 //  @line: 57
Block47:
	 //  @line: 57
	 assume ($negInt(($ltint(($i022), (i126))))==1);
	 //  @line: 58
	 call $z024 := boolean$IntList$member$2230((i126), (r021));
	 goto Block48;
	 //  @line: 61
Block46:
	 //  @line: 61
	__ret := r227;
	 return;
	 //  @line: 58
Block48:
	 goto Block49, Block51;
	 //  @line: 58
Block49:
	 assume ($eqint(($z024), (0))==1);
	 goto Block50;
	 //  @line: 58
Block51:
	 //  @line: 58
	 assume ($negInt(($eqint(($z024), (0))))==1);
	 //  @line: 57
	$r125 := $newvariable((52));
	 assume ($neref(($newvariable((52))), ($null))==1);
	 assert ($neref(($r125), ($null))==1);
	 //  @line: 57
	 call void$IntList$$la$init$ra$$2228(($r125), (i126), (r227));
	 //  @line: 57
	r227 := $r125;
	 goto Block50;
	 //  @line: 59
Block50:
	 //  @line: 59
	i126 := $addint((i126), (1));
	 goto Block43;
}


// procedure is generated by joogie.
function {:inline true} $eqrealarray($param00 : [int]realVar, $param11 : [int]realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $addint(x : int, y : int) returns (__ret : int) {
(x + y)
}


// procedure is generated by joogie.
function {:inline true} $subref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $inttoreal($param00 : int) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shrint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negReal($param00 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $ushrint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $refarrtoref($param00 : [int]ref) returns (__ret : ref);



	 //  @line: 2
// <Random: void <clinit>()>
procedure void$Random$$la$clinit$ra$$2235()
  modifies int$Random$index0;
 {
	 //  @line: 3
Block55:
	 //  @line: 3
	int$Random$index0 := 0;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $divref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $mulref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $neint(x : int, y : int) returns (__ret : int) {
if (x != y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ltreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftorefarr($param00 : ref) returns (__ret : [int]ref);



// procedure is generated by joogie.
function {:inline true} $gtint(x : int, y : int) returns (__ret : int) {
if (x > y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $reftoint($param00 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $addref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $xorreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $andref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $cmpreal(x : realVar, y : realVar) returns (__ret : int) {
if ($ltreal((x), (y)) == 1) then 1 else if ($eqreal((x), (y)) == 1) then 0 else -1
}


// procedure is generated by joogie.
function {:inline true} $addreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $gtreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqreal(x : realVar, y : realVar) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ltint(x : int, y : int) returns (__ret : int) {
if (x < y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $newvariable($param00 : int) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $divint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $geint(x : int, y : int) returns (__ret : int) {
if (x >= y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $mulint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $leint(x : int, y : int) returns (__ret : int) {
if (x <= y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $shlref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqrefarray($param00 : [int]ref, $param11 : [int]ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftointarr($param00 : ref) returns (__ret : [int]int);



// procedure is generated by joogie.
function {:inline true} $ltref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $mulreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shrref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $ushrreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



	 //  @line: 5
// <Random: int random()>
procedure int$Random$random$2234() returns (__ret : int)
  modifies int$Random$index0, $stringSize;
 {
var $i233 : int;
var $i029 : int;
var $r130 : [int]ref;
var r031 : ref;
var $i132 : int;
var $i334 : int;
	 //  @line: 6
Block54:
	 //  @line: 6
	$r130 := java.lang.String$lp$$rp$$Random$args255;
	 //  @line: 6
	$i029 := int$Random$index0;
	 assert ($geint(($i029), (0))==1);
	 assert ($ltint(($i029), ($refArrSize[$r130[$arrSizeIdx]]))==1);
	 //  @line: 6
	r031 := $r130[$i029];
	 //  @line: 7
	$i132 := int$Random$index0;
	 //  @line: 7
	$i233 := $addint(($i132), (1));
	 //  @line: 7
	int$Random$index0 := $i233;
	$i334 := $stringSize[r031];
	 //  @line: 8
	__ret := $i334;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $shrreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $divreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



	 //  @line: 3
// <SortCount: void main(java.lang.String[])>
procedure void$SortCount$main$2459($param_0 : [int]ref)
  modifies java.lang.String$lp$$rp$$Random$args255, $stringSize;
 {
var r036 : [int]ref;
var r140 : ref;

 //temp local variables 
var $freshlocal0 : ref;

Block57:
	r036 := $param_0;
	 //  @line: 4
	java.lang.String$lp$$rp$$Random$args255 := r036;
	 //  @line: 5
	 call r140 := IntList$IntList$createIntList$2229();
	 //  @line: 7
	 call $freshlocal0 := IntList$IntList$sort$2232((0), (r140));
	 return;
}


// procedure is generated by joogie.
function {:inline true} $orint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $reftorealarr($param00 : ref) returns (__ret : [int]realVar);



// procedure is generated by joogie.
function {:inline true} $cmpref(x : ref, y : ref) returns (__ret : int) {
if ($ltref((x), (y)) == 1) then 1 else if ($eqref((x), (y)) == 1) then 0 else -1
}


	 //  @line: 45
// <IntList: int max(IntList)>
procedure int$IntList$max$2231($param_0 : ref) returns (__ret : int) {
var $i017 : int;
var r018 : ref;
var i119 : int;
Block33:
	r018 := $param_0;
	 //  @line: 46
	i119 := 0;
	 goto Block34;
	 //  @line: 47
Block34:
	 goto Block37, Block35;
	 //  @line: 47
Block37:
	 //  @line: 47
	 assume ($negInt(($eqref((r018), ($null))))==1);
	 assert ($neref((r018), ($null))==1);
	 //  @line: 48
	$i017 := $HeapVar[r018, int$IntList$value0];
	 goto Block38;
	 //  @line: 47
Block35:
	 assume ($eqref((r018), ($null))==1);
	 goto Block36;
	 //  @line: 48
Block38:
	 goto Block41, Block39;
	 //  @line: 51
Block36:
	 //  @line: 51
	__ret := i119;
	 return;
	 //  @line: 48
Block41:
	 //  @line: 48
	 assume ($negInt(($leint(($i017), (i119))))==1);
	 assert ($neref((r018), ($null))==1);
	 //  @line: 47
	i119 := $HeapVar[r018, int$IntList$value0];
	 goto Block40;
	 //  @line: 48
Block39:
	 assume ($leint(($i017), (i119))==1);
	 goto Block40;
	 //  @line: 49
Block40:
	 assert ($neref((r018), ($null))==1);
	 //  @line: 49
	r018 := $HeapVar[r018, IntList$IntList$next254];
	 goto Block34;
}


// procedure is generated by joogie.
function {:inline true} $realtoint($param00 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $geref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $orreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $eqint(x : int, y : int) returns (__ret : int) {
if (x == y) then 1 else 0
}


// procedure is generated by joogie.
function {:inline true} $ushrref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $modref($param00 : ref, $param11 : ref) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $eqintarray($param00 : [int]int, $param11 : [int]int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negRef($param00 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $lereal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $nereal(x : realVar, y : realVar) returns (__ret : int) {
if (x != y) then 1 else 0
}


	 //  @line: 16
// <IntList: void <init>(int,IntList)>
procedure void$IntList$$la$init$ra$$2228(__this : ref, $param_0 : int, $param_1 : ref)
  modifies $HeapVar;
  requires ($neref((__this), ($null))==1);
 {
var r01 : ref;
var i02 : int;
var r13 : ref;
Block16:
	r01 := __this;
	i02 := $param_0;
	r13 := $param_1;
	 assert ($neref((r01), ($null))==1);
	 //  @line: 17
	 call void$java.lang.Object$$la$init$ra$$28((r01));
	 assert ($neref((r01), ($null))==1);
	 //  @line: 18
	$HeapVar[r01, int$IntList$value0] := i02;
	 assert ($neref((r01), ($null))==1);
	 //  @line: 19
	$HeapVar[r01, IntList$IntList$next254] := r13;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $instanceof($param00 : ref, $param11 : classConst) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $xorref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $orref($param00 : ref, $param11 : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $intarrtoref($param00 : [int]int) returns (__ret : ref);



// procedure is generated by joogie.
function {:inline true} $subreal($param00 : realVar, $param11 : realVar) returns (__ret : realVar);



// procedure is generated by joogie.
function {:inline true} $shlreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $negInt(x : int) returns (__ret : int) {
if (x == 0) then 1 else 0
}


// <java.lang.String: int length()>
procedure int$java.lang.String$length$59(__this : ref) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $gereal($param00 : realVar, $param11 : realVar) returns (__ret : int);



// <SortCount: void <init>()>
procedure void$SortCount$$la$init$ra$$2458(__this : ref)  requires ($neref((__this), ($null))==1);
 {
var r035 : ref;
Block56:
	r035 := __this;
	 assert ($neref((r035), ($null))==1);
	 //  @line: 1
	 call void$java.lang.Object$$la$init$ra$$28((r035));
	 return;
}


// procedure is generated by joogie.
function {:inline true} $eqref(x : ref, y : ref) returns (__ret : int) {
if (x == y) then 1 else 0
}


// <java.lang.Object: void <init>()>
procedure void$java.lang.Object$$la$init$ra$$28(__this : ref);



// procedure is generated by joogie.
function {:inline true} $cmpint(x : int, y : int) returns (__ret : int) {
if (x < y) then 1 else if (x == y) then 0 else -1
}


	 //  @line: 23
// <IntList: IntList createIntList()>
procedure IntList$IntList$createIntList$2229() returns (__ret : ref) {
var i19 : int;
var $r07 : ref;
var r110 : ref;
var $i08 : int;
	 //  @line: 24
Block17:
	 //  @line: 24
	 call i19 := int$Random$random$2234();
	 //  @line: 25
	r110 := $null;
	 goto Block18;
	 //  @line: 27
Block18:
	 goto Block21, Block19;
	 //  @line: 27
Block21:
	 //  @line: 27
	 assume ($negInt(($leint((i19), (0))))==1);
	 //  @line: 28
	$r07 := $newvariable((22));
	 assume ($neref(($newvariable((22))), ($null))==1);
	 //  @line: 28
	 call $i08 := int$Random$random$2234();
	 assert ($neref(($r07), ($null))==1);
	 //  @line: 28
	 call void$IntList$$la$init$ra$$2228(($r07), ($i08), (r110));
	 //  @line: 28
	r110 := $r07;
	 //  @line: 29
	i19 := $addint((i19), (-1));
	 goto Block18;
	 //  @line: 27
Block19:
	 assume ($leint((i19), (0))==1);
	 goto Block20;
	 //  @line: 32
Block20:
	 //  @line: 32
	__ret := r110;
	 return;
}


// procedure is generated by joogie.
function {:inline true} $andint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $andreal($param00 : realVar, $param11 : realVar) returns (__ret : int);



	 //  @line: 35
// <IntList: boolean member(int,IntList)>
procedure boolean$IntList$member$2230($param_0 : int, $param_1 : ref) returns (__ret : int) {
var i012 : int;
var $i113 : int;
var r014 : ref;
Block23:
	i012 := $param_0;
	r014 := $param_1;
	 goto Block24;
	 //  @line: 36
Block24:
	 goto Block27, Block25;
	 //  @line: 36
Block27:
	 //  @line: 36
	 assume ($negInt(($eqref((r014), ($null))))==1);
	 assert ($neref((r014), ($null))==1);
	 //  @line: 37
	$i113 := $HeapVar[r014, int$IntList$value0];
	 goto Block28;
	 //  @line: 36
Block25:
	 assume ($eqref((r014), ($null))==1);
	 goto Block26;
	 //  @line: 37
Block28:
	 goto Block31, Block29;
	 //  @line: 41
Block26:
	 //  @line: 41
	__ret := 0;
	 return;
	 //  @line: 37
Block31:
	 //  @line: 37
	 assume ($negInt(($neint(($i113), (i012))))==1);
	 //  @line: 36
	__ret := 1;
	 return;
	 //  @line: 37
Block29:
	 assume ($neint(($i113), (i012))==1);
	 goto Block30;
	 //  @line: 38
Block30:
	 assert ($neref((r014), ($null))==1);
	 //  @line: 38
	r014 := $HeapVar[r014, IntList$IntList$next254];
	 goto Block32;
	 //  @line: 38
Block32:
	 goto Block24;
}


// procedure is generated by joogie.
function {:inline true} $shlint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $xorint($param00 : int, $param11 : int) returns (__ret : int);



// procedure is generated by joogie.
function {:inline true} $subint(x : int, y : int) returns (__ret : int) {
(x - y)
}


