output.. = bin/
source.. = src/
bin.includes = META-INF/,\
			   .
src.excludes = src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib/Lexer.java~,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/smtlib2/Lexer.java~,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/test_generator/inputs/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/test_generator/outputs/,\
               src/de/uni_freiburg/informatik/ultimate/smtinterpol/test_generator/formulae.txt
