Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-Sifa
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.sifa
Bundle-Version: 0.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.pathexpressions,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder
Export-Package: de.uni_freiburg.informatik.ultimate.lib.sifa,
 de.uni_freiburg.informatik.ultimate.lib.sifa.cfgpreprocessing,
 de.uni_freiburg.informatik.ultimate.lib.sifa.domain,
 de.uni_freiburg.informatik.ultimate.lib.sifa.fluid,
 de.uni_freiburg.informatik.ultimate.lib.sifa.regexdag,
 de.uni_freiburg.informatik.ultimate.lib.sifa.statistics,
 de.uni_freiburg.informatik.ultimate.lib.sifa.summarizers
