Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-TreeAutomizer
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.chc
Bundle-Version: 0.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.lib.boogieast
Export-Package: de.uni_freiburg.informatik.ultimate.lib.chc
