Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-TreeAutomizer
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.chc
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 Eldarica-assembly-2.0.8.jar
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.smtsolver.external
Export-Package: de.uni_freiburg.informatik.ultimate.lib.chc,
 de.uni_freiburg.informatik.ultimate.lib.chc.eldarica,
 de.uni_freiburg.informatik.ultimate.lib.chc.results
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.chc
