Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMTSolverBridge
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.smtsolver.external
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.smtsolver.external
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 org.apache.commons.io
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.smtsolver.external
