// Example that demonstrates how to use counting automata in this automata library
// Author: Jacob Maxam
// Date: 2020-06-30


// Declare a nondeterministic counting automaton called "nca1".
CountingAutomaton nca1 = (
     alphabet = {a b},
	 counters = {c d},
     states = {q1 q2},
     initialConditions = {
		 (q1 "true")
		 (q2 "false")
	 },
     finalConditions = {
		 (q1 "false")
		 (q2 "(= c 7)")
	 },
     transitions = {
         (q1 a "true" {c := "(+ d 1)", d := "(+ d 1)"} q1)
		 (q1 b "(> c 3)" {} q2)
		 (q2 a "true" {c := "(+ c 1)"} q2)
		 (q2 b "true" {} q1)
     }
);

// Declare a second nondeterministic counting automaton called "nca2".
CountingAutomaton nca2 = (
     alphabet = {a b},
	 counters = {c},
     states = {q1 q2 q3},
     initialConditions = {
		 (q1 "true")
		 (q2 "false")
		 (q3 "false")
	 },
     finalConditions = {
		 (q1 "false")
		 (q2 "(>= c 3)")
		 (q3 "false")
	 },
     transitions = {
         (q1 a "true" {c := "(+ c 1)"} q2)
		 (q1 b "true" {} q3)
		 (q2 a "true" {c := "(+ c 1)"} q3)
		 (q2 b "true" {} q2)
		 (q3 a "true" {c := "(+ c 1)"} q2)
		 (q3 b "true" {} q3)
     }
);

print(nca1);