Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuchiAutomizer
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer;singleton:=true
Bundle-Version: 0.1.24
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.lib.icfgtransformer,
 de.uni_freiburg.informatik.ultimate.lib.lassoranker,
 de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser,
 de.uni_freiburg.informatik.ultimate.witnessparser,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer,
 de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.annot
