Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuchiAutomizer
Bundle-SymbolicName: BuchiAutomizer;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.Activator
Require-Bundle: Library-log4j,
 Library-UltimateUtil;bundle-version="0.0.1",
 Library-SMTLIB,
 Library-ModelCheckerUtils,
 Library-LassoRanker,
 UltimateCore,
 NestedWordAutomata,
 BoogiePreprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 TraceAbstraction
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer
