Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuchiAutomizer
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: Library-UltimateCore,
 Library-UltimateUtil,
 Library-SMTLIB,
 Library-ModelCheckerUtils,
 Library-BoogieAST,
 UltimateCore,
 de.uni_freiburg.informatik.ultimate.automata,
 BoogiePreprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 Library-LassoRanker,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer,
 de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.annot
