Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuchiAutomizer
Bundle-SymbolicName: BuchiAutomizer;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.Activator
Require-Bundle: org.eclipse.core.runtime,
 Library-log4j,
 Library-SMTLIB,
 Library-ModelCheckerUtils,
 UltimateCore,
 NestedWordAutomata,
 SmtInterpol,
 SMTSolverBridge,
 BoogiePreprocessor,
 RCFGBuilder,
 TraceAbstraction,
 LassoRanker
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
