Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: CFGReducer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: local.stalin.boogie.cfgreducer.Activator
Require-Bundle: STALINCore,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: local.stalin.boogie.cfgreducer
Import-Package: local.stalin.SMTInterface,
 local.stalin.boogie.cfgbuilder,
 local.stalin.boogie.type
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

