Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-MSOTest
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.mso.test
Bundle-Version: 0.1.24
Fragment-Host: de.uni_freiburg.informatik.ultimate.lib.mso
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.test,
 org.junit,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.smtsolver.external
Import-Package: de.uni_freiburg.informatik.ultimate.acsl.parser,
 de.uni_freiburg.informatik.ultimate.mso,
 junit.framework,
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners
