// Bug in r8625
// Date 24.04.2013
// Author: heizmann@informatik.uni-freiburg.de
// Empty String is not parsed.

NestedWord emptyString = [];
NestedLassoWord infiniteA = [, a]
NestedLassoWord emptyOmega = [,]

assert(accepts(a0,emptyString));
assert(!accepts(a1,emptyString));
assert(buchiAccepts(a0,infiniteA));
assert(!buchiAccepts(a1,infiniteA));
assert(accepts(n0,emptyString));
assert(!accepts(n1,emptyString));


NestedWordAutomaton a0 = (
	callAlphabet = {},
	internalAlphabet = { a b },
	returnAlphabet = {},
	states = { q0 q1 },
	initialStates = { q0 },
	finalStates = { q0 },
	callTransitions = {
	},
	internalTransitions = {
		(q0 a q0)
		(q0 b q1)
		(q1 a q1)
	},
	returnTransitions = {
	}
);

NestedWordAutomaton a1 = (
	callAlphabet = {},
	internalAlphabet = { a b },
	returnAlphabet = {},
	states = { q0 q1 },
	initialStates = { q0 },
	finalStates = { q1 },
	callTransitions = {
	},
	internalTransitions = {
		(q0 a q0)
		(q0 b q1)
		(q1 a q1)
	},
	returnTransitions = {
	}
);

PetriNet n0 = (
	alphabet = { a b },
	places = { p0 p1 },
	transitions = {
		({p0}a{p1}) 
	},
	initialMarking = {p0},
	acceptingPlaces = {p0}
);

PetriNet n1 = (
	alphabet = { a b },
	places = { p0 p1 },
	transitions = {
		({p0}a{p1}) 
	},
	initialMarking = {p0},
	acceptingPlaces = {p1}
);



