// Bug in r8604.
// Date 22.04.2013
// Author: heizmann@informatik.uni-freiburg.de
// Transitions (q0 a q1) and (q0 a q3) missing.

NestedWordAutomaton nwa = (
	callAlphabet = { },
	internalAlphabet = { a b c d },
	returnAlphabet = { },
	states = {q0 q1 q2 q3 q4 q5 q6},
	initialStates = {q0},
	finalStates = {q2 q4 q6},
	callTransitions = { },
	internalTransitions = { 
		(q0 a q1) 
		(q0 a q3)
		(q0 a q5)
		(q1 b q2)
		(q3 c q4)
		(q5 d q6)
	},
	returnTransitions = { }
);
print(nwa);
assert(accepts(nwa,[a b]));
assert(accepts(nwa,[a c]));
assert(accepts(nwa,[a d]));
