// Bug in r8470.
// Date 30.03.2013
// Author: heizmann@informatik.uni-freiburg.de
// Don't know if legal syntax, but I get the error
// 6: VariableDeclaration Typecheck error. Expression on the right side should have type Integer

int x = numberOfStates(a1);

NestedWordAutomaton a1 = (
  callAlphabet = {a b},
  internalAlphabet = {a b},
  returnAlphabet = {a b},
  states = {q0 q1},
  initialStates = {q0},
  finalStates = {q1},
  callTransitions = {(q0 a q0) (q0 a q1)},
  internalTransitions = {}, 
  returnTransitions = {(q1 q0 b q1)}
);
