Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-soot
Bundle-SymbolicName: Library-soot
Bundle-Version: 0.0.20150923
Bundle-ClassPath: soot-trunk.jar
Bundle-Vendor: https://github.com/Sable/soot
Export-Package: android.content.res,
 android.util,
 beaver,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 heros,
 heros.edgefunc,
 heros.fieldsens,
 heros.fieldsens.structs,
 heros.flowfunc,
 heros.solver,
 heros.template,
 heros.util,
 heros.utilities,
 jas,
 jasmin,
 java_cup,
 java_cup.runtime,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.util,
 org.jboss.util.builder,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.graph,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.util.xml.catalog,
 org.jboss.util.xml.catalog.helpers,
 org.jboss.util.xml.catalog.readers,
 org.jf.dexlib2,
 org.jf.dexlib2.analysis,
 org.jf.dexlib2.analysis.reflection,
 org.jf.dexlib2.analysis.reflection.util,
 org.jf.dexlib2.analysis.util,
 org.jf.dexlib2.base,
 org.jf.dexlib2.base.reference,
 org.jf.dexlib2.base.value,
 org.jf.dexlib2.builder,
 org.jf.dexlib2.builder.debug,
 org.jf.dexlib2.builder.instruction,
 org.jf.dexlib2.dexbacked,
 org.jf.dexlib2.dexbacked.instruction,
 org.jf.dexlib2.dexbacked.raw,
 org.jf.dexlib2.dexbacked.raw.util,
 org.jf.dexlib2.dexbacked.reference,
 org.jf.dexlib2.dexbacked.util,
 org.jf.dexlib2.dexbacked.value,
 org.jf.dexlib2.iface,
 org.jf.dexlib2.iface.debug,
 org.jf.dexlib2.iface.instruction,
 org.jf.dexlib2.iface.instruction.formats,
 org.jf.dexlib2.iface.reference,
 org.jf.dexlib2.iface.value,
 org.jf.dexlib2.immutable,
 org.jf.dexlib2.immutable.debug,
 org.jf.dexlib2.immutable.instruction,
 org.jf.dexlib2.immutable.reference,
 org.jf.dexlib2.immutable.util,
 org.jf.dexlib2.immutable.value,
 org.jf.dexlib2.rewriter,
 org.jf.dexlib2.util,
 org.jf.dexlib2.writer,
 org.jf.dexlib2.writer.builder,
 org.jf.dexlib2.writer.io,
 org.jf.dexlib2.writer.pool,
 org.jf.dexlib2.writer.util,
 org.jf.util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.xmlpull.v1,
 polyglot.ast,
 polyglot.ext.jl,
 polyglot.ext.jl.ast,
 polyglot.ext.jl.parse,
 polyglot.ext.jl.qq,
 polyglot.ext.jl.types,
 polyglot.ext.param,
 polyglot.ext.param.types,
 polyglot.frontend,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.util.typedump,
 polyglot.visit,
 ppg,
 ppg.atoms,
 ppg.cmds,
 ppg.code,
 ppg.lex,
 ppg.parse,
 ppg.spec,
 ppg.util,
 scm,
 soot,
 soot.JastAddJ,
 soot.asm,
 soot.baf,
 soot.baf.internal,
 soot.baf.toolkits.base,
 soot.coffi,
 soot.dava,
 soot.dava.internal.AST,
 soot.dava.internal.SET,
 soot.dava.internal.asg,
 soot.dava.internal.javaRep,
 soot.dava.toolkits.base.AST,
 soot.dava.toolkits.base.AST.analysis,
 soot.dava.toolkits.base.AST.interProcedural,
 soot.dava.toolkits.base.AST.structuredAnalysis,
 soot.dava.toolkits.base.AST.transformations,
 soot.dava.toolkits.base.AST.traversals,
 soot.dava.toolkits.base.DavaMonitor,
 soot.dava.toolkits.base.finders,
 soot.dava.toolkits.base.misc,
 soot.dava.toolkits.base.renamer,
 soot.dexpler,
 soot.dexpler.instructions,
 soot.dexpler.tags,
 soot.dexpler.typing,
 soot.grimp,
 soot.grimp.internal,
 soot.grimp.toolkits.base,
 soot.javaToJimple,
 soot.javaToJimple.jj,
 soot.javaToJimple.jj.ast,
 soot.javaToJimple.jj.types,
 soot.javaToJimple.toolkits,
 soot.jbco,
 soot.jbco.bafTransformations,
 soot.jbco.gui,
 soot.jbco.jimpleTransformations,
 soot.jbco.util,
 soot.jimple,
 soot.jimple.internal,
 soot.jimple.paddle,
 soot.jimple.parser,
 soot.jimple.parser.analysis,
 soot.jimple.parser.lexer,
 soot.jimple.parser.node,
 soot.jimple.parser.parser,
 soot.jimple.spark,
 soot.jimple.spark.builder,
 soot.jimple.spark.fieldrw,
 soot.jimple.spark.geom,
 soot.jimple.spark.geom.dataMgr,
 soot.jimple.spark.geom.dataRep,
 soot.jimple.spark.geom.geomE,
 soot.jimple.spark.geom.geomPA,
 soot.jimple.spark.geom.heapinsE,
 soot.jimple.spark.geom.helper,
 soot.jimple.spark.geom.ptinsE,
 soot.jimple.spark.geom.utils,
 soot.jimple.spark.internal,
 soot.jimple.spark.ondemand,
 soot.jimple.spark.ondemand.genericutil,
 soot.jimple.spark.ondemand.pautil,
 soot.jimple.spark.pag,
 soot.jimple.spark.sets,
 soot.jimple.spark.solver,
 soot.jimple.toolkits.annotation,
 soot.jimple.toolkits.annotation.arraycheck,
 soot.jimple.toolkits.annotation.callgraph,
 soot.jimple.toolkits.annotation.defs,
 soot.jimple.toolkits.annotation.fields,
 soot.jimple.toolkits.annotation.j5anno,
 soot.jimple.toolkits.annotation.liveness,
 soot.jimple.toolkits.annotation.logic,
 soot.jimple.toolkits.annotation.methods,
 soot.jimple.toolkits.annotation.nullcheck,
 soot.jimple.toolkits.annotation.parity,
 soot.jimple.toolkits.annotation.profiling,
 soot.jimple.toolkits.annotation.purity,
 soot.jimple.toolkits.annotation.qualifiers,
 soot.jimple.toolkits.annotation.tags,
 soot.jimple.toolkits.base,
 soot.jimple.toolkits.callgraph,
 soot.jimple.toolkits.graph,
 soot.jimple.toolkits.ide,
 soot.jimple.toolkits.ide.exampleproblems,
 soot.jimple.toolkits.ide.icfg,
 soot.jimple.toolkits.ide.libsumm,
 soot.jimple.toolkits.infoflow,
 soot.jimple.toolkits.invoke,
 soot.jimple.toolkits.pointer,
 soot.jimple.toolkits.pointer.nativemethods,
 soot.jimple.toolkits.pointer.representations,
 soot.jimple.toolkits.pointer.util,
 soot.jimple.toolkits.reflection,
 soot.jimple.toolkits.scalar,
 soot.jimple.toolkits.scalar.pre,
 soot.jimple.toolkits.thread,
 soot.jimple.toolkits.thread.mhp,
 soot.jimple.toolkits.thread.mhp.findobject,
 soot.jimple.toolkits.thread.mhp.pegcallgraph,
 soot.jimple.toolkits.thread.mhp.stmt,
 soot.jimple.toolkits.thread.synchronization,
 soot.jimple.toolkits.typing,
 soot.jimple.toolkits.typing.fast,
 soot.jimple.toolkits.typing.integer,
 soot.jimple.validation,
 soot.options,
 soot.plugins,
 soot.plugins.internal,
 soot.plugins.model,
 soot.rtlib.tamiflex,
 soot.shimple,
 soot.shimple.internal,
 soot.shimple.toolkits.graph,
 soot.shimple.toolkits.scalar,
 soot.sootify,
 soot.tagkit,
 soot.toDex,
 soot.toDex.instructions,
 soot.toolkits.astmetrics,
 soot.toolkits.astmetrics.DataHandlingApplication,
 soot.toolkits.exceptions,
 soot.toolkits.graph,
 soot.toolkits.graph.interaction,
 soot.toolkits.graph.pdg,
 soot.toolkits.scalar,
 soot.tools,
 soot.util,
 soot.util.annotations,
 soot.util.backend,
 soot.util.cfgcmd,
 soot.util.dot,
 soot.util.queue,
 soot.validation,
 soot.xml,
 test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
