[10251] bitvector (35):

1 working
jain_1_safe

2 overapproximation flag
modulus_*, parity_*

21 unknown
gcd_2_*, gcd_3_*, gcd_4_*, interleave_*, jain_2_*, jain_4_*, jain_5_*, jain_6_*,
jain_7_*, s3_*

1 TraceChecker.getFailurePath()
gcd_1_*

-- Translation:

5 bitvector operation with non-integer
byte_add_*, num_*

5 bit complement
soft_*

---

[10251] bitvector-regression (13):

4 working
pointer_extension3_*, pointer_extension_*

7 wrong result
implicitunsignedconversion_*, pointer_extension2_*, signextension2_*,
signextension_*

-- Translation:

2 bit complement
integerpromotion_*

1 implicit cast (float to int)
implicitfloatconversion_*

---

[10257] ddv-machzwd (13):

-- Translation:

13 incomplete struct
- all -

---

[10219] eca (133) [only checked *_00]:

133 unknown
- all -

---

[10219] heap-manipulation (18):

-- Translation:

2 #define -> error
bubble_sort_linux_false, bubble_sort_linux_true

2 assert rop.lrVal.cType instanceof CPointer
merge_sort_false, merge_sort_true

2 ClassCastException: ResultExpression is no ResultExpressionListRec
sll_to_dll_rev_false, sll_to_dll_rev_true

2 function parameter addressoffed
merge_sort_false.cil, merge_sort_true.cil

2 function not defined
bubble_sort_linux_false.cil, bubble_sort_linux_true.cil

2 pointer void assignment int
sll_to_dll_rev_false.cil, sll_to_dll_rev_true.cil

2 struct members
tree_*

4 void
dll_*

---

[10219] ldv-challenges (15):

-- Translation:

9 union
- all others -

6 function parameter addressoffed
linux-3.8-rc1-32_7a-drivers--scsi--mpt2sas*, linux-3.8-rc1-32_7a-drivers--usb*,
main7-*

---

ldv-commit-tester (62):

-- Translation:

62 pointer function
- all -

---

ldv-consumption (164):

-- Translation:

164 pointer function
- all -

---

ldv-linux-3.0 (41):

-- Translation:

41 pointer function
- all -

---

ldv-linux-3.4-simple (1155):

-- Translation:

1155 pointer function
- all -

---

[10219] ldv-linux-3.7.3 (11):

-- Translation:

11 union
- all -

---

ldv-regression (94):

4 working
just_*, test02_false, test12_false, test26_false

11 wrong result
nested_structure.c_true.cil, nested_structure_ptr.c_true.cil,
nested_structure_ptr_true, nested_structure_true, test01_true, test03_true,
test04_true, test11_true, test14_true, test20_true, test_malloc-2_true

24 unknown
alias_of_return.c_true_1.cil, alias_of_return_2.c_true_1.cil, mutex_*,
nested_structure_noptr*, oomInt.c_*, stateful_check_false.cil, structure_*,
test13_true, test15_true, test16_true, test17_true, test26_true
test_cut_*, test_malloc-1_true, test_while_*, volatile_*

-- Translation:

2 Address of something that is not on the heap
test30_*

6 array cast fail
test24_*, test25_*, test27_*

2 equals checks for the same object
test28_*

6 auxVarMap
test05_true, test06_false, test07_true, test08_false, test09_true, test10_true

1 cast int pointer to uint
test_malloc-2_true.cil

2 cvar == null (pointer as function parameter)
rule57_*

1 dereferencing fails
test19_true

3 double
test_union_cast.c_true.cil, test_union_cast-2_*

1 empty identifier
fo_*, 

1 function parameter (a pointer) not recognized
test18_true

1 NullPointerException
stateful_check_false

2 pointer as offset
alias_of_return.c_true.cil, alias_of_return_2.c_true.cil

1 pointer function
callfpointer*

1 pointer struct I
sizeofparameters_test.c_true.cil

4 pointer void assignment int
1_3.c_*, rule60_list.c_true.cil, test_address*, test_malloc-1_true.cil

4 pointer void return value
alt_*, recursive_*, rule60_list2*

1 getReadCall() assertion
ex3_*, 

1 StringLiteral
test_overflow.c_true.cil

2 struct rex.declCTypes.size() == rex.decl.size()
test23_*

2 type error: expected pointer, got INT
nested_structure_ptr_true.cil, nested_structure_true.cil

4 __VERIFIER_nondet_pointer() has type int
test21_*, test22_*

7 union
test_union.c_*, test_union_cast-1_*, test_union_cast.c_true_1.cil, test29_*

---

[10098] list-ext-properties (20):

1 working
list_false

3 unknown
list_flag_*, list_true

-- Translation:

3 array cast fail
960521-1_*

2 empty identifier
test-0214_true, test-0217_true

3 free with field access
test-0158_*

4 getWriteCall type
simple_*, test-0019_*

2 HeapLValues must be converted to RValue first.
test_0232_*

2 pointer type
test-0504_true, test-0513_true

---

[10219] list-properties (17):

6 empty identifier
*.cil

11 incomplete types
alternating_list_false, alternating_list_true

---

[10224] locks (13):

13 unknown
- all -

---

loops (72):

5 working
nec11_*, terminator_02_false, trex02_false, trex03_false,
while_infinite_loop_4_*

35 unknown
array_*, trex02_true, trex04_*, for_*, insertion_*, list_*, matrix_*, n.c11_*,
n.c40_*, nec20_*, nec40_*, sum*, string_*, terminator_02_true, terminator_03_*,
while_infinite_loop_1_*, while_infinite_loop_2_*, while_infinite_loop_3_*

2 wrong result
count_up_down_true, trex03_true

-- Translation:

2 #ifndef
veris.c_OpenSER__cases1_stripFullBoth_arr_true,
verisec_OpenSER__cases1_stripFullBoth_arr_false

1 assert()
bubble_sort_false

3 array cast fail
bubble_sort_true, linear_*

2 array dynamic size
invert_*

1 array initialization
compact_false

2 array NullPointerException
vogal_*

4 ArrayIndexOutOfBoundsException
heavy_*, eureka_01_*, 

4 auxVarMap
eureka_05_*, terminator_01_*, n.c24_*

1 cvar == null (pointer as function parameter)
s3_false

2 integer literal implicit cast
lu*

2 pointer vs. array
veris.c_sendmail__tTflag_arr_one_loop_true,
verisec_sendmail__tTflag_arr_one_loop_true

2 type cast exception
veris.c_NetBSD-libc__loop_true, verisec_NetBSD-libc__loop_true

2 type mismatch (TODO)
trex01_*

---

[10224] memsafety (36):

1 working
20051113-1.c_false-valid-memtrack, lockfree-3.0_true

4 wrong result
960521-1_false-valid-free, lockfree-3.1*, lockfree-3.2*, lockfree-3.3*

-- Translation:

2 #define -> error
test-0134_true, test-0137_false-valid-deref

2 BoogieASTUtil.getLeftMostId()
960521-1_false-valid-deref, 960521-1_true

1 ClassCastException: ResultExpression is no ResultExpressionListRec
test-0521_true

3 empty identifier
test-0214_true, test-0217_true, test-0218_true

2 getWriteCall() rType == null
test-0019_*

5 incomplete types
test-0232_*, test-0504_*, test-0513_*

1 pointer struct II
20020406-1_false-valid-memtrack

9 size_t
test-0219_true, test-0220_true, test-0234_*, test-0235_*, test-0236_*,
test-0237_*

3 struct rex.declCTypes.size() == rex.decl.size()
test-0158_*

2 TypeHandler.visit(Dispatcher main, IASTElaboratedTypeSpecifier node)
test-0102_*

---

[10224] memsafety-ext (8):

-- Translation:

7 getWriteCall() rType == null
- all others -

---

[10224] ntdrivers (10):

-- Translation:

10 union
- all -

---

[10224] ntdrivers-simplified (10):

10 unknown
- all -

---

product-lines (597):

-- Translation:

597 #pragma
- all -

---

[10224] recursive (35):

2 overapproximation flag 
EvenOdd03_false, McCarthy91_false,

2 working
gcd01_true, gcd

26 unknown
- all others -

-- Translation:

1 implementation
Fibonacci04_false

4 value == null (RcfgProgramExecutionBuilder)
Ackermann02_false, Ackermann_false, Addition02_false, Addition_false

---

[10224] ssh (36):

-- Translation:

36 incomplete type
- all -

---

[10224] ssh-simplified (26):

24 unknown
- all others -

-- Translation:

2 pointer void assignment int
s3_clnt_3_false.cil, s3_clnt_3_true.cil

---

[10224] systemc (64):

64 unknown
- all -

--------------------------------------------
error                                           count   example (* = TODO)

Matthias:
StrongestPostDeterminizer.reviewInductiveInternal()


pointer function                                ?       ---
[#pragma                                        597]    *
incomplete types                                52      *
union                                           37      ---
incomplete struct                               13      incompleteStruct
array cast fail                                 12      *
empty identifier                                12      *
LiveVariables NPE                               12      *
auxVarMap                                       10      *
getWriteCall() rType == null                    9       *
function parameter addressoffed                 8       *
pointer void assignment int                     8       *
bit complement                                  7       bitComplement
HeapLValues must be converted to RValue first.  6       *
bitvector operation with non-integer            5       bitvectorOperationNoInt
struct rex.declCTypes.size() == rex.decl.size() 5       *
#define -> error                                4       *
ResultExpression.switchToRValue() (char)        4       *
pointer void return value                       4       *
value == null (RcfgProgramExecutionBuilder)     4       *
void                                            4       *
__VERIFIER_nondet_pointer() has type int        4       *
cvar == null (pointer as function parameter)    3       cvar
double                                          3       *
free with field access                          3       *
#ifndef                                         2       ---
Address of something that is not on the heap    2       *
array dynamic size                              2       *
array NullPointerException                      2       *
assert rop.lrVal.cType instanceof CPointer      2       *
ClassCastException: ResultExpressionListRec     3       *
equals checks for the same object               2       *
function void                                   2       *
function not defined                            2       *
getWriteCall type                               2       *
integer literal implicit cast                   2       *
LIST_HEAD                                       2       *
pointer as offset                               2       *
pointer vs. array                               2       *
struct members                                  2       *
array initialization                            1       arrayInitialization
cast int pointer to uint                        1       *
dereferencing fails                             1       *
function parameter (a pointer) not recognized   1       *
getReadCall() assertion                         1       *
implementation                                  1       --- (error in example)
implicit cast (float to int)                    1       implicitCast
m_RcfgProgramExecution != null                  1       *
NullPointerException                            1       *
pointer struct I                                1       *
pointer struct II                               1       *
StringLiteral                                   1       *
TraceChecker.getFailurePath()                   1       ?
TypeHandler.visit(IASTElaboratedTypeSpecifier)  1       *