# input length = 18, runtime = 00:01:28
error_0 -> 3: 1 1 7 
error_1 -> 3: 1 2 7 
error_6 -> 3: 8 6 1 
error_15 -> 3: 8 10 10 
error_19 -> 3: 8 6 10 
error_24 -> 13: 8 6 8 7 8 7 8 7 8 2 10 4 9 
error_26 -> 8: 8 10 4 3 4 3 8 6 
error_27 -> 3: 8 10 3 
error_34 -> 3: 8 6 3 
error_39 -> 4: 8 10 8 10 
error_41 -> 7: 8 6 8 2 10 1 7 
error_44 -> 4: 8 10 8 9 
error_46 -> 8: 8 10 8 1 8 1 1 10 
error_56 -> 4: 1 1 4 6 
error_57 -> 7: 8 10 4 3 4 10 7 
error_64 -> 4: 1 2 8 5 
error_71 -> 4: 8 10 1 4 
error_72 -> 3: 8 10 5 
error_79 -> 2: 8 5 
error_89 -> 2: 8 9 
error_93 -> 4: 8 10 1 8 
