# input length = 19, runtime = 01:07:40
error_1 -> 8: 7 10 2 7 6 7 5 4
error_6 -> 3: 7 6 6
error_12 -> 8: 7 10 2 7 5 9 10 6
error_13 -> 3: 6 7 3
error_15 -> 3: 10 8 4
error_18 -> 3: 7 9 1
error_21 -> 3: 10 9 6
error_23 -> 3: 6 2 9
error_25 -> 3: 7 9 2
error_27 -> 3: 7 10 9
error_30 -> 4: 10 9 8 9
error_33 -> 4: 10 9 5 9
error_40 -> 3: 6 5 4
error_47 -> 3: 6 5 3
error_50 -> 4: 10 9 1 8
error_53 -> 7: 7 10 2 7 5 9 9
error_54 -> 11: 6 5 7 1 1 1 1 1 6 2 5
error_59 -> 4: 10 7 6 8
error_64 -> 16: 7 9 10 2 7 10 2 7 10 2 7 10 2 7 8 1
error_78 -> 4: 7 9 10 9
error_81 -> 7: 7 9 10 2 7 10 5
error_83 -> 3: 10 7 7
error_87 -> 3: 6 2 3
error_92 -> 4: 10 7 5 5
error_93 -> 3: 7 10 1
error_94 -> 8: 7 9 10 8 1 8 5 5
error_95 -> 3: 6 7 2
error_96 -> 4: 10 9 7 8
error_98 -> 10: 7 10 2 7 6 7 5 9 8 4
