# input length = 17, runtime = 00:00:53
error_0 -> 3: 6 7 4 
error_2 -> 4: 6 7 2 4 
error_6 -> 9: 6 2 3 2 9 1 7 9 10 
error_10 -> 4: 6 10 5 7 
error_17 -> 3: 6 7 1 
error_20 -> 11: 6 2 5 6 3 8 3 9 10 5 5 
error_25 -> 3: 6 3 7 
error_28 -> 4: 6 7 9 9 
error_35 -> 4: 6 10 6 1 
error_37 -> 4: 6 10 6 5 
error_40 -> 4: 6 10 1 5 
error_46 -> 3: 6 10 9 
error_47 -> 4: 6 7 7 7 
error_50 -> 9: 6 2 5 6 3 9 3 9 6 
error_54 -> 3: 6 2 1 
error_60 -> 4: 6 7 7 10 
error_61 -> 4: 6 7 9 8 
error_63 -> 4: 6 10 6 7 
error_66 -> 9: 6 2 5 6 3 8 3 9 5 
error_67 -> 4: 6 3 2 3 
error_70 -> 7: 6 7 7 2 5 2 1 
error_73 -> 4: 6 3 1 4 
error_84 -> 4: 6 3 1 9 
error_89 -> 3: 7 9 6 
error_91 -> 4: 6 3 9 3 
error_94 -> 11: 6 2 3 2 9 8 9 1 10 1 2 
error_95 -> 4: 6 7 5 4 
