Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-SmtLibUtils
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.smtlibutils
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.smt.scripttransfer,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils.abduction,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils.arrays,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils.binaryrelation,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils.bvinttranslation,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils.normalforms,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils.polynomials,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils.simplify,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils.solverbuilder
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 net.sf.javabdd
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.smtlibutils
