Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebInterface
Bundle-SymbolicName: WebInterface;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: webinterface.Activator
Bundle-Localization: plugin
Require-Bundle: UltimateCore,
 WebUltimateBridge
Bundle-ClassPath: .
Import-Package: javax.servlet,
 javax.servlet.http;version="2.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
