Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebInterface
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.webinterface;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.webinterface.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.webbridge
Bundle-ClassPath: .
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.equinox.http.registry,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
