Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebInterface
Bundle-SymbolicName: WebInterface;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: webinterface.Activator
Require-Bundle: Library-UltimateCore,
 Library-UltimateUtil,
 UltimateCore,
 WebUltimateBridge
Bundle-ClassPath: .
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.equinox.http.registry,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
