Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-Lethal
Bundle-SymbolicName: Library-Lethal
Bundle-Version: 0.9.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: http://lethal.sourceforge.net/
Export-Package: de.uni_muenster.cs.sev.lethal.parser.tree,
 de.uni_muenster.cs.sev.lethal.states,
 de.uni_muenster.cs.sev.lethal.symbol.common,
 de.uni_muenster.cs.sev.lethal.treeautomata.common,
 de.uni_muenster.cs.sev.lethal.treeautomata.generic,
 de.uni_muenster.cs.sev.lethal.utils
