// Date:  2018-08-02
// Author: schaetzc@tf.uni-freiburg.de
//
//   ,--[a]--,  ,----[b]---,
//   |       |  |          |
//   `->(1)--'  `->(dead)--´

PetriNet result = removeUnreachable(n);
assert(numberOfPlaces(result) == 1);
assert(numberOfTransitions(result) == 1);
assert(accepts(result, []));
assert(accepts(result, [a]));
assert(accepts(result, [a a]));

PetriNet n = (
  alphabet = {a b},
  places = {p0 pDead},
  transitions = {
    ({p0} a {p0})
    ({pDead} b {pDead})
  },
  initialMarking = {p0},
  acceptingPlaces = {p0}
);

