<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>MavenParentUltimate</artifactId>
		<groupId>Ultimate</groupId>
		<version>0.0.1</version>
		<relativePath>../BA_MavenParentUltimate/pom.xml</relativePath>
	</parent>

	<groupId>ACSLParser</groupId>
	<artifactId>ACSLParser</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate parser sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo>ACSLParser: workspaceDir is ${workspaceDir}</echo>
								<echo>ACSLParser: cupDir is ${cupDir}</echo>
								<echo>ACSLParser: acslparserDir is ${acslparserDir}</echo>
								<echo>ACSLParser: flexBinary is ${flexBinary}</echo>
								<echo>ACSLParser: astbuilderBinaries is ${astbuilderBinaries}</echo>
								<echo>ACSLParser: acslastDir is ${acslastDir}</echo>

								<java classname="java_cup.Main" classpath="${cupDir}" fork="true"
									dir="${acslparserDir}">
									<arg value="GlobalLocalParser.cup" />
								</java>
								<java jar="${flexBinary}" fork="true" dir="${acslparserDir}">
									<arg value="Scanner.jflex" />
								</java>
								<java classname="de.uni_freiburg.informatik.ultimate.astbuilder.Main"
									classpath="${astbuilderBinaries}:${cupDir}" fork="true" dir="${acslastDir}">
									<arg value="-acsl" />
									<arg value="acsl.ast" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${acslparserDir}</directory>
							<includes>
								<include>Parser.java</include>
								<include>Scanner.java</include>
								<include>Scanner.java~</include>
								<include>sym.java</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>