Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: CFGReducer;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.boogie.cfgreducer.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 Library-ModelCheckerUtils
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.boogie.cfgreducer
Import-Package: de.uni_freiburg.informatik.ultimate.boogie.cfg2smt,
 de.uni_freiburg.informatik.ultimate.boogie.cfgbuilder,
 de.uni_freiburg.informatik.ultimate.boogie.type
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

