Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpaceExParserTest
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.spaceex.parser.test
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Fragment-Host: de.uni_freiburg.informatik.ultimate.plugins.spaceex.parser
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.test
Import-Package: org.junit
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.spaceex.parser.test
