Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACSLParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.acsl.parser;singleton:=true
Bundle-Version: 0.2.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.acsl.parser,
 de.uni_freiburg.informatik.ultimate.model.acsl,
 de.uni_freiburg.informatik.ultimate.model.acsl.ast
Bundle-ClassPath: .
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 com.github.jhoenicke.javacup;visibility:=reexport,
 de.uni_freiburg.informatik.ultimate.astbuilder
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.acsl.parser
