Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-MCR
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.mcr
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.lib.automata
Export-Package: de.uni_freiburg.informatik.ultimate.lib.mcr
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.mcr
