// Author: heizmann@informatik.uni-freiburg.de
// Date: 2014-08-11
//
// Test incremental inclusion with random automata

while (true) {
	// First argument: size of alphabet
	// Second argument: number of states
	// Third argument: transition density of internal transitions in per mille
	// Fourth argument: transition density of call transitions in per mille -- use 0 here
	// Fifth argument: transition density of return transitions in per mille -- use 0 here
	// Sixth argument: amount of accepting states in per mille.
    NestedWordAutomaton A = getRandomNwa(2, 25, 40, 0, 0, 300);
	NestedWordAutomaton B1 = getRandomNwa(2, 25, 240, 0, 0, 300);
	NestedWordAutomaton B2 = getRandomNwa(2, 25, 240, 0, 0, 300);
	boolean isIncluded = IncrementalInclusionCheck2(A,NwaList(B1, B2));
	print(isIncluded);
	isIncluded = IncrementalInclusionCheck3(A,NwaList(B1, B2));
	print(isIncluded);
	isIncluded = IncrementalInclusionCheck4(A,NwaList(B1, B2));
	print(isIncluded);

}
