Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoogieProcedureInliner
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.boogie.procedureinliner;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.boogie.procedureinliner.Activator
Require-Bundle: Library-log4j,
 UltimateCore,
 BoogiePreprocessor,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_freiburg.informatik.ultimate.cdt.translation.implementation.util,
 de.uni_freiburg.informatik.ultimate.util
