Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoogieProcedureInliner
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.boogie.procedureinliner;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.boogie.procedureinliner.Activator
Require-Bundle: Library-UltimateCore,
 Library-UltimateUtil,
 Library-BoogieAST,
 UltimateCore,
 BoogiePreprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
