// Date: 8.6.2011
// Author: heizmann@informatik.uni-freiburg.de

// Problem:
// DeterminizeJM uses initial state as hierarchical Predecessor.
// I don't know yet if this can lead to a real bug.


#NotAccepts nwa [ >r ]
#NotAccepts determinizeJM(nwa) [ >r ]
#Print determinizeJM(nwa)

#nwa nwa := (
	#callAlphabet := {_},
	#internalAlphabet := { a },
	#returnAlphabet := { r },
	#states := { q0 q1 },
	#initialStates := { q0 },
	#finalStates := { q1 },
	#callTransitions := {
	},
	#internalTransitions := {
	},
	#returnTransitions := {
	    (q0 q0 r q1)
	}
)
