#Mon Sep 07 12:50:17 CEST 2015
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ absence\ of\ signed\ integer\ overflows=true
#Mon Sep 07 12:50:17 CEST 2015
file_export_version=3.0
#Wed Jan 15 21:36:24 CET 2014
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=true

#Fri Mar 07 12:08:07 CET 2014
/instance/UltimateCore/Log\ Level\ for\ Controller\ Plugin=INFO
/instance/UltimateCore/Log\ Level\ for\ Core\ Plugin=INFO
/instance/UltimateCore/Log\ Level\ for\ External\ Tools=INFO
/instance/UltimateCore/Root\ Log\ Level=INFO
/instance/UltimateCore/Log\ Level\ for\ Plugins=INFO