#Thu Jan 30 13:20:28 CET 2014
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ for\ the\ main\ procedure\ if\ all\ allocated\ memory\ was\ freed=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Translation\ Mode\:=SV_COMP14
#Thu Dec 19 17:31:04 CET 2013
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Interpolants\ along\ a\ Counterexample=BackwardPredicates
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ unsat\ cores=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=false
#Thu Dec 19 17:31:04 CET 2013
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Convert\ code\ blocks\ to\ CNF=false
#Sat Mar 15 16:00:32 CET 2014
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.core=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.core/Generate\ benchmark\ results=false
/instance/de.uni_freiburg.informatik.ultimate.core/Toolchain\ timeout\ in\ seconds=300