[L2]         float a = 0.5;
       VAL   [a=0.5]
[L3]         float b = 1.0;
       VAL   [a=0.5, b=1.0]
[L4]         float c = b / a;
       VAL   [a=0.5, b=1.0, c=2.0]
[L5]         float d = 1.4142;
       VAL   [a=0.5, b=1.0, c=2.0, d=1.414199948310852]
[L6]         float e = 16777217.0;
       VAL   [a=0.5, b=1.0, c=2.0, d=1.414199948310852, e=16777216]
[L7]         float f = 16777216.0;
       VAL   [a=0.5, b=1.0, c=2.0, d=1.414199948310852, e=16777216, f=16777216]
[L8]         float g = 0.0 / 0.0;
       VAL   [a=0.5, b=1.0, c=2.0, d=1.414199948310852, e=16777216, f=16777216, g=NaN]
[L9]         float h = -1.0;
       VAL   [a=0.5, b=1.0, c=2.0, d=1.414199948310852, e=16777216, f=16777216, g=NaN, h=-1.0]
[L10]        float i = -1.4142;
       VAL   [a=0.5, b=1.0, c=2.0, d=1.414199948310852, e=16777216, f=16777216, g=NaN, h=-1.0, i=-1.414199948310852]
[L11]        CodeAnnotStmt[Assertion]
       VAL   [a=0.5, b=1.0, c=2.0, d=1.414199948310852, e=16777216, f=16777216, g=NaN, h=-1.0, i=-1.414199948310852]
