[L2]         float a = 0.5;
       VAL   [a=0.5]
[L3]         float b = 1.0;
       VAL   [a=0.5, b=1]
[L4]         float c = b / a;
       VAL   [a=0.5, b=1, c=2]
[L5]         float d = 1.4142;
       VAL   [a=0.5, b=1, c=2, d=1.41419994831085205078125]
[L6]         float e = 16777217.0;
       VAL   [a=0.5, b=1, c=2, d=1.41419994831085205078125, e=16777216]
[L7]         float f = 16777216.0;
       VAL   [a=0.5, b=1, c=2, d=1.41419994831085205078125, e=16777216, f=16777216]
[L8]         float g = 0.0 / 0.0;
       VAL   [a=0.5, b=1, c=2, d=1.41419994831085205078125, e=16777216, f=16777216, g=NaN]
[L10]        CodeAnnotStmt[Assertion]
       VAL   [a=0.5, b=1, c=2, d=1.41419994831085205078125, e=16777216, f=16777216, g=NaN]
