// Date: May 2014
// Matthias Heizmann
// revealed bugs in buchiComplementFKV (while implementing Sven Schewes 
// optimizations)

buchiComplementFKV(ba);

NestedWordAutomaton complementNCSB = buchiComplementNCSB(ba, true);
assert (numberOfStates(complementNCSB) == 10);
print(complementNCSB);

NestedWordAutomaton complementNCSBLazy3 = buchiComplementNCSBLazy3(ba);
assert (numberOfStates(complementNCSBLazy3) == 10);

print(complementNCSBLazy3);

NestedWordAutomaton ba = (
  callAlphabet = { },
  internalAlphabet = { "a" "b" },
  returnAlphabet = { },
  states = {q r s},
  initialStates = {q},
  finalStates = {s},
  callTransitions = { },
  internalTransitions = {
    (q "b" q)
    (q "a" q) 
    (q "a" r) 
    (r "a" s)
    (s "a" r)
  }, 
  returnTransitions = { }
);
