// Example found  on my computer that hopefully tests something useful.
// Author: heizmann@informatik.uni-freiburg.de
// Date: 2015


NestedWordAutomaton complementNCSB = buchiComplementNCSB(nwa);
print(complementNCSB);

NestedWordAutomaton nwa = (
	callAlphabet = { },
	internalAlphabet = {a b},
	returnAlphabet = { },
	states = {s q0 q1 q2 p0 p1 p2 t},
	initialStates = {s},
	finalStates = {q0 p0},
	callTransitions = { },
	internalTransitions = { 
		(s a q0) (s a p0) 
		(q0 a q1) (p0 a p1) 
		(q1 a q2) (p1 a p2) 
		(q2 a t) (p2 a t) 
	}, 
	returnTransitions = { }
);