Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_freiburg.informatik.ultimate.lib.core
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.core
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.core.lib.exceptions,
 de.uni_freiburg.informatik.ultimate.core.lib.models,
 de.uni_freiburg.informatik.ultimate.core.lib.models.annotation,
 de.uni_freiburg.informatik.ultimate.core.lib.observers,
 de.uni_freiburg.informatik.ultimate.core.lib.preferences,
 de.uni_freiburg.informatik.ultimate.core.lib.results,
 de.uni_freiburg.informatik.ultimate.core.lib.toolchain,
 de.uni_freiburg.informatik.ultimate.core.lib.translation,
 de.uni_freiburg.informatik.ultimate.core.lib.util
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.ultimatemodel;visibility:=reexport,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 org.glassfish.hk2.osgi-resource-locator
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.core
Import-Package: org.glassfish.jaxb.core.v2
