Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-UltimateCore
Bundle-SymbolicName: Library-UltimateCore
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.core.lib.exceptions,
 de.uni_freiburg.informatik.ultimate.core.lib.models,
 de.uni_freiburg.informatik.ultimate.core.lib.models.annotation,
 de.uni_freiburg.informatik.ultimate.core.lib.observers,
 de.uni_freiburg.informatik.ultimate.core.lib.preferences,
 de.uni_freiburg.informatik.ultimate.core.lib.results,
 de.uni_freiburg.informatik.ultimate.core.lib.toolchain,
 de.uni_freiburg.informatik.ultimate.core.lib.translation,
 de.uni_freiburg.informatik.ultimate.core.lib.util
Require-Bundle: Library-UltimateModel;visibility:=reexport,
 Library-UltimateUtil,
 Library-SMTLIB
Import-Package: de.uni_freiburg.informatik.ultimate.model.acsl
