Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMTSolverBridgeTest
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.smtsolver.external.test
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Fragment-Host: de.uni_freiburg.informatik.ultimate.smtsolver.external
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.junit, de.uni_freiburg.informatik.ultimate.lib.test
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.smtsolver.external.test
