Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutomataScriptParser
Bundle-SymbolicName: AutomataScriptParser;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: Library-UltimateCore,
 Library-UltimateModel,
 UltimateCore,
 JavaCup,
 de.uni_freiburg.informatik.ultimate.automata;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser,
 de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser.AST
