Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutomataScriptParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser;singleton:=true
Bundle-Version: 0.1.24
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.core,
 com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.automata
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser,
 de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser.AST
