Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RankingFunctions
Bundle-SymbolicName: RankingFunctions;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.rankingfunctions.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: Library-log4j,
 Library-SMTLIB,
 UltimateCore,
 SmtInterpol,
 SMTSolverBridge,
 Library-ModelCheckerUtils,
 RCFGBuilder 
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.rankingfunctions,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rankingfunctions.functions,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rankingfunctions.templates
