Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TreeAutomizer
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer;singleton:=true
Bundle-Version: 0.0.1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: Library-UltimateCore,
 Library-UltimateModel,
 Library-log4j,
 Library-SMTLIB,
 de.uni_freiburg.informatik.ultimate.automata,
 Library-ModelCheckerUtils
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer.script
