Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TreeAutomizer
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer;singleton:=true
Bundle-Version: 0.2.4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.lib.chc
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.generator.treeautomizer
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer
