Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceAbstractionWithAFAs
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionwithafas;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionwithafas.Activator
Require-Bundle: Library-log4j,
 Library-UltimateUtil,
 Library-ModelCheckerUtils,
 org.eclipse.core.runtime,
 UltimateCore,
 Library-SMTLIB,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 SMTInterpol,
 de.uni_freiburg.informatik.ultimate.automata,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction;bundle-version="0.0.1",
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionwithafas
Import-Package: de.uni_freiburg.informatik.ultimate.reachingdefinitions.plugin
