Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceAbstractionWithAFAs
Bundle-SymbolicName: TraceAbstractionWithAFAs;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionwithafas.Activator
Require-Bundle: Library-log4j,
 Library-UltimateUtil,
 Library-ModelCheckerUtils,
 org.eclipse.core.runtime,
 UltimateCore,
 Library-SMTLIB,
 RCFGBuilder,
 SMTInterpol,
 NestedWordAutomata,
 TraceAbstraction,
 TraceAbstractionConcurrent
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionwithafas
