Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceAbstractionWithAFAs
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionwithafas;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionwithafas.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 Library-UltimateUtil,
 Library-UltimateCore,
 Library-ModelCheckerUtils,
 BoogiePreprocessor,
 Library-SMTLIB,
 Library-BoogieAST,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 SMTInterpol,
 de.uni_freiburg.informatik.ultimate.automata,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions, 
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionwithafas
