// heizmann@informatik.uni-freiburg.de 2010
// example withour further meaning

assert(!accepts(intersect(a1, complement(a1)), [a< a< b<]));
assert(!accepts(intersect(a1, a1), [aaa< >a b]));
assert(!buchiAccepts(a1, [aaa a b<, a b<]));
assert(!isEmpty(intersect(a1, a1)));
assert(isEmpty(intersect(a1, complement(a1))));
assert(!isEmpty(intersect(a1, a2)));
assert(!buchiIsEmpty(a2));
print(a2);


NestedWordAutomaton a1 = (
  callAlphabet = {a b},
  internalAlphabet = {a b},
  returnAlphabet = {a b},
  states = {q0 q1},
  initialStates = {q0},
  finalStates = {q1},
  callTransitions = {(q0 a q0) (q0 a q1)},
  internalTransitions = {}, 
  returnTransitions = {(q1 q0 b q1)}
);

NestedWordAutomaton a2 = (
  callAlphabet = {a b},
  internalAlphabet = {a b},
  returnAlphabet = {a b},
  states = {q0 q1},
  initialStates = {q0},
  finalStates = {q1},
  callTransitions = {(q0 a q1) (q1 a q1)},
  internalTransitions = {(q0 b q1)}, 
  returnTransitions = {(q1 q0 b q1)}
);

NestedWordAutomaton XiaolinOctoberBug = (
  callAlphabet = {c},
  internalAlphabet = {a},
  returnAlphabet = {r},
  states = {q p1 p2},
  initialStates = {q},
  finalStates = {q},
  callTransitions = {(q c p1)},
  internalTransitions = {(p1 a p2)}, 
  returnTransitions = {(p2 q r q)}
);

