// Author: heizmann@informatik.uni-freiburg.de
// Date: 12.05.2013

//parseAutomata("sas09.ats");

removeUnreachable(minimizeSmall);
removeUnreachable(noFinalStates);
removeUnreachable(Amod2);
removeUnreachable(joiningComponents2);
removeUnreachable(repeatedlyjoiningComponents);
removeUnreachable(joiningComponents);




print(removeUnreachable(minimizeSmall));

NestedWordAutomaton minimizeSmall = (
	callAlphabet = {"c_1" "c_2"},
	internalAlphabet = {"i_1" "i_2"},
	returnAlphabet = {"r_1"},
	states = {"q0" "q1" "qE" "t0" "t1" "t2"},
	initialStates = {"q0" "q1"},
	finalStates = {"qE"},
	callTransitions = {
		 ("q0" "c_1" "t0")
		 ("q1" "c_2" "t0")
	},
	internalTransitions = {
		 ("t0" "i_1" "t1")
		 ("t0" "i_2" "t2")
	},
	returnTransitions = {
		 ("t1" "q0"  "r_1" "qE")
		 ("t2" "q1"  "r_1" "qE")
	}
);


NestedWordAutomaton noFinalStates = (
	callAlphabet = {},
	internalAlphabet = {a1 a0 },
	returnAlphabet = {},
	states = {s2 s0 s1 },
	initialStates = {s0 },
	finalStates = { },
	callTransitions = {
	},
	internalTransitions = {
		 (s0 a0 s1)
		 (s1 a1 s2)
	},
	returnTransitions = {
	}
);


NestedWordAutomaton repeatedlyjoiningComponents = (
  callAlphabet = { },
  internalAlphabet = { a b c d},
  returnAlphabet = { },
  states = {p0 p1 p2 p3 q0 q1 s0 s1 r1 r2},
  initialStates = {p0 p1},
  finalStates = {p4},
  callTransitions = {},
  internalTransitions = {
	(p0 a p1)
	(p1 b p2)
	(p2 c p3)
	(p0 d p2)
  },
  returnTransitions = {}
);


NestedWordAutomaton joiningComponents2 = (
  callAlphabet = { },
  internalAlphabet = { a b c d},
  returnAlphabet = { },
  states = {p0 p1 p2 q0 q1 q2 s1 s2},
  initialStates = {p0 q0},
  finalStates = {s2},
  callTransitions = {},
  internalTransitions = {
	(p0 a p1)
	(p1 a p2)
	(q0 b q1)
	(q1 b q2)
	(q0 c p1)
	(p0 c q1)
	(p2 d s1)
	(q2 d s1)
	(s1 d s2)
	(s2 d p0)
  },
  returnTransitions = {}
);



NestedWordAutomaton joiningComponents = (
  callAlphabet = { },
  internalAlphabet = { a b c d},
  returnAlphabet = { },
  states = {p0 p1 p2 p3 p4},
  initialStates = {p0 p1},
  finalStates = {p4},
  callTransitions = {},
  internalTransitions = {
	(p0 a p2)
	(p1 b p2)
	(p2 c p3)
	(p3 d p4)
  },
  returnTransitions = {}
);