#Wed Jan 15 21:36:24 CET 2014
\!/instance/JungVisualization=
file_export_version=3.0
/instance/JungVisualization/shapeForNodePreference=RoundRectangle
@JungVisualization=0.0.1
#Wed Jan 15 21:36:24 CET 2014
file_export_version=3.0
\!/instance/RCFGBuilder=
@RCFGBuilder=0.0.1
/instance/RCFGBuilder/Convert\ code\ blocks\ to\ CNF=false
#Wed Jan 15 21:36:24 CET 2014
file_export_version=3.0
@TraceAbstraction=0.0.1
\!/instance/TraceAbstraction=
/instance/TraceAbstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=true
@UltimateGui=0.0.1
#Sat Mar 15 16:00:32 CET 2014
file_export_version=3.0
@UltimateCore=0.0.1
/instance/UltimateCore/Generate\ benchmark\ results=false