Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LassoRanker
Bundle-SymbolicName: LassoRanker;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker.Activator
Require-Bundle: Library-log4j,
 Library-SMTLIB,
 Library-ModelCheckerUtils,
 Library-LassoRanker,
 UltimateCore,
 RCFGBuilder,
 NestedWordAutomata,
 TraceAbstraction,
 BuchiAutomizer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker
