Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-AutomataTest
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.automata.test
Bundle-Version: 0.2.3
Fragment-Host: de.uni_freiburg.informatik.ultimate.lib.automata
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.test,
 org.junit,
 de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser,
 de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter
Import-Package: junit.framework,
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.automata.test
