#Mon Aug 07 19:03:14 CEST 2017
\!/instance/de.uni_freiburg.informatik.ultimate.source.smtparser=
/instance/de.uni_freiburg.informatik.ultimate.source.smtparser/SmtParser\ Mode=UltimateTreeAutomizer
@de.uni_freiburg.informatik.ultimate.source.smtparser=0.1.20
file_export_version=3.0

#Sat Apr 29 18:11:02 CEST 2023
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver=
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/CHC\ solver\ backend=GOLEM
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/Produce\ CHC\ model\ if\ query\ is\ SAT=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/Produce\ UNSAT\ core\ if\ query\ is\ UNSAT=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.chcsolver/Produce\ derivation\ if\ query\ is\ UNSAT=false
@de.uni_freiburg.informatik.ultimate.plugins.chcsolver=0.2.3
file_export_version=3.0