// Author: heizmann@informatik.uni-freiburg.de
// Date: 05.06.2011

// Contains applications of in filename mentioned operation on several
// automata.
//
// Correctness of these operations is not tested here. But you can use this
// file to test correctness of intersection by enabling the automatic
// correctness test for automaton operations is Ultimate.

assert(accepts(petriNet2FiniteAutomaton(se7en), []));

PetriNet se7en = (
  alphabet = {a b c},
  places = {p0 p1 p2 q0 q1 q2 q3},
  transitions = {
    ({p0 q0} c {p0 q0}) 
    ({p0} a {p1}) 
    ({p1} a {p2}) 
    ({p2} a {p0}) 
    ({q0} b {q1}) 
    ({q1} b {q2}) 
    ({q2} b {q3}) 
    ({q3} b {q0})},
  initialMarking = {p0 q0},
  acceptingPlaces = {p0 q0}
);
