// Testfile dumped by Ultimate at 2012/08/06 16:36:47

print(net);
//print(finitePrefix2PetriNet( finitePrefix( net) ));

PetriNet net = (
	alphabet = {a1 a2 a3 a4 a5 a3 a6 a7 a2 a8 a2 a5 a4 a9 a10 a1 a11 a3 a2 a2 a9 a12 a13 },
	places = {p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18  p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 },
	transitions = {
		( {p8 } a2 {p23 } )
		( {p22  } a2 {p23 p30 } )
		( {p6 } a11 {p8 } )
		( { p13 p16 } a3 { p15 p14 } )
		( {p30 p14 } a4 {p9 p14 } )
		( {p7 } a2 {p30 } )
//		( {p29 p16 } a9 {p28} )
		( {p23 } a7 {p29 } )
		( {p30 p16 } a9 {p10 } )
		( {p27 p15 p14 } a5 {p11 p13 p16 } )
		( {p11 p13 p16 } a3 {p6 p15 p14 } )
		( {p29 p14 } a4 {p27 p14 } )
		( {p9 p14 } a3 {p5 p14 } )
		( {p5 } a6 {p7 } )
	},
	initialMarking = {p22 p13 p16 },
	acceptingPlaces = {p10 p28 }
);
