// Testfile dumped by Ultimate at 2012/08/06 16:36:47

print(finitePrefix2PetriNet( finitePrefix( net, true) ));

PetriNet net = (
	alphabet = {"assume !true;0" "assume true;0" "critical = 0;0" "assume critical == 0...0" "critical = 1;0" "critical = 0;0" "flag1 = 0;0" "flag0 = 1;0" "assume true;0" "turn = 1;0" "assume true;0" "critical = 1;0" "assume critical == 0...0" "assume !(critical ==...0" "assume flag1 == 0 ||...0" "assume !true;0" "flag0 = 0;0" "critical = 0;0" "assume true;0" "assume true;0" "assume !(critical ==...0" "assume flag0 == 0 ||...0" "turn = 0;0" "flag1 = 1;0" },
	places = {"#478#Thread0EXIT0" "#479#Thread1EXIT0" "#476#L550" "#477#L350" "#474#L590" "#475#L390" "#472#L52loopEntry0" "#473#L32loopEntry0" "#470#L570" "#471#Thread1Err0AssertViolation0" "#468#L380" "#469#L580" "#496#{emptyStack=true}0" "#497#{emptyStack=true}0" "#498#{emptyStack=(= critical 0)}0" "#499#{emptyStack=(= critical 0)}0" "#493#L540" "#492#InitializeSharedVariablesFINAL0" "#495#InitializeSharedVariablesFINAL0" "#494#L340" "#489#InitializeSharedVariablesENTRY0" "#488#Thread0FINAL0" "#491#InitializeSharedVariablesENTRY0" "#490#L330" "#485#L530" "#484#Thread1FINAL0" "#487#L32loopEntry0" "#486#L52loopEntry0" "#481#L370" "#480#Thread0Err0AssertViolation0" "#483#L360" "#482#L560" },
	transitions = {
		( {"#482#L560" "#496#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } "assume critical == 0...0" {"#470#L570" "#498#{emptyStack=(= critical 0)}0" "#497#{emptyStack=true}0" } )
		( {"#487#L32loopEntry0" "#497#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } "assume !true;0" {"#488#Thread0FINAL0" "#497#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } )
		( {"#470#L570" "#499#{emptyStack=(= critical 0)}0" } "critical = 1;0" {"#469#L580" "#499#{emptyStack=(= critical 0)}0" } )
		( {"#469#L580" "#496#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } "critical = 0;0" {"#474#L590" "#498#{emptyStack=(= critical 0)}0" "#497#{emptyStack=true}0" } )
		( {"#473#L32loopEntry0" } "assume true;0" {"#490#L330" } )
		( {"#492#InitializeSharedVariablesFINAL0" "#495#InitializeSharedVariablesFINAL0" } "assume true;0" {"#487#L32loopEntry0" "#486#L52loopEntry0" } )
		( {"#472#L52loopEntry0" "#497#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } "assume !true;0" {"#484#Thread1FINAL0" "#497#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } )
		( {"#475#L390" } "flag0 = 0;0" {"#473#L32loopEntry0" } )
		( {"#489#InitializeSharedVariablesENTRY0" "#491#InitializeSharedVariablesENTRY0" "#496#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } "critical = 0;0" {"#492#InitializeSharedVariablesFINAL0" "#495#InitializeSharedVariablesFINAL0" "#498#{emptyStack=(= critical 0)}0" "#497#{emptyStack=true}0" } )
		( {"#482#L560" "#497#{emptyStack=true}0" } "assume critical == 0...0" {"#470#L570" "#497#{emptyStack=true}0" } )
		( {"#486#L52loopEntry0" } "assume true;0" {"#485#L530" } )
		( {"#472#L52loopEntry0" } "assume true;0" {"#485#L530" } )
		( {"#473#L32loopEntry0" "#497#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } "assume !true;0" {"#488#Thread0FINAL0" "#497#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } )
		( {"#487#L32loopEntry0" } "assume true;0" {"#490#L330" } )
		( {"#483#L360" "#499#{emptyStack=(= critical 0)}0" } "assume !(critical ==...0" {"#480#Thread0Err0AssertViolation0" "#499#{emptyStack=(= critical 0)}0" } )
		( {"#476#L550" } "assume flag0 == 0 ||...0" {"#482#L560" } )
		( {"#494#L340" } "turn = 1;0" {"#477#L350" } )
		( {"#490#L330" } "flag0 = 1;0" {"#494#L340" } )
		( {"#482#L560" "#499#{emptyStack=(= critical 0)}0" } "assume !(critical ==...0" {"#471#Thread1Err0AssertViolation0" "#499#{emptyStack=(= critical 0)}0" } )
		( {"#486#L52loopEntry0" "#497#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } "assume !true;0" {"#484#Thread1FINAL0" "#497#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } )
		( {"#481#L370" "#498#{emptyStack=(= critical 0)}0" "#497#{emptyStack=true}0" } "critical = 1;0" {"#468#L380" "#496#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } )
		( {"#468#L380" "#496#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } "critical = 0;0" {"#475#L390" "#498#{emptyStack=(= critical 0)}0" "#497#{emptyStack=true}0" } )
		( {"#483#L360" "#497#{emptyStack=true}0" } "assume critical == 0...0" {"#481#L370" "#497#{emptyStack=true}0" } )
		( {"#469#L580" "#497#{emptyStack=true}0" } "critical = 0;0" {"#474#L590" "#497#{emptyStack=true}0" } )
		( {"#483#L360" "#496#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } "assume critical == 0...0" {"#481#L370" "#498#{emptyStack=(= critical 0)}0" "#497#{emptyStack=true}0" } )
		( {"#488#Thread0FINAL0" } "assume true;0" {"#478#Thread0EXIT0" } )
		( {"#493#L540" } "turn = 0;0" {"#476#L550" } )
		( {"#484#Thread1FINAL0" } "assume true;0" {"#479#Thread1EXIT0" } )
		( {"#481#L370" "#499#{emptyStack=(= critical 0)}0" } "critical = 1;0" {"#468#L380" "#499#{emptyStack=(= critical 0)}0" } )
		( {"#468#L380" "#497#{emptyStack=true}0" } "critical = 0;0" {"#475#L390" "#497#{emptyStack=true}0" } )
		( {"#489#InitializeSharedVariablesENTRY0" "#491#InitializeSharedVariablesENTRY0" "#497#{emptyStack=true}0" } "critical = 0;0" {"#492#InitializeSharedVariablesFINAL0" "#495#InitializeSharedVariablesFINAL0" "#497#{emptyStack=true}0" } )
		( {"#477#L350" } "assume flag1 == 0 ||...0" {"#483#L360" } )
		( {"#474#L590" } "flag1 = 0;0" {"#472#L52loopEntry0" } )
		( {"#485#L530" } "flag1 = 1;0" {"#493#L540" } )
		( {"#470#L570" "#498#{emptyStack=(= critical 0)}0" "#497#{emptyStack=true}0" } "critical = 1;0" {"#469#L580" "#496#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" } )
	},
	initialMarking = {"#489#InitializeSharedVariablesENTRY0" "#491#InitializeSharedVariablesENTRY0" "#496#{emptyStack=true}0" "#499#{emptyStack=(= critical 0)}0" },
	acceptingPlaces = {"#471#Thread1Err0AssertViolation0" "#480#Thread0Err0AssertViolation0" }
);
