// Author: heizmann@informatik.uni-freiburg.de
// Date: 5.6.2011

// Reveals Bug in revision r3791.
// Difference BlackAndWhite only works if the initial state of the second
// is not final.


assert(isEmpty(difference(se7en, all)));

PetriNet se7en = (
  alphabet = {a b c},
  places = {p0 p1 p2 q0 q1 q2 q3},
  transitions = {
    ({p0 q0} c {p0 q0}) 
    ({p0} a {p1}) 
    ({p1} a {p2}) 
    ({p2} a {p0}) 
    ({q0} b {q1}) 
    ({q1} b {q2}) 
    ({q2} b {q3}) 
    ({q3} b {q0})},
  initialMarking = {p0 q0},
  acceptingPlaces = {p0 q0}
);

NestedWordAutomaton all = (
  callAlphabet = { },
  internalAlphabet = {a b c},
  returnAlphabet = { },
  states = {s},
  initialStates = {s},
  finalStates = {s},
  callTransitions = { },
  internalTransitions = { (s a s) (s b s) (s c s)}, 
  returnTransitions = {}
);
