// Testfile dumped by Ultimate at 2011/12/17 15:44:51

assert(isEmpty(net));
//print(finitePrefix(net));

PetriNet net = (
	alphabet = {"[assume !(critical == 0);]88" "[critical = 1;]41" "[assume !(critical == 0);]137" "[assume !true;]183" "[assume critical == 0;]27" "[assume true;]312" "[flag0 = 0;]60" "[assume true;]242" "[turn = 0;]219" "[assume flag0 == 0 || turn == 1;]312" "[critical = 0;]109" "[flag0 = 1;]224" "[critical = 0;]171" "[assume critical == 0;]268" "[flag1 = 0;]186" "[flag1 = 1;]247" "[critical = 0;]321" "[turn = 1;]93" "[critical = 1;]145" "[assume !true;]165" "[assume flag1 == 0 || turn == 0;]219" "[assume true;]51" "[assume true;]131" "[assume true;]299" },
	places = {"#152##58#InitializeSharedVariablesFINAL0" "#153#{$emptyStack=true}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#156#{$emptyStack=true}0" "#157##49#$Ultimate##2.10" "#158##46#Thread1FINAL0" "#159##47#Thread1EXIT0" "#149#{$emptyStack=true}0" "#150##52#$Ultimate##2.50" "#151##53#$Ultimate##2.4Violation0" "#171##41#$Ultimate##2.30" "#170##35#Thread0FINAL0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#175#{$emptyStack=true}0" "#174##57#InitializeSharedVariablesINIT0" "#173##34#$Ultimate##2.50" "#172##36#Thread0EXIT0" "#163#{$emptyStack=(= v__flag0 1)}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#161#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#160##55#$Ultimate##2.60" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" "#164#{$emptyStack=true}0" "#186##56#$Ultimate##2.80" "#187##54#$Ultimate##2.70" "#184#{$emptyStack=true}0" "#185##51#$Ultimate##2.30" "#190##44#InitializeSharedVariablesINIT0" "#191##40#$Ultimate##2.20" "#188##50#$Ultimate##2.40" "#189##38#$Ultimate##2.70" "#178##48#$Ultimate##2.20" "#179##45#InitializeSharedVariablesFINAL0" "#176#{$emptyStack=(= v__critical 0)}0" "#177##43#$Ultimate##2.4Violation0" "#182##33#$Ultimate##2.60" "#183#{$emptyStack=(= v__critical 0)}0" "#180##42#$Ultimate##2.40" "#181##37#$Ultimate##2.80" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#193#{$emptyStack=true}0" "#192##39#$Ultimate##2.10" "#195#{$emptyStack=(= v__flag1 1)}0" "#194#{$emptyStack=true}0" },
	transitions = {
		( {"#157##49#$Ultimate##2.10" "#153#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" "#193#{$emptyStack=true}0" "#196#{$emptyStack=(= v__flag1 1)}0" } "[flag1 = 1;]247" {"#178##48#$Ultimate##2.20" "#155#{$emptyStack=(= v__flag1 1)}0" "#156#{$emptyStack=true}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#194#{$emptyStack=true}0" } )
		( {"#160##55#$Ultimate##2.60" "#184#{$emptyStack=true}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]109" {"#187##54#$Ultimate##2.70" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#190##44#InitializeSharedVariablesINIT0" "#174##57#InitializeSharedVariablesINIT0" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]171" {"#179##45#InitializeSharedVariablesFINAL0" "#152##58#InitializeSharedVariablesFINAL0" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#160##55#$Ultimate##2.60" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } "[critical = 0;]109" {"#187##54#$Ultimate##2.70" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#186##56#$Ultimate##2.80" } "[assume true;]312" {"#157##49#$Ultimate##2.10" } )
		( {"#182##33#$Ultimate##2.60" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } "[critical = 0;]321" {"#189##38#$Ultimate##2.70" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#180##42#$Ultimate##2.40" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } "[assume critical == 0;]268" {"#173##34#$Ultimate##2.50" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#178##48#$Ultimate##2.20" "#163#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[turn = 0;]219" {"#185##51#$Ultimate##2.30" "#161#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#185##51#$Ultimate##2.30" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" } "[assume flag0 == 0 || turn == 1;]312" {"#188##50#$Ultimate##2.40" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" } )
		( {"#190##44#InitializeSharedVariablesINIT0" "#174##57#InitializeSharedVariablesINIT0" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } "[critical = 0;]171" {"#179##45#InitializeSharedVariablesFINAL0" "#152##58#InitializeSharedVariablesFINAL0" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#192##39#$Ultimate##2.10" "#164#{$emptyStack=true}0" } "[flag0 = 1;]224" {"#191##40#$Ultimate##2.20" "#164#{$emptyStack=true}0" } )
		( {"#150##52#$Ultimate##2.50" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" } "[critical = 1;]41" {"#160##55#$Ultimate##2.60" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#160##55#$Ultimate##2.60" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]109" {"#187##54#$Ultimate##2.70" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#187##54#$Ultimate##2.70" "#155#{$emptyStack=(= v__flag1 1)}0" "#156#{$emptyStack=true}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#194#{$emptyStack=true}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#153#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" "#193#{$emptyStack=true}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#191##40#$Ultimate##2.20" "#161#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[turn = 1;]93" {"#171##41#$Ultimate##2.30" "#163#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#187##54#$Ultimate##2.70" "#155#{$emptyStack=(= v__flag1 1)}0" "#156#{$emptyStack=true}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#153#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#191##40#$Ultimate##2.20" "#161#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[turn = 1;]93" {"#171##41#$Ultimate##2.30" "#163#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#187##54#$Ultimate##2.70" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#156#{$emptyStack=true}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#194#{$emptyStack=true}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#153#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#193#{$emptyStack=true}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#179##45#InitializeSharedVariablesFINAL0" "#152##58#InitializeSharedVariablesFINAL0" } "[assume true;]242" {"#181##37#$Ultimate##2.80" "#186##56#$Ultimate##2.80" } )
		( {"#160##55#$Ultimate##2.60" "#184#{$emptyStack=true}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]109" {"#187##54#$Ultimate##2.70" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#189##38#$Ultimate##2.70" "#161#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#164#{$emptyStack=true}0" } "[flag0 = 0;]60" {"#181##37#$Ultimate##2.80" "#149#{$emptyStack=true}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" } )
		( {"#157##49#$Ultimate##2.10" "#153#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" "#194#{$emptyStack=true}0" } "[flag1 = 1;]247" {"#178##48#$Ultimate##2.20" "#155#{$emptyStack=(= v__flag1 1)}0" "#156#{$emptyStack=true}0" "#194#{$emptyStack=true}0" } )
		( {"#187##54#$Ultimate##2.70" "#155#{$emptyStack=(= v__flag1 1)}0" "#156#{$emptyStack=true}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#194#{$emptyStack=true}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#153#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" "#193#{$emptyStack=true}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#178##48#$Ultimate##2.20" "#162#{$emptyStack=(= v__flag0 1)}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } "[turn = 0;]219" {"#185##51#$Ultimate##2.30" "#162#{$emptyStack=(= v__flag0 1)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#191##40#$Ultimate##2.20" "#161#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } "[turn = 1;]93" {"#171##41#$Ultimate##2.30" "#163#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#191##40#$Ultimate##2.20" "#161#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } "[turn = 1;]93" {"#171##41#$Ultimate##2.30" "#163#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#160##55#$Ultimate##2.60" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]109" {"#187##54#$Ultimate##2.70" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#181##37#$Ultimate##2.80" } "[assume true;]299" {"#192##39#$Ultimate##2.10" } )
		( {"#182##33#$Ultimate##2.60" "#184#{$emptyStack=true}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]321" {"#189##38#$Ultimate##2.70" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#188##50#$Ultimate##2.40" "#176#{$emptyStack=(= v__critical 0)}0" } "[assume !(critical == 0);]88" {"#151##53#$Ultimate##2.4Violation0" "#176#{$emptyStack=(= v__critical 0)}0" } )
		( {"#150##52#$Ultimate##2.50" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 1;]41" {"#160##55#$Ultimate##2.60" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#165#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#187##54#$Ultimate##2.70" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#156#{$emptyStack=true}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#153#{$emptyStack=true}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#186##56#$Ultimate##2.80" "#176#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#164#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#156#{$emptyStack=true}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#194#{$emptyStack=true}0" } "[assume !true;]183" {"#158##46#Thread1FINAL0" "#176#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#164#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#156#{$emptyStack=true}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#194#{$emptyStack=true}0" } )
		( {"#160##55#$Ultimate##2.60" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } "[critical = 0;]109" {"#187##54#$Ultimate##2.70" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#191##40#$Ultimate##2.20" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[turn = 1;]93" {"#171##41#$Ultimate##2.30" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#188##50#$Ultimate##2.40" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } "[assume critical == 0;]27" {"#150##52#$Ultimate##2.50" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#182##33#$Ultimate##2.60" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } "[critical = 0;]321" {"#189##38#$Ultimate##2.70" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#188##50#$Ultimate##2.40" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } "[assume critical == 0;]27" {"#150##52#$Ultimate##2.50" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#190##44#InitializeSharedVariablesINIT0" "#174##57#InitializeSharedVariablesINIT0" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]171" {"#179##45#InitializeSharedVariablesFINAL0" "#152##58#InitializeSharedVariablesFINAL0" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#189##38#$Ultimate##2.70" "#162#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" } "[flag0 = 0;]60" {"#181##37#$Ultimate##2.80" "#162#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" } )
		( {"#173##34#$Ultimate##2.50" "#176#{$emptyStack=(= v__critical 0)}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" } "[critical = 1;]145" {"#182##33#$Ultimate##2.60" "#176#{$emptyStack=(= v__critical 0)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#187##54#$Ultimate##2.70" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#156#{$emptyStack=true}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#194#{$emptyStack=true}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#153#{$emptyStack=true}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#193#{$emptyStack=true}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#173##34#$Ultimate##2.50" "#176#{$emptyStack=(= v__critical 0)}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 1;]145" {"#182##33#$Ultimate##2.60" "#176#{$emptyStack=(= v__critical 0)}0" "#165#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#190##44#InitializeSharedVariablesINIT0" "#174##57#InitializeSharedVariablesINIT0" "#184#{$emptyStack=true}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]171" {"#179##45#InitializeSharedVariablesFINAL0" "#152##58#InitializeSharedVariablesFINAL0" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#191##40#$Ultimate##2.20" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } "[turn = 1;]93" {"#171##41#$Ultimate##2.30" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#178##48#$Ultimate##2.20" "#163#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[turn = 0;]219" {"#185##51#$Ultimate##2.30" "#161#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#170##35#Thread0FINAL0" } "[assume true;]51" {"#172##36#Thread0EXIT0" } )
		( {"#178##48#$Ultimate##2.20" "#163#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } "[turn = 0;]219" {"#185##51#$Ultimate##2.30" "#161#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#187##54#$Ultimate##2.70" "#165#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#165#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#192##39#$Ultimate##2.10" "#149#{$emptyStack=true}0" "#162#{$emptyStack=(= v__flag0 1)}0" } "[flag0 = 1;]224" {"#191##40#$Ultimate##2.20" "#163#{$emptyStack=(= v__flag0 1)}0" "#164#{$emptyStack=true}0" } )
		( {"#181##37#$Ultimate##2.80" "#176#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#164#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#156#{$emptyStack=true}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#194#{$emptyStack=true}0" } "[assume !true;]165" {"#170##35#Thread0FINAL0" "#176#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#164#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#156#{$emptyStack=true}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#194#{$emptyStack=true}0" } )
		( {"#191##40#$Ultimate##2.20" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[turn = 1;]93" {"#171##41#$Ultimate##2.30" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#187##54#$Ultimate##2.70" "#165#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#194#{$emptyStack=true}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#165#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#193#{$emptyStack=true}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#180##42#$Ultimate##2.40" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } "[assume critical == 0;]268" {"#173##34#$Ultimate##2.50" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#182##33#$Ultimate##2.60" "#184#{$emptyStack=true}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]321" {"#189##38#$Ultimate##2.70" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#171##41#$Ultimate##2.30" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[assume flag1 == 0 || turn == 0;]219" {"#180##42#$Ultimate##2.40" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#157##49#$Ultimate##2.10" "#156#{$emptyStack=true}0" "#194#{$emptyStack=true}0" } "[flag1 = 1;]247" {"#178##48#$Ultimate##2.20" "#156#{$emptyStack=true}0" "#194#{$emptyStack=true}0" } )
		( {"#187##54#$Ultimate##2.70" "#165#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#194#{$emptyStack=true}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#165#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#193#{$emptyStack=true}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#190##44#InitializeSharedVariablesINIT0" "#174##57#InitializeSharedVariablesINIT0" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } "[critical = 0;]171" {"#179##45#InitializeSharedVariablesFINAL0" "#152##58#InitializeSharedVariablesFINAL0" "#184#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#158##46#Thread1FINAL0" } "[assume true;]131" {"#159##47#Thread1EXIT0" } )
		( {"#187##54#$Ultimate##2.70" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#156#{$emptyStack=true}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#153#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#157##49#$Ultimate##2.10" "#156#{$emptyStack=true}0" "#193#{$emptyStack=true}0" "#196#{$emptyStack=(= v__flag1 1)}0" } "[flag1 = 1;]247" {"#178##48#$Ultimate##2.20" "#156#{$emptyStack=true}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#194#{$emptyStack=true}0" } )
		( {"#187##54#$Ultimate##2.70" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#156#{$emptyStack=true}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#194#{$emptyStack=true}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#153#{$emptyStack=true}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#193#{$emptyStack=true}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#189##38#$Ultimate##2.70" "#163#{$emptyStack=(= v__flag0 1)}0" "#164#{$emptyStack=true}0" } "[flag0 = 0;]60" {"#181##37#$Ultimate##2.80" "#149#{$emptyStack=true}0" "#162#{$emptyStack=(= v__flag0 1)}0" } )
		( {"#191##40#$Ultimate##2.20" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } "[turn = 1;]93" {"#171##41#$Ultimate##2.30" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#182##33#$Ultimate##2.60" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]321" {"#189##38#$Ultimate##2.70" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#173##34#$Ultimate##2.50" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" } "[critical = 1;]145" {"#182##33#$Ultimate##2.60" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#150##52#$Ultimate##2.50" "#176#{$emptyStack=(= v__critical 0)}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 1;]41" {"#160##55#$Ultimate##2.60" "#176#{$emptyStack=(= v__critical 0)}0" "#165#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#182##33#$Ultimate##2.60" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]321" {"#189##38#$Ultimate##2.70" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#150##52#$Ultimate##2.50" "#176#{$emptyStack=(= v__critical 0)}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" } "[critical = 1;]41" {"#160##55#$Ultimate##2.60" "#176#{$emptyStack=(= v__critical 0)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#178##48#$Ultimate##2.20" "#163#{$emptyStack=(= v__flag0 1)}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } "[turn = 0;]219" {"#185##51#$Ultimate##2.30" "#161#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#162#{$emptyStack=(= v__flag0 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#178##48#$Ultimate##2.20" "#162#{$emptyStack=(= v__flag0 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#197#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#196#{$emptyStack=(= v__flag1 1)}0" } "[turn = 0;]219" {"#185##51#$Ultimate##2.30" "#162#{$emptyStack=(= v__flag0 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#187##54#$Ultimate##2.70" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#156#{$emptyStack=true}0" "#195#{$emptyStack=(= v__flag1 1)}0" "#194#{$emptyStack=true}0" } "[flag1 = 0;]186" {"#186##56#$Ultimate##2.80" "#153#{$emptyStack=true}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#193#{$emptyStack=true}0" "#196#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#178##48#$Ultimate##2.20" "#162#{$emptyStack=(= v__flag0 1)}0" "#168#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[turn = 0;]219" {"#185##51#$Ultimate##2.30" "#162#{$emptyStack=(= v__flag0 1)}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
		( {"#190##44#InitializeSharedVariablesINIT0" "#174##57#InitializeSharedVariablesINIT0" "#184#{$emptyStack=true}0" "#166#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 0;]171" {"#179##45#InitializeSharedVariablesFINAL0" "#152##58#InitializeSharedVariablesFINAL0" "#184#{$emptyStack=true}0" "#155#{$emptyStack=(= v__flag1 1)}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" } )
		( {"#180##42#$Ultimate##2.40" "#176#{$emptyStack=(= v__critical 0)}0" } "[assume !(critical == 0);]137" {"#177##43#$Ultimate##2.4Violation0" "#176#{$emptyStack=(= v__critical 0)}0" } )
		( {"#173##34#$Ultimate##2.50" "#183#{$emptyStack=(= v__critical 0)}0" "#184#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" } "[critical = 1;]145" {"#182##33#$Ultimate##2.60" "#175#{$emptyStack=true}0" "#176#{$emptyStack=(= v__critical 0)}0" "#165#{$emptyStack=(= v__flag1 1)}0" } )
		( {"#178##48#$Ultimate##2.20" "#162#{$emptyStack=(= v__flag0 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } "[turn = 0;]219" {"#185##51#$Ultimate##2.30" "#162#{$emptyStack=(= v__flag0 1)}0" "#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" } )
	},
	initialMarking = {"#169#{$emptyStack=(and (= v__turn 1) (= v__critical 1) (= v__flag1 1))}0" "#175#{$emptyStack=true}0" "#174##57#InitializeSharedVariablesINIT0" "#162#{$emptyStack=(= v__flag0 1)}0" "#196#{$emptyStack=(= v__flag1 1)}0" "#198#{$emptyStack=(and (= v__turn 1) (= v__flag1 1))}0" "#167#{$emptyStack=(and (= v__critical 1) (= v__flag1 1))}0" "#193#{$emptyStack=true}0" "#165#{$emptyStack=(= v__flag1 1)}0" "#153#{$emptyStack=true}0" "#154#{$emptyStack=(and (= v__turn 0) (= v__flag0 1))}0" "#190##44#InitializeSharedVariablesINIT0" "#176#{$emptyStack=(= v__critical 0)}0" "#149#{$emptyStack=true}0" },
	acceptingPlaces = {"#177##43#$Ultimate##2.4Violation0" "#151##53#$Ultimate##2.4Violation0" }
);
