Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Name: CoreRCP Plug-in
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.core;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.core.coreplugin.Activator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 de.uni_freiburg.informatik.ultimate.lib.core;visibility:=reexport,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel;visibility:=reexport,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util,
 org.apache.log4j,
 org.apache.logging.log4j,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.core.coreplugin,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.exceptions,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.external,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.modelrepository,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.modelwalker,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.preferences,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.services,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.toolchain,
 de.uni_freiburg.informatik.ultimate.core.preferences,
 de.uni_freiburg.informatik.ultimate.core.util,
 de.uni_freiburg.informatik.ultimate.ep
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uni_freiburg.informatik.ultimate.astbuilder
