Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Name: CoreRCP Plug-in
Bundle-SymbolicName: UltimateCore;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.core.coreplugin.Activator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 Library-UltimateCore;visibility:=reexport,
 Library-UltimateModel;visibility:=reexport,
 Library-SMTLIB,
 Library-UltimateUtil,
 Library-log4j,
 Library-Log4j2,
 Library-ApacheCommonsLang
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.core.coreplugin,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.exceptions,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.external,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.modelrepository,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.modelwalker,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.preferences,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.services,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.toolchain,
 de.uni_freiburg.informatik.ultimate.core.preferences,
 de.uni_freiburg.informatik.ultimate.ep
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
