Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Name: CoreRCP Plug-in
Bundle-SymbolicName: UltimateCore;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.core.coreplugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 Library-log4j,
 ASTBuilder
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.access,
 de.uni_freiburg.informatik.ultimate.access.walker,
 de.uni_freiburg.informatik.ultimate.core.api,
 de.uni_freiburg.informatik.ultimate.core.coreplugin,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.preferences,
 de.uni_freiburg.informatik.ultimate.core.coreplugin.toolchain,
 de.uni_freiburg.informatik.ultimate.ep,
 de.uni_freiburg.informatik.ultimate.ep.interfaces;uses:="org.apache.log4j,de.uni_freiburg.informatik.ultimate.model,de.uni_freiburg.informatik.ultimate.model.persistent",
 de.uni_freiburg.informatik.ultimate.logic,
 de.uni_freiburg.informatik.ultimate.logic.simplification,
 de.uni_freiburg.informatik.ultimate.model,
 de.uni_freiburg.informatik.ultimate.model.boogie,
 de.uni_freiburg.informatik.ultimate.model.boogie.ast,
 de.uni_freiburg.informatik.ultimate.model.boogie.ast.wrapper;uses:="de.uni_freiburg.informatik.ultimate.model",
 de.uni_freiburg.informatik.ultimate.model.boogie.output,
 de.uni_freiburg.informatik.ultimate.model.structure,
 de.uni_freiburg.informatik.ultimate.plugins,
 de.uni_freiburg.informatik.ultimate.result,
 de.uni_freiburg.informatik.ultimate.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
