// Date: 6.5.2013
// Author: heizmann@informatik.uni-freiburg.de and Christian Schilling
//
// The original version of Hopcropft's algorithm 
// http://en.wikipedia.org/wiki/DFA_minimization
// requires that the automaton is total.
// This example shows why this requirement is necessary.
// For non-total automaton we therefore use a modification where we put not
// only the smaller of two sets into the worklist but both.

print(minimizeSevpa(removeUnreachable(nwa)));

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a b c},
	returnAlphabet = {},
	states = {q0 q1 q2 qE},
	initialStates = {q0},
	finalStates = {qE},
	callTransitions = {
	},
	internalTransitions = {
		 (q0 a q1)
		 (q0 b q2)
		 (q1 a qE)
		 (q2 a qE)
		 (q2 c q2)
	},
	returnTransitions = {
	}
);
