// long sequence of states
// Author: heizmann@informatik.uni-freiburg.de
// Date: 19.1.2012


assert(!isEmpty(a));
print(buchiReduce(a));
//print(a);

NestedWordAutomaton a = (
  callAlphabet = { },
  internalAlphabet = {a b c d e f g},
  returnAlphabet = { },
  states = {q0 q1 q2 q3 q4 q5 q6 q7},
  initialStates = {q1},
  finalStates = { q2 },
  callTransitions = {},
  internalTransitions = {
      (q1 a q2)
      (q2 b q3)
      (q2 e q2)
      (q3 c q4)
      (q4 d q5)
      (q5 e q6)
      (q6 f q7)
      (q7 g q7)
  }, 
  returnTransitions = {}
);

