// Date: 2014-09-12

assert(!isEmpty(nwa));

print(numberOfStates(removeDeadEnds(nwa)));
int minimizeDFASize = numberOfStates(minimizeDfaTable(removeDeadEnds(nwa)));
print(minimizeDFASize);
int minimizeDfaSimulationSize = numberOfStates(minimizeDFASimulation(removeDeadEnds(nwa)));
print(minimizeDfaSimulationSize);
assert(minimizeDFASize == minimizeDfaSimulationSize);

NestedWordAutomaton nwa = (
  callAlphabet = { },
  internalAlphabet = {a b},
  returnAlphabet = { },
  states = {q0 q1 q2 q3},
  initialStates = {q0},
  finalStates = {q0 q2},
  callTransitions = {},
  internalTransitions = {
      (q0 a q1)
      (q1 b q2)
      (q2 a q3)
      (q3 b q0)
  }, 
  returnTransitions = {}
);

