Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LTL2aut
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.ltl2aut;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Bundle-Activator: de.uni_freiburg.informatik.ultimate.ltl2aut.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.boogie.parser,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer,
 de.uni_freiburg.informatik.ultimate.acsl.parser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.ltl2aut.ast,
 de.uni_freiburg.informatik.ultimate.ltl2aut.never2nwa
Import-Package: org.apache.commons.io
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.ltl2aut
