// Example that
// 1. tests whether accepting state in between call 
// and return will be ``found´´.
// 2. has no accepting run.
// Author: Xiao-Lin
// Date: 17.11.2010
assert(buchiIsEmpty(rSchumann));
print(rSchumann);

NestedWordAutomaton rSchumann = (
  callAlphabet = {c},
  internalAlphabet = {a},
  returnAlphabet = {r},
  states = {q1 p1 p2 p3 p4},
  initialStates = {q1},
  finalStates = {p3},
  callTransitions = {(p1 c p2)},
  internalTransitions = {(q1 a p1) (p2 a p3)}, 
  returnTransitions = {(p3 p1 r p4)}
);

