Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_freiburg.informatik.ultimate.lib.smtlibTest
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.smtlib.test
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Fragment-Host: de.uni_freiburg.informatik.ultimate.lib.smtlib
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.junit
Export-Package: de.uni_freiburg.informatik.ultimate.logic
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.smtlib.test
