<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>MavenParentUltimate</artifactId>
		<groupId>Ultimate</groupId>
		<version>0.0.1</version>
		<relativePath>../BA_MavenParentUltimate/pom.xml</relativePath>
	</parent>

	<groupId>InteractiveConsole</groupId>
	<artifactId>InteractiveConsole</artifactId>
	<version>0.0.1</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate parser sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<echo>InteractiveConsole: workspaceDir is ${workspaceDir}</echo>
								<echo>InteractiveConsole: cupDir is ${cupDir}</echo>
								<echo>InteractiveConsole: interactiveconsoledir is ${interactiveconsoledir}</echo>
								<echo>InteractiveConsole: flexBinary is ${flexBinary}</echo>

								<java classname="java_cup.Main" classpath="${cupDir}" fork="true"
									dir="${interactiveconsoledir}">
									<arg value="Console.cup" />
								</java>
								<java jar="${flexBinary}" fork="true" dir="${interactiveconsoledir}">
									<arg value="Console.flex" />
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${interactiveconsoledir}</directory>
							<includes>
								<include>ConsoleParser.java</include>
								<include>ConsoleLexer.java</include>
								<include>ConsoleLexer.java~</include>
								<include>ConsoleSymbols.java</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>