Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InteractiveModel
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.interactive
Bundle-Version: 0.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core
Export-Package: de.uni_freiburg.informatik.ultimate.interactive,
 de.uni_freiburg.informatik.ultimate.interactive.commondata,
 de.uni_freiburg.informatik.ultimate.interactive.conversion,
 de.uni_freiburg.informatik.ultimate.interactive.exceptions
