/*
ReqTestResultTest: Found Test for TEST_req3_Globally_BndInvariance_tt4    
Set Inputs:
 	I1 := 3  S2 := false  
 Wait at most 5  for: 
	O1 == true  
 
Set Inputs:
 	I1 := 3  S2 := true  
 Wait at most 1  for: 
	O1 == true  
 
Set Inputs:
 	I1 := 3  S2 := true    
 Wait at most 4  for: 
	O1 == true  
 
Found Test for TEST_req3_Globally_BndInvariance_tt5  
Set Inputs:
 	I1 := 0  S2 := true  
 Wait at most 5  for: 
	O1 == true  

*/
Input I1 is int 
Output O1 is bool 
Internal S1 is bool 
Input S2 is bool 

req1: Globally, it is always the case that if "I1 == 3" holds for at least "5" time units, then "S1" holds afterwards
req2: Globally, it is always the case that if "I1 != 3" holds for at least "5" time units, then "!S1" holds afterwards
req3: Globally, it is always the case that if "S1 && S2" holds, then "O1" holds for at least "5" time units


