Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlockEncoding
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: Library-UltimateCore,
 UltimateCore,
 Library-UltimateUtil,
 Library-BoogieAST,
 Library-ModelCheckerUtils,
 BoogiePreprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.blockencoding.model,
 de.uni_freiburg.informatik.ultimate.blockencoding.model.interfaces
