Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlockEncoding
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.blockencoding.model,
 de.uni_freiburg.informatik.ultimate.blockencoding.model.interfaces
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.generator.blockencoding
