Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlockEncoding
Bundle-SymbolicName: BlockEncoding;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.blockendcoding.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 Library-ModelCheckerUtils,
 RCFGBuilder
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_freiburg.informatik.ultimate.blockencoding.model,
 de.uni_freiburg.informatik.ultimate.blockencoding.model.interfaces
