Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlockEncoding
Bundle-SymbolicName: BlockEncoding;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.blockendcoding.Activator
Require-Bundle: UltimateCore,
 Library-log4j;bundle-version="1.2.15",
 Library-ModelCheckerUtils,
 Library-junit;bundle-version="4.11.0",
 RCFGBuilder;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
