Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-BoogieAST
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.boogieast
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.boogie,
 de.uni_freiburg.informatik.ultimate.boogie.annotation,
 de.uni_freiburg.informatik.ultimate.boogie.ast,
 de.uni_freiburg.informatik.ultimate.boogie.output,
 de.uni_freiburg.informatik.ultimate.boogie.type,
 de.uni_freiburg.informatik.ultimate.boogie.typechecker
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.astbuilder
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.boogieast
