// Author: schillic@informatik.uni-freiburg.de
// Date: 23.08.2012

// counter-example for hierarchical split with non-reachable return transitions
// expected result: output = input
// result: {s0 s1}, {s2}, {q0}

print(minimizeSevpa(nwa));

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {},
	returnAlphabet = {a},
	states = {s0 s1 s2 q0},
	initialStates = {s0},
	finalStates = {s2 q0},
	callTransitions = {
	},
	internalTransitions = {
	},
	returnTransitions = {
		(s0 q0 a s1)
		(s1 q0 a s2)
	}
);
