Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IcfgTransformation
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.lib.icfgtransformer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
