Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jung Visualization Plug-in
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: Library-Jung,
 Library-Batik,
 Library-log4j,
 UltimateCore,
 de.uni_freiburg.informatik.ultimate.gui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization.Activator
