Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jung Visualization Plug-in
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization;singleton:=true
Bundle-Version: 0.2.1
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 wrapped.net.sf.jung.jung-visualization,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.gui,
 org.apache.batik.anim,
 org.apache.batik.svggen
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization.Activator
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.output.jungvisualization
