Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UltimateTest
Bundle-SymbolicName: UltimateTest;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: Library-UltimateCore,
 Library-log4j,
 Library-UltimateTest,
 org.junit,
 Library-UltimateUtil,
 UltimateCore,
 Library-BoogieAST,
 CDTParser,
 Library-LassoRanker,
 BoogiePreprocessor,
 Library-ModelCheckerUtils;bundle-version="0.0.1",
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator,
 de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding,
 de.uni_freiburg.informatik.ultimate.automata,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker,
 de.uni_freiburg.informatik.ultimate.ltl2aut,
 de.uni_freiburg.informatik.ultimate.buchiprogramproduct,
 de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck,
 de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter,
 de.uni_freiburg.informatik.ultimate.boogie.procedureinliner,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2
Import-Package: org.junit,
 org.junit.experimental.categories,
 org.junit.runner,
 org.junit.runners
