Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UltimateTest
Bundle-SymbolicName: UltimateTest;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: UltimateCore,
 Library-junit-helper,
 Library-log4j,
 Library-UltimateTest,
 CodeCheck,
 RCFGBuilder,
 CACSL2BoogieTranslator,
 CDTParser,
 BoogiePreprocessor,
 BlockEncoding,
 org.junit,
 Library-LassoRanker,
 LassoRanker
Import-Package: org.junit,
 org.junit.experimental.categories,
 org.junit.runner,
 org.junit.runners
