Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UltimateTest
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.ultimatetest;singleton:=true
Bundle-Version: 0.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.test,
 org.junit,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.cdt.parser,
 de.uni_freiburg.informatik.ultimate.lib.lassoranker,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.icfgtransformer,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator,
 de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding,
 de.uni_freiburg.informatik.ultimate.plugins.blockencoding,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker,
 de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck,
 de.uni_freiburg.informatik.ultimate.ltl2aut,
 de.uni_freiburg.informatik.ultimate.buchiprogramproduct,
 de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter,
 de.uni_freiburg.informatik.ultimate.boogie.procedureinliner,
 de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis,
 de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation,
 de.uni_freiburg.informatik.ultimate.plugins.generator.modsetannotator,
 de.uni_freiburg.informatik.ultimate.source.smtparser,
 de.uni_freiburg.informatik.ultimate.plugins.chctoboogie
