Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UltimateTest
Bundle-SymbolicName: UltimateTest;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: UltimateCore,
 Library-junit-helper,
 Library-log4j,
 Library-UltimateUtil;bundle-version="0.0.1",
 Library-UltimateTest,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator,
 CDTParser,
 BoogiePreprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.blockendcoding,
 org.junit,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 Library-LassoRanker,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker,
 de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck,
 de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter;bundle-version="0.0.1"
Import-Package: org.junit,
 org.junit.experimental.categories,
 org.junit.runner,
 org.junit.runners
