#
# Copyright (C) 2024 Manuel Bentele
#
# This file is part of the ULTIMATE WebBackend plug-in.
#
# The ULTIMATE WebBackend plug-in is free software: you can redistribute it
# and/or modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# The ULTIMATE WebBackend plug-in is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
# General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with the ULTIMATE WebBackend plug-in. If not, see
# <http://www.gnu.org/licenses/>.
# 
# Additional permission under GNU GPL version 3 section 7:
# If you modify the ULTIMATE WebBackend plug-in, or any covered work, by
# linking or combining it with Eclipse RCP (or a modified version of Eclipse
# RCP), containing parts covered by the terms of the Eclipse Public License,
# the licensors of the ULTIMATE WitnessPrinter plug-in grant you additional
# permission to convey the resulting work.
#

# Common pattern layout for appenders
log4j2.pattern = [%d{ISO8601} %-5p L%-5.5L %20.20C{1}]: %m%n
# Default log levels for appenders
log4j2.level.stdout = INFO
#log4j2.level.file = INFO

#
# Root logger configuration
#
log4j2.rootLogger.level = all
log4j2.rootLogger.appenderRef.STDOUT.ref = STDOUT
#log4j2.rootLogger.appenderRef.FILE.ref = FILE

#
# Logging appender for console output
#
log4j2.appender.console.type = Console
log4j2.appender.console.name = STDOUT
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = ${log4j2.pattern}
log4j2.appender.console.filter.threshold.type = ThresholdFilter
log4j2.appender.console.filter.threshold.level = ${log4j2.level.stdout}

#
# Logging appender for file output
#
#log4j2.appender.file.type = RollingRandomAccessFile
#log4j2.appender.file.name = FILE
#log4j2.appender.file.fileName = Webbackend.log
#log4j2.appender.file.filePattern = Webbackend.log.%i
#log4j2.appender.file.immediateFlush = true
#log4j2.appender.file.layout.type = PatternLayout
#log4j2.appender.file.layout.pattern = ${log4j2.pattern}
#log4j2.appender.file.filter.threshold.type = ThresholdFilter
#log4j2.appender.file.filter.threshold.level = ${log4j2.level.file}
