Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuchiProgramProduct
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.witnessprinter;singleton:=true
Bundle-Version: 0.2.4
Bundle-Activator: de.uni_freiburg.informatik.ultimate.witnessprinter.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 org.apache.commons.lang,
 de.uni_freiburg.informatik.ultimate.core,
 edu.uci.ics.jung;visibility:=reexport,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.witnessparser,
 org.yaml.snakeyaml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.uni_freiburg.informatik.ultimate.witnessprinter
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.witnessprinter
