Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sifa
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.sifa;singleton:=true
Bundle-Version: 0.2.4
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.sifa.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.pathexpressions,
 de.uni_freiburg.informatik.ultimate.lib.sifa,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.sifa
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.sifa
