
<project name="boogie-parser" default="generate" basedir=".">
	<property name="pluginDir" location="${basedir}" />
	<property name="workspaceDir" location="${pluginDir}/.." />
	<property name="cupDir" location="${workspaceDir}/JavaCup/bin" />
	<property name="flexBinary" location="${workspaceDir}/JavaCup/JFlex.jar" />
	<property name="asparserCodeDir" location="${pluginDir}/src/de/uni_freiburg/informatik/ultimate/plugins/source/automatascriptparser" />

	<description>Build automation for AutomataScript parser</description>

	<target name="generate" depends="generate-parser" />
	<target name="clean" depends="clean-lexer,clean-parser" />

	<echo level="info">AutomataScriptParser: pluginDir       is ${pluginDir}</echo>
	<echo level="info">AutomataScriptParser: workspaceDir    is ${workspaceDir}</echo>
	<echo level="info">AutomataScriptParser: cupDir          is ${cupDir}</echo>
	<echo level="info">AutomataScriptParser: flexBinary      is ${flexBinary}</echo>
	<echo level="info">AutomataScriptParser: asparserCodeDir is ${asparserCodeDir}</echo>

	<target name="generate-lexer">
		<!-- Generate AutomataScript lexer with the lexer generator JFlex -->
		<java jar="${flexBinary}" dir="${asparserCodeDir}" fork="true" failonerror="true">
			<arg value="AutomataTestFileLexerSpec.jflex" />
		</java>
	</target>

	<target name="generate-parser" depends="generate-lexer">
		<!-- Generate AutomataScript parser with the parser generator JavaCup -->
		<java classname="com.github.jhoenicke.javacup.Main" classpath="${cupDir}" dir="${asparserCodeDir}" fork="true" failonerror="true">
			<arg line="-parser Parser" />
			<arg value="AutomataTestFileGrammar.cup" />
		</java>
	</target>

	<target name="clean-lexer">
		<!-- Clean generated AutomataScript lexer files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${asparserCodeDir}" defaultexcludes="false">
				<include name="Lexer.java" />
				<include name="Lexer.java~" />
			</fileset>
		</delete>
	</target>

	<target name="clean-parser">
		<!-- Clean generated AutomataScript parser files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${asparserCodeDir}" defaultexcludes="false">
				<include name="Parser.java" />
				<include name="sym.java" />
			</fileset>
		</delete>
	</target>
</project>
