# analysis options
system = "sys1"
initially = "x==1 & y==1 & loc(aut1_1)==loc1 & loc(aut2_1)==loc1"
forbidden = "x==50 & loc(aut1_1)==loc9"
scenario = "phaver"
directions = "oct"
sampling-time = 0.1
time-horizon = 50
iter-max = 100
output-variables = "x"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13
# search-function = "reach-verimag"
