Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChcSmtPrinter Plug-in
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.chcprinter;singleton:=true
Bundle-Version: 0.2.4
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.chc,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.chcprinter
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.chcprinter
