// Author: heizmann@informatik.uni-freiburg.de
// Date: 16.5.2013
// Reveals Bug in r8895

NestedWordAutomaton result = removeDeadEnds(nwa);
print(numberOfStates(result));
assert(numberOfStates(result) == 3);

NestedWordAutomaton nwa = (
	callAlphabet = {"a0" "a1" },
	internalAlphabet = {"a0" "a1" },
	returnAlphabet = {"a0" "a1" },
	states = {"q2" "q1" "q3" "q0" },
	initialStates = {"q0" },
	finalStates = {"q2" "q0" },
	callTransitions = {
		 ("q2" "a0" "q1")
	},
	internalTransitions = {
		 ("q3" "a1" "q1")
		 ("q0" "a1" "q2")
		 ("q0" "a1" "q3")
	},
	returnTransitions = {
		 ("q1" "q2" "a1" "q2")
	}
);