// 

NestedWordAutomaton result = removeDeadEnds(nwa);

NestedWordAutomaton nwa = (
	callAlphabet = {"c4" "c0" "c1" },
	internalAlphabet = {"a10" "a3" "a9" "a0" },
	returnAlphabet = {"r4" "r0" "r1" },
	states = {"q_1" "q_3" "q_2" "q_5" "q_4" "q_7" "q_6" "q_9" "q_8" "qF_1" "q_10" "q_11" "q_12" "qI_1" },
	initialStates = {"qI_1" },
	finalStates = {"qF_1" },
	callTransitions = {
		("q_1" "c0" "q_2")
		("q_3" "c1" "q_1")
		("q_6" "c4" "q_7")
		("q_9" "c4" "q_7")
		("q_11" "c0" "q_4")
		("q_12" "c1" "q_10")
		("qI_1" "c1" "q_1")
	},
	internalTransitions = {
		("q_2" "a10" "q_4")
		("q_2" "a9" "q_3")
		("q_10" "a3" "q_12")
		("q_10" "a0" "q_11")
	},
	returnTransitions = {
		("q_5" "q_3" "r1" "q_6")
		("q_5" "q_12" "r1" "q_6")
		("q_5" "qI_1" "r1" "q_6")
		("q_4" "q_1" "r0" "q_5")
		("q_4" "q_11" "r0" "q_5")
		("q_7" "q_6" "r4" "q_8")
		("q_7" "q_9" "r4" "qF_1")
		("q_8" "q_1" "r0" "q_10")
		("q_8" "q_12" "r1" "q_9")
	}
);
