// Author: heizmann@informatik.uni-freiburg.de
// Date: 2018-06-03

NestedWordAutomaton result = removeDeadEnds(nwa);

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 },
	internalAlphabet = {a0 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 },
	initialStates = {s21 },
	finalStates = {s16 },
	callTransitions = {
		(s2 c6 s6)
		(s4 c0 s10)
		(s6 c1 s4)
		(s8 c4 s13)
		(s10 c5 s8)
		(s12 c2 s15)
		(s13 c3 s12)
		(s15 c9 s14)
		(s18 c7 s19)
		(s19 c8 s4)
		(s21 c7 s2)
	},
	internalTransitions = {
		(s14 a0 s18)
		(s14 a0 s20)
	},
	returnTransitions = {
		(s0 s6 r7 s17)
		(s0 s19 r4 s1)
		(s1 s18 r1 s3)
		(s1 s21 r1 s3) // dead but not detected
		(s3 s15 r6 s16)
		(s5 s12 r8 s7)
		(s7 s13 r9 s9)
		(s9 s8 r3 s16)
		(s11 s4 r5 s0)
		(s16 s10 r0 s11)
		(s17 s2 r2 s1)
		(s20 s15 r6 s5)
	}
);
