Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-soottocfg
Bundle-SymbolicName: Library-soottocfg
Bundle-Version: 0.0.1
Export-Package: jayhorn.cfg,
 jayhorn.cfg.expression,
 jayhorn.cfg.method,
 jayhorn.cfg.statement,
 jayhorn.cfg.type,
 jayhorn.soot,
 jayhorn.soot.error_model,
 jayhorn.soot.invoke_resolver,
 jayhorn.soot.memory_model,
 jayhorn.soot.util,
 jayhorn.soot.visitors,
 jayhorn.util
Require-Bundle: Library-soot,
 Library-log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
