Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-soottocfg
Bundle-SymbolicName: Library-soottocfg
Bundle-Version: 0.0.1
Require-Bundle: Library-soot,
 Library-log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: soottocfg,
 soottocfg.cfg,
 soottocfg.cfg.expression,
 soottocfg.cfg.method,
 soottocfg.cfg.statement,
 soottocfg.cfg.type,
 soottocfg.soot,
 soottocfg.soot.error_model,
 soottocfg.soot.invoke_resolver,
 soottocfg.soot.memory_model,
 soottocfg.soot.util,
 soottocfg.soot.visitors,
 soottocfg.util
