// Testfile dumped by Ultimate at 2023/12/18 16:48:36
//
// 

//@ variables (workerThread2of2ForFork0_thidvar0 Int) (i Int) (workerThread1of2ForFork0_thidvar0 Int) (c Int)
//@ semantics [1] {} (< (* 2 i) c)
//@ semantics [2] {} (<= c (* 2 i))
//@ semantics [3] {c} (= |old(c)| (+ i c))
//@ semantics [4] {} true
//@ semantics [5] {} true
//@ semantics [6] {workerThread1of2ForFork0_thidvar0} (= i workerThread1of2ForFork0_thidvar0)
//@ semantics [7] {workerThread2of2ForFork0_thidvar0} (= i workerThread2of2ForFork0_thidvar0)
//@ semantics [8] {} (= (+ workerThread1of2ForFork0_thidvar0 1) i)
//@ semantics [9] {} (= i (+ workerThread2of2ForFork0_thidvar0 1))
//@ semantics [10] {} false
//@ semantics [11] {i} (= i 0)
//@ semantics [12] {c} (= c 0)
//@ semantics [13] {i} (= i (+ |old(i)| 1))
//@ semantics [14] {} (< 0 i)
//@ semantics [15] {} (<= i 0)
//@ semantics [16] {} true
//@ semantics [17] {c} (= (+ i |old(c)|) c)
//@ semantics [18] {} (< (* 2 i) c)
//@ semantics [19] {} (<= c (* 2 i))
//@ semantics [20] {c} (= |old(c)| (+ i c))
//@ semantics [21] {} true
//@ semantics [22] {c} (= (+ i |old(c)|) c)


PetriNet program = (
	alphabet = {"[1]" "[2]" "[3]" "[4]" "[5]" "[6]" "[7]" "[8]" "[9]" "[10]" "[11]" "[12]" "[13]" "[14]" "[15]" "[16]" "[17]" "[18]" "[19]" "[20]" "[21]" "[22]" },
	places = {l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 },
	transitions = {
		({l2 } "[17]" {l1 })
		({l19 } "[20]" {l14 })
		({l17 } "[4]" {l12 })
		({l13 } "[10]" {l9 })
		({l13 l5 l10 } "[5]" {l6 })
		({l13 l4 } "[6]" {l0 l5 l11 })
		({l13 l5 l7 } "[7]" {l0 l2 l5 l10 })
		({l23 l5 l12 } "[8]" {l4 l15 })
		({l18 } "[3]" {l17 })
		({l24 } "[11]" {l13 })
		({l23 l22 l10 } "[9]" {l15 l7 })
		({l14 } "[21]" {l22 })
		({l3 } "[12]" {l24 })
		({l15 } "[13]" {l13 })
		({l20 } "[1]" {l21 })
		({l20 } "[2]" {l18 })
		({l0 } "[14]" {l23 })
		({l0 } "[15]" {l15 })
		({l11 } "[22]" {l20 })
		({l1 } "[18]" {l8 })
		({l1 } "[19]" {l19 })
		({l9 } "[16]" {l16 })
	},
	initialMarking = {l3 l4 l7 },
	acceptingPlaces = {l21 l6 l8 }
);
FiniteAutomaton proof1 = (
	alphabet = {"[1]" "[2]" "[3]" "[4]" "[5]" "[6]" "[7]" "[8]" "[9]" "[10]" "[11]" "[12]" "[13]" "[14]" "[15]" "[16]" "[17]" "[18]" "[19]" "[20]" "[21]" "[22]" },
	states = {"(and (<= c 0) (<= c i))" "(<= c 0)" "(and (<= c 0) (<= c (* 2 i)))" "false" "(<= c (* 2 i))" "true" "(<= c i)" "(and (<= c i) (<= c (* 2 i)))" },
	initialStates = {"true" },
	finalStates = {"false" },
	transitions = {
		("(and (<= c 0) (<= c i))" "[1]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[2]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c i))" "[3]" "(<= c 0)")
		("(and (<= c 0) (<= c i))" "[4]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[5]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[6]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[7]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[8]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[9]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[10]" "false")
		("(and (<= c 0) (<= c i))" "[13]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[14]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c i))" "[15]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[16]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[17]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c i))" "[18]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[19]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c i))" "[20]" "(<= c 0)")
		("(and (<= c 0) (<= c i))" "[21]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[22]" "(and (<= c i) (<= c (* 2 i)))")
		("(<= c 0)" "[4]" "(<= c 0)")
		("(<= c 0)" "[5]" "(<= c 0)")
		("(<= c 0)" "[6]" "(<= c 0)")
		("(<= c 0)" "[7]" "(<= c 0)")
		("(<= c 0)" "[8]" "(<= c 0)")
		("(<= c 0)" "[9]" "(<= c 0)")
		("(<= c 0)" "[10]" "false")
		("(<= c 0)" "[11]" "(and (<= c 0) (<= c (* 2 i)))")
		("(<= c 0)" "[13]" "(<= c 0)")
		("(<= c 0)" "[14]" "(and (<= c 0) (<= c (* 2 i)))")
		("(<= c 0)" "[15]" "(<= c 0)")
		("(<= c 0)" "[16]" "(<= c 0)")
		("(<= c 0)" "[17]" "(<= c i)")
		("(<= c 0)" "[21]" "(<= c 0)")
		("(<= c 0)" "[22]" "(<= c i)")
		("(and (<= c 0) (<= c (* 2 i)))" "[1]" "false")
		("(and (<= c 0) (<= c (* 2 i)))" "[2]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[3]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c (* 2 i)))" "[4]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[5]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[6]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[7]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[8]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[9]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[10]" "false")
		("(and (<= c 0) (<= c (* 2 i)))" "[13]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[14]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[15]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[16]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[17]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[18]" "false")
		("(and (<= c 0) (<= c (* 2 i)))" "[19]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[20]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c (* 2 i)))" "[21]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c (* 2 i)))" "[22]" "(and (<= c i) (<= c (* 2 i)))")
		("false" "[4]" "false")
		("false" "[5]" "false")
		("false" "[16]" "false")
		("false" "[21]" "false")
		("(<= c (* 2 i))" "[1]" "false")
		("(<= c (* 2 i))" "[2]" "(<= c (* 2 i))")
		("(<= c (* 2 i))" "[3]" "(<= c i)")
		("(<= c (* 2 i))" "[4]" "(<= c (* 2 i))")
		("(<= c (* 2 i))" "[5]" "(<= c (* 2 i))")
		("(<= c (* 2 i))" "[10]" "false")
		("(<= c (* 2 i))" "[13]" "(<= c (* 2 i))")
		("(<= c (* 2 i))" "[14]" "(<= c (* 2 i))")
		("(<= c (* 2 i))" "[15]" "(and (<= c 0) (<= c (* 2 i)))")
		("(<= c (* 2 i))" "[16]" "(<= c (* 2 i))")
		("(<= c (* 2 i))" "[18]" "false")
		("(<= c (* 2 i))" "[19]" "(<= c (* 2 i))")
		("(<= c (* 2 i))" "[20]" "(<= c i)")
		("(<= c (* 2 i))" "[21]" "(<= c (* 2 i))")
		("true" "[4]" "true")
		("true" "[5]" "true")
		("true" "[12]" "(<= c 0)")
		("true" "[16]" "true")
		("true" "[21]" "true")
		("(<= c i)" "[1]" "(and (<= c 0) (<= c i))")
		("(<= c i)" "[2]" "(and (<= c i) (<= c (* 2 i)))")
		("(<= c i)" "[3]" "(<= c 0)")
		("(<= c i)" "[4]" "(<= c i)")
		("(<= c i)" "[5]" "(<= c i)")
		("(<= c i)" "[6]" "(<= c i)")
		("(<= c i)" "[7]" "(<= c i)")
		("(<= c i)" "[8]" "(<= c i)")
		("(<= c i)" "[9]" "(<= c i)")
		("(<= c i)" "[10]" "false")
		("(<= c i)" "[13]" "(<= c i)")
		("(<= c i)" "[14]" "(and (<= c i) (<= c (* 2 i)))")
		("(<= c i)" "[15]" "(and (<= c 0) (<= c i))")
		("(<= c i)" "[16]" "(<= c i)")
		("(<= c i)" "[17]" "(<= c (* 2 i))")
		("(<= c i)" "[18]" "(and (<= c 0) (<= c i))")
		("(<= c i)" "[19]" "(and (<= c i) (<= c (* 2 i)))")
		("(<= c i)" "[20]" "(<= c 0)")
		("(<= c i)" "[21]" "(<= c i)")
		("(<= c i)" "[22]" "(<= c (* 2 i))")
		("(and (<= c i) (<= c (* 2 i)))" "[1]" "false")
		("(and (<= c i) (<= c (* 2 i)))" "[2]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[3]" "(and (<= c 0) (<= c i))")
		("(and (<= c i) (<= c (* 2 i)))" "[4]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[5]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[6]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[7]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[8]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[9]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[10]" "false")
		("(and (<= c i) (<= c (* 2 i)))" "[13]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[14]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[15]" "(and (<= c 0) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[16]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[17]" "(<= c (* 2 i))")
		("(and (<= c i) (<= c (* 2 i)))" "[18]" "false")
		("(and (<= c i) (<= c (* 2 i)))" "[19]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[20]" "(and (<= c 0) (<= c i))")
		("(and (<= c i) (<= c (* 2 i)))" "[21]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[22]" "(<= c (* 2 i))")
	}
);
FiniteAutomaton proof2 = (
	alphabet = {"[1]" "[2]" "[3]" "[4]" "[5]" "[6]" "[7]" "[8]" "[9]" "[10]" "[11]" "[12]" "[13]" "[14]" "[15]" "[16]" "[17]" "[18]" "[19]" "[20]" "[21]" "[22]" },
	states = {"(<= 1 i)" "true" "(<= 0 i)" "false" },
	initialStates = {"true" },
	finalStates = {"false" },
	transitions = {
		("(<= 1 i)" "[1]" "(<= 1 i)")
		("(<= 1 i)" "[2]" "(<= 1 i)")
		("(<= 1 i)" "[3]" "(<= 1 i)")
		("(<= 1 i)" "[4]" "(<= 1 i)")
		("(<= 1 i)" "[5]" "(<= 1 i)")
		("(<= 1 i)" "[6]" "(<= 1 i)")
		("(<= 1 i)" "[7]" "(<= 1 i)")
		("(<= 1 i)" "[8]" "(<= 1 i)")
		("(<= 1 i)" "[9]" "(<= 1 i)")
		("(<= 1 i)" "[12]" "(<= 1 i)")
		("(<= 1 i)" "[13]" "(<= 1 i)")
		("(<= 1 i)" "[14]" "(<= 1 i)")
		("(<= 1 i)" "[15]" "false")
		("(<= 1 i)" "[16]" "(<= 1 i)")
		("(<= 1 i)" "[17]" "(<= 1 i)")
		("(<= 1 i)" "[18]" "(<= 1 i)")
		("(<= 1 i)" "[19]" "(<= 1 i)")
		("(<= 1 i)" "[20]" "(<= 1 i)")
		("(<= 1 i)" "[21]" "(<= 1 i)")
		("(<= 1 i)" "[22]" "(<= 1 i)")
		("true" "[11]" "(<= 0 i)")
		("true" "[4]" "true")
		("true" "[5]" "true")
		("true" "[12]" "true")
		("true" "[16]" "true")
		("true" "[21]" "true")
		("(<= 0 i)" "[2]" "(<= 0 i)")
		("(<= 0 i)" "[3]" "(<= 0 i)")
		("(<= 0 i)" "[4]" "(<= 0 i)")
		("(<= 0 i)" "[5]" "(<= 0 i)")
		("(<= 0 i)" "[6]" "(<= 0 i)")
		("(<= 0 i)" "[12]" "(<= 0 i)")
		("(<= 0 i)" "[13]" "(<= 1 i)")
		("(<= 0 i)" "[14]" "(<= 1 i)")
		("(<= 0 i)" "[15]" "(<= 0 i)")
		("(<= 0 i)" "[16]" "(<= 0 i)")
		("(<= 0 i)" "[21]" "(<= 0 i)")
		("(<= 0 i)" "[22]" "(<= 0 i)")
		("false" "[4]" "false")
		("false" "[5]" "false")
		("false" "[12]" "false")
		("false" "[16]" "false")
		("false" "[21]" "false")
	}
);
FiniteAutomaton proof3 = (
	alphabet = {"[1]" "[2]" "[3]" "[4]" "[5]" "[6]" "[7]" "[8]" "[9]" "[10]" "[11]" "[12]" "[13]" "[14]" "[15]" "[16]" "[17]" "[18]" "[19]" "[20]" "[21]" "[22]" },
	states = {"(and (<= (+ c 1) i) (<= 1 i))" "(and (<= c 0) (<= 1 i))" "(and (<= c i) (<= (+ 2 c) (* 2 i)))" "(and (<= c 0) (<= c i))" "(and (<= c i) (<= 0 i))" "(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "false" "true" "(and (<= (+ c 1) (* 2 i)) (<= 1 i))" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))" "(and (<= c i) (<= c (* 2 i)))" "(<= c 0)" "(and (<= c (* 3 i)) (<= c (* 2 i)))" "(and (<= c i) (<= 1 i))" "(and (<= c 0) (<= 0 i))" },
	initialStates = {"true" },
	finalStates = {"false" },
	transitions = {
		("(and (<= (+ c 1) i) (<= 1 i))" "[1]" "false")
		("(and (<= (+ c 1) i) (<= 1 i))" "[2]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[3]" "(and (<= c 0) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[4]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[5]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[6]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[7]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[8]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[9]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[13]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[14]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[16]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[17]" "(and (<= (+ c 1) (* 2 i)) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[18]" "false")
		("(and (<= (+ c 1) i) (<= 1 i))" "[19]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[20]" "(and (<= c 0) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[21]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) i) (<= 1 i))" "[22]" "(and (<= (+ c 1) (* 2 i)) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[1]" "false")
		("(and (<= c 0) (<= 1 i))" "[2]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[3]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[4]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[5]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[6]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[7]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[8]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[9]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[13]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[14]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[16]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[17]" "(and (<= c i) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[18]" "false")
		("(and (<= c 0) (<= 1 i))" "[19]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[20]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[21]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 1 i))" "[22]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[1]" "false")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[2]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[3]" "(and (<= c 0) (<= c i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[4]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[5]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[6]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[7]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[8]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[9]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[13]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[14]" "(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[16]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[17]" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[18]" "false")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[19]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[20]" "(and (<= c 0) (<= c i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[21]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)))" "[22]" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))")
		("(and (<= c 0) (<= c i))" "[4]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[5]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[6]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[7]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[13]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[8]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[14]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= c i))" "[9]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[16]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[17]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c 0) (<= c i))" "[21]" "(and (<= c 0) (<= c i))")
		("(and (<= c 0) (<= c i))" "[22]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= 0 i))" "[2]" "(and (<= c i) (<= 0 i))")
		("(and (<= c i) (<= 0 i))" "[3]" "(and (<= c 0) (<= 0 i))")
		("(and (<= c i) (<= 0 i))" "[4]" "(and (<= c i) (<= 0 i))")
		("(and (<= c i) (<= 0 i))" "[5]" "(and (<= c i) (<= 0 i))")
		("(and (<= c i) (<= 0 i))" "[13]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= c i) (<= 0 i))" "[14]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 0 i))" "[15]" "(and (<= c 0) (<= 0 i))")
		("(and (<= c i) (<= 0 i))" "[16]" "(and (<= c i) (<= 0 i))")
		("(and (<= c i) (<= 0 i))" "[21]" "(and (<= c i) (<= 0 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[2]" "(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[3]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[4]" "(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[5]" "(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[8]" "(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[9]" "(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[13]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[16]" "(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[17]" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[19]" "(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[20]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[21]" "(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))")
		("(and (<= c i) (<= (+ 2 c) (* 2 i)) (<= 1 i))" "[22]" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))")
		("false" "[4]" "false")
		("false" "[5]" "false")
		("false" "[16]" "false")
		("false" "[21]" "false")
		("true" "[4]" "true")
		("true" "[5]" "true")
		("true" "[12]" "(<= c 0)")
		("true" "[16]" "true")
		("true" "[21]" "true")
		("(and (<= (+ c 1) (* 2 i)) (<= 1 i))" "[2]" "(and (<= (+ c 1) (* 2 i)) (<= 1 i))")
		("(and (<= (+ c 1) (* 2 i)) (<= 1 i))" "[3]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) (* 2 i)) (<= 1 i))" "[4]" "(and (<= (+ c 1) (* 2 i)) (<= 1 i))")
		("(and (<= (+ c 1) (* 2 i)) (<= 1 i))" "[5]" "(and (<= (+ c 1) (* 2 i)) (<= 1 i))")
		("(and (<= (+ c 1) (* 2 i)) (<= 1 i))" "[14]" "(and (<= (+ c 1) (* 2 i)) (<= 1 i))")
		("(and (<= (+ c 1) (* 2 i)) (<= 1 i))" "[16]" "(and (<= (+ c 1) (* 2 i)) (<= 1 i))")
		("(and (<= (+ c 1) (* 2 i)) (<= 1 i))" "[19]" "(and (<= (+ c 1) (* 2 i)) (<= 1 i))")
		("(and (<= (+ c 1) (* 2 i)) (<= 1 i))" "[20]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= (+ c 1) (* 2 i)) (<= 1 i))" "[21]" "(and (<= (+ c 1) (* 2 i)) (<= 1 i))")
		("(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))" "[2]" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))")
		("(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))" "[3]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))" "[4]" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))")
		("(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))" "[5]" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))")
		("(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))" "[14]" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))")
		("(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))" "[16]" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))")
		("(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))" "[19]" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))")
		("(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))" "[20]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))" "[21]" "(and (<= c (* 2 i)) (<= (+ 2 c) (* 3 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[1]" "false")
		("(and (<= c i) (<= c (* 2 i)))" "[2]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[3]" "(and (<= c 0) (<= c i))")
		("(and (<= c i) (<= c (* 2 i)))" "[4]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[5]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[8]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[9]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[13]" "(and (<= c i) (<= (+ 2 c) (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[14]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= c (* 2 i)))" "[16]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[18]" "false")
		("(and (<= c i) (<= c (* 2 i)))" "[19]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c i) (<= c (* 2 i)))" "[20]" "(and (<= c 0) (<= c i))")
		("(and (<= c i) (<= c (* 2 i)))" "[21]" "(and (<= c i) (<= c (* 2 i)))")
		("(<= c 0)" "[11]" "(and (<= c 0) (<= 0 i))")
		("(<= c 0)" "[4]" "(<= c 0)")
		("(<= c 0)" "[5]" "(<= c 0)")
		("(<= c 0)" "[16]" "(<= c 0)")
		("(<= c 0)" "[21]" "(<= c 0)")
		("(and (<= c (* 3 i)) (<= c (* 2 i)))" "[2]" "(and (<= c (* 3 i)) (<= c (* 2 i)))")
		("(and (<= c (* 3 i)) (<= c (* 2 i)))" "[3]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c (* 3 i)) (<= c (* 2 i)))" "[4]" "(and (<= c (* 3 i)) (<= c (* 2 i)))")
		("(and (<= c (* 3 i)) (<= c (* 2 i)))" "[5]" "(and (<= c (* 3 i)) (<= c (* 2 i)))")
		("(and (<= c (* 3 i)) (<= c (* 2 i)))" "[14]" "(and (<= c (* 3 i)) (<= c (* 2 i)))")
		("(and (<= c (* 3 i)) (<= c (* 2 i)))" "[16]" "(and (<= c (* 3 i)) (<= c (* 2 i)))")
		("(and (<= c (* 3 i)) (<= c (* 2 i)))" "[19]" "(and (<= c (* 3 i)) (<= c (* 2 i)))")
		("(and (<= c (* 3 i)) (<= c (* 2 i)))" "[20]" "(and (<= c i) (<= c (* 2 i)))")
		("(and (<= c (* 3 i)) (<= c (* 2 i)))" "[21]" "(and (<= c (* 3 i)) (<= c (* 2 i)))")
		("(and (<= c i) (<= 1 i))" "[1]" "false")
		("(and (<= c i) (<= 1 i))" "[2]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[3]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[4]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[5]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[6]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[7]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[8]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[9]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[13]" "(and (<= (+ c 1) i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[14]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[16]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[17]" "(and (<= c (* 3 i)) (<= c (* 2 i)))")
		("(and (<= c i) (<= 1 i))" "[18]" "false")
		("(and (<= c i) (<= 1 i))" "[19]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[20]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[21]" "(and (<= c i) (<= 1 i))")
		("(and (<= c i) (<= 1 i))" "[22]" "(and (<= c (* 3 i)) (<= c (* 2 i)))")
		("(and (<= c 0) (<= 0 i))" "[2]" "(and (<= c 0) (<= 0 i))")
		("(and (<= c 0) (<= 0 i))" "[3]" "(and (<= c 0) (<= 0 i))")
		("(and (<= c 0) (<= 0 i))" "[4]" "(and (<= c 0) (<= 0 i))")
		("(and (<= c 0) (<= 0 i))" "[5]" "(and (<= c 0) (<= 0 i))")
		("(and (<= c 0) (<= 0 i))" "[6]" "(and (<= c 0) (<= 0 i))")
		("(and (<= c 0) (<= 0 i))" "[13]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 0 i))" "[14]" "(and (<= c 0) (<= 1 i))")
		("(and (<= c 0) (<= 0 i))" "[15]" "(and (<= c 0) (<= 0 i))")
		("(and (<= c 0) (<= 0 i))" "[16]" "(and (<= c 0) (<= 0 i))")
		("(and (<= c 0) (<= 0 i))" "[21]" "(and (<= c 0) (<= 0 i))")
		("(and (<= c 0) (<= 0 i))" "[22]" "(and (<= c i) (<= 0 i))")
	}
);
