RabinAutomaton automaton = (
	alphabet = {a b c},
	states = {s1 s2 s3 s4 s5},
	initialStates = {s1 s2 s3 s4 s5},
	acceptingStates = {s1 s3 s5},
	finiteStates = {s2 s4},
	transitions = { (s1 a s2) (s1 a s3) (s2 b s3) (s3 c s4) (s3 b s5) (s4 a s4) (s4 b s5) (s5 c s1) }
);

assert(accepts(automaton, [a a , a b c]));
assert(accepts(automaton, [a c a, a b c]));
assert(accepts(automaton, [a a a a a a a a a b , c a b]));
assert(accepts(automaton, [, a b c]));
assert(accepts(automaton, [, b c a]));
assert(accepts(automaton, [, c a b]));
assert(!accepts(automaton, [, c b a]));
assert(!accepts(automaton, [, c a b b]));
assert(!accepts(automaton, [b, c a b b]));
assert(!accepts(automaton, [a a a a a a a a b, c a b b]));
assert(!accepts(automaton, [c c c c c c c c c c c, c a b b]));
assert(!accepts(automaton, [c c c c c c c c c c c, a b c]));