RabinAutomaton abcAutomaton = (
	alphabet = {a b c},
	states = {s1 s2 s3 s4 s5},
	initialStates = {s1 s2 s3 s4 s5},
	acceptingStates = {s1 s3 s5},
	finiteStates = {s2 s4},
	transitions = { (s1 a s2) (s1 a s3) (s2 b s3) (s3 c s4) (s3 b s5) (s4 a s4) (s4 b s5) (s5 c s1) }
);
RabinAutomaton abc2Automaton = (
	alphabet = {a b c},
	states = {s1 s2 s3 s4 s5},
	initialStates = {s2},
	acceptingStates = {s1 s3 s5},
	finiteStates = {s2 s4},
	transitions = { (s1 a s2) (s1 a s3) (s2 b s3) (s3 c s4) (s3 b s5) (s4 a s4) (s4 b s5) (s5 c s1) }
);

RabinAutomaton abc4Automaton = (
	alphabet = {a b c},
	states = {s1 s2 s3 s4 s5},
	initialStates = {s4},
	acceptingStates = {s1 s3 s5},
	finiteStates = {s2 s4},
	transitions = { (s1 a s2) (s1 a s3) (s2 b s3) (s3 c s4) (s3 b s5) (s4 a s4) (s4 b s5) (s5 c s1) }
);


assert(!buchiIsEmpty(toBuchi(abcAutomaton)));
assert(!isEmpty(toRabin(toBuchi(abcAutomaton))));

assert(!buchiIsEmpty(toBuchi(abc2Automaton)));
assert(!isEmpty(toRabin(toBuchi(abc2Automaton))));

assert(!buchiIsEmpty(toBuchi(abc4Automaton)));
assert(!isEmpty(toRabin(toBuchi(abc4Automaton))));

assert(buchiAccepts(toBuchi(abcAutomaton), [a a , a b c]));
assert(buchiAccepts(toBuchi(abcAutomaton), [a c a, a b c]));
assert(buchiAccepts(toBuchi(abcAutomaton), [a a a a a a a a a b , c a b]));
assert(buchiAccepts(toBuchi(abcAutomaton), [, a b c]));
assert(buchiAccepts(toBuchi(abcAutomaton), [, b c a]));
assert(buchiAccepts(toBuchi(abcAutomaton), [, c a b]));
assert(!buchiAccepts(toBuchi(abcAutomaton), [, c b a]));
assert(!buchiAccepts(toBuchi(abcAutomaton), [, c a b b]));
assert(!buchiAccepts(toBuchi(abcAutomaton), [b, c a b b]));
assert(!buchiAccepts(toBuchi(abcAutomaton), [a a a a a a a a b, c a b b]));
assert(!buchiAccepts(toBuchi(abcAutomaton), [c c c c c c c c c c c, c a b b]));
assert(!buchiAccepts(toBuchi(abcAutomaton), [c c c c c c c c c c c, a b c]));
