# analysis options
system = "system"
initially = "10<=x<=10.2 & v==0"
forbidden = "x >= 11 | v==2"
scenario = "supp"
directions = "uni32"
sampling-time = 0.1
time-horizon = 40
iter-max = 5
output-variables = "x,v"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13
