Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeCheck
Bundle-SymbolicName: CodeCheck;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck.Activator
Require-Bundle: org.eclipse.core.runtime,
 UltimateCore,
 Library-log4j;bundle-version="1.2.15",
 Library-ModelCheckerUtils;bundle-version="0.0.1",
 NestedWordAutomata;bundle-version="0.0.1",
 RCFGBuilder;bundle-version="0.0.1",
 TraceAbstraction;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
