Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeCheck
Bundle-SymbolicName: CodeCheck;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 Library-ModelCheckerUtils,
 Library-UltimateUtil,
 Library-SMTLIB,
 NestedWordAutomata,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 TraceAbstraction
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
