Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeCheck
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 Library-ModelCheckerUtils,
 Library-UltimateUtil,
 Library-SMTLIB,
 de.uni_freiburg.informatik.ultimate.automata,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck
