Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ultimate Delta Debugger
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.deltadebugger;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: Library-UltimateCore,
 UltimateCore,
 org.apache.commons.cli,
 Library-UltimateUtil,
 de.uni_freiburg.informatik.ultimate.cli,
 org.eclipse.cdt.core;bundle-version="6.0.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 Library-log4j;bundle-version="1.2.15"
