Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutomataScriptInterpreter
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 de.uni_freiburg.informatik.ultimate.automata,
 AutomataScriptParser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
