Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutomataScriptInterpreter
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: UltimateCore,
 Library-UltimateCore,
 Library-log4j,
 de.uni_freiburg.informatik.ultimate.automata,
 AutomataScriptParser,
 Library-UltimateUtil
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter
