// Author: Thomas Lang, heizmann@informatik.uni-freiburg.de
// Date: 2015-04-25
//

NestedWordAutomaton LC0 = (
  callAlphabet = { },
  internalAlphabet = { "0" "1" },
  returnAlphabet = { },
  states = {q0 q1 },
  initialStates = {q0},
  finalStates = {q0},
  callTransitions = {},
  internalTransitions = {
	(q0 "0" q1)
	(q0 "1" q1)},
  returnTransitions = {}
);

print(loopComplexity(LC0));

NestedWordAutomaton LC1 = (
  callAlphabet = { },
  internalAlphabet = { "0" "1" },
  returnAlphabet = { },
  states = {q0 q1 },
  initialStates = {q0},
  finalStates = {q0},
  callTransitions = {},
  internalTransitions = {
	(q0 "0" q1)
	(q0 "1" q1)
	(q1 "0" q0)
	(q1 "1" q0)},
  returnTransitions = {}
);

print(loopComplexity(LC1));

NestedWordAutomaton LC2 = (
  callAlphabet = { },
  internalAlphabet = { "0" "1" },
  returnAlphabet = { },
  states = {q0 q1 q2 },
  initialStates = {q0},
  finalStates = {q0},
  callTransitions = {},
  internalTransitions = {
	(q0 "0" q1)
	(q0 "1" q2)
	(q1 "0" q2)
	(q1 "1" q0)
	(q2 "0" q0)
	(q2 "1" q1)},
  returnTransitions = {}
);

print(loopComplexity(LC2));

NestedWordAutomaton LC3 = (
  callAlphabet = { },
  internalAlphabet = { "0" "1" },
  returnAlphabet = { },
  states = {q0 q1 q2 q3 q4 q5 },
  initialStates = {q0},
  finalStates = {q0},
  callTransitions = {},
  internalTransitions = {
	(q0 "0" q1)
	(q0 "1" q5)
    (q1 "0" q2)
	(q1 "1" q0)
    (q2 "0" q3)
	(q2 "1" q1)
    (q3 "0" q4)
	(q3 "1" q2)
    (q4 "0" q5)
	(q4 "1" q3)
    (q5 "0" q0)
	(q5 "1" q4)},
  returnTransitions = {}
);

print(loopComplexity(LC3));

NestedWordAutomaton LCTEST1 = (
  callAlphabet = { },
  internalAlphabet = { "0" "1" },
  returnAlphabet = { },
  states = {q0 q1 q2 q3 q4 q5 q6},
  initialStates = {q0},
  finalStates = {q0},
  callTransitions = {},
  internalTransitions = {
	(q0 "0" q0)},
  returnTransitions = {}
);

print(loopComplexity(LCTEST1));




// Test loop complexity with random automata
	// First argument: size of alphabet
	// Second argument: number of states
	// Third argument: transition density of internal transitions in per mille
	// Fourth argument: transition density of call transitions in per mille -- use 0 here
	// Fifth argument: transition density of return transitions in per mille -- use 0 here
	// Sixth argument: amount of accepting states in per mille
	int i = 0;
	while(i<2){
		NestedWordAutomaton A = getRandomNwa(1, 13, 100, 0, 0, 8);
		print(A);
		print(loopComplexity(A));
		i++;
	}
