// some small and extreme examples
// Date: 16.05.2013
// Author: heizmann@informatik.uni-freiburg.de

NestedWordAutomaton noInitialStates = (
	callAlphabet = {},
	internalAlphabet = {a1 a0 },
	returnAlphabet = {},
	states = {s2 s0 s1 },
	initialStates = { },
	finalStates = { s1 s2 },
	callTransitions = {
	},
	internalTransitions = {
		 (s0 a0 s1)
		 (s1 a1 s2)
	},
	returnTransitions = {
	}
);

NestedWordAutomaton noFinalStates = (
	callAlphabet = {},
	internalAlphabet = {a1 a0 },
	returnAlphabet = {},
	states = {s2 s0 s1 },
	initialStates = {s0 },
	finalStates = { },
	callTransitions = {
	},
	internalTransitions = {
		 (s0 a0 s1)
		 (s1 a1 s2)
	},
	returnTransitions = {
	}
);

NestedWordAutomaton noStates = (
	callAlphabet = {},
	internalAlphabet = {a1 a0 },
	returnAlphabet = {},
	states = {s2 s0 s1 },
	initialStates = { },
	finalStates = { },
	callTransitions = {
	},
	internalTransitions = {
	},
	returnTransitions = {
	}
);

NestedWordAutomaton unreachableStates = (
	callAlphabet = {},
	internalAlphabet = {a1 a0 },
	returnAlphabet = {},
	states = { s0 s1 s2 },
	initialStates = {s0 },
	finalStates = { s2 },
	callTransitions = {
	},
	internalTransitions = {
	},
	returnTransitions = {
	}
);


NestedWordAutomaton totalOneStateAutomaton = (
	callAlphabet = {},
	internalAlphabet = {a1 a0 },
	returnAlphabet = {},
	states = {s0 },
	initialStates = {s0 },
	finalStates = {s0 },
	callTransitions = {
	},
	internalTransitions = {
		 (s0 a0 s0)
		 (s0 a1 s0)
	},
	returnTransitions = {
	}
);