// Testfile dumped by Ultimate at 2016/02/26 01:56:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 },
	initialStates = {s24 },
	finalStates = {s23 },
	callTransitions = {
		 (s4 c3 s30)
		 (s24 c4 s25)
		 (s27 c0 s28)
		 (s29 c1 s30)
		 (s36 c2 s30)
		 (s38 c3 s39)
		 (s41 c3 s30)
		 (s45 c3 s30)
		 (s49 c3 s50)
	},
	internalTransitions = {
		 (s0 a13 s35)
		 (s1 a15 s2)
		 (s2 a16 s3)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s8 a15 s10)
		 (s9 a15 s11)
		 (s10 a16 s12)
		 (s11 a16 s13)
		 (s14 a15 s16)
		 (s15 a15 s17)
		 (s16 a16 s18)
		 (s17 a16 s19)
		 (s20 a3 s21)
		 (s21 a4 s22)
		 (s22 a5 s23)
		 (s25 a0 s26)
		 (s28 a2 s29)
		 (s30 a10 s31)
		 (s31 a11 s32)
		 (s31 a12 s33)
		 (s32 a16 s34)
		 (s33 a13 s35)
		 (s33 a14 s36)
		 (s35 a16 s37)
		 (s39 a10 s40)
		 (s40 a11 s32)
		 (s42 a15 s43)
		 (s43 a16 s44)
		 (s46 a15 s47)
		 (s47 a16 s48)
		 (s50 a10 s51)
		 (s51 a12 s0)
	},
	returnTransitions = {
		 (s3 s36 r3 s4)
		 (s3 s4 r4 s5)
		 (s3 s45 r4 s5)
		 (s7 s36 r3 s4)
		 (s7 s41 r4 s9)
		 (s7 s4 r4 s8)
		 (s7 s45 r4 s8)
		 (s12 s36 r3 s4)
		 (s12 s41 r4 s46)
		 (s12 s4 r4 s14)
		 (s12 s45 r4 s14)
		 (s13 s36 r3 s49)
		 (s13 s4 r4 s15)
		 (s13 s45 r4 s15)
		 (s18 s29 r2 s20)
		 (s18 s36 r3 s4)
		 (s18 s41 r4 s46)
		 (s18 s4 r4 s14)
		 (s18 s45 r4 s14)
		 (s19 s36 r3 s4)
		 (s19 s4 r4 s14)
		 (s19 s45 r4 s14)
		 (s26 s24 r0 s27)
		 (s34 s36 r3 s38)
		 (s34 s38 r4 s42)
		 (s34 s41 r4 s46)
		 (s34 s4 r4 s14)
		 (s34 s45 r4 s42)
		 (s37 s36 r3 s41)
		 (s37 s4 r4 s1)
		 (s37 s45 r4 s1)
		 (s37 s49 r4 s1)
		 (s44 s36 r3 s45)
		 (s44 s41 r4 s46)
		 (s44 s4 r4 s14)
		 (s44 s45 r4 s42)
		 (s48 s36 r3 s49)
		 (s48 s4 r4 s15)
		 (s48 s45 r4 s15)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
