// Testfile dumped by Ultimate at 2016/02/26 01:54:48
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 },
	initialStates = {s65 },
	finalStates = {s25 },
	callTransitions = {
		 (s1 c3 s2)
		 (s8 c3 s71)
		 (s12 c3 s71)
		 (s65 c4 s66)
		 (s68 c0 s69)
		 (s70 c1 s71)
		 (s77 c2 s71)
		 (s79 c3 s80)
		 (s82 c3 s71)
		 (s86 c3 s71)
	},
	internalTransitions = {
		 (s2 a10 s3)
		 (s3 a12 s4)
		 (s4 a13 s76)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s9 a15 s10)
		 (s10 a16 s11)
		 (s13 a15 s14)
		 (s14 a16 s15)
		 (s16 a15 s17)
		 (s17 a16 s18)
		 (s19 a15 s20)
		 (s20 a16 s21)
		 (s22 a3 s23)
		 (s23 a4 s24)
		 (s24 a5 s25)
		 (s26 a15 s27)
		 (s27 a16 s28)
		 (s29 a15 s30)
		 (s30 a16 s31)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s35 a15 s36)
		 (s36 a16 s37)
		 (s38 a15 s40)
		 (s39 a15 s41)
		 (s40 a16 s42)
		 (s41 a16 s43)
		 (s44 a15 s45)
		 (s45 a16 s46)
		 (s47 a15 s48)
		 (s48 a16 s49)
		 (s50 a15 s51)
		 (s51 a16 s52)
		 (s53 a15 s54)
		 (s54 a16 s55)
		 (s56 a15 s57)
		 (s57 a16 s58)
		 (s59 a15 s60)
		 (s60 a16 s61)
		 (s62 a15 s63)
		 (s63 a16 s64)
		 (s66 a0 s67)
		 (s69 a2 s70)
		 (s71 a10 s72)
		 (s72 a11 s73)
		 (s72 a12 s74)
		 (s73 a16 s75)
		 (s74 a13 s76)
		 (s74 a14 s77)
		 (s76 a16 s78)
		 (s80 a10 s81)
		 (s81 a11 s73)
		 (s83 a15 s84)
		 (s84 a16 s85)
		 (s87 a15 s88)
		 (s88 a16 s0)
	},
	returnTransitions = {
		 (s0 s77 r3 s1)
		 (s0 s8 r4 s59)
		 (s0 s86 r4 s26)
		 (s0 s12 r4 s26)
		 (s7 s77 r3 s8)
		 (s7 s86 r4 s9)
		 (s7 s12 r4 s9)
		 (s11 s77 r3 s12)
		 (s11 s82 r4 s87)
		 (s11 s8 r4 s53)
		 (s11 s86 r4 s13)
		 (s11 s12 r4 s13)
		 (s15 s77 r3 s12)
		 (s15 s82 r4 s87)
		 (s15 s8 r4 s35)
		 (s15 s86 r4 s16)
		 (s15 s12 r4 s16)
		 (s18 s77 r3 s12)
		 (s18 s82 r4 s87)
		 (s18 s8 r4 s35)
		 (s18 s86 r4 s19)
		 (s18 s12 r4 s19)
		 (s21 s70 r2 s22)
		 (s21 s77 r3 s12)
		 (s21 s82 r4 s87)
		 (s21 s8 r4 s35)
		 (s21 s86 r4 s19)
		 (s21 s12 r4 s19)
		 (s28 s77 r3 s12)
		 (s28 s8 r4 s47)
		 (s28 s86 r4 s29)
		 (s28 s12 r4 s29)
		 (s31 s77 r3 s12)
		 (s31 s8 r4 s44)
		 (s31 s86 r4 s32)
		 (s31 s12 r4 s32)
		 (s34 s77 r3 s12)
		 (s34 s8 r4 s35)
		 (s34 s86 r4 s19)
		 (s34 s12 r4 s19)
		 (s37 s77 r3 s12)
		 (s37 s82 r4 s38)
		 (s37 s86 r4 s39)
		 (s37 s12 r4 s39)
		 (s42 s77 r3 s1)
		 (s42 s86 r4 s26)
		 (s42 s12 r4 s26)
		 (s43 s77 r3 s12)
		 (s43 s82 r4 s87)
		 (s43 s86 r4 s19)
		 (s43 s12 r4 s19)
		 (s46 s77 r3 s12)
		 (s46 s86 r4 s39)
		 (s46 s12 r4 s39)
		 (s49 s77 r3 s12)
		 (s49 s86 r4 s50)
		 (s49 s12 r4 s50)
		 (s52 s77 r3 s12)
		 (s52 s86 r4 s19)
		 (s52 s12 r4 s19)
		 (s55 s77 r3 s12)
		 (s55 s82 r4 s38)
		 (s55 s86 r4 s56)
		 (s55 s12 r4 s56)
		 (s58 s77 r3 s12)
		 (s58 s82 r4 s87)
		 (s58 s86 r4 s19)
		 (s58 s12 r4 s19)
		 (s61 s77 r3 s12)
		 (s61 s86 r4 s62)
		 (s61 s12 r4 s62)
		 (s64 s77 r3 s12)
		 (s64 s86 r4 s32)
		 (s64 s12 r4 s32)
		 (s67 s65 r0 s68)
		 (s75 s77 r3 s79)
		 (s75 s79 r4 s83)
		 (s75 s82 r4 s87)
		 (s75 s8 r4 s35)
		 (s75 s86 r4 s83)
		 (s75 s12 r4 s19)
		 (s78 s77 r3 s82)
		 (s78 s1 r4 s5)
		 (s78 s86 r4 s5)
		 (s78 s12 r4 s5)
		 (s85 s77 r3 s86)
		 (s85 s82 r4 s87)
		 (s85 s8 r4 s35)
		 (s85 s86 r4 s83)
		 (s85 s12 r4 s19)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
