// Testfile dumped by Ultimate at 2016/02/26 01:59:17
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 },
	initialStates = {s0 },
	finalStates = {s58 },
	callTransitions = {
		 (s0 c5 s1)
		 (s3 c6 s4)
		 (s5 c0 s6)
		 (s12 c3 s14)
		 (s20 c1 s6)
		 (s21 c4 s23)
		 (s24 c4 s14)
		 (s27 c2 s6)
		 (s31 c2 s6)
		 (s32 c2 s6)
		 (s42 c4 s14)
		 (s43 c4 s14)
		 (s44 c4 s14)
		 (s48 c4 s14)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a4 s5)
		 (s6 a23 s7)
		 (s7 a1 s8)
		 (s7 a3 s9)
		 (s8 a10 s10)
		 (s9 a5 s11)
		 (s9 a7 s12)
		 (s11 a10 s13)
		 (s14 a16 s15)
		 (s15 a17 s16)
		 (s15 a18 s17)
		 (s16 a22 s18)
		 (s17 a19 s19)
		 (s17 a20 s20)
		 (s19 a22 s22)
		 (s23 a16 s25)
		 (s25 a17 s16)
		 (s26 a9 s8)
		 (s28 a9 s29)
		 (s29 a10 s30)
		 (s33 a21 s36)
		 (s34 a21 s37)
		 (s35 a21 s38)
		 (s36 a22 s39)
		 (s37 a22 s40)
		 (s38 a22 s41)
		 (s45 a21 s46)
		 (s46 a22 s47)
		 (s49 a9 s51)
		 (s50 a9 s52)
		 (s51 a10 s53)
		 (s52 a10 s54)
		 (s55 a6 s56)
		 (s56 a8 s57)
		 (s57 a11 s58)
		 (s59 a9 s60)
		 (s60 a10 s61)
	},
	returnTransitions = {
		 (s2 s0 r5 s3)
		 (s10 s20 r1 s27)
		 (s10 s27 r2 s33)
		 (s10 s31 r2 s34)
		 (s10 s32 r2 s35)
		 (s13 s20 r1 s32)
		 (s13 s27 r2 s45)
		 (s13 s31 r2 s45)
		 (s18 s12 r3 s21)
		 (s18 s48 r4 s28)
		 (s18 s21 r4 s26)
		 (s18 s24 r4 s28)
		 (s18 s42 r4 s26)
		 (s18 s43 r4 s49)
		 (s18 s44 r4 s50)
		 (s22 s12 r3 s24)
		 (s22 s48 r4 s28)
		 (s22 s42 r4 s28)
		 (s22 s43 r4 s28)
		 (s22 s44 r4 s59)
		 (s30 s20 r1 s31)
		 (s30 s27 r2 s34)
		 (s30 s31 r2 s34)
		 (s30 s32 r2 s35)
		 (s39 s12 r3 s42)
		 (s39 s48 r4 s28)
		 (s39 s24 r4 s28)
		 (s39 s42 r4 s26)
		 (s39 s43 r4 s49)
		 (s39 s44 r4 s50)
		 (s40 s12 r3 s43)
		 (s40 s48 r4 s28)
		 (s40 s24 r4 s28)
		 (s40 s42 r4 s49)
		 (s40 s43 r4 s49)
		 (s40 s44 r4 s50)
		 (s41 s12 r3 s44)
		 (s41 s48 r4 s28)
		 (s41 s24 r4 s28)
		 (s41 s42 r4 s49)
		 (s41 s43 r4 s49)
		 (s47 s12 r3 s48)
		 (s47 s24 r4 s28)
		 (s47 s42 r4 s28)
		 (s47 s43 r4 s28)
		 (s47 s44 r4 s59)
		 (s53 s5 r0 s55)
		 (s53 s20 r1 s31)
		 (s53 s27 r2 s34)
		 (s53 s31 r2 s34)
		 (s53 s32 r2 s35)
		 (s54 s20 r1 s31)
		 (s54 s27 r2 s34)
		 (s54 s31 r2 s34)
		 (s61 s20 r1 s31)
		 (s61 s27 r2 s34)
		 (s61 s31 r2 s34)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
