// Testfile dumped by Ultimate at 2016/02/26 01:55:50
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 },
	initialStates = {s7 },
	finalStates = {s0 },
	callTransitions = {
		 (s7 c4 s8)
		 (s10 c0 s11)
		 (s12 c1 s13)
		 (s19 c2 s13)
		 (s21 c3 s22)
		 (s24 c3 s22)
		 (s28 c3 s22)
		 (s35 c3 s37)
		 (s36 c3 s13)
	},
	internalTransitions = {
		 (s1 a15 s2)
		 (s2 a16 s3)
		 (s4 a15 s5)
		 (s5 a16 s6)
		 (s8 a0 s9)
		 (s11 a2 s12)
		 (s13 a10 s14)
		 (s14 a11 s15)
		 (s14 a12 s16)
		 (s15 a16 s17)
		 (s16 a13 s18)
		 (s16 a14 s19)
		 (s18 a16 s20)
		 (s22 a10 s23)
		 (s23 a11 s15)
		 (s25 a15 s26)
		 (s26 a16 s27)
		 (s29 a15 s31)
		 (s30 a15 s32)
		 (s31 a16 s33)
		 (s32 a16 s34)
		 (s37 a10 s38)
		 (s38 a12 s39)
		 (s39 a13 s18)
		 (s40 a15 s41)
		 (s41 a16 s42)
		 (s43 a15 s44)
		 (s44 a16 s45)
		 (s46 a15 s47)
		 (s47 a16 s48)
		 (s49 a15 s50)
		 (s50 a16 s51)
		 (s52 a15 s53)
		 (s53 a16 s54)
		 (s55 a3 s56)
		 (s56 a4 s57)
		 (s57 a5 s0)
	},
	returnTransitions = {
		 (s3 s19 r3 s36)
		 (s3 s36 r4 s4)
		 (s6 s19 r3 s36)
		 (s6 s36 r4 s52)
		 (s9 s7 r0 s10)
		 (s17 s19 r3 s21)
		 (s17 s36 r4 s30)
		 (s17 s21 r4 s25)
		 (s17 s24 r4 s29)
		 (s17 s28 r4 s30)
		 (s20 s19 r3 s24)
		 (s20 s35 r4 s40)
		 (s20 s36 r4 s40)
		 (s27 s19 r3 s28)
		 (s27 s36 r4 s1)
		 (s33 s19 r3 s35)
		 (s33 s36 r4 s1)
		 (s34 s19 r3 s36)
		 (s34 s36 r4 s1)
		 (s42 s19 r3 s36)
		 (s42 s36 r4 s43)
		 (s45 s19 r3 s36)
		 (s45 s36 r4 s46)
		 (s48 s19 r3 s36)
		 (s48 s36 r4 s49)
		 (s51 s19 r3 s36)
		 (s51 s36 r4 s52)
		 (s54 s12 r2 s55)
		 (s54 s19 r3 s36)
		 (s54 s36 r4 s52)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
