// Testfile dumped by Ultimate at 2016/02/26 01:58:16
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 },
	initialStates = {s66 },
	finalStates = {s65 },
	callTransitions = {
		 (s6 c1 s72)
		 (s7 c4 s9)
		 (s10 c4 s0)
		 (s15 c2 s16)
		 (s21 c2 s72)
		 (s22 c2 s72)
		 (s26 c4 s0)
		 (s30 c4 s0)
		 (s34 c4 s0)
		 (s41 c4 s0)
		 (s48 c4 s0)
		 (s49 c4 s0)
		 (s66 c5 s67)
		 (s69 c6 s70)
		 (s71 c0 s72)
		 (s78 c3 s0)
	},
	internalTransitions = {
		 (s0 a16 s1)
		 (s1 a17 s2)
		 (s1 a18 s3)
		 (s2 a22 s4)
		 (s3 a19 s5)
		 (s3 a20 s6)
		 (s5 a22 s8)
		 (s9 a16 s11)
		 (s11 a17 s2)
		 (s12 a9 s13)
		 (s13 a10 s14)
		 (s16 a23 s17)
		 (s17 a1 s74)
		 (s18 a9 s19)
		 (s19 a10 s20)
		 (s23 a21 s24)
		 (s24 a22 s25)
		 (s27 a21 s28)
		 (s28 a22 s29)
		 (s31 a21 s32)
		 (s32 a22 s33)
		 (s35 a9 s36)
		 (s36 a10 s37)
		 (s38 a21 s39)
		 (s39 a22 s40)
		 (s42 a21 s44)
		 (s43 a21 s45)
		 (s44 a22 s46)
		 (s45 a22 s47)
		 (s50 a9 s52)
		 (s51 a9 s53)
		 (s52 a10 s54)
		 (s53 a10 s55)
		 (s56 a9 s58)
		 (s57 a9 s59)
		 (s58 a10 s60)
		 (s59 a10 s61)
		 (s62 a6 s63)
		 (s63 a8 s64)
		 (s64 a11 s65)
		 (s67 a0 s68)
		 (s70 a4 s71)
		 (s72 a23 s73)
		 (s73 a1 s74)
		 (s73 a3 s75)
		 (s74 a10 s76)
		 (s75 a5 s77)
		 (s75 a7 s78)
		 (s77 a10 s79)
	},
	returnTransitions = {
		 (s4 s78 r3 s7)
		 (s4 s30 r4 s35)
		 (s4 s34 r4 s12)
		 (s4 s48 r4 s50)
		 (s4 s49 r4 s51)
		 (s4 s7 r4 s12)
		 (s4 s41 r4 s12)
		 (s4 s10 r4 s18)
		 (s4 s26 r4 s12)
		 (s8 s78 r3 s10)
		 (s8 s30 r4 s35)
		 (s8 s34 r4 s12)
		 (s8 s41 r4 s12)
		 (s8 s26 r4 s12)
		 (s14 s6 r1 s21)
		 (s14 s21 r2 s38)
		 (s14 s22 r2 s27)
		 (s20 s6 r1 s21)
		 (s20 s21 r2 s42)
		 (s20 s22 r2 s43)
		 (s25 s78 r3 s26)
		 (s25 s30 r4 s35)
		 (s25 s34 r4 s12)
		 (s25 s48 r4 s56)
		 (s25 s49 r4 s51)
		 (s25 s41 r4 s57)
		 (s25 s10 r4 s18)
		 (s25 s26 r4 s12)
		 (s29 s78 r3 s30)
		 (s29 s34 r4 s12)
		 (s29 s48 r4 s56)
		 (s29 s41 r4 s57)
		 (s29 s10 r4 s18)
		 (s29 s26 r4 s12)
		 (s33 s78 r3 s34)
		 (s33 s30 r4 s35)
		 (s33 s48 r4 s56)
		 (s33 s49 r4 s51)
		 (s33 s41 r4 s57)
		 (s33 s10 r4 s18)
		 (s33 s26 r4 s12)
		 (s37 s6 r1 s21)
		 (s37 s21 r2 s38)
		 (s40 s78 r3 s41)
		 (s40 s30 r4 s35)
		 (s40 s34 r4 s12)
		 (s40 s48 r4 s56)
		 (s40 s49 r4 s51)
		 (s40 s41 r4 s57)
		 (s40 s10 r4 s18)
		 (s40 s26 r4 s12)
		 (s46 s78 r3 s48)
		 (s46 s30 r4 s35)
		 (s46 s34 r4 s12)
		 (s46 s41 r4 s57)
		 (s46 s26 r4 s12)
		 (s47 s78 r3 s49)
		 (s47 s34 r4 s12)
		 (s47 s41 r4 s57)
		 (s47 s26 r4 s12)
		 (s54 s6 r1 s21)
		 (s54 s21 r2 s38)
		 (s54 s22 r2 s27)
		 (s55 s6 r1 s21)
		 (s55 s21 r2 s38)
		 (s60 s6 r1 s21)
		 (s60 s21 r2 s38)
		 (s60 s22 r2 s27)
		 (s61 s71 r0 s62)
		 (s61 s6 r1 s21)
		 (s61 s21 r2 s38)
		 (s61 s22 r2 s27)
		 (s68 s66 r5 s69)
		 (s76 s6 r1 s15)
		 (s76 s15 r2 s23)
		 (s76 s21 r2 s23)
		 (s76 s22 r2 s27)
		 (s79 s6 r1 s22)
		 (s79 s21 r2 s31)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
