// Testfile dumped by Ultimate at 2016/02/26 01:54:48
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 },
	initialStates = {s4 },
	finalStates = {s53 },
	callTransitions = {
		 (s4 c4 s5)
		 (s7 c0 s8)
		 (s9 c1 s10)
		 (s16 c2 s10)
		 (s18 c3 s19)
		 (s21 c3 s10)
		 (s25 c3 s10)
		 (s29 c3 s30)
		 (s36 c3 s10)
		 (s40 c3 s10)
	},
	internalTransitions = {
		 (s1 a15 s2)
		 (s2 a16 s3)
		 (s5 a0 s6)
		 (s8 a2 s9)
		 (s10 a10 s11)
		 (s11 a11 s12)
		 (s11 a12 s13)
		 (s12 a16 s14)
		 (s13 a13 s15)
		 (s13 a14 s16)
		 (s15 a16 s17)
		 (s19 a10 s20)
		 (s20 a11 s12)
		 (s22 a15 s23)
		 (s23 a16 s24)
		 (s26 a15 s27)
		 (s27 a16 s28)
		 (s30 a10 s31)
		 (s31 a12 s32)
		 (s32 a13 s15)
		 (s33 a15 s34)
		 (s34 a16 s35)
		 (s37 a15 s38)
		 (s38 a16 s39)
		 (s41 a15 s42)
		 (s42 a16 s43)
		 (s44 a15 s45)
		 (s45 a16 s46)
		 (s47 a15 s48)
		 (s48 a16 s49)
		 (s50 a3 s51)
		 (s51 a4 s52)
		 (s52 a5 s53)
		 (s54 a15 s55)
		 (s55 a16 s56)
		 (s57 a15 s58)
		 (s58 a16 s59)
		 (s60 a15 s61)
		 (s61 a16 s62)
		 (s63 a15 s64)
		 (s64 a16 s65)
		 (s66 a15 s67)
		 (s67 a16 s68)
		 (s69 a15 s70)
		 (s70 a16 s71)
		 (s72 a15 s73)
		 (s73 a16 s0)
	},
	returnTransitions = {
		 (s0 s16 r3 s40)
		 (s0 s40 r4 s47)
		 (s0 s25 r4 s47)
		 (s3 s16 r3 s40)
		 (s3 s21 r4 s26)
		 (s3 s40 r4 s44)
		 (s3 s25 r4 s44)
		 (s6 s4 r0 s7)
		 (s14 s16 r3 s18)
		 (s14 s18 r4 s22)
		 (s14 s36 r4 s63)
		 (s14 s21 r4 s26)
		 (s14 s40 r4 s47)
		 (s14 s25 r4 s22)
		 (s17 s16 r3 s21)
		 (s17 s29 r4 s33)
		 (s17 s40 r4 s33)
		 (s17 s25 r4 s33)
		 (s24 s16 r3 s25)
		 (s24 s36 r4 s63)
		 (s24 s21 r4 s26)
		 (s24 s40 r4 s47)
		 (s24 s25 r4 s22)
		 (s28 s16 r3 s29)
		 (s28 s36 r4 s66)
		 (s28 s40 r4 s54)
		 (s28 s25 r4 s54)
		 (s35 s16 r3 s36)
		 (s35 s40 r4 s37)
		 (s35 s25 r4 s37)
		 (s39 s16 r3 s40)
		 (s39 s36 r4 s1)
		 (s39 s21 r4 s26)
		 (s39 s40 r4 s41)
		 (s39 s25 r4 s41)
		 (s43 s16 r3 s40)
		 (s43 s36 r4 s63)
		 (s43 s21 r4 s26)
		 (s43 s40 r4 s44)
		 (s43 s25 r4 s44)
		 (s46 s16 r3 s40)
		 (s46 s36 r4 s63)
		 (s46 s21 r4 s26)
		 (s46 s40 r4 s47)
		 (s46 s25 r4 s47)
		 (s49 s9 r2 s50)
		 (s49 s16 r3 s40)
		 (s49 s36 r4 s63)
		 (s49 s21 r4 s26)
		 (s49 s40 r4 s47)
		 (s49 s25 r4 s47)
		 (s56 s16 r3 s40)
		 (s56 s36 r4 s69)
		 (s56 s40 r4 s57)
		 (s56 s25 r4 s57)
		 (s59 s16 r3 s40)
		 (s59 s36 r4 s72)
		 (s59 s40 r4 s60)
		 (s59 s25 r4 s60)
		 (s62 s16 r3 s40)
		 (s62 s36 r4 s63)
		 (s62 s40 r4 s47)
		 (s62 s25 r4 s47)
		 (s65 s16 r3 s40)
		 (s65 s21 r4 s26)
		 (s65 s40 r4 s47)
		 (s65 s25 r4 s47)
		 (s68 s16 r3 s40)
		 (s68 s40 r4 s57)
		 (s68 s25 r4 s57)
		 (s71 s16 r3 s40)
		 (s71 s40 r4 s60)
		 (s71 s25 r4 s60)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
