// Testfile dumped by Ultimate at 2016/02/26 01:57:32
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	initialStates = {s29 },
	finalStates = {s25 },
	callTransitions = {
		 (s3 c2 s35)
		 (s5 c3 s6)
		 (s8 c3 s35)
		 (s12 c3 s35)
		 (s29 c4 s30)
		 (s32 c0 s33)
		 (s34 c1 s35)
	},
	internalTransitions = {
		 (s0 a13 s2)
		 (s0 a14 s3)
		 (s2 a16 s4)
		 (s6 a10 s7)
		 (s7 a11 s37)
		 (s9 a15 s10)
		 (s10 a16 s11)
		 (s13 a15 s14)
		 (s14 a16 s15)
		 (s16 a15 s17)
		 (s17 a16 s18)
		 (s19 a15 s20)
		 (s20 a16 s21)
		 (s22 a3 s23)
		 (s23 a4 s24)
		 (s24 a5 s25)
		 (s26 a15 s27)
		 (s27 a16 s28)
		 (s30 a0 s31)
		 (s33 a2 s34)
		 (s35 a10 s36)
		 (s36 a11 s37)
		 (s36 a12 s0)
		 (s37 a16 s1)
	},
	returnTransitions = {
		 (s1 s3 r3 s5)
		 (s1 s5 r4 s9)
		 (s1 s8 r4 s13)
		 (s1 s12 r4 s9)
		 (s4 s3 r3 s8)
		 (s4 s12 r4 s16)
		 (s11 s3 r3 s12)
		 (s11 s8 r4 s13)
		 (s11 s12 r4 s19)
		 (s15 s3 r3 s12)
		 (s15 s12 r4 s26)
		 (s18 s3 r3 s12)
		 (s18 s8 r4 s13)
		 (s18 s12 r4 s9)
		 (s21 s34 r2 s22)
		 (s21 s3 r3 s12)
		 (s21 s8 r4 s13)
		 (s21 s12 r4 s19)
		 (s28 s3 r3 s12)
		 (s28 s12 r4 s19)
		 (s31 s29 r0 s32)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
