// Testfile dumped by Ultimate at 2016/02/26 01:56:33
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 },
	initialStates = {s44 },
	finalStates = {s31 },
	callTransitions = {
		 (s0 c3 s1)
		 (s7 c3 s50)
		 (s11 c3 s12)
		 (s18 c3 s50)
		 (s44 c4 s45)
		 (s47 c0 s48)
		 (s49 c1 s50)
		 (s56 c2 s50)
		 (s58 c3 s59)
		 (s61 c3 s62)
		 (s67 c3 s62)
	},
	internalTransitions = {
		 (s1 a10 s2)
		 (s2 a12 s3)
		 (s3 a13 s55)
		 (s4 a15 s5)
		 (s5 a16 s6)
		 (s8 a15 s9)
		 (s9 a16 s10)
		 (s12 a10 s13)
		 (s13 a12 s14)
		 (s14 a13 s55)
		 (s15 a15 s16)
		 (s16 a16 s17)
		 (s19 a15 s20)
		 (s20 a16 s21)
		 (s22 a15 s23)
		 (s23 a16 s24)
		 (s25 a15 s26)
		 (s26 a16 s27)
		 (s28 a3 s29)
		 (s29 a4 s30)
		 (s30 a5 s31)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s35 a15 s36)
		 (s36 a16 s37)
		 (s38 a15 s39)
		 (s39 a16 s40)
		 (s41 a15 s42)
		 (s42 a16 s43)
		 (s45 a0 s46)
		 (s48 a2 s49)
		 (s50 a10 s51)
		 (s51 a11 s52)
		 (s51 a12 s53)
		 (s52 a16 s54)
		 (s53 a13 s55)
		 (s53 a14 s56)
		 (s55 a16 s57)
		 (s59 a10 s60)
		 (s60 a11 s52)
		 (s62 a10 s63)
		 (s63 a11 s52)
		 (s64 a15 s65)
		 (s65 a16 s66)
		 (s68 a15 s69)
		 (s69 a16 s70)
	},
	returnTransitions = {
		 (s6 s56 r3 s7)
		 (s6 s7 r4 s22)
		 (s10 s56 r3 s11)
		 (s10 s7 r4 s25)
		 (s17 s56 r3 s18)
		 (s17 s18 r4 s38)
		 (s17 s7 r4 s25)
		 (s21 s56 r3 s7)
		 (s21 s18 r4 s38)
		 (s21 s7 r4 s22)
		 (s24 s56 r3 s7)
		 (s24 s18 r4 s38)
		 (s24 s7 r4 s25)
		 (s27 s49 r2 s28)
		 (s27 s56 r3 s7)
		 (s27 s18 r4 s38)
		 (s27 s7 r4 s25)
		 (s34 s56 r3 s18)
		 (s34 s7 r4 s25)
		 (s37 s56 r3 s7)
		 (s37 s18 r4 s38)
		 (s37 s7 r4 s25)
		 (s40 s56 r3 s7)
		 (s40 s7 r4 s25)
		 (s43 s56 r3 s7)
		 (s43 s7 r4 s25)
		 (s46 s44 r0 s47)
		 (s54 s56 r3 s58)
		 (s54 s58 r4 s64)
		 (s54 s18 r4 s32)
		 (s54 s61 r4 s68)
		 (s54 s7 r4 s15)
		 (s54 s67 r4 s8)
		 (s57 s56 r3 s61)
		 (s57 s0 r4 s4)
		 (s57 s18 r4 s4)
		 (s57 s7 r4 s19)
		 (s57 s11 r4 s4)
		 (s66 s56 r3 s67)
		 (s66 s18 r4 s41)
		 (s66 s7 r4 s35)
		 (s70 s56 r3 s0)
		 (s70 s7 r4 s25)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
