// Testfile dumped by Ultimate at 2016/02/26 01:59:58
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 },
	initialStates = {s52 },
	finalStates = {s21 },
	callTransitions = {
		 (s8 c4 s66)
		 (s52 c5 s53)
		 (s55 c6 s56)
		 (s57 c0 s58)
		 (s64 c3 s66)
		 (s72 c1 s58)
		 (s73 c4 s66)
		 (s75 c4 s66)
		 (s76 c2 s58)
		 (s81 c2 s58)
		 (s82 c2 s58)
	},
	internalTransitions = {
		 (s1 a21 s68)
		 (s2 a21 s4)
		 (s3 a21 s5)
		 (s4 a22 s6)
		 (s5 a22 s7)
		 (s9 a9 s12)
		 (s10 a9 s13)
		 (s11 a9 s14)
		 (s12 a10 s15)
		 (s13 a10 s16)
		 (s14 a10 s17)
		 (s18 a6 s19)
		 (s19 a8 s20)
		 (s20 a11 s21)
		 (s22 a21 s23)
		 (s23 a22 s24)
		 (s25 a9 s26)
		 (s26 a10 s27)
		 (s28 a21 s30)
		 (s29 a21 s31)
		 (s30 a22 s32)
		 (s31 a22 s33)
		 (s34 a21 s36)
		 (s35 a21 s37)
		 (s36 a22 s38)
		 (s37 a22 s39)
		 (s40 a9 s44)
		 (s41 a9 s45)
		 (s42 a9 s46)
		 (s43 a9 s47)
		 (s44 a10 s48)
		 (s45 a10 s49)
		 (s46 a10 s50)
		 (s47 a10 s51)
		 (s53 a0 s54)
		 (s56 a4 s57)
		 (s58 a23 s59)
		 (s59 a1 s60)
		 (s59 a3 s61)
		 (s60 a10 s62)
		 (s61 a5 s63)
		 (s61 a7 s64)
		 (s63 a10 s65)
		 (s66 a16 s67)
		 (s67 a17 s68)
		 (s67 a18 s69)
		 (s68 a22 s70)
		 (s69 a19 s71)
		 (s69 a20 s72)
		 (s71 a22 s74)
		 (s77 a9 s60)
		 (s78 a9 s79)
		 (s79 a10 s80)
		 (s83 a9 s84)
		 (s84 a10 s0)
	},
	returnTransitions = {
		 (s0 s72 r1 s81)
		 (s0 s76 r2 s34)
		 (s0 s81 r2 s34)
		 (s0 s82 r2 s35)
		 (s6 s64 r3 s8)
		 (s6 s73 r4 s9)
		 (s6 s75 r4 s78)
		 (s6 s8 r4 s9)
		 (s7 s64 r3 s8)
		 (s7 s73 r4 s10)
		 (s7 s75 r4 s11)
		 (s7 s8 r4 s10)
		 (s15 s57 r0 s18)
		 (s15 s72 r1 s81)
		 (s15 s76 r2 s2)
		 (s15 s81 r2 s2)
		 (s15 s82 r2 s3)
		 (s16 s72 r1 s81)
		 (s16 s76 r2 s2)
		 (s16 s81 r2 s2)
		 (s17 s72 r1 s81)
		 (s17 s76 r2 s28)
		 (s17 s81 r2 s28)
		 (s24 s64 r3 s8)
		 (s24 s73 r4 s25)
		 (s24 s75 r4 s78)
		 (s24 s8 r4 s25)
		 (s27 s72 r1 s81)
		 (s27 s76 r2 s2)
		 (s27 s81 r2 s2)
		 (s27 s82 r2 s3)
		 (s32 s64 r3 s8)
		 (s32 s73 r4 s25)
		 (s32 s8 r4 s25)
		 (s33 s64 r3 s8)
		 (s33 s73 r4 s10)
		 (s33 s8 r4 s10)
		 (s38 s64 r3 s8)
		 (s38 s73 r4 s40)
		 (s38 s75 r4 s41)
		 (s38 s8 r4 s40)
		 (s39 s64 r3 s8)
		 (s39 s73 r4 s42)
		 (s39 s75 r4 s43)
		 (s39 s8 r4 s42)
		 (s48 s72 r1 s81)
		 (s48 s76 r2 s2)
		 (s48 s81 r2 s2)
		 (s48 s82 r2 s3)
		 (s49 s72 r1 s81)
		 (s49 s76 r2 s28)
		 (s49 s81 r2 s28)
		 (s49 s82 r2 s29)
		 (s50 s72 r1 s81)
		 (s50 s76 r2 s2)
		 (s50 s81 r2 s2)
		 (s51 s72 r1 s81)
		 (s51 s76 r2 s28)
		 (s51 s81 r2 s28)
		 (s54 s52 r5 s55)
		 (s62 s72 r1 s76)
		 (s62 s76 r2 s1)
		 (s62 s81 r2 s2)
		 (s62 s82 r2 s3)
		 (s65 s72 r1 s82)
		 (s65 s76 r2 s22)
		 (s65 s81 r2 s22)
		 (s70 s64 r3 s73)
		 (s70 s73 r4 s77)
		 (s70 s75 r4 s78)
		 (s70 s8 r4 s9)
		 (s74 s64 r3 s75)
		 (s74 s73 r4 s83)
		 (s74 s8 r4 s83)
		 (s80 s72 r1 s81)
		 (s80 s76 r2 s28)
		 (s80 s81 r2 s28)
		 (s80 s82 r2 s29)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
