// Testfile dumped by Ultimate at 2016/02/26 01:55:08
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 },
	initialStates = {s31 },
	finalStates = {s30 },
	callTransitions = {
		 (s3 c3 s37)
		 (s10 c3 s60)
		 (s11 c3 s37)
		 (s31 c4 s32)
		 (s34 c0 s35)
		 (s36 c1 s37)
		 (s43 c2 s37)
		 (s45 c3 s46)
		 (s48 c3 s37)
		 (s52 c3 s37)
		 (s59 c3 s60)
	},
	internalTransitions = {
		 (s0 a15 s1)
		 (s1 a16 s2)
		 (s4 a15 s6)
		 (s5 a15 s7)
		 (s6 a16 s8)
		 (s7 a16 s9)
		 (s12 a15 s13)
		 (s13 a16 s14)
		 (s15 a15 s16)
		 (s16 a16 s17)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s21 a15 s22)
		 (s22 a16 s23)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s27 a3 s28)
		 (s28 a4 s29)
		 (s29 a5 s30)
		 (s32 a0 s33)
		 (s35 a2 s36)
		 (s37 a10 s38)
		 (s38 a11 s39)
		 (s38 a12 s40)
		 (s39 a16 s41)
		 (s40 a13 s42)
		 (s40 a14 s43)
		 (s42 a16 s44)
		 (s46 a10 s47)
		 (s47 a11 s39)
		 (s49 a15 s50)
		 (s50 a16 s51)
		 (s53 a15 s55)
		 (s54 a15 s56)
		 (s55 a16 s57)
		 (s56 a16 s58)
		 (s60 a10 s61)
		 (s61 a12 s62)
		 (s62 a13 s42)
	},
	returnTransitions = {
		 (s2 s43 r3 s3)
		 (s2 s11 r4 s21)
		 (s8 s43 r3 s10)
		 (s8 s3 r4 s15)
		 (s8 s11 r4 s24)
		 (s9 s43 r3 s11)
		 (s9 s3 r4 s15)
		 (s9 s11 r4 s24)
		 (s14 s43 r3 s52)
		 (s14 s48 r4 s4)
		 (s14 s52 r4 s5)
		 (s14 s11 r4 s24)
		 (s17 s43 r3 s11)
		 (s17 s48 r4 s4)
		 (s17 s52 r4 s5)
		 (s17 s11 r4 s24)
		 (s20 s43 r3 s3)
		 (s20 s52 r4 s5)
		 (s20 s11 r4 s21)
		 (s23 s43 r3 s11)
		 (s23 s48 r4 s4)
		 (s23 s52 r4 s5)
		 (s23 s3 r4 s15)
		 (s23 s11 r4 s24)
		 (s26 s36 r2 s27)
		 (s26 s43 r3 s11)
		 (s26 s48 r4 s4)
		 (s26 s52 r4 s5)
		 (s26 s3 r4 s15)
		 (s26 s11 r4 s24)
		 (s33 s31 r0 s34)
		 (s41 s43 r3 s45)
		 (s41 s48 r4 s53)
		 (s41 s52 r4 s54)
		 (s41 s3 r4 s12)
		 (s41 s11 r4 s49)
		 (s41 s45 r4 s49)
		 (s44 s43 r3 s48)
		 (s44 s52 r4 s0)
		 (s44 s59 r4 s0)
		 (s44 s10 r4 s18)
		 (s44 s11 r4 s18)
		 (s51 s43 r3 s52)
		 (s51 s48 r4 s4)
		 (s51 s52 r4 s5)
		 (s51 s3 r4 s15)
		 (s51 s11 r4 s24)
		 (s57 s43 r3 s59)
		 (s57 s3 r4 s15)
		 (s57 s11 r4 s24)
		 (s58 s43 r3 s52)
		 (s58 s3 r4 s15)
		 (s58 s11 r4 s24)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
