// Testfile dumped by Ultimate at 2016/02/26 01:55:30
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 },
	initialStates = {s0 },
	finalStates = {s78 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s20 c3 s21)
		 (s27 c3 s28)
		 (s31 c2 s21)
		 (s35 c3 s36)
		 (s39 c2 s40)
		 (s43 c2 s44)
		 (s50 c3 s51)
		 (s54 c2 s36)
		 (s58 c3 s6)
		 (s62 c3 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s17 a15 s18)
		 (s18 a16 s19)
		 (s21 a10 s22)
		 (s22 a12 s23)
		 (s23 a13 s11)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s28 a10 s29)
		 (s29 a12 s30)
		 (s30 a14 s31)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s36 a10 s37)
		 (s37 a12 s38)
		 (s38 a14 s39)
		 (s40 a10 s41)
		 (s41 a12 s42)
		 (s42 a14 s43)
		 (s44 a10 s45)
		 (s45 a12 s46)
		 (s46 a13 s11)
		 (s47 a15 s48)
		 (s48 a16 s49)
		 (s51 a10 s52)
		 (s52 a12 s53)
		 (s53 a14 s54)
		 (s55 a15 s56)
		 (s56 a16 s57)
		 (s59 a15 s60)
		 (s60 a16 s61)
		 (s63 a15 s64)
		 (s64 a16 s65)
		 (s66 a15 s67)
		 (s67 a16 s68)
		 (s69 a15 s70)
		 (s70 a16 s71)
		 (s72 a15 s73)
		 (s73 a16 s74)
		 (s75 a3 s76)
		 (s76 a4 s77)
		 (s77 a5 s78)
		 (s79 a15 s80)
		 (s80 a16 s81)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s14 r4 s17)
		 (s10 s58 r4 s59)
		 (s13 s12 r3 s14)
		 (s13 s43 r3 s14)
		 (s13 s31 r3 s14)
		 (s13 s58 r4 s24)
		 (s13 s62 r4 s24)
		 (s13 s20 r4 s24)
		 (s19 s39 r3 s20)
		 (s19 s12 r3 s20)
		 (s19 s27 r4 s32)
		 (s19 s58 r4 s32)
		 (s26 s54 r3 s27)
		 (s26 s12 r3 s27)
		 (s26 s35 r4 s47)
		 (s26 s58 r4 s63)
		 (s34 s12 r3 s35)
		 (s34 s50 r4 s55)
		 (s34 s58 r4 s79)
		 (s49 s12 r3 s50)
		 (s49 s58 r4 s66)
		 (s57 s12 r3 s58)
		 (s57 s58 r4 s69)
		 (s61 s12 r3 s62)
		 (s61 s58 r4 s69)
		 (s65 s12 r3 s50)
		 (s65 s58 r4 s66)
		 (s68 s12 r3 s58)
		 (s68 s58 r4 s69)
		 (s71 s12 r3 s58)
		 (s71 s58 r4 s72)
		 (s74 s5 r2 s75)
		 (s74 s12 r3 s58)
		 (s74 s58 r4 s72)
		 (s81 s12 r3 s58)
		 (s81 s58 r4 s69)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
