// Testfile dumped by Ultimate at 2016/02/26 01:59:37
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 },
	initialStates = {s64 },
	finalStates = {s60 },
	callTransitions = {
		 (s4 c3 s6)
		 (s12 c1 s70)
		 (s13 c4 s15)
		 (s16 c4 s6)
		 (s21 c2 s22)
		 (s27 c2 s70)
		 (s28 c2 s70)
		 (s32 c4 s6)
		 (s64 c5 s65)
		 (s67 c6 s68)
		 (s69 c0 s70)
	},
	internalTransitions = {
		 (s0 a10 s2)
		 (s1 a5 s3)
		 (s1 a7 s4)
		 (s3 a10 s5)
		 (s6 a16 s7)
		 (s7 a17 s8)
		 (s7 a18 s9)
		 (s8 a22 s10)
		 (s9 a19 s11)
		 (s9 a20 s12)
		 (s11 a22 s14)
		 (s15 a16 s17)
		 (s17 a17 s8)
		 (s18 a9 s19)
		 (s19 a10 s20)
		 (s22 a23 s23)
		 (s23 a1 s0)
		 (s24 a9 s25)
		 (s25 a10 s26)
		 (s29 a21 s30)
		 (s30 a22 s31)
		 (s33 a21 s35)
		 (s34 a21 s36)
		 (s35 a22 s37)
		 (s36 a22 s38)
		 (s39 a9 s40)
		 (s40 a10 s41)
		 (s42 a21 s44)
		 (s43 a21 s45)
		 (s44 a22 s46)
		 (s45 a22 s47)
		 (s48 a9 s50)
		 (s49 a9 s51)
		 (s50 a10 s52)
		 (s51 a10 s53)
		 (s54 a9 s55)
		 (s55 a10 s56)
		 (s57 a6 s58)
		 (s58 a8 s59)
		 (s59 a11 s60)
		 (s61 a9 s62)
		 (s62 a10 s63)
		 (s65 a0 s66)
		 (s68 a4 s69)
		 (s70 a23 s71)
		 (s71 a1 s0)
		 (s71 a3 s1)
	},
	returnTransitions = {
		 (s2 s12 r1 s21)
		 (s2 s21 r2 s29)
		 (s2 s27 r2 s33)
		 (s2 s28 r2 s34)
		 (s5 s12 r1 s28)
		 (s5 s27 r2 s33)
		 (s10 s4 r3 s13)
		 (s10 s16 r4 s24)
		 (s10 s32 r4 s18)
		 (s10 s13 r4 s18)
		 (s14 s4 r3 s16)
		 (s14 s32 r4 s18)
		 (s20 s12 r1 s27)
		 (s20 s27 r2 s33)
		 (s20 s28 r2 s34)
		 (s26 s12 r1 s27)
		 (s26 s27 r2 s42)
		 (s26 s28 r2 s43)
		 (s31 s4 r3 s32)
		 (s31 s16 r4 s24)
		 (s31 s32 r4 s18)
		 (s37 s4 r3 s32)
		 (s37 s16 r4 s24)
		 (s37 s32 r4 s54)
		 (s38 s4 r3 s32)
		 (s38 s16 r4 s39)
		 (s38 s32 r4 s61)
		 (s41 s12 r1 s27)
		 (s41 s27 r2 s42)
		 (s46 s4 r3 s32)
		 (s46 s32 r4 s48)
		 (s47 s4 r3 s32)
		 (s47 s32 r4 s49)
		 (s52 s12 r1 s27)
		 (s52 s27 r2 s33)
		 (s52 s28 r2 s34)
		 (s53 s12 r1 s27)
		 (s53 s27 r2 s33)
		 (s56 s69 r0 s57)
		 (s56 s12 r1 s27)
		 (s56 s27 r2 s33)
		 (s56 s28 r2 s34)
		 (s63 s12 r1 s27)
		 (s63 s27 r2 s33)
		 (s66 s64 r5 s67)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
