// Testfile dumped by Ultimate at 2016/02/26 01:57:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 },
	initialStates = {s24 },
	finalStates = {s14 },
	callTransitions = {
		 (s1 c3 s30)
		 (s24 c4 s25)
		 (s27 c0 s28)
		 (s29 c1 s30)
		 (s36 c2 s30)
		 (s38 c3 s30)
		 (s39 c3 s30)
	},
	internalTransitions = {
		 (s2 a15 s3)
		 (s3 a16 s4)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s8 a15 s9)
		 (s9 a16 s10)
		 (s11 a3 s12)
		 (s12 a4 s13)
		 (s13 a5 s14)
		 (s15 a15 s16)
		 (s16 a16 s17)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s21 a15 s22)
		 (s22 a16 s23)
		 (s25 a0 s26)
		 (s28 a2 s29)
		 (s30 a10 s31)
		 (s31 a11 s32)
		 (s31 a12 s33)
		 (s32 a16 s34)
		 (s33 a13 s35)
		 (s33 a14 s36)
		 (s35 a16 s37)
		 (s40 a15 s32)
		 (s41 a15 s42)
		 (s42 a16 s0)
	},
	returnTransitions = {
		 (s0 s36 r3 s1)
		 (s0 s1 r4 s2)
		 (s0 s38 r4 s2)
		 (s0 s39 r4 s15)
		 (s4 s36 r3 s1)
		 (s4 s1 r4 s5)
		 (s4 s38 r4 s5)
		 (s4 s39 r4 s15)
		 (s7 s36 r3 s1)
		 (s7 s1 r4 s8)
		 (s7 s38 r4 s8)
		 (s7 s39 r4 s15)
		 (s10 s29 r2 s11)
		 (s10 s36 r3 s1)
		 (s10 s1 r4 s8)
		 (s10 s38 r4 s8)
		 (s10 s39 r4 s15)
		 (s17 s36 r3 s1)
		 (s17 s1 r4 s18)
		 (s17 s38 r4 s18)
		 (s20 s36 r3 s1)
		 (s20 s1 r4 s21)
		 (s20 s38 r4 s21)
		 (s23 s36 r3 s1)
		 (s23 s1 r4 s8)
		 (s23 s38 r4 s8)
		 (s26 s24 r0 s27)
		 (s34 s36 r3 s38)
		 (s34 s1 r4 s8)
		 (s34 s38 r4 s40)
		 (s34 s39 r4 s15)
		 (s37 s36 r3 s39)
		 (s37 s1 r4 s41)
		 (s37 s38 r4 s41)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
