// Testfile dumped by Ultimate at 2016/02/26 01:57:36
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 },
	initialStates = {s34 },
	finalStates = {s21 },
	callTransitions = {
		 (s3 c2 s86)
		 (s7 c3 s40)
		 (s11 c3 s40)
		 (s34 c4 s35)
		 (s37 c0 s38)
		 (s39 c1 s40)
		 (s46 c2 s40)
		 (s48 c3 s49)
		 (s54 c3 s55)
		 (s61 c3 s62)
		 (s65 c2 s55)
		 (s69 c3 s70)
		 (s73 c2 s62)
		 (s77 c3 s78)
		 (s81 c2 s70)
		 (s85 c3 s86)
		 (s89 c2 s78)
		 (s93 c3 s0)
	},
	internalTransitions = {
		 (s0 a10 s1)
		 (s1 a12 s2)
		 (s2 a14 s3)
		 (s4 a15 s5)
		 (s5 a16 s6)
		 (s8 a15 s9)
		 (s9 a16 s10)
		 (s12 a15 s13)
		 (s13 a16 s14)
		 (s15 a15 s16)
		 (s16 a16 s17)
		 (s18 a3 s19)
		 (s19 a4 s20)
		 (s20 a5 s21)
		 (s22 a15 s23)
		 (s23 a16 s24)
		 (s25 a15 s26)
		 (s26 a16 s27)
		 (s28 a15 s29)
		 (s29 a16 s30)
		 (s31 a15 s32)
		 (s32 a16 s33)
		 (s35 a0 s36)
		 (s38 a2 s39)
		 (s40 a10 s41)
		 (s41 a11 s42)
		 (s41 a12 s43)
		 (s42 a16 s44)
		 (s43 a13 s45)
		 (s43 a14 s46)
		 (s45 a16 s47)
		 (s49 a10 s50)
		 (s50 a11 s42)
		 (s51 a15 s52)
		 (s52 a16 s53)
		 (s55 a10 s56)
		 (s56 a12 s57)
		 (s57 a13 s45)
		 (s58 a15 s59)
		 (s59 a16 s60)
		 (s62 a10 s63)
		 (s63 a12 s64)
		 (s64 a14 s65)
		 (s66 a15 s67)
		 (s67 a16 s68)
		 (s70 a10 s71)
		 (s71 a12 s72)
		 (s72 a14 s73)
		 (s74 a15 s75)
		 (s75 a16 s76)
		 (s78 a10 s79)
		 (s79 a12 s80)
		 (s80 a14 s81)
		 (s82 a15 s83)
		 (s83 a16 s84)
		 (s86 a10 s87)
		 (s87 a12 s88)
		 (s88 a14 s89)
		 (s90 a15 s91)
		 (s91 a16 s92)
	},
	returnTransitions = {
		 (s6 s46 r3 s7)
		 (s6 s7 r4 s28)
		 (s10 s46 r3 s11)
		 (s10 s7 r4 s12)
		 (s14 s46 r3 s7)
		 (s14 s7 r4 s15)
		 (s17 s39 r2 s18)
		 (s17 s46 r3 s7)
		 (s17 s7 r4 s15)
		 (s24 s46 r3 s69)
		 (s24 s7 r4 s25)
		 (s27 s46 r3 s85)
		 (s27 s7 r4 s4)
		 (s30 s46 r3 s7)
		 (s30 s7 r4 s31)
		 (s33 s46 r3 s7)
		 (s33 s7 r4 s15)
		 (s36 s34 r0 s37)
		 (s44 s7 r4 s8)
		 (s44 s48 r4 s51)
		 (s47 s46 r3 s48)
		 (s47 s65 r3 s48)
		 (s47 s54 r4 s58)
		 (s47 s7 r4 s58)
		 (s47 s11 r4 s58)
		 (s53 s73 r3 s54)
		 (s53 s46 r3 s54)
		 (s53 s7 r4 s22)
		 (s53 s61 r4 s66)
		 (s60 s81 r3 s61)
		 (s60 s46 r3 s61)
		 (s60 s69 r4 s74)
		 (s60 s7 r4 s74)
		 (s68 s46 r3 s69)
		 (s68 s89 r3 s69)
		 (s68 s7 r4 s25)
		 (s68 s77 r4 s82)
		 (s76 s3 r3 s77)
		 (s76 s46 r3 s77)
		 (s76 s85 r4 s90)
		 (s76 s7 r4 s90)
		 (s84 s46 r3 s85)
		 (s84 s7 r4 s4)
		 (s84 s93 r4 s4)
		 (s92 s46 r3 s93)
		 (s92 s7 r4 s12)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
