// Testfile dumped by Ultimate at 2016/02/26 01:55:28
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 },
	initialStates = {s62 },
	finalStates = {s35 },
	callTransitions = {
		 (s3 c2 s68)
		 (s5 c3 s68)
		 (s6 c3 s68)
		 (s10 c3 s68)
		 (s14 c3 s68)
		 (s18 c3 s68)
		 (s22 c3 s68)
		 (s62 c4 s63)
		 (s65 c0 s66)
		 (s67 c1 s68)
	},
	internalTransitions = {
		 (s0 a13 s2)
		 (s0 a14 s3)
		 (s2 a16 s4)
		 (s7 a15 s8)
		 (s8 a16 s9)
		 (s11 a15 s12)
		 (s12 a16 s13)
		 (s15 a15 s16)
		 (s16 a16 s17)
		 (s19 a15 s20)
		 (s20 a16 s21)
		 (s23 a15 s24)
		 (s24 a16 s25)
		 (s26 a15 s27)
		 (s27 a16 s28)
		 (s29 a15 s30)
		 (s30 a16 s31)
		 (s32 a3 s33)
		 (s33 a4 s34)
		 (s34 a5 s35)
		 (s36 a15 s37)
		 (s37 a16 s38)
		 (s39 a15 s41)
		 (s40 a15 s42)
		 (s41 a16 s43)
		 (s42 a16 s44)
		 (s45 a15 s47)
		 (s46 a15 s48)
		 (s47 a16 s49)
		 (s48 a16 s50)
		 (s51 a15 s30)
		 (s52 a15 s37)
		 (s53 a15 s41)
		 (s54 a15 s24)
		 (s55 a15 s56)
		 (s56 a16 s57)
		 (s58 a15 s27)
		 (s59 a15 s60)
		 (s60 a16 s61)
		 (s63 a0 s64)
		 (s66 a2 s67)
		 (s68 a10 s69)
		 (s69 a11 s70)
		 (s69 a12 s0)
		 (s70 a16 s1)
	},
	returnTransitions = {
		 (s1 s3 r3 s5)
		 (s1 s18 r4 s29)
		 (s1 s5 r4 s7)
		 (s1 s6 r4 s19)
		 (s1 s22 r4 s45)
		 (s1 s10 r4 s7)
		 (s1 s14 r4 s46)
		 (s4 s3 r3 s6)
		 (s4 s18 r4 s36)
		 (s4 s5 r4 s11)
		 (s4 s22 r4 s52)
		 (s4 s10 r4 s36)
		 (s9 s3 r3 s10)
		 (s9 s18 r4 s29)
		 (s9 s5 r4 s7)
		 (s9 s6 r4 s40)
		 (s9 s22 r4 s51)
		 (s9 s10 r4 s7)
		 (s9 s14 r4 s46)
		 (s13 s3 r3 s14)
		 (s13 s18 r4 s39)
		 (s13 s5 r4 s15)
		 (s13 s6 r4 s40)
		 (s13 s22 r4 s53)
		 (s13 s10 r4 s39)
		 (s17 s3 r3 s18)
		 (s17 s18 r4 s29)
		 (s17 s5 r4 s15)
		 (s17 s6 r4 s40)
		 (s17 s22 r4 s51)
		 (s17 s10 r4 s29)
		 (s17 s14 r4 s46)
		 (s21 s3 r3 s22)
		 (s21 s18 r4 s23)
		 (s21 s5 r4 s23)
		 (s21 s22 r4 s54)
		 (s21 s10 r4 s23)
		 (s21 s14 r4 s55)
		 (s25 s3 r3 s18)
		 (s25 s18 r4 s26)
		 (s25 s5 r4 s26)
		 (s25 s22 r4 s58)
		 (s25 s10 r4 s26)
		 (s25 s14 r4 s59)
		 (s28 s3 r3 s18)
		 (s28 s18 r4 s29)
		 (s28 s5 r4 s29)
		 (s28 s22 r4 s51)
		 (s28 s10 r4 s29)
		 (s28 s14 r4 s46)
		 (s31 s67 r2 s32)
		 (s31 s3 r3 s18)
		 (s31 s18 r4 s29)
		 (s31 s5 r4 s29)
		 (s31 s6 r4 s40)
		 (s31 s22 r4 s51)
		 (s31 s10 r4 s29)
		 (s31 s14 r4 s46)
		 (s38 s3 r3 s14)
		 (s38 s18 r4 s39)
		 (s38 s5 r4 s39)
		 (s38 s6 r4 s40)
		 (s38 s22 r4 s53)
		 (s38 s10 r4 s39)
		 (s43 s3 r3 s18)
		 (s43 s18 r4 s29)
		 (s43 s5 r4 s29)
		 (s43 s6 r4 s40)
		 (s43 s22 r4 s51)
		 (s43 s10 r4 s29)
		 (s43 s14 r4 s46)
		 (s44 s3 r3 s18)
		 (s44 s18 r4 s23)
		 (s44 s5 r4 s23)
		 (s44 s22 r4 s54)
		 (s44 s10 r4 s23)
		 (s44 s14 r4 s55)
		 (s49 s3 r3 s22)
		 (s49 s18 r4 s29)
		 (s49 s5 r4 s29)
		 (s49 s6 r4 s40)
		 (s49 s22 r4 s51)
		 (s49 s10 r4 s29)
		 (s49 s14 r4 s46)
		 (s50 s3 r3 s18)
		 (s50 s18 r4 s29)
		 (s50 s5 r4 s29)
		 (s50 s6 r4 s40)
		 (s50 s22 r4 s51)
		 (s50 s10 r4 s29)
		 (s57 s3 r3 s18)
		 (s57 s18 r4 s26)
		 (s57 s5 r4 s26)
		 (s57 s22 r4 s58)
		 (s57 s10 r4 s26)
		 (s61 s3 r3 s18)
		 (s61 s18 r4 s29)
		 (s61 s5 r4 s29)
		 (s61 s22 r4 s51)
		 (s61 s10 r4 s29)
		 (s64 s62 r0 s65)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
