// Testfile dumped by Ultimate at 2016/02/26 01:59:16
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 },
	initialStates = {s0 },
	finalStates = {s46 },
	callTransitions = {
		 (s0 c5 s1)
		 (s3 c6 s4)
		 (s5 c0 s6)
		 (s12 c3 s14)
		 (s20 c1 s6)
		 (s21 c4 s14)
		 (s23 c4 s14)
		 (s24 c2 s6)
		 (s27 c2 s6)
		 (s32 c4 s14)
		 (s39 c4 s14)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a4 s5)
		 (s6 a23 s7)
		 (s7 a1 s8)
		 (s7 a3 s9)
		 (s8 a10 s10)
		 (s9 a5 s11)
		 (s9 a7 s12)
		 (s11 a10 s13)
		 (s14 a16 s15)
		 (s15 a17 s16)
		 (s15 a18 s17)
		 (s16 a22 s18)
		 (s17 a19 s19)
		 (s17 a20 s20)
		 (s19 a22 s22)
		 (s25 a9 s8)
		 (s26 a9 s11)
		 (s28 a9 s11)
		 (s29 a21 s30)
		 (s30 a22 s31)
		 (s33 a9 s34)
		 (s34 a10 s35)
		 (s36 a21 s37)
		 (s37 a22 s38)
		 (s40 a9 s41)
		 (s41 a10 s42)
		 (s43 a6 s44)
		 (s44 a8 s45)
		 (s45 a11 s46)
		 (s47 a21 s37)
		 (s48 a9 s41)
	},
	returnTransitions = {
		 (s2 s0 r5 s3)
		 (s10 s20 r1 s24)
		 (s10 s24 r2 s29)
		 (s10 s27 r2 s47)
		 (s13 s20 r1 s27)
		 (s13 s24 r2 s36)
		 (s13 s27 r2 s47)
		 (s18 s12 r3 s21)
		 (s18 s32 r4 s33)
		 (s18 s21 r4 s25)
		 (s18 s23 r4 s26)
		 (s18 s39 r4 s48)
		 (s22 s12 r3 s23)
		 (s22 s32 r4 s28)
		 (s22 s21 r4 s28)
		 (s22 s39 r4 s26)
		 (s31 s12 r3 s32)
		 (s31 s32 r4 s33)
		 (s31 s21 r4 s33)
		 (s31 s23 r4 s26)
		 (s31 s39 r4 s48)
		 (s35 s20 r1 s24)
		 (s35 s24 r2 s29)
		 (s35 s27 r2 s47)
		 (s38 s12 r3 s39)
		 (s38 s32 r4 s40)
		 (s38 s21 r4 s40)
		 (s38 s23 r4 s26)
		 (s38 s39 r4 s48)
		 (s42 s5 r0 s43)
		 (s42 s20 r1 s27)
		 (s42 s24 r2 s36)
		 (s42 s27 r2 s47)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
