// Testfile dumped by Ultimate at 2016/02/26 01:54:47
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 },
	initialStates = {s45 },
	finalStates = {s26 },
	callTransitions = {
		 (s1 c3 s51)
		 (s5 c3 s6)
		 (s12 c3 s51)
		 (s16 c3 s51)
		 (s45 c4 s46)
		 (s48 c0 s49)
		 (s50 c1 s51)
		 (s57 c2 s51)
		 (s59 c3 s60)
		 (s62 c3 s51)
	},
	internalTransitions = {
		 (s2 a15 s3)
		 (s3 a16 s4)
		 (s6 a10 s7)
		 (s7 a12 s8)
		 (s8 a13 s56)
		 (s9 a15 s10)
		 (s10 a16 s11)
		 (s13 a15 s14)
		 (s14 a16 s15)
		 (s17 a15 s18)
		 (s18 a16 s19)
		 (s20 a15 s21)
		 (s21 a16 s22)
		 (s23 a3 s24)
		 (s24 a4 s25)
		 (s25 a5 s26)
		 (s27 a15 s28)
		 (s28 a16 s29)
		 (s30 a15 s31)
		 (s31 a16 s32)
		 (s33 a15 s34)
		 (s34 a16 s35)
		 (s36 a15 s37)
		 (s37 a16 s38)
		 (s39 a15 s40)
		 (s40 a16 s41)
		 (s42 a15 s43)
		 (s43 a16 s44)
		 (s46 a0 s47)
		 (s49 a2 s50)
		 (s51 a10 s52)
		 (s52 a11 s53)
		 (s52 a12 s54)
		 (s53 a16 s55)
		 (s54 a13 s56)
		 (s54 a14 s57)
		 (s56 a16 s58)
		 (s60 a10 s61)
		 (s61 a11 s53)
		 (s63 a15 s64)
		 (s64 a16 s0)
	},
	returnTransitions = {
		 (s0 s57 r3 s1)
		 (s0 s1 r4 s63)
		 (s0 s16 r4 s20)
		 (s0 s62 r4 s2)
		 (s0 s12 r4 s33)
		 (s4 s57 r3 s5)
		 (s4 s1 r4 s27)
		 (s4 s16 r4 s27)
		 (s4 s12 r4 s42)
		 (s11 s57 r3 s12)
		 (s11 s1 r4 s13)
		 (s11 s16 r4 s13)
		 (s15 s57 r3 s16)
		 (s15 s1 r4 s17)
		 (s15 s16 r4 s17)
		 (s15 s62 r4 s2)
		 (s15 s12 r4 s36)
		 (s19 s57 r3 s16)
		 (s19 s1 r4 s20)
		 (s19 s16 r4 s20)
		 (s19 s62 r4 s2)
		 (s19 s12 r4 s33)
		 (s22 s50 r2 s23)
		 (s22 s57 r3 s16)
		 (s22 s1 r4 s20)
		 (s22 s16 r4 s20)
		 (s22 s62 r4 s2)
		 (s22 s12 r4 s33)
		 (s29 s57 r3 s16)
		 (s29 s1 r4 s30)
		 (s29 s16 r4 s30)
		 (s29 s12 r4 s39)
		 (s32 s57 r3 s16)
		 (s32 s1 r4 s20)
		 (s32 s16 r4 s20)
		 (s32 s12 r4 s33)
		 (s35 s57 r3 s16)
		 (s35 s1 r4 s20)
		 (s35 s16 r4 s20)
		 (s35 s62 r4 s2)
		 (s38 s57 r3 s16)
		 (s38 s1 r4 s20)
		 (s38 s16 r4 s20)
		 (s38 s62 r4 s2)
		 (s41 s57 r3 s16)
		 (s41 s1 r4 s20)
		 (s41 s16 r4 s20)
		 (s44 s57 r3 s16)
		 (s44 s1 r4 s30)
		 (s44 s16 r4 s30)
		 (s47 s45 r0 s48)
		 (s55 s57 r3 s59)
		 (s55 s1 r4 s63)
		 (s55 s16 r4 s20)
		 (s55 s59 r4 s63)
		 (s55 s62 r4 s2)
		 (s55 s12 r4 s33)
		 (s58 s57 r3 s62)
		 (s58 s1 r4 s9)
		 (s58 s16 r4 s9)
		 (s58 s5 r4 s9)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
