// Testfile dumped by Ultimate at 2016/02/26 01:57:55
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 },
	initialStates = {s20 },
	finalStates = {s81 },
	callTransitions = {
		 (s20 c5 s21)
		 (s23 c6 s24)
		 (s25 c0 s26)
		 (s32 c3 s34)
		 (s40 c1 s26)
		 (s41 c4 s43)
		 (s44 c4 s34)
		 (s47 c2 s26)
		 (s51 c2 s26)
		 (s52 c2 s26)
		 (s62 c4 s34)
		 (s63 c4 s34)
		 (s65 c4 s34)
		 (s71 c4 s34)
	},
	internalTransitions = {
		 (s2 a21 s3)
		 (s3 a22 s4)
		 (s5 a9 s6)
		 (s6 a10 s7)
		 (s8 a21 s9)
		 (s9 a22 s10)
		 (s11 a9 s12)
		 (s12 a10 s13)
		 (s14 a9 s15)
		 (s15 a10 s16)
		 (s17 a9 s18)
		 (s18 a10 s19)
		 (s21 a0 s22)
		 (s24 a4 s25)
		 (s26 a23 s27)
		 (s27 a1 s28)
		 (s27 a3 s29)
		 (s28 a10 s30)
		 (s29 a5 s31)
		 (s29 a7 s32)
		 (s31 a10 s33)
		 (s34 a16 s35)
		 (s35 a17 s36)
		 (s35 a18 s37)
		 (s36 a22 s38)
		 (s37 a19 s39)
		 (s37 a20 s40)
		 (s39 a22 s42)
		 (s43 a16 s45)
		 (s45 a17 s36)
		 (s46 a9 s28)
		 (s48 a9 s49)
		 (s49 a10 s50)
		 (s53 a21 s56)
		 (s54 a21 s57)
		 (s55 a21 s58)
		 (s56 a22 s59)
		 (s57 a22 s60)
		 (s58 a22 s61)
		 (s64 a9 s66)
		 (s66 a10 s67)
		 (s68 a21 s69)
		 (s69 a22 s70)
		 (s72 a9 s74)
		 (s73 a9 s75)
		 (s74 a10 s76)
		 (s75 a10 s77)
		 (s78 a6 s79)
		 (s79 a8 s80)
		 (s80 a11 s81)
		 (s82 a21 s84)
		 (s83 a21 s85)
		 (s84 a22 s86)
		 (s85 a22 s87)
		 (s88 a9 s91)
		 (s89 a9 s92)
		 (s90 a9 s93)
		 (s91 a10 s94)
		 (s92 a10 s0)
		 (s93 a10 s1)
	},
	returnTransitions = {
		 (s0 s40 r1 s51)
		 (s0 s51 r2 s53)
		 (s0 s47 r2 s53)
		 (s1 s40 r1 s51)
		 (s1 s51 r2 s2)
		 (s1 s47 r2 s2)
		 (s4 s32 r3 s62)
		 (s4 s65 r4 s73)
		 (s4 s71 r4 s73)
		 (s4 s44 r4 s5)
		 (s4 s62 r4 s73)
		 (s4 s63 r4 s73)
		 (s7 s40 r1 s51)
		 (s7 s51 r2 s82)
		 (s7 s47 r2 s82)
		 (s10 s32 r3 s62)
		 (s10 s65 r4 s89)
		 (s10 s71 r4 s89)
		 (s10 s62 r4 s89)
		 (s10 s63 r4 s89)
		 (s13 s40 r1 s51)
		 (s13 s51 r2 s53)
		 (s13 s52 r2 s54)
		 (s13 s47 r2 s53)
		 (s16 s40 r1 s51)
		 (s16 s51 r2 s2)
		 (s16 s47 r2 s2)
		 (s19 s40 r1 s51)
		 (s19 s51 r2 s53)
		 (s19 s52 r2 s54)
		 (s19 s47 r2 s53)
		 (s22 s20 r5 s23)
		 (s30 s40 r1 s47)
		 (s30 s51 r2 s53)
		 (s30 s52 r2 s54)
		 (s30 s47 r2 s55)
		 (s33 s40 r1 s52)
		 (s33 s51 r2 s68)
		 (s33 s47 r2 s68)
		 (s38 s32 r3 s41)
		 (s38 s65 r4 s46)
		 (s38 s71 r4 s11)
		 (s38 s41 r4 s46)
		 (s38 s44 r4 s48)
		 (s38 s62 r4 s72)
		 (s38 s63 r4 s73)
		 (s42 s32 r3 s44)
		 (s42 s65 r4 s11)
		 (s42 s71 r4 s11)
		 (s42 s62 r4 s11)
		 (s42 s63 r4 s73)
		 (s50 s40 r1 s51)
		 (s50 s51 r2 s82)
		 (s50 s52 r2 s83)
		 (s50 s47 r2 s82)
		 (s59 s32 r3 s62)
		 (s59 s65 r4 s72)
		 (s59 s71 r4 s11)
		 (s59 s44 r4 s48)
		 (s59 s62 r4 s72)
		 (s59 s63 r4 s73)
		 (s60 s32 r3 s63)
		 (s60 s65 r4 s14)
		 (s60 s71 r4 s14)
		 (s60 s44 r4 s64)
		 (s60 s62 r4 s14)
		 (s61 s32 r3 s65)
		 (s61 s65 r4 s46)
		 (s61 s71 r4 s11)
		 (s61 s44 r4 s48)
		 (s61 s62 r4 s72)
		 (s61 s63 r4 s73)
		 (s67 s40 r1 s51)
		 (s67 s51 r2 s8)
		 (s67 s47 r2 s8)
		 (s70 s32 r3 s71)
		 (s70 s65 r4 s11)
		 (s70 s44 r4 s48)
		 (s70 s62 r4 s11)
		 (s70 s63 r4 s73)
		 (s76 s25 r0 s78)
		 (s76 s40 r1 s51)
		 (s76 s51 r2 s53)
		 (s76 s52 r2 s54)
		 (s76 s47 r2 s53)
		 (s77 s40 r1 s51)
		 (s77 s51 r2 s53)
		 (s77 s47 r2 s53)
		 (s86 s32 r3 s62)
		 (s86 s65 r4 s88)
		 (s86 s71 r4 s17)
		 (s86 s62 r4 s88)
		 (s86 s63 r4 s89)
		 (s87 s32 r3 s63)
		 (s87 s65 r4 s90)
		 (s87 s71 r4 s90)
		 (s87 s62 r4 s90)
		 (s94 s40 r1 s51)
		 (s94 s51 r2 s53)
		 (s94 s52 r2 s54)
		 (s94 s47 r2 s53)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
