// Testfile dumped by Ultimate at 2016/02/26 01:59:39
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 },
	initialStates = {s23 },
	finalStates = {s22 },
	callTransitions = {
		 (s7 c4 s37)
		 (s11 c4 s37)
		 (s15 c4 s37)
		 (s23 c5 s24)
		 (s26 c6 s27)
		 (s28 c0 s29)
		 (s35 c3 s37)
		 (s43 c1 s29)
		 (s44 c4 s46)
		 (s47 c4 s37)
		 (s52 c2 s53)
		 (s58 c2 s29)
		 (s59 c2 s29)
		 (s63 c4 s37)
		 (s64 c2 s29)
		 (s71 c4 s37)
		 (s72 c4 s37)
		 (s76 c4 s37)
		 (s80 c2 s29)
		 (s84 c4 s37)
	},
	internalTransitions = {
		 (s1 a9 s2)
		 (s2 a10 s3)
		 (s4 a21 s5)
		 (s5 a22 s6)
		 (s8 a21 s9)
		 (s9 a22 s10)
		 (s12 a21 s13)
		 (s13 a22 s14)
		 (s16 a9 s17)
		 (s17 a10 s18)
		 (s19 a6 s20)
		 (s20 a8 s21)
		 (s21 a11 s22)
		 (s24 a0 s25)
		 (s27 a4 s28)
		 (s29 a23 s30)
		 (s30 a1 s31)
		 (s30 a3 s32)
		 (s31 a10 s33)
		 (s32 a5 s34)
		 (s32 a7 s35)
		 (s34 a10 s36)
		 (s37 a16 s38)
		 (s38 a17 s39)
		 (s38 a18 s40)
		 (s39 a22 s41)
		 (s40 a19 s42)
		 (s40 a20 s43)
		 (s42 a22 s45)
		 (s46 a16 s48)
		 (s48 a17 s39)
		 (s49 a9 s50)
		 (s50 a10 s51)
		 (s53 a23 s54)
		 (s54 a1 s31)
		 (s55 a9 s56)
		 (s56 a10 s57)
		 (s60 a21 s61)
		 (s61 a22 s62)
		 (s65 a21 s67)
		 (s66 a21 s68)
		 (s67 a22 s69)
		 (s68 a22 s70)
		 (s73 a21 s74)
		 (s74 a22 s75)
		 (s77 a9 s78)
		 (s78 a10 s79)
		 (s81 a21 s82)
		 (s82 a22 s83)
		 (s85 a21 s86)
		 (s86 a22 s87)
		 (s88 a9 s89)
		 (s89 a10 s90)
		 (s91 a21 s92)
		 (s92 a22 s0)
	},
	returnTransitions = {
		 (s0 s35 r3 s63)
		 (s0 s47 r4 s55)
		 (s0 s63 r4 s77)
		 (s0 s84 r4 s1)
		 (s0 s7 r4 s77)
		 (s0 s71 r4 s88)
		 (s0 s72 r4 s77)
		 (s0 s11 r4 s16)
		 (s0 s76 r4 s88)
		 (s0 s15 r4 s77)
		 (s3 s43 r1 s80)
		 (s3 s80 r2 s8)
		 (s6 s35 r3 s7)
		 (s6 s47 r4 s55)
		 (s6 s63 r4 s77)
		 (s6 s84 r4 s1)
		 (s6 s71 r4 s88)
		 (s6 s72 r4 s77)
		 (s6 s11 r4 s16)
		 (s6 s15 r4 s77)
		 (s10 s35 r3 s11)
		 (s10 s47 r4 s55)
		 (s10 s63 r4 s77)
		 (s10 s84 r4 s1)
		 (s10 s7 r4 s77)
		 (s10 s71 r4 s88)
		 (s10 s72 r4 s77)
		 (s10 s11 r4 s16)
		 (s10 s76 r4 s88)
		 (s10 s15 r4 s77)
		 (s14 s35 r3 s15)
		 (s14 s63 r4 s77)
		 (s14 s84 r4 s88)
		 (s14 s7 r4 s77)
		 (s14 s71 r4 s88)
		 (s14 s72 r4 s77)
		 (s14 s11 r4 s77)
		 (s14 s76 r4 s88)
		 (s18 s28 r0 s19)
		 (s18 s43 r1 s80)
		 (s18 s80 r2 s8)
		 (s18 s58 r2 s81)
		 (s25 s23 r5 s26)
		 (s33 s43 r1 s52)
		 (s33 s64 r2 s85)
		 (s33 s80 r2 s91)
		 (s33 s52 r2 s60)
		 (s33 s58 r2 s65)
		 (s33 s59 r2 s66)
		 (s36 s43 r1 s59)
		 (s36 s80 r2 s4)
		 (s36 s58 r2 s73)
		 (s41 s35 r3 s44)
		 (s41 s47 r4 s55)
		 (s41 s63 r4 s77)
		 (s41 s84 r4 s88)
		 (s41 s7 r4 s77)
		 (s41 s71 r4 s88)
		 (s41 s11 r4 s77)
		 (s41 s44 r4 s49)
		 (s41 s76 r4 s88)
		 (s41 s15 r4 s77)
		 (s45 s35 r3 s47)
		 (s45 s63 r4 s77)
		 (s45 s7 r4 s77)
		 (s45 s72 r4 s77)
		 (s45 s11 r4 s77)
		 (s51 s43 r1 s64)
		 (s51 s80 r2 s8)
		 (s51 s58 r2 s81)
		 (s57 s43 r1 s58)
		 (s57 s80 r2 s12)
		 (s62 s35 r3 s63)
		 (s62 s47 r4 s55)
		 (s62 s63 r4 s77)
		 (s62 s84 r4 s88)
		 (s62 s7 r4 s77)
		 (s62 s71 r4 s88)
		 (s62 s72 r4 s77)
		 (s62 s11 r4 s77)
		 (s62 s76 r4 s88)
		 (s62 s15 r4 s77)
		 (s69 s35 r3 s71)
		 (s69 s63 r4 s77)
		 (s69 s7 r4 s77)
		 (s69 s72 r4 s77)
		 (s69 s11 r4 s16)
		 (s69 s15 r4 s77)
		 (s70 s35 r3 s72)
		 (s70 s47 r4 s55)
		 (s70 s63 r4 s77)
		 (s70 s84 r4 s88)
		 (s70 s7 r4 s77)
		 (s70 s71 r4 s88)
		 (s70 s11 r4 s77)
		 (s70 s76 r4 s88)
		 (s70 s15 r4 s77)
		 (s75 s35 r3 s76)
		 (s75 s63 r4 s77)
		 (s75 s72 r4 s77)
		 (s75 s11 r4 s16)
		 (s75 s15 r4 s77)
		 (s79 s43 r1 s80)
		 (s79 s80 r2 s8)
		 (s79 s58 r2 s81)
		 (s83 s35 r3 s84)
		 (s83 s63 r4 s77)
		 (s83 s7 r4 s77)
		 (s83 s72 r4 s77)
		 (s83 s11 r4 s16)
		 (s83 s15 r4 s77)
		 (s87 s35 r3 s72)
		 (s87 s47 r4 s55)
		 (s87 s63 r4 s77)
		 (s87 s84 r4 s1)
		 (s87 s7 r4 s77)
		 (s87 s71 r4 s88)
		 (s87 s11 r4 s16)
		 (s87 s76 r4 s88)
		 (s87 s15 r4 s77)
		 (s90 s43 r1 s80)
		 (s90 s80 r2 s8)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
