// Testfile dumped by Ultimate at 2016/02/26 01:57:34
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 },
	initialStates = {s26 },
	finalStates = {s18 },
	callTransitions = {
		 (s0 c2 s66)
		 (s4 c3 s32)
		 (s8 c3 s32)
		 (s22 c3 s81)
		 (s26 c4 s27)
		 (s29 c0 s30)
		 (s31 c1 s32)
		 (s38 c2 s32)
		 (s40 c3 s41)
		 (s46 c3 s47)
		 (s53 c3 s54)
		 (s57 c2 s47)
		 (s61 c3 s62)
		 (s65 c2 s66)
		 (s69 c2 s70)
		 (s76 c3 s77)
		 (s80 c2 s81)
	},
	internalTransitions = {
		 (s1 a15 s2)
		 (s2 a16 s3)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s9 a15 s10)
		 (s10 a16 s11)
		 (s12 a15 s13)
		 (s13 a16 s14)
		 (s15 a3 s16)
		 (s16 a4 s17)
		 (s17 a5 s18)
		 (s19 a15 s20)
		 (s20 a16 s21)
		 (s23 a15 s24)
		 (s24 a16 s25)
		 (s27 a0 s28)
		 (s30 a2 s31)
		 (s32 a10 s33)
		 (s33 a11 s34)
		 (s33 a12 s35)
		 (s34 a16 s36)
		 (s35 a13 s37)
		 (s35 a14 s38)
		 (s37 a16 s39)
		 (s41 a10 s42)
		 (s42 a11 s34)
		 (s43 a15 s44)
		 (s44 a16 s45)
		 (s47 a10 s48)
		 (s48 a12 s49)
		 (s49 a13 s37)
		 (s50 a15 s51)
		 (s51 a16 s52)
		 (s54 a10 s55)
		 (s55 a12 s56)
		 (s56 a14 s57)
		 (s58 a15 s59)
		 (s59 a16 s60)
		 (s62 a10 s63)
		 (s63 a12 s64)
		 (s64 a14 s65)
		 (s66 a10 s67)
		 (s67 a12 s68)
		 (s68 a14 s69)
		 (s70 a10 s71)
		 (s71 a12 s72)
		 (s72 a13 s37)
		 (s73 a15 s74)
		 (s74 a16 s75)
		 (s77 a10 s78)
		 (s78 a12 s79)
		 (s79 a14 s80)
		 (s81 a10 s82)
		 (s82 a12 s83)
		 (s83 a14 s0)
	},
	returnTransitions = {
		 (s3 s38 r3 s4)
		 (s3 s4 r4 s23)
		 (s7 s38 r3 s8)
		 (s7 s4 r4 s23)
		 (s11 s38 r3 s4)
		 (s11 s4 r4 s12)
		 (s14 s31 r2 s15)
		 (s14 s38 r3 s4)
		 (s14 s4 r4 s12)
		 (s21 s38 r3 s22)
		 (s21 s4 r4 s1)
		 (s25 s38 r3 s4)
		 (s25 s4 r4 s12)
		 (s28 s26 r0 s29)
		 (s36 s40 r4 s43)
		 (s36 s4 r4 s5)
		 (s39 s69 r3 s40)
		 (s39 s57 r3 s40)
		 (s39 s38 r3 s40)
		 (s39 s4 r4 s50)
		 (s39 s46 r4 s50)
		 (s39 s8 r4 s50)
		 (s45 s0 r3 s46)
		 (s45 s65 r3 s46)
		 (s45 s38 r3 s46)
		 (s45 s4 r4 s19)
		 (s45 s53 r4 s58)
		 (s52 s80 r3 s53)
		 (s52 s38 r3 s53)
		 (s52 s4 r4 s73)
		 (s52 s22 r4 s73)
		 (s52 s61 r4 s73)
		 (s60 s38 r3 s61)
		 (s60 s4 r4 s1)
		 (s60 s76 r4 s1)
		 (s75 s38 r3 s76)
		 (s75 s4 r4 s9)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
