// Testfile dumped by Ultimate at 2016/02/26 01:55:08
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 },
	initialStates = {s0 },
	finalStates = {s65 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s17 c3 s6)
		 (s21 c3 s6)
		 (s28 c3 s29)
		 (s35 c3 s6)
		 (s42 c3 s6)
		 (s43 c3 s29)
		 (s47 c3 s48)
		 (s51 c2 s6)
		 (s55 c3 s48)
		 (s60 c3 s62)
		 (s85 c3 s86)
		 (s89 c3 s62)
		 (s90 c3 s86)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s22 a15 s24)
		 (s23 a15 s25)
		 (s24 a16 s26)
		 (s25 a16 s27)
		 (s29 a10 s30)
		 (s30 a12 s31)
		 (s31 a13 s11)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s36 a15 s38)
		 (s37 a15 s39)
		 (s38 a16 s40)
		 (s39 a16 s41)
		 (s44 a15 s45)
		 (s45 a16 s46)
		 (s48 a10 s49)
		 (s49 a12 s50)
		 (s50 a14 s51)
		 (s52 a15 s53)
		 (s53 a16 s54)
		 (s56 a15 s57)
		 (s57 a16 s58)
		 (s59 a3 s61)
		 (s61 a4 s63)
		 (s62 a10 s64)
		 (s63 a5 s65)
		 (s64 a12 s66)
		 (s66 a13 s11)
		 (s67 a15 s68)
		 (s68 a16 s69)
		 (s70 a15 s72)
		 (s71 a15 s73)
		 (s72 a16 s74)
		 (s73 a16 s75)
		 (s76 a15 s79)
		 (s77 a15 s80)
		 (s78 a15 s81)
		 (s79 a16 s82)
		 (s80 a16 s83)
		 (s81 a16 s84)
		 (s86 a10 s87)
		 (s87 a12 s88)
		 (s88 a13 s11)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s12 r3 s14)
		 (s10 s21 r4 s22)
		 (s10 s35 r4 s44)
		 (s10 s42 r4 s18)
		 (s10 s14 r4 s18)
		 (s10 s17 r4 s23)
		 (s13 s12 r3 s17)
		 (s13 s21 r4 s32)
		 (s13 s28 r4 s32)
		 (s13 s42 r4 s67)
		 (s13 s85 r4 s67)
		 (s13 s43 r4 s67)
		 (s13 s89 r4 s32)
		 (s13 s90 r4 s32)
		 (s13 s60 r4 s67)
		 (s20 s51 r3 s89)
		 (s20 s12 r3 s21)
		 (s20 s21 r4 s36)
		 (s20 s35 r4 s52)
		 (s20 s42 r4 s56)
		 (s20 s17 r4 s37)
		 (s26 s51 r3 s89)
		 (s26 s12 r3 s21)
		 (s26 s35 r4 s52)
		 (s26 s42 r4 s56)
		 (s27 s51 r3 s90)
		 (s27 s12 r3 s28)
		 (s27 s35 r4 s52)
		 (s27 s42 r4 s56)
		 (s34 s12 r3 s35)
		 (s34 s42 r4 s71)
		 (s34 s55 r4 s71)
		 (s40 s51 r3 s60)
		 (s40 s12 r3 s42)
		 (s40 s35 r4 s52)
		 (s40 s42 r4 s56)
		 (s41 s51 r3 s85)
		 (s41 s12 r3 s43)
		 (s41 s35 r4 s52)
		 (s41 s42 r4 s56)
		 (s46 s12 r3 s47)
		 (s46 s21 r4 s36)
		 (s46 s42 r4 s56)
		 (s46 s17 r4 s37)
		 (s54 s12 r3 s55)
		 (s54 s21 r4 s36)
		 (s54 s42 r4 s56)
		 (s54 s17 r4 s37)
		 (s58 s5 r2 s59)
		 (s58 s51 r3 s60)
		 (s58 s12 r3 s42)
		 (s58 s21 r4 s36)
		 (s58 s35 r4 s52)
		 (s58 s42 r4 s56)
		 (s58 s17 r4 s37)
		 (s69 s12 r3 s35)
		 (s69 s21 r4 s70)
		 (s69 s42 r4 s71)
		 (s69 s55 r4 s71)
		 (s69 s47 r4 s70)
		 (s74 s12 r3 s42)
		 (s74 s42 r4 s76)
		 (s75 s12 r3 s42)
		 (s75 s21 r4 s77)
		 (s75 s42 r4 s76)
		 (s75 s17 r4 s78)
		 (s82 s12 r3 s42)
		 (s82 s21 r4 s36)
		 (s82 s42 r4 s56)
		 (s82 s17 r4 s37)
		 (s83 s12 r3 s42)
		 (s83 s42 r4 s56)
		 (s84 s12 r3 s43)
		 (s84 s42 r4 s56)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
