// Testfile dumped by Ultimate at 2016/02/26 01:59:17
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 },
	initialStates = {s0 },
	finalStates = {s76 },
	callTransitions = {
		 (s0 c5 s1)
		 (s3 c6 s4)
		 (s5 c0 s6)
		 (s12 c3 s14)
		 (s20 c1 s6)
		 (s21 c4 s23)
		 (s24 c4 s14)
		 (s29 c2 s30)
		 (s35 c2 s6)
		 (s36 c2 s6)
		 (s40 c4 s14)
		 (s41 c2 s6)
		 (s48 c4 s14)
		 (s49 c4 s14)
		 (s56 c4 s14)
		 (s60 c2 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a4 s5)
		 (s6 a23 s7)
		 (s7 a1 s8)
		 (s7 a3 s9)
		 (s8 a10 s10)
		 (s9 a5 s11)
		 (s9 a7 s12)
		 (s11 a10 s13)
		 (s14 a16 s15)
		 (s15 a17 s16)
		 (s15 a18 s17)
		 (s16 a22 s18)
		 (s17 a19 s19)
		 (s17 a20 s20)
		 (s19 a22 s22)
		 (s23 a16 s25)
		 (s25 a17 s16)
		 (s26 a9 s27)
		 (s27 a10 s28)
		 (s30 a23 s31)
		 (s31 a1 s8)
		 (s32 a9 s33)
		 (s33 a10 s34)
		 (s37 a21 s38)
		 (s38 a22 s39)
		 (s42 a21 s44)
		 (s43 a21 s45)
		 (s44 a22 s46)
		 (s45 a22 s47)
		 (s50 a9 s51)
		 (s51 a10 s52)
		 (s53 a21 s54)
		 (s54 a22 s55)
		 (s57 a9 s58)
		 (s58 a10 s59)
		 (s61 a21 s62)
		 (s62 a22 s63)
		 (s64 a9 s66)
		 (s65 a9 s67)
		 (s66 a10 s68)
		 (s67 a10 s69)
		 (s70 a21 s72)
		 (s71 a6 s73)
		 (s72 a22 s74)
		 (s73 a8 s75)
		 (s75 a11 s76)
		 (s77 a21 s78)
		 (s78 a22 s79)
		 (s80 a9 s81)
		 (s81 a10 s82)
		 (s83 a21 s84)
		 (s84 a22 s85)
		 (s86 a9 s87)
		 (s87 a10 s88)
		 (s89 a9 s90)
		 (s90 a10 s91)
		 (s92 a21 s93)
		 (s93 a22 s94)
		 (s95 a9 s96)
		 (s96 a10 s97)
	},
	returnTransitions = {
		 (s2 s0 r5 s3)
		 (s10 s20 r1 s29)
		 (s10 s35 r2 s42)
		 (s10 s36 r2 s43)
		 (s10 s41 r2 s61)
		 (s10 s29 r2 s37)
		 (s10 s60 r2 s70)
		 (s13 s20 r1 s36)
		 (s13 s35 r2 s53)
		 (s13 s41 r2 s83)
		 (s13 s60 r2 s83)
		 (s18 s12 r3 s21)
		 (s18 s48 r4 s64)
		 (s18 s49 r4 s65)
		 (s18 s21 r4 s26)
		 (s18 s24 r4 s32)
		 (s18 s40 r4 s26)
		 (s18 s56 r4 s57)
		 (s22 s12 r3 s24)
		 (s22 s48 r4 s57)
		 (s22 s49 r4 s65)
		 (s22 s40 r4 s57)
		 (s22 s56 r4 s57)
		 (s28 s20 r1 s41)
		 (s28 s35 r2 s42)
		 (s28 s36 r2 s43)
		 (s28 s41 r2 s61)
		 (s28 s60 r2 s70)
		 (s34 s20 r1 s35)
		 (s34 s36 r2 s77)
		 (s34 s41 r2 s92)
		 (s34 s60 r2 s92)
		 (s39 s12 r3 s40)
		 (s39 s48 r4 s57)
		 (s39 s49 r4 s65)
		 (s39 s24 r4 s32)
		 (s39 s40 r4 s26)
		 (s39 s56 r4 s57)
		 (s46 s12 r3 s48)
		 (s46 s48 r4 s86)
		 (s46 s49 r4 s95)
		 (s46 s40 r4 s86)
		 (s46 s56 r4 s86)
		 (s47 s12 r3 s49)
		 (s47 s48 r4 s89)
		 (s47 s24 r4 s50)
		 (s47 s40 r4 s89)
		 (s47 s56 r4 s80)
		 (s52 s20 r1 s35)
		 (s52 s41 r2 s92)
		 (s52 s60 r2 s92)
		 (s55 s12 r3 s56)
		 (s55 s48 r4 s86)
		 (s55 s49 r4 s95)
		 (s55 s40 r4 s86)
		 (s59 s20 r1 s60)
		 (s59 s35 r2 s42)
		 (s59 s36 r2 s43)
		 (s59 s41 r2 s70)
		 (s59 s60 r2 s70)
		 (s63 s12 r3 s40)
		 (s63 s48 r4 s64)
		 (s63 s49 r4 s65)
		 (s63 s24 r4 s32)
		 (s63 s40 r4 s26)
		 (s63 s56 r4 s57)
		 (s68 s5 r0 s71)
		 (s68 s20 r1 s60)
		 (s68 s35 r2 s42)
		 (s68 s36 r2 s43)
		 (s68 s41 r2 s70)
		 (s68 s60 r2 s70)
		 (s69 s20 r1 s60)
		 (s69 s35 r2 s42)
		 (s69 s41 r2 s70)
		 (s69 s60 r2 s70)
		 (s74 s12 r3 s48)
		 (s74 s48 r4 s64)
		 (s74 s49 r4 s65)
		 (s74 s24 r4 s32)
		 (s74 s40 r4 s64)
		 (s74 s56 r4 s57)
		 (s79 s12 r3 s49)
		 (s79 s48 r4 s80)
		 (s79 s40 r4 s80)
		 (s79 s56 r4 s80)
		 (s82 s20 r1 s60)
		 (s82 s35 r2 s42)
		 (s82 s41 r2 s70)
		 (s82 s60 r2 s70)
		 (s85 s12 r3 s56)
		 (s85 s48 r4 s57)
		 (s85 s49 r4 s65)
		 (s85 s24 r4 s32)
		 (s85 s40 r4 s57)
		 (s88 s20 r1 s60)
		 (s88 s36 r2 s43)
		 (s88 s41 r2 s70)
		 (s88 s60 r2 s70)
		 (s91 s20 r1 s60)
		 (s91 s35 r2 s42)
		 (s91 s41 r2 s70)
		 (s91 s60 r2 s70)
		 (s94 s12 r3 s48)
		 (s94 s48 r4 s57)
		 (s94 s49 r4 s65)
		 (s94 s40 r4 s57)
		 (s94 s56 r4 s57)
		 (s97 s20 r1 s60)
		 (s97 s41 r2 s70)
		 (s97 s60 r2 s70)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
