// Testfile dumped by Ultimate at 2016/02/26 01:57:12
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 },
	initialStates = {s40 },
	finalStates = {s30 },
	callTransitions = {
		 (s1 c3 s3)
		 (s2 c3 s46)
		 (s9 c3 s10)
		 (s13 c2 s14)
		 (s20 c3 s46)
		 (s40 c4 s41)
		 (s43 c0 s44)
		 (s45 c1 s46)
		 (s52 c2 s46)
		 (s54 c3 s55)
		 (s57 c3 s55)
		 (s61 c3 s55)
	},
	internalTransitions = {
		 (s3 a10 s4)
		 (s4 a12 s5)
		 (s5 a13 s51)
		 (s6 a15 s7)
		 (s7 a16 s8)
		 (s10 a10 s11)
		 (s11 a12 s12)
		 (s12 a14 s13)
		 (s14 a10 s15)
		 (s15 a12 s16)
		 (s16 a13 s51)
		 (s17 a15 s18)
		 (s18 a16 s19)
		 (s21 a15 s22)
		 (s22 a16 s23)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s27 a3 s28)
		 (s28 a4 s29)
		 (s29 a5 s30)
		 (s31 a15 s33)
		 (s32 a15 s34)
		 (s33 a16 s35)
		 (s34 a16 s36)
		 (s37 a15 s38)
		 (s38 a16 s39)
		 (s41 a0 s42)
		 (s44 a2 s45)
		 (s46 a10 s47)
		 (s47 a11 s48)
		 (s47 a12 s49)
		 (s48 a16 s50)
		 (s49 a13 s51)
		 (s49 a14 s52)
		 (s51 a16 s53)
		 (s55 a10 s56)
		 (s56 a11 s48)
		 (s58 a15 s59)
		 (s59 a16 s60)
		 (s62 a15 s64)
		 (s63 a15 s65)
		 (s64 a16 s66)
		 (s65 a16 s0)
	},
	returnTransitions = {
		 (s0 s52 r3 s2)
		 (s0 s2 r4 s63)
		 (s0 s20 r4 s24)
		 (s8 s52 r3 s9)
		 (s8 s2 r4 s17)
		 (s8 s20 r4 s17)
		 (s19 s52 r3 s20)
		 (s19 s2 r4 s21)
		 (s19 s20 r4 s21)
		 (s23 s52 r3 s20)
		 (s23 s2 r4 s24)
		 (s23 s20 r4 s24)
		 (s26 s45 r2 s27)
		 (s26 s52 r3 s20)
		 (s26 s2 r4 s24)
		 (s26 s20 r4 s24)
		 (s35 s52 r3 s20)
		 (s35 s2 r4 s37)
		 (s35 s20 r4 s37)
		 (s36 s52 r3 s20)
		 (s36 s2 r4 s37)
		 (s36 s20 r4 s37)
		 (s39 s52 r3 s20)
		 (s39 s2 r4 s24)
		 (s39 s20 r4 s24)
		 (s42 s40 r0 s43)
		 (s50 s52 r3 s54)
		 (s50 s54 r4 s58)
		 (s50 s2 r4 s63)
		 (s50 s57 r4 s62)
		 (s50 s20 r4 s24)
		 (s50 s61 r4 s63)
		 (s53 s52 r3 s57)
		 (s53 s13 r3 s57)
		 (s53 s1 r4 s6)
		 (s53 s2 r4 s6)
		 (s53 s20 r4 s6)
		 (s60 s52 r3 s61)
		 (s60 s2 r4 s63)
		 (s60 s20 r4 s24)
		 (s66 s52 r3 s1)
		 (s66 s2 r4 s31)
		 (s66 s20 r4 s31)
		 (s66 s9 r4 s32)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
