// Testfile dumped by Ultimate at 2016/02/26 02:00:19
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 },
	initialStates = {s72 },
	finalStates = {s62 },
	callTransitions = {
		 (s6 c3 s8)
		 (s14 c1 s0)
		 (s15 c4 s17)
		 (s18 c4 s8)
		 (s23 c2 s24)
		 (s29 c2 s0)
		 (s30 c2 s0)
		 (s32 c2 s0)
		 (s39 c4 s8)
		 (s40 c4 s8)
		 (s72 c5 s73)
		 (s75 c6 s76)
		 (s77 c0 s0)
	},
	internalTransitions = {
		 (s0 a23 s1)
		 (s1 a1 s2)
		 (s1 a3 s3)
		 (s2 a10 s4)
		 (s3 a5 s5)
		 (s3 a7 s6)
		 (s5 a10 s7)
		 (s8 a16 s9)
		 (s9 a17 s10)
		 (s9 a18 s11)
		 (s10 a22 s12)
		 (s11 a19 s13)
		 (s11 a20 s14)
		 (s13 a22 s16)
		 (s17 a16 s19)
		 (s19 a17 s10)
		 (s20 a9 s21)
		 (s21 a10 s22)
		 (s24 a23 s25)
		 (s25 a1 s2)
		 (s26 a9 s27)
		 (s27 a10 s28)
		 (s31 a21 s13)
		 (s33 a21 s35)
		 (s34 a21 s36)
		 (s35 a22 s37)
		 (s36 a22 s38)
		 (s41 a21 s42)
		 (s42 a22 s43)
		 (s44 a9 s45)
		 (s45 a10 s46)
		 (s47 a21 s48)
		 (s48 a22 s49)
		 (s50 a9 s51)
		 (s51 a10 s52)
		 (s53 a21 s54)
		 (s54 a22 s55)
		 (s56 a9 s57)
		 (s57 a10 s58)
		 (s59 a6 s60)
		 (s60 a8 s61)
		 (s61 a11 s62)
		 (s63 a9 s65)
		 (s64 a9 s66)
		 (s65 a10 s67)
		 (s66 a10 s68)
		 (s69 a9 s70)
		 (s70 a10 s71)
		 (s73 a0 s74)
		 (s76 a4 s77)
	},
	returnTransitions = {
		 (s4 s14 r1 s23)
		 (s4 s30 r2 s33)
		 (s4 s32 r2 s41)
		 (s4 s23 r2 s31)
		 (s4 s29 r2 s34)
		 (s7 s14 r1 s30)
		 (s7 s29 r2 s34)
		 (s12 s6 r3 s15)
		 (s12 s15 r4 s20)
		 (s12 s18 r4 s26)
		 (s12 s39 r4 s44)
		 (s12 s40 r4 s26)
		 (s16 s6 r3 s18)
		 (s16 s39 r4 s44)
		 (s16 s40 r4 s26)
		 (s22 s14 r1 s32)
		 (s22 s29 r2 s53)
		 (s28 s14 r1 s29)
		 (s28 s29 r2 s53)
		 (s37 s6 r3 s39)
		 (s37 s40 r4 s69)
		 (s38 s6 r3 s40)
		 (s38 s39 r4 s44)
		 (s38 s40 r4 s26)
		 (s43 s6 r3 s40)
		 (s43 s39 r4 s63)
		 (s43 s40 r4 s64)
		 (s46 s14 r1 s29)
		 (s46 s29 r2 s47)
		 (s49 s6 r3 s40)
		 (s49 s40 r4 s50)
		 (s52 s14 r1 s29)
		 (s52 s29 r2 s53)
		 (s55 s6 r3 s40)
		 (s55 s39 r4 s44)
		 (s55 s40 r4 s56)
		 (s58 s77 r0 s59)
		 (s58 s14 r1 s29)
		 (s58 s29 r2 s53)
		 (s67 s14 r1 s29)
		 (s67 s29 r2 s47)
		 (s68 s14 r1 s29)
		 (s68 s29 r2 s53)
		 (s71 s14 r1 s29)
		 (s71 s29 r2 s53)
		 (s74 s72 r5 s75)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
