// Testfile dumped by Ultimate at 2016/02/26 01:55:30
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 },
	initialStates = {s8 },
	finalStates = {s0 },
	callTransitions = {
		 (s7 c3 s91)
		 (s8 c4 s9)
		 (s11 c0 s12)
		 (s13 c1 s14)
		 (s20 c2 s14)
		 (s22 c3 s23)
		 (s28 c3 s29)
		 (s35 c3 s36)
		 (s39 c2 s29)
		 (s43 c3 s44)
		 (s47 c2 s36)
		 (s51 c3 s52)
		 (s55 c2 s44)
		 (s59 c3 s60)
		 (s63 c2 s14)
		 (s64 c3 s65)
		 (s68 c2 s36)
		 (s69 c3 s70)
		 (s76 c3 s14)
		 (s80 c3 s14)
		 (s84 c2 s14)
		 (s88 c3 s91)
		 (s89 c3 s81)
	},
	internalTransitions = {
		 (s1 a15 s2)
		 (s2 a16 s3)
		 (s4 a15 s5)
		 (s5 a16 s6)
		 (s9 a0 s10)
		 (s12 a2 s13)
		 (s14 a10 s15)
		 (s15 a11 s16)
		 (s15 a12 s17)
		 (s16 a16 s18)
		 (s17 a13 s19)
		 (s17 a14 s20)
		 (s19 a16 s21)
		 (s23 a10 s24)
		 (s24 a11 s16)
		 (s25 a15 s26)
		 (s26 a16 s27)
		 (s29 a10 s30)
		 (s30 a12 s31)
		 (s31 a13 s19)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s36 a10 s37)
		 (s37 a12 s38)
		 (s38 a14 s39)
		 (s40 a15 s41)
		 (s41 a16 s42)
		 (s44 a10 s45)
		 (s45 a12 s46)
		 (s46 a14 s47)
		 (s48 a15 s49)
		 (s49 a16 s50)
		 (s52 a10 s53)
		 (s53 a12 s54)
		 (s54 a14 s55)
		 (s56 a15 s57)
		 (s57 a16 s58)
		 (s60 a10 s61)
		 (s61 a12 s62)
		 (s62 a14 s63)
		 (s65 a10 s66)
		 (s66 a12 s67)
		 (s67 a14 s68)
		 (s70 a10 s71)
		 (s71 a12 s72)
		 (s72 a13 s19)
		 (s73 a15 s74)
		 (s74 a16 s75)
		 (s77 a15 s78)
		 (s78 a16 s79)
		 (s81 a10 s82)
		 (s82 a12 s83)
		 (s83 a14 s84)
		 (s85 a15 s86)
		 (s86 a16 s87)
		 (s90 a15 s92)
		 (s91 a10 s93)
		 (s92 a16 s94)
		 (s93 a12 s95)
		 (s95 a13 s19)
		 (s96 a3 s97)
		 (s97 a4 s98)
		 (s98 a5 s0)
	},
	returnTransitions = {
		 (s3 s20 r3 s76)
		 (s3 s76 r4 s90)
		 (s6 s84 r3 s88)
		 (s6 s63 r3 s89)
		 (s6 s20 r3 s76)
		 (s6 s76 r4 s85)
		 (s10 s8 r0 s11)
		 (s18 s76 r4 s77)
		 (s18 s22 r4 s25)
		 (s21 s20 r3 s22)
		 (s21 s39 r3 s22)
		 (s21 s28 r4 s32)
		 (s21 s69 r4 s32)
		 (s21 s88 r4 s32)
		 (s21 s76 r4 s32)
		 (s21 s80 r4 s32)
		 (s21 s7 r4 s32)
		 (s27 s68 r3 s69)
		 (s27 s84 r3 s69)
		 (s27 s47 r3 s28)
		 (s27 s20 r3 s28)
		 (s27 s35 r4 s40)
		 (s27 s76 r4 s40)
		 (s34 s20 r3 s35)
		 (s34 s55 r3 s35)
		 (s34 s43 r4 s48)
		 (s34 s89 r4 s48)
		 (s34 s76 r4 s48)
		 (s34 s64 r4 s48)
		 (s42 s63 r3 s64)
		 (s42 s20 r3 s43)
		 (s42 s76 r4 s4)
		 (s42 s51 r4 s56)
		 (s50 s20 r3 s51)
		 (s50 s59 r4 s73)
		 (s50 s76 r4 s73)
		 (s58 s20 r3 s59)
		 (s58 s76 r4 s85)
		 (s75 s20 r3 s76)
		 (s75 s76 r4 s1)
		 (s79 s84 r3 s7)
		 (s79 s20 r3 s80)
		 (s79 s76 r4 s85)
		 (s87 s84 r3 s88)
		 (s87 s63 r3 s89)
		 (s87 s20 r3 s76)
		 (s87 s76 r4 s90)
		 (s94 s13 r2 s96)
		 (s94 s84 r3 s88)
		 (s94 s63 r3 s89)
		 (s94 s20 r3 s76)
		 (s94 s76 r4 s90)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
