// Testfile dumped by Ultimate at 2016/02/26 01:55:07
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 },
	initialStates = {s27 },
	finalStates = {s26 },
	callTransitions = {
		 (s4 c2 s33)
		 (s6 c3 s7)
		 (s9 c3 s33)
		 (s13 c3 s33)
		 (s27 c4 s28)
		 (s30 c0 s31)
		 (s32 c1 s33)
	},
	internalTransitions = {
		 (s0 a16 s2)
		 (s1 a13 s3)
		 (s1 a14 s4)
		 (s3 a16 s5)
		 (s7 a10 s8)
		 (s8 a11 s0)
		 (s10 a15 s11)
		 (s11 a16 s12)
		 (s14 a15 s15)
		 (s15 a16 s16)
		 (s17 a15 s18)
		 (s18 a16 s19)
		 (s20 a15 s21)
		 (s21 a16 s22)
		 (s23 a3 s24)
		 (s24 a4 s25)
		 (s25 a5 s26)
		 (s28 a0 s29)
		 (s31 a2 s32)
		 (s33 a10 s34)
		 (s34 a11 s0)
		 (s34 a12 s1)
	},
	returnTransitions = {
		 (s2 s4 r3 s6)
		 (s2 s6 r4 s10)
		 (s2 s9 r4 s14)
		 (s2 s13 r4 s10)
		 (s5 s4 r3 s9)
		 (s5 s13 r4 s17)
		 (s12 s4 r3 s13)
		 (s12 s9 r4 s14)
		 (s12 s13 r4 s20)
		 (s16 s4 r3 s13)
		 (s16 s13 r4 s20)
		 (s19 s4 r3 s13)
		 (s19 s9 r4 s14)
		 (s19 s13 r4 s20)
		 (s22 s32 r2 s23)
		 (s22 s4 r3 s13)
		 (s22 s9 r4 s14)
		 (s22 s13 r4 s20)
		 (s29 s27 r0 s30)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
