// Testfile dumped by Ultimate at 2016/02/26 01:56:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 },
	initialStates = {s27 },
	finalStates = {s20 },
	callTransitions = {
		 (s0 c3 s1)
		 (s7 c3 s33)
		 (s27 c4 s28)
		 (s30 c0 s31)
		 (s32 c1 s33)
		 (s39 c2 s33)
		 (s41 c3 s42)
		 (s44 c3 s33)
		 (s48 c3 s33)
	},
	internalTransitions = {
		 (s1 a10 s2)
		 (s2 a12 s3)
		 (s3 a13 s38)
		 (s4 a15 s5)
		 (s5 a16 s6)
		 (s8 a15 s9)
		 (s9 a16 s10)
		 (s11 a15 s12)
		 (s12 a16 s13)
		 (s14 a15 s15)
		 (s15 a16 s16)
		 (s17 a3 s18)
		 (s18 a4 s19)
		 (s19 a5 s20)
		 (s21 a15 s22)
		 (s22 a16 s23)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s28 a0 s29)
		 (s31 a2 s32)
		 (s33 a10 s34)
		 (s34 a11 s35)
		 (s34 a12 s36)
		 (s35 a16 s37)
		 (s36 a13 s38)
		 (s36 a14 s39)
		 (s38 a16 s40)
		 (s42 a10 s43)
		 (s43 a11 s35)
		 (s45 a15 s46)
		 (s46 a16 s47)
		 (s49 a15 s50)
		 (s50 a16 s51)
	},
	returnTransitions = {
		 (s6 s39 r3 s7)
		 (s6 s7 r4 s8)
		 (s6 s48 r4 s8)
		 (s10 s39 r3 s7)
		 (s10 s7 r4 s11)
		 (s10 s44 r4 s49)
		 (s10 s48 r4 s11)
		 (s13 s39 r3 s7)
		 (s13 s7 r4 s14)
		 (s13 s44 r4 s49)
		 (s13 s48 r4 s14)
		 (s16 s32 r2 s17)
		 (s16 s39 r3 s7)
		 (s16 s7 r4 s14)
		 (s16 s44 r4 s49)
		 (s16 s48 r4 s14)
		 (s23 s39 r3 s7)
		 (s23 s7 r4 s24)
		 (s23 s48 r4 s24)
		 (s26 s39 r3 s7)
		 (s26 s7 r4 s14)
		 (s26 s48 r4 s14)
		 (s29 s27 r0 s30)
		 (s37 s39 r3 s41)
		 (s37 s41 r4 s45)
		 (s37 s7 r4 s14)
		 (s37 s44 r4 s49)
		 (s37 s48 r4 s45)
		 (s40 s39 r3 s44)
		 (s40 s0 r4 s4)
		 (s40 s7 r4 s4)
		 (s40 s48 r4 s4)
		 (s47 s39 r3 s48)
		 (s47 s7 r4 s14)
		 (s47 s44 r4 s49)
		 (s47 s48 r4 s45)
		 (s51 s39 r3 s0)
		 (s51 s7 r4 s21)
		 (s51 s48 r4 s21)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
