// Testfile dumped by Ultimate at 2016/02/26 01:58:57
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 },
	initialStates = {s11 },
	finalStates = {s4 },
	callTransitions = {
		 (s11 c5 s12)
		 (s14 c6 s15)
		 (s16 c0 s17)
		 (s23 c3 s25)
		 (s31 c1 s17)
		 (s32 c4 s34)
		 (s35 c4 s25)
		 (s40 c2 s41)
		 (s43 c2 s17)
		 (s47 c2 s17)
		 (s51 c4 s25)
		 (s55 c4 s25)
	},
	internalTransitions = {
		 (s1 a6 s2)
		 (s2 a8 s3)
		 (s3 a11 s4)
		 (s5 a9 s6)
		 (s6 a10 s7)
		 (s8 a9 s9)
		 (s9 a10 s10)
		 (s12 a0 s13)
		 (s15 a4 s16)
		 (s17 a23 s18)
		 (s18 a1 s19)
		 (s18 a3 s20)
		 (s19 a10 s21)
		 (s20 a5 s22)
		 (s20 a7 s23)
		 (s22 a10 s24)
		 (s25 a16 s26)
		 (s26 a17 s27)
		 (s26 a18 s28)
		 (s27 a22 s29)
		 (s28 a19 s30)
		 (s28 a20 s31)
		 (s30 a22 s33)
		 (s34 a16 s36)
		 (s36 a17 s27)
		 (s37 a9 s38)
		 (s38 a10 s39)
		 (s41 a23 s42)
		 (s42 a1 s19)
		 (s44 a21 s45)
		 (s45 a22 s46)
		 (s48 a21 s49)
		 (s49 a22 s50)
		 (s52 a21 s53)
		 (s53 a22 s54)
		 (s56 a21 s57)
		 (s57 a22 s58)
		 (s59 a9 s60)
		 (s60 a10 s61)
		 (s62 a21 s63)
		 (s63 a22 s64)
		 (s65 a9 s66)
		 (s66 a10 s67)
		 (s68 a21 s69)
		 (s69 a22 s70)
		 (s71 a9 s72)
		 (s72 a10 s73)
		 (s74 a9 s75)
		 (s75 a10 s76)
		 (s77 a21 s78)
		 (s78 a22 s79)
		 (s80 a9 s81)
		 (s81 a10 s0)
	},
	returnTransitions = {
		 (s0 s16 r0 s1)
		 (s0 s31 r1 s47)
		 (s0 s43 r2 s77)
		 (s0 s47 r2 s68)
		 (s7 s31 r1 s47)
		 (s7 s43 r2 s77)
		 (s7 s47 r2 s68)
		 (s10 s31 r1 s47)
		 (s10 s43 r2 s77)
		 (s10 s47 r2 s68)
		 (s13 s11 r5 s14)
		 (s21 s31 r1 s40)
		 (s21 s40 r2 s44)
		 (s21 s43 r2 s48)
		 (s21 s47 r2 s52)
		 (s24 s31 r1 s43)
		 (s24 s47 r2 s56)
		 (s29 s23 r3 s32)
		 (s29 s35 r4 s37)
		 (s29 s51 r4 s59)
		 (s29 s55 r4 s37)
		 (s29 s32 r4 s37)
		 (s33 s23 r3 s35)
		 (s33 s51 r4 s65)
		 (s33 s55 r4 s74)
		 (s39 s31 r1 s47)
		 (s39 s43 r2 s62)
		 (s39 s47 r2 s56)
		 (s46 s23 r3 s35)
		 (s46 s51 r4 s65)
		 (s46 s55 r4 s8)
		 (s50 s23 r3 s51)
		 (s50 s55 r4 s8)
		 (s54 s23 r3 s55)
		 (s54 s51 r4 s65)
		 (s54 s55 r4 s8)
		 (s58 s23 r3 s55)
		 (s58 s51 r4 s71)
		 (s58 s55 r4 s5)
		 (s61 s31 r1 s47)
		 (s61 s47 r2 s56)
		 (s64 s23 r3 s51)
		 (s64 s55 r4 s5)
		 (s67 s31 r1 s47)
		 (s67 s47 r2 s68)
		 (s70 s23 r3 s55)
		 (s70 s51 r4 s71)
		 (s70 s55 r4 s80)
		 (s73 s31 r1 s47)
		 (s73 s47 r2 s68)
		 (s76 s31 r1 s47)
		 (s76 s43 r2 s77)
		 (s76 s47 r2 s68)
		 (s79 s23 r3 s51)
		 (s79 s55 r4 s80)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
