// Testfile dumped by Ultimate at 2016/02/26 01:57:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 },
	initialStates = {s17 },
	finalStates = {s51 },
	callTransitions = {
		 (s17 c4 s18)
		 (s20 c0 s21)
		 (s22 c1 s23)
		 (s29 c2 s23)
		 (s31 c3 s23)
		 (s32 c3 s23)
		 (s37 c3 s23)
		 (s41 c3 s23)
		 (s55 c3 s0)
	},
	internalTransitions = {
		 (s0 a10 s2)
		 (s1 a16 s3)
		 (s2 a12 s4)
		 (s4 a13 s28)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s8 a15 s9)
		 (s9 a16 s10)
		 (s11 a15 s12)
		 (s12 a16 s13)
		 (s14 a15 s15)
		 (s15 a16 s16)
		 (s18 a0 s19)
		 (s21 a2 s22)
		 (s23 a10 s24)
		 (s24 a11 s25)
		 (s24 a12 s26)
		 (s25 a16 s27)
		 (s26 a13 s28)
		 (s26 a14 s29)
		 (s28 a16 s30)
		 (s33 a15 s25)
		 (s34 a15 s35)
		 (s35 a16 s36)
		 (s38 a15 s39)
		 (s39 a16 s40)
		 (s42 a15 s43)
		 (s43 a16 s44)
		 (s45 a15 s46)
		 (s46 a16 s47)
		 (s48 a3 s49)
		 (s49 a4 s50)
		 (s50 a5 s51)
		 (s52 a15 s53)
		 (s53 a16 s54)
		 (s56 a15 s1)
	},
	returnTransitions = {
		 (s3 s29 r3 s41)
		 (s3 s41 r4 s5)
		 (s3 s31 r4 s5)
		 (s3 s37 r4 s14)
		 (s7 s29 r3 s41)
		 (s7 s41 r4 s45)
		 (s7 s31 r4 s45)
		 (s7 s37 r4 s8)
		 (s10 s29 r3 s41)
		 (s10 s41 r4 s45)
		 (s10 s31 r4 s45)
		 (s10 s32 r4 s52)
		 (s13 s29 r3 s41)
		 (s13 s41 r4 s5)
		 (s13 s31 r4 s5)
		 (s16 s29 r3 s41)
		 (s16 s41 r4 s45)
		 (s16 s31 r4 s45)
		 (s19 s17 r0 s20)
		 (s27 s29 r3 s31)
		 (s27 s41 r4 s45)
		 (s27 s31 r4 s33)
		 (s27 s32 r4 s52)
		 (s27 s37 r4 s8)
		 (s30 s29 r3 s32)
		 (s30 s41 r4 s34)
		 (s30 s31 r4 s34)
		 (s30 s55 r4 s34)
		 (s36 s29 r3 s37)
		 (s36 s41 r4 s38)
		 (s36 s31 r4 s38)
		 (s40 s29 r3 s41)
		 (s40 s41 r4 s42)
		 (s40 s31 r4 s42)
		 (s40 s32 r4 s52)
		 (s40 s37 r4 s8)
		 (s44 s29 r3 s41)
		 (s44 s41 r4 s45)
		 (s44 s31 r4 s45)
		 (s44 s32 r4 s52)
		 (s44 s37 r4 s8)
		 (s47 s22 r2 s48)
		 (s47 s29 r3 s41)
		 (s47 s41 r4 s45)
		 (s47 s31 r4 s45)
		 (s47 s32 r4 s52)
		 (s47 s37 r4 s8)
		 (s54 s29 r3 s55)
		 (s54 s41 r4 s56)
		 (s54 s31 r4 s56)
		 (s54 s37 r4 s11)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
