// Testfile dumped by Ultimate at 2016/02/26 01:59:37
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 },
	initialStates = {s26 },
	finalStates = {s25 },
	callTransitions = {
		 (s1 c1 s32)
		 (s2 c4 s4)
		 (s5 c4 s40)
		 (s8 c2 s32)
		 (s12 c4 s40)
		 (s26 c5 s27)
		 (s29 c6 s30)
		 (s31 c0 s32)
		 (s38 c3 s40)
	},
	internalTransitions = {
		 (s0 a22 s3)
		 (s4 a16 s6)
		 (s6 a17 s42)
		 (s7 a9 s37)
		 (s9 a21 s10)
		 (s10 a22 s11)
		 (s13 a9 s14)
		 (s14 a10 s15)
		 (s16 a9 s17)
		 (s17 a10 s18)
		 (s19 a9 s20)
		 (s20 a10 s21)
		 (s22 a6 s23)
		 (s23 a8 s24)
		 (s24 a11 s25)
		 (s27 a0 s28)
		 (s30 a4 s31)
		 (s32 a23 s33)
		 (s33 a1 s34)
		 (s33 a3 s35)
		 (s34 a10 s36)
		 (s35 a5 s37)
		 (s35 a7 s38)
		 (s37 a10 s39)
		 (s40 a16 s41)
		 (s41 a17 s42)
		 (s41 a18 s43)
		 (s42 a22 s44)
		 (s43 a19 s0)
		 (s43 a20 s1)
	},
	returnTransitions = {
		 (s3 s38 r3 s5)
		 (s3 s12 r4 s19)
		 (s11 s38 r3 s12)
		 (s11 s5 r4 s13)
		 (s11 s12 r4 s19)
		 (s15 s1 r1 s8)
		 (s15 s8 r2 s9)
		 (s18 s1 r1 s8)
		 (s18 s8 r2 s9)
		 (s21 s31 r0 s22)
		 (s21 s1 r1 s8)
		 (s21 s8 r2 s9)
		 (s28 s26 r5 s29)
		 (s36 s1 r1 s8)
		 (s36 s8 r2 s9)
		 (s39 s1 r1 s8)
		 (s39 s8 r2 s9)
		 (s44 s38 r3 s2)
		 (s44 s2 r4 s7)
		 (s44 s5 r4 s7)
		 (s44 s12 r4 s16)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
