// Testfile dumped by Ultimate at 2016/02/26 01:55:49
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 },
	initialStates = {s30 },
	finalStates = {s29 },
	callTransitions = {
		 (s0 c1 s1)
		 (s7 c2 s1)
		 (s9 c3 s10)
		 (s12 c3 s1)
		 (s16 c3 s1)
		 (s30 c4 s31)
		 (s33 c0 s34)
	},
	internalTransitions = {
		 (s1 a10 s2)
		 (s2 a11 s3)
		 (s2 a12 s4)
		 (s3 a16 s5)
		 (s4 a13 s6)
		 (s4 a14 s7)
		 (s6 a16 s8)
		 (s10 a10 s11)
		 (s11 a11 s3)
		 (s13 a15 s14)
		 (s14 a16 s15)
		 (s17 a15 s18)
		 (s18 a16 s19)
		 (s20 a15 s21)
		 (s21 a16 s22)
		 (s23 a15 s24)
		 (s24 a16 s25)
		 (s26 a3 s27)
		 (s27 a4 s28)
		 (s28 a5 s29)
		 (s31 a0 s32)
		 (s34 a2 s0)
	},
	returnTransitions = {
		 (s5 s7 r3 s9)
		 (s5 s16 r4 s13)
		 (s5 s9 r4 s13)
		 (s5 s12 r4 s17)
		 (s8 s7 r3 s12)
		 (s8 s16 r4 s20)
		 (s15 s7 r3 s16)
		 (s15 s16 r4 s23)
		 (s15 s12 r4 s17)
		 (s19 s7 r3 s16)
		 (s19 s16 r4 s23)
		 (s22 s7 r3 s16)
		 (s22 s16 r4 s23)
		 (s22 s12 r4 s17)
		 (s25 s0 r2 s26)
		 (s25 s7 r3 s16)
		 (s25 s16 r4 s23)
		 (s25 s12 r4 s17)
		 (s32 s30 r0 s33)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
