// Testfile dumped by Ultimate at 2016/02/26 01:56:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 },
	initialStates = {s3 },
	finalStates = {s45 },
	callTransitions = {
		 (s3 c4 s4)
		 (s6 c0 s7)
		 (s8 c1 s9)
		 (s15 c2 s9)
		 (s17 c3 s18)
		 (s20 c3 s9)
		 (s24 c3 s9)
		 (s28 c3 s29)
		 (s35 c3 s9)
	},
	internalTransitions = {
		 (s0 a15 s1)
		 (s1 a16 s2)
		 (s4 a0 s5)
		 (s7 a2 s8)
		 (s9 a10 s10)
		 (s10 a11 s11)
		 (s10 a12 s12)
		 (s11 a16 s13)
		 (s12 a13 s14)
		 (s12 a14 s15)
		 (s14 a16 s16)
		 (s18 a10 s19)
		 (s19 a11 s11)
		 (s21 a15 s22)
		 (s22 a16 s23)
		 (s25 a15 s26)
		 (s26 a16 s27)
		 (s29 a10 s30)
		 (s30 a12 s31)
		 (s31 a13 s14)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s36 a15 s37)
		 (s37 a16 s38)
		 (s39 a15 s40)
		 (s40 a16 s41)
		 (s42 a3 s43)
		 (s43 a4 s44)
		 (s44 a5 s45)
	},
	returnTransitions = {
		 (s2 s15 r3 s35)
		 (s2 s35 r4 s39)
		 (s2 s24 r4 s39)
		 (s5 s3 r0 s6)
		 (s13 s15 r3 s17)
		 (s13 s17 r4 s21)
		 (s13 s35 r4 s39)
		 (s13 s20 r4 s25)
		 (s13 s24 r4 s21)
		 (s16 s15 r3 s20)
		 (s16 s35 r4 s32)
		 (s16 s24 r4 s32)
		 (s16 s28 r4 s32)
		 (s23 s15 r3 s24)
		 (s23 s35 r4 s39)
		 (s23 s20 r4 s25)
		 (s23 s24 r4 s21)
		 (s27 s15 r3 s28)
		 (s27 s35 r4 s0)
		 (s27 s24 r4 s0)
		 (s34 s15 r3 s35)
		 (s34 s35 r4 s36)
		 (s34 s24 r4 s36)
		 (s38 s15 r3 s35)
		 (s38 s35 r4 s39)
		 (s38 s20 r4 s25)
		 (s38 s24 r4 s39)
		 (s41 s8 r2 s42)
		 (s41 s15 r3 s35)
		 (s41 s35 r4 s39)
		 (s41 s20 r4 s25)
		 (s41 s24 r4 s39)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
