// Testfile dumped by Ultimate at 2016/02/26 01:55:07
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 },
	initialStates = {s38 },
	finalStates = {s37 },
	callTransitions = {
		 (s0 c0 s1)
		 (s2 c1 s3)
		 (s9 c2 s3)
		 (s11 c3 s12)
		 (s14 c3 s3)
		 (s18 c3 s3)
		 (s38 c4 s39)
	},
	internalTransitions = {
		 (s1 a2 s2)
		 (s3 a10 s4)
		 (s4 a11 s5)
		 (s4 a12 s6)
		 (s5 a16 s7)
		 (s6 a13 s8)
		 (s6 a14 s9)
		 (s8 a16 s10)
		 (s12 a10 s13)
		 (s13 a11 s5)
		 (s15 a15 s16)
		 (s16 a16 s17)
		 (s19 a15 s20)
		 (s20 a16 s21)
		 (s22 a15 s23)
		 (s23 a16 s24)
		 (s25 a15 s27)
		 (s26 a15 s28)
		 (s27 a16 s29)
		 (s28 a16 s30)
		 (s31 a15 s32)
		 (s32 a16 s33)
		 (s34 a3 s35)
		 (s35 a4 s36)
		 (s36 a5 s37)
		 (s39 a0 s40)
	},
	returnTransitions = {
		 (s7 s9 r3 s11)
		 (s7 s18 r4 s15)
		 (s7 s11 r4 s15)
		 (s7 s14 r4 s19)
		 (s10 s9 r3 s14)
		 (s10 s18 r4 s22)
		 (s17 s9 r3 s18)
		 (s17 s18 r4 s31)
		 (s17 s14 r4 s19)
		 (s21 s9 r3 s18)
		 (s21 s18 r4 s31)
		 (s24 s9 r3 s18)
		 (s24 s18 r4 s25)
		 (s24 s14 r4 s26)
		 (s29 s9 r3 s18)
		 (s29 s18 r4 s31)
		 (s29 s14 r4 s19)
		 (s30 s9 r3 s18)
		 (s30 s18 r4 s31)
		 (s33 s2 r2 s34)
		 (s33 s9 r3 s18)
		 (s33 s18 r4 s31)
		 (s33 s14 r4 s19)
		 (s40 s38 r0 s0)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
