// Testfile dumped by Ultimate at 2016/02/26 01:54:46
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 },
	initialStates = {s7 },
	finalStates = {s5 },
	callTransitions = {
		 (s7 c4 s8)
		 (s10 c0 s11)
		 (s12 c1 s13)
		 (s19 c2 s13)
		 (s21 c3 s13)
		 (s22 c3 s13)
	},
	internalTransitions = {
		 (s0 a16 s1)
		 (s2 a3 s3)
		 (s3 a4 s4)
		 (s4 a5 s5)
		 (s6 a15 s0)
		 (s8 a0 s9)
		 (s11 a2 s12)
		 (s13 a10 s14)
		 (s14 a11 s15)
		 (s14 a12 s16)
		 (s15 a16 s17)
		 (s16 a13 s18)
		 (s16 a14 s19)
		 (s18 a16 s20)
		 (s23 a15 s24)
		 (s24 a16 s25)
		 (s26 a15 s0)
	},
	returnTransitions = {
		 (s1 s12 r2 s2)
		 (s1 s19 r3 s22)
		 (s1 s21 r4 s26)
		 (s1 s22 r4 s6)
		 (s9 s7 r0 s10)
		 (s17 s19 r3 s21)
		 (s17 s21 r4 s23)
		 (s17 s22 r4 s6)
		 (s20 s19 r3 s22)
		 (s20 s21 r4 s26)
		 (s20 s22 r4 s6)
		 (s25 s19 r3 s21)
		 (s25 s21 r4 s23)
		 (s25 s22 r4 s6)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
