// Testfile dumped by Ultimate at 2016/02/26 01:57:35
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 },
	initialStates = {s76 },
	finalStates = {s69 },
	callTransitions = {
		 (s0 c2 s82)
		 (s2 c3 s3)
		 (s8 c3 s9)
		 (s15 c3 s16)
		 (s19 c2 s9)
		 (s23 c3 s24)
		 (s27 c2 s16)
		 (s31 c3 s32)
		 (s35 c2 s24)
		 (s39 c3 s40)
		 (s43 c2 s32)
		 (s47 c3 s48)
		 (s51 c2 s40)
		 (s55 c3 s82)
		 (s59 c3 s82)
		 (s76 c4 s77)
		 (s79 c0 s80)
		 (s81 c1 s82)
	},
	internalTransitions = {
		 (s3 a10 s4)
		 (s4 a11 s84)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s9 a10 s10)
		 (s10 a12 s11)
		 (s11 a13 s87)
		 (s12 a15 s13)
		 (s13 a16 s14)
		 (s16 a10 s17)
		 (s17 a12 s18)
		 (s18 a14 s19)
		 (s20 a15 s21)
		 (s21 a16 s22)
		 (s24 a10 s25)
		 (s25 a12 s26)
		 (s26 a14 s27)
		 (s28 a15 s29)
		 (s29 a16 s30)
		 (s32 a10 s33)
		 (s33 a12 s34)
		 (s34 a14 s35)
		 (s36 a15 s37)
		 (s37 a16 s38)
		 (s40 a10 s41)
		 (s41 a12 s42)
		 (s42 a14 s43)
		 (s44 a15 s45)
		 (s45 a16 s46)
		 (s48 a10 s49)
		 (s49 a12 s50)
		 (s50 a14 s51)
		 (s52 a15 s53)
		 (s53 a16 s54)
		 (s56 a15 s57)
		 (s57 a16 s58)
		 (s60 a15 s61)
		 (s61 a16 s62)
		 (s63 a15 s64)
		 (s64 a16 s65)
		 (s66 a3 s67)
		 (s67 a4 s68)
		 (s68 a5 s69)
		 (s70 a15 s71)
		 (s71 a16 s72)
		 (s73 a15 s74)
		 (s74 a16 s75)
		 (s77 a0 s78)
		 (s80 a2 s81)
		 (s82 a10 s83)
		 (s83 a11 s84)
		 (s83 a12 s85)
		 (s84 a16 s86)
		 (s85 a13 s87)
		 (s85 a14 s0)
		 (s87 a16 s1)
	},
	returnTransitions = {
		 (s1 s0 r3 s2)
		 (s1 s19 r3 s2)
		 (s1 s8 r4 s12)
		 (s1 s55 r4 s12)
		 (s1 s59 r4 s12)
		 (s7 s0 r3 s8)
		 (s7 s27 r3 s8)
		 (s7 s15 r4 s20)
		 (s7 s55 r4 s70)
		 (s14 s0 r3 s15)
		 (s14 s35 r3 s15)
		 (s14 s23 r4 s28)
		 (s14 s55 r4 s28)
		 (s22 s0 r3 s23)
		 (s22 s43 r3 s23)
		 (s22 s31 r4 s36)
		 (s22 s55 r4 s73)
		 (s30 s0 r3 s31)
		 (s30 s51 r3 s31)
		 (s30 s39 r4 s44)
		 (s30 s55 r4 s44)
		 (s38 s0 r3 s39)
		 (s38 s47 r4 s52)
		 (s38 s55 r4 s52)
		 (s46 s0 r3 s47)
		 (s46 s55 r4 s60)
		 (s54 s0 r3 s55)
		 (s54 s55 r4 s63)
		 (s58 s0 r3 s59)
		 (s58 s55 r4 s52)
		 (s62 s0 r3 s55)
		 (s62 s55 r4 s63)
		 (s65 s81 r2 s66)
		 (s65 s0 r3 s55)
		 (s65 s55 r4 s63)
		 (s72 s0 r3 s23)
		 (s72 s55 r4 s73)
		 (s75 s0 r3 s39)
		 (s75 s55 r4 s52)
		 (s78 s76 r0 s79)
		 (s86 s2 r4 s5)
		 (s86 s55 r4 s56)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
