// Testfile dumped by Ultimate at 2016/02/26 01:55:49
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 },
	initialStates = {s12 },
	finalStates = {s11 },
	callTransitions = {
		 (s12 c4 s13)
		 (s15 c0 s16)
		 (s17 c1 s18)
		 (s24 c2 s18)
		 (s26 c3 s27)
		 (s29 c3 s18)
		 (s33 c3 s18)
	},
	internalTransitions = {
		 (s0 a16 s1)
		 (s2 a15 s3)
		 (s3 a16 s4)
		 (s5 a15 s7)
		 (s6 a3 s8)
		 (s7 a16 s9)
		 (s8 a4 s10)
		 (s10 a5 s11)
		 (s13 a0 s14)
		 (s16 a2 s17)
		 (s18 a10 s19)
		 (s19 a11 s20)
		 (s19 a12 s21)
		 (s20 a16 s22)
		 (s21 a13 s23)
		 (s21 a14 s24)
		 (s23 a16 s25)
		 (s27 a10 s28)
		 (s28 a11 s20)
		 (s30 a15 s31)
		 (s31 a16 s32)
		 (s34 a15 s0)
	},
	returnTransitions = {
		 (s1 s24 r3 s33)
		 (s1 s33 r4 s2)
		 (s4 s17 r2 s6)
		 (s4 s24 r3 s33)
		 (s4 s29 r4 s5)
		 (s4 s33 r4 s2)
		 (s9 s24 r3 s33)
		 (s9 s33 r4 s2)
		 (s14 s12 r0 s15)
		 (s22 s24 r3 s26)
		 (s22 s26 r4 s30)
		 (s22 s29 r4 s34)
		 (s22 s33 r4 s30)
		 (s25 s24 r3 s29)
		 (s25 s33 r4 s2)
		 (s32 s24 r3 s33)
		 (s32 s29 r4 s5)
		 (s32 s33 r4 s2)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
