// Testfile dumped by Ultimate at 2016/02/26 01:55:51
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 },
	initialStates = {s43 },
	finalStates = {s36 },
	callTransitions = {
		 (s1 c2 s2)
		 (s8 c3 s49)
		 (s12 c3 s49)
		 (s17 c3 s19)
		 (s25 c2 s2)
		 (s43 c4 s44)
		 (s46 c0 s47)
		 (s48 c1 s49)
		 (s55 c2 s49)
		 (s57 c3 s58)
		 (s63 c3 s64)
		 (s70 c3 s71)
	},
	internalTransitions = {
		 (s0 a14 s1)
		 (s2 a10 s3)
		 (s3 a12 s4)
		 (s4 a13 s54)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s9 a15 s10)
		 (s10 a16 s11)
		 (s13 a15 s14)
		 (s14 a16 s15)
		 (s16 a15 s18)
		 (s18 a16 s20)
		 (s19 a10 s21)
		 (s21 a12 s23)
		 (s22 a15 s24)
		 (s23 a14 s25)
		 (s24 a16 s26)
		 (s27 a15 s28)
		 (s28 a16 s29)
		 (s30 a15 s31)
		 (s31 a16 s32)
		 (s33 a3 s34)
		 (s34 a4 s35)
		 (s35 a5 s36)
		 (s37 a15 s38)
		 (s38 a16 s39)
		 (s40 a15 s41)
		 (s41 a16 s42)
		 (s44 a0 s45)
		 (s47 a2 s48)
		 (s49 a10 s50)
		 (s50 a11 s51)
		 (s50 a12 s52)
		 (s51 a16 s53)
		 (s52 a13 s54)
		 (s52 a14 s55)
		 (s54 a16 s56)
		 (s58 a10 s59)
		 (s59 a11 s51)
		 (s60 a15 s61)
		 (s61 a16 s62)
		 (s64 a10 s65)
		 (s65 a12 s66)
		 (s66 a13 s54)
		 (s67 a15 s68)
		 (s68 a16 s69)
		 (s71 a10 s72)
		 (s72 a12 s0)
	},
	returnTransitions = {
		 (s7 s55 r3 s8)
		 (s7 s8 r4 s37)
		 (s11 s55 r3 s12)
		 (s11 s8 r4 s22)
		 (s15 s55 r3 s17)
		 (s15 s8 r4 s16)
		 (s20 s55 r3 s8)
		 (s20 s8 r4 s22)
		 (s26 s55 r3 s8)
		 (s26 s8 r4 s27)
		 (s29 s55 r3 s8)
		 (s29 s8 r4 s30)
		 (s32 s48 r2 s33)
		 (s32 s55 r3 s8)
		 (s32 s8 r4 s30)
		 (s39 s55 r3 s8)
		 (s39 s8 r4 s40)
		 (s42 s55 r3 s8)
		 (s42 s8 r4 s30)
		 (s45 s43 r0 s46)
		 (s53 s8 r4 s9)
		 (s53 s57 r4 s60)
		 (s56 s1 r3 s57)
		 (s56 s25 r3 s57)
		 (s56 s55 r3 s57)
		 (s56 s63 r4 s67)
		 (s56 s8 r4 s13)
		 (s56 s12 r4 s67)
		 (s62 s55 r3 s63)
		 (s62 s17 r4 s5)
		 (s62 s8 r4 s5)
		 (s62 s70 r4 s5)
		 (s69 s55 r3 s70)
		 (s69 s8 r4 s16)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
