// Testfile dumped by Ultimate at 2016/02/26 01:55:51
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 },
	initialStates = {s35 },
	finalStates = {s34 },
	callTransitions = {
		 (s0 c3 s1)
		 (s4 c2 s41)
		 (s5 c3 s6)
		 (s11 c3 s41)
		 (s15 c3 s41)
		 (s35 c4 s36)
		 (s38 c0 s39)
		 (s40 c1 s41)
		 (s47 c2 s41)
		 (s49 c3 s50)
		 (s55 c3 s56)
	},
	internalTransitions = {
		 (s1 a10 s2)
		 (s2 a12 s3)
		 (s3 a14 s4)
		 (s6 a10 s7)
		 (s7 a11 s43)
		 (s8 a15 s9)
		 (s9 a16 s10)
		 (s12 a15 s13)
		 (s13 a16 s14)
		 (s16 a15 s17)
		 (s17 a16 s18)
		 (s19 a15 s20)
		 (s20 a16 s21)
		 (s22 a15 s23)
		 (s23 a16 s24)
		 (s25 a15 s26)
		 (s26 a16 s27)
		 (s28 a15 s29)
		 (s29 a16 s30)
		 (s31 a3 s32)
		 (s32 a4 s33)
		 (s33 a5 s34)
		 (s36 a0 s37)
		 (s39 a2 s40)
		 (s41 a10 s42)
		 (s42 a11 s43)
		 (s42 a12 s44)
		 (s43 a16 s45)
		 (s44 a13 s46)
		 (s44 a14 s47)
		 (s46 a16 s48)
		 (s50 a10 s51)
		 (s51 a11 s43)
		 (s52 a15 s53)
		 (s53 a16 s54)
		 (s56 a10 s57)
		 (s57 a12 s58)
		 (s58 a13 s46)
		 (s59 a15 s60)
		 (s60 a16 s61)
	},
	returnTransitions = {
		 (s10 s47 r3 s11)
		 (s10 s11 r4 s25)
		 (s14 s47 r3 s15)
		 (s14 s11 r4 s8)
		 (s18 s47 r3 s11)
		 (s18 s11 r4 s19)
		 (s21 s47 r3 s11)
		 (s21 s11 r4 s22)
		 (s24 s47 r3 s11)
		 (s24 s11 r4 s25)
		 (s27 s47 r3 s11)
		 (s27 s11 r4 s28)
		 (s30 s40 r2 s31)
		 (s30 s47 r3 s11)
		 (s30 s11 r4 s28)
		 (s37 s35 r0 s38)
		 (s45 s49 r4 s52)
		 (s45 s5 r4 s52)
		 (s45 s11 r4 s12)
		 (s48 s4 r3 s5)
		 (s48 s47 r3 s49)
		 (s48 s55 r4 s59)
		 (s48 s11 r4 s16)
		 (s48 s15 r4 s59)
		 (s54 s47 r3 s55)
		 (s54 s0 r4 s8)
		 (s54 s11 r4 s8)
		 (s61 s47 r3 s0)
		 (s61 s11 r4 s19)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
