// Testfile dumped by Ultimate at 2016/02/26 01:55:52
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 },
	initialStates = {s14 },
	finalStates = {s1 },
	callTransitions = {
		 (s14 c4 s15)
		 (s17 c0 s18)
		 (s19 c1 s20)
		 (s26 c2 s20)
		 (s28 c3 s29)
		 (s34 c3 s35)
		 (s41 c3 s42)
		 (s45 c2 s35)
		 (s49 c3 s50)
		 (s53 c2 s42)
		 (s57 c3 s58)
		 (s61 c2 s50)
		 (s65 c3 s20)
		 (s69 c3 s20)
	},
	internalTransitions = {
		 (s0 a5 s1)
		 (s2 a15 s3)
		 (s3 a16 s4)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s8 a15 s9)
		 (s9 a16 s10)
		 (s11 a15 s12)
		 (s12 a16 s13)
		 (s15 a0 s16)
		 (s18 a2 s19)
		 (s20 a10 s21)
		 (s21 a11 s22)
		 (s21 a12 s23)
		 (s22 a16 s24)
		 (s23 a13 s25)
		 (s23 a14 s26)
		 (s25 a16 s27)
		 (s29 a10 s30)
		 (s30 a11 s22)
		 (s31 a15 s32)
		 (s32 a16 s33)
		 (s35 a10 s36)
		 (s36 a12 s37)
		 (s37 a13 s25)
		 (s38 a15 s39)
		 (s39 a16 s40)
		 (s42 a10 s43)
		 (s43 a12 s44)
		 (s44 a14 s45)
		 (s46 a15 s47)
		 (s47 a16 s48)
		 (s50 a10 s51)
		 (s51 a12 s52)
		 (s52 a14 s53)
		 (s54 a15 s55)
		 (s55 a16 s56)
		 (s58 a10 s59)
		 (s59 a12 s60)
		 (s60 a14 s61)
		 (s62 a15 s63)
		 (s63 a16 s64)
		 (s66 a15 s67)
		 (s67 a16 s68)
		 (s70 a15 s71)
		 (s71 a16 s72)
		 (s73 a15 s74)
		 (s74 a16 s75)
		 (s76 a15 s77)
		 (s77 a16 s78)
		 (s79 a3 s80)
		 (s80 a4 s0)
	},
	returnTransitions = {
		 (s4 s26 r3 s49)
		 (s4 s65 r4 s62)
		 (s7 s26 r3 s65)
		 (s7 s65 r4 s8)
		 (s10 s26 r3 s65)
		 (s10 s65 r4 s11)
		 (s13 s26 r3 s65)
		 (s13 s65 r4 s76)
		 (s16 s14 r0 s17)
		 (s24 s65 r4 s66)
		 (s24 s28 r4 s31)
		 (s27 s26 r3 s28)
		 (s27 s45 r3 s28)
		 (s27 s65 r4 s38)
		 (s27 s69 r4 s38)
		 (s27 s34 r4 s38)
		 (s33 s53 r3 s34)
		 (s33 s26 r3 s34)
		 (s33 s65 r4 s2)
		 (s33 s41 r4 s46)
		 (s40 s26 r3 s41)
		 (s40 s61 r3 s41)
		 (s40 s65 r4 s54)
		 (s40 s49 r4 s54)
		 (s48 s26 r3 s49)
		 (s48 s65 r4 s62)
		 (s48 s57 r4 s62)
		 (s56 s26 r3 s57)
		 (s56 s65 r4 s70)
		 (s64 s26 r3 s65)
		 (s64 s65 r4 s5)
		 (s68 s26 r3 s69)
		 (s68 s65 r4 s70)
		 (s72 s26 r3 s65)
		 (s72 s65 r4 s73)
		 (s75 s26 r3 s65)
		 (s75 s65 r4 s76)
		 (s78 s19 r2 s79)
		 (s78 s26 r3 s65)
		 (s78 s65 r4 s76)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
