// Testfile dumped by Ultimate at 2016/02/26 02:00:20
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 },
	initialStates = {s24 },
	finalStates = {s20 },
	callTransitions = {
		 (s24 c5 s25)
		 (s27 c6 s28)
		 (s29 c0 s30)
		 (s36 c3 s38)
		 (s44 c1 s30)
		 (s45 c4 s47)
		 (s48 c4 s38)
		 (s53 c2 s54)
		 (s59 c2 s30)
		 (s60 c2 s30)
		 (s64 c4 s38)
		 (s65 c2 s30)
		 (s72 c4 s38)
		 (s73 c4 s38)
		 (s77 c2 s30)
	},
	internalTransitions = {
		 (s0 a22 s1)
		 (s2 a9 s4)
		 (s3 a9 s5)
		 (s4 a10 s6)
		 (s5 a10 s7)
		 (s8 a21 s10)
		 (s9 a21 s11)
		 (s10 a22 s12)
		 (s11 a22 s13)
		 (s14 a9 s15)
		 (s15 a10 s16)
		 (s17 a6 s18)
		 (s18 a8 s19)
		 (s19 a11 s20)
		 (s21 a9 s22)
		 (s22 a10 s23)
		 (s25 a0 s26)
		 (s28 a4 s29)
		 (s30 a23 s31)
		 (s31 a1 s32)
		 (s31 a3 s33)
		 (s32 a10 s34)
		 (s33 a5 s35)
		 (s33 a7 s36)
		 (s35 a10 s37)
		 (s38 a16 s39)
		 (s39 a17 s40)
		 (s39 a18 s41)
		 (s40 a22 s42)
		 (s41 a19 s43)
		 (s41 a20 s44)
		 (s43 a22 s46)
		 (s47 a16 s49)
		 (s49 a17 s40)
		 (s50 a9 s51)
		 (s51 a10 s52)
		 (s54 a23 s55)
		 (s55 a1 s32)
		 (s56 a9 s57)
		 (s57 a10 s58)
		 (s61 a21 s62)
		 (s62 a22 s63)
		 (s66 a21 s68)
		 (s67 a21 s69)
		 (s68 a22 s70)
		 (s69 a22 s71)
		 (s74 a9 s75)
		 (s75 a10 s76)
		 (s78 a21 s79)
		 (s79 a22 s80)
		 (s81 a21 s82)
		 (s82 a22 s83)
		 (s84 a9 s85)
		 (s85 a10 s86)
		 (s87 a21 s0)
	},
	returnTransitions = {
		 (s1 s36 r3 s72)
		 (s1 s72 r4 s21)
		 (s6 s44 r1 s77)
		 (s6 s77 r2 s8)
		 (s7 s44 r1 s77)
		 (s7 s77 r2 s9)
		 (s12 s36 r3 s72)
		 (s12 s72 r4 s14)
		 (s12 s73 r4 s84)
		 (s13 s36 r3 s72)
		 (s13 s72 r4 s74)
		 (s16 s29 r0 s17)
		 (s16 s44 r1 s77)
		 (s16 s59 r2 s78)
		 (s16 s77 r2 s8)
		 (s23 s44 r1 s77)
		 (s23 s77 r2 s8)
		 (s26 s24 r5 s27)
		 (s34 s44 r1 s53)
		 (s34 s59 r2 s66)
		 (s34 s60 r2 s67)
		 (s34 s77 r2 s81)
		 (s34 s65 r2 s81)
		 (s34 s53 r2 s61)
		 (s37 s44 r1 s60)
		 (s37 s59 r2 s66)
		 (s37 s77 r2 s81)
		 (s42 s36 r3 s45)
		 (s42 s72 r4 s74)
		 (s42 s73 r4 s84)
		 (s42 s45 r4 s50)
		 (s42 s48 r4 s56)
		 (s42 s64 r4 s74)
		 (s46 s36 r3 s48)
		 (s46 s72 r4 s74)
		 (s46 s73 r4 s84)
		 (s52 s44 r1 s65)
		 (s52 s59 r2 s78)
		 (s52 s77 r2 s8)
		 (s58 s44 r1 s59)
		 (s58 s77 r2 s8)
		 (s63 s36 r3 s64)
		 (s63 s72 r4 s74)
		 (s63 s73 r4 s84)
		 (s70 s36 r3 s72)
		 (s70 s72 r4 s21)
		 (s70 s73 r4 s3)
		 (s71 s36 r3 s73)
		 (s71 s72 r4 s74)
		 (s76 s44 r1 s77)
		 (s76 s59 r2 s78)
		 (s76 s77 r2 s8)
		 (s80 s36 r3 s72)
		 (s80 s72 r4 s2)
		 (s80 s73 r4 s3)
		 (s83 s36 r3 s72)
		 (s83 s72 r4 s74)
		 (s83 s73 r4 s84)
		 (s86 s44 r1 s77)
		 (s86 s59 r2 s87)
		 (s86 s77 r2 s9)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
