// Testfile dumped by Ultimate at 2016/02/26 01:58:56
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 },
	initialStates = {s12 },
	finalStates = {s11 },
	callTransitions = {
		 (s12 c5 s13)
		 (s15 c6 s16)
		 (s17 c0 s18)
		 (s24 c3 s26)
		 (s32 c1 s18)
		 (s33 c4 s35)
		 (s36 c4 s26)
		 (s41 c2 s42)
		 (s44 c2 s18)
		 (s48 c2 s18)
		 (s52 c4 s26)
		 (s56 c4 s26)
	},
	internalTransitions = {
		 (s0 a10 s1)
		 (s2 a9 s3)
		 (s3 a10 s4)
		 (s5 a9 s6)
		 (s6 a10 s7)
		 (s8 a6 s9)
		 (s9 a8 s10)
		 (s10 a11 s11)
		 (s13 a0 s14)
		 (s16 a4 s17)
		 (s18 a23 s19)
		 (s19 a1 s20)
		 (s19 a3 s21)
		 (s20 a10 s22)
		 (s21 a5 s23)
		 (s21 a7 s24)
		 (s23 a10 s25)
		 (s26 a16 s27)
		 (s27 a17 s28)
		 (s27 a18 s29)
		 (s28 a22 s30)
		 (s29 a19 s31)
		 (s29 a20 s32)
		 (s31 a22 s34)
		 (s35 a16 s37)
		 (s37 a17 s28)
		 (s38 a9 s39)
		 (s39 a10 s40)
		 (s42 a23 s43)
		 (s43 a1 s20)
		 (s45 a21 s46)
		 (s46 a22 s47)
		 (s49 a21 s50)
		 (s50 a22 s51)
		 (s53 a21 s54)
		 (s54 a22 s55)
		 (s57 a9 s0)
	},
	returnTransitions = {
		 (s1 s32 r1 s48)
		 (s1 s48 r2 s53)
		 (s4 s32 r1 s48)
		 (s4 s48 r2 s53)
		 (s7 s17 r0 s8)
		 (s7 s32 r1 s48)
		 (s7 s44 r2 s49)
		 (s7 s48 r2 s53)
		 (s14 s12 r5 s15)
		 (s22 s32 r1 s41)
		 (s22 s44 r2 s49)
		 (s22 s48 r2 s53)
		 (s22 s41 r2 s45)
		 (s25 s32 r1 s44)
		 (s25 s48 r2 s53)
		 (s30 s24 r3 s33)
		 (s30 s33 r4 s38)
		 (s30 s36 r4 s38)
		 (s30 s52 r4 s57)
		 (s30 s56 r4 s38)
		 (s34 s24 r3 s36)
		 (s34 s52 r4 s57)
		 (s34 s56 r4 s38)
		 (s40 s32 r1 s48)
		 (s40 s44 r2 s49)
		 (s40 s48 r2 s53)
		 (s47 s24 r3 s36)
		 (s47 s52 r4 s2)
		 (s47 s56 r4 s5)
		 (s51 s24 r3 s52)
		 (s51 s56 r4 s5)
		 (s55 s24 r3 s56)
		 (s55 s52 r4 s2)
		 (s55 s56 r4 s5)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
