// Testfile dumped by Ultimate at 2016/02/26 01:59:38
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 },
	initialStates = {s0 },
	finalStates = {s78 },
	callTransitions = {
		 (s0 c5 s1)
		 (s3 c6 s4)
		 (s5 c0 s6)
		 (s12 c3 s14)
		 (s20 c1 s6)
		 (s21 c4 s23)
		 (s24 c4 s14)
		 (s29 c2 s30)
		 (s35 c2 s6)
		 (s36 c2 s6)
		 (s40 c4 s14)
		 (s53 c4 s14)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a4 s5)
		 (s6 a23 s7)
		 (s7 a1 s8)
		 (s7 a3 s9)
		 (s8 a10 s10)
		 (s9 a5 s11)
		 (s9 a7 s12)
		 (s11 a10 s13)
		 (s14 a16 s15)
		 (s15 a17 s16)
		 (s15 a18 s17)
		 (s16 a22 s18)
		 (s17 a19 s19)
		 (s17 a20 s20)
		 (s19 a22 s22)
		 (s23 a16 s25)
		 (s25 a17 s16)
		 (s26 a9 s27)
		 (s27 a10 s28)
		 (s30 a23 s31)
		 (s31 a1 s8)
		 (s32 a9 s33)
		 (s33 a10 s34)
		 (s37 a21 s38)
		 (s38 a22 s39)
		 (s41 a21 s43)
		 (s42 a21 s44)
		 (s43 a22 s45)
		 (s44 a22 s46)
		 (s47 a9 s48)
		 (s48 a10 s49)
		 (s50 a21 s51)
		 (s51 a22 s52)
		 (s54 a9 s55)
		 (s55 a10 s56)
		 (s57 a21 s58)
		 (s58 a22 s59)
		 (s60 a21 s62)
		 (s61 a21 s63)
		 (s62 a22 s64)
		 (s63 a22 s65)
		 (s66 a9 s67)
		 (s67 a10 s68)
		 (s69 a9 s70)
		 (s70 a10 s71)
		 (s72 a9 s73)
		 (s73 a10 s74)
		 (s75 a6 s76)
		 (s76 a8 s77)
		 (s77 a11 s78)
		 (s79 a9 s80)
		 (s80 a10 s81)
	},
	returnTransitions = {
		 (s2 s0 r5 s3)
		 (s10 s20 r1 s29)
		 (s10 s35 r2 s41)
		 (s10 s36 r2 s42)
		 (s10 s29 r2 s37)
		 (s13 s20 r1 s36)
		 (s13 s35 r2 s50)
		 (s18 s12 r3 s21)
		 (s18 s21 r4 s26)
		 (s18 s53 r4 s26)
		 (s18 s24 r4 s32)
		 (s18 s40 r4 s54)
		 (s22 s12 r3 s24)
		 (s22 s53 r4 s26)
		 (s22 s40 r4 s54)
		 (s28 s20 r1 s35)
		 (s28 s35 r2 s50)
		 (s28 s36 r2 s57)
		 (s34 s20 r1 s35)
		 (s34 s35 r2 s60)
		 (s34 s36 r2 s61)
		 (s39 s12 r3 s40)
		 (s39 s53 r4 s26)
		 (s39 s24 r4 s32)
		 (s39 s40 r4 s54)
		 (s45 s12 r3 s40)
		 (s45 s53 r4 s72)
		 (s45 s24 r4 s32)
		 (s45 s40 r4 s69)
		 (s46 s12 r3 s40)
		 (s46 s53 r4 s79)
		 (s46 s24 r4 s47)
		 (s46 s40 r4 s66)
		 (s49 s20 r1 s35)
		 (s49 s35 r2 s60)
		 (s52 s12 r3 s53)
		 (s52 s53 r4 s72)
		 (s52 s24 r4 s32)
		 (s52 s40 r4 s69)
		 (s56 s20 r1 s35)
		 (s56 s35 r2 s50)
		 (s56 s36 r2 s57)
		 (s59 s12 r3 s53)
		 (s59 s53 r4 s79)
		 (s59 s24 r4 s47)
		 (s59 s40 r4 s66)
		 (s64 s12 r3 s53)
		 (s64 s53 r4 s26)
		 (s64 s40 r4 s54)
		 (s65 s12 r3 s53)
		 (s65 s53 r4 s79)
		 (s65 s40 r4 s66)
		 (s68 s20 r1 s35)
		 (s68 s35 r2 s50)
		 (s71 s20 r1 s35)
		 (s71 s35 r2 s50)
		 (s71 s36 r2 s57)
		 (s74 s5 r0 s75)
		 (s74 s20 r1 s35)
		 (s74 s35 r2 s50)
		 (s74 s36 r2 s57)
		 (s81 s20 r1 s35)
		 (s81 s35 r2 s50)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
