// Testfile dumped by Ultimate at 2016/02/26 01:58:55
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s25 },
	finalStates = {s20 },
	callTransitions = {
		 (s0 c6 s1)
		 (s2 c0 s3)
		 (s9 c3 s11)
		 (s19 c1 s3)
		 (s21 c4 s11)
		 (s22 c2 s3)
		 (s25 c5 s26)
	},
	internalTransitions = {
		 (s1 a4 s2)
		 (s3 a23 s4)
		 (s4 a1 s5)
		 (s4 a3 s6)
		 (s5 a10 s7)
		 (s6 a5 s8)
		 (s6 a7 s9)
		 (s8 a10 s10)
		 (s11 a16 s13)
		 (s12 a6 s14)
		 (s13 a17 s15)
		 (s13 a18 s16)
		 (s14 a8 s17)
		 (s15 a22 s18)
		 (s16 a19 s15)
		 (s16 a20 s19)
		 (s17 a11 s20)
		 (s23 a9 s8)
		 (s24 a21 s15)
		 (s26 a0 s27)
	},
	returnTransitions = {
		 (s7 s19 r1 s22)
		 (s7 s22 r2 s24)
		 (s10 s2 r0 s12)
		 (s10 s19 r1 s22)
		 (s10 s22 r2 s24)
		 (s18 s9 r3 s21)
		 (s18 s21 r4 s23)
		 (s27 s25 r5 s0)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
