// Testfile dumped by Ultimate at 2016/02/26 01:54:47
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 },
	initialStates = {s0 },
	finalStates = {s45 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s17 c3 s6)
		 (s21 c3 s6)
		 (s25 c3 s26)
		 (s32 c3 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s22 a15 s23)
		 (s23 a16 s24)
		 (s26 a10 s27)
		 (s27 a12 s28)
		 (s28 a13 s11)
		 (s29 a15 s30)
		 (s30 a16 s31)
		 (s33 a15 s34)
		 (s34 a16 s35)
		 (s36 a15 s37)
		 (s37 a16 s38)
		 (s39 a15 s40)
		 (s40 a16 s41)
		 (s42 a3 s43)
		 (s43 a4 s44)
		 (s44 a5 s45)
		 (s46 a15 s47)
		 (s47 a16 s48)
		 (s49 a15 s50)
		 (s50 a16 s51)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s12 r3 s14)
		 (s10 s14 r4 s18)
		 (s10 s32 r4 s39)
		 (s10 s17 r4 s22)
		 (s10 s21 r4 s18)
		 (s13 s12 r3 s17)
		 (s13 s25 r4 s29)
		 (s13 s32 r4 s29)
		 (s13 s21 r4 s29)
		 (s20 s12 r3 s21)
		 (s20 s32 r4 s39)
		 (s20 s17 r4 s22)
		 (s20 s21 r4 s18)
		 (s24 s12 r3 s25)
		 (s24 s32 r4 s46)
		 (s24 s21 r4 s46)
		 (s31 s12 r3 s32)
		 (s31 s32 r4 s33)
		 (s31 s21 r4 s33)
		 (s35 s12 r3 s32)
		 (s35 s32 r4 s36)
		 (s35 s17 r4 s22)
		 (s35 s21 r4 s36)
		 (s38 s12 r3 s32)
		 (s38 s32 r4 s39)
		 (s38 s17 r4 s22)
		 (s38 s21 r4 s39)
		 (s41 s5 r2 s42)
		 (s41 s12 r3 s32)
		 (s41 s32 r4 s39)
		 (s41 s17 r4 s22)
		 (s41 s21 r4 s39)
		 (s48 s12 r3 s32)
		 (s48 s32 r4 s49)
		 (s48 s21 r4 s49)
		 (s51 s12 r3 s32)
		 (s51 s32 r4 s39)
		 (s51 s21 r4 s39)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
