// Testfile dumped by Ultimate at 2016/02/26 01:59:17
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 },
	initialStates = {s15 },
	finalStates = {s91 },
	callTransitions = {
		 (s15 c5 s16)
		 (s18 c6 s19)
		 (s20 c0 s21)
		 (s27 c3 s29)
		 (s35 c1 s21)
		 (s36 c4 s38)
		 (s39 c4 s29)
		 (s44 c2 s45)
		 (s50 c2 s21)
		 (s51 c2 s21)
		 (s56 c4 s29)
		 (s59 c2 s21)
		 (s66 c4 s29)
		 (s67 c4 s29)
		 (s71 c4 s29)
		 (s75 c2 s21)
	},
	internalTransitions = {
		 (s0 a9 s1)
		 (s1 a10 s2)
		 (s3 a9 s4)
		 (s4 a10 s5)
		 (s6 a9 s7)
		 (s7 a10 s8)
		 (s9 a9 s10)
		 (s10 a10 s11)
		 (s12 a9 s13)
		 (s13 a10 s14)
		 (s16 a0 s17)
		 (s19 a4 s20)
		 (s21 a23 s22)
		 (s22 a1 s23)
		 (s22 a3 s24)
		 (s23 a10 s25)
		 (s24 a5 s26)
		 (s24 a7 s27)
		 (s26 a10 s28)
		 (s29 a16 s30)
		 (s30 a17 s31)
		 (s30 a18 s32)
		 (s31 a22 s33)
		 (s32 a19 s34)
		 (s32 a20 s35)
		 (s34 a22 s37)
		 (s38 a16 s40)
		 (s40 a17 s31)
		 (s41 a9 s42)
		 (s42 a10 s43)
		 (s45 a23 s46)
		 (s46 a1 s23)
		 (s47 a9 s48)
		 (s48 a10 s49)
		 (s52 a21 s53)
		 (s53 a22 s54)
		 (s55 a9 s57)
		 (s57 a10 s58)
		 (s60 a21 s62)
		 (s61 a21 s63)
		 (s62 a22 s64)
		 (s63 a22 s65)
		 (s68 a21 s69)
		 (s69 a22 s70)
		 (s72 a9 s73)
		 (s73 a10 s74)
		 (s76 a21 s77)
		 (s77 a22 s78)
		 (s79 a9 s81)
		 (s80 a9 s82)
		 (s81 a10 s83)
		 (s82 a10 s84)
		 (s85 a21 s87)
		 (s86 a6 s88)
		 (s87 a22 s89)
		 (s88 a8 s90)
		 (s90 a11 s91)
		 (s92 a21 s93)
		 (s93 a22 s94)
		 (s95 a9 s96)
		 (s96 a10 s97)
	},
	returnTransitions = {
		 (s2 s35 r1 s75)
		 (s2 s59 r2 s85)
		 (s2 s75 r2 s85)
		 (s2 s50 r2 s61)
		 (s5 s35 r1 s75)
		 (s5 s51 r2 s60)
		 (s5 s59 r2 s85)
		 (s5 s75 r2 s85)
		 (s8 s35 r1 s59)
		 (s8 s51 r2 s60)
		 (s8 s59 r2 s76)
		 (s8 s75 r2 s85)
		 (s8 s50 r2 s61)
		 (s11 s35 r1 s75)
		 (s11 s59 r2 s85)
		 (s11 s75 r2 s85)
		 (s14 s35 r1 s75)
		 (s14 s51 r2 s60)
		 (s14 s59 r2 s85)
		 (s14 s75 r2 s85)
		 (s14 s50 r2 s61)
		 (s17 s15 r5 s18)
		 (s25 s35 r1 s44)
		 (s25 s51 r2 s60)
		 (s25 s44 r2 s52)
		 (s25 s59 r2 s76)
		 (s25 s75 r2 s85)
		 (s25 s50 r2 s61)
		 (s28 s35 r1 s51)
		 (s28 s59 r2 s92)
		 (s28 s75 r2 s92)
		 (s28 s50 r2 s68)
		 (s33 s27 r3 s36)
		 (s33 s66 r4 s79)
		 (s33 s36 r4 s41)
		 (s33 s67 r4 s80)
		 (s33 s39 r4 s47)
		 (s33 s71 r4 s95)
		 (s33 s56 r4 s41)
		 (s37 s27 r3 s39)
		 (s37 s66 r4 s0)
		 (s37 s67 r4 s72)
		 (s37 s71 r4 s72)
		 (s37 s56 r4 s72)
		 (s43 s35 r1 s59)
		 (s43 s51 r2 s60)
		 (s43 s59 r2 s76)
		 (s43 s75 r2 s85)
		 (s43 s50 r2 s61)
		 (s49 s35 r1 s50)
		 (s49 s51 r2 s60)
		 (s49 s59 r2 s85)
		 (s49 s75 r2 s85)
		 (s54 s27 r3 s56)
		 (s54 s66 r4 s0)
		 (s54 s67 r4 s12)
		 (s54 s39 r4 s55)
		 (s54 s71 r4 s72)
		 (s54 s56 r4 s6)
		 (s58 s35 r1 s50)
		 (s58 s51 r2 s60)
		 (s58 s59 r2 s85)
		 (s58 s75 r2 s85)
		 (s64 s27 r3 s66)
		 (s64 s67 r4 s80)
		 (s64 s39 r4 s47)
		 (s64 s71 r4 s95)
		 (s64 s56 r4 s80)
		 (s65 s27 r3 s67)
		 (s65 s66 r4 s9)
		 (s65 s67 r4 s3)
		 (s65 s71 r4 s3)
		 (s65 s56 r4 s3)
		 (s70 s27 r3 s71)
		 (s70 s66 r4 s9)
		 (s70 s67 r4 s3)
		 (s70 s56 r4 s3)
		 (s74 s35 r1 s75)
		 (s74 s51 r2 s60)
		 (s74 s59 r2 s85)
		 (s74 s75 r2 s85)
		 (s74 s50 r2 s61)
		 (s78 s27 r3 s56)
		 (s78 s66 r4 s79)
		 (s78 s67 r4 s80)
		 (s78 s39 r4 s47)
		 (s78 s71 r4 s95)
		 (s78 s56 r4 s41)
		 (s83 s35 r1 s75)
		 (s83 s59 r2 s85)
		 (s83 s75 r2 s85)
		 (s83 s50 r2 s61)
		 (s84 s20 r0 s86)
		 (s84 s35 r1 s75)
		 (s84 s51 r2 s60)
		 (s84 s59 r2 s85)
		 (s84 s75 r2 s85)
		 (s84 s50 r2 s61)
		 (s89 s27 r3 s67)
		 (s89 s66 r4 s79)
		 (s89 s67 r4 s80)
		 (s89 s39 r4 s47)
		 (s89 s71 r4 s95)
		 (s89 s56 r4 s80)
		 (s94 s27 r3 s71)
		 (s94 s66 r4 s79)
		 (s94 s67 r4 s95)
		 (s94 s39 r4 s47)
		 (s94 s56 r4 s95)
		 (s97 s35 r1 s75)
		 (s97 s51 r2 s60)
		 (s97 s59 r2 s85)
		 (s97 s75 r2 s85)
		 (s97 s50 r2 s61)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
