// Testfile dumped by Ultimate at 2016/02/26 01:55:32
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 },
	initialStates = {s19 },
	finalStates = {s9 },
	callTransitions = {
		 (s19 c4 s20)
		 (s22 c0 s23)
		 (s24 c1 s25)
		 (s31 c2 s25)
		 (s33 c3 s34)
		 (s39 c3 s40)
		 (s46 c3 s47)
		 (s50 c2 s40)
		 (s54 c3 s55)
		 (s58 c2 s47)
		 (s62 c3 s63)
		 (s66 c2 s55)
		 (s70 c3 s71)
		 (s74 c2 s63)
		 (s78 c3 s79)
		 (s82 c2 s71)
		 (s86 c3 s25)
		 (s90 c3 s25)
	},
	internalTransitions = {
		 (s0 a15 s1)
		 (s1 a16 s2)
		 (s3 a15 s4)
		 (s4 a16 s5)
		 (s6 a3 s7)
		 (s7 a4 s8)
		 (s8 a5 s9)
		 (s10 a15 s11)
		 (s11 a16 s12)
		 (s13 a15 s14)
		 (s14 a16 s15)
		 (s16 a15 s17)
		 (s17 a16 s18)
		 (s20 a0 s21)
		 (s23 a2 s24)
		 (s25 a10 s26)
		 (s26 a11 s27)
		 (s26 a12 s28)
		 (s27 a16 s29)
		 (s28 a13 s30)
		 (s28 a14 s31)
		 (s30 a16 s32)
		 (s34 a10 s35)
		 (s35 a11 s27)
		 (s36 a15 s37)
		 (s37 a16 s38)
		 (s40 a10 s41)
		 (s41 a12 s42)
		 (s42 a13 s30)
		 (s43 a15 s44)
		 (s44 a16 s45)
		 (s47 a10 s48)
		 (s48 a12 s49)
		 (s49 a14 s50)
		 (s51 a15 s52)
		 (s52 a16 s53)
		 (s55 a10 s56)
		 (s56 a12 s57)
		 (s57 a14 s58)
		 (s59 a15 s60)
		 (s60 a16 s61)
		 (s63 a10 s64)
		 (s64 a12 s65)
		 (s65 a14 s66)
		 (s67 a15 s68)
		 (s68 a16 s69)
		 (s71 a10 s72)
		 (s72 a12 s73)
		 (s73 a14 s74)
		 (s75 a15 s76)
		 (s76 a16 s77)
		 (s79 a10 s80)
		 (s80 a12 s81)
		 (s81 a14 s82)
		 (s83 a15 s84)
		 (s84 a16 s85)
		 (s87 a15 s88)
		 (s88 a16 s89)
	},
	returnTransitions = {
		 (s2 s31 r3 s86)
		 (s2 s86 r4 s3)
		 (s5 s24 r2 s6)
		 (s5 s31 r3 s86)
		 (s5 s86 r4 s3)
		 (s12 s31 r3 s70)
		 (s12 s86 r4 s83)
		 (s15 s31 r3 s86)
		 (s15 s86 r4 s16)
		 (s18 s31 r3 s86)
		 (s18 s86 r4 s3)
		 (s21 s19 r0 s22)
		 (s29 s33 r4 s36)
		 (s29 s86 r4 s87)
		 (s32 s50 r3 s33)
		 (s32 s31 r3 s33)
		 (s32 s39 r4 s43)
		 (s32 s86 r4 s43)
		 (s32 s90 r4 s43)
		 (s38 s58 r3 s39)
		 (s38 s31 r3 s39)
		 (s38 s86 r4 s51)
		 (s38 s46 r4 s51)
		 (s45 s66 r3 s46)
		 (s45 s31 r3 s46)
		 (s45 s54 r4 s59)
		 (s45 s86 r4 s59)
		 (s53 s31 r3 s54)
		 (s53 s74 r3 s54)
		 (s53 s62 r4 s67)
		 (s53 s86 r4 s10)
		 (s61 s82 r3 s62)
		 (s61 s31 r3 s62)
		 (s61 s70 r4 s75)
		 (s61 s86 r4 s75)
		 (s69 s31 r3 s70)
		 (s69 s78 r4 s83)
		 (s69 s86 r4 s83)
		 (s77 s31 r3 s78)
		 (s77 s86 r4 s0)
		 (s85 s31 r3 s86)
		 (s85 s86 r4 s13)
		 (s89 s31 r3 s90)
		 (s89 s86 r4 s0)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
