// Testfile dumped by Ultimate at 2016/02/26 02:00:19
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 },
	initialStates = {s10 },
	finalStates = {s0 },
	callTransitions = {
		 (s10 c5 s11)
		 (s13 c6 s14)
		 (s15 c0 s16)
		 (s22 c3 s24)
		 (s30 c1 s16)
		 (s31 c4 s33)
		 (s34 c4 s24)
		 (s39 c2 s40)
		 (s42 c2 s16)
		 (s44 c2 s16)
		 (s48 c4 s24)
		 (s52 c4 s24)
	},
	internalTransitions = {
		 (s1 a9 s2)
		 (s2 a10 s3)
		 (s4 a9 s5)
		 (s5 a10 s6)
		 (s7 a9 s8)
		 (s8 a10 s9)
		 (s11 a0 s12)
		 (s14 a4 s15)
		 (s16 a23 s17)
		 (s17 a1 s18)
		 (s17 a3 s19)
		 (s18 a10 s20)
		 (s19 a5 s21)
		 (s19 a7 s22)
		 (s21 a10 s23)
		 (s24 a16 s25)
		 (s25 a17 s26)
		 (s25 a18 s27)
		 (s26 a22 s28)
		 (s27 a19 s29)
		 (s27 a20 s30)
		 (s29 a22 s32)
		 (s33 a16 s35)
		 (s35 a17 s26)
		 (s36 a9 s37)
		 (s37 a10 s38)
		 (s40 a23 s41)
		 (s41 a1 s18)
		 (s43 a21 s29)
		 (s45 a21 s46)
		 (s46 a22 s47)
		 (s49 a21 s50)
		 (s50 a22 s51)
		 (s53 a21 s54)
		 (s54 a22 s55)
		 (s56 a9 s57)
		 (s57 a10 s58)
		 (s59 a21 s60)
		 (s60 a22 s61)
		 (s62 a21 s63)
		 (s63 a22 s64)
		 (s65 a9 s66)
		 (s66 a10 s67)
		 (s68 a6 s69)
		 (s69 a8 s70)
		 (s70 a11 s0)
	},
	returnTransitions = {
		 (s3 s30 r1 s44)
		 (s3 s44 r2 s59)
		 (s6 s30 r1 s44)
		 (s6 s44 r2 s62)
		 (s9 s30 r1 s44)
		 (s9 s42 r2 s45)
		 (s9 s44 r2 s62)
		 (s12 s10 r5 s13)
		 (s20 s30 r1 s39)
		 (s20 s42 r2 s45)
		 (s20 s44 r2 s49)
		 (s20 s39 r2 s43)
		 (s23 s30 r1 s42)
		 (s23 s44 r2 s53)
		 (s28 s22 r3 s31)
		 (s28 s31 r4 s36)
		 (s28 s48 r4 s56)
		 (s28 s34 r4 s36)
		 (s28 s52 r4 s36)
		 (s32 s22 r3 s34)
		 (s32 s48 r4 s56)
		 (s32 s52 r4 s36)
		 (s38 s30 r1 s44)
		 (s38 s42 r2 s45)
		 (s38 s44 r2 s62)
		 (s47 s22 r3 s48)
		 (s47 s52 r4 s4)
		 (s51 s22 r3 s52)
		 (s51 s48 r4 s56)
		 (s51 s52 r4 s36)
		 (s55 s22 r3 s52)
		 (s55 s48 r4 s1)
		 (s55 s52 r4 s7)
		 (s58 s30 r1 s44)
		 (s58 s44 r2 s59)
		 (s61 s22 r3 s52)
		 (s61 s52 r4 s4)
		 (s64 s22 r3 s52)
		 (s64 s48 r4 s56)
		 (s64 s52 r4 s65)
		 (s67 s15 r0 s68)
		 (s67 s30 r1 s44)
		 (s67 s42 r2 s45)
		 (s67 s44 r2 s62)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
