// Testfile dumped by Ultimate at 2016/02/26 01:55:08
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 },
	initialStates = {s0 },
	finalStates = {s55 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s17 c3 s6)
		 (s21 c3 s6)
		 (s28 c3 s29)
		 (s35 c3 s6)
		 (s42 c3 s29)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s22 a15 s24)
		 (s23 a15 s25)
		 (s24 a16 s26)
		 (s25 a16 s27)
		 (s29 a10 s30)
		 (s30 a12 s31)
		 (s31 a13 s11)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s36 a15 s38)
		 (s37 a15 s39)
		 (s38 a16 s40)
		 (s39 a16 s41)
		 (s43 a15 s44)
		 (s44 a16 s45)
		 (s46 a15 s47)
		 (s47 a16 s48)
		 (s49 a15 s50)
		 (s50 a16 s51)
		 (s52 a3 s53)
		 (s53 a4 s54)
		 (s54 a5 s55)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s12 r3 s14)
		 (s10 s14 r4 s18)
		 (s10 s17 r4 s22)
		 (s10 s35 r4 s18)
		 (s10 s21 r4 s23)
		 (s13 s12 r3 s17)
		 (s13 s42 r4 s43)
		 (s13 s28 r4 s32)
		 (s13 s35 r4 s43)
		 (s13 s21 r4 s32)
		 (s20 s12 r3 s21)
		 (s20 s17 r4 s36)
		 (s20 s35 r4 s49)
		 (s20 s21 r4 s37)
		 (s26 s12 r3 s28)
		 (s26 s35 r4 s49)
		 (s27 s12 r3 s21)
		 (s27 s35 r4 s49)
		 (s34 s12 r3 s35)
		 (s34 s35 r4 s46)
		 (s40 s12 r3 s42)
		 (s40 s35 r4 s49)
		 (s41 s12 r3 s35)
		 (s41 s35 r4 s49)
		 (s45 s12 r3 s35)
		 (s45 s35 r4 s46)
		 (s45 s21 r4 s37)
		 (s48 s12 r3 s35)
		 (s48 s17 r4 s36)
		 (s48 s35 r4 s49)
		 (s48 s21 r4 s37)
		 (s51 s5 r2 s52)
		 (s51 s12 r3 s35)
		 (s51 s17 r4 s36)
		 (s51 s35 r4 s49)
		 (s51 s21 r4 s37)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
