// Testfile dumped by Ultimate at 2016/02/26 01:57:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 },
	initialStates = {s22 },
	finalStates = {s15 },
	callTransitions = {
		 (s0 c3 s28)
		 (s5 c3 s28)
		 (s22 c4 s23)
		 (s25 c0 s26)
		 (s27 c1 s28)
		 (s34 c2 s28)
		 (s36 c3 s28)
	},
	internalTransitions = {
		 (s1 a15 s30)
		 (s2 a15 s3)
		 (s3 a16 s4)
		 (s6 a15 s7)
		 (s7 a16 s8)
		 (s9 a15 s10)
		 (s10 a16 s11)
		 (s12 a3 s13)
		 (s13 a4 s14)
		 (s14 a5 s15)
		 (s16 a15 s17)
		 (s17 a16 s18)
		 (s19 a15 s20)
		 (s20 a16 s21)
		 (s23 a0 s24)
		 (s26 a2 s27)
		 (s28 a10 s29)
		 (s29 a11 s30)
		 (s29 a12 s31)
		 (s30 a16 s32)
		 (s31 a13 s33)
		 (s31 a14 s34)
		 (s33 a16 s35)
	},
	returnTransitions = {
		 (s4 s34 r3 s5)
		 (s4 s0 r4 s16)
		 (s4 s5 r4 s6)
		 (s4 s36 r4 s6)
		 (s8 s34 r3 s5)
		 (s8 s0 r4 s16)
		 (s8 s5 r4 s9)
		 (s8 s36 r4 s9)
		 (s11 s27 r2 s12)
		 (s11 s34 r3 s5)
		 (s11 s0 r4 s16)
		 (s11 s5 r4 s9)
		 (s11 s36 r4 s9)
		 (s18 s34 r3 s5)
		 (s18 s5 r4 s19)
		 (s18 s36 r4 s19)
		 (s21 s34 r3 s5)
		 (s21 s5 r4 s9)
		 (s21 s36 r4 s9)
		 (s24 s22 r0 s25)
		 (s32 s34 r3 s36)
		 (s32 s0 r4 s16)
		 (s32 s5 r4 s9)
		 (s32 s36 r4 s1)
		 (s35 s34 r3 s0)
		 (s35 s5 r4 s2)
		 (s35 s36 r4 s2)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
