// Testfile dumped by Ultimate at 2016/02/26 01:56:32
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 },
	initialStates = {s9 },
	finalStates = {s8 },
	callTransitions = {
		 (s9 c4 s10)
		 (s12 c0 s13)
		 (s14 c1 s15)
		 (s21 c2 s15)
		 (s23 c3 s24)
		 (s26 c3 s15)
		 (s30 c3 s15)
	},
	internalTransitions = {
		 (s0 a16 s1)
		 (s2 a15 s4)
		 (s3 a3 s5)
		 (s4 a16 s6)
		 (s5 a4 s7)
		 (s7 a5 s8)
		 (s10 a0 s11)
		 (s13 a2 s14)
		 (s15 a10 s16)
		 (s16 a11 s17)
		 (s16 a12 s18)
		 (s17 a16 s19)
		 (s18 a13 s20)
		 (s18 a14 s21)
		 (s20 a16 s22)
		 (s24 a10 s25)
		 (s25 a11 s17)
		 (s27 a15 s28)
		 (s28 a16 s29)
		 (s31 a15 s33)
		 (s32 a15 s34)
		 (s33 a16 s35)
		 (s34 a16 s36)
		 (s37 a15 s0)
	},
	returnTransitions = {
		 (s1 s14 r2 s3)
		 (s1 s21 r3 s30)
		 (s1 s26 r4 s2)
		 (s1 s30 r4 s37)
		 (s6 s21 r3 s30)
		 (s6 s30 r4 s37)
		 (s11 s9 r0 s12)
		 (s19 s21 r3 s23)
		 (s19 s23 r4 s27)
		 (s19 s26 r4 s31)
		 (s19 s30 r4 s32)
		 (s22 s21 r3 s26)
		 (s22 s30 r4 s37)
		 (s29 s21 r3 s30)
		 (s29 s26 r4 s2)
		 (s29 s30 r4 s37)
		 (s35 s21 r3 s30)
		 (s35 s30 r4 s37)
		 (s36 s21 r3 s30)
		 (s36 s26 r4 s2)
		 (s36 s30 r4 s37)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
