// Testfile dumped by Ultimate at 2016/02/26 01:58:58
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 },
	initialStates = {s75 },
	finalStates = {s74 },
	callTransitions = {
		 (s3 c1 s81)
		 (s5 c4 s89)
		 (s6 c2 s7)
		 (s12 c2 s81)
		 (s13 c2 s81)
		 (s23 c4 s89)
		 (s24 c4 s89)
		 (s28 c2 s81)
		 (s35 c2 s81)
		 (s36 c2 s81)
		 (s55 c4 s89)
		 (s75 c5 s76)
		 (s78 c6 s79)
		 (s80 c0 s81)
		 (s87 c3 s89)
	},
	internalTransitions = {
		 (s0 a19 s2)
		 (s0 a20 s3)
		 (s2 a22 s4)
		 (s7 a23 s8)
		 (s8 a1 s83)
		 (s9 a9 s10)
		 (s10 a10 s11)
		 (s14 a21 s15)
		 (s15 a22 s16)
		 (s17 a21 s19)
		 (s18 a21 s20)
		 (s19 a22 s21)
		 (s20 a22 s22)
		 (s25 a9 s26)
		 (s26 a10 s27)
		 (s29 a9 s31)
		 (s30 a9 s32)
		 (s31 a10 s33)
		 (s32 a10 s34)
		 (s37 a9 s38)
		 (s38 a10 s39)
		 (s40 a21 s41)
		 (s41 a22 s42)
		 (s43 a21 s44)
		 (s44 a22 s45)
		 (s46 a9 s47)
		 (s47 a10 s48)
		 (s49 a21 s51)
		 (s50 a21 s52)
		 (s51 a22 s53)
		 (s52 a22 s54)
		 (s56 a9 s57)
		 (s57 a10 s58)
		 (s59 a21 s61)
		 (s60 a21 s62)
		 (s61 a22 s63)
		 (s62 a22 s64)
		 (s65 a9 s67)
		 (s66 a9 s68)
		 (s67 a10 s69)
		 (s68 a10 s70)
		 (s71 a6 s72)
		 (s72 a8 s73)
		 (s73 a11 s74)
		 (s76 a0 s77)
		 (s79 a4 s80)
		 (s81 a23 s82)
		 (s82 a1 s83)
		 (s82 a3 s84)
		 (s83 a10 s85)
		 (s84 a5 s86)
		 (s84 a7 s87)
		 (s86 a10 s88)
		 (s89 a16 s90)
		 (s90 a17 s91)
		 (s90 a18 s0)
		 (s91 a22 s1)
	},
	returnTransitions = {
		 (s1 s5 r4 s9)
		 (s1 s24 r4 s25)
		 (s1 s55 r4 s9)
		 (s4 s87 r3 s5)
		 (s4 s23 r4 s29)
		 (s4 s24 r4 s30)
		 (s4 s55 r4 s29)
		 (s11 s3 r1 s12)
		 (s11 s35 r2 s49)
		 (s11 s36 r2 s50)
		 (s11 s13 r2 s18)
		 (s16 s87 r3 s5)
		 (s16 s23 r4 s37)
		 (s16 s24 r4 s46)
		 (s16 s55 r4 s37)
		 (s21 s87 r3 s23)
		 (s21 s24 r4 s46)
		 (s21 s55 r4 s37)
		 (s22 s87 r3 s24)
		 (s22 s23 r4 s37)
		 (s22 s55 r4 s37)
		 (s27 s3 r1 s28)
		 (s27 s35 r2 s49)
		 (s33 s3 r1 s35)
		 (s33 s35 r2 s49)
		 (s33 s36 r2 s50)
		 (s33 s13 r2 s18)
		 (s34 s3 r1 s36)
		 (s34 s35 r2 s49)
		 (s39 s3 r1 s35)
		 (s39 s35 r2 s59)
		 (s39 s36 r2 s60)
		 (s39 s13 r2 s40)
		 (s42 s87 r3 s24)
		 (s42 s23 r4 s37)
		 (s42 s55 r4 s65)
		 (s45 s87 r3 s23)
		 (s45 s55 r4 s56)
		 (s48 s3 r1 s36)
		 (s48 s35 r2 s59)
		 (s53 s87 r3 s55)
		 (s53 s23 r4 s37)
		 (s53 s24 r4 s46)
		 (s53 s55 r4 s37)
		 (s54 s87 r3 s55)
		 (s54 s23 r4 s56)
		 (s54 s55 r4 s56)
		 (s58 s3 r1 s35)
		 (s58 s35 r2 s59)
		 (s63 s87 r3 s55)
		 (s63 s23 r4 s37)
		 (s63 s24 r4 s46)
		 (s63 s55 r4 s65)
		 (s64 s87 r3 s55)
		 (s64 s23 r4 s56)
		 (s64 s55 r4 s66)
		 (s69 s80 r0 s71)
		 (s69 s3 r1 s35)
		 (s69 s35 r2 s59)
		 (s69 s36 r2 s60)
		 (s69 s13 r2 s40)
		 (s70 s3 r1 s35)
		 (s70 s35 r2 s59)
		 (s77 s75 r5 s78)
		 (s85 s3 r1 s6)
		 (s85 s6 r2 s14)
		 (s85 s35 r2 s49)
		 (s85 s36 r2 s50)
		 (s85 s12 r2 s17)
		 (s85 s13 r2 s18)
		 (s85 s28 r2 s43)
		 (s88 s3 r1 s13)
		 (s88 s35 r2 s49)
		 (s88 s12 r2 s17)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
