// Testfile dumped by Ultimate at 2016/02/26 01:55:51
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 },
	initialStates = {s66 },
	finalStates = {s65 },
	callTransitions = {
		 (s5 c2 s72)
		 (s7 c3 s8)
		 (s13 c3 s14)
		 (s20 c3 s21)
		 (s24 c2 s14)
		 (s28 c3 s29)
		 (s32 c2 s72)
		 (s33 c3 s34)
		 (s40 c3 s72)
		 (s44 c3 s46)
		 (s45 c3 s72)
		 (s52 c3 s46)
		 (s66 c4 s67)
		 (s69 c0 s70)
		 (s71 c1 s72)
	},
	internalTransitions = {
		 (s0 a11 s1)
		 (s0 a12 s2)
		 (s1 a16 s3)
		 (s2 a13 s4)
		 (s2 a14 s5)
		 (s4 a16 s6)
		 (s8 a10 s9)
		 (s9 a11 s1)
		 (s10 a15 s11)
		 (s11 a16 s12)
		 (s14 a10 s15)
		 (s15 a12 s16)
		 (s16 a13 s4)
		 (s17 a15 s18)
		 (s18 a16 s19)
		 (s21 a10 s22)
		 (s22 a12 s23)
		 (s23 a14 s24)
		 (s25 a15 s26)
		 (s26 a16 s27)
		 (s29 a10 s30)
		 (s30 a12 s31)
		 (s31 a14 s32)
		 (s34 a10 s35)
		 (s35 a12 s36)
		 (s36 a13 s4)
		 (s37 a15 s38)
		 (s38 a16 s39)
		 (s41 a15 s42)
		 (s42 a16 s43)
		 (s46 a10 s47)
		 (s47 a12 s48)
		 (s48 a13 s4)
		 (s49 a15 s50)
		 (s50 a16 s51)
		 (s53 a15 s54)
		 (s54 a16 s55)
		 (s56 a15 s57)
		 (s57 a16 s58)
		 (s59 a15 s60)
		 (s60 a16 s61)
		 (s62 a3 s63)
		 (s63 a4 s64)
		 (s64 a5 s65)
		 (s67 a0 s68)
		 (s70 a2 s71)
		 (s72 a10 s0)
	},
	returnTransitions = {
		 (s3 s7 r4 s10)
		 (s3 s40 r4 s41)
		 (s6 s5 r3 s7)
		 (s6 s24 r3 s7)
		 (s6 s44 r4 s17)
		 (s6 s45 r4 s17)
		 (s6 s33 r4 s17)
		 (s6 s52 r4 s17)
		 (s6 s40 r4 s17)
		 (s6 s13 r4 s17)
		 (s12 s32 r3 s33)
		 (s12 s5 r3 s13)
		 (s12 s20 r4 s25)
		 (s12 s40 r4 s49)
		 (s19 s5 r3 s20)
		 (s19 s28 r4 s37)
		 (s19 s40 r4 s37)
		 (s27 s5 r3 s28)
		 (s27 s40 r4 s53)
		 (s39 s5 r3 s40)
		 (s39 s40 r4 s53)
		 (s43 s32 r3 s44)
		 (s43 s5 r3 s45)
		 (s43 s40 r4 s53)
		 (s51 s32 r3 s52)
		 (s51 s5 r3 s40)
		 (s51 s40 r4 s53)
		 (s55 s32 r3 s52)
		 (s55 s5 r3 s40)
		 (s55 s40 r4 s56)
		 (s58 s32 r3 s52)
		 (s58 s5 r3 s40)
		 (s58 s40 r4 s59)
		 (s61 s71 r2 s62)
		 (s61 s32 r3 s52)
		 (s61 s5 r3 s40)
		 (s61 s40 r4 s59)
		 (s68 s66 r0 s69)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
