// Testfile dumped by Ultimate at 2016/02/26 01:57:32
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 },
	initialStates = {s16 },
	finalStates = {s12 },
	callTransitions = {
		 (s16 c4 s17)
		 (s19 c0 s20)
		 (s21 c1 s22)
		 (s28 c2 s22)
		 (s30 c3 s31)
		 (s33 c3 s22)
		 (s37 c3 s22)
	},
	internalTransitions = {
		 (s3 a15 s5)
		 (s4 a15 s6)
		 (s5 a16 s7)
		 (s6 a16 s8)
		 (s9 a3 s10)
		 (s10 a4 s11)
		 (s11 a5 s12)
		 (s13 a15 s14)
		 (s14 a16 s15)
		 (s17 a0 s18)
		 (s20 a2 s21)
		 (s22 a10 s23)
		 (s23 a11 s24)
		 (s23 a12 s25)
		 (s24 a16 s26)
		 (s25 a13 s27)
		 (s25 a14 s28)
		 (s27 a16 s29)
		 (s31 a10 s32)
		 (s32 a11 s24)
		 (s34 a15 s35)
		 (s35 a16 s36)
		 (s38 a15 s39)
		 (s39 a16 s40)
		 (s41 a15 s42)
		 (s42 a16 s43)
		 (s44 a15 s46)
		 (s45 a15 s47)
		 (s46 a16 s48)
		 (s47 a16 s49)
		 (s50 a15 s53)
		 (s51 a15 s54)
		 (s52 a15 s55)
		 (s53 a16 s0)
		 (s54 a16 s1)
		 (s55 a16 s2)
	},
	returnTransitions = {
		 (s0 s28 r3 s37)
		 (s0 s33 r4 s38)
		 (s0 s37 r4 s3)
		 (s1 s28 r3 s37)
		 (s1 s37 r4 s4)
		 (s2 s28 r3 s37)
		 (s2 s37 r4 s3)
		 (s7 s21 r2 s9)
		 (s7 s28 r3 s37)
		 (s7 s33 r4 s38)
		 (s7 s37 r4 s3)
		 (s8 s28 r3 s37)
		 (s8 s37 r4 s3)
		 (s15 s28 r3 s37)
		 (s15 s33 r4 s38)
		 (s15 s37 r4 s3)
		 (s18 s16 r0 s19)
		 (s26 s28 r3 s30)
		 (s26 s30 r4 s34)
		 (s26 s33 r4 s38)
		 (s26 s37 r4 s34)
		 (s29 s28 r3 s33)
		 (s29 s37 r4 s41)
		 (s36 s28 r3 s37)
		 (s36 s33 r4 s38)
		 (s36 s37 r4 s13)
		 (s40 s28 r3 s37)
		 (s40 s37 r4 s4)
		 (s43 s28 r3 s37)
		 (s43 s33 r4 s45)
		 (s43 s37 r4 s44)
		 (s48 s28 r3 s37)
		 (s48 s33 r4 s51)
		 (s48 s37 r4 s50)
		 (s49 s28 r3 s37)
		 (s49 s37 r4 s52)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
