// Testfile dumped by Ultimate at 2016/02/26 01:58:57
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 },
	initialStates = {s0 },
	finalStates = {s77 },
	callTransitions = {
		 (s0 c5 s1)
		 (s3 c6 s4)
		 (s5 c0 s6)
		 (s12 c3 s14)
		 (s20 c1 s6)
		 (s22 c4 s14)
		 (s23 c2 s24)
		 (s29 c2 s6)
		 (s30 c2 s6)
		 (s40 c4 s14)
		 (s41 c4 s14)
		 (s51 c2 s6)
		 (s67 c4 s14)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a4 s5)
		 (s6 a23 s7)
		 (s7 a1 s8)
		 (s7 a3 s9)
		 (s8 a10 s10)
		 (s9 a5 s11)
		 (s9 a7 s12)
		 (s11 a10 s13)
		 (s14 a16 s15)
		 (s15 a17 s16)
		 (s15 a18 s17)
		 (s16 a22 s18)
		 (s17 a19 s19)
		 (s17 a20 s20)
		 (s19 a22 s21)
		 (s24 a23 s25)
		 (s25 a1 s8)
		 (s26 a9 s27)
		 (s27 a10 s28)
		 (s31 a21 s32)
		 (s32 a22 s33)
		 (s34 a21 s36)
		 (s35 a21 s37)
		 (s36 a22 s38)
		 (s37 a22 s39)
		 (s42 a9 s43)
		 (s43 a10 s44)
		 (s45 a9 s47)
		 (s46 a9 s48)
		 (s47 a10 s49)
		 (s48 a10 s50)
		 (s52 a9 s53)
		 (s53 a10 s54)
		 (s55 a21 s56)
		 (s56 a22 s57)
		 (s58 a9 s59)
		 (s59 a10 s60)
		 (s61 a9 s62)
		 (s62 a10 s63)
		 (s64 a21 s65)
		 (s65 a22 s66)
		 (s68 a21 s69)
		 (s69 a22 s70)
		 (s71 a9 s72)
		 (s72 a10 s73)
		 (s74 a6 s75)
		 (s75 a8 s76)
		 (s76 a11 s77)
		 (s78 a9 s79)
		 (s79 a10 s80)
		 (s81 a9 s82)
		 (s82 a10 s83)
	},
	returnTransitions = {
		 (s2 s0 r5 s3)
		 (s10 s20 r1 s23)
		 (s10 s23 r2 s31)
		 (s10 s29 r2 s34)
		 (s10 s30 r2 s35)
		 (s10 s51 r2 s64)
		 (s13 s20 r1 s30)
		 (s13 s29 r2 s34)
		 (s13 s51 r2 s64)
		 (s18 s41 r4 s42)
		 (s18 s22 r4 s26)
		 (s18 s67 r4 s26)
		 (s21 s12 r3 s22)
		 (s21 s40 r4 s45)
		 (s21 s41 r4 s46)
		 (s21 s67 r4 s78)
		 (s28 s20 r1 s29)
		 (s28 s30 r2 s35)
		 (s28 s51 r2 s64)
		 (s33 s12 r3 s22)
		 (s33 s40 r4 s52)
		 (s33 s41 r4 s61)
		 (s33 s67 r4 s81)
		 (s38 s12 r3 s40)
		 (s38 s41 r4 s61)
		 (s38 s67 r4 s81)
		 (s39 s12 r3 s41)
		 (s39 s40 r4 s52)
		 (s39 s67 r4 s81)
		 (s44 s20 r1 s29)
		 (s44 s51 r2 s64)
		 (s49 s20 r1 s51)
		 (s49 s30 r2 s35)
		 (s49 s51 r2 s64)
		 (s50 s20 r1 s51)
		 (s50 s51 r2 s64)
		 (s54 s20 r1 s51)
		 (s54 s30 r2 s55)
		 (s54 s51 r2 s68)
		 (s57 s12 r3 s41)
		 (s57 s40 r4 s58)
		 (s57 s67 r4 s71)
		 (s60 s20 r1 s51)
		 (s60 s30 r2 s55)
		 (s60 s51 r2 s68)
		 (s63 s20 r1 s51)
		 (s63 s51 r2 s68)
		 (s66 s12 r3 s67)
		 (s66 s40 r4 s52)
		 (s66 s41 r4 s61)
		 (s66 s67 r4 s81)
		 (s70 s12 r3 s67)
		 (s70 s40 r4 s58)
		 (s70 s41 r4 s61)
		 (s70 s67 r4 s71)
		 (s73 s5 r0 s74)
		 (s73 s20 r1 s51)
		 (s73 s30 r2 s55)
		 (s73 s51 r2 s68)
		 (s80 s20 r1 s51)
		 (s80 s30 r2 s35)
		 (s80 s51 r2 s64)
		 (s83 s20 r1 s51)
		 (s83 s30 r2 s55)
		 (s83 s51 r2 s68)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
