// Testfile dumped by Ultimate at 2016/02/26 01:55:07
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	initialStates = {s0 },
	finalStates = {s31 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s17 c3 s6)
		 (s21 c3 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s22 a15 s24)
		 (s23 a15 s25)
		 (s24 a16 s26)
		 (s25 a16 s27)
		 (s28 a3 s29)
		 (s29 a4 s30)
		 (s30 a5 s31)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s12 r3 s14)
		 (s10 s14 r4 s18)
		 (s10 s17 r4 s22)
		 (s10 s21 r4 s23)
		 (s13 s12 r3 s17)
		 (s13 s21 r4 s23)
		 (s20 s12 r3 s21)
		 (s20 s17 r4 s22)
		 (s20 s21 r4 s23)
		 (s26 s12 r3 s21)
		 (s26 s21 r4 s23)
		 (s27 s5 r2 s28)
		 (s27 s12 r3 s21)
		 (s27 s17 r4 s22)
		 (s27 s21 r4 s23)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
