// Testfile dumped by Ultimate at 2016/02/26 02:00:18
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 },
	initialStates = {s3 },
	finalStates = {s2 },
	callTransitions = {
		 (s3 c5 s4)
		 (s6 c6 s7)
		 (s8 c0 s9)
		 (s15 c3 s17)
		 (s23 c1 s9)
		 (s24 c4 s26)
		 (s27 c4 s17)
		 (s32 c2 s33)
		 (s35 c2 s9)
		 (s39 c4 s17)
		 (s40 c2 s9)
	},
	internalTransitions = {
		 (s0 a11 s2)
		 (s4 a0 s5)
		 (s7 a4 s8)
		 (s9 a23 s10)
		 (s10 a1 s11)
		 (s10 a3 s12)
		 (s11 a10 s13)
		 (s12 a5 s14)
		 (s12 a7 s15)
		 (s14 a10 s16)
		 (s17 a16 s18)
		 (s18 a17 s19)
		 (s18 a18 s20)
		 (s19 a22 s21)
		 (s20 a19 s22)
		 (s20 a20 s23)
		 (s22 a22 s25)
		 (s26 a16 s28)
		 (s28 a17 s19)
		 (s29 a9 s30)
		 (s30 a10 s31)
		 (s33 a23 s34)
		 (s34 a1 s11)
		 (s36 a21 s37)
		 (s37 a22 s38)
		 (s41 a21 s42)
		 (s42 a22 s43)
		 (s44 a21 s45)
		 (s45 a22 s46)
		 (s47 a9 s48)
		 (s48 a10 s49)
		 (s50 a6 s52)
		 (s51 a21 s53)
		 (s52 a8 s0)
		 (s53 a22 s1)
	},
	returnTransitions = {
		 (s1 s15 r3 s39)
		 (s1 s39 r4 s47)
		 (s1 s27 r4 s29)
		 (s5 s3 r5 s6)
		 (s13 s23 r1 s32)
		 (s13 s40 r2 s36)
		 (s13 s32 r2 s36)
		 (s13 s35 r2 s41)
		 (s16 s23 r1 s35)
		 (s16 s40 r2 s44)
		 (s21 s15 r3 s24)
		 (s21 s39 r4 s29)
		 (s21 s24 r4 s29)
		 (s21 s27 r4 s29)
		 (s25 s15 r3 s27)
		 (s25 s39 r4 s29)
		 (s31 s23 r1 s40)
		 (s31 s40 r2 s44)
		 (s31 s35 r2 s51)
		 (s38 s15 r3 s39)
		 (s38 s39 r4 s29)
		 (s38 s27 r4 s29)
		 (s43 s15 r3 s39)
		 (s43 s39 r4 s29)
		 (s43 s27 r4 s29)
		 (s46 s15 r3 s39)
		 (s46 s39 r4 s47)
		 (s46 s27 r4 s29)
		 (s49 s8 r0 s50)
		 (s49 s23 r1 s40)
		 (s49 s40 r2 s44)
		 (s49 s35 r2 s51)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
