// Testfile dumped by Ultimate at 2016/02/26 01:59:37
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 },
	initialStates = {s14 },
	finalStates = {s10 },
	callTransitions = {
		 (s14 c5 s15)
		 (s17 c6 s18)
		 (s19 c0 s20)
		 (s26 c3 s28)
		 (s34 c1 s20)
		 (s35 c4 s37)
		 (s38 c4 s28)
		 (s43 c2 s44)
		 (s46 c2 s20)
		 (s50 c4 s28)
		 (s51 c2 s20)
	},
	internalTransitions = {
		 (s1 a21 s2)
		 (s2 a22 s3)
		 (s4 a9 s5)
		 (s5 a10 s6)
		 (s7 a6 s8)
		 (s8 a8 s9)
		 (s9 a11 s10)
		 (s11 a9 s12)
		 (s12 a10 s13)
		 (s15 a0 s16)
		 (s18 a4 s19)
		 (s20 a23 s21)
		 (s21 a1 s22)
		 (s21 a3 s23)
		 (s22 a10 s24)
		 (s23 a5 s25)
		 (s23 a7 s26)
		 (s25 a10 s27)
		 (s28 a16 s29)
		 (s29 a17 s30)
		 (s29 a18 s31)
		 (s30 a22 s32)
		 (s31 a19 s33)
		 (s31 a20 s34)
		 (s33 a22 s36)
		 (s37 a16 s39)
		 (s39 a17 s30)
		 (s40 a9 s41)
		 (s41 a10 s42)
		 (s44 a23 s45)
		 (s45 a1 s22)
		 (s47 a21 s48)
		 (s48 a22 s49)
		 (s52 a21 s53)
		 (s53 a22 s54)
		 (s55 a9 s56)
		 (s56 a10 s0)
	},
	returnTransitions = {
		 (s0 s34 r1 s51)
		 (s0 s51 r2 s1)
		 (s3 s26 r3 s50)
		 (s3 s50 r4 s4)
		 (s3 s38 r4 s40)
		 (s6 s19 r0 s7)
		 (s6 s34 r1 s51)
		 (s6 s46 r2 s52)
		 (s6 s51 r2 s1)
		 (s13 s34 r1 s51)
		 (s13 s51 r2 s1)
		 (s16 s14 r5 s17)
		 (s24 s34 r1 s43)
		 (s24 s43 r2 s47)
		 (s24 s46 r2 s52)
		 (s24 s51 r2 s1)
		 (s27 s34 r1 s46)
		 (s27 s51 r2 s1)
		 (s32 s26 r3 s35)
		 (s32 s35 r4 s40)
		 (s32 s50 r4 s40)
		 (s32 s38 r4 s40)
		 (s36 s26 r3 s38)
		 (s36 s50 r4 s40)
		 (s42 s34 r1 s51)
		 (s42 s46 r2 s52)
		 (s42 s51 r2 s1)
		 (s49 s26 r3 s50)
		 (s49 s50 r4 s40)
		 (s49 s38 r4 s40)
		 (s54 s26 r3 s50)
		 (s54 s50 r4 s11)
		 (s54 s38 r4 s55)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
