// Testfile dumped by Ultimate at 2016/02/26 01:55:28
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 },
	initialStates = {s0 },
	finalStates = {s42 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s6)
		 (s15 c3 s6)
		 (s19 c3 s6)
		 (s23 c3 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s16 a15 s17)
		 (s17 a16 s18)
		 (s20 a15 s21)
		 (s21 a16 s22)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s27 a15 s28)
		 (s28 a16 s29)
		 (s30 a15 s31)
		 (s31 a16 s32)
		 (s33 a15 s34)
		 (s34 a16 s35)
		 (s36 a15 s37)
		 (s37 a16 s38)
		 (s39 a3 s40)
		 (s40 a4 s41)
		 (s41 a5 s42)
		 (s43 a15 s17)
		 (s44 a15 s45)
		 (s45 a16 s46)
		 (s47 a15 s49)
		 (s48 a15 s49)
		 (s49 a16 s50)
		 (s51 a15 s37)
		 (s52 a15 s34)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s12 r3 s14)
		 (s10 s14 r4 s16)
		 (s10 s15 r4 s30)
		 (s10 s19 r4 s43)
		 (s10 s23 r4 s51)
		 (s13 s12 r3 s15)
		 (s13 s14 r4 s20)
		 (s13 s19 r4 s44)
		 (s13 s23 r4 s44)
		 (s18 s12 r3 s19)
		 (s18 s14 r4 s16)
		 (s18 s15 r4 s30)
		 (s18 s19 r4 s43)
		 (s18 s23 r4 s51)
		 (s22 s12 r3 s23)
		 (s22 s14 r4 s24)
		 (s22 s15 r4 s30)
		 (s22 s19 r4 s47)
		 (s22 s23 r4 s47)
		 (s26 s12 r3 s23)
		 (s26 s14 r4 s27)
		 (s26 s15 r4 s30)
		 (s26 s19 r4 s51)
		 (s26 s23 r4 s51)
		 (s29 s12 r3 s23)
		 (s29 s14 r4 s27)
		 (s29 s15 r4 s30)
		 (s29 s19 r4 s51)
		 (s29 s23 r4 s51)
		 (s32 s12 r3 s23)
		 (s32 s14 r4 s33)
		 (s32 s19 r4 s52)
		 (s32 s23 r4 s52)
		 (s35 s12 r3 s23)
		 (s35 s14 r4 s36)
		 (s35 s19 r4 s51)
		 (s35 s23 r4 s51)
		 (s38 s5 r2 s39)
		 (s38 s12 r3 s23)
		 (s38 s14 r4 s36)
		 (s38 s15 r4 s30)
		 (s38 s19 r4 s51)
		 (s38 s23 r4 s51)
		 (s46 s12 r3 s23)
		 (s46 s14 r4 s48)
		 (s46 s15 r4 s30)
		 (s46 s19 r4 s47)
		 (s46 s23 r4 s47)
		 (s50 s12 r3 s23)
		 (s50 s14 r4 s36)
		 (s50 s15 r4 s30)
		 (s50 s19 r4 s51)
		 (s50 s23 r4 s51)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
