// Testfile dumped by Ultimate at 2016/02/26 01:55:50
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 },
	initialStates = {s29 },
	finalStates = {s22 },
	callTransitions = {
		 (s5 c3 s7)
		 (s6 c3 s35)
		 (s29 c4 s30)
		 (s32 c0 s33)
		 (s34 c1 s35)
		 (s41 c2 s35)
		 (s43 c3 s44)
		 (s46 c3 s44)
		 (s50 c3 s44)
	},
	internalTransitions = {
		 (s0 a15 s2)
		 (s1 a16 s3)
		 (s2 a16 s4)
		 (s7 a10 s8)
		 (s8 a12 s9)
		 (s9 a13 s40)
		 (s10 a15 s11)
		 (s11 a16 s12)
		 (s13 a15 s14)
		 (s14 a16 s15)
		 (s16 a15 s17)
		 (s17 a16 s18)
		 (s19 a3 s20)
		 (s20 a4 s21)
		 (s21 a5 s22)
		 (s23 a15 s24)
		 (s24 a16 s25)
		 (s26 a15 s27)
		 (s27 a16 s28)
		 (s30 a0 s31)
		 (s33 a2 s34)
		 (s35 a10 s36)
		 (s36 a11 s37)
		 (s36 a12 s38)
		 (s37 a16 s39)
		 (s38 a13 s40)
		 (s38 a14 s41)
		 (s40 a16 s42)
		 (s44 a10 s45)
		 (s45 a11 s37)
		 (s47 a15 s48)
		 (s48 a16 s49)
		 (s51 a15 s1)
	},
	returnTransitions = {
		 (s3 s41 r3 s5)
		 (s3 s6 r4 s23)
		 (s4 s41 r3 s6)
		 (s4 s6 r4 s13)
		 (s12 s41 r3 s6)
		 (s12 s6 r4 s0)
		 (s15 s41 r3 s6)
		 (s15 s6 r4 s16)
		 (s18 s34 r2 s19)
		 (s18 s41 r3 s6)
		 (s18 s6 r4 s16)
		 (s25 s41 r3 s6)
		 (s25 s6 r4 s26)
		 (s28 s41 r3 s6)
		 (s28 s6 r4 s16)
		 (s31 s29 r0 s32)
		 (s39 s41 r3 s43)
		 (s39 s43 r4 s47)
		 (s39 s6 r4 s0)
		 (s39 s46 r4 s51)
		 (s39 s50 r4 s0)
		 (s42 s41 r3 s46)
		 (s42 s5 r4 s10)
		 (s42 s6 r4 s10)
		 (s49 s41 r3 s50)
		 (s49 s6 r4 s13)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
