// Testfile dumped by Ultimate at 2016/02/26 01:56:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s11 },
	finalStates = {s8 },
	callTransitions = {
		 (s3 c2 s17)
		 (s9 c3 s17)
		 (s11 c4 s12)
		 (s14 c0 s15)
		 (s16 c1 s17)
	},
	internalTransitions = {
		 (s0 a13 s2)
		 (s0 a14 s3)
		 (s2 a16 s4)
		 (s5 a3 s6)
		 (s6 a4 s7)
		 (s7 a5 s8)
		 (s10 a15 s2)
		 (s12 a0 s13)
		 (s15 a2 s16)
		 (s17 a10 s18)
		 (s18 a11 s19)
		 (s18 a12 s0)
		 (s19 a16 s1)
	},
	returnTransitions = {
		 (s1 s3 r3 s9)
		 (s1 s9 r4 s10)
		 (s4 s16 r2 s5)
		 (s4 s3 r3 s9)
		 (s4 s9 r4 s10)
		 (s13 s11 r0 s14)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
