// Testfile dumped by Ultimate at 2016/02/26 01:55:31
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 },
	initialStates = {s59 },
	finalStates = {s55 },
	callTransitions = {
		 (s2 c2 s80)
		 (s6 c3 s7)
		 (s10 c2 s87)
		 (s14 c3 s15)
		 (s18 c2 s7)
		 (s22 c3 s23)
		 (s26 c2 s15)
		 (s30 c3 s31)
		 (s34 c2 s23)
		 (s38 c3 s65)
		 (s42 c3 s65)
		 (s59 c4 s60)
		 (s62 c0 s63)
		 (s64 c1 s65)
		 (s71 c2 s65)
		 (s73 c3 s74)
		 (s79 c3 s80)
		 (s86 c3 s87)
	},
	internalTransitions = {
		 (s0 a12 s1)
		 (s1 a14 s2)
		 (s3 a15 s4)
		 (s4 a16 s5)
		 (s7 a10 s8)
		 (s8 a12 s9)
		 (s9 a14 s10)
		 (s11 a15 s12)
		 (s12 a16 s13)
		 (s15 a10 s16)
		 (s16 a12 s17)
		 (s17 a14 s18)
		 (s19 a15 s20)
		 (s20 a16 s21)
		 (s23 a10 s24)
		 (s24 a12 s25)
		 (s25 a14 s26)
		 (s27 a15 s28)
		 (s28 a16 s29)
		 (s31 a10 s32)
		 (s32 a12 s33)
		 (s33 a14 s34)
		 (s35 a15 s36)
		 (s36 a16 s37)
		 (s39 a15 s40)
		 (s40 a16 s41)
		 (s43 a15 s44)
		 (s44 a16 s45)
		 (s46 a15 s47)
		 (s47 a16 s48)
		 (s49 a15 s50)
		 (s50 a16 s51)
		 (s52 a3 s53)
		 (s53 a4 s54)
		 (s54 a5 s55)
		 (s56 a15 s57)
		 (s57 a16 s58)
		 (s60 a0 s61)
		 (s63 a2 s64)
		 (s65 a10 s66)
		 (s66 a11 s67)
		 (s66 a12 s68)
		 (s67 a16 s69)
		 (s68 a13 s70)
		 (s68 a14 s71)
		 (s70 a16 s72)
		 (s74 a10 s75)
		 (s75 a11 s67)
		 (s76 a15 s77)
		 (s77 a16 s78)
		 (s80 a10 s81)
		 (s81 a12 s82)
		 (s82 a13 s70)
		 (s83 a15 s84)
		 (s84 a16 s85)
		 (s87 a10 s0)
	},
	returnTransitions = {
		 (s5 s71 r3 s6)
		 (s5 s26 r3 s6)
		 (s5 s14 r4 s19)
		 (s5 s38 r4 s43)
		 (s13 s34 r3 s14)
		 (s13 s71 r3 s14)
		 (s13 s22 r4 s27)
		 (s13 s38 r4 s27)
		 (s21 s71 r3 s22)
		 (s21 s30 r4 s35)
		 (s21 s38 r4 s35)
		 (s29 s71 r3 s30)
		 (s29 s38 r4 s56)
		 (s37 s71 r3 s38)
		 (s37 s38 r4 s46)
		 (s41 s71 r3 s42)
		 (s41 s38 r4 s56)
		 (s45 s71 r3 s22)
		 (s45 s38 r4 s35)
		 (s48 s71 r3 s38)
		 (s48 s38 r4 s49)
		 (s51 s64 r2 s52)
		 (s51 s71 r3 s38)
		 (s51 s38 r4 s49)
		 (s58 s71 r3 s38)
		 (s58 s38 r4 s49)
		 (s61 s59 r0 s62)
		 (s69 s38 r4 s39)
		 (s69 s73 r4 s76)
		 (s72 s2 r3 s73)
		 (s72 s71 r3 s73)
		 (s72 s79 r4 s83)
		 (s72 s38 r4 s83)
		 (s72 s42 r4 s83)
		 (s78 s10 r3 s79)
		 (s78 s71 r3 s79)
		 (s78 s38 r4 s3)
		 (s78 s86 r4 s3)
		 (s85 s18 r3 s86)
		 (s85 s71 r3 s86)
		 (s85 s6 r4 s11)
		 (s85 s38 r4 s11)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
