// Testfile dumped by Ultimate at 2016/02/26 01:59:57
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 },
	initialStates = {s17 },
	finalStates = {s7 },
	callTransitions = {
		 (s0 c4 s31)
		 (s17 c5 s18)
		 (s20 c6 s21)
		 (s22 c0 s23)
		 (s29 c3 s31)
		 (s37 c1 s23)
		 (s38 c4 s31)
		 (s40 c4 s31)
		 (s41 c2 s23)
		 (s46 c2 s23)
	},
	internalTransitions = {
		 (s1 a9 s2)
		 (s2 a10 s3)
		 (s4 a6 s5)
		 (s5 a8 s6)
		 (s6 a11 s7)
		 (s8 a21 s9)
		 (s9 a22 s10)
		 (s11 a9 s13)
		 (s12 a9 s14)
		 (s13 a10 s15)
		 (s14 a10 s16)
		 (s18 a0 s19)
		 (s21 a4 s22)
		 (s23 a23 s24)
		 (s24 a1 s25)
		 (s24 a3 s26)
		 (s25 a10 s27)
		 (s26 a5 s28)
		 (s26 a7 s29)
		 (s28 a10 s30)
		 (s31 a16 s32)
		 (s32 a17 s33)
		 (s32 a18 s34)
		 (s33 a22 s35)
		 (s34 a19 s36)
		 (s34 a20 s37)
		 (s36 a22 s39)
		 (s42 a9 s25)
		 (s43 a9 s44)
		 (s44 a10 s45)
		 (s47 a21 s33)
		 (s48 a21 s49)
		 (s49 a22 s50)
	},
	returnTransitions = {
		 (s3 s22 r0 s4)
		 (s3 s37 r1 s46)
		 (s3 s41 r2 s48)
		 (s3 s46 r2 s48)
		 (s10 s29 r3 s0)
		 (s10 s0 r4 s11)
		 (s10 s38 r4 s11)
		 (s10 s40 r4 s12)
		 (s15 s37 r1 s46)
		 (s15 s41 r2 s48)
		 (s15 s46 r2 s48)
		 (s16 s37 r1 s46)
		 (s16 s41 r2 s48)
		 (s16 s46 r2 s48)
		 (s19 s17 r5 s20)
		 (s27 s37 r1 s41)
		 (s27 s41 r2 s47)
		 (s27 s46 r2 s48)
		 (s30 s37 r1 s46)
		 (s30 s41 r2 s8)
		 (s30 s46 r2 s8)
		 (s35 s29 r3 s38)
		 (s35 s0 r4 s1)
		 (s35 s38 r4 s42)
		 (s35 s40 r4 s43)
		 (s39 s29 r3 s40)
		 (s39 s0 r4 s43)
		 (s39 s38 r4 s43)
		 (s45 s37 r1 s46)
		 (s45 s41 r2 s48)
		 (s45 s46 r2 s48)
		 (s50 s29 r3 s0)
		 (s50 s0 r4 s1)
		 (s50 s38 r4 s1)
		 (s50 s40 r4 s43)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
