// Testfile dumped by Ultimate at 2016/02/26 01:56:13
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 },
	initialStates = {s0 },
	finalStates = {s74 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s20 c3 s21)
		 (s27 c3 s28)
		 (s31 c2 s21)
		 (s32 c3 s33)
		 (s38 c3 s39)
		 (s42 c2 s28)
		 (s46 c3 s6)
		 (s50 c3 s6)
		 (s55 c3 s57)
		 (s63 c2 s21)
		 (s78 c3 s79)
		 (s82 c2 s83)
		 (s86 c2 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s17 a15 s18)
		 (s18 a16 s19)
		 (s21 a10 s22)
		 (s22 a12 s23)
		 (s23 a13 s11)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s28 a10 s29)
		 (s29 a12 s30)
		 (s30 a14 s31)
		 (s33 a10 s34)
		 (s34 a11 s8)
		 (s35 a15 s36)
		 (s36 a16 s37)
		 (s39 a10 s40)
		 (s40 a12 s41)
		 (s41 a14 s42)
		 (s43 a15 s44)
		 (s44 a16 s45)
		 (s47 a15 s48)
		 (s48 a16 s49)
		 (s51 a15 s52)
		 (s52 a16 s53)
		 (s54 a15 s56)
		 (s56 a16 s58)
		 (s57 a10 s59)
		 (s59 a12 s61)
		 (s60 a15 s62)
		 (s61 a14 s63)
		 (s62 a16 s64)
		 (s65 a15 s66)
		 (s66 a16 s67)
		 (s68 a15 s69)
		 (s69 a16 s70)
		 (s71 a3 s72)
		 (s72 a4 s73)
		 (s73 a5 s74)
		 (s75 a15 s76)
		 (s76 a16 s77)
		 (s79 a10 s80)
		 (s80 a12 s81)
		 (s81 a14 s82)
		 (s83 a10 s84)
		 (s84 a12 s85)
		 (s85 a14 s86)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s46 r4 s47)
		 (s10 s32 r4 s17)
		 (s10 s14 r4 s17)
		 (s13 s31 r3 s32)
		 (s13 s63 r3 s14)
		 (s13 s86 r3 s32)
		 (s13 s12 r3 s14)
		 (s13 s46 r4 s51)
		 (s13 s20 r4 s24)
		 (s13 s50 r4 s24)
		 (s19 s82 r3 s20)
		 (s19 s12 r3 s20)
		 (s19 s42 r3 s20)
		 (s19 s46 r4 s35)
		 (s19 s55 r4 s35)
		 (s19 s27 r4 s35)
		 (s26 s12 r3 s27)
		 (s26 s46 r4 s43)
		 (s26 s78 r4 s43)
		 (s26 s38 r4 s43)
		 (s37 s12 r3 s38)
		 (s37 s46 r4 s65)
		 (s45 s12 r3 s46)
		 (s45 s46 r4 s60)
		 (s49 s12 r3 s50)
		 (s49 s46 r4 s75)
		 (s53 s12 r3 s55)
		 (s53 s46 r4 s54)
		 (s58 s12 r3 s46)
		 (s58 s46 r4 s60)
		 (s64 s12 r3 s46)
		 (s64 s46 r4 s65)
		 (s67 s12 r3 s46)
		 (s67 s46 r4 s68)
		 (s70 s5 r2 s71)
		 (s70 s12 r3 s46)
		 (s70 s46 r4 s68)
		 (s77 s12 r3 s78)
		 (s77 s46 r4 s68)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
