// Testfile dumped by Ultimate at 2016/02/26 01:57:35
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 },
	initialStates = {s67 },
	finalStates = {s60 },
	callTransitions = {
		 (s3 c3 s4)
		 (s7 c2 s88)
		 (s11 c3 s12)
		 (s15 c2 s4)
		 (s19 c3 s20)
		 (s23 c2 s12)
		 (s27 c3 s28)
		 (s31 c2 s20)
		 (s35 c3 s36)
		 (s39 c2 s28)
		 (s43 c3 s73)
		 (s47 c3 s73)
		 (s67 c4 s68)
		 (s70 c0 s71)
		 (s72 c1 s73)
		 (s79 c2 s73)
		 (s81 c3 s82)
		 (s87 c3 s88)
	},
	internalTransitions = {
		 (s0 a15 s1)
		 (s1 a16 s2)
		 (s4 a10 s5)
		 (s5 a12 s6)
		 (s6 a14 s7)
		 (s8 a15 s9)
		 (s9 a16 s10)
		 (s12 a10 s13)
		 (s13 a12 s14)
		 (s14 a14 s15)
		 (s16 a15 s17)
		 (s17 a16 s18)
		 (s20 a10 s21)
		 (s21 a12 s22)
		 (s22 a14 s23)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s28 a10 s29)
		 (s29 a12 s30)
		 (s30 a14 s31)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s36 a10 s37)
		 (s37 a12 s38)
		 (s38 a14 s39)
		 (s40 a15 s41)
		 (s41 a16 s42)
		 (s44 a15 s45)
		 (s45 a16 s46)
		 (s48 a15 s49)
		 (s49 a16 s50)
		 (s51 a15 s52)
		 (s52 a16 s53)
		 (s54 a15 s55)
		 (s55 a16 s56)
		 (s57 a3 s58)
		 (s58 a4 s59)
		 (s59 a5 s60)
		 (s61 a15 s62)
		 (s62 a16 s63)
		 (s64 a15 s65)
		 (s65 a16 s66)
		 (s68 a0 s69)
		 (s71 a2 s72)
		 (s73 a10 s74)
		 (s74 a11 s75)
		 (s74 a12 s76)
		 (s75 a16 s77)
		 (s76 a13 s78)
		 (s76 a14 s79)
		 (s78 a16 s80)
		 (s82 a10 s83)
		 (s83 a11 s75)
		 (s84 a15 s85)
		 (s85 a16 s86)
		 (s88 a10 s89)
		 (s89 a12 s90)
		 (s90 a13 s78)
	},
	returnTransitions = {
		 (s2 s79 r3 s3)
		 (s2 s23 r3 s3)
		 (s2 s43 r4 s16)
		 (s2 s11 r4 s16)
		 (s10 s79 r3 s11)
		 (s10 s31 r3 s11)
		 (s10 s43 r4 s48)
		 (s10 s19 r4 s24)
		 (s18 s79 r3 s19)
		 (s18 s39 r3 s19)
		 (s18 s43 r4 s32)
		 (s18 s27 r4 s32)
		 (s26 s79 r3 s27)
		 (s26 s43 r4 s40)
		 (s26 s35 r4 s40)
		 (s34 s79 r3 s35)
		 (s34 s43 r4 s51)
		 (s42 s79 r3 s43)
		 (s42 s43 r4 s64)
		 (s46 s79 r3 s47)
		 (s46 s43 r4 s51)
		 (s50 s79 r3 s27)
		 (s50 s43 r4 s40)
		 (s53 s79 r3 s43)
		 (s53 s43 r4 s54)
		 (s56 s72 r2 s57)
		 (s56 s79 r3 s43)
		 (s56 s43 r4 s54)
		 (s63 s79 r3 s11)
		 (s63 s43 r4 s48)
		 (s66 s79 r3 s43)
		 (s66 s43 r4 s54)
		 (s69 s67 r0 s70)
		 (s77 s43 r4 s44)
		 (s77 s81 r4 s84)
		 (s80 s79 r3 s81)
		 (s80 s7 r3 s81)
		 (s80 s43 r4 s0)
		 (s80 s47 r4 s0)
		 (s80 s87 r4 s0)
		 (s86 s15 r3 s87)
		 (s86 s79 r3 s87)
		 (s86 s43 r4 s61)
		 (s86 s3 r4 s8)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
