// Testfile dumped by Ultimate at 2016/02/26 01:55:08
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 },
	initialStates = {s1 },
	finalStates = {s72 },
	callTransitions = {
		 (s1 c4 s2)
		 (s4 c0 s5)
		 (s6 c1 s7)
		 (s13 c2 s7)
		 (s15 c3 s16)
		 (s18 c3 s7)
		 (s22 c3 s7)
		 (s29 c3 s30)
		 (s36 c3 s7)
		 (s43 c3 s30)
		 (s44 c3 s7)
		 (s48 c3 s51)
		 (s58 c2 s7)
		 (s62 c3 s51)
	},
	internalTransitions = {
		 (s2 a0 s3)
		 (s5 a2 s6)
		 (s7 a10 s8)
		 (s8 a11 s9)
		 (s8 a12 s10)
		 (s9 a16 s11)
		 (s10 a13 s12)
		 (s10 a14 s13)
		 (s12 a16 s14)
		 (s16 a10 s17)
		 (s17 a11 s9)
		 (s19 a15 s20)
		 (s20 a16 s21)
		 (s23 a15 s25)
		 (s24 a15 s26)
		 (s25 a16 s27)
		 (s26 a16 s28)
		 (s30 a10 s31)
		 (s31 a12 s32)
		 (s32 a13 s12)
		 (s33 a15 s34)
		 (s34 a16 s35)
		 (s37 a15 s39)
		 (s38 a15 s40)
		 (s39 a16 s41)
		 (s40 a16 s42)
		 (s45 a15 s46)
		 (s46 a16 s47)
		 (s49 a15 s52)
		 (s50 a15 s53)
		 (s51 a10 s54)
		 (s52 a16 s55)
		 (s53 a16 s56)
		 (s54 a12 s57)
		 (s57 a14 s58)
		 (s59 a15 s60)
		 (s60 a16 s61)
		 (s63 a15 s64)
		 (s64 a16 s65)
		 (s66 a15 s67)
		 (s67 a16 s68)
		 (s69 a3 s70)
		 (s70 a4 s71)
		 (s71 a5 s72)
		 (s73 a15 s74)
		 (s74 a16 s75)
		 (s76 a15 s78)
		 (s77 a15 s79)
		 (s78 a16 s80)
		 (s79 a16 s81)
		 (s82 a15 s85)
		 (s83 a15 s86)
		 (s84 a15 s87)
		 (s85 a16 s88)
		 (s86 a16 s89)
		 (s87 a16 s0)
	},
	returnTransitions = {
		 (s0 s13 r3 s44)
		 (s0 s44 r4 s66)
		 (s3 s1 r0 s4)
		 (s11 s13 r3 s15)
		 (s11 s44 r4 s19)
		 (s11 s15 r4 s19)
		 (s11 s18 r4 s23)
		 (s11 s22 r4 s24)
		 (s11 s36 r4 s45)
		 (s14 s13 r3 s18)
		 (s14 s29 r4 s33)
		 (s14 s43 r4 s73)
		 (s14 s44 r4 s73)
		 (s14 s22 r4 s33)
		 (s21 s13 r3 s22)
		 (s21 s58 r3 s29)
		 (s21 s44 r4 s66)
		 (s21 s18 r4 s37)
		 (s21 s22 r4 s38)
		 (s21 s36 r4 s59)
		 (s27 s13 r3 s29)
		 (s27 s58 r3 s29)
		 (s27 s44 r4 s66)
		 (s27 s36 r4 s59)
		 (s28 s13 r3 s22)
		 (s28 s58 r3 s29)
		 (s28 s44 r4 s66)
		 (s28 s36 r4 s59)
		 (s35 s13 r3 s36)
		 (s35 s44 r4 s76)
		 (s35 s62 r4 s76)
		 (s41 s13 r3 s43)
		 (s41 s58 r3 s43)
		 (s41 s44 r4 s66)
		 (s41 s36 r4 s59)
		 (s42 s13 r3 s44)
		 (s42 s58 r3 s43)
		 (s42 s44 r4 s66)
		 (s42 s36 r4 s59)
		 (s47 s13 r3 s48)
		 (s47 s44 r4 s63)
		 (s47 s18 r4 s50)
		 (s47 s22 r4 s49)
		 (s55 s13 r3 s44)
		 (s55 s58 r3 s43)
		 (s55 s44 r4 s66)
		 (s56 s13 r3 s43)
		 (s56 s58 r3 s43)
		 (s56 s44 r4 s66)
		 (s61 s13 r3 s62)
		 (s61 s44 r4 s63)
		 (s61 s18 r4 s50)
		 (s61 s22 r4 s49)
		 (s65 s13 r3 s44)
		 (s65 s58 r3 s43)
		 (s65 s44 r4 s66)
		 (s65 s18 r4 s37)
		 (s65 s22 r4 s38)
		 (s68 s6 r2 s69)
		 (s68 s13 r3 s44)
		 (s68 s58 r3 s43)
		 (s68 s44 r4 s66)
		 (s68 s18 r4 s37)
		 (s68 s22 r4 s38)
		 (s68 s36 r4 s59)
		 (s75 s13 r3 s36)
		 (s75 s44 r4 s76)
		 (s75 s62 r4 s76)
		 (s75 s48 r4 s77)
		 (s75 s22 r4 s77)
		 (s80 s13 r3 s44)
		 (s80 s44 r4 s82)
		 (s80 s18 r4 s83)
		 (s80 s22 r4 s84)
		 (s81 s13 r3 s44)
		 (s81 s44 r4 s82)
		 (s88 s13 r3 s44)
		 (s88 s44 r4 s66)
		 (s88 s18 r4 s37)
		 (s88 s22 r4 s38)
		 (s89 s13 r3 s43)
		 (s89 s44 r4 s66)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
