// Testfile dumped by Ultimate at 2016/02/26 01:56:14
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 },
	initialStates = {s4 },
	finalStates = {s80 },
	callTransitions = {
		 (s4 c4 s5)
		 (s7 c0 s8)
		 (s9 c1 s10)
		 (s16 c2 s10)
		 (s18 c3 s19)
		 (s24 c3 s25)
		 (s31 c3 s32)
		 (s35 c2 s25)
		 (s39 c3 s40)
		 (s43 c2 s32)
		 (s47 c3 s48)
		 (s51 c2 s40)
		 (s55 c3 s56)
		 (s59 c2 s48)
		 (s63 c3 s10)
		 (s67 c3 s10)
		 (s84 c3 s85)
		 (s88 c2 s89)
		 (s92 c2 s10)
	},
	internalTransitions = {
		 (s1 a15 s2)
		 (s2 a16 s3)
		 (s5 a0 s6)
		 (s8 a2 s9)
		 (s10 a10 s11)
		 (s11 a11 s12)
		 (s11 a12 s13)
		 (s12 a16 s14)
		 (s13 a13 s15)
		 (s13 a14 s16)
		 (s15 a16 s17)
		 (s19 a10 s20)
		 (s20 a11 s12)
		 (s21 a15 s22)
		 (s22 a16 s23)
		 (s25 a10 s26)
		 (s26 a12 s27)
		 (s27 a13 s15)
		 (s28 a15 s29)
		 (s29 a16 s30)
		 (s32 a10 s33)
		 (s33 a12 s34)
		 (s34 a14 s35)
		 (s36 a15 s37)
		 (s37 a16 s38)
		 (s40 a10 s41)
		 (s41 a12 s42)
		 (s42 a14 s43)
		 (s44 a15 s45)
		 (s45 a16 s46)
		 (s48 a10 s49)
		 (s49 a12 s50)
		 (s50 a14 s51)
		 (s52 a15 s53)
		 (s53 a16 s54)
		 (s56 a10 s57)
		 (s57 a12 s58)
		 (s58 a14 s59)
		 (s60 a15 s61)
		 (s61 a16 s62)
		 (s64 a15 s65)
		 (s65 a16 s66)
		 (s68 a15 s69)
		 (s69 a16 s70)
		 (s71 a15 s72)
		 (s72 a16 s73)
		 (s74 a15 s75)
		 (s75 a16 s76)
		 (s77 a3 s78)
		 (s78 a4 s79)
		 (s79 a5 s80)
		 (s81 a15 s82)
		 (s82 a16 s83)
		 (s85 a10 s86)
		 (s86 a12 s87)
		 (s87 a14 s88)
		 (s89 a10 s90)
		 (s90 a12 s91)
		 (s91 a14 s92)
		 (s93 a15 s94)
		 (s94 a16 s0)
	},
	returnTransitions = {
		 (s0 s16 r3 s55)
		 (s0 s63 r4 s74)
		 (s3 s16 r3 s63)
		 (s3 s63 r4 s74)
		 (s6 s4 r0 s7)
		 (s14 s18 r4 s21)
		 (s14 s63 r4 s64)
		 (s17 s35 r3 s18)
		 (s17 s92 r3 s18)
		 (s17 s16 r3 s18)
		 (s17 s63 r4 s68)
		 (s17 s67 r4 s28)
		 (s17 s24 r4 s28)
		 (s23 s88 r3 s24)
		 (s23 s43 r3 s24)
		 (s23 s16 r3 s24)
		 (s23 s63 r4 s36)
		 (s23 s31 r4 s36)
		 (s30 s51 r3 s31)
		 (s30 s16 r3 s31)
		 (s30 s63 r4 s44)
		 (s30 s84 r4 s44)
		 (s30 s39 r4 s44)
		 (s38 s59 r3 s39)
		 (s38 s16 r3 s39)
		 (s38 s47 r4 s52)
		 (s38 s63 r4 s93)
		 (s46 s16 r3 s47)
		 (s46 s63 r4 s60)
		 (s46 s55 r4 s60)
		 (s54 s16 r3 s55)
		 (s54 s63 r4 s1)
		 (s62 s16 r3 s63)
		 (s62 s63 r4 s71)
		 (s66 s16 r3 s67)
		 (s66 s63 r4 s81)
		 (s70 s16 r3 s31)
		 (s70 s63 r4 s44)
		 (s73 s16 r3 s63)
		 (s73 s63 r4 s74)
		 (s76 s9 r2 s77)
		 (s76 s16 r3 s63)
		 (s76 s63 r4 s74)
		 (s83 s16 r3 s84)
		 (s83 s63 r4 s74)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
