// Testfile dumped by Ultimate at 2016/02/26 01:59:39
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 },
	initialStates = {s56 },
	finalStates = {s52 },
	callTransitions = {
		 (s4 c2 s62)
		 (s5 c2 s62)
		 (s9 c4 s70)
		 (s10 c2 s62)
		 (s17 c4 s70)
		 (s24 c4 s70)
		 (s31 c4 s70)
		 (s35 c4 s70)
		 (s40 c4 s70)
		 (s56 c5 s57)
		 (s59 c6 s60)
		 (s61 c0 s62)
		 (s68 c3 s70)
		 (s76 c1 s62)
		 (s77 c4 s79)
		 (s80 c4 s70)
		 (s85 c2 s86)
	},
	internalTransitions = {
		 (s0 a1 s64)
		 (s1 a9 s2)
		 (s2 a10 s3)
		 (s6 a21 s7)
		 (s7 a22 s8)
		 (s11 a21 s13)
		 (s12 a21 s14)
		 (s13 a22 s15)
		 (s14 a22 s16)
		 (s18 a9 s19)
		 (s19 a10 s20)
		 (s21 a21 s22)
		 (s22 a22 s23)
		 (s25 a9 s26)
		 (s26 a10 s27)
		 (s28 a21 s29)
		 (s29 a22 s30)
		 (s32 a21 s33)
		 (s33 a22 s34)
		 (s36 a21 s37)
		 (s37 a22 s38)
		 (s39 a9 s41)
		 (s41 a10 s42)
		 (s43 a9 s44)
		 (s44 a10 s45)
		 (s46 a9 s47)
		 (s47 a10 s48)
		 (s49 a6 s50)
		 (s50 a8 s51)
		 (s51 a11 s52)
		 (s53 a9 s54)
		 (s54 a10 s55)
		 (s57 a0 s58)
		 (s60 a4 s61)
		 (s62 a23 s63)
		 (s63 a1 s64)
		 (s63 a3 s65)
		 (s64 a10 s66)
		 (s65 a5 s67)
		 (s65 a7 s68)
		 (s67 a10 s69)
		 (s70 a16 s71)
		 (s71 a17 s72)
		 (s71 a18 s73)
		 (s72 a22 s74)
		 (s73 a19 s75)
		 (s73 a20 s76)
		 (s75 a22 s78)
		 (s79 a16 s81)
		 (s81 a17 s72)
		 (s82 a9 s83)
		 (s83 a10 s84)
		 (s86 a23 s0)
	},
	returnTransitions = {
		 (s3 s76 r1 s4)
		 (s3 s4 r2 s36)
		 (s8 s68 r3 s9)
		 (s8 s31 r4 s25)
		 (s8 s17 r4 s39)
		 (s8 s35 r4 s53)
		 (s8 s80 r4 s1)
		 (s8 s9 r4 s25)
		 (s8 s24 r4 s25)
		 (s8 s40 r4 s25)
		 (s15 s68 r3 s9)
		 (s15 s31 r4 s46)
		 (s15 s17 r4 s39)
		 (s15 s35 r4 s53)
		 (s15 s80 r4 s1)
		 (s15 s9 r4 s25)
		 (s15 s24 r4 s25)
		 (s15 s40 r4 s25)
		 (s16 s68 r3 s17)
		 (s16 s31 r4 s43)
		 (s16 s80 r4 s18)
		 (s16 s9 r4 s43)
		 (s16 s24 r4 s43)
		 (s16 s40 r4 s43)
		 (s20 s76 r1 s4)
		 (s20 s4 r2 s36)
		 (s23 s68 r3 s24)
		 (s23 s31 r4 s46)
		 (s23 s17 r4 s39)
		 (s23 s35 r4 s53)
		 (s23 s80 r4 s1)
		 (s23 s9 r4 s25)
		 (s23 s40 r4 s25)
		 (s27 s76 r1 s4)
		 (s27 s4 r2 s28)
		 (s30 s68 r3 s31)
		 (s30 s31 r4 s46)
		 (s30 s17 r4 s39)
		 (s30 s35 r4 s53)
		 (s30 s80 r4 s1)
		 (s30 s9 r4 s25)
		 (s30 s24 r4 s25)
		 (s30 s40 r4 s25)
		 (s34 s68 r3 s35)
		 (s34 s31 r4 s46)
		 (s34 s80 r4 s1)
		 (s34 s9 r4 s25)
		 (s34 s24 r4 s25)
		 (s34 s40 r4 s25)
		 (s38 s68 r3 s40)
		 (s38 s31 r4 s25)
		 (s38 s17 r4 s39)
		 (s38 s35 r4 s53)
		 (s38 s9 r4 s25)
		 (s38 s24 r4 s25)
		 (s42 s76 r1 s4)
		 (s42 s4 r2 s28)
		 (s45 s76 r1 s4)
		 (s45 s4 r2 s28)
		 (s48 s61 r0 s49)
		 (s48 s76 r1 s4)
		 (s48 s4 r2 s28)
		 (s55 s76 r1 s4)
		 (s55 s4 r2 s28)
		 (s58 s56 r5 s59)
		 (s66 s76 r1 s85)
		 (s66 s4 r2 s11)
		 (s66 s5 r2 s12)
		 (s66 s10 r2 s32)
		 (s66 s85 r2 s6)
		 (s69 s76 r1 s5)
		 (s69 s4 r2 s21)
		 (s74 s68 r3 s77)
		 (s74 s31 r4 s25)
		 (s74 s77 r4 s82)
		 (s74 s80 r4 s1)
		 (s74 s9 r4 s25)
		 (s74 s24 r4 s25)
		 (s74 s40 r4 s25)
		 (s78 s68 r3 s80)
		 (s78 s31 r4 s25)
		 (s78 s17 r4 s39)
		 (s78 s35 r4 s53)
		 (s78 s9 r4 s25)
		 (s78 s24 r4 s25)
		 (s84 s76 r1 s10)
		 (s84 s4 r2 s28)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
