// Testfile dumped by Ultimate at 2016/02/26 01:58:16
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 },
	initialStates = {s2 },
	finalStates = {s1 },
	callTransitions = {
		 (s2 c5 s3)
		 (s5 c6 s6)
		 (s7 c0 s8)
		 (s14 c3 s16)
		 (s22 c1 s8)
		 (s23 c4 s25)
		 (s26 c4 s16)
		 (s31 c2 s32)
		 (s34 c2 s8)
		 (s38 c4 s16)
		 (s39 c2 s8)
		 (s43 c4 s16)
		 (s47 c4 s16)
		 (s51 c4 s16)
		 (s58 c4 s16)
	},
	internalTransitions = {
		 (s0 a11 s1)
		 (s3 a0 s4)
		 (s6 a4 s7)
		 (s8 a23 s9)
		 (s9 a1 s10)
		 (s9 a3 s11)
		 (s10 a10 s12)
		 (s11 a5 s13)
		 (s11 a7 s14)
		 (s13 a10 s15)
		 (s16 a16 s17)
		 (s17 a17 s18)
		 (s17 a18 s19)
		 (s18 a22 s20)
		 (s19 a19 s21)
		 (s19 a20 s22)
		 (s21 a22 s24)
		 (s25 a16 s27)
		 (s27 a17 s18)
		 (s28 a9 s29)
		 (s29 a10 s30)
		 (s32 a23 s33)
		 (s33 a1 s10)
		 (s35 a21 s36)
		 (s36 a22 s37)
		 (s40 a21 s41)
		 (s41 a22 s42)
		 (s44 a21 s45)
		 (s45 a22 s46)
		 (s48 a21 s49)
		 (s49 a22 s50)
		 (s52 a9 s53)
		 (s53 a10 s54)
		 (s55 a21 s56)
		 (s56 a22 s57)
		 (s59 a9 s61)
		 (s60 a9 s62)
		 (s61 a10 s63)
		 (s62 a10 s64)
		 (s65 a6 s66)
		 (s66 a8 s0)
	},
	returnTransitions = {
		 (s4 s2 r5 s5)
		 (s12 s22 r1 s31)
		 (s12 s39 r2 s35)
		 (s12 s31 r2 s35)
		 (s12 s34 r2 s40)
		 (s15 s22 r1 s34)
		 (s15 s39 r2 s44)
		 (s20 s14 r3 s23)
		 (s20 s51 r4 s52)
		 (s20 s23 r4 s28)
		 (s20 s38 r4 s28)
		 (s20 s26 r4 s28)
		 (s20 s58 r4 s28)
		 (s20 s43 r4 s52)
		 (s20 s47 r4 s28)
		 (s24 s14 r3 s26)
		 (s24 s51 r4 s52)
		 (s24 s38 r4 s28)
		 (s24 s58 r4 s28)
		 (s24 s43 r4 s52)
		 (s24 s47 r4 s28)
		 (s30 s22 r1 s39)
		 (s30 s39 r2 s55)
		 (s30 s34 r2 s48)
		 (s37 s14 r3 s38)
		 (s37 s51 r4 s59)
		 (s37 s38 r4 s28)
		 (s37 s26 r4 s28)
		 (s37 s58 r4 s60)
		 (s37 s43 r4 s52)
		 (s37 s47 r4 s28)
		 (s42 s14 r3 s43)
		 (s42 s38 r4 s28)
		 (s42 s26 r4 s28)
		 (s42 s58 r4 s60)
		 (s42 s47 r4 s28)
		 (s46 s14 r3 s47)
		 (s46 s51 r4 s59)
		 (s46 s38 r4 s28)
		 (s46 s26 r4 s28)
		 (s46 s58 r4 s60)
		 (s46 s43 r4 s52)
		 (s50 s14 r3 s51)
		 (s50 s38 r4 s28)
		 (s50 s26 r4 s28)
		 (s50 s58 r4 s60)
		 (s50 s47 r4 s28)
		 (s54 s22 r1 s39)
		 (s54 s39 r2 s55)
		 (s57 s14 r3 s58)
		 (s57 s51 r4 s59)
		 (s57 s38 r4 s28)
		 (s57 s26 r4 s28)
		 (s57 s58 r4 s60)
		 (s57 s43 r4 s52)
		 (s57 s47 r4 s28)
		 (s63 s22 r1 s39)
		 (s63 s39 r2 s55)
		 (s64 s7 r0 s65)
		 (s64 s22 r1 s39)
		 (s64 s39 r2 s55)
		 (s64 s34 r2 s48)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
