// Testfile dumped by Ultimate at 2016/02/26 01:59:57
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 },
	initialStates = {s48 },
	finalStates = {s32 },
	callTransitions = {
		 (s1 c4 s62)
		 (s2 c2 s54)
		 (s7 c2 s54)
		 (s8 c2 s54)
		 (s19 c4 s62)
		 (s48 c5 s49)
		 (s51 c6 s52)
		 (s53 c0 s54)
		 (s60 c3 s62)
		 (s68 c1 s54)
		 (s69 c4 s62)
	},
	internalTransitions = {
		 (s3 a9 s5)
		 (s4 a9 s56)
		 (s5 a10 s6)
		 (s9 a9 s10)
		 (s10 a10 s11)
		 (s12 a21 s64)
		 (s13 a21 s15)
		 (s14 a21 s16)
		 (s15 a22 s17)
		 (s16 a22 s18)
		 (s20 a9 s23)
		 (s21 a9 s24)
		 (s22 a9 s25)
		 (s23 a10 s26)
		 (s24 a10 s27)
		 (s25 a10 s28)
		 (s29 a6 s30)
		 (s30 a8 s31)
		 (s31 a11 s32)
		 (s33 a21 s34)
		 (s34 a22 s35)
		 (s36 a21 s38)
		 (s37 a21 s39)
		 (s38 a22 s40)
		 (s39 a22 s41)
		 (s42 a9 s44)
		 (s43 a9 s45)
		 (s44 a10 s46)
		 (s45 a10 s47)
		 (s49 a0 s50)
		 (s52 a4 s53)
		 (s54 a23 s55)
		 (s55 a1 s56)
		 (s55 a3 s57)
		 (s56 a10 s58)
		 (s57 a5 s59)
		 (s57 a7 s60)
		 (s59 a10 s61)
		 (s62 a16 s63)
		 (s63 a17 s64)
		 (s63 a18 s65)
		 (s64 a22 s66)
		 (s65 a19 s67)
		 (s65 a20 s68)
		 (s67 a22 s0)
	},
	returnTransitions = {
		 (s0 s60 r3 s1)
		 (s0 s19 r4 s9)
		 (s0 s69 r4 s9)
		 (s6 s68 r1 s7)
		 (s6 s2 r2 s36)
		 (s6 s7 r2 s36)
		 (s6 s8 r2 s37)
		 (s11 s68 r1 s7)
		 (s11 s2 r2 s13)
		 (s11 s7 r2 s13)
		 (s11 s8 r2 s14)
		 (s17 s60 r3 s19)
		 (s17 s1 r4 s3)
		 (s17 s19 r4 s20)
		 (s17 s69 r4 s20)
		 (s18 s60 r3 s19)
		 (s18 s1 r4 s21)
		 (s18 s19 r4 s22)
		 (s18 s69 r4 s22)
		 (s26 s53 r0 s29)
		 (s26 s68 r1 s7)
		 (s26 s2 r2 s13)
		 (s26 s7 r2 s13)
		 (s26 s8 r2 s14)
		 (s27 s68 r1 s7)
		 (s27 s2 r2 s36)
		 (s27 s7 r2 s36)
		 (s28 s68 r1 s7)
		 (s28 s2 r2 s13)
		 (s28 s7 r2 s13)
		 (s35 s60 r3 s19)
		 (s35 s1 r4 s3)
		 (s35 s19 r4 s9)
		 (s35 s69 r4 s9)
		 (s40 s60 r3 s19)
		 (s40 s19 r4 s42)
		 (s40 s69 r4 s42)
		 (s41 s60 r3 s19)
		 (s41 s19 r4 s43)
		 (s41 s69 r4 s43)
		 (s46 s68 r1 s7)
		 (s46 s2 r2 s13)
		 (s46 s7 r2 s13)
		 (s46 s8 r2 s14)
		 (s47 s68 r1 s7)
		 (s47 s2 r2 s13)
		 (s47 s7 r2 s13)
		 (s50 s48 r5 s51)
		 (s58 s68 r1 s2)
		 (s58 s2 r2 s12)
		 (s58 s7 r2 s13)
		 (s58 s8 r2 s14)
		 (s61 s68 r1 s8)
		 (s61 s2 r2 s33)
		 (s61 s7 r2 s33)
		 (s66 s60 r3 s69)
		 (s66 s1 r4 s3)
		 (s66 s19 r4 s20)
		 (s66 s69 r4 s4)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
