// Testfile dumped by Ultimate at 2016/02/26 01:57:33
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 },
	initialStates = {s21 },
	finalStates = {s11 },
	callTransitions = {
		 (s7 c3 s74)
		 (s21 c4 s22)
		 (s24 c0 s25)
		 (s26 c1 s27)
		 (s33 c2 s27)
		 (s35 c3 s36)
		 (s41 c3 s42)
		 (s48 c3 s49)
		 (s52 c2 s42)
		 (s56 c3 s57)
		 (s60 c2 s27)
		 (s61 c3 s62)
		 (s68 c3 s27)
		 (s72 c3 s74)
		 (s73 c3 s27)
	},
	internalTransitions = {
		 (s0 a13 s32)
		 (s1 a15 s2)
		 (s2 a16 s3)
		 (s4 a15 s5)
		 (s5 a16 s6)
		 (s8 a3 s9)
		 (s9 a4 s10)
		 (s10 a5 s11)
		 (s12 a15 s13)
		 (s13 a16 s14)
		 (s15 a15 s16)
		 (s16 a16 s17)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s22 a0 s23)
		 (s25 a2 s26)
		 (s27 a10 s28)
		 (s28 a11 s29)
		 (s28 a12 s30)
		 (s29 a16 s31)
		 (s30 a13 s32)
		 (s30 a14 s33)
		 (s32 a16 s34)
		 (s36 a10 s37)
		 (s37 a11 s29)
		 (s38 a15 s39)
		 (s39 a16 s40)
		 (s42 a10 s43)
		 (s43 a12 s44)
		 (s44 a13 s32)
		 (s45 a15 s46)
		 (s46 a16 s47)
		 (s49 a10 s50)
		 (s50 a12 s51)
		 (s51 a14 s52)
		 (s53 a15 s54)
		 (s54 a16 s55)
		 (s57 a10 s58)
		 (s58 a12 s59)
		 (s59 a14 s60)
		 (s62 a10 s63)
		 (s63 a12 s64)
		 (s64 a13 s32)
		 (s65 a15 s66)
		 (s66 a16 s67)
		 (s69 a15 s70)
		 (s70 a16 s71)
		 (s74 a10 s75)
		 (s75 a12 s0)
	},
	returnTransitions = {
		 (s3 s33 r3 s68)
		 (s3 s68 r4 s4)
		 (s6 s26 r2 s8)
		 (s6 s60 r3 s7)
		 (s6 s33 r3 s68)
		 (s6 s68 r4 s4)
		 (s14 s60 r3 s7)
		 (s14 s33 r3 s68)
		 (s14 s68 r4 s15)
		 (s17 s60 r3 s7)
		 (s17 s33 r3 s68)
		 (s17 s68 r4 s18)
		 (s20 s60 r3 s7)
		 (s20 s33 r3 s68)
		 (s20 s68 r4 s4)
		 (s23 s21 r0 s24)
		 (s31 s35 r4 s38)
		 (s31 s68 r4 s69)
		 (s34 s33 r3 s35)
		 (s34 s52 r3 s35)
		 (s34 s61 r4 s45)
		 (s34 s68 r4 s45)
		 (s34 s7 r4 s45)
		 (s34 s41 r4 s45)
		 (s34 s72 r4 s45)
		 (s34 s73 r4 s45)
		 (s40 s60 r3 s61)
		 (s40 s33 r3 s41)
		 (s40 s48 r4 s53)
		 (s40 s68 r4 s12)
		 (s47 s33 r3 s48)
		 (s47 s68 r4 s65)
		 (s47 s56 r4 s65)
		 (s55 s33 r3 s56)
		 (s55 s68 r4 s15)
		 (s67 s33 r3 s68)
		 (s67 s68 r4 s1)
		 (s71 s60 r3 s72)
		 (s71 s33 r3 s73)
		 (s71 s68 r4 s18)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
