// Testfile dumped by Ultimate at 2016/02/26 01:56:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 },
	initialStates = {s0 },
	finalStates = {s64 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s17 c3 s6)
		 (s21 c3 s6)
		 (s25 c3 s26)
		 (s32 c3 s6)
		 (s36 c3 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s22 a15 s23)
		 (s23 a16 s24)
		 (s26 a10 s27)
		 (s27 a12 s28)
		 (s28 a13 s11)
		 (s29 a15 s30)
		 (s30 a16 s31)
		 (s33 a15 s34)
		 (s34 a16 s35)
		 (s37 a15 s39)
		 (s38 a15 s40)
		 (s39 a16 s41)
		 (s40 a16 s42)
		 (s43 a15 s46)
		 (s44 a15 s47)
		 (s45 a15 s48)
		 (s46 a16 s49)
		 (s47 a16 s50)
		 (s48 a16 s51)
		 (s52 a15 s55)
		 (s53 a15 s56)
		 (s54 a15 s57)
		 (s55 a16 s58)
		 (s56 a16 s59)
		 (s57 a16 s60)
		 (s61 a3 s62)
		 (s62 a4 s63)
		 (s63 a5 s64)
		 (s65 a15 s66)
		 (s66 a16 s67)
		 (s68 a15 s69)
		 (s69 a16 s70)
		 (s71 a15 s72)
		 (s72 a16 s73)
		 (s74 a15 s75)
		 (s75 a16 s76)
		 (s77 a15 s78)
		 (s78 a16 s79)
		 (s80 a15 s81)
		 (s81 a16 s82)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s12 r3 s14)
		 (s10 s21 r4 s18)
		 (s10 s36 r4 s52)
		 (s10 s14 r4 s18)
		 (s10 s17 r4 s22)
		 (s10 s32 r4 s65)
		 (s13 s12 r3 s17)
		 (s13 s21 r4 s29)
		 (s13 s36 r4 s29)
		 (s13 s25 r4 s29)
		 (s20 s12 r3 s21)
		 (s20 s21 r4 s18)
		 (s20 s36 r4 s52)
		 (s20 s17 r4 s22)
		 (s20 s32 r4 s65)
		 (s24 s12 r3 s25)
		 (s24 s21 r4 s53)
		 (s24 s36 r4 s53)
		 (s24 s32 r4 s77)
		 (s31 s12 r3 s32)
		 (s31 s21 r4 s33)
		 (s31 s36 r4 s33)
		 (s35 s12 r3 s36)
		 (s35 s21 r4 s37)
		 (s35 s36 r4 s37)
		 (s35 s17 r4 s38)
		 (s35 s32 r4 s74)
		 (s41 s12 r3 s36)
		 (s41 s21 r4 s43)
		 (s41 s36 r4 s43)
		 (s41 s17 r4 s44)
		 (s41 s32 r4 s71)
		 (s42 s12 r3 s25)
		 (s42 s21 r4 s45)
		 (s42 s36 r4 s45)
		 (s42 s32 r4 s80)
		 (s49 s12 r3 s36)
		 (s49 s21 r4 s52)
		 (s49 s36 r4 s52)
		 (s49 s17 r4 s22)
		 (s49 s32 r4 s65)
		 (s50 s12 r3 s25)
		 (s50 s21 r4 s53)
		 (s50 s36 r4 s53)
		 (s50 s32 r4 s77)
		 (s51 s12 r3 s36)
		 (s51 s21 r4 s54)
		 (s51 s36 r4 s54)
		 (s51 s32 r4 s68)
		 (s58 s5 r2 s61)
		 (s58 s12 r3 s36)
		 (s58 s21 r4 s52)
		 (s58 s36 r4 s52)
		 (s58 s17 r4 s22)
		 (s58 s32 r4 s65)
		 (s59 s12 r3 s36)
		 (s59 s21 r4 s54)
		 (s59 s36 r4 s54)
		 (s59 s32 r4 s68)
		 (s60 s12 r3 s36)
		 (s60 s21 r4 s52)
		 (s60 s36 r4 s52)
		 (s60 s32 r4 s65)
		 (s67 s12 r3 s36)
		 (s67 s21 r4 s52)
		 (s67 s36 r4 s52)
		 (s67 s17 r4 s22)
		 (s70 s12 r3 s36)
		 (s70 s21 r4 s52)
		 (s70 s36 r4 s52)
		 (s73 s12 r3 s36)
		 (s73 s21 r4 s52)
		 (s73 s36 r4 s52)
		 (s73 s17 r4 s22)
		 (s76 s12 r3 s36)
		 (s76 s21 r4 s43)
		 (s76 s36 r4 s43)
		 (s76 s17 r4 s44)
		 (s79 s12 r3 s36)
		 (s79 s21 r4 s54)
		 (s79 s36 r4 s54)
		 (s82 s12 r3 s36)
		 (s82 s21 r4 s54)
		 (s82 s36 r4 s54)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
