// Testfile dumped by Ultimate at 2016/02/26 01:55:49
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 },
	initialStates = {s0 },
	finalStates = {s43 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s17 c3 s18)
		 (s23 c3 s18)
		 (s27 c3 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s18 a10 s19)
		 (s19 a11 s8)
		 (s20 a15 s21)
		 (s21 a16 s22)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s28 a15 s29)
		 (s29 a16 s30)
		 (s31 a15 s32)
		 (s32 a16 s33)
		 (s34 a15 s35)
		 (s35 a16 s36)
		 (s37 a15 s38)
		 (s38 a16 s39)
		 (s40 a3 s41)
		 (s41 a4 s42)
		 (s42 a5 s43)
		 (s44 a15 s45)
		 (s45 a16 s46)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s12 r3 s14)
		 (s10 s27 r4 s31)
		 (s10 s14 r4 s20)
		 (s10 s17 r4 s24)
		 (s10 s23 r4 s28)
		 (s13 s12 r3 s17)
		 (s13 s27 r4 s34)
		 (s22 s12 r3 s23)
		 (s22 s27 r4 s37)
		 (s26 s12 r3 s27)
		 (s26 s27 r4 s44)
		 (s30 s12 r3 s27)
		 (s30 s27 r4 s37)
		 (s33 s12 r3 s27)
		 (s33 s27 r4 s37)
		 (s36 s12 r3 s27)
		 (s36 s27 r4 s31)
		 (s39 s5 r2 s40)
		 (s39 s12 r3 s27)
		 (s39 s27 r4 s37)
		 (s46 s12 r3 s27)
		 (s46 s27 r4 s37)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
