// Testfile dumped by Ultimate at 2016/02/26 01:56:33
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 },
	initialStates = {s0 },
	finalStates = {s67 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s17 c3 s15)
		 (s24 c3 s25)
		 (s31 c3 s6)
		 (s35 c3 s6)
		 (s42 c3 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s21 a15 s22)
		 (s22 a16 s23)
		 (s25 a10 s26)
		 (s26 a12 s27)
		 (s27 a13 s11)
		 (s28 a15 s29)
		 (s29 a16 s30)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s36 a15 s37)
		 (s37 a16 s38)
		 (s39 a15 s40)
		 (s40 a16 s41)
		 (s43 a15 s44)
		 (s44 a16 s45)
		 (s46 a15 s47)
		 (s47 a16 s48)
		 (s49 a15 s50)
		 (s50 a16 s51)
		 (s52 a15 s53)
		 (s53 a16 s54)
		 (s55 a15 s56)
		 (s56 a16 s57)
		 (s58 a15 s59)
		 (s59 a16 s60)
		 (s61 a15 s62)
		 (s62 a16 s63)
		 (s64 a3 s65)
		 (s65 a4 s66)
		 (s66 a5 s67)
		 (s68 a15 s69)
		 (s69 a16 s70)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s12 r3 s14)
		 (s10 s35 r4 s36)
		 (s10 s42 r4 s49)
		 (s10 s14 r4 s18)
		 (s10 s17 r4 s21)
		 (s10 s31 r4 s32)
		 (s13 s12 r3 s17)
		 (s13 s35 r4 s28)
		 (s13 s24 r4 s28)
		 (s13 s42 r4 s55)
		 (s20 s12 r3 s17)
		 (s20 s35 r4 s52)
		 (s20 s42 r4 s58)
		 (s20 s31 r4 s43)
		 (s23 s12 r3 s24)
		 (s23 s42 r4 s61)
		 (s23 s31 r4 s39)
		 (s30 s12 r3 s31)
		 (s30 s42 r4 s58)
		 (s34 s12 r3 s35)
		 (s34 s35 r4 s46)
		 (s34 s42 r4 s68)
		 (s38 s12 r3 s35)
		 (s38 s42 r4 s61)
		 (s38 s31 r4 s39)
		 (s41 s12 r3 s42)
		 (s41 s35 r4 s46)
		 (s41 s42 r4 s68)
		 (s45 s12 r3 s42)
		 (s45 s35 r4 s46)
		 (s45 s42 r4 s68)
		 (s48 s12 r3 s42)
		 (s48 s42 r4 s61)
		 (s51 s12 r3 s35)
		 (s51 s35 r4 s52)
		 (s51 s42 r4 s61)
		 (s51 s31 r4 s39)
		 (s54 s12 r3 s42)
		 (s54 s42 r4 s61)
		 (s54 s31 r4 s39)
		 (s57 s12 r3 s31)
		 (s57 s35 r4 s52)
		 (s57 s42 r4 s58)
		 (s60 s12 r3 s42)
		 (s60 s35 r4 s52)
		 (s60 s42 r4 s61)
		 (s60 s31 r4 s39)
		 (s63 s5 r2 s64)
		 (s63 s12 r3 s42)
		 (s63 s35 r4 s52)
		 (s63 s42 r4 s61)
		 (s63 s31 r4 s39)
		 (s70 s12 r3 s42)
		 (s70 s35 r4 s52)
		 (s70 s42 r4 s61)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
