// Testfile dumped by Ultimate at 2016/02/26 01:59:58
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 },
	initialStates = {s58 },
	finalStates = {s36 },
	callTransitions = {
		 (s1 c2 s64)
		 (s2 c2 s64)
		 (s6 c2 s64)
		 (s18 c4 s72)
		 (s58 c5 s59)
		 (s61 c6 s62)
		 (s63 c0 s64)
		 (s70 c3 s72)
		 (s78 c1 s64)
		 (s79 c4 s72)
		 (s81 c4 s72)
		 (s82 c2 s64)
	},
	internalTransitions = {
		 (s3 a9 s4)
		 (s4 a10 s5)
		 (s7 a21 s11)
		 (s8 a21 s12)
		 (s9 a21 s13)
		 (s10 a21 s74)
		 (s11 a22 s14)
		 (s12 a22 s15)
		 (s13 a22 s16)
		 (s17 a9 s23)
		 (s19 a9 s24)
		 (s20 a9 s25)
		 (s21 a9 s26)
		 (s22 a9 s27)
		 (s23 a10 s28)
		 (s24 a10 s29)
		 (s25 a10 s30)
		 (s26 a10 s31)
		 (s27 a10 s32)
		 (s33 a6 s34)
		 (s34 a8 s35)
		 (s35 a11 s36)
		 (s37 a21 s39)
		 (s38 a21 s40)
		 (s39 a22 s41)
		 (s40 a22 s42)
		 (s43 a9 s45)
		 (s44 a9 s46)
		 (s45 a10 s47)
		 (s46 a10 s48)
		 (s49 a21 s52)
		 (s50 a21 s53)
		 (s51 a21 s54)
		 (s52 a22 s55)
		 (s53 a22 s56)
		 (s54 a22 s57)
		 (s59 a0 s60)
		 (s62 a4 s63)
		 (s64 a23 s65)
		 (s65 a1 s66)
		 (s65 a3 s67)
		 (s66 a10 s68)
		 (s67 a5 s69)
		 (s67 a7 s70)
		 (s69 a10 s71)
		 (s72 a16 s73)
		 (s73 a17 s74)
		 (s73 a18 s75)
		 (s74 a22 s76)
		 (s75 a19 s77)
		 (s75 a20 s78)
		 (s77 a22 s80)
		 (s83 a9 s66)
		 (s84 a9 s85)
		 (s85 a10 s0)
	},
	returnTransitions = {
		 (s0 s78 r1 s1)
		 (s0 s1 r2 s49)
		 (s0 s2 r2 s50)
		 (s0 s6 r2 s51)
		 (s0 s82 r2 s49)
		 (s5 s78 r1 s6)
		 (s5 s1 r2 s37)
		 (s5 s2 r2 s8)
		 (s5 s82 r2 s37)
		 (s14 s70 r3 s18)
		 (s14 s18 r4 s17)
		 (s14 s79 r4 s17)
		 (s14 s81 r4 s84)
		 (s15 s70 r3 s18)
		 (s15 s18 r4 s19)
		 (s15 s79 r4 s19)
		 (s15 s81 r4 s20)
		 (s16 s70 r3 s18)
		 (s16 s18 r4 s21)
		 (s16 s79 r4 s21)
		 (s16 s81 r4 s22)
		 (s28 s63 r0 s33)
		 (s28 s78 r1 s1)
		 (s28 s1 r2 s7)
		 (s28 s2 r2 s8)
		 (s28 s6 r2 s9)
		 (s28 s82 r2 s7)
		 (s29 s78 r1 s1)
		 (s29 s1 r2 s7)
		 (s29 s6 r2 s9)
		 (s29 s82 r2 s7)
		 (s30 s78 r1 s1)
		 (s30 s1 r2 s49)
		 (s30 s6 r2 s51)
		 (s30 s82 r2 s49)
		 (s31 s78 r1 s1)
		 (s31 s1 r2 s7)
		 (s31 s2 r2 s8)
		 (s31 s82 r2 s7)
		 (s32 s78 r1 s1)
		 (s32 s1 r2 s49)
		 (s32 s2 r2 s50)
		 (s32 s82 r2 s49)
		 (s41 s70 r3 s18)
		 (s41 s18 r4 s43)
		 (s41 s79 r4 s43)
		 (s41 s81 r4 s84)
		 (s42 s70 r3 s18)
		 (s42 s18 r4 s44)
		 (s42 s79 r4 s44)
		 (s42 s81 r4 s22)
		 (s47 s78 r1 s1)
		 (s47 s1 r2 s7)
		 (s47 s2 r2 s8)
		 (s47 s6 r2 s9)
		 (s47 s82 r2 s7)
		 (s48 s78 r1 s1)
		 (s48 s1 r2 s7)
		 (s48 s2 r2 s8)
		 (s48 s82 r2 s7)
		 (s55 s70 r3 s18)
		 (s55 s18 r4 s43)
		 (s55 s79 r4 s43)
		 (s56 s70 r3 s18)
		 (s56 s18 r4 s19)
		 (s56 s79 r4 s19)
		 (s57 s70 r3 s18)
		 (s57 s18 r4 s44)
		 (s57 s79 r4 s44)
		 (s60 s58 r5 s61)
		 (s68 s78 r1 s82)
		 (s68 s1 r2 s7)
		 (s68 s2 r2 s8)
		 (s68 s6 r2 s9)
		 (s68 s82 r2 s10)
		 (s71 s78 r1 s2)
		 (s71 s1 r2 s37)
		 (s71 s6 r2 s38)
		 (s71 s82 r2 s37)
		 (s76 s70 r3 s79)
		 (s76 s18 r4 s17)
		 (s76 s79 r4 s83)
		 (s76 s81 r4 s84)
		 (s80 s70 r3 s81)
		 (s80 s18 r4 s3)
		 (s80 s79 r4 s3)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
