// Testfile dumped by Ultimate at 2016/02/26 01:54:47
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 },
	initialStates = {s28 },
	finalStates = {s24 },
	callTransitions = {
		 (s1 c3 s34)
		 (s8 c3 s34)
		 (s28 c4 s29)
		 (s31 c0 s32)
		 (s33 c1 s34)
		 (s40 c2 s34)
		 (s42 c3 s43)
		 (s45 c3 s34)
	},
	internalTransitions = {
		 (s2 a15 s4)
		 (s3 a15 s5)
		 (s4 a16 s6)
		 (s5 a16 s7)
		 (s9 a15 s10)
		 (s10 a16 s11)
		 (s12 a15 s13)
		 (s13 a16 s14)
		 (s15 a15 s16)
		 (s16 a16 s17)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s21 a3 s22)
		 (s22 a4 s23)
		 (s23 a5 s24)
		 (s25 a15 s26)
		 (s26 a16 s27)
		 (s29 a0 s30)
		 (s32 a2 s33)
		 (s34 a10 s35)
		 (s35 a11 s36)
		 (s35 a12 s37)
		 (s36 a16 s38)
		 (s37 a13 s39)
		 (s37 a14 s40)
		 (s39 a16 s41)
		 (s43 a10 s44)
		 (s44 a11 s36)
		 (s46 a15 s47)
		 (s47 a16 s0)
	},
	returnTransitions = {
		 (s0 s40 r3 s1)
		 (s0 s1 r4 s2)
		 (s0 s8 r4 s18)
		 (s0 s45 r4 s3)
		 (s6 s40 r3 s1)
		 (s6 s1 r4 s2)
		 (s6 s8 r4 s18)
		 (s6 s45 r4 s3)
		 (s7 s40 r3 s8)
		 (s7 s1 r4 s25)
		 (s7 s8 r4 s25)
		 (s11 s40 r3 s8)
		 (s11 s1 r4 s12)
		 (s11 s8 r4 s12)
		 (s11 s45 r4 s3)
		 (s14 s40 r3 s8)
		 (s14 s1 r4 s15)
		 (s14 s8 r4 s15)
		 (s14 s45 r4 s3)
		 (s17 s40 r3 s8)
		 (s17 s1 r4 s18)
		 (s17 s8 r4 s18)
		 (s17 s45 r4 s3)
		 (s20 s33 r2 s21)
		 (s20 s40 r3 s8)
		 (s20 s1 r4 s18)
		 (s20 s8 r4 s18)
		 (s20 s45 r4 s3)
		 (s27 s40 r3 s8)
		 (s27 s1 r4 s18)
		 (s27 s8 r4 s18)
		 (s30 s28 r0 s31)
		 (s38 s40 r3 s42)
		 (s38 s1 r4 s2)
		 (s38 s8 r4 s18)
		 (s38 s42 r4 s46)
		 (s38 s45 r4 s3)
		 (s41 s40 r3 s45)
		 (s41 s1 r4 s9)
		 (s41 s8 r4 s9)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
