// Testfile dumped by Ultimate at 2016/02/26 01:57:13
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 },
	initialStates = {s0 },
	finalStates = {s65 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s20 c3 s21)
		 (s27 c3 s28)
		 (s31 c2 s21)
		 (s35 c3 s36)
		 (s39 c2 s28)
		 (s43 c3 s44)
		 (s47 c2 s36)
		 (s51 c3 s6)
		 (s55 c3 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s17 a15 s18)
		 (s18 a16 s19)
		 (s21 a10 s22)
		 (s22 a12 s23)
		 (s23 a13 s11)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s28 a10 s29)
		 (s29 a12 s30)
		 (s30 a14 s31)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s36 a10 s37)
		 (s37 a12 s38)
		 (s38 a14 s39)
		 (s40 a15 s41)
		 (s41 a16 s42)
		 (s44 a10 s45)
		 (s45 a12 s46)
		 (s46 a14 s47)
		 (s48 a15 s49)
		 (s49 a16 s50)
		 (s52 a15 s53)
		 (s53 a16 s54)
		 (s56 a15 s57)
		 (s57 a16 s58)
		 (s59 a15 s60)
		 (s60 a16 s61)
		 (s62 a3 s63)
		 (s63 a4 s64)
		 (s64 a5 s65)
		 (s66 a15 s67)
		 (s67 a16 s68)
		 (s69 a15 s70)
		 (s70 a16 s71)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s51 r4 s52)
		 (s10 s14 r4 s17)
		 (s13 s12 r3 s14)
		 (s13 s31 r3 s14)
		 (s13 s51 r4 s24)
		 (s13 s55 r4 s24)
		 (s13 s20 r4 s24)
		 (s19 s39 r3 s20)
		 (s19 s12 r3 s20)
		 (s19 s51 r4 s66)
		 (s19 s27 r4 s32)
		 (s26 s12 r3 s27)
		 (s26 s47 r3 s27)
		 (s26 s51 r4 s40)
		 (s26 s35 r4 s40)
		 (s34 s12 r3 s35)
		 (s34 s51 r4 s48)
		 (s34 s43 r4 s48)
		 (s42 s12 r3 s43)
		 (s42 s51 r4 s56)
		 (s50 s12 r3 s51)
		 (s50 s51 r4 s69)
		 (s54 s12 r3 s55)
		 (s54 s51 r4 s56)
		 (s58 s12 r3 s51)
		 (s58 s51 r4 s59)
		 (s61 s5 r2 s62)
		 (s61 s12 r3 s51)
		 (s61 s51 r4 s59)
		 (s68 s12 r3 s35)
		 (s68 s51 r4 s48)
		 (s71 s12 r3 s51)
		 (s71 s51 r4 s59)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
