// Testfile dumped by Ultimate at 2016/02/26 01:55:52
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 },
	initialStates = {s65 },
	finalStates = {s57 },
	callTransitions = {
		 (s1 c3 s2)
		 (s8 c3 s9)
		 (s12 c2 s2)
		 (s16 c3 s17)
		 (s20 c2 s21)
		 (s24 c2 s25)
		 (s31 c3 s32)
		 (s35 c2 s36)
		 (s39 c2 s21)
		 (s43 c3 s71)
		 (s47 c3 s71)
		 (s61 c3 s36)
		 (s65 c4 s66)
		 (s68 c0 s69)
		 (s70 c1 s71)
		 (s77 c2 s71)
		 (s79 c3 s80)
	},
	internalTransitions = {
		 (s2 a10 s3)
		 (s3 a12 s4)
		 (s4 a13 s76)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s9 a10 s10)
		 (s10 a12 s11)
		 (s11 a14 s12)
		 (s13 a15 s14)
		 (s14 a16 s15)
		 (s17 a10 s18)
		 (s18 a12 s19)
		 (s19 a14 s20)
		 (s21 a10 s22)
		 (s22 a12 s23)
		 (s23 a14 s24)
		 (s25 a10 s26)
		 (s26 a12 s27)
		 (s27 a13 s76)
		 (s28 a15 s29)
		 (s29 a16 s30)
		 (s32 a10 s33)
		 (s33 a12 s34)
		 (s34 a14 s35)
		 (s36 a10 s37)
		 (s37 a12 s38)
		 (s38 a14 s39)
		 (s40 a15 s41)
		 (s41 a16 s42)
		 (s44 a15 s45)
		 (s45 a16 s46)
		 (s48 a15 s49)
		 (s49 a16 s50)
		 (s51 a15 s52)
		 (s52 a16 s53)
		 (s54 a3 s55)
		 (s55 a4 s56)
		 (s56 a5 s57)
		 (s58 a15 s59)
		 (s59 a16 s60)
		 (s62 a15 s63)
		 (s63 a16 s64)
		 (s66 a0 s67)
		 (s69 a2 s70)
		 (s71 a10 s72)
		 (s72 a11 s73)
		 (s72 a12 s74)
		 (s73 a16 s75)
		 (s74 a13 s76)
		 (s74 a14 s77)
		 (s76 a16 s78)
		 (s80 a10 s81)
		 (s81 a11 s73)
		 (s82 a15 s83)
		 (s83 a16 s0)
	},
	returnTransitions = {
		 (s0 s20 r3 s1)
		 (s0 s77 r3 s1)
		 (s0 s39 r3 s1)
		 (s0 s8 r4 s13)
		 (s0 s43 r4 s58)
		 (s7 s35 r3 s8)
		 (s7 s77 r3 s8)
		 (s7 s61 r4 s28)
		 (s7 s16 r4 s28)
		 (s7 s43 r4 s28)
		 (s15 s77 r3 s16)
		 (s15 s31 r4 s40)
		 (s15 s43 r4 s40)
		 (s30 s77 r3 s31)
		 (s30 s43 r4 s62)
		 (s42 s77 r3 s43)
		 (s42 s43 r4 s48)
		 (s46 s77 r3 s47)
		 (s46 s43 r4 s62)
		 (s50 s77 r3 s43)
		 (s50 s43 r4 s51)
		 (s53 s70 r2 s54)
		 (s53 s77 r3 s43)
		 (s53 s43 r4 s51)
		 (s60 s77 r3 s61)
		 (s60 s43 r4 s40)
		 (s64 s77 r3 s43)
		 (s64 s43 r4 s48)
		 (s67 s65 r0 s68)
		 (s75 s79 r4 s82)
		 (s75 s43 r4 s44)
		 (s78 s77 r3 s79)
		 (s78 s24 r3 s79)
		 (s78 s12 r3 s79)
		 (s78 s1 r4 s5)
		 (s78 s47 r4 s5)
		 (s78 s43 r4 s5)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
