// Testfile dumped by Ultimate at 2016/02/26 01:56:33
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 },
	initialStates = {s36 },
	finalStates = {s17 },
	callTransitions = {
		 (s0 c3 s42)
		 (s4 c3 s42)
		 (s36 c4 s37)
		 (s39 c0 s40)
		 (s41 c1 s42)
		 (s48 c2 s42)
		 (s50 c3 s51)
		 (s53 c3 s51)
		 (s57 c3 s51)
		 (s64 c3 s66)
		 (s65 c3 s67)
		 (s75 c3 s76)
		 (s79 c2 s80)
		 (s86 c3 s87)
		 (s90 c2 s76)
	},
	internalTransitions = {
		 (s1 a15 s2)
		 (s2 a16 s3)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s8 a15 s9)
		 (s9 a16 s10)
		 (s11 a15 s12)
		 (s12 a16 s13)
		 (s14 a3 s15)
		 (s15 a4 s16)
		 (s16 a5 s17)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s21 a15 s22)
		 (s22 a16 s23)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s27 a15 s28)
		 (s28 a16 s29)
		 (s30 a15 s31)
		 (s31 a16 s32)
		 (s33 a15 s34)
		 (s34 a16 s35)
		 (s37 a0 s38)
		 (s40 a2 s41)
		 (s42 a10 s43)
		 (s43 a11 s44)
		 (s43 a12 s45)
		 (s44 a16 s46)
		 (s45 a13 s47)
		 (s45 a14 s48)
		 (s47 a16 s49)
		 (s51 a10 s52)
		 (s52 a11 s44)
		 (s54 a15 s55)
		 (s55 a16 s56)
		 (s58 a15 s60)
		 (s59 a15 s61)
		 (s60 a16 s62)
		 (s61 a16 s63)
		 (s66 a10 s68)
		 (s67 a10 s69)
		 (s68 a12 s70)
		 (s69 a12 s71)
		 (s70 a13 s47)
		 (s71 a13 s47)
		 (s72 a15 s73)
		 (s73 a16 s74)
		 (s76 a10 s77)
		 (s77 a12 s78)
		 (s78 a14 s79)
		 (s80 a10 s81)
		 (s81 a12 s82)
		 (s82 a13 s47)
		 (s83 a15 s84)
		 (s84 a16 s85)
		 (s87 a10 s88)
		 (s88 a12 s89)
		 (s89 a14 s90)
		 (s91 a15 s92)
		 (s92 a16 s93)
	},
	returnTransitions = {
		 (s3 s48 r3 s4)
		 (s3 s0 r4 s11)
		 (s3 s4 r4 s21)
		 (s7 s48 r3 s75)
		 (s7 s0 r4 s91)
		 (s7 s4 r4 s30)
		 (s10 s48 r3 s4)
		 (s10 s0 r4 s11)
		 (s13 s41 r2 s14)
		 (s13 s48 r3 s0)
		 (s13 s0 r4 s11)
		 (s13 s4 r4 s21)
		 (s20 s48 r3 s0)
		 (s20 s0 r4 s11)
		 (s20 s4 r4 s21)
		 (s23 s48 r3 s0)
		 (s23 s0 r4 s11)
		 (s26 s48 r3 s0)
		 (s26 s0 r4 s11)
		 (s26 s4 r4 s21)
		 (s29 s48 r3 s86)
		 (s29 s0 r4 s11)
		 (s29 s4 r4 s21)
		 (s32 s48 r3 s0)
		 (s32 s0 r4 s11)
		 (s35 s48 r3 s0)
		 (s35 s0 r4 s11)
		 (s38 s36 r0 s39)
		 (s46 s48 r3 s50)
		 (s46 s50 r4 s54)
		 (s46 s0 r4 s1)
		 (s46 s53 r4 s58)
		 (s46 s4 r4 s8)
		 (s46 s57 r4 s59)
		 (s49 s79 r3 s53)
		 (s49 s48 r3 s53)
		 (s49 s64 r4 s72)
		 (s49 s0 r4 s5)
		 (s49 s65 r4 s72)
		 (s49 s4 r4 s72)
		 (s56 s48 r3 s57)
		 (s56 s0 r4 s24)
		 (s56 s4 r4 s21)
		 (s62 s90 r3 s64)
		 (s62 s48 r3 s64)
		 (s62 s0 r4 s27)
		 (s62 s75 r4 s83)
		 (s63 s48 r3 s65)
		 (s63 s0 r4 s11)
		 (s74 s48 r3 s75)
		 (s74 s0 r4 s91)
		 (s74 s86 r4 s91)
		 (s85 s48 r3 s86)
		 (s85 s0 r4 s18)
		 (s85 s4 r4 s33)
		 (s93 s48 r3 s0)
		 (s93 s0 r4 s11)
		 (s93 s4 r4 s21)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
