// Testfile dumped by Ultimate at 2016/02/26 01:58:57
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 },
	initialStates = {s0 },
	finalStates = {s72 },
	callTransitions = {
		 (s0 c5 s1)
		 (s3 c6 s4)
		 (s5 c0 s6)
		 (s12 c3 s14)
		 (s20 c1 s6)
		 (s21 c4 s23)
		 (s24 c4 s14)
		 (s29 c2 s30)
		 (s32 c2 s6)
		 (s36 c2 s6)
		 (s40 c4 s14)
		 (s44 c4 s14)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a4 s5)
		 (s6 a23 s7)
		 (s7 a1 s8)
		 (s7 a3 s9)
		 (s8 a10 s10)
		 (s9 a5 s11)
		 (s9 a7 s12)
		 (s11 a10 s13)
		 (s14 a16 s15)
		 (s15 a17 s16)
		 (s15 a18 s17)
		 (s16 a22 s18)
		 (s17 a19 s19)
		 (s17 a20 s20)
		 (s19 a22 s22)
		 (s23 a16 s25)
		 (s25 a17 s16)
		 (s26 a9 s27)
		 (s27 a10 s28)
		 (s30 a23 s31)
		 (s31 a1 s8)
		 (s33 a21 s34)
		 (s34 a22 s35)
		 (s37 a21 s38)
		 (s38 a22 s39)
		 (s41 a21 s42)
		 (s42 a22 s43)
		 (s45 a21 s46)
		 (s46 a22 s47)
		 (s48 a9 s49)
		 (s49 a10 s50)
		 (s51 a21 s52)
		 (s52 a22 s53)
		 (s54 a9 s55)
		 (s55 a10 s56)
		 (s57 a9 s58)
		 (s58 a10 s59)
		 (s60 a9 s61)
		 (s61 a10 s62)
		 (s63 a9 s64)
		 (s64 a10 s65)
		 (s66 a9 s67)
		 (s67 a10 s68)
		 (s69 a6 s70)
		 (s70 a8 s71)
		 (s71 a11 s72)
	},
	returnTransitions = {
		 (s2 s0 r5 s3)
		 (s10 s20 r1 s29)
		 (s10 s32 r2 s37)
		 (s10 s36 r2 s41)
		 (s10 s29 r2 s33)
		 (s13 s20 r1 s32)
		 (s13 s36 r2 s45)
		 (s18 s12 r3 s21)
		 (s18 s21 r4 s26)
		 (s18 s24 r4 s26)
		 (s18 s40 r4 s48)
		 (s18 s44 r4 s26)
		 (s22 s12 r3 s24)
		 (s22 s40 r4 s54)
		 (s22 s44 r4 s60)
		 (s28 s20 r1 s36)
		 (s28 s32 r2 s51)
		 (s28 s36 r2 s45)
		 (s35 s12 r3 s24)
		 (s35 s40 r4 s54)
		 (s35 s44 r4 s66)
		 (s39 s12 r3 s40)
		 (s39 s44 r4 s66)
		 (s43 s12 r3 s44)
		 (s43 s40 r4 s54)
		 (s43 s44 r4 s66)
		 (s47 s12 r3 s44)
		 (s47 s40 r4 s57)
		 (s47 s44 r4 s63)
		 (s50 s20 r1 s36)
		 (s50 s36 r2 s45)
		 (s53 s12 r3 s40)
		 (s53 s44 r4 s63)
		 (s56 s20 r1 s36)
		 (s56 s36 r2 s41)
		 (s59 s20 r1 s36)
		 (s59 s36 r2 s41)
		 (s62 s20 r1 s36)
		 (s62 s32 r2 s37)
		 (s62 s36 r2 s41)
		 (s65 s20 r1 s36)
		 (s65 s32 r2 s37)
		 (s65 s36 r2 s41)
		 (s68 s5 r0 s69)
		 (s68 s20 r1 s36)
		 (s68 s32 r2 s37)
		 (s68 s36 r2 s41)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
