// Testfile dumped by Ultimate at 2016/02/26 01:58:15
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 },
	initialStates = {s4 },
	finalStates = {s3 },
	callTransitions = {
		 (s4 c5 s5)
		 (s7 c6 s8)
		 (s9 c0 s10)
		 (s16 c3 s18)
		 (s24 c1 s10)
		 (s25 c4 s27)
		 (s28 c4 s18)
		 (s33 c2 s34)
		 (s36 c2 s10)
		 (s40 c4 s18)
		 (s41 c2 s10)
		 (s45 c4 s18)
		 (s49 c4 s18)
	},
	internalTransitions = {
		 (s0 a6 s1)
		 (s1 a8 s2)
		 (s2 a11 s3)
		 (s5 a0 s6)
		 (s8 a4 s9)
		 (s10 a23 s11)
		 (s11 a1 s12)
		 (s11 a3 s13)
		 (s12 a10 s14)
		 (s13 a5 s15)
		 (s13 a7 s16)
		 (s15 a10 s17)
		 (s18 a16 s19)
		 (s19 a17 s20)
		 (s19 a18 s21)
		 (s20 a22 s22)
		 (s21 a19 s23)
		 (s21 a20 s24)
		 (s23 a22 s26)
		 (s27 a16 s29)
		 (s29 a17 s20)
		 (s30 a9 s31)
		 (s31 a10 s32)
		 (s34 a23 s35)
		 (s35 a1 s12)
		 (s37 a21 s38)
		 (s38 a22 s39)
		 (s42 a21 s43)
		 (s43 a22 s44)
		 (s46 a21 s47)
		 (s47 a22 s48)
		 (s50 a9 s51)
		 (s51 a10 s52)
		 (s53 a9 s55)
		 (s54 a9 s56)
		 (s55 a10 s57)
		 (s56 a10 s58)
	},
	returnTransitions = {
		 (s6 s4 r5 s7)
		 (s14 s24 r1 s33)
		 (s14 s33 r2 s37)
		 (s14 s36 r2 s37)
		 (s14 s41 r2 s37)
		 (s17 s24 r1 s36)
		 (s17 s41 r2 s42)
		 (s22 s16 r3 s25)
		 (s22 s45 r4 s50)
		 (s22 s49 r4 s30)
		 (s22 s40 r4 s30)
		 (s22 s25 r4 s30)
		 (s22 s28 r4 s30)
		 (s26 s16 r3 s28)
		 (s26 s45 r4 s50)
		 (s26 s49 r4 s30)
		 (s26 s40 r4 s30)
		 (s32 s24 r1 s41)
		 (s32 s36 r2 s46)
		 (s32 s41 r2 s46)
		 (s39 s16 r3 s40)
		 (s39 s45 r4 s53)
		 (s39 s49 r4 s54)
		 (s39 s40 r4 s30)
		 (s39 s28 r4 s30)
		 (s44 s16 r3 s45)
		 (s44 s49 r4 s54)
		 (s44 s40 r4 s30)
		 (s44 s28 r4 s30)
		 (s48 s16 r3 s49)
		 (s48 s45 r4 s53)
		 (s48 s49 r4 s54)
		 (s48 s40 r4 s30)
		 (s48 s28 r4 s30)
		 (s52 s24 r1 s41)
		 (s52 s36 r2 s46)
		 (s52 s41 r2 s46)
		 (s57 s24 r1 s41)
		 (s57 s36 r2 s46)
		 (s57 s41 r2 s46)
		 (s58 s9 r0 s0)
		 (s58 s24 r1 s41)
		 (s58 s36 r2 s46)
		 (s58 s41 r2 s46)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
