// Testfile dumped by Ultimate at 2016/02/26 01:59:38
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 },
	initialStates = {s0 },
	finalStates = {s85 },
	callTransitions = {
		 (s0 c5 s1)
		 (s3 c6 s4)
		 (s5 c0 s6)
		 (s12 c3 s14)
		 (s20 c1 s6)
		 (s21 c4 s23)
		 (s24 c4 s14)
		 (s29 c2 s30)
		 (s35 c2 s6)
		 (s36 c2 s6)
		 (s40 c4 s14)
		 (s48 c4 s14)
		 (s54 c4 s14)
		 (s61 c4 s14)
		 (s68 c4 s14)
		 (s69 c4 s14)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a4 s5)
		 (s6 a23 s7)
		 (s7 a1 s8)
		 (s7 a3 s9)
		 (s8 a10 s10)
		 (s9 a5 s11)
		 (s9 a7 s12)
		 (s11 a10 s13)
		 (s14 a16 s15)
		 (s15 a17 s16)
		 (s15 a18 s17)
		 (s16 a22 s18)
		 (s17 a19 s19)
		 (s17 a20 s20)
		 (s19 a22 s22)
		 (s23 a16 s25)
		 (s25 a17 s16)
		 (s26 a9 s27)
		 (s27 a10 s28)
		 (s30 a23 s31)
		 (s31 a1 s8)
		 (s32 a9 s33)
		 (s33 a10 s34)
		 (s37 a21 s38)
		 (s38 a22 s39)
		 (s41 a21 s43)
		 (s42 a21 s44)
		 (s43 a22 s45)
		 (s44 a22 s46)
		 (s47 a9 s49)
		 (s49 a10 s50)
		 (s51 a21 s52)
		 (s52 a22 s53)
		 (s55 a9 s56)
		 (s56 a10 s57)
		 (s58 a21 s59)
		 (s59 a22 s60)
		 (s62 a21 s64)
		 (s63 a21 s65)
		 (s64 a22 s66)
		 (s65 a22 s67)
		 (s70 a9 s72)
		 (s71 a9 s73)
		 (s72 a10 s74)
		 (s73 a10 s75)
		 (s76 a9 s78)
		 (s77 a9 s79)
		 (s78 a10 s80)
		 (s79 a10 s81)
		 (s82 a6 s83)
		 (s83 a8 s84)
		 (s84 a11 s85)
	},
	returnTransitions = {
		 (s2 s0 r5 s3)
		 (s10 s20 r1 s29)
		 (s10 s29 r2 s37)
		 (s10 s35 r2 s41)
		 (s10 s36 r2 s42)
		 (s13 s20 r1 s36)
		 (s13 s35 r2 s51)
		 (s18 s12 r3 s21)
		 (s18 s69 r4 s70)
		 (s18 s24 r4 s32)
		 (s18 s40 r4 s26)
		 (s18 s61 r4 s26)
		 (s18 s48 r4 s55)
		 (s18 s21 r4 s26)
		 (s18 s54 r4 s26)
		 (s18 s68 r4 s71)
		 (s22 s12 r3 s24)
		 (s22 s40 r4 s26)
		 (s22 s61 r4 s26)
		 (s22 s48 r4 s55)
		 (s22 s54 r4 s26)
		 (s28 s20 r1 s35)
		 (s28 s35 r2 s58)
		 (s28 s36 r2 s42)
		 (s34 s20 r1 s35)
		 (s34 s35 r2 s62)
		 (s34 s36 r2 s63)
		 (s39 s12 r3 s40)
		 (s39 s69 r4 s70)
		 (s39 s24 r4 s32)
		 (s39 s40 r4 s26)
		 (s39 s61 r4 s26)
		 (s39 s48 r4 s55)
		 (s39 s54 r4 s26)
		 (s39 s68 r4 s71)
		 (s45 s12 r3 s40)
		 (s45 s69 r4 s70)
		 (s45 s24 r4 s32)
		 (s45 s40 r4 s26)
		 (s45 s61 r4 s76)
		 (s45 s48 r4 s55)
		 (s45 s54 r4 s26)
		 (s45 s68 r4 s77)
		 (s46 s12 r3 s48)
		 (s46 s24 r4 s47)
		 (s46 s40 r4 s55)
		 (s46 s61 r4 s55)
		 (s46 s54 r4 s55)
		 (s46 s68 r4 s70)
		 (s50 s20 r1 s35)
		 (s50 s35 r2 s62)
		 (s53 s12 r3 s54)
		 (s53 s69 r4 s70)
		 (s53 s24 r4 s32)
		 (s53 s40 r4 s26)
		 (s53 s61 r4 s76)
		 (s53 s48 r4 s55)
		 (s53 s68 r4 s77)
		 (s57 s20 r1 s35)
		 (s57 s35 r2 s58)
		 (s60 s12 r3 s61)
		 (s60 s69 r4 s70)
		 (s60 s24 r4 s32)
		 (s60 s40 r4 s26)
		 (s60 s61 r4 s76)
		 (s60 s48 r4 s55)
		 (s60 s54 r4 s26)
		 (s60 s68 r4 s77)
		 (s66 s12 r3 s68)
		 (s66 s40 r4 s26)
		 (s66 s61 r4 s26)
		 (s66 s48 r4 s55)
		 (s66 s54 r4 s26)
		 (s67 s12 r3 s69)
		 (s67 s40 r4 s55)
		 (s67 s61 r4 s55)
		 (s67 s54 r4 s55)
		 (s74 s20 r1 s35)
		 (s74 s35 r2 s58)
		 (s75 s20 r1 s35)
		 (s75 s35 r2 s58)
		 (s75 s36 r2 s42)
		 (s80 s5 r0 s82)
		 (s80 s20 r1 s35)
		 (s80 s35 r2 s58)
		 (s80 s36 r2 s42)
		 (s81 s20 r1 s35)
		 (s81 s35 r2 s58)
		 (s81 s36 r2 s42)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
