// Testfile dumped by Ultimate at 2016/02/26 01:57:14
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 },
	initialStates = {s57 },
	finalStates = {s47 },
	callTransitions = {
		 (s1 c3 s2)
		 (s5 c2 s85)
		 (s9 c3 s10)
		 (s13 c2 s2)
		 (s17 c3 s18)
		 (s21 c2 s10)
		 (s25 c3 s26)
		 (s29 c2 s18)
		 (s33 c3 s63)
		 (s37 c3 s63)
		 (s57 c4 s58)
		 (s60 c0 s61)
		 (s62 c1 s63)
		 (s69 c2 s63)
		 (s71 c3 s72)
		 (s77 c3 s78)
		 (s84 c3 s85)
		 (s88 c2 s78)
	},
	internalTransitions = {
		 (s2 a10 s3)
		 (s3 a12 s4)
		 (s4 a14 s5)
		 (s6 a15 s7)
		 (s7 a16 s8)
		 (s10 a10 s11)
		 (s11 a12 s12)
		 (s12 a14 s13)
		 (s14 a15 s15)
		 (s15 a16 s16)
		 (s18 a10 s19)
		 (s19 a12 s20)
		 (s20 a14 s21)
		 (s22 a15 s23)
		 (s23 a16 s24)
		 (s26 a10 s27)
		 (s27 a12 s28)
		 (s28 a14 s29)
		 (s30 a15 s31)
		 (s31 a16 s32)
		 (s34 a15 s35)
		 (s35 a16 s36)
		 (s38 a15 s39)
		 (s39 a16 s40)
		 (s41 a15 s42)
		 (s42 a16 s43)
		 (s44 a3 s45)
		 (s45 a4 s46)
		 (s46 a5 s47)
		 (s48 a15 s49)
		 (s49 a16 s50)
		 (s51 a15 s52)
		 (s52 a16 s53)
		 (s54 a15 s55)
		 (s55 a16 s56)
		 (s58 a0 s59)
		 (s61 a2 s62)
		 (s63 a10 s64)
		 (s64 a11 s65)
		 (s64 a12 s66)
		 (s65 a16 s67)
		 (s66 a13 s68)
		 (s66 a14 s69)
		 (s68 a16 s70)
		 (s72 a10 s73)
		 (s73 a11 s65)
		 (s74 a15 s75)
		 (s75 a16 s76)
		 (s78 a10 s79)
		 (s79 a12 s80)
		 (s80 a13 s68)
		 (s81 a15 s82)
		 (s82 a16 s83)
		 (s85 a10 s86)
		 (s86 a12 s87)
		 (s87 a14 s88)
		 (s89 a15 s90)
		 (s90 a16 s0)
	},
	returnTransitions = {
		 (s0 s21 r3 s1)
		 (s0 s69 r3 s1)
		 (s0 s33 r4 s51)
		 (s0 s9 r4 s14)
		 (s8 s69 r3 s9)
		 (s8 s29 r3 s9)
		 (s8 s17 r4 s22)
		 (s8 s33 r4 s22)
		 (s16 s69 r3 s17)
		 (s16 s33 r4 s30)
		 (s16 s25 r4 s30)
		 (s24 s69 r3 s25)
		 (s24 s33 r4 s54)
		 (s32 s69 r3 s33)
		 (s32 s33 r4 s38)
		 (s36 s69 r3 s37)
		 (s36 s33 r4 s38)
		 (s40 s69 r3 s33)
		 (s40 s33 r4 s41)
		 (s43 s62 r2 s44)
		 (s43 s69 r3 s33)
		 (s43 s33 r4 s41)
		 (s50 s69 r3 s1)
		 (s50 s33 r4 s51)
		 (s53 s69 r3 s17)
		 (s53 s33 r4 s30)
		 (s56 s69 r3 s33)
		 (s56 s33 r4 s41)
		 (s59 s57 r0 s60)
		 (s67 s33 r4 s34)
		 (s67 s71 r4 s74)
		 (s70 s69 r3 s71)
		 (s70 s88 r3 s71)
		 (s70 s77 r4 s81)
		 (s70 s33 r4 s81)
		 (s70 s37 r4 s81)
		 (s76 s5 r3 s77)
		 (s76 s69 r3 s77)
		 (s76 s33 r4 s48)
		 (s76 s84 r4 s89)
		 (s83 s69 r3 s84)
		 (s83 s13 r3 s84)
		 (s83 s1 r4 s6)
		 (s83 s33 r4 s6)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
