// Testfile dumped by Ultimate at 2016/02/26 01:55:28
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 },
	initialStates = {s38 },
	finalStates = {s31 },
	callTransitions = {
		 (s1 c2 s44)
		 (s3 c3 s44)
		 (s4 c3 s44)
		 (s8 c3 s44)
		 (s12 c3 s44)
		 (s38 c4 s39)
		 (s41 c0 s42)
		 (s43 c1 s44)
	},
	internalTransitions = {
		 (s0 a16 s2)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s9 a15 s10)
		 (s10 a16 s11)
		 (s13 a15 s14)
		 (s14 a16 s15)
		 (s16 a15 s17)
		 (s17 a16 s18)
		 (s19 a15 s20)
		 (s20 a16 s21)
		 (s22 a15 s23)
		 (s23 a16 s24)
		 (s25 a15 s26)
		 (s26 a16 s27)
		 (s28 a3 s29)
		 (s29 a4 s30)
		 (s30 a5 s31)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s35 a15 s36)
		 (s36 a16 s37)
		 (s39 a0 s40)
		 (s42 a2 s43)
		 (s44 a10 s45)
		 (s45 a11 s46)
		 (s45 a12 s47)
		 (s46 a16 s48)
		 (s47 a13 s0)
		 (s47 a14 s1)
	},
	returnTransitions = {
		 (s2 s1 r3 s4)
		 (s2 s3 r4 s9)
		 (s2 s8 r4 s32)
		 (s2 s12 r4 s32)
		 (s7 s1 r3 s8)
		 (s7 s3 r4 s5)
		 (s7 s4 r4 s16)
		 (s7 s8 r4 s5)
		 (s7 s12 r4 s25)
		 (s11 s1 r3 s12)
		 (s11 s3 r4 s13)
		 (s11 s4 r4 s16)
		 (s11 s8 r4 s35)
		 (s11 s12 r4 s35)
		 (s15 s1 r3 s12)
		 (s15 s3 r4 s13)
		 (s15 s4 r4 s16)
		 (s15 s8 r4 s25)
		 (s15 s12 r4 s25)
		 (s18 s1 r3 s12)
		 (s18 s3 r4 s19)
		 (s18 s8 r4 s19)
		 (s18 s12 r4 s19)
		 (s21 s1 r3 s12)
		 (s21 s3 r4 s22)
		 (s21 s8 r4 s22)
		 (s21 s12 r4 s22)
		 (s24 s1 r3 s12)
		 (s24 s3 r4 s25)
		 (s24 s8 r4 s25)
		 (s24 s12 r4 s25)
		 (s27 s43 r2 s28)
		 (s27 s1 r3 s12)
		 (s27 s3 r4 s25)
		 (s27 s4 r4 s16)
		 (s27 s8 r4 s25)
		 (s27 s12 r4 s25)
		 (s34 s1 r3 s12)
		 (s34 s3 r4 s35)
		 (s34 s4 r4 s16)
		 (s34 s8 r4 s35)
		 (s34 s12 r4 s35)
		 (s37 s1 r3 s12)
		 (s37 s3 r4 s25)
		 (s37 s4 r4 s16)
		 (s37 s8 r4 s25)
		 (s37 s12 r4 s25)
		 (s40 s38 r0 s41)
		 (s48 s1 r3 s3)
		 (s48 s3 r4 s5)
		 (s48 s4 r4 s16)
		 (s48 s8 r4 s5)
		 (s48 s12 r4 s25)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
