// Testfile dumped by Ultimate at 2016/02/26 01:59:37
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 },
	initialStates = {s0 },
	finalStates = {s47 },
	callTransitions = {
		 (s0 c5 s1)
		 (s3 c6 s4)
		 (s5 c0 s6)
		 (s12 c3 s14)
		 (s20 c1 s6)
		 (s21 c4 s23)
		 (s24 c4 s14)
		 (s27 c2 s28)
		 (s30 c2 s6)
		 (s35 c4 s14)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a4 s5)
		 (s6 a23 s7)
		 (s7 a1 s8)
		 (s7 a3 s9)
		 (s8 a10 s10)
		 (s9 a5 s11)
		 (s9 a7 s12)
		 (s11 a10 s13)
		 (s14 a16 s15)
		 (s15 a17 s16)
		 (s15 a18 s17)
		 (s16 a22 s18)
		 (s17 a19 s19)
		 (s17 a20 s20)
		 (s19 a22 s22)
		 (s23 a16 s25)
		 (s25 a17 s16)
		 (s26 a9 s11)
		 (s28 a23 s29)
		 (s29 a1 s8)
		 (s31 a21 s32)
		 (s32 a22 s33)
		 (s34 a9 s36)
		 (s36 a10 s37)
		 (s38 a21 s39)
		 (s39 a22 s40)
		 (s41 a9 s42)
		 (s42 a10 s43)
		 (s44 a6 s45)
		 (s45 a8 s46)
		 (s46 a11 s47)
		 (s48 a9 s49)
		 (s49 a10 s50)
	},
	returnTransitions = {
		 (s2 s0 r5 s3)
		 (s10 s20 r1 s27)
		 (s10 s27 r2 s31)
		 (s10 s30 r2 s38)
		 (s13 s20 r1 s30)
		 (s13 s30 r2 s38)
		 (s18 s12 r3 s21)
		 (s18 s24 r4 s26)
		 (s18 s35 r4 s26)
		 (s18 s21 r4 s26)
		 (s22 s12 r3 s24)
		 (s22 s35 r4 s34)
		 (s33 s12 r3 s35)
		 (s33 s24 r4 s34)
		 (s33 s35 r4 s48)
		 (s37 s20 r1 s30)
		 (s37 s30 r2 s38)
		 (s40 s12 r3 s35)
		 (s40 s24 r4 s26)
		 (s40 s35 r4 s41)
		 (s43 s5 r0 s44)
		 (s43 s20 r1 s30)
		 (s43 s30 r2 s38)
		 (s50 s20 r1 s30)
		 (s50 s30 r2 s38)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
