// Testfile dumped by Ultimate at 2016/02/26 01:57:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 },
	initialStates = {s0 },
	finalStates = {s26 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s6)
		 (s15 c3 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s16 a15 s8)
		 (s17 a15 s18)
		 (s18 a16 s19)
		 (s20 a15 s21)
		 (s21 a16 s22)
		 (s23 a3 s24)
		 (s24 a4 s25)
		 (s25 a5 s26)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s12 r3 s14)
		 (s10 s14 r4 s16)
		 (s10 s15 r4 s20)
		 (s13 s12 r3 s15)
		 (s13 s14 r4 s17)
		 (s13 s15 r4 s17)
		 (s19 s12 r3 s15)
		 (s19 s14 r4 s20)
		 (s19 s15 r4 s20)
		 (s22 s5 r2 s23)
		 (s22 s12 r3 s15)
		 (s22 s14 r4 s20)
		 (s22 s15 r4 s20)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
