// Testfile dumped by Ultimate at 2016/02/26 01:54:47
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 },
	initialStates = {s39 },
	finalStates = {s20 },
	callTransitions = {
		 (s39 c4 s40)
		 (s42 c0 s43)
		 (s44 c1 s45)
		 (s51 c2 s45)
		 (s53 c3 s54)
		 (s56 c3 s45)
		 (s60 c3 s45)
		 (s64 c3 s65)
		 (s71 c3 s45)
		 (s76 c3 s45)
	},
	internalTransitions = {
		 (s0 a15 s3)
		 (s1 a15 s4)
		 (s2 a16 s5)
		 (s3 a16 s6)
		 (s4 a16 s7)
		 (s8 a15 s11)
		 (s9 a15 s12)
		 (s10 a15 s13)
		 (s11 a16 s14)
		 (s12 a16 s15)
		 (s13 a16 s16)
		 (s17 a3 s18)
		 (s18 a4 s19)
		 (s19 a5 s20)
		 (s21 a15 s22)
		 (s22 a16 s23)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s27 a15 s28)
		 (s28 a16 s29)
		 (s30 a15 s31)
		 (s31 a16 s32)
		 (s33 a15 s34)
		 (s34 a16 s35)
		 (s36 a15 s37)
		 (s37 a16 s38)
		 (s40 a0 s41)
		 (s43 a2 s44)
		 (s45 a10 s46)
		 (s46 a11 s47)
		 (s46 a12 s48)
		 (s47 a16 s49)
		 (s48 a13 s50)
		 (s48 a14 s51)
		 (s50 a16 s52)
		 (s54 a10 s55)
		 (s55 a11 s47)
		 (s57 a15 s58)
		 (s58 a16 s59)
		 (s61 a15 s62)
		 (s62 a16 s63)
		 (s65 a10 s66)
		 (s66 a12 s67)
		 (s67 a13 s50)
		 (s68 a15 s69)
		 (s69 a16 s70)
		 (s72 a15 s73)
		 (s73 a16 s74)
		 (s75 a15 s78)
		 (s77 a15 s79)
		 (s78 a16 s80)
		 (s79 a16 s81)
		 (s82 a15 s2)
	},
	returnTransitions = {
		 (s5 s51 r3 s76)
		 (s5 s71 r4 s24)
		 (s5 s60 r4 s8)
		 (s5 s76 r4 s8)
		 (s6 s51 r3 s64)
		 (s6 s71 r4 s33)
		 (s6 s60 r4 s9)
		 (s6 s76 r4 s9)
		 (s7 s51 r3 s76)
		 (s7 s56 r4 s61)
		 (s7 s71 r4 s21)
		 (s7 s60 r4 s10)
		 (s7 s76 r4 s10)
		 (s14 s51 r3 s76)
		 (s14 s71 r4 s21)
		 (s14 s60 r4 s10)
		 (s14 s76 r4 s10)
		 (s15 s51 r3 s76)
		 (s15 s71 r4 s24)
		 (s15 s60 r4 s8)
		 (s15 s76 r4 s8)
		 (s16 s44 r2 s17)
		 (s16 s51 r3 s76)
		 (s16 s56 r4 s61)
		 (s16 s71 r4 s21)
		 (s16 s60 r4 s10)
		 (s16 s76 r4 s10)
		 (s23 s51 r3 s76)
		 (s23 s56 r4 s61)
		 (s23 s60 r4 s10)
		 (s23 s76 r4 s10)
		 (s26 s51 r3 s76)
		 (s26 s60 r4 s10)
		 (s26 s76 r4 s10)
		 (s29 s51 r3 s76)
		 (s29 s56 r4 s0)
		 (s29 s60 r4 s1)
		 (s29 s76 r4 s1)
		 (s32 s51 r3 s76)
		 (s32 s56 r4 s61)
		 (s32 s60 r4 s10)
		 (s32 s76 r4 s10)
		 (s35 s51 r3 s76)
		 (s35 s60 r4 s8)
		 (s35 s76 r4 s8)
		 (s38 s51 r3 s76)
		 (s38 s60 r4 s8)
		 (s38 s76 r4 s8)
		 (s41 s39 r0 s42)
		 (s49 s51 r3 s53)
		 (s49 s56 r4 s61)
		 (s49 s71 r4 s21)
		 (s49 s60 r4 s57)
		 (s49 s76 r4 s10)
		 (s49 s53 r4 s57)
		 (s52 s51 r3 s56)
		 (s52 s60 r4 s68)
		 (s52 s76 r4 s68)
		 (s52 s64 r4 s68)
		 (s59 s51 r3 s60)
		 (s59 s56 r4 s61)
		 (s59 s71 r4 s21)
		 (s59 s60 r4 s57)
		 (s59 s76 r4 s10)
		 (s63 s51 r3 s64)
		 (s63 s71 r4 s33)
		 (s63 s60 r4 s9)
		 (s63 s76 r4 s9)
		 (s70 s51 r3 s71)
		 (s70 s60 r4 s72)
		 (s70 s76 r4 s72)
		 (s74 s51 r3 s76)
		 (s74 s56 r4 s75)
		 (s74 s71 r4 s27)
		 (s74 s60 r4 s77)
		 (s74 s76 r4 s77)
		 (s80 s51 r3 s64)
		 (s80 s71 r4 s36)
		 (s80 s60 r4 s82)
		 (s80 s76 r4 s82)
		 (s81 s51 r3 s76)
		 (s81 s56 r4 s0)
		 (s81 s71 r4 s30)
		 (s81 s60 r4 s1)
		 (s81 s76 r4 s1)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
