// Testfile dumped by Ultimate at 2016/02/26 01:55:50
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 },
	initialStates = {s20 },
	finalStates = {s13 },
	callTransitions = {
		 (s0 c3 s26)
		 (s20 c4 s21)
		 (s23 c0 s24)
		 (s25 c1 s26)
		 (s32 c2 s26)
		 (s34 c3 s35)
		 (s37 c3 s38)
		 (s43 c3 s38)
		 (s47 c3 s48)
	},
	internalTransitions = {
		 (s1 a15 s2)
		 (s2 a16 s3)
		 (s4 a15 s5)
		 (s5 a16 s6)
		 (s7 a15 s8)
		 (s8 a16 s9)
		 (s10 a3 s11)
		 (s11 a4 s12)
		 (s12 a5 s13)
		 (s14 a15 s15)
		 (s15 a16 s16)
		 (s17 a15 s18)
		 (s18 a16 s19)
		 (s21 a0 s22)
		 (s24 a2 s25)
		 (s26 a10 s27)
		 (s27 a11 s28)
		 (s27 a12 s29)
		 (s28 a16 s30)
		 (s29 a13 s31)
		 (s29 a14 s32)
		 (s31 a16 s33)
		 (s35 a10 s36)
		 (s36 a11 s28)
		 (s38 a10 s39)
		 (s39 a11 s28)
		 (s40 a15 s41)
		 (s41 a16 s42)
		 (s44 a15 s45)
		 (s45 a16 s46)
		 (s48 a10 s49)
		 (s49 a12 s50)
		 (s50 a13 s31)
		 (s51 a15 s52)
		 (s52 a16 s53)
	},
	returnTransitions = {
		 (s3 s32 r3 s0)
		 (s3 s0 r4 s14)
		 (s6 s32 r3 s0)
		 (s6 s0 r4 s7)
		 (s9 s25 r2 s10)
		 (s9 s32 r3 s0)
		 (s9 s0 r4 s7)
		 (s16 s32 r3 s0)
		 (s16 s0 r4 s7)
		 (s19 s32 r3 s0)
		 (s19 s0 r4 s7)
		 (s22 s20 r0 s23)
		 (s30 s32 r3 s34)
		 (s30 s0 r4 s1)
		 (s30 s43 r4 s1)
		 (s30 s34 r4 s40)
		 (s30 s37 r4 s44)
		 (s33 s32 r3 s37)
		 (s33 s0 r4 s51)
		 (s33 s47 r4 s51)
		 (s42 s32 r3 s43)
		 (s42 s0 r4 s14)
		 (s46 s32 r3 s47)
		 (s46 s0 r4 s17)
		 (s53 s32 r3 s0)
		 (s53 s0 r4 s4)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
