// Testfile dumped by Ultimate at 2016/02/26 01:55:52
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 },
	initialStates = {s61 },
	finalStates = {s54 },
	callTransitions = {
		 (s3 c3 s4)
		 (s10 c3 s11)
		 (s14 c2 s4)
		 (s18 c3 s19)
		 (s22 c2 s11)
		 (s26 c3 s27)
		 (s30 c2 s19)
		 (s34 c3 s67)
		 (s38 c3 s67)
		 (s61 c4 s62)
		 (s64 c0 s65)
		 (s66 c1 s67)
		 (s73 c2 s67)
		 (s75 c3 s76)
	},
	internalTransitions = {
		 (s0 a15 s1)
		 (s1 a16 s2)
		 (s4 a10 s5)
		 (s5 a12 s6)
		 (s6 a13 s72)
		 (s7 a15 s8)
		 (s8 a16 s9)
		 (s11 a10 s12)
		 (s12 a12 s13)
		 (s13 a14 s14)
		 (s15 a15 s16)
		 (s16 a16 s17)
		 (s19 a10 s20)
		 (s20 a12 s21)
		 (s21 a14 s22)
		 (s23 a15 s24)
		 (s24 a16 s25)
		 (s27 a10 s28)
		 (s28 a12 s29)
		 (s29 a14 s30)
		 (s31 a15 s32)
		 (s32 a16 s33)
		 (s35 a15 s36)
		 (s36 a16 s37)
		 (s39 a15 s40)
		 (s40 a16 s41)
		 (s42 a15 s43)
		 (s43 a16 s44)
		 (s45 a15 s46)
		 (s46 a16 s47)
		 (s48 a15 s49)
		 (s49 a16 s50)
		 (s51 a3 s52)
		 (s52 a4 s53)
		 (s53 a5 s54)
		 (s55 a15 s56)
		 (s56 a16 s57)
		 (s58 a15 s59)
		 (s59 a16 s60)
		 (s62 a0 s63)
		 (s65 a2 s66)
		 (s67 a10 s68)
		 (s68 a11 s69)
		 (s68 a12 s70)
		 (s69 a16 s71)
		 (s70 a13 s72)
		 (s70 a14 s73)
		 (s72 a16 s74)
		 (s76 a10 s77)
		 (s77 a11 s69)
	},
	returnTransitions = {
		 (s2 s22 r3 s3)
		 (s2 s73 r3 s3)
		 (s2 s34 r4 s39)
		 (s2 s10 r4 s15)
		 (s9 s30 r3 s10)
		 (s9 s73 r3 s10)
		 (s9 s18 r4 s23)
		 (s9 s34 r4 s23)
		 (s17 s73 r3 s18)
		 (s17 s34 r4 s31)
		 (s17 s26 r4 s31)
		 (s25 s73 r3 s26)
		 (s25 s34 r4 s55)
		 (s33 s73 r3 s34)
		 (s33 s34 r4 s42)
		 (s37 s73 r3 s38)
		 (s37 s34 r4 s55)
		 (s41 s73 r3 s18)
		 (s41 s34 r4 s31)
		 (s44 s73 r3 s34)
		 (s44 s34 r4 s45)
		 (s47 s73 r3 s34)
		 (s47 s34 r4 s48)
		 (s50 s66 r2 s51)
		 (s50 s73 r3 s34)
		 (s50 s34 r4 s48)
		 (s57 s73 r3 s34)
		 (s57 s34 r4 s58)
		 (s60 s73 r3 s34)
		 (s60 s34 r4 s48)
		 (s63 s61 r0 s64)
		 (s71 s34 r4 s35)
		 (s71 s75 r4 s0)
		 (s74 s14 r3 s75)
		 (s74 s73 r3 s75)
		 (s74 s3 r4 s7)
		 (s74 s34 r4 s7)
		 (s74 s38 r4 s7)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
