// Testfile dumped by Ultimate at 2016/02/26 01:59:57
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 },
	initialStates = {s0 },
	finalStates = {s51 },
	callTransitions = {
		 (s0 c5 s1)
		 (s3 c6 s4)
		 (s5 c0 s6)
		 (s12 c3 s14)
		 (s20 c1 s6)
		 (s21 c4 s14)
		 (s23 c4 s14)
		 (s24 c2 s6)
		 (s29 c2 s6)
		 (s30 c2 s6)
		 (s39 c4 s14)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a4 s5)
		 (s6 a23 s7)
		 (s7 a1 s8)
		 (s7 a3 s9)
		 (s8 a10 s10)
		 (s9 a5 s11)
		 (s9 a7 s12)
		 (s11 a10 s13)
		 (s14 a16 s15)
		 (s15 a17 s16)
		 (s15 a18 s17)
		 (s16 a22 s18)
		 (s17 a19 s19)
		 (s17 a20 s20)
		 (s19 a22 s22)
		 (s25 a9 s8)
		 (s26 a9 s27)
		 (s27 a10 s28)
		 (s31 a21 s34)
		 (s32 a21 s16)
		 (s33 a21 s35)
		 (s34 a22 s36)
		 (s35 a22 s37)
		 (s38 a9 s42)
		 (s40 a9 s43)
		 (s41 a9 s44)
		 (s42 a10 s45)
		 (s43 a10 s46)
		 (s44 a10 s47)
		 (s48 a6 s49)
		 (s49 a8 s50)
		 (s50 a11 s51)
		 (s52 a21 s53)
		 (s53 a22 s54)
	},
	returnTransitions = {
		 (s2 s0 r5 s3)
		 (s10 s20 r1 s24)
		 (s10 s30 r2 s31)
		 (s10 s24 r2 s32)
		 (s10 s29 r2 s33)
		 (s13 s20 r1 s30)
		 (s13 s24 r2 s52)
		 (s13 s29 r2 s52)
		 (s18 s12 r3 s21)
		 (s18 s21 r4 s25)
		 (s18 s23 r4 s26)
		 (s18 s39 r4 s41)
		 (s22 s12 r3 s23)
		 (s22 s21 r4 s26)
		 (s22 s39 r4 s26)
		 (s28 s20 r1 s29)
		 (s28 s30 r2 s31)
		 (s28 s24 r2 s33)
		 (s28 s29 r2 s33)
		 (s36 s12 r3 s39)
		 (s36 s21 r4 s40)
		 (s36 s23 r4 s38)
		 (s36 s39 r4 s40)
		 (s37 s12 r3 s39)
		 (s37 s21 r4 s41)
		 (s37 s23 r4 s26)
		 (s37 s39 r4 s41)
		 (s45 s20 r1 s29)
		 (s45 s24 r2 s33)
		 (s45 s29 r2 s33)
		 (s46 s20 r1 s29)
		 (s46 s24 r2 s33)
		 (s46 s29 r2 s33)
		 (s47 s5 r0 s48)
		 (s47 s20 r1 s29)
		 (s47 s30 r2 s31)
		 (s47 s24 r2 s33)
		 (s47 s29 r2 s33)
		 (s54 s12 r3 s39)
		 (s54 s21 r4 s26)
		 (s54 s23 r4 s26)
		 (s54 s39 r4 s26)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
