// Testfile dumped by Ultimate at 2016/02/26 01:56:13
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 },
	initialStates = {s5 },
	finalStates = {s1 },
	callTransitions = {
		 (s5 c4 s6)
		 (s8 c0 s9)
		 (s10 c1 s11)
		 (s17 c2 s11)
		 (s19 c3 s20)
		 (s25 c3 s26)
		 (s32 c3 s33)
		 (s36 c2 s26)
		 (s40 c3 s41)
		 (s44 c2 s33)
		 (s48 c3 s11)
		 (s52 c3 s11)
		 (s59 c3 s11)
		 (s66 c3 s67)
		 (s70 c2 s71)
		 (s74 c2 s11)
	},
	internalTransitions = {
		 (s0 a5 s1)
		 (s2 a15 s3)
		 (s3 a16 s4)
		 (s6 a0 s7)
		 (s9 a2 s10)
		 (s11 a10 s12)
		 (s12 a11 s13)
		 (s12 a12 s14)
		 (s13 a16 s15)
		 (s14 a13 s16)
		 (s14 a14 s17)
		 (s16 a16 s18)
		 (s20 a10 s21)
		 (s21 a11 s13)
		 (s22 a15 s23)
		 (s23 a16 s24)
		 (s26 a10 s27)
		 (s27 a12 s28)
		 (s28 a13 s16)
		 (s29 a15 s30)
		 (s30 a16 s31)
		 (s33 a10 s34)
		 (s34 a12 s35)
		 (s35 a14 s36)
		 (s37 a15 s38)
		 (s38 a16 s39)
		 (s41 a10 s42)
		 (s42 a12 s43)
		 (s43 a14 s44)
		 (s45 a15 s46)
		 (s46 a16 s47)
		 (s49 a15 s50)
		 (s50 a16 s51)
		 (s53 a15 s54)
		 (s54 a16 s55)
		 (s56 a15 s57)
		 (s57 a16 s58)
		 (s60 a15 s61)
		 (s61 a16 s62)
		 (s63 a15 s64)
		 (s64 a16 s65)
		 (s67 a10 s68)
		 (s68 a12 s69)
		 (s69 a14 s70)
		 (s71 a10 s72)
		 (s72 a12 s73)
		 (s73 a14 s74)
		 (s75 a15 s76)
		 (s76 a16 s77)
		 (s78 a15 s79)
		 (s79 a16 s80)
		 (s81 a15 s82)
		 (s82 a16 s83)
		 (s84 a15 s86)
		 (s85 a15 s87)
		 (s86 a16 s88)
		 (s87 a16 s89)
		 (s90 a3 s91)
		 (s91 a4 s0)
	},
	returnTransitions = {
		 (s4 s17 r3 s66)
		 (s4 s48 r4 s84)
		 (s4 s59 r4 s85)
		 (s7 s5 r0 s8)
		 (s15 s19 r4 s22)
		 (s15 s48 r4 s49)
		 (s15 s59 r4 s60)
		 (s18 s17 r3 s19)
		 (s18 s36 r3 s19)
		 (s18 s74 r3 s19)
		 (s18 s52 r4 s29)
		 (s18 s25 r4 s29)
		 (s18 s59 r4 s75)
		 (s24 s17 r3 s25)
		 (s24 s70 r3 s25)
		 (s24 s44 r3 s25)
		 (s24 s32 r4 s37)
		 (s24 s48 r4 s53)
		 (s24 s59 r4 s37)
		 (s31 s17 r3 s32)
		 (s31 s66 r4 s45)
		 (s31 s40 r4 s45)
		 (s31 s59 r4 s45)
		 (s39 s17 r3 s40)
		 (s39 s48 r4 s56)
		 (s39 s59 r4 s81)
		 (s47 s17 r3 s48)
		 (s47 s59 r4 s78)
		 (s51 s17 r3 s52)
		 (s51 s59 r4 s2)
		 (s55 s17 r3 s40)
		 (s55 s59 r4 s81)
		 (s58 s17 r3 s59)
		 (s58 s59 r4 s85)
		 (s62 s17 r3 s52)
		 (s62 s48 r4 s63)
		 (s62 s59 r4 s2)
		 (s65 s17 r3 s66)
		 (s65 s59 r4 s85)
		 (s77 s17 r3 s32)
		 (s77 s59 r4 s45)
		 (s80 s17 r3 s59)
		 (s80 s48 r4 s56)
		 (s80 s59 r4 s81)
		 (s83 s17 r3 s59)
		 (s83 s48 r4 s84)
		 (s83 s59 r4 s85)
		 (s88 s17 r3 s59)
		 (s88 s59 r4 s85)
		 (s89 s10 r2 s90)
		 (s89 s17 r3 s59)
		 (s89 s48 r4 s84)
		 (s89 s59 r4 s85)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
