// Testfile dumped by Ultimate at 2016/02/26 01:58:56
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 },
	initialStates = {s24 },
	finalStates = {s23 },
	callTransitions = {
		 (s0 c4 s2)
		 (s3 c4 s36)
		 (s6 c2 s30)
		 (s14 c4 s36)
		 (s24 c5 s25)
		 (s27 c6 s28)
		 (s29 c0 s30)
		 (s35 c3 s36)
		 (s42 c1 s30)
	},
	internalTransitions = {
		 (s2 a16 s4)
		 (s4 a17 s38)
		 (s5 a9 s32)
		 (s7 a9 s8)
		 (s8 a10 s9)
		 (s10 a21 s11)
		 (s11 a22 s12)
		 (s13 a9 s15)
		 (s15 a10 s16)
		 (s17 a9 s18)
		 (s18 a10 s19)
		 (s20 a6 s21)
		 (s21 a8 s22)
		 (s22 a11 s23)
		 (s25 a0 s26)
		 (s28 a4 s29)
		 (s30 a23 s31)
		 (s31 a1 s32)
		 (s31 a3 s33)
		 (s32 a10 s34)
		 (s33 a5 s32)
		 (s33 a7 s35)
		 (s36 a16 s37)
		 (s37 a17 s38)
		 (s37 a18 s39)
		 (s38 a22 s40)
		 (s39 a19 s41)
		 (s39 a20 s42)
		 (s41 a22 s1)
	},
	returnTransitions = {
		 (s1 s35 r3 s3)
		 (s1 s14 r4 s17)
		 (s9 s42 r1 s6)
		 (s9 s6 r2 s10)
		 (s12 s35 r3 s14)
		 (s12 s3 r4 s13)
		 (s12 s14 r4 s17)
		 (s16 s42 r1 s6)
		 (s16 s6 r2 s10)
		 (s19 s29 r0 s20)
		 (s19 s42 r1 s6)
		 (s19 s6 r2 s10)
		 (s26 s24 r5 s27)
		 (s34 s42 r1 s6)
		 (s34 s6 r2 s10)
		 (s40 s35 r3 s0)
		 (s40 s0 r4 s5)
		 (s40 s3 r4 s7)
		 (s40 s14 r4 s5)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
