// Testfile dumped by Ultimate at 2016/02/26 01:57:13
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 },
	initialStates = {s57 },
	finalStates = {s49 },
	callTransitions = {
		 (s0 c3 s1)
		 (s4 c2 s78)
		 (s8 c3 s9)
		 (s12 c2 s13)
		 (s16 c2 s17)
		 (s23 c3 s24)
		 (s27 c2 s28)
		 (s31 c2 s13)
		 (s35 c3 s63)
		 (s39 c3 s63)
		 (s56 c3 s28)
		 (s57 c4 s58)
		 (s60 c0 s61)
		 (s62 c1 s63)
		 (s69 c2 s63)
		 (s71 c3 s72)
		 (s77 c3 s78)
	},
	internalTransitions = {
		 (s1 a10 s2)
		 (s2 a12 s3)
		 (s3 a14 s4)
		 (s5 a15 s6)
		 (s6 a16 s7)
		 (s9 a10 s10)
		 (s10 a12 s11)
		 (s11 a14 s12)
		 (s13 a10 s14)
		 (s14 a12 s15)
		 (s15 a14 s16)
		 (s17 a10 s18)
		 (s18 a12 s19)
		 (s19 a13 s68)
		 (s20 a15 s21)
		 (s21 a16 s22)
		 (s24 a10 s25)
		 (s25 a12 s26)
		 (s26 a14 s27)
		 (s28 a10 s29)
		 (s29 a12 s30)
		 (s30 a14 s31)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s36 a15 s37)
		 (s37 a16 s38)
		 (s40 a15 s41)
		 (s41 a16 s42)
		 (s43 a15 s44)
		 (s44 a16 s45)
		 (s46 a3 s47)
		 (s47 a4 s48)
		 (s48 a5 s49)
		 (s50 a15 s51)
		 (s51 a16 s52)
		 (s53 a15 s54)
		 (s54 a16 s55)
		 (s58 a0 s59)
		 (s61 a2 s62)
		 (s63 a10 s64)
		 (s64 a11 s65)
		 (s64 a12 s66)
		 (s65 a16 s67)
		 (s66 a13 s68)
		 (s66 a14 s69)
		 (s68 a16 s70)
		 (s72 a10 s73)
		 (s73 a11 s65)
		 (s74 a15 s75)
		 (s75 a16 s76)
		 (s78 a10 s79)
		 (s79 a12 s80)
		 (s80 a13 s68)
		 (s81 a15 s82)
		 (s82 a16 s83)
	},
	returnTransitions = {
		 (s7 s69 r3 s8)
		 (s7 s35 r4 s32)
		 (s7 s23 r4 s32)
		 (s22 s69 r3 s23)
		 (s22 s35 r4 s50)
		 (s34 s69 r3 s35)
		 (s34 s35 r4 s43)
		 (s38 s69 r3 s39)
		 (s38 s35 r4 s40)
		 (s42 s69 r3 s35)
		 (s42 s35 r4 s43)
		 (s45 s62 r2 s46)
		 (s45 s69 r3 s35)
		 (s45 s35 r4 s43)
		 (s52 s69 r3 s35)
		 (s52 s35 r4 s43)
		 (s55 s69 r3 s56)
		 (s55 s35 r4 s32)
		 (s59 s57 r0 s60)
		 (s67 s71 r4 s74)
		 (s67 s35 r4 s36)
		 (s70 s16 r3 s71)
		 (s70 s4 r3 s71)
		 (s70 s69 r3 s71)
		 (s70 s35 r4 s81)
		 (s70 s77 r4 s81)
		 (s70 s39 r4 s81)
		 (s76 s31 r3 s77)
		 (s76 s12 r3 s77)
		 (s76 s69 r3 s77)
		 (s76 s0 r4 s5)
		 (s76 s35 r4 s53)
		 (s83 s27 r3 s0)
		 (s83 s69 r3 s0)
		 (s83 s35 r4 s20)
		 (s83 s8 r4 s20)
		 (s83 s56 r4 s20)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
