// Testfile dumped by Ultimate at 2016/02/26 01:57:32
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 },
	initialStates = {s0 },
	finalStates = {s43 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s17 c3 s6)
		 (s21 c3 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s22 a15 s23)
		 (s23 a16 s24)
		 (s25 a15 s26)
		 (s26 a16 s27)
		 (s28 a15 s30)
		 (s29 a15 s31)
		 (s30 a16 s32)
		 (s31 a16 s33)
		 (s34 a15 s36)
		 (s35 a15 s37)
		 (s36 a16 s38)
		 (s37 a16 s39)
		 (s40 a3 s41)
		 (s41 a4 s42)
		 (s42 a5 s43)
		 (s44 a15 s46)
		 (s45 a15 s47)
		 (s46 a16 s48)
		 (s47 a16 s49)
		 (s50 a15 s51)
		 (s51 a16 s52)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s12 r3 s14)
		 (s10 s14 r4 s18)
		 (s10 s17 r4 s22)
		 (s10 s21 r4 s18)
		 (s13 s12 r3 s17)
		 (s13 s21 r4 s25)
		 (s20 s12 r3 s21)
		 (s20 s17 r4 s44)
		 (s20 s21 r4 s45)
		 (s24 s12 r3 s21)
		 (s24 s21 r4 s50)
		 (s27 s12 r3 s21)
		 (s27 s17 r4 s28)
		 (s27 s21 r4 s29)
		 (s32 s12 r3 s21)
		 (s32 s21 r4 s34)
		 (s33 s12 r3 s21)
		 (s33 s17 r4 s28)
		 (s33 s21 r4 s35)
		 (s38 s12 r3 s21)
		 (s38 s21 r4 s35)
		 (s39 s5 r2 s40)
		 (s39 s12 r3 s21)
		 (s39 s17 r4 s28)
		 (s39 s21 r4 s35)
		 (s48 s12 r3 s21)
		 (s48 s21 r4 s34)
		 (s49 s12 r3 s21)
		 (s49 s17 r4 s28)
		 (s49 s21 r4 s35)
		 (s52 s12 r3 s21)
		 (s52 s21 r4 s35)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
