// Testfile dumped by Ultimate at 2016/02/26 01:57:55
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 },
	initialStates = {s40 },
	finalStates = {s39 },
	callTransitions = {
		 (s2 c4 s54)
		 (s7 c2 s46)
		 (s11 c2 s46)
		 (s12 c2 s46)
		 (s22 c4 s54)
		 (s23 c4 s54)
		 (s40 c5 s41)
		 (s43 c6 s44)
		 (s45 c0 s46)
		 (s52 c3 s54)
		 (s60 c1 s46)
		 (s61 c4 s1)
	},
	internalTransitions = {
		 (s1 a16 s3)
		 (s3 a17 s56)
		 (s4 a9 s5)
		 (s5 a10 s6)
		 (s8 a9 s9)
		 (s9 a10 s10)
		 (s13 a21 s16)
		 (s14 a21 s17)
		 (s15 a21 s18)
		 (s16 a22 s19)
		 (s17 a22 s20)
		 (s18 a22 s21)
		 (s24 a9 s25)
		 (s25 a10 s26)
		 (s27 a21 s28)
		 (s28 a22 s29)
		 (s30 a9 s32)
		 (s31 a9 s33)
		 (s32 a10 s34)
		 (s33 a10 s35)
		 (s36 a6 s37)
		 (s37 a8 s38)
		 (s38 a11 s39)
		 (s41 a0 s42)
		 (s44 a4 s45)
		 (s46 a23 s47)
		 (s47 a1 s48)
		 (s47 a3 s49)
		 (s48 a10 s50)
		 (s49 a5 s51)
		 (s49 a7 s52)
		 (s51 a10 s53)
		 (s54 a16 s55)
		 (s55 a17 s56)
		 (s55 a18 s57)
		 (s56 a22 s58)
		 (s57 a19 s59)
		 (s57 a20 s60)
		 (s59 a22 s0)
	},
	returnTransitions = {
		 (s0 s52 r3 s2)
		 (s0 s22 r4 s8)
		 (s0 s23 r4 s8)
		 (s6 s60 r1 s7)
		 (s6 s7 r2 s13)
		 (s6 s11 r2 s14)
		 (s6 s12 r2 s15)
		 (s10 s60 r1 s11)
		 (s10 s7 r2 s14)
		 (s10 s11 r2 s14)
		 (s10 s12 r2 s15)
		 (s19 s52 r3 s22)
		 (s19 s2 r4 s8)
		 (s19 s22 r4 s30)
		 (s19 s23 r4 s31)
		 (s20 s52 r3 s23)
		 (s20 s2 r4 s8)
		 (s20 s22 r4 s31)
		 (s20 s23 r4 s31)
		 (s21 s52 r3 s23)
		 (s21 s2 r4 s24)
		 (s21 s22 r4 s24)
		 (s21 s23 r4 s24)
		 (s26 s60 r1 s11)
		 (s26 s7 r2 s14)
		 (s26 s11 r2 s14)
		 (s29 s52 r3 s23)
		 (s29 s2 r4 s8)
		 (s29 s22 r4 s8)
		 (s29 s23 r4 s8)
		 (s34 s60 r1 s7)
		 (s34 s7 r2 s13)
		 (s34 s11 r2 s14)
		 (s34 s12 r2 s15)
		 (s35 s45 r0 s36)
		 (s35 s60 r1 s11)
		 (s35 s7 r2 s14)
		 (s35 s11 r2 s14)
		 (s35 s12 r2 s15)
		 (s42 s40 r5 s43)
		 (s50 s60 r1 s7)
		 (s50 s7 r2 s13)
		 (s50 s11 r2 s14)
		 (s50 s12 r2 s15)
		 (s53 s60 r1 s12)
		 (s53 s7 r2 s27)
		 (s53 s11 r2 s27)
		 (s58 s52 r3 s61)
		 (s58 s2 r4 s8)
		 (s58 s22 r4 s30)
		 (s58 s23 r4 s31)
		 (s58 s61 r4 s4)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
