// Testfile dumped by Ultimate at 2016/02/26 01:57:32
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 },
	initialStates = {s2 },
	finalStates = {s39 },
	callTransitions = {
		 (s2 c4 s3)
		 (s5 c0 s6)
		 (s7 c1 s8)
		 (s14 c2 s8)
		 (s16 c3 s17)
		 (s19 c3 s8)
		 (s23 c3 s8)
	},
	internalTransitions = {
		 (s0 a16 s1)
		 (s3 a0 s4)
		 (s6 a2 s7)
		 (s8 a10 s9)
		 (s9 a11 s10)
		 (s9 a12 s11)
		 (s10 a16 s12)
		 (s11 a13 s13)
		 (s11 a14 s14)
		 (s13 a16 s15)
		 (s17 a10 s18)
		 (s18 a11 s10)
		 (s20 a15 s21)
		 (s21 a16 s22)
		 (s24 a15 s25)
		 (s25 a16 s26)
		 (s27 a15 s28)
		 (s28 a16 s29)
		 (s30 a15 s31)
		 (s31 a16 s32)
		 (s33 a15 s34)
		 (s34 a16 s35)
		 (s36 a3 s37)
		 (s37 a4 s38)
		 (s38 a5 s39)
		 (s40 a15 s41)
		 (s41 a16 s42)
		 (s43 a15 s0)
	},
	returnTransitions = {
		 (s1 s14 r3 s23)
		 (s1 s23 r4 s33)
		 (s4 s2 r0 s5)
		 (s12 s14 r3 s16)
		 (s12 s16 r4 s20)
		 (s12 s19 r4 s24)
		 (s12 s23 r4 s20)
		 (s15 s14 r3 s19)
		 (s15 s23 r4 s27)
		 (s22 s14 r3 s23)
		 (s22 s19 r4 s24)
		 (s22 s23 r4 s30)
		 (s26 s14 r3 s23)
		 (s26 s23 r4 s40)
		 (s29 s14 r3 s23)
		 (s29 s19 r4 s24)
		 (s29 s23 r4 s20)
		 (s32 s14 r3 s23)
		 (s32 s19 r4 s24)
		 (s32 s23 r4 s33)
		 (s35 s7 r2 s36)
		 (s35 s14 r3 s23)
		 (s35 s19 r4 s24)
		 (s35 s23 r4 s33)
		 (s42 s14 r3 s23)
		 (s42 s23 r4 s43)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
