// Testfile dumped by Ultimate at 2016/02/26 01:57:11
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 },
	initialStates = {s13 },
	finalStates = {s62 },
	callTransitions = {
		 (s13 c4 s14)
		 (s16 c0 s17)
		 (s18 c1 s19)
		 (s25 c2 s19)
		 (s27 c3 s28)
		 (s30 c3 s19)
		 (s34 c3 s19)
		 (s41 c3 s42)
		 (s48 c3 s19)
		 (s52 c3 s19)
	},
	internalTransitions = {
		 (s1 a15 s2)
		 (s2 a16 s3)
		 (s4 a15 s5)
		 (s5 a16 s6)
		 (s7 a15 s8)
		 (s8 a16 s9)
		 (s10 a15 s11)
		 (s11 a16 s12)
		 (s14 a0 s15)
		 (s17 a2 s18)
		 (s19 a10 s20)
		 (s20 a11 s21)
		 (s20 a12 s22)
		 (s21 a16 s23)
		 (s22 a13 s24)
		 (s22 a14 s25)
		 (s24 a16 s26)
		 (s28 a10 s29)
		 (s29 a11 s21)
		 (s31 a15 s32)
		 (s32 a16 s33)
		 (s35 a15 s37)
		 (s36 a15 s38)
		 (s37 a16 s39)
		 (s38 a16 s40)
		 (s42 a10 s43)
		 (s43 a12 s44)
		 (s44 a13 s24)
		 (s45 a15 s46)
		 (s46 a16 s47)
		 (s49 a15 s50)
		 (s50 a16 s51)
		 (s53 a15 s54)
		 (s54 a16 s55)
		 (s56 a15 s57)
		 (s57 a16 s58)
		 (s59 a3 s60)
		 (s60 a4 s61)
		 (s61 a5 s62)
		 (s63 a15 s64)
		 (s64 a16 s0)
	},
	returnTransitions = {
		 (s0 s25 r3 s52)
		 (s0 s34 r4 s1)
		 (s0 s52 r4 s1)
		 (s0 s48 r4 s7)
		 (s3 s25 r3 s52)
		 (s3 s34 r4 s56)
		 (s3 s52 r4 s56)
		 (s3 s48 r4 s4)
		 (s6 s25 r3 s52)
		 (s6 s34 r4 s56)
		 (s6 s52 r4 s56)
		 (s6 s30 r4 s36)
		 (s9 s25 r3 s52)
		 (s9 s34 r4 s56)
		 (s9 s52 r4 s56)
		 (s12 s25 r3 s52)
		 (s12 s34 r4 s1)
		 (s12 s52 r4 s1)
		 (s15 s13 r0 s16)
		 (s23 s25 r3 s27)
		 (s23 s34 r4 s35)
		 (s23 s52 r4 s56)
		 (s23 s27 r4 s31)
		 (s23 s30 r4 s36)
		 (s23 s48 r4 s4)
		 (s26 s25 r3 s30)
		 (s26 s34 r4 s45)
		 (s26 s52 r4 s45)
		 (s26 s41 r4 s45)
		 (s33 s25 r3 s34)
		 (s33 s34 r4 s35)
		 (s33 s52 r4 s56)
		 (s33 s30 r4 s36)
		 (s33 s48 r4 s4)
		 (s39 s25 r3 s34)
		 (s39 s34 r4 s35)
		 (s39 s52 r4 s56)
		 (s39 s30 r4 s36)
		 (s39 s48 r4 s4)
		 (s40 s25 r3 s41)
		 (s40 s34 r4 s63)
		 (s40 s52 r4 s63)
		 (s40 s48 r4 s10)
		 (s47 s25 r3 s48)
		 (s47 s34 r4 s49)
		 (s47 s52 r4 s49)
		 (s51 s25 r3 s52)
		 (s51 s34 r4 s53)
		 (s51 s52 r4 s53)
		 (s51 s30 r4 s36)
		 (s51 s48 r4 s4)
		 (s55 s25 r3 s52)
		 (s55 s34 r4 s56)
		 (s55 s52 r4 s56)
		 (s55 s30 r4 s36)
		 (s55 s48 r4 s4)
		 (s58 s18 r2 s59)
		 (s58 s25 r3 s52)
		 (s58 s34 r4 s56)
		 (s58 s52 r4 s56)
		 (s58 s30 r4 s36)
		 (s58 s48 r4 s4)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
