// Testfile dumped by Ultimate at 2016/02/26 01:59:38
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 },
	initialStates = {s44 },
	finalStates = {s43 },
	callTransitions = {
		 (s11 c4 s58)
		 (s18 c4 s58)
		 (s44 c5 s45)
		 (s47 c6 s48)
		 (s49 c0 s50)
		 (s56 c3 s58)
		 (s64 c1 s50)
		 (s65 c4 s67)
		 (s68 c4 s58)
		 (s73 c2 s74)
		 (s79 c2 s50)
		 (s80 c2 s50)
		 (s84 c4 s58)
	},
	internalTransitions = {
		 (s0 a21 s2)
		 (s1 a22 s3)
		 (s2 a22 s4)
		 (s5 a9 s6)
		 (s6 a10 s7)
		 (s8 a21 s9)
		 (s9 a22 s10)
		 (s12 a21 s14)
		 (s13 a21 s15)
		 (s14 a22 s16)
		 (s15 a22 s17)
		 (s19 a9 s20)
		 (s20 a10 s21)
		 (s22 a21 s23)
		 (s23 a22 s24)
		 (s25 a21 s26)
		 (s26 a22 s27)
		 (s28 a9 s29)
		 (s29 a10 s30)
		 (s31 a9 s32)
		 (s32 a10 s33)
		 (s34 a9 s35)
		 (s35 a10 s36)
		 (s37 a9 s38)
		 (s38 a10 s39)
		 (s40 a6 s41)
		 (s41 a8 s42)
		 (s42 a11 s43)
		 (s45 a0 s46)
		 (s48 a4 s49)
		 (s50 a23 s51)
		 (s51 a1 s52)
		 (s51 a3 s53)
		 (s52 a10 s54)
		 (s53 a5 s55)
		 (s53 a7 s56)
		 (s55 a10 s57)
		 (s58 a16 s59)
		 (s59 a17 s60)
		 (s59 a18 s61)
		 (s60 a22 s62)
		 (s61 a19 s63)
		 (s61 a20 s64)
		 (s63 a22 s66)
		 (s67 a16 s69)
		 (s69 a17 s60)
		 (s70 a9 s71)
		 (s71 a10 s72)
		 (s74 a23 s75)
		 (s75 a1 s52)
		 (s76 a9 s77)
		 (s77 a10 s78)
		 (s81 a21 s82)
		 (s82 a22 s83)
		 (s85 a21 s1)
	},
	returnTransitions = {
		 (s3 s56 r3 s84)
		 (s3 s18 r4 s37)
		 (s3 s11 r4 s31)
		 (s3 s68 r4 s76)
		 (s3 s84 r4 s70)
		 (s4 s56 r3 s84)
		 (s4 s18 r4 s19)
		 (s4 s11 r4 s34)
		 (s4 s68 r4 s5)
		 (s4 s84 r4 s19)
		 (s7 s64 r1 s79)
		 (s7 s79 r2 s12)
		 (s10 s56 r3 s11)
		 (s10 s18 r4 s37)
		 (s10 s68 r4 s76)
		 (s10 s84 r4 s70)
		 (s16 s56 r3 s18)
		 (s16 s18 r4 s70)
		 (s16 s11 r4 s28)
		 (s16 s84 r4 s70)
		 (s17 s56 r3 s18)
		 (s17 s18 r4 s19)
		 (s17 s11 r4 s34)
		 (s17 s84 r4 s19)
		 (s21 s64 r1 s79)
		 (s21 s79 r2 s22)
		 (s24 s56 r3 s18)
		 (s24 s18 r4 s37)
		 (s24 s11 r4 s31)
		 (s24 s68 r4 s76)
		 (s24 s84 r4 s70)
		 (s27 s56 r3 s18)
		 (s27 s18 r4 s19)
		 (s27 s11 r4 s34)
		 (s27 s68 r4 s5)
		 (s27 s84 r4 s19)
		 (s30 s64 r1 s79)
		 (s30 s79 r2 s22)
		 (s30 s80 r2 s25)
		 (s33 s64 r1 s79)
		 (s33 s79 r2 s22)
		 (s33 s80 r2 s25)
		 (s36 s64 r1 s79)
		 (s36 s79 r2 s22)
		 (s39 s49 r0 s40)
		 (s39 s64 r1 s79)
		 (s39 s79 r2 s22)
		 (s39 s80 r2 s25)
		 (s46 s44 r5 s47)
		 (s54 s64 r1 s73)
		 (s54 s73 r2 s81)
		 (s54 s79 r2 s85)
		 (s54 s80 r2 s0)
		 (s57 s64 r1 s80)
		 (s57 s79 r2 s8)
		 (s62 s56 r3 s65)
		 (s62 s18 r4 s70)
		 (s62 s65 r4 s70)
		 (s62 s11 r4 s28)
		 (s62 s68 r4 s76)
		 (s62 s84 r4 s70)
		 (s66 s56 r3 s68)
		 (s66 s18 r4 s70)
		 (s66 s11 r4 s28)
		 (s66 s84 r4 s70)
		 (s72 s64 r1 s79)
		 (s72 s79 r2 s22)
		 (s72 s80 r2 s25)
		 (s78 s64 r1 s79)
		 (s78 s79 r2 s12)
		 (s78 s80 r2 s13)
		 (s83 s56 r3 s84)
		 (s83 s18 r4 s70)
		 (s83 s11 r4 s28)
		 (s83 s68 r4 s76)
		 (s83 s84 r4 s70)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
