// Testfile dumped by Ultimate at 2016/02/26 02:00:18
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 },
	initialStates = {s5 },
	finalStates = {s4 },
	callTransitions = {
		 (s5 c5 s6)
		 (s8 c6 s9)
		 (s10 c0 s11)
		 (s17 c3 s19)
		 (s25 c1 s11)
		 (s26 c4 s28)
		 (s29 c4 s19)
		 (s34 c2 s35)
		 (s40 c2 s11)
		 (s41 c2 s11)
		 (s45 c4 s19)
		 (s49 c4 s19)
	},
	internalTransitions = {
		 (s1 a6 s2)
		 (s2 a8 s3)
		 (s3 a11 s4)
		 (s6 a0 s7)
		 (s9 a4 s10)
		 (s11 a23 s12)
		 (s12 a1 s13)
		 (s12 a3 s14)
		 (s13 a10 s15)
		 (s14 a5 s16)
		 (s14 a7 s17)
		 (s16 a10 s18)
		 (s19 a16 s20)
		 (s20 a17 s21)
		 (s20 a18 s22)
		 (s21 a22 s23)
		 (s22 a19 s24)
		 (s22 a20 s25)
		 (s24 a22 s27)
		 (s28 a16 s30)
		 (s30 a17 s21)
		 (s31 a9 s32)
		 (s32 a10 s33)
		 (s35 a23 s36)
		 (s36 a1 s13)
		 (s37 a9 s38)
		 (s38 a10 s39)
		 (s42 a21 s43)
		 (s43 a22 s44)
		 (s46 a21 s47)
		 (s47 a22 s48)
		 (s50 a21 s51)
		 (s51 a22 s52)
		 (s53 a9 s54)
		 (s54 a10 s0)
	},
	returnTransitions = {
		 (s0 s10 r0 s1)
		 (s0 s25 r1 s40)
		 (s0 s40 r2 s50)
		 (s0 s41 r2 s50)
		 (s7 s5 r5 s8)
		 (s15 s25 r1 s34)
		 (s15 s40 r2 s46)
		 (s15 s41 r2 s46)
		 (s15 s34 r2 s42)
		 (s18 s25 r1 s41)
		 (s18 s40 r2 s50)
		 (s23 s17 r3 s26)
		 (s23 s26 r4 s31)
		 (s23 s29 r4 s37)
		 (s23 s45 r4 s37)
		 (s23 s49 r4 s31)
		 (s27 s17 r3 s29)
		 (s27 s49 r4 s31)
		 (s33 s25 r1 s40)
		 (s33 s40 r2 s50)
		 (s33 s41 r2 s50)
		 (s39 s25 r1 s40)
		 (s39 s40 r2 s50)
		 (s39 s41 r2 s50)
		 (s44 s17 r3 s45)
		 (s44 s49 r4 s31)
		 (s48 s17 r3 s49)
		 (s48 s49 r4 s31)
		 (s52 s17 r3 s49)
		 (s52 s49 r4 s53)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
