// Testfile dumped by Ultimate at 2016/02/26 01:56:33
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 },
	initialStates = {s0 },
	finalStates = {s87 },
	callTransitions = {
		 (s0 c4 s1)
		 (s3 c0 s4)
		 (s5 c1 s6)
		 (s12 c2 s6)
		 (s14 c3 s15)
		 (s17 c3 s15)
		 (s21 c3 s15)
		 (s28 c3 s29)
		 (s35 c3 s36)
		 (s39 c2 s29)
		 (s43 c3 s44)
		 (s47 c2 s36)
		 (s51 c3 s6)
		 (s55 c3 s6)
		 (s62 c3 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a2 s5)
		 (s6 a10 s7)
		 (s7 a11 s8)
		 (s7 a12 s9)
		 (s8 a16 s10)
		 (s9 a13 s11)
		 (s9 a14 s12)
		 (s11 a16 s13)
		 (s15 a10 s16)
		 (s16 a11 s8)
		 (s18 a15 s19)
		 (s19 a16 s20)
		 (s22 a15 s24)
		 (s23 a15 s25)
		 (s24 a16 s26)
		 (s25 a16 s27)
		 (s29 a10 s30)
		 (s30 a12 s31)
		 (s31 a13 s11)
		 (s32 a15 s33)
		 (s33 a16 s34)
		 (s36 a10 s37)
		 (s37 a12 s38)
		 (s38 a14 s39)
		 (s40 a15 s41)
		 (s41 a16 s42)
		 (s44 a10 s45)
		 (s45 a12 s46)
		 (s46 a14 s47)
		 (s48 a15 s49)
		 (s49 a16 s50)
		 (s52 a15 s53)
		 (s53 a16 s54)
		 (s56 a15 s57)
		 (s57 a16 s58)
		 (s59 a15 s60)
		 (s60 a16 s61)
		 (s63 a15 s64)
		 (s64 a16 s65)
		 (s66 a15 s67)
		 (s67 a16 s68)
		 (s69 a15 s70)
		 (s70 a16 s71)
		 (s72 a15 s73)
		 (s73 a16 s74)
		 (s75 a15 s76)
		 (s76 a16 s77)
		 (s78 a15 s79)
		 (s79 a16 s80)
		 (s81 a15 s82)
		 (s82 a16 s83)
		 (s84 a3 s85)
		 (s85 a4 s86)
		 (s86 a5 s87)
		 (s88 a15 s89)
		 (s89 a16 s90)
		 (s91 a15 s92)
		 (s92 a16 s93)
	},
	returnTransitions = {
		 (s2 s0 r0 s3)
		 (s10 s12 r3 s14)
		 (s10 s55 r4 s56)
		 (s10 s14 r4 s18)
		 (s10 s17 r4 s22)
		 (s10 s62 r4 s72)
		 (s10 s21 r4 s23)
		 (s10 s51 r4 s52)
		 (s13 s39 r3 s17)
		 (s13 s12 r3 s17)
		 (s13 s55 r4 s32)
		 (s13 s28 r4 s32)
		 (s13 s62 r4 s75)
		 (s20 s12 r3 s21)
		 (s20 s55 r4 s66)
		 (s20 s62 r4 s91)
		 (s20 s51 r4 s63)
		 (s26 s12 r3 s28)
		 (s26 s47 r3 s28)
		 (s26 s62 r4 s88)
		 (s26 s35 r4 s40)
		 (s26 s51 r4 s69)
		 (s27 s12 r3 s28)
		 (s27 s62 r4 s81)
		 (s27 s51 r4 s59)
		 (s34 s12 r3 s35)
		 (s34 s43 r4 s48)
		 (s34 s62 r4 s48)
		 (s42 s12 r3 s43)
		 (s42 s55 r4 s66)
		 (s42 s62 r4 s91)
		 (s42 s51 r4 s63)
		 (s50 s12 r3 s51)
		 (s50 s55 r4 s66)
		 (s50 s62 r4 s81)
		 (s54 s12 r3 s55)
		 (s54 s55 r4 s66)
		 (s54 s62 r4 s81)
		 (s58 s12 r3 s55)
		 (s58 s62 r4 s81)
		 (s58 s51 r4 s59)
		 (s61 s12 r3 s62)
		 (s61 s55 r4 s66)
		 (s61 s62 r4 s81)
		 (s65 s12 r3 s62)
		 (s65 s55 r4 s66)
		 (s65 s62 r4 s81)
		 (s68 s12 r3 s62)
		 (s68 s62 r4 s81)
		 (s68 s51 r4 s59)
		 (s71 s12 r3 s43)
		 (s71 s55 r4 s66)
		 (s71 s62 r4 s81)
		 (s74 s12 r3 s55)
		 (s74 s55 r4 s66)
		 (s74 s62 r4 s81)
		 (s74 s51 r4 s59)
		 (s77 s12 r3 s35)
		 (s77 s55 r4 s78)
		 (s77 s62 r4 s48)
		 (s80 s12 r3 s51)
		 (s80 s62 r4 s81)
		 (s83 s5 r2 s84)
		 (s83 s12 r3 s62)
		 (s83 s55 r4 s66)
		 (s83 s62 r4 s81)
		 (s83 s51 r4 s59)
		 (s90 s12 r3 s43)
		 (s90 s55 r4 s66)
		 (s90 s62 r4 s81)
		 (s90 s51 r4 s59)
		 (s93 s12 r3 s62)
		 (s93 s55 r4 s66)
		 (s93 s62 r4 s81)
		 (s93 s51 r4 s59)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
