// Testfile dumped by Ultimate at 2016/02/26 01:59:16
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s27 },
	finalStates = {s22 },
	callTransitions = {
		 (s2 c6 s3)
		 (s4 c0 s5)
		 (s11 c3 s13)
		 (s21 c1 s5)
		 (s23 c4 s13)
		 (s24 c2 s5)
		 (s27 c5 s0)
	},
	internalTransitions = {
		 (s0 a0 s1)
		 (s3 a4 s4)
		 (s5 a23 s6)
		 (s6 a1 s7)
		 (s6 a3 s8)
		 (s7 a10 s9)
		 (s8 a5 s10)
		 (s8 a7 s11)
		 (s10 a10 s12)
		 (s13 a16 s15)
		 (s14 a6 s16)
		 (s15 a17 s17)
		 (s15 a18 s18)
		 (s16 a8 s19)
		 (s17 a22 s20)
		 (s18 a19 s17)
		 (s18 a20 s21)
		 (s19 a11 s22)
		 (s25 a9 s10)
		 (s26 a21 s17)
	},
	returnTransitions = {
		 (s1 s27 r5 s2)
		 (s9 s21 r1 s24)
		 (s9 s24 r2 s26)
		 (s12 s4 r0 s14)
		 (s12 s21 r1 s24)
		 (s12 s24 r2 s26)
		 (s20 s11 r3 s23)
		 (s20 s23 r4 s25)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
