// Testfile dumped by Ultimate at 2016/02/26 01:58:35
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 },
	initialStates = {s0 },
	finalStates = {s30 },
	callTransitions = {
		 (s0 c5 s1)
		 (s3 c6 s4)
		 (s5 c0 s6)
		 (s11 c3 s12)
		 (s18 c1 s6)
		 (s19 c4 s12)
		 (s21 c4 s12)
		 (s22 c2 s6)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a4 s5)
		 (s6 a23 s7)
		 (s7 a1 s8)
		 (s7 a3 s9)
		 (s8 a10 s10)
		 (s9 a5 s8)
		 (s9 a7 s11)
		 (s12 a16 s13)
		 (s13 a17 s14)
		 (s13 a18 s15)
		 (s14 a22 s16)
		 (s15 a19 s17)
		 (s15 a20 s18)
		 (s17 a22 s20)
		 (s23 a9 s8)
		 (s24 a9 s25)
		 (s25 a10 s26)
		 (s27 a6 s28)
		 (s28 a8 s29)
		 (s29 a11 s30)
		 (s31 a9 s32)
		 (s32 a10 s33)
		 (s34 a21 s35)
		 (s35 a22 s36)
	},
	returnTransitions = {
		 (s2 s0 r5 s3)
		 (s10 s18 r1 s22)
		 (s10 s22 r2 s34)
		 (s16 s11 r3 s19)
		 (s16 s19 r4 s23)
		 (s16 s21 r4 s24)
		 (s20 s11 r3 s21)
		 (s20 s19 r4 s31)
		 (s20 s21 r4 s31)
		 (s26 s5 r0 s27)
		 (s26 s18 r1 s22)
		 (s26 s22 r2 s34)
		 (s33 s18 r1 s22)
		 (s33 s22 r2 s34)
		 (s36 s11 r3 s21)
		 (s36 s19 r4 s24)
		 (s36 s21 r4 s24)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
