// Testfile dumped by Ultimate at 2016/02/26 01:56:31
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	returnAlphabet = {r0 r1 r2 r3 r4 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s10 },
	finalStates = {s7 },
	callTransitions = {
		 (s2 c2 s16)
		 (s8 c3 s16)
		 (s10 c4 s11)
		 (s13 c0 s14)
		 (s15 c1 s16)
	},
	internalTransitions = {
		 (s1 a16 s3)
		 (s4 a3 s5)
		 (s5 a4 s6)
		 (s6 a5 s7)
		 (s9 a15 s1)
		 (s11 a0 s12)
		 (s14 a2 s15)
		 (s16 a10 s17)
		 (s17 a11 s18)
		 (s17 a12 s19)
		 (s18 a16 s0)
		 (s19 a13 s1)
		 (s19 a14 s2)
	},
	returnTransitions = {
		 (s0 s2 r3 s8)
		 (s0 s8 r4 s9)
		 (s3 s15 r2 s4)
		 (s3 s2 r3 s8)
		 (s3 s8 r4 s9)
		 (s12 s10 r0 s13)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
