// Testfile dumped by Ultimate at 2016/02/26 01:59:17
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 },
	initialStates = {s9 },
	finalStates = {s2 },
	callTransitions = {
		 (s9 c5 s10)
		 (s12 c6 s13)
		 (s14 c0 s15)
		 (s21 c3 s23)
		 (s29 c1 s15)
		 (s30 c4 s32)
		 (s33 c4 s23)
		 (s36 c2 s15)
		 (s40 c2 s15)
		 (s47 c4 s23)
		 (s48 c4 s23)
		 (s52 c4 s23)
	},
	internalTransitions = {
		 (s0 a8 s1)
		 (s1 a11 s2)
		 (s3 a9 s4)
		 (s4 a10 s5)
		 (s6 a9 s7)
		 (s7 a10 s8)
		 (s10 a0 s11)
		 (s13 a4 s14)
		 (s15 a23 s16)
		 (s16 a1 s17)
		 (s16 a3 s18)
		 (s17 a10 s19)
		 (s18 a5 s20)
		 (s18 a7 s21)
		 (s20 a10 s22)
		 (s23 a16 s24)
		 (s24 a17 s25)
		 (s24 a18 s26)
		 (s25 a22 s27)
		 (s26 a19 s28)
		 (s26 a20 s29)
		 (s28 a22 s31)
		 (s32 a16 s34)
		 (s34 a17 s25)
		 (s35 a9 s17)
		 (s37 a9 s38)
		 (s38 a10 s39)
		 (s41 a21 s43)
		 (s42 a21 s44)
		 (s43 a22 s45)
		 (s44 a22 s46)
		 (s49 a21 s50)
		 (s50 a22 s51)
		 (s53 a9 s54)
		 (s54 a10 s55)
		 (s56 a6 s0)
	},
	returnTransitions = {
		 (s5 s29 r1 s40)
		 (s5 s36 r2 s42)
		 (s5 s40 r2 s42)
		 (s8 s29 r1 s40)
		 (s8 s36 r2 s42)
		 (s8 s40 r2 s42)
		 (s11 s9 r5 s12)
		 (s19 s29 r1 s36)
		 (s19 s36 r2 s41)
		 (s19 s40 r2 s42)
		 (s22 s29 r1 s40)
		 (s22 s36 r2 s49)
		 (s22 s40 r2 s49)
		 (s27 s21 r3 s30)
		 (s27 s30 r4 s35)
		 (s27 s47 r4 s35)
		 (s27 s48 r4 s53)
		 (s27 s33 r4 s37)
		 (s27 s52 r4 s3)
		 (s31 s21 r3 s33)
		 (s31 s47 r4 s37)
		 (s31 s48 r4 s37)
		 (s31 s52 r4 s6)
		 (s39 s29 r1 s40)
		 (s39 s36 r2 s42)
		 (s39 s40 r2 s42)
		 (s45 s21 r3 s47)
		 (s45 s47 r4 s35)
		 (s45 s48 r4 s53)
		 (s45 s33 r4 s37)
		 (s45 s52 r4 s3)
		 (s46 s21 r3 s48)
		 (s46 s47 r4 s53)
		 (s46 s48 r4 s53)
		 (s46 s33 r4 s37)
		 (s46 s52 r4 s3)
		 (s51 s21 r3 s52)
		 (s51 s47 r4 s37)
		 (s51 s48 r4 s37)
		 (s51 s33 r4 s37)
		 (s55 s14 r0 s56)
		 (s55 s29 r1 s40)
		 (s55 s36 r2 s42)
		 (s55 s40 r2 s42)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
