// Testfile dumped by Ultimate at 2016/02/26 02:00:19
//
// 

NestedWordAutomaton nwa = (
	callAlphabet = {c0 c1 c2 c3 c4 c5 c6 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	returnAlphabet = {r0 r1 r2 r3 r4 r5 r6 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 },
	initialStates = {s0 },
	finalStates = {s61 },
	callTransitions = {
		 (s0 c5 s1)
		 (s3 c6 s4)
		 (s5 c0 s6)
		 (s12 c3 s14)
		 (s20 c1 s6)
		 (s21 c4 s23)
		 (s24 c4 s14)
		 (s29 c2 s30)
		 (s32 c2 s6)
		 (s34 c2 s6)
		 (s38 c4 s14)
		 (s42 c4 s14)
	},
	internalTransitions = {
		 (s1 a0 s2)
		 (s4 a4 s5)
		 (s6 a23 s7)
		 (s7 a1 s8)
		 (s7 a3 s9)
		 (s8 a10 s10)
		 (s9 a5 s11)
		 (s9 a7 s12)
		 (s11 a10 s13)
		 (s14 a16 s15)
		 (s15 a17 s16)
		 (s15 a18 s17)
		 (s16 a22 s18)
		 (s17 a19 s19)
		 (s17 a20 s20)
		 (s19 a22 s22)
		 (s23 a16 s25)
		 (s25 a17 s16)
		 (s26 a9 s27)
		 (s27 a10 s28)
		 (s30 a23 s31)
		 (s31 a1 s8)
		 (s33 a21 s19)
		 (s35 a21 s36)
		 (s36 a22 s37)
		 (s39 a21 s40)
		 (s40 a22 s41)
		 (s43 a21 s44)
		 (s44 a22 s45)
		 (s46 a9 s47)
		 (s47 a10 s48)
		 (s49 a21 s50)
		 (s50 a22 s51)
		 (s52 a9 s53)
		 (s53 a10 s54)
		 (s55 a9 s56)
		 (s56 a10 s57)
		 (s58 a6 s59)
		 (s59 a8 s60)
		 (s60 a11 s61)
	},
	returnTransitions = {
		 (s2 s0 r5 s3)
		 (s10 s20 r1 s29)
		 (s10 s29 r2 s33)
		 (s10 s32 r2 s35)
		 (s10 s34 r2 s39)
		 (s13 s20 r1 s32)
		 (s13 s34 r2 s43)
		 (s18 s12 r3 s21)
		 (s18 s24 r4 s26)
		 (s18 s38 r4 s46)
		 (s18 s42 r4 s26)
		 (s18 s21 r4 s26)
		 (s22 s12 r3 s24)
		 (s22 s38 r4 s46)
		 (s22 s42 r4 s26)
		 (s28 s20 r1 s34)
		 (s28 s32 r2 s49)
		 (s28 s34 r2 s43)
		 (s37 s12 r3 s38)
		 (s37 s42 r4 s26)
		 (s41 s12 r3 s42)
		 (s41 s38 r4 s46)
		 (s41 s42 r4 s26)
		 (s45 s12 r3 s42)
		 (s45 s38 r4 s52)
		 (s45 s42 r4 s55)
		 (s48 s20 r1 s34)
		 (s48 s34 r2 s43)
		 (s51 s12 r3 s38)
		 (s51 s42 r4 s55)
		 (s54 s20 r1 s34)
		 (s54 s34 r2 s43)
		 (s57 s5 r0 s58)
		 (s57 s20 r1 s34)
		 (s57 s32 r2 s49)
		 (s57 s34 r2 s43)
	}
);

print(numberOfStates(minimizeSevpa(removeDeadEnds(nwa))));
print(numberOfStates(shrinkNwa(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat(removeDeadEnds(nwa))));
print(numberOfStates(minimizeNwaMaxSat2(removeDeadEnds(nwa))));
