Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCFGBuilder
Bundle-SymbolicName: RCFGBuilder;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 SMTSolverBridge,
 SmtInterpol,
 Library-ModelCheckerUtils,
 BoogiePrinter;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uni_freiburg.informatik.ultimate.boogie.type
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder.cfg,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder.preferences,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder.smt
