Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCFGBuilder
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: Library-UltimateCore,
 UltimateCore,
 Library-SMTLIB,
 Library-UltimateUtil,
 Library-BoogieAST,
 SMTSolverBridge,
 SMTInterpol,
 Library-ModelCheckerUtils,
 de.uni_freiburg.informatik.ultimate.boogie.printer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uni_freiburg.informatik.ultimate.boogie.type
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder.cfg,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder.preferences,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder.util
