Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_freiburg.informatik.ultimate.controller.eliminator
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.controller.eliminator;singleton:=true
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.controller.eliminator
