// Date:  2018-05-22
// Author: schaetzc@tf.uni-freiburg.de
//
// Petri Net n. 
//
//   (0)--[a]->(1)--[c]->(2)--[e]->(3)--[g]->(4)
//    `---[b]--^ `--[d]--^ `--[f]--^ `--[h]--^

print(finitePrefix(n));

PetriNet n = (
  alphabet = {a b c d e f g h},
  places = {p0 p1 p2 p3 p4},
  transitions = {
    ({p0} a {p1})
    ({p0} b {p1})
    ({p1} c {p2})
    ({p1} d {p2})
    ({p2} e {p3})
    ({p2} f {p3})
    ({p3} g {p4})
    ({p3} h {p4})

  },
  initialMarking = {p0},
  acceptingPlaces = {p4}
);
