// Date:  2018-05-08
// Author: schaetzc@tf.uni-freiburg.de
//
// Petri Net n. 
//
//    ,--------[e]--------,
//    v                   |
//   (0)--[a]->(1)--[c]->(2)
//    `---[b]--^ `--[d]--^

assert(accepts(n, []));
assert(accepts(n, [a c e]));
assert(accepts(n, [b d e]));
assert(accepts(n, [a d e b c e]));
assert(!accepts(n, [a b e]));
assert(!accepts(n, [c d e]));

print(finitePrefix(n));

PetriNet n = (
  alphabet = {a b c d e},
  places = {p0 p1 p2},
  transitions = {
    ({p0} a {p1})
    ({p0} b {p1})
    ({p1} c {p2})
    ({p1} d {p2}) 
    ({p2} e {p0}) 
  },
  initialMarking = {p0},
  acceptingPlaces = {p0}
);
