// Counterexample for our first idea to identify dead transitions.
// Transitions are dead if they do not change the accepted language.
//
// ({p3} d {p4}) is not dead and a vital part of the net.
//
// schaetzc, 2018-08-09 

assert(accepts(n, []));
assert(accepts(n, [c]));
assert(accepts(n, [c d]));
assert(!accepts(n, [c c]));

print(finitePrefix(n));
// print(n);

PetriNet n = (
  alphabet = {c d},
  places = {p1 p2 p3 p4},
  transitions = {
    ({p1 p2} c {p1 p3}) 
    ({p3} d {p4})
  },
  initialMarking = {p1 p2},
  acceptingPlaces = {p1}
);
