// Counterexample for our second idea to identify dead transitions.
// Transitions are dead if they do not change the accepted language.
//
// ({p3} d {p4}) is not dead and a vital part of the net.
//
// schaetzc, 2018-08-09 

assert(accepts(n, [a]));
assert(accepts(n, [b]));
assert(accepts(n, [a c]));
assert(accepts(n, [b c]));
assert(accepts(n, [a c d]));
assert(accepts(n, [b c d]));
assert(!accepts(n, [a b]));
assert(!accepts(n, [c d]));
assert(!accepts(n, [a c c d]));

print(finitePrefix(n));
// print(n);

PetriNet n = (
  alphabet = {a b c d},
  places = {p0 p1 p2 p3 p4},
  transitions = {
    ({p0} a {p1})
    ({p0} b {p1}) 
    ({p1 p2} c {p1 p3}) 
    ({p3} d {p4})
  },
  initialMarking = {p0 p2},
  acceptingPlaces = {p1}
);
