Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_freiburg.informatik.ultimate.lib.test
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.test
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.test,
 de.uni_freiburg.informatik.ultimate.test.benchexec,
 de.uni_freiburg.informatik.ultimate.test.decider,
 de.uni_freiburg.informatik.ultimate.test.decider.expectedresult,
 de.uni_freiburg.informatik.ultimate.test.decider.overallresult,
 de.uni_freiburg.informatik.ultimate.test.junitextension,
 de.uni_freiburg.informatik.ultimate.test.junitextension.categories,
 de.uni_freiburg.informatik.ultimate.test.junitextension.testfactory,
 de.uni_freiburg.informatik.ultimate.test.logs.incremental,
 de.uni_freiburg.informatik.ultimate.test.logs.summaries,
 de.uni_freiburg.informatik.ultimate.test.mocks,
 de.uni_freiburg.informatik.ultimate.test.reporting,
 de.uni_freiburg.informatik.ultimate.test.util
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 org.junit,
 de.uni_freiburg.informatik.ultimate.lib.chc,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 javax.activation,
 org.yaml.snakeyaml
Import-Package: org.junit,
 org.junit.experimental.categories,
 org.junit.runner,
 org.junit.runners,
 com.sun.xml.bind.v2;version="2.2.0"
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.test
