Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-UltimateTest
Bundle-SymbolicName: Library-UltimateTest
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.test,
 de.uni_freiburg.informatik.ultimate.test.decider,
 de.uni_freiburg.informatik.ultimate.test.junitextension,
 de.uni_freiburg.informatik.ultimate.test.junitextension.categories,
 de.uni_freiburg.informatik.ultimate.test.junitextension.testfactory,
 de.uni_freiburg.informatik.ultimate.test.mocks,
 de.uni_freiburg.informatik.ultimate.test.reporting,
 de.uni_freiburg.informatik.ultimate.test.util
Require-Bundle: Library-UltimateCore,
 UltimateCore,
 Library-UltimateUtil,
 org.junit
Import-Package: org.junit,
 org.junit.experimental.categories,
 org.junit.runner,
 org.junit.runners
