Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WitnessParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.witnessparser;singleton:=true
Bundle-Version: 0.2.4
Bundle-Activator: de.uni_freiburg.informatik.ultimate.witnessparser.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.core,
 edu.uci.ics.jung,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 org.yaml.snakeyaml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.uni_freiburg.informatik.ultimate.witnessparser.graph,
 de.uni_freiburg.informatik.ultimate.witnessparser.preferences,
 de.uni_freiburg.informatik.ultimate.witnessparser.yaml
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.witnessparser
