Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WitnessParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.witnessparser;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.3.0
Bundle-Activator: de.uni_freiburg.informatik.ultimate.witnessparser.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.core,
 wrapped.net.sf.jung.jung-api,
 wrapped.net.sf.jung.jung-graph-impl,
 wrapped.net.sf.jung.jung-io,
 com.google.guava,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 org.yaml.snakeyaml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.witnessparser.graph,
 de.uni_freiburg.informatik.ultimate.witnessparser.preferences,
 de.uni_freiburg.informatik.ultimate.witnessparser.yaml
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.witnessparser
