Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WitnessParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.witnessparser;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.witnessparser.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.core,
 edu.uci.ics.jung,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.witnessparser.graph,
 de.uni_freiburg.informatik.ultimate.witnessparser.preferences
