Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SafetyCheck General Purpose Plug-in
Bundle-SymbolicName: local.stalin.plugins.safetychecker;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: local.stalin.plugins.safetychecker.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 STALINCore,
 org.eclipse.core.runtime,
 log4j,
 CFGReducer;bundle-version="1.0.0",
 SMTInterface;bundle-version="1.0.0",
 CFGBuilder;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
