#Fri Mar 31 14:38:20 CEST 2017
/instance/UltimateCore/Drop\ models\ when\ Ultimate\ exits=true
/instance/UltimateCore/Show\ usable\ parsers=false
/instance/UltimateCore/Debug\ log\ message\ color=223,223,223
\!/instance/UltimateCore=
/instance/UltimateCore/Append\ to\ exisiting\ log\ file=false
/instance/UltimateCore/Root\ log\ level=DEBUG
/instance/UltimateCore/Log\ level\ for\ external\ tools=WARN
/instance/UltimateCore/Log\ level\ for\ controller\ plugin=INFO
/instance/UltimateCore/Toolchain\ timeout\ in\ seconds=0
/instance/UltimateCore/Directory\ (default\:\ instance\ location)=/home/greitsch/tmp/ultimate-git/trunk/runtime-Debug-E4.product/
/instance/UltimateCore/Repository\ directory=/tmp
/instance/UltimateCore/Logger\ pattern=[%d{ISO8601} %-5p L%-5.5L %20.20C{1}]\: %m%n
/instance/UltimateCore/Warning\ log\ message\ color=223,223,95
/instance/UltimateCore/Show\ result\ in\ pop-up\ window\ after\ toolchain\ execution=false
/instance/UltimateCore/Fatal\ log\ message\ color=255,85,85
/instance/UltimateCore/UI\ logger\ pattern=%m%n
/instance/UltimateCore/Show\ long\ description\ of\ results=true
/instance/UltimateCore/Name\ of\ the\ log\ file=ultimate.log
/instance/UltimateCore/Error\ log\ message\ color=255,85,85
/instance/UltimateCore/Info\ log\ message\ color=255,255,255
/instance/UltimateCore/Create\ a\ Logfile=false
/instance/UltimateCore/Log\ level\ for\ core\ plugin=INFO
/instance/UltimateCore/Log\ level\ for\ plugins=INFO
file_export_version=3.0
/instance/UltimateCore/ultimate.logging.details=de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction\=DEBUG;de.uni_freiburg.informatik.ultimate.plugins.spaceex.parser\=DEBUG;
/instance/UltimateCore/Generate\ benchmark\ results=true
#Fri Mar 31 14:38:20 CEST 2017
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.gui=
@de.uni_freiburg.informatik.ultimate.gui=0.1.9
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTPATH=/tools/ultimate/ultimate-git/trunk/examples/programs/FloatingPoint/FloatOnHeap01.c
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTTOOLCHAINPATH=/tools/ultimate/ultimate-git/trunk/examples/toolchains/AutomizerC.xml
#Fri Mar 31 14:38:20 CEST 2017
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.boogie.procedureinliner=0.1.9
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner=
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/to\ procedures,\ called\ more\ than\ once=true
#Fri Mar 31 14:38:20 CEST 2017
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Interval\ Evaluator\ type=Interval Default Evaluator
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Use\ the\ RCFG-of-the-future\ interface=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Simplify\ assumptions\ before\ abstract\ post=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Empty\ Domain=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Run\ as\ pre-analysis=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Congruence\ Domain=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Fallback\:\ assign\ interval\ projection=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Congruence\ Evaluator\ type=Congruence Default Evaluator
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Log\ string\ format=HALF_MATRIX
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Minimum\ iterations\ before\ widening=3
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Sign\ Domain=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Octagon\ Domain=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Threshold\ for\ exponential\ widening=131072
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Interval\ Domain=true
@de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2=0.1.9
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Octagon\ widening\ operator=LITERAL
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Interval\ Widening\ operator=IntervalLiteralWideningOperator
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Congruence\ Widening\ operator=CongruenceMergeOperator
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Abstract\ domain=EmptyDomain
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Abstract\ domain\ for\ RCFG-of-the-future=EmptyDomain
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Create\ assumptions\ of\ other\ states\ before\ post=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Number\ type=BigDecimal
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Check\ feasibility\ of\ abstract\ posts\ with\ an\ SMT\ solver=false
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Parallel\ states\ before\ merging=2
#Fri Mar 31 14:38:20 CEST 2017
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies/Mode=Default
@de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies=0.1.9
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies=
#Fri Mar 31 14:38:20 CEST 2017
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor/Show\ all\ Annotations=false
@de.uni_freiburg.informatik.ultimate.boogie.preprocessor=0.1.9
#Fri Mar 31 14:38:20 CEST 2017
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Logic\ for\ external\ solver=ALL
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.1.9
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Interpolant\ automaton=TOTALINTERPOLATION2
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Interpolants\ consolidation=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ separate\ solver\ for\ trace\ checks=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Positions\ where\ we\ compute\ the\ Hoare\ Annotation=LoopsAndPotentialCycles
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Interpolants\ along\ a\ Counterexample=BackwardPredicates
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Assert\ CodeBlocks=OUTSIDE_LOOP_FIRST2
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:2024 -smt2 -in -t\:2000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/SMT\ solver=External_ModelsAndUnsatCoreMode
#Fri Mar 31 14:38:20 CEST 2017
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Logic\ for\ external\ solver=ALL
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:2024 -smt2 -in -t\:2000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/SMT\ solver=External_DefaultMode
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Convert\ code\ blocks\ to\ CNF=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.1.9
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SequenceOfStatements
#Fri Mar 31 14:38:20 CEST 2017
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (rank\ synthesis)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/ScroogeNondeterminism\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ only\ trivial\ implications\ for\ array\ writes=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Command\ for\ external\ solver\ (GNTA\ synthesis)=z3 SMTLIB2_COMPLIANT\=true -memory\:1024 -smt2 -in -t\:12000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ to\ simplify\ termination\ arguments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Buchi\ interpolant\ automaton\ construction\ strategy=RHODODENDRON
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Construct\ termination\ proof\ for\ TermComp=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Buchi\ interpolant\ automaton=Staged
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Bouncer\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Template\ benchmark\ mode=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/GNTA\ analysis=NONLINEAR
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Buchi\ complementation\ construction=Ncsb
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Automata\ minimization\ after\ feasibility-based\ refinement=MINIMIZE_SEVPA
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Rank\ analysis=NONLINEAR
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Compute\ Interpolants\ along\ a\ Counterexample=ForwardPredicates
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (GNTA\ synthesis)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Add\ inequalities\ as\ additional\ conjuncts\ to\ the\ transformula=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Ignore\ down\ states=false
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Number\ of\ GNTA\ directions=3
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/ScroogeNondeterminism\ stem=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Determinization\ on\ demand=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Bouncer\ stem=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Max\ number\ of\ loop\ unwindings=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ only\ trivial\ implications\ for\ index\ assignments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Add\ implications\ only\ for\ indices\ occuring\ in\ the\ current\ formula=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ old\ map\ elimination=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Command\ for\ external\ solver\ (rank\ synthesis)=z3 SMTLIB2_COMPLIANT\=true -memory\:1024 -smt2 -in -t\:12000
@de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=0.1.9
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Automata\ minimization\ after\ rank-based\ refinement=MINIMIZE_SEVPA
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/To\ the\ following\ directory=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ twofold\ refinement=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Cannibalize\ loop=false
file_export_version=3.0
#Fri Mar 31 14:38:20 CEST 2017
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ if\ freed\ pointer\ was\ valid=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Overapproximate\ operations\ on\ floating\ types=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ to\ allocated\ memory\ at\ dereference=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ division\ by\ zero=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ array\ bounds\ for\ arrays\ that\ are\ off\ heap=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Use\ bitvectors\ instead\ of\ ints=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ for\ the\ main\ procedure\ if\ all\ allocated\ memory\ was\ freed=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/If\ two\ pointers\ are\ subtracted\ or\ compared\ they\ have\ the\ same\ base\ address=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=IGNORE
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.1.9
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Memory\ model=HoenickeLindenmann_1ByteResolution
#Fri Mar 31 14:38:20 CEST 2017
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Create\ interprocedural\ compositions=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Maximize\ final\ states=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Remove\ infeasible\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Iterate\ optimizations\ for\ n\ times\ (<\=0\ means\ until\ nothing\ changes)=0
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Use\ SBE\ for\ initial\ RCFG=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Rewrite\ not\ equals\ when\ simplifying\ assume\ statements\ with\ SBE=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Simplify\ assume\ statements=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Simplify\ codeblocks=false
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding=
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Create\ parallel\ compositions\ if\ possible=true
@de.uni_freiburg.informatik.ultimate.plugins.blockencoding=0.1.9
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Remove\ sink\ states=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Minimize\ states\ using\ LBE\ with\ the\ strategy=MULTI
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Rewrite\ not-equals\ during\ SBE=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Minimize\ states\ even\ if\ more\ edges\ are\ added\ than\ removed.=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Apply\ optimizations\ until\ nothing\ changes=true
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Use\ SBE\ during\ assume\ simplification=false
#Fri Mar 31 14:38:20 CEST 2017
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Command\ for\ calling\ external\ solver=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Timeout\ in\ seconds=100000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/memoize\ already\ made\ edge\ checks\ for\ non-return\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/memoize\ already\ made\ edge\ checks\ for\ return\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/use\ interpolant\ consolidation\ (only\ useful\ for\ interpolationmode\ fp+bp)=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=0.1.9
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck//Use\ live\ variables\ in\ FP/BP\ interpolation=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Theory\ for\ external\ solver=QF_AUFLIA
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Default\ Redirection=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Choose\ which\ separate\ solver\ to\ use\ for\ tracechecks=Internal_SMTInterpol
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ standard\ solver\ (from\ RCFGBuilder)\ with\ FP\ interpolation\ as\ fallback=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/the\ checking\ algorithm\ to\ use=ULTIMATE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/interpolation\ mode=Craig_TreeInterpolation
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/The\ redirection\ strategy\ for\ Impulse=RANDOmSTRONGEST
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/write\ dot\ graph\ files\ here\ (empty\ for\ don't\ write)=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ separate\ solver\ for\ tracechecks=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck//Use\ unsat\ cores\ in\ FP/BP\ interpolation=CONJUNCT_LEVEL
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Check\ edges\ satisfiability=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Predicate\ Unification\ Mode=PER_ITERATION
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Limit\ maxmium\ number\ of\ iterations.\ (-1\ for\ no\ limitations)=-1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ predicates\ from\ abstract\ interpretation=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Remove\ False\ Nodes\ Manually=false
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/EdgeCheck\ Optimization\ Mode=NONE
#Fri Mar 31 14:38:20 CEST 2017
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.printer=
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.boogie.printer=0.1.9
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Use\ automatic\ naming?=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Save\ file\ in\ source\ directory?=false
#Fri Mar 31 14:38:20 CEST 2017
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Picked\ node\ color\:=246,239,47
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Background\ color\:=255,255,255
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Annotate\ nodes=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Default\ graph\ layout\:=FRLayout2
@de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=0.1.9
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Node\ color\:=103,209,248
