Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelChecker using IC3 algorithm
Bundle-SymbolicName: IC3ModelChecker;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.ic3modelchecker.Activator
Require-Bundle: UltimateCore,
 CFGBuilder,
 Library-log4j,
 CFG2SMT,
 Library-ModelCheckerUtils,
 SMTSolverBridge;bundle-version="0.0.1",
 JavaCup;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
