Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceAbstractionConcurrent
Bundle-SymbolicName: TraceAbstractionConcurrent;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: local.stalin.plugins.generator.traceabstractionconcurrent.Activator
Require-Bundle: org.eclipse.core.runtime,
 STALINCore,
 RCFGBuilder;bundle-version="1.0.0",
 NestedWordAutomata;bundle-version="1.0.0",
 SMTInterface;bundle-version="1.0.0",
 TraceAbstraction;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: local.stalin.SMTInterface,
 local.stalin.automata.nwalibrary
