#Sat May 03 03:33:13 CEST 2014
\!/instance/CACSL2BoogieTranslator=
/instance/CACSL2BoogieTranslator/Check\ if\ freed\ pointer\ was\ valid=false
file_export_version=3.0
@CACSL2BoogieTranslator=0.0.1
/instance/CACSL2BoogieTranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=IGNORE
/instance/CACSL2BoogieTranslator/Pointer\ to\ allocated\ memory\ at\ dereference=IGNORE
/instance/CACSL2BoogieTranslator/Translation\ Mode\:=SV_COMP14
/instance/CACSL2BoogieTranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
#Sat May 03 03:33:13 CEST 2014
file_export_version=3.0
/instance/BlockEncoding/Minimize\ Call\ and\ Return\ Edges=true
@BlockEncoding=0.0.1
\!/instance/BlockEncoding=
/instance/BlockEncoding/Rating-Boundary\ (empty\ for\ LBE)=3
/instance/BlockEncoding/Strategy\ for\ the\ edge\ rating=LARGE_BLOCK
#Sat May 03 03:33:13 CEST 2014
file_export_version=3.0
\!/instance/RCFGBuilder=
/instance/RCFGBuilder/Remove\ goto\ edges\ from\ RCFG=false
/instance/RCFGBuilder/Size\ of\ a\ code\ block=SequenceOfStatements
/instance/RCFGBuilder/Use\ external\ solver\ instead\ of\ SMTInterpol=false
@RCFGBuilder=0.0.1
#Sat May 03 03:33:13 CEST 2014
/instance/BuchiAutomizer/Dump\ SMT\ script\ to\ file=true
\!/instance/BuchiAutomizer=
file_export_version=3.0
/instance/BuchiAutomizer/Allow\ nonlinear\ constraints=true
/instance/BuchiAutomizer/Template\ benchmark\ mode=true
@BuchiAutomizer=0.0.1
/instance/BuchiAutomizer/To\ the\ following\ directory=smtDumpFolder/
/instance/BuchiAutomizer/Command\ for\ external\ solver\ (rank\ synthesis)=z3 SMTLIB2_COMPLIANT\=true -memory\:2560 -smt2 -in -t\:10000
#Sat May 03 03:33:13 CEST 2014
file_export_version=3.0
\!/instance/UltimateCore=
@UltimateCore=0.0.1
/instance/UltimateCore/Generate\ benchmark\ results=false
