#Wed Mar 19 04:15:41 CET 2014
\!/instance/CACSL2BoogieTranslator=
/instance/CACSL2BoogieTranslator/Check\ if\ freed\ pointer\ was\ valid=false
file_export_version=3.0
@CACSL2BoogieTranslator=0.0.1
/instance/CACSL2BoogieTranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=ASSERTandASSUME
/instance/CACSL2BoogieTranslator/Pointer\ to\ allocated\ memory\ at\ dereference=ASSERTandASSUME
/instance/CACSL2BoogieTranslator/Translation\ Mode\:=BASE
/instance/CACSL2BoogieTranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
#Wed Mar 19 04:15:41 CET 2014
\!/instance/BuchiAutomizer=
file_export_version=3.0
@BuchiAutomizer=0.0.1
/instance/BuchiAutomizer/Use\ external\ solver\ (rank\ synthesis)=false
/instance/BuchiAutomizer/Compute\ Interpolants\ along\ a\ Counterexample=ForwardPredicates
/instance/BuchiAutomizer/Try\ to\ simplify\ termination\ arguments=true
#Wed Mar 19 04:15:41 CET 2014
file_export_version=3.0
/instance/BlockEncoding/Minimize\ Call\ and\ Return\ Edges=true
@BlockEncoding=0.0.1
\!/instance/BlockEncoding=
/instance/BlockEncoding/Rating-Boundary\ (empty\ for\ LBE)=0
/instance/BlockEncoding/Strategy\ for\ the\ edge\ rating=DISJUNCTIVE_RATING
#Wed Mar 19 04:15:41 CET 2014
file_export_version=3.0
/instance/RCFGBuilder/Simplify\ code\ blocks=true
\!/instance/RCFGBuilder=
/instance/RCFGBuilder/Size\ of\ a\ code\ block=SequenceOfStatements
/instance/RCFGBuilder/Use\ external\ solver\ instead\ of\ SMTInterpol=true
/instance/RCFGBuilder/Remove\ goto\ edges\ from\ RCFG=false
@RCFGBuilder=0.0.1
/instance/RCFGBuilder/Convert\ code\ blocks\ to\ CNF=true
#Wed Mar 19 04:15:41 CET 2014
file_export_version=3.0
/instance/UltimateCore/Log\ level\ for\ plugins=warn
/instance/UltimateCore/Toolchain\ timeout\ in\ seconds=300
\!/instance/UltimateCore=
@UltimateCore=0.0.1
/instance/UltimateCore/Generate\ benchmark\ results=false
/instance/UltimateCore/Show\ long\ description\ of\ results=true
/instance/TraceAbstraction/Compute\ Interpolants\ along\ a\ Counterexample=Craig_NestedInterpolation
