Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UltimateRegressionTest
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.regressiontest;singleton:=true
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.junit,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.test,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.lassoranker,
 de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator,
 de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser,
 de.uni_freiburg.informatik.ultimate.cdt.parser,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter,
 de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding,
 de.uni_freiburg.informatik.ultimate.plugins.blockencoding,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.plugins.chcsolver,
 de.uni_freiburg.informatik.ultimate.boogie.procedureinliner,
 de.uni_freiburg.informatik.ultimate.ltl2aut,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent,
 de.uni_freiburg.informatik.ultimate.buchiprogramproduct,
 de.uni_freiburg.informatik.ultimate.source.smtparser,
 de.uni_freiburg.informatik.ultimate.reqparser,
 de.uni_freiburg.informatik.ultimate.pea2boogie,
 de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation,
 de.uni_freiburg.informatik.ultimate.lib.sifa,
 de.uni_freiburg.informatik.ultimate.plugins.sifa
Import-Package: de.uni_freiburg.informatik.ultimate.lib.pea,
 de.uni_freiburg.informatik.ultimate.lib.srparse,
 de.uni_freiburg.informatik.ultimate.lib.srparse.pattern,
 org.junit,
 org.junit.experimental.categories,
 org.junit.runner,
 org.junit.runners
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.regressiontest
