Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UltimateRegressionTest
Bundle-SymbolicName: UltimateRegressionTest;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: UltimateCore,
 Library-junit-helper,
 Library-log4j,
 Library-UltimateTest,
 Library-LassoRanker,
 CodeCheck,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 CACSL2BoogieTranslator,
 CDTParser,
 BoogiePreprocessor,
 BlockEncoding,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 org.junit
Import-Package: org.junit,
 org.junit.experimental.categories,
 org.junit.runner,
 org.junit.runners
Bundle-ActivationPolicy: lazy
