// Author: Thomas Lang, heizmann@informatik.uni-freiburg.de
// Date: 2015-06-08
//

NestedWordAutomaton lcbautomaton01 = (
	callAlphabet = {},
	internalAlphabet = {"a0" },
	returnAlphabet = {},
	states = {"q12" "q6" "q5" "q10" "q8" "q11" "q7" "q2" "q1" "q4" "q3" "q0" "q9" },
	initialStates = {"q0" },
	finalStates = {},
	callTransitions = {
	},
	internalTransitions = {
		 ("q6" "a0" "q12")
		 ("q6" "a0" "q6")
		 ("q6" "a0" "q8")
		 ("q6" "a0" "q10")
		 ("q6" "a0" "q11")
		 ("q6" "a0" "q4")
		 ("q5" "a0" "q6")
		 ("q5" "a0" "q11")
		 ("q5" "a0" "q2")
		 ("q5" "a0" "q1")
		 ("q5" "a0" "q4")
		 ("q5" "a0" "q3")
		 ("q5" "a0" "q0")
		 ("q5" "a0" "q9")
		 ("q8" "a0" "q6")
		 ("q8" "a0" "q8")
		 ("q8" "a0" "q7")
		 ("q8" "a0" "q11")
		 ("q8" "a0" "q2")
		 ("q8" "a0" "q1")
		 ("q8" "a0" "q4")
		 ("q8" "a0" "q3")
		 ("q7" "a0" "q5")
		 ("q7" "a0" "q1")
		 ("q7" "a0" "q4")
		 ("q7" "a0" "q3")
		 ("q7" "a0" "q9")
		 ("q2" "a0" "q10")
		 ("q2" "a0" "q7")
		 ("q2" "a0" "q2")
		 ("q2" "a0" "q1")
		 ("q2" "a0" "q4")
		 ("q2" "a0" "q3")
		 ("q1" "a0" "q6")
		 ("q1" "a0" "q5")
		 ("q1" "a0" "q8")
		 ("q1" "a0" "q7")
		 ("q4" "a0" "q12")
		 ("q4" "a0" "q5")
		 ("q4" "a0" "q8")
		 ("q4" "a0" "q10")
		 ("q4" "a0" "q7")
		 ("q4" "a0" "q2")
		 ("q4" "a0" "q1")
		 ("q4" "a0" "q9")
		 ("q3" "a0" "q6")
		 ("q3" "a0" "q5")
		 ("q3" "a0" "q8")
		 ("q3" "a0" "q10")
		 ("q3" "a0" "q11")
		 ("q3" "a0" "q1")
		 ("q3" "a0" "q4")
		 ("q3" "a0" "q0")
		 ("q9" "a0" "q6")
		 ("q9" "a0" "q12")
		 ("q9" "a0" "q1")
		 ("q9" "a0" "q4")
		 ("q9" "a0" "q3")
		 ("q9" "a0" "q0")
		 ("q9" "a0" "q9")
		 ("q12" "a0" "q12")
		 ("q12" "a0" "q10")
		 ("q12" "a0" "q11")
		 ("q12" "a0" "q1")
		 ("q12" "a0" "q4")
		 ("q12" "a0" "q3")
		 ("q12" "a0" "q9")
		 ("q10" "a0" "q6")
		 ("q10" "a0" "q10")
		 ("q10" "a0" "q2")
		 ("q10" "a0" "q4")
		 ("q10" "a0" "q3")
		 ("q11" "a0" "q12")
		 ("q11" "a0" "q8")
		 ("q11" "a0" "q7")
		 ("q11" "a0" "q11")
		 ("q11" "a0" "q3")
		 ("q11" "a0" "q0")
		 ("q11" "a0" "q9")
		 ("q0" "a0" "q5")
		 ("q0" "a0" "q8")
		 ("q0" "a0" "q11")
		 ("q0" "a0" "q7")
		 ("q0" "a0" "q4")
		 ("q0" "a0" "q3")
	},
	returnTransitions = {
	}
);

assert(loopComplexity(lcbautomaton01) == loopComplexityPeakOptimization(lcbautomaton01));
