// Testfile dumped by Ultimate at 2015/06/09 02:08:18
//
// 

// execution of the following three statements took ca. 15s
// on Matthias' laptop
// without assertions (without -ea)
// in revision r14485

//assert(loopComplexity(nested9) == 2);
//assert(loopComplexity(cggmp2005b_true_unreach_call) == 2);
assert(loopComplexity(AliasDarteFeautrierGonnord_SAS2010_Fig1_true_termination) == 2);

NestedWordAutomaton AliasDarteFeautrierGonnord_SAS2010_Fig1_true_termination = (
	callAlphabet = {},
	internalAlphabet = {"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" },
	returnAlphabet = {},
	states = {"q0" "q1" "q2" "q3" "q4" "q5" "q6" "q7" "q8" "q9" },
	initialStates = {"q1" },
	finalStates = {},
	callTransitions = {
	},
	internalTransitions = {
		 ("q0" "l" "q6")
		 ("q1" "b" "q6")
		 ("q2" "d" "q5")
		 ("q2" "e" "q4")
		 ("q4" "a" "q2")
		 ("q4" "c" "q5")
		 ("q5" "g" "q0")
		 ("q6" "c" "q8")
		 ("q6" "a" "q9")
		 ("q7" "j" "q0")
		 ("q7" "k" "q4")
		 ("q8" "h" "q3")
		 ("q9" "f" "q8")
		 ("q9" "i" "q7")
	},
	returnTransitions = {
	}
);
