Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-TraceCheckerUtils
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: 
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils.cfg2automaton,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils.initialabstraction,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils.partialorder,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils.partialorder.independence,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils.partialorder.independence.abstraction,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils.partialorder.petrinetlbe,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils.predicates,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils.singletracecheck
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.tracecheckerutils
