Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-TraceCheckerUtils
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils
Bundle-Version: 0.2.2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils.concurrency,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils.predicates,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils.singletracecheck
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.smtinterpol
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.tracecheckerutils
Import-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.concurrency
