// Author: Christian Schilling
// Date: September 2013
// Reveals Bug in r9618

removeUnreachable(nwa);

NestedWordAutomaton nwa = (
	callAlphabet = {c13 c0 c14 c1 c15 c2 c16 c3 c17 c4 c18 c5 c19 c6 c20 c7 c21 c22 c8 c23 c24 c25 c9 c26 c10 c27 c11 c28 c12 },
	internalAlphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a12 a11 a14 a13 a16 a15 a18 a17 a19 a21 a20 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a52 a51 a50 a54 a53 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a78 a77 },
	returnAlphabet = {r13 r0 r14 r1 r15 r2 r16 r3 r17 r4 r18 r5 r19 r6 r20 r7 r21 r8 r22 r23 r24 r9 r25 r10 r26 r11 r27 r12 r28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s15 s14 s17 s16 },
	initialStates = {s9 },
	finalStates = {s16 },
	callTransitions = {
		 (s0 c8 s9)
		 (s1 c15 s9)
		 (s2 c23 s6)
		 (s3 c0 s6)
		 (s3 c7 s4)
		 (s6 c11 s9)
		 (s6 c12 s6)
		 (s9 c8 s9)
		 (s9 c1 s4)
		 (s9 c2 s6)
		 (s9 c3 s9)
		 (s9 c17 s6)
		 (s9 c9 s9)
		 (s9 c26 s9)
		 (s9 c10 s8)
		 (s9 c19 s17)
		 (s9 c20 s9)
		 (s10 c6 s12)
		 (s13 c15 s9)
		 (s13 c16 s11)
		 (s14 c2 s6)
		 (s14 c4 s4)
		 (s14 c5 s9)
		 (s16 c13 s16)
		 (s16 c0 s16)
		 (s16 c14 s16)
		 (s16 c1 s16)
		 (s16 c15 s9)
		 (s16 c15 s16)
		 (s16 c2 s16)
		 (s16 c16 s11)
		 (s16 c16 s16)
		 (s16 c3 s16)
		 (s16 c17 s16)
		 (s16 c4 s16)
		 (s16 c5 s16)
		 (s16 c18 s16)
		 (s16 c19 s16)
		 (s16 c6 s12)
		 (s16 c6 s16)
		 (s16 c20 s16)
		 (s16 c7 s4)
		 (s16 c7 s16)
		 (s16 c21 s9)
		 (s16 c21 s16)
		 (s16 c22 s16)
		 (s16 c8 s16)
		 (s16 c23 s16)
		 (s16 c24 s4)
		 (s16 c24 s16)
		 (s16 c25 s9)
		 (s16 c25 s16)
		 (s16 c9 s16)
		 (s16 c26 s16)
		 (s16 c10 s16)
		 (s16 c27 s16)
		 (s16 c11 s16)
		 (s16 c28 s16)
		 (s16 c12 s16)
	},
	internalTransitions = {
		 (s0 a3 s9)
		 (s0 a3 s0)
		 (s0 a61 s9)
		 (s0 a61 s0)
		 (s0 a21 s9)
		 (s0 a21 s0)
		 (s1 a69 s1)
		 (s1 a69 s13)
		 (s1 a71 s13)
		 (s1 a9 s1)
		 (s1 a72 s1)
		 (s1 a72 s13)
		 (s1 a66 s1)
		 (s1 a66 s13)
		 (s1 a33 s1)
		 (s1 a77 s13)
		 (s1 a68 s1)
		 (s1 a68 s13)
		 (s4 a41 s3)
		 (s4 a41 s5)
		 (s4 a44 s9)
		 (s4 a44 s15)
		 (s6 a40 s9)
		 (s7 a32 s7)
		 (s8 a25 s9)
		 (s9 a0 s9)
		 (s9 a3 s9)
		 (s9 a63 s9)
		 (s9 a6 s9)
		 (s9 a37 s9)
		 (s9 a14 s9)
		 (s9 a18 s9)
		 (s9 a21 s9)
		 (s9 a46 s9)
		 (s9 a47 s9)
		 (s9 a22 s9)
		 (s9 a48 s9)
		 (s9 a70 s7)
		 (s9 a49 s0)
		 (s9 a54 s9)
		 (s9 a75 s9)
		 (s9 a55 s9)
		 (s9 a61 s9)
		 (s10 a12 s10)
		 (s10 a19 s10)
		 (s11 a65 s9)
		 (s12 a68 s13)
		 (s13 a71 s13)
		 (s13 a72 s13)
		 (s13 a76 s13)
		 (s13 a66 s13)
		 (s13 a77 s13)
		 (s14 a24 s14)
		 (s14 a27 s14)
		 (s16 a1 s16)
		 (s16 a0 s16)
		 (s16 a2 s16)
		 (s16 a3 s16)
		 (s16 a4 s16)
		 (s16 a5 s16)
		 (s16 a6 s16)
		 (s16 a7 s16)
		 (s16 a8 s16)
		 (s16 a9 s16)
		 (s16 a10 s16)
		 (s16 a12 s10)
		 (s16 a12 s16)
		 (s16 a11 s16)
		 (s16 a13 s16)
		 (s16 a14 s16)
		 (s16 a15 s16)
		 (s16 a16 s16)
		 (s16 a17 s16)
		 (s16 a18 s16)
		 (s16 a19 s10)
		 (s16 a19 s16)
		 (s16 a20 s16)
		 (s16 a21 s16)
		 (s16 a22 s16)
		 (s16 a23 s16)
		 (s16 a24 s16)
		 (s16 a25 s16)
		 (s16 a26 s16)
		 (s16 a27 s16)
		 (s16 a28 s16)
		 (s16 a29 s16)
		 (s16 a30 s16)
		 (s16 a31 s16)
		 (s16 a32 s16)
		 (s16 a33 s1)
		 (s16 a33 s16)
		 (s16 a34 s16)
		 (s16 a35 s16)
		 (s16 a36 s16)
		 (s16 a37 s16)
		 (s16 a38 s16)
		 (s16 a39 s16)
		 (s16 a40 s16)
		 (s16 a41 s16)
		 (s16 a42 s16)
		 (s16 a43 s16)
		 (s16 a44 s16)
		 (s16 a45 s16)
		 (s16 a46 s9)
		 (s16 a46 s16)
		 (s16 a47 s9)
		 (s16 a47 s16)
		 (s16 a48 s16)
		 (s16 a49 s16)
		 (s16 a51 s16)
		 (s16 a50 s16)
		 (s16 a52 s16)
		 (s16 a54 s16)
		 (s16 a53 s16)
		 (s16 a55 s16)
		 (s16 a56 s16)
		 (s16 a57 s16)
		 (s16 a58 s16)
		 (s16 a59 s16)
		 (s16 a60 s16)
		 (s16 a61 s16)
		 (s16 a62 s16)
		 (s16 a63 s16)
		 (s16 a64 s9)
		 (s16 a64 s16)
		 (s16 a65 s9)
		 (s16 a65 s16)
		 (s16 a66 s1)
		 (s16 a66 s13)
		 (s16 a66 s16)
		 (s16 a67 s16)
		 (s16 a68 s1)
		 (s16 a68 s13)
		 (s16 a68 s16)
		 (s16 a69 s1)
		 (s16 a69 s16)
		 (s16 a70 s16)
		 (s16 a71 s1)
		 (s16 a71 s13)
		 (s16 a71 s16)
		 (s16 a72 s1)
		 (s16 a72 s13)
		 (s16 a72 s16)
		 (s16 a73 s16)
		 (s16 a74 s16)
		 (s16 a75 s9)
		 (s16 a75 s16)
		 (s16 a76 s13)
		 (s16 a76 s16)
		 (s16 a78 s16)
		 (s16 a77 s13)
		 (s16 a77 s16)
		 (s17 a10 s9)
	},
	returnTransitions = {
		 (s0 s3 r0 s3)
		 (s0 s2 r23 s9)
		 (s0 s2 r23 s3)
		 (s0 s2 r23 s16)
		 (s0 s6 r11 s9)
		 (s0 s6 r11 s0)
		 (s0 s6 r12 s9)
		 (s1 s10 r6 s14)
		 (s3 s9 r1 s3)
		 (s5 s14 r4 s2)
		 (s7 s13 r16 s1)
		 (s9 s3 r0 s3)
		 (s9 s16 r21 s1)
		 (s9 s16 r21 s13)
		 (s9 s16 r21 s16)
		 (s9 s9 r8 s9)
		 (s9 s0 r8 s9)
		 (s9 s0 r8 s0)
		 (s9 s1 r15 s1)
		 (s9 s1 r15 s13)
		 (s9 s13 r15 s13)
		 (s9 s16 r15 s9)
		 (s9 s16 r15 s1)
		 (s9 s16 r15 s13)
		 (s9 s16 r15 s16)
		 (s9 s9 r2 s9)
		 (s9 s9 r3 s9)
		 (s9 s16 r24 s10)
		 (s9 s16 r24 s16)
		 (s9 s9 r17 s9)
		 (s9 s16 r25 s16)
		 (s9 s14 r5 s9)
		 (s9 s14 r5 s14)
		 (s9 s9 r10 s9)
		 (s9 s9 r26 s9)
		 (s9 s6 r11 s9)
		 (s9 s9 r19 s9)
		 (s9 s6 r12 s9)
		 (s15 s3 r7 s10)
		 (s16 s9 r13 s16)
		 (s16 s0 r13 s16)
		 (s16 s1 r13 s16)
		 (s16 s2 r13 s16)
		 (s16 s10 r13 s16)
		 (s16 s3 r13 s16)
		 (s16 s13 r13 s16)
		 (s16 s6 r13 s16)
		 (s16 s14 r13 s16)
		 (s16 s16 r13 s16)
		 (s16 s9 r0 s16)
		 (s16 s0 r0 s16)
		 (s16 s1 r0 s16)
		 (s16 s2 r0 s16)
		 (s16 s10 r0 s16)
		 (s16 s3 r0 s16)
		 (s16 s13 r0 s16)
		 (s16 s6 r0 s16)
		 (s16 s14 r0 s16)
		 (s16 s16 r0 s16)
		 (s16 s9 r14 s16)
		 (s16 s0 r14 s16)
		 (s16 s1 r14 s16)
		 (s16 s2 r14 s16)
		 (s16 s10 r14 s16)
		 (s16 s3 r14 s16)
		 (s16 s13 r14 s16)
		 (s16 s6 r14 s16)
		 (s16 s14 r14 s16)
		 (s16 s16 r14 s16)
		 (s16 s9 r1 s16)
		 (s16 s0 r1 s16)
		 (s16 s1 r1 s16)
		 (s16 s2 r1 s16)
		 (s16 s10 r1 s16)
		 (s16 s3 r1 s16)
		 (s16 s13 r1 s16)
		 (s16 s6 r1 s16)
		 (s16 s14 r1 s16)
		 (s16 s16 r1 s16)
		 (s16 s9 r15 s16)
		 (s16 s0 r15 s16)
		 (s16 s1 r15 s16)
		 (s16 s2 r15 s16)
		 (s16 s10 r15 s16)
		 (s16 s3 r15 s16)
		 (s16 s13 r15 s16)
		 (s16 s6 r15 s16)
		 (s16 s14 r15 s16)
		 (s16 s16 r15 s16)
		 (s16 s9 r2 s16)
		 (s16 s0 r2 s16)
		 (s16 s1 r2 s16)
		 (s16 s2 r2 s16)
		 (s16 s10 r2 s16)
		 (s16 s3 r2 s16)
		 (s16 s13 r2 s16)
		 (s16 s6 r2 s16)
		 (s16 s14 r2 s16)
		 (s16 s16 r2 s16)
		 (s16 s9 r16 s16)
		 (s16 s0 r16 s16)
		 (s16 s1 r16 s16)
		 (s16 s2 r16 s16)
		 (s16 s10 r16 s16)
		 (s16 s3 r16 s16)
		 (s16 s13 r16 s16)
		 (s16 s6 r16 s16)
		 (s16 s14 r16 s16)
		 (s16 s16 r16 s16)
		 (s16 s9 r3 s16)
		 (s16 s0 r3 s16)
		 (s16 s1 r3 s16)
		 (s16 s2 r3 s16)
		 (s16 s10 r3 s16)
		 (s16 s3 r3 s16)
		 (s16 s13 r3 s16)
		 (s16 s6 r3 s16)
		 (s16 s14 r3 s16)
		 (s16 s16 r3 s16)
		 (s16 s9 r17 s16)
		 (s16 s0 r17 s16)
		 (s16 s1 r17 s16)
		 (s16 s2 r17 s16)
		 (s16 s10 r17 s16)
		 (s16 s3 r17 s16)
		 (s16 s13 r17 s16)
		 (s16 s6 r17 s16)
		 (s16 s14 r17 s16)
		 (s16 s16 r17 s16)
		 (s16 s9 r4 s16)
		 (s16 s0 r4 s16)
		 (s16 s1 r4 s16)
		 (s16 s2 r4 s16)
		 (s16 s10 r4 s16)
		 (s16 s3 r4 s16)
		 (s16 s13 r4 s16)
		 (s16 s6 r4 s16)
		 (s16 s14 r4 s16)
		 (s16 s16 r4 s16)
		 (s16 s9 r18 s16)
		 (s16 s0 r18 s16)
		 (s16 s1 r18 s16)
		 (s16 s2 r18 s16)
		 (s16 s10 r18 s16)
		 (s16 s3 r18 s16)
		 (s16 s13 r18 s16)
		 (s16 s6 r18 s16)
		 (s16 s14 r18 s16)
		 (s16 s16 r18 s16)
		 (s16 s9 r5 s16)
		 (s16 s0 r5 s16)
		 (s16 s1 r5 s16)
		 (s16 s2 r5 s16)
		 (s16 s10 r5 s16)
		 (s16 s3 r5 s16)
		 (s16 s13 r5 s16)
		 (s16 s6 r5 s16)
		 (s16 s14 r5 s16)
		 (s16 s16 r5 s16)
		 (s16 s9 r19 s16)
		 (s16 s0 r19 s16)
		 (s16 s1 r19 s16)
		 (s16 s2 r19 s16)
		 (s16 s10 r19 s16)
		 (s16 s3 r19 s16)
		 (s16 s13 r19 s16)
		 (s16 s6 r19 s16)
		 (s16 s14 r19 s16)
		 (s16 s16 r19 s16)
		 (s16 s9 r6 s16)
		 (s16 s0 r6 s16)
		 (s16 s1 r6 s16)
		 (s16 s2 r6 s16)
		 (s16 s10 r6 s16)
		 (s16 s3 r6 s16)
		 (s16 s13 r6 s16)
		 (s16 s6 r6 s16)
		 (s16 s14 r6 s16)
		 (s16 s16 r6 s16)
		 (s16 s9 r20 s16)
		 (s16 s0 r20 s16)
		 (s16 s1 r20 s16)
		 (s16 s2 r20 s16)
		 (s16 s10 r20 s16)
		 (s16 s3 r20 s16)
		 (s16 s13 r20 s16)
		 (s16 s6 r20 s16)
		 (s16 s14 r20 s16)
		 (s16 s16 r20 s16)
		 (s16 s9 r7 s16)
		 (s16 s0 r7 s16)
		 (s16 s1 r7 s16)
		 (s16 s2 r7 s16)
		 (s16 s10 r7 s16)
		 (s16 s3 r7 s16)
		 (s16 s13 r7 s16)
		 (s16 s6 r7 s16)
		 (s16 s14 r7 s16)
		 (s16 s16 r7 s16)
		 (s16 s9 r21 s16)
		 (s16 s0 r21 s16)
		 (s16 s1 r21 s16)
		 (s16 s2 r21 s16)
		 (s16 s10 r21 s16)
		 (s16 s3 r21 s16)
		 (s16 s13 r21 s16)
		 (s16 s6 r21 s16)
		 (s16 s14 r21 s16)
		 (s16 s16 r21 s16)
		 (s16 s9 r8 s16)
		 (s16 s0 r8 s16)
		 (s16 s1 r8 s16)
		 (s16 s2 r8 s16)
		 (s16 s10 r8 s16)
		 (s16 s3 r8 s16)
		 (s16 s13 r8 s16)
		 (s16 s6 r8 s16)
		 (s16 s14 r8 s16)
		 (s16 s16 r8 s16)
		 (s16 s9 r22 s16)
		 (s16 s0 r22 s16)
		 (s16 s1 r22 s16)
		 (s16 s2 r22 s16)
		 (s16 s10 r22 s16)
		 (s16 s3 r22 s16)
		 (s16 s13 r22 s16)
		 (s16 s6 r22 s16)
		 (s16 s14 r22 s16)
		 (s16 s16 r22 s16)
		 (s16 s9 r23 s16)
		 (s16 s0 r23 s16)
		 (s16 s1 r23 s16)
		 (s16 s2 r23 s16)
		 (s16 s10 r23 s16)
		 (s16 s3 r23 s16)
		 (s16 s13 r23 s16)
		 (s16 s6 r23 s16)
		 (s16 s14 r23 s16)
		 (s16 s16 r23 s16)
		 (s16 s9 r24 s16)
		 (s16 s0 r24 s16)
		 (s16 s1 r24 s16)
		 (s16 s2 r24 s16)
		 (s16 s10 r24 s16)
		 (s16 s3 r24 s16)
		 (s16 s13 r24 s16)
		 (s16 s6 r24 s16)
		 (s16 s14 r24 s16)
		 (s16 s16 r24 s16)
		 (s16 s9 r9 s16)
		 (s16 s0 r9 s16)
		 (s16 s1 r9 s16)
		 (s16 s2 r9 s16)
		 (s16 s10 r9 s16)
		 (s16 s3 r9 s16)
		 (s16 s13 r9 s16)
		 (s16 s6 r9 s16)
		 (s16 s14 r9 s16)
		 (s16 s16 r9 s16)
		 (s16 s9 r25 s16)
		 (s16 s0 r25 s16)
		 (s16 s1 r25 s16)
		 (s16 s2 r25 s16)
		 (s16 s10 r25 s16)
		 (s16 s3 r25 s16)
		 (s16 s13 r25 s16)
		 (s16 s6 r25 s16)
		 (s16 s14 r25 s16)
		 (s16 s16 r25 s16)
		 (s16 s9 r10 s16)
		 (s16 s0 r10 s16)
		 (s16 s1 r10 s16)
		 (s16 s2 r10 s16)
		 (s16 s10 r10 s16)
		 (s16 s3 r10 s16)
		 (s16 s13 r10 s16)
		 (s16 s6 r10 s16)
		 (s16 s14 r10 s16)
		 (s16 s16 r10 s16)
		 (s16 s9 r26 s16)
		 (s16 s0 r26 s16)
		 (s16 s1 r26 s16)
		 (s16 s2 r26 s16)
		 (s16 s10 r26 s16)
		 (s16 s3 r26 s16)
		 (s16 s13 r26 s16)
		 (s16 s6 r26 s16)
		 (s16 s14 r26 s16)
		 (s16 s16 r26 s16)
		 (s16 s9 r11 s16)
		 (s16 s0 r11 s16)
		 (s16 s1 r11 s16)
		 (s16 s2 r11 s16)
		 (s16 s10 r11 s16)
		 (s16 s3 r11 s16)
		 (s16 s13 r11 s16)
		 (s16 s6 r11 s16)
		 (s16 s14 r11 s16)
		 (s16 s16 r11 s16)
		 (s16 s9 r27 s16)
		 (s16 s0 r27 s16)
		 (s16 s1 r27 s16)
		 (s16 s2 r27 s16)
		 (s16 s10 r27 s16)
		 (s16 s3 r27 s16)
		 (s16 s13 r27 s16)
		 (s16 s6 r27 s16)
		 (s16 s14 r27 s16)
		 (s16 s16 r27 s16)
		 (s16 s9 r12 s16)
		 (s16 s0 r12 s16)
		 (s16 s1 r12 s16)
		 (s16 s2 r12 s16)
		 (s16 s10 r12 s16)
		 (s16 s3 r12 s16)
		 (s16 s13 r12 s16)
		 (s16 s6 r12 s16)
		 (s16 s14 r12 s16)
		 (s16 s16 r12 s16)
		 (s16 s9 r28 s16)
		 (s16 s0 r28 s16)
		 (s16 s1 r28 s16)
		 (s16 s2 r28 s16)
		 (s16 s10 r28 s16)
		 (s16 s3 r28 s16)
		 (s16 s13 r28 s16)
		 (s16 s6 r28 s16)
		 (s16 s14 r28 s16)
		 (s16 s16 r28 s16)
	}
);
