// Author: heizmann@informatik.uni-freiburg.de
// Date: 24.5.2013
// Reveals Bug in r8883

NestedWordAutomaton result = removeUnreachable(nwa);
print(numberOfStates(result));
assert(numberOfStates(result) == 4);

NestedWordAutomaton nwa = (
	callAlphabet = {"a0" "a1" },
	internalAlphabet = {"a0" "a1" },
	returnAlphabet = {"a0" "a1" },
	states = {"q2" "q1" "q3" "q0" },
	initialStates = {"q0" },
	finalStates = {"q2" "q1" },
	callTransitions = {
		 ("q2" "a1" "q0")
		 ("q1" "a1" "q2")
		 ("q0" "a1" "q1")
	},
	internalTransitions = {
		 ("q3" "a1" "q1")
		 ("q0" "a0" "q3")
		 ("q0" "a1" "q2")
	},
	returnTransitions = {
		 ("q1" "q2" "a0" "q0")
		 ("q1" "q1" "a0" "q3")
	}
);