(benchmark evenodd.smt
:source {
Krazydad - Insane Book 18 - Encoding by Jochen Hoenicke
}
:status sat
:difficulty { 0 }
:logic QF_LIA
:extrafuns ((i11 Int) (i12 Int) (i13 Int) (i14 Int) (i15 Int) (i16 Int) (i17 Int) (i18 Int) (i19 Int))
:extrafuns ((i21 Int) (i22 Int) (i23 Int) (i24 Int) (i25 Int) (i26 Int) (i27 Int) (i28 Int) (i29 Int))
:extrafuns ((i31 Int) (i32 Int) (i33 Int) (i34 Int) (i35 Int) (i36 Int) (i37 Int) (i38 Int) (i39 Int))
:extrafuns ((i41 Int) (i42 Int) (i43 Int) (i44 Int) (i45 Int) (i46 Int) (i47 Int) (i48 Int) (i49 Int))
:extrafuns ((i51 Int) (i52 Int) (i53 Int) (i54 Int) (i55 Int) (i56 Int) (i57 Int) (i58 Int) (i59 Int))
:extrafuns ((i61 Int) (i62 Int) (i63 Int) (i64 Int) (i65 Int) (i66 Int) (i67 Int) (i68 Int) (i69 Int))
:extrafuns ((i71 Int) (i72 Int) (i73 Int) (i74 Int) (i75 Int) (i76 Int) (i77 Int) (i78 Int) (i79 Int))
:extrafuns ((i81 Int) (i82 Int) (i83 Int) (i84 Int) (i85 Int) (i86 Int) (i87 Int) (i88 Int) (i89 Int))
:extrafuns ((i91 Int) (i92 Int) (i93 Int) (i94 Int) (i95 Int) (i96 Int) (i97 Int) (i98 Int) (i99 Int))
:assumption
(and
(distinct i11 i12 i13 i14 i15 i16 i17 i18 i19)
(distinct i21 i22 i23 i24 i25 i26 i27 i28 i29)
(distinct i31 i32 i33 i34 i35 i36 i37 i38 i39)
(distinct i41 i42 i43 i44 i45 i46 i47 i48 i49)
(distinct i51 i52 i53 i54 i55 i56 i57 i58 i59)
(distinct i61 i62 i63 i64 i65 i66 i67 i68 i69)
(distinct i71 i72 i73 i74 i75 i76 i77 i78 i79)
(distinct i81 i82 i83 i84 i85 i86 i87 i88 i89)
(distinct i91 i92 i93 i94 i95 i96 i97 i98 i99)
(distinct i11 i21 i31 i41 i51 i61 i71 i81 i91)
(distinct i12 i22 i32 i42 i52 i62 i72 i82 i92)
(distinct i13 i23 i33 i43 i53 i63 i73 i83 i93)
(distinct i14 i24 i34 i44 i54 i64 i74 i84 i94)
(distinct i15 i25 i35 i45 i55 i65 i75 i85 i95)
(distinct i16 i26 i36 i46 i56 i66 i76 i86 i96)
(distinct i17 i27 i37 i47 i57 i67 i77 i87 i97)
(distinct i18 i28 i38 i48 i58 i68 i78 i88 i98)
(distinct i19 i29 i39 i49 i59 i69 i79 i89 i99)
(distinct i11 i12 i13 i21 i22 i23 i31 i32 i33)
(distinct i14 i15 i16 i24 i25 i26 i34 i35 i36)
(distinct i17 i18 i19 i27 i28 i29 i37 i38 i39)
(distinct i41 i42 i43 i51 i52 i53 i61 i62 i63)
(distinct i44 i45 i46 i54 i55 i56 i64 i65 i66)
(distinct i47 i48 i49 i57 i58 i59 i67 i68 i69)
(distinct i71 i72 i73 i81 i82 i83 i91 i92 i93)
(distinct i74 i75 i76 i84 i85 i86 i94 i95 i96)
(distinct i77 i78 i79 i87 i88 i89 i97 i98 i99)
(and (<= 1 i11) (<= i11 9))
(and (<= 1 i12) (<= i12 9))
(and (<= 1 i13) (<= i13 9))
(and (<= 1 i14) (<= i14 9))
(and (<= 1 i15) (<= i15 9))
(and (<= 1 i16) (<= i16 9))
(and (<= 1 i17) (<= i17 9))
(and (<= 1 i18) (<= i18 9))
(and (<= 1 i19) (<= i19 9))
(and (<= 1 i21) (<= i21 9))
(and (<= 1 i22) (<= i22 9))
(and (<= 1 i23) (<= i23 9))
(and (<= 1 i24) (<= i24 9))
(and (<= 1 i25) (<= i25 9))
(and (<= 1 i26) (<= i26 9))
(and (<= 1 i27) (<= i27 9))
(and (<= 1 i28) (<= i28 9))
(and (<= 1 i29) (<= i29 9))
(and (<= 1 i31) (<= i31 9))
(and (<= 1 i32) (<= i32 9))
(and (<= 1 i33) (<= i33 9))
(and (<= 1 i34) (<= i34 9))
(and (<= 1 i35) (<= i35 9))
(and (<= 1 i36) (<= i36 9))
(and (<= 1 i37) (<= i37 9))
(and (<= 1 i38) (<= i38 9))
(and (<= 1 i39) (<= i39 9))
(and (<= 1 i41) (<= i41 9))
(and (<= 1 i42) (<= i42 9))
(and (<= 1 i43) (<= i43 9))
(and (<= 1 i44) (<= i44 9))
(and (<= 1 i45) (<= i45 9))
(and (<= 1 i46) (<= i46 9))
(and (<= 1 i47) (<= i47 9))
(and (<= 1 i48) (<= i48 9))
(and (<= 1 i49) (<= i49 9))
(and (<= 1 i51) (<= i51 9))
(and (<= 1 i52) (<= i52 9))
(and (<= 1 i53) (<= i53 9))
(and (<= 1 i54) (<= i54 9))
(and (<= 1 i55) (<= i55 9))
(and (<= 1 i56) (<= i56 9))
(and (<= 1 i57) (<= i57 9))
(and (<= 1 i58) (<= i58 9))
(and (<= 1 i59) (<= i59 9))
(and (<= 1 i61) (<= i61 9))
(and (<= 1 i62) (<= i62 9))
(and (<= 1 i63) (<= i63 9))
(and (<= 1 i64) (<= i64 9))
(and (<= 1 i65) (<= i65 9))
(and (<= 1 i66) (<= i66 9))
(and (<= 1 i67) (<= i67 9))
(and (<= 1 i68) (<= i68 9))
(and (<= 1 i69) (<= i69 9))
(and (<= 1 i71) (<= i71 9))
(and (<= 1 i72) (<= i72 9))
(and (<= 1 i73) (<= i73 9))
(and (<= 1 i74) (<= i74 9))
(and (<= 1 i75) (<= i75 9))
(and (<= 1 i76) (<= i76 9))
(and (<= 1 i77) (<= i77 9))
(and (<= 1 i78) (<= i78 9))
(and (<= 1 i79) (<= i79 9))
(and (<= 1 i81) (<= i81 9))
(and (<= 1 i82) (<= i82 9))
(and (<= 1 i83) (<= i83 9))
(and (<= 1 i84) (<= i84 9))
(and (<= 1 i85) (<= i85 9))
(and (<= 1 i86) (<= i86 9))
(and (<= 1 i87) (<= i87 9))
(and (<= 1 i88) (<= i88 9))
(and (<= 1 i89) (<= i89 9))
(and (<= 1 i91) (<= i91 9))
(and (<= 1 i92) (<= i92 9))
(and (<= 1 i93) (<= i93 9))
(and (<= 1 i94) (<= i94 9))
(and (<= 1 i95) (<= i95 9))
(and (<= 1 i96) (<= i96 9))
(and (<= 1 i97) (<= i97 9))
(and (<= 1 i98) (<= i98 9))
(and (<= 1 i99) (<= i99 9))
)
:formula
(and
 (and (< i21 i11) (< i21 i31) (< i21 i22) (< i22 i12) (< i32 i31) (< i13 i23) (< i23 i22) (< i33 i23) (< i33 i23) (< i33 i32))
 (and (> i15 i25) (> i16 i26) (> i24 i34) (> i25 i35) (> i25 i26))
 (and (< i17 i27) (< i18 i19) (< i27 i28) (> i27 i37) (< i28 i29) (< i37 i38))
 (and (> i41 i51) (> i42 i52) (< i42 i43) (> i43 i53) (< i51 i61) (< i51 i52) (< i52 i53) (> i53 i63) (> i62 i63))
 (and (< i45 i55) (> i54 i55) (> i55 i56) (> i55 i65))
 (and (< i47 i57) (< i47 i48) (> i49 i59) (< i57 i67) (> i57 i58) (< i58 i59) (< i58 i68) (> i59 i69) (< i67 i68))
 (and (< i72 i73) (> i73 i83) (< i81 i82) (> i82 i83) (< i83 i93) (> i91 i92))
 (and (> i75 i85) (> i76 i86) (> i84 i85) (< i84 i94) (> i85 i95))
 (and (> i77 i78) (> i78 i79) (< i77 i87) (< i79 i89) (> i87 i88) (> i88 i89)
 (> i87 i97) (< i88 i98) (> i89 i99))

(or (<= 2 i11) (<= i11 1))
(or (<= 3 i11) (<= i11 2))
(or (<= 4 i11) (<= i11 3))
(or (<= 5 i11) (<= i11 4))
(or (<= 6 i11) (<= i11 5))
(or (<= 7 i11) (<= i11 6))
(or (<= 8 i11) (<= i11 7))
(or (<= 9 i11) (<= i11 8))
(or (<= 2 i12) (<= i12 1))
(or (<= 3 i12) (<= i12 2))
(or (<= 4 i12) (<= i12 3))
(or (<= 5 i12) (<= i12 4))
(or (<= 6 i12) (<= i12 5))
(or (<= 7 i12) (<= i12 6))
(or (<= 8 i12) (<= i12 7))
(or (<= 9 i12) (<= i12 8))
(or (<= 2 i13) (<= i13 1))
(or (<= 3 i13) (<= i13 2))
(or (<= 4 i13) (<= i13 3))
(or (<= 5 i13) (<= i13 4))
(or (<= 6 i13) (<= i13 5))
(or (<= 7 i13) (<= i13 6))
(or (<= 8 i13) (<= i13 7))
(or (<= 9 i13) (<= i13 8))
(or (<= 2 i14) (<= i14 1))
(or (<= 3 i14) (<= i14 2))
(or (<= 4 i14) (<= i14 3))
(or (<= 5 i14) (<= i14 4))
(or (<= 6 i14) (<= i14 5))
(or (<= 7 i14) (<= i14 6))
(or (<= 8 i14) (<= i14 7))
(or (<= 9 i14) (<= i14 8))
(or (<= 2 i15) (<= i15 1))
(or (<= 3 i15) (<= i15 2))
(or (<= 4 i15) (<= i15 3))
(or (<= 5 i15) (<= i15 4))
(or (<= 6 i15) (<= i15 5))
(or (<= 7 i15) (<= i15 6))
(or (<= 8 i15) (<= i15 7))
(or (<= 9 i15) (<= i15 8))
(or (<= 2 i16) (<= i16 1))
(or (<= 3 i16) (<= i16 2))
(or (<= 4 i16) (<= i16 3))
(or (<= 5 i16) (<= i16 4))
(or (<= 6 i16) (<= i16 5))
(or (<= 7 i16) (<= i16 6))
(or (<= 8 i16) (<= i16 7))
(or (<= 9 i16) (<= i16 8))
(or (<= 2 i17) (<= i17 1))
(or (<= 3 i17) (<= i17 2))
(or (<= 4 i17) (<= i17 3))
(or (<= 5 i17) (<= i17 4))
(or (<= 6 i17) (<= i17 5))
(or (<= 7 i17) (<= i17 6))
(or (<= 8 i17) (<= i17 7))
(or (<= 9 i17) (<= i17 8))
(or (<= 2 i18) (<= i18 1))
(or (<= 3 i18) (<= i18 2))
(or (<= 4 i18) (<= i18 3))
(or (<= 5 i18) (<= i18 4))
(or (<= 6 i18) (<= i18 5))
(or (<= 7 i18) (<= i18 6))
(or (<= 8 i18) (<= i18 7))
(or (<= 9 i18) (<= i18 8))
(or (<= 2 i19) (<= i19 1))
(or (<= 3 i19) (<= i19 2))
(or (<= 4 i19) (<= i19 3))
(or (<= 5 i19) (<= i19 4))
(or (<= 6 i19) (<= i19 5))
(or (<= 7 i19) (<= i19 6))
(or (<= 8 i19) (<= i19 7))
(or (<= 9 i19) (<= i19 8))
(or (<= 2 i21) (<= i21 1))
(or (<= 3 i21) (<= i21 2))
(or (<= 4 i21) (<= i21 3))
(or (<= 5 i21) (<= i21 4))
(or (<= 6 i21) (<= i21 5))
(or (<= 7 i21) (<= i21 6))
(or (<= 8 i21) (<= i21 7))
(or (<= 9 i21) (<= i21 8))
(or (<= 2 i22) (<= i22 1))
(or (<= 3 i22) (<= i22 2))
(or (<= 4 i22) (<= i22 3))
(or (<= 5 i22) (<= i22 4))
(or (<= 6 i22) (<= i22 5))
(or (<= 7 i22) (<= i22 6))
(or (<= 8 i22) (<= i22 7))
(or (<= 9 i22) (<= i22 8))
(or (<= 2 i23) (<= i23 1))
(or (<= 3 i23) (<= i23 2))
(or (<= 4 i23) (<= i23 3))
(or (<= 5 i23) (<= i23 4))
(or (<= 6 i23) (<= i23 5))
(or (<= 7 i23) (<= i23 6))
(or (<= 8 i23) (<= i23 7))
(or (<= 9 i23) (<= i23 8))
(or (<= 2 i24) (<= i24 1))
(or (<= 3 i24) (<= i24 2))
(or (<= 4 i24) (<= i24 3))
(or (<= 5 i24) (<= i24 4))
(or (<= 6 i24) (<= i24 5))
(or (<= 7 i24) (<= i24 6))
(or (<= 8 i24) (<= i24 7))
(or (<= 9 i24) (<= i24 8))
(or (<= 2 i25) (<= i25 1))
(or (<= 3 i25) (<= i25 2))
(or (<= 4 i25) (<= i25 3))
(or (<= 5 i25) (<= i25 4))
(or (<= 6 i25) (<= i25 5))
(or (<= 7 i25) (<= i25 6))
(or (<= 8 i25) (<= i25 7))
(or (<= 9 i25) (<= i25 8))
(or (<= 2 i26) (<= i26 1))
(or (<= 3 i26) (<= i26 2))
(or (<= 4 i26) (<= i26 3))
(or (<= 5 i26) (<= i26 4))
(or (<= 6 i26) (<= i26 5))
(or (<= 7 i26) (<= i26 6))
(or (<= 8 i26) (<= i26 7))
(or (<= 9 i26) (<= i26 8))
(or (<= 2 i27) (<= i27 1))
(or (<= 3 i27) (<= i27 2))
(or (<= 4 i27) (<= i27 3))
(or (<= 5 i27) (<= i27 4))
(or (<= 6 i27) (<= i27 5))
(or (<= 7 i27) (<= i27 6))
(or (<= 8 i27) (<= i27 7))
(or (<= 9 i27) (<= i27 8))
(or (<= 2 i28) (<= i28 1))
(or (<= 3 i28) (<= i28 2))
(or (<= 4 i28) (<= i28 3))
(or (<= 5 i28) (<= i28 4))
(or (<= 6 i28) (<= i28 5))
(or (<= 7 i28) (<= i28 6))
(or (<= 8 i28) (<= i28 7))
(or (<= 9 i28) (<= i28 8))
(or (<= 2 i29) (<= i29 1))
(or (<= 3 i29) (<= i29 2))
(or (<= 4 i29) (<= i29 3))
(or (<= 5 i29) (<= i29 4))
(or (<= 6 i29) (<= i29 5))
(or (<= 7 i29) (<= i29 6))
(or (<= 8 i29) (<= i29 7))
(or (<= 9 i29) (<= i29 8))
(or (<= 2 i31) (<= i31 1))
(or (<= 3 i31) (<= i31 2))
(or (<= 4 i31) (<= i31 3))
(or (<= 5 i31) (<= i31 4))
(or (<= 6 i31) (<= i31 5))
(or (<= 7 i31) (<= i31 6))
(or (<= 8 i31) (<= i31 7))
(or (<= 9 i31) (<= i31 8))
(or (<= 2 i32) (<= i32 1))
(or (<= 3 i32) (<= i32 2))
(or (<= 4 i32) (<= i32 3))
(or (<= 5 i32) (<= i32 4))
(or (<= 6 i32) (<= i32 5))
(or (<= 7 i32) (<= i32 6))
(or (<= 8 i32) (<= i32 7))
(or (<= 9 i32) (<= i32 8))
(or (<= 2 i33) (<= i33 1))
(or (<= 3 i33) (<= i33 2))
(or (<= 4 i33) (<= i33 3))
(or (<= 5 i33) (<= i33 4))
(or (<= 6 i33) (<= i33 5))
(or (<= 7 i33) (<= i33 6))
(or (<= 8 i33) (<= i33 7))
(or (<= 9 i33) (<= i33 8))
(or (<= 2 i34) (<= i34 1))
(or (<= 3 i34) (<= i34 2))
(or (<= 4 i34) (<= i34 3))
(or (<= 5 i34) (<= i34 4))
(or (<= 6 i34) (<= i34 5))
(or (<= 7 i34) (<= i34 6))
(or (<= 8 i34) (<= i34 7))
(or (<= 9 i34) (<= i34 8))
(or (<= 2 i35) (<= i35 1))
(or (<= 3 i35) (<= i35 2))
(or (<= 4 i35) (<= i35 3))
(or (<= 5 i35) (<= i35 4))
(or (<= 6 i35) (<= i35 5))
(or (<= 7 i35) (<= i35 6))
(or (<= 8 i35) (<= i35 7))
(or (<= 9 i35) (<= i35 8))
(or (<= 2 i36) (<= i36 1))
(or (<= 3 i36) (<= i36 2))
(or (<= 4 i36) (<= i36 3))
(or (<= 5 i36) (<= i36 4))
(or (<= 6 i36) (<= i36 5))
(or (<= 7 i36) (<= i36 6))
(or (<= 8 i36) (<= i36 7))
(or (<= 9 i36) (<= i36 8))
(or (<= 2 i37) (<= i37 1))
(or (<= 3 i37) (<= i37 2))
(or (<= 4 i37) (<= i37 3))
(or (<= 5 i37) (<= i37 4))
(or (<= 6 i37) (<= i37 5))
(or (<= 7 i37) (<= i37 6))
(or (<= 8 i37) (<= i37 7))
(or (<= 9 i37) (<= i37 8))
(or (<= 2 i38) (<= i38 1))
(or (<= 3 i38) (<= i38 2))
(or (<= 4 i38) (<= i38 3))
(or (<= 5 i38) (<= i38 4))
(or (<= 6 i38) (<= i38 5))
(or (<= 7 i38) (<= i38 6))
(or (<= 8 i38) (<= i38 7))
(or (<= 9 i38) (<= i38 8))
(or (<= 2 i39) (<= i39 1))
(or (<= 3 i39) (<= i39 2))
(or (<= 4 i39) (<= i39 3))
(or (<= 5 i39) (<= i39 4))
(or (<= 6 i39) (<= i39 5))
(or (<= 7 i39) (<= i39 6))
(or (<= 8 i39) (<= i39 7))
(or (<= 9 i39) (<= i39 8))
(or (<= 2 i41) (<= i41 1))
(or (<= 3 i41) (<= i41 2))
(or (<= 4 i41) (<= i41 3))
(or (<= 5 i41) (<= i41 4))
(or (<= 6 i41) (<= i41 5))
(or (<= 7 i41) (<= i41 6))
(or (<= 8 i41) (<= i41 7))
(or (<= 9 i41) (<= i41 8))
(or (<= 2 i42) (<= i42 1))
(or (<= 3 i42) (<= i42 2))
(or (<= 4 i42) (<= i42 3))
(or (<= 5 i42) (<= i42 4))
(or (<= 6 i42) (<= i42 5))
(or (<= 7 i42) (<= i42 6))
(or (<= 8 i42) (<= i42 7))
(or (<= 9 i42) (<= i42 8))
(or (<= 2 i43) (<= i43 1))
(or (<= 3 i43) (<= i43 2))
(or (<= 4 i43) (<= i43 3))
(or (<= 5 i43) (<= i43 4))
(or (<= 6 i43) (<= i43 5))
(or (<= 7 i43) (<= i43 6))
(or (<= 8 i43) (<= i43 7))
(or (<= 9 i43) (<= i43 8))
(or (<= 2 i44) (<= i44 1))
(or (<= 3 i44) (<= i44 2))
(or (<= 4 i44) (<= i44 3))
(or (<= 5 i44) (<= i44 4))
(or (<= 6 i44) (<= i44 5))
(or (<= 7 i44) (<= i44 6))
(or (<= 8 i44) (<= i44 7))
(or (<= 9 i44) (<= i44 8))
(or (<= 2 i45) (<= i45 1))
(or (<= 3 i45) (<= i45 2))
(or (<= 4 i45) (<= i45 3))
(or (<= 5 i45) (<= i45 4))
(or (<= 6 i45) (<= i45 5))
(or (<= 7 i45) (<= i45 6))
(or (<= 8 i45) (<= i45 7))
(or (<= 9 i45) (<= i45 8))
(or (<= 2 i46) (<= i46 1))
(or (<= 3 i46) (<= i46 2))
(or (<= 4 i46) (<= i46 3))
(or (<= 5 i46) (<= i46 4))
(or (<= 6 i46) (<= i46 5))
(or (<= 7 i46) (<= i46 6))
(or (<= 8 i46) (<= i46 7))
(or (<= 9 i46) (<= i46 8))
(or (<= 2 i47) (<= i47 1))
(or (<= 3 i47) (<= i47 2))
(or (<= 4 i47) (<= i47 3))
(or (<= 5 i47) (<= i47 4))
(or (<= 6 i47) (<= i47 5))
(or (<= 7 i47) (<= i47 6))
(or (<= 8 i47) (<= i47 7))
(or (<= 9 i47) (<= i47 8))
(or (<= 2 i48) (<= i48 1))
(or (<= 3 i48) (<= i48 2))
(or (<= 4 i48) (<= i48 3))
(or (<= 5 i48) (<= i48 4))
(or (<= 6 i48) (<= i48 5))
(or (<= 7 i48) (<= i48 6))
(or (<= 8 i48) (<= i48 7))
(or (<= 9 i48) (<= i48 8))
(or (<= 2 i49) (<= i49 1))
(or (<= 3 i49) (<= i49 2))
(or (<= 4 i49) (<= i49 3))
(or (<= 5 i49) (<= i49 4))
(or (<= 6 i49) (<= i49 5))
(or (<= 7 i49) (<= i49 6))
(or (<= 8 i49) (<= i49 7))
(or (<= 9 i49) (<= i49 8))
(or (<= 2 i51) (<= i51 1))
(or (<= 3 i51) (<= i51 2))
(or (<= 4 i51) (<= i51 3))
(or (<= 5 i51) (<= i51 4))
(or (<= 6 i51) (<= i51 5))
(or (<= 7 i51) (<= i51 6))
(or (<= 8 i51) (<= i51 7))
(or (<= 9 i51) (<= i51 8))
(or (<= 2 i52) (<= i52 1))
(or (<= 3 i52) (<= i52 2))
(or (<= 4 i52) (<= i52 3))
(or (<= 5 i52) (<= i52 4))
(or (<= 6 i52) (<= i52 5))
(or (<= 7 i52) (<= i52 6))
(or (<= 8 i52) (<= i52 7))
(or (<= 9 i52) (<= i52 8))
(or (<= 2 i53) (<= i53 1))
(or (<= 3 i53) (<= i53 2))
(or (<= 4 i53) (<= i53 3))
(or (<= 5 i53) (<= i53 4))
(or (<= 6 i53) (<= i53 5))
(or (<= 7 i53) (<= i53 6))
(or (<= 8 i53) (<= i53 7))
(or (<= 9 i53) (<= i53 8))
(or (<= 2 i54) (<= i54 1))
(or (<= 3 i54) (<= i54 2))
(or (<= 4 i54) (<= i54 3))
(or (<= 5 i54) (<= i54 4))
(or (<= 6 i54) (<= i54 5))
(or (<= 7 i54) (<= i54 6))
(or (<= 8 i54) (<= i54 7))
(or (<= 9 i54) (<= i54 8))
(or (<= 2 i55) (<= i55 1))
(or (<= 3 i55) (<= i55 2))
(or (<= 4 i55) (<= i55 3))
(or (<= 5 i55) (<= i55 4))
(or (<= 6 i55) (<= i55 5))
(or (<= 7 i55) (<= i55 6))
(or (<= 8 i55) (<= i55 7))
(or (<= 9 i55) (<= i55 8))
(or (<= 2 i56) (<= i56 1))
(or (<= 3 i56) (<= i56 2))
(or (<= 4 i56) (<= i56 3))
(or (<= 5 i56) (<= i56 4))
(or (<= 6 i56) (<= i56 5))
(or (<= 7 i56) (<= i56 6))
(or (<= 8 i56) (<= i56 7))
(or (<= 9 i56) (<= i56 8))
(or (<= 2 i57) (<= i57 1))
(or (<= 3 i57) (<= i57 2))
(or (<= 4 i57) (<= i57 3))
(or (<= 5 i57) (<= i57 4))
(or (<= 6 i57) (<= i57 5))
(or (<= 7 i57) (<= i57 6))
(or (<= 8 i57) (<= i57 7))
(or (<= 9 i57) (<= i57 8))
(or (<= 2 i58) (<= i58 1))
(or (<= 3 i58) (<= i58 2))
(or (<= 4 i58) (<= i58 3))
(or (<= 5 i58) (<= i58 4))
(or (<= 6 i58) (<= i58 5))
(or (<= 7 i58) (<= i58 6))
(or (<= 8 i58) (<= i58 7))
(or (<= 9 i58) (<= i58 8))
(or (<= 2 i59) (<= i59 1))
(or (<= 3 i59) (<= i59 2))
(or (<= 4 i59) (<= i59 3))
(or (<= 5 i59) (<= i59 4))
(or (<= 6 i59) (<= i59 5))
(or (<= 7 i59) (<= i59 6))
(or (<= 8 i59) (<= i59 7))
(or (<= 9 i59) (<= i59 8))
(or (<= 2 i61) (<= i61 1))
(or (<= 3 i61) (<= i61 2))
(or (<= 4 i61) (<= i61 3))
(or (<= 5 i61) (<= i61 4))
(or (<= 6 i61) (<= i61 5))
(or (<= 7 i61) (<= i61 6))
(or (<= 8 i61) (<= i61 7))
(or (<= 9 i61) (<= i61 8))
(or (<= 2 i62) (<= i62 1))
(or (<= 3 i62) (<= i62 2))
(or (<= 4 i62) (<= i62 3))
(or (<= 5 i62) (<= i62 4))
(or (<= 6 i62) (<= i62 5))
(or (<= 7 i62) (<= i62 6))
(or (<= 8 i62) (<= i62 7))
(or (<= 9 i62) (<= i62 8))
(or (<= 2 i63) (<= i63 1))
(or (<= 3 i63) (<= i63 2))
(or (<= 4 i63) (<= i63 3))
(or (<= 5 i63) (<= i63 4))
(or (<= 6 i63) (<= i63 5))
(or (<= 7 i63) (<= i63 6))
(or (<= 8 i63) (<= i63 7))
(or (<= 9 i63) (<= i63 8))
(or (<= 2 i64) (<= i64 1))
(or (<= 3 i64) (<= i64 2))
(or (<= 4 i64) (<= i64 3))
(or (<= 5 i64) (<= i64 4))
(or (<= 6 i64) (<= i64 5))
(or (<= 7 i64) (<= i64 6))
(or (<= 8 i64) (<= i64 7))
(or (<= 9 i64) (<= i64 8))
(or (<= 2 i65) (<= i65 1))
(or (<= 3 i65) (<= i65 2))
(or (<= 4 i65) (<= i65 3))
(or (<= 5 i65) (<= i65 4))
(or (<= 6 i65) (<= i65 5))
(or (<= 7 i65) (<= i65 6))
(or (<= 8 i65) (<= i65 7))
(or (<= 9 i65) (<= i65 8))
(or (<= 2 i66) (<= i66 1))
(or (<= 3 i66) (<= i66 2))
(or (<= 4 i66) (<= i66 3))
(or (<= 5 i66) (<= i66 4))
(or (<= 6 i66) (<= i66 5))
(or (<= 7 i66) (<= i66 6))
(or (<= 8 i66) (<= i66 7))
(or (<= 9 i66) (<= i66 8))
(or (<= 2 i67) (<= i67 1))
(or (<= 3 i67) (<= i67 2))
(or (<= 4 i67) (<= i67 3))
(or (<= 5 i67) (<= i67 4))
(or (<= 6 i67) (<= i67 5))
(or (<= 7 i67) (<= i67 6))
(or (<= 8 i67) (<= i67 7))
(or (<= 9 i67) (<= i67 8))
(or (<= 2 i68) (<= i68 1))
(or (<= 3 i68) (<= i68 2))
(or (<= 4 i68) (<= i68 3))
(or (<= 5 i68) (<= i68 4))
(or (<= 6 i68) (<= i68 5))
(or (<= 7 i68) (<= i68 6))
(or (<= 8 i68) (<= i68 7))
(or (<= 9 i68) (<= i68 8))
(or (<= 2 i69) (<= i69 1))
(or (<= 3 i69) (<= i69 2))
(or (<= 4 i69) (<= i69 3))
(or (<= 5 i69) (<= i69 4))
(or (<= 6 i69) (<= i69 5))
(or (<= 7 i69) (<= i69 6))
(or (<= 8 i69) (<= i69 7))
(or (<= 9 i69) (<= i69 8))
(or (<= 2 i71) (<= i71 1))
(or (<= 3 i71) (<= i71 2))
(or (<= 4 i71) (<= i71 3))
(or (<= 5 i71) (<= i71 4))
(or (<= 6 i71) (<= i71 5))
(or (<= 7 i71) (<= i71 6))
(or (<= 8 i71) (<= i71 7))
(or (<= 9 i71) (<= i71 8))
(or (<= 2 i72) (<= i72 1))
(or (<= 3 i72) (<= i72 2))
(or (<= 4 i72) (<= i72 3))
(or (<= 5 i72) (<= i72 4))
(or (<= 6 i72) (<= i72 5))
(or (<= 7 i72) (<= i72 6))
(or (<= 8 i72) (<= i72 7))
(or (<= 9 i72) (<= i72 8))
(or (<= 2 i73) (<= i73 1))
(or (<= 3 i73) (<= i73 2))
(or (<= 4 i73) (<= i73 3))
(or (<= 5 i73) (<= i73 4))
(or (<= 6 i73) (<= i73 5))
(or (<= 7 i73) (<= i73 6))
(or (<= 8 i73) (<= i73 7))
(or (<= 9 i73) (<= i73 8))
(or (<= 2 i74) (<= i74 1))
(or (<= 3 i74) (<= i74 2))
(or (<= 4 i74) (<= i74 3))
(or (<= 5 i74) (<= i74 4))
(or (<= 6 i74) (<= i74 5))
(or (<= 7 i74) (<= i74 6))
(or (<= 8 i74) (<= i74 7))
(or (<= 9 i74) (<= i74 8))
(or (<= 2 i75) (<= i75 1))
(or (<= 3 i75) (<= i75 2))
(or (<= 4 i75) (<= i75 3))
(or (<= 5 i75) (<= i75 4))
(or (<= 6 i75) (<= i75 5))
(or (<= 7 i75) (<= i75 6))
(or (<= 8 i75) (<= i75 7))
(or (<= 9 i75) (<= i75 8))
(or (<= 2 i76) (<= i76 1))
(or (<= 3 i76) (<= i76 2))
(or (<= 4 i76) (<= i76 3))
(or (<= 5 i76) (<= i76 4))
(or (<= 6 i76) (<= i76 5))
(or (<= 7 i76) (<= i76 6))
(or (<= 8 i76) (<= i76 7))
(or (<= 9 i76) (<= i76 8))
(or (<= 2 i77) (<= i77 1))
(or (<= 3 i77) (<= i77 2))
(or (<= 4 i77) (<= i77 3))
(or (<= 5 i77) (<= i77 4))
(or (<= 6 i77) (<= i77 5))
(or (<= 7 i77) (<= i77 6))
(or (<= 8 i77) (<= i77 7))
(or (<= 9 i77) (<= i77 8))
(or (<= 2 i78) (<= i78 1))
(or (<= 3 i78) (<= i78 2))
(or (<= 4 i78) (<= i78 3))
(or (<= 5 i78) (<= i78 4))
(or (<= 6 i78) (<= i78 5))
(or (<= 7 i78) (<= i78 6))
(or (<= 8 i78) (<= i78 7))
(or (<= 9 i78) (<= i78 8))
(or (<= 2 i79) (<= i79 1))
(or (<= 3 i79) (<= i79 2))
(or (<= 4 i79) (<= i79 3))
(or (<= 5 i79) (<= i79 4))
(or (<= 6 i79) (<= i79 5))
(or (<= 7 i79) (<= i79 6))
(or (<= 8 i79) (<= i79 7))
(or (<= 9 i79) (<= i79 8))
(or (<= 2 i81) (<= i81 1))
(or (<= 3 i81) (<= i81 2))
(or (<= 4 i81) (<= i81 3))
(or (<= 5 i81) (<= i81 4))
(or (<= 6 i81) (<= i81 5))
(or (<= 7 i81) (<= i81 6))
(or (<= 8 i81) (<= i81 7))
(or (<= 9 i81) (<= i81 8))
(or (<= 2 i82) (<= i82 1))
(or (<= 3 i82) (<= i82 2))
(or (<= 4 i82) (<= i82 3))
(or (<= 5 i82) (<= i82 4))
(or (<= 6 i82) (<= i82 5))
(or (<= 7 i82) (<= i82 6))
(or (<= 8 i82) (<= i82 7))
(or (<= 9 i82) (<= i82 8))
(or (<= 2 i83) (<= i83 1))
(or (<= 3 i83) (<= i83 2))
(or (<= 4 i83) (<= i83 3))
(or (<= 5 i83) (<= i83 4))
(or (<= 6 i83) (<= i83 5))
(or (<= 7 i83) (<= i83 6))
(or (<= 8 i83) (<= i83 7))
(or (<= 9 i83) (<= i83 8))
(or (<= 2 i84) (<= i84 1))
(or (<= 3 i84) (<= i84 2))
(or (<= 4 i84) (<= i84 3))
(or (<= 5 i84) (<= i84 4))
(or (<= 6 i84) (<= i84 5))
(or (<= 7 i84) (<= i84 6))
(or (<= 8 i84) (<= i84 7))
(or (<= 9 i84) (<= i84 8))
(or (<= 2 i85) (<= i85 1))
(or (<= 3 i85) (<= i85 2))
(or (<= 4 i85) (<= i85 3))
(or (<= 5 i85) (<= i85 4))
(or (<= 6 i85) (<= i85 5))
(or (<= 7 i85) (<= i85 6))
(or (<= 8 i85) (<= i85 7))
(or (<= 9 i85) (<= i85 8))
(or (<= 2 i86) (<= i86 1))
(or (<= 3 i86) (<= i86 2))
(or (<= 4 i86) (<= i86 3))
(or (<= 5 i86) (<= i86 4))
(or (<= 6 i86) (<= i86 5))
(or (<= 7 i86) (<= i86 6))
(or (<= 8 i86) (<= i86 7))
(or (<= 9 i86) (<= i86 8))
(or (<= 2 i87) (<= i87 1))
(or (<= 3 i87) (<= i87 2))
(or (<= 4 i87) (<= i87 3))
(or (<= 5 i87) (<= i87 4))
(or (<= 6 i87) (<= i87 5))
(or (<= 7 i87) (<= i87 6))
(or (<= 8 i87) (<= i87 7))
(or (<= 9 i87) (<= i87 8))
(or (<= 2 i88) (<= i88 1))
(or (<= 3 i88) (<= i88 2))
(or (<= 4 i88) (<= i88 3))
(or (<= 5 i88) (<= i88 4))
(or (<= 6 i88) (<= i88 5))
(or (<= 7 i88) (<= i88 6))
(or (<= 8 i88) (<= i88 7))
(or (<= 9 i88) (<= i88 8))
(or (<= 2 i89) (<= i89 1))
(or (<= 3 i89) (<= i89 2))
(or (<= 4 i89) (<= i89 3))
(or (<= 5 i89) (<= i89 4))
(or (<= 6 i89) (<= i89 5))
(or (<= 7 i89) (<= i89 6))
(or (<= 8 i89) (<= i89 7))
(or (<= 9 i89) (<= i89 8))
(or (<= 2 i91) (<= i91 1))
(or (<= 3 i91) (<= i91 2))
(or (<= 4 i91) (<= i91 3))
(or (<= 5 i91) (<= i91 4))
(or (<= 6 i91) (<= i91 5))
(or (<= 7 i91) (<= i91 6))
(or (<= 8 i91) (<= i91 7))
(or (<= 9 i91) (<= i91 8))
(or (<= 2 i92) (<= i92 1))
(or (<= 3 i92) (<= i92 2))
(or (<= 4 i92) (<= i92 3))
(or (<= 5 i92) (<= i92 4))
(or (<= 6 i92) (<= i92 5))
(or (<= 7 i92) (<= i92 6))
(or (<= 8 i92) (<= i92 7))
(or (<= 9 i92) (<= i92 8))
(or (<= 2 i93) (<= i93 1))
(or (<= 3 i93) (<= i93 2))
(or (<= 4 i93) (<= i93 3))
(or (<= 5 i93) (<= i93 4))
(or (<= 6 i93) (<= i93 5))
(or (<= 7 i93) (<= i93 6))
(or (<= 8 i93) (<= i93 7))
(or (<= 9 i93) (<= i93 8))
(or (<= 2 i94) (<= i94 1))
(or (<= 3 i94) (<= i94 2))
(or (<= 4 i94) (<= i94 3))
(or (<= 5 i94) (<= i94 4))
(or (<= 6 i94) (<= i94 5))
(or (<= 7 i94) (<= i94 6))
(or (<= 8 i94) (<= i94 7))
(or (<= 9 i94) (<= i94 8))
(or (<= 2 i95) (<= i95 1))
(or (<= 3 i95) (<= i95 2))
(or (<= 4 i95) (<= i95 3))
(or (<= 5 i95) (<= i95 4))
(or (<= 6 i95) (<= i95 5))
(or (<= 7 i95) (<= i95 6))
(or (<= 8 i95) (<= i95 7))
(or (<= 9 i95) (<= i95 8))
(or (<= 2 i96) (<= i96 1))
(or (<= 3 i96) (<= i96 2))
(or (<= 4 i96) (<= i96 3))
(or (<= 5 i96) (<= i96 4))
(or (<= 6 i96) (<= i96 5))
(or (<= 7 i96) (<= i96 6))
(or (<= 8 i96) (<= i96 7))
(or (<= 9 i96) (<= i96 8))
(or (<= 2 i97) (<= i97 1))
(or (<= 3 i97) (<= i97 2))
(or (<= 4 i97) (<= i97 3))
(or (<= 5 i97) (<= i97 4))
(or (<= 6 i97) (<= i97 5))
(or (<= 7 i97) (<= i97 6))
(or (<= 8 i97) (<= i97 7))
(or (<= 9 i97) (<= i97 8))
(or (<= 2 i98) (<= i98 1))
(or (<= 3 i98) (<= i98 2))
(or (<= 4 i98) (<= i98 3))
(or (<= 5 i98) (<= i98 4))
(or (<= 6 i98) (<= i98 5))
(or (<= 7 i98) (<= i98 6))
(or (<= 8 i98) (<= i98 7))
(or (<= 9 i98) (<= i98 8))
(or (<= 2 i99) (<= i99 1))
(or (<= 3 i99) (<= i99 2))
(or (<= 4 i99) (<= i99 3))
(or (<= 5 i99) (<= i99 4))
(or (<= 6 i99) (<= i99 5))
(or (<= 7 i99) (<= i99 6))
(or (<= 8 i99) (<= i99 7))
(or (<= 9 i99) (<= i99 8))

)
)
