(benchmark pidgeonhole10.smt
:source {

}
:status unsat
:difficulty { 1 }
:logic QF_LIA
:extrafuns ((i1 Int) (i2 Int) (i3 Int) (i4 Int) (i5 Int) (i6 Int) (i7 Int) (i8
Int))
:formula
(and
  (or (< i1 i2) (> i1 i2))
  (or (< i1 i3) (> i1 i3))
  (or (< i1 i4) (> i1 i4))
  (or (< i1 i5) (> i1 i5))
  (or (< i1 i6) (> i1 i6))
  (or (< i1 i7) (> i1 i7))
  (or (< i1 i8) (> i1 i8))
  (or (< i2 i3) (> i2 i3))
  (or (< i2 i4) (> i2 i4))
  (or (< i2 i5) (> i2 i5))
  (or (< i2 i6) (> i2 i6))
  (or (< i2 i7) (> i2 i7))
  (or (< i2 i8) (> i2 i8))
  (or (< i3 i4) (> i3 i4))
  (or (< i3 i5) (> i3 i5))
  (or (< i3 i6) (> i3 i6))
  (or (< i3 i7) (> i3 i7))
  (or (< i3 i8) (> i3 i8))
  (or (< i4 i5) (> i4 i5))
  (or (< i4 i6) (> i4 i6))
  (or (< i4 i7) (> i4 i7))
  (or (< i4 i8) (> i4 i8))
  (or (< i5 i6) (> i5 i6))
  (or (< i5 i7) (> i5 i7))
  (or (< i5 i8) (> i5 i8))
  (or (< i6 i7) (> i6 i7))
  (or (< i6 i8) (> i6 i8))
  (or (< i7 i8) (> i7 i8))
  (<= 1 i1) (<= i1 7)
  (<= 1 i2) (<= i2 7)
  (<= 1 i3) (<= i3 7)
  (<= 1 i4) (<= i4 7)
  (<= 1 i5) (<= i5 7)
  (<= 1 i6) (<= i6 7)
  (<= 1 i7) (<= i7 7)
  (<= 1 i8) (<= i8 7)

  (or (<= (+ i1 2) (i2)) (<= i2 i2))
  (or (<= (+ i1 2) (i3)) (<= i2 i2))
  (or (<= (+ i1 2) (i4)) (<= i2 i2))
  (or (<= (+ i1 2) (i5)) (<= i2 i2))
  (or (<= (+ i1 2) (i6)) (<= i2 i2))
  (or (<= (+ i1 2) (i7)) (<= i2 i2))
  (or (<= (+ i1 2) (i8)) (<= i2 i2))
  (or (<= (+ i1 3) (i2)) (<= i2 i2))
  (or (<= (+ i1 3) (i3)) (<= i2 i2))
  (or (<= (+ i1 3) (i4)) (<= i2 i2))
  (or (<= (+ i1 3) (i5)) (<= i2 i2))
  (or (<= (+ i1 3) (i6)) (<= i2 i2))
  (or (<= (+ i1 3) (i7)) (<= i2 i2))
  (or (<= (+ i1 3) (i8)) (<= i2 i2))
  (or (<= (+ i1 4) (i2)) (<= i2 i2))
  (or (<= (+ i1 4) (i3)) (<= i2 i2))
  (or (<= (+ i1 4) (i4)) (<= i2 i2))
  (or (<= (+ i1 4) (i5)) (<= i2 i2))
  (or (<= (+ i1 4) (i6)) (<= i2 i2))
  (or (<= (+ i1 4) (i7)) (<= i2 i2))
  (or (<= (+ i1 4) (i8)) (<= i2 i2))
  (or (<= (+ i1 5) (i2)) (<= i2 i2))
  (or (<= (+ i1 5) (i3)) (<= i2 i2))
  (or (<= (+ i1 5) (i4)) (<= i2 i2))
  (or (<= (+ i1 5) (i5)) (<= i2 i2))
  (or (<= (+ i1 5) (i6)) (<= i2 i2))
  (or (<= (+ i1 5) (i7)) (<= i2 i2))
  (or (<= (+ i1 5) (i8)) (<= i2 i2))
  (or (<= (+ i1 6) (i2)) (<= i2 i2))
  (or (<= (+ i1 6) (i3)) (<= i2 i2))
  (or (<= (+ i1 6) (i4)) (<= i2 i2))
  (or (<= (+ i1 6) (i5)) (<= i2 i2))
  (or (<= (+ i1 6) (i6)) (<= i2 i2))
  (or (<= (+ i1 6) (i7)) (<= i2 i2))
  (or (<= (+ i1 6) (i8)) (<= i2 i2))
  (or (<= (+ i1 7) (i2)) (<= i2 i2))
  (or (<= (+ i1 7) (i3)) (<= i2 i2))
  (or (<= (+ i1 7) (i4)) (<= i2 i2))
  (or (<= (+ i1 7) (i5)) (<= i2 i2))
  (or (<= (+ i1 7) (i6)) (<= i2 i2))
  (or (<= (+ i1 7) (i7)) (<= i2 i2))
  (or (<= (+ i1 7) (i8)) (<= i2 i2))



  (or (<= (+ i2 2) (i1)) (<= i2 i2))
  (or (<= (+ i2 2) (i3)) (<= i2 i2))
  (or (<= (+ i2 2) (i4)) (<= i2 i2))
  (or (<= (+ i2 2) (i5)) (<= i2 i2))
  (or (<= (+ i2 2) (i6)) (<= i2 i2))
  (or (<= (+ i2 2) (i7)) (<= i2 i2))
  (or (<= (+ i2 2) (i8)) (<= i2 i2))
  (or (<= (+ i2 3) (i1)) (<= i2 i2))
  (or (<= (+ i2 3) (i3)) (<= i2 i2))
  (or (<= (+ i2 3) (i4)) (<= i2 i2))
  (or (<= (+ i2 3) (i5)) (<= i2 i2))
  (or (<= (+ i2 3) (i6)) (<= i2 i2))
  (or (<= (+ i2 3) (i7)) (<= i2 i2))
  (or (<= (+ i2 3) (i8)) (<= i2 i2))
  (or (<= (+ i2 4) (i1)) (<= i2 i2))
  (or (<= (+ i2 4) (i3)) (<= i2 i2))
  (or (<= (+ i2 4) (i4)) (<= i2 i2))
  (or (<= (+ i2 4) (i5)) (<= i2 i2))
  (or (<= (+ i2 4) (i6)) (<= i2 i2))
  (or (<= (+ i2 4) (i7)) (<= i2 i2))
  (or (<= (+ i2 4) (i8)) (<= i2 i2))
  (or (<= (+ i2 5) (i1)) (<= i2 i2))
  (or (<= (+ i2 5) (i3)) (<= i2 i2))
  (or (<= (+ i2 5) (i4)) (<= i2 i2))
  (or (<= (+ i2 5) (i5)) (<= i2 i2))
  (or (<= (+ i2 5) (i6)) (<= i2 i2))
  (or (<= (+ i2 5) (i7)) (<= i2 i2))
  (or (<= (+ i2 5) (i8)) (<= i2 i2))
  (or (<= (+ i2 6) (i1)) (<= i2 i2))
  (or (<= (+ i2 6) (i3)) (<= i2 i2))
  (or (<= (+ i2 6) (i4)) (<= i2 i2))
  (or (<= (+ i2 6) (i5)) (<= i2 i2))
  (or (<= (+ i2 6) (i6)) (<= i2 i2))
  (or (<= (+ i2 6) (i7)) (<= i2 i2))
  (or (<= (+ i2 6) (i8)) (<= i2 i2))
  (or (<= (+ i2 7) (i1)) (<= i2 i2))
  (or (<= (+ i2 7) (i3)) (<= i2 i2))
  (or (<= (+ i2 7) (i4)) (<= i2 i2))
  (or (<= (+ i2 7) (i5)) (<= i2 i2))
  (or (<= (+ i2 7) (i6)) (<= i2 i2))
  (or (<= (+ i2 7) (i7)) (<= i2 i2))
  (or (<= (+ i2 7) (i8)) (<= i2 i2))


  (or (<= (+ i3 2) (i1)) (<= i2 i2))
  (or (<= (+ i3 2) (i2)) (<= i2 i2))
  (or (<= (+ i3 2) (i4)) (<= i2 i2))
  (or (<= (+ i3 2) (i5)) (<= i2 i2))
  (or (<= (+ i3 2) (i6)) (<= i2 i2))
  (or (<= (+ i3 2) (i7)) (<= i2 i2))
  (or (<= (+ i3 2) (i8)) (<= i2 i2))
  (or (<= (+ i3 3) (i1)) (<= i2 i2))
  (or (<= (+ i3 3) (i2)) (<= i2 i2))
  (or (<= (+ i3 3) (i4)) (<= i2 i2))
  (or (<= (+ i3 3) (i5)) (<= i2 i2))
  (or (<= (+ i3 3) (i6)) (<= i2 i2))
  (or (<= (+ i3 3) (i7)) (<= i2 i2))
  (or (<= (+ i3 3) (i8)) (<= i2 i2))
  (or (<= (+ i3 4) (i1)) (<= i2 i2))
  (or (<= (+ i3 4) (i2)) (<= i2 i2))
  (or (<= (+ i3 4) (i4)) (<= i2 i2))
  (or (<= (+ i3 4) (i5)) (<= i2 i2))
  (or (<= (+ i3 4) (i6)) (<= i2 i2))
  (or (<= (+ i3 4) (i7)) (<= i2 i2))
  (or (<= (+ i3 4) (i8)) (<= i2 i2))
  (or (<= (+ i3 5) (i1)) (<= i2 i2))
  (or (<= (+ i3 5) (i2)) (<= i2 i2))
  (or (<= (+ i3 5) (i4)) (<= i2 i2))
  (or (<= (+ i3 5) (i5)) (<= i2 i2))
  (or (<= (+ i3 5) (i6)) (<= i2 i2))
  (or (<= (+ i3 5) (i7)) (<= i2 i2))
  (or (<= (+ i3 5) (i8)) (<= i2 i2))
  (or (<= (+ i3 6) (i1)) (<= i2 i2))
  (or (<= (+ i3 6) (i2)) (<= i2 i2))
  (or (<= (+ i3 6) (i4)) (<= i2 i2))
  (or (<= (+ i3 6) (i5)) (<= i2 i2))
  (or (<= (+ i3 6) (i6)) (<= i2 i2))
  (or (<= (+ i3 6) (i7)) (<= i2 i2))
  (or (<= (+ i3 6) (i8)) (<= i2 i2))
  (or (<= (+ i3 7) (i1)) (<= i2 i2))
  (or (<= (+ i3 7) (i2)) (<= i2 i2))
  (or (<= (+ i3 7) (i4)) (<= i2 i2))
  (or (<= (+ i3 7) (i5)) (<= i2 i2))
  (or (<= (+ i3 7) (i6)) (<= i2 i2))
  (or (<= (+ i3 7) (i7)) (<= i2 i2))
  (or (<= (+ i3 7) (i8)) (<= i2 i2))


  (or (<= (+ i4 2) (i1)) (<= i2 i2))
  (or (<= (+ i4 2) (i2)) (<= i2 i2))
  (or (<= (+ i4 2) (i3)) (<= i2 i2))
  (or (<= (+ i4 2) (i5)) (<= i2 i2))
  (or (<= (+ i4 2) (i6)) (<= i2 i2))
  (or (<= (+ i4 2) (i7)) (<= i2 i2))
  (or (<= (+ i4 2) (i8)) (<= i2 i2))
  (or (<= (+ i4 3) (i1)) (<= i2 i2))
  (or (<= (+ i4 3) (i2)) (<= i2 i2))
  (or (<= (+ i4 3) (i3)) (<= i2 i2))
  (or (<= (+ i4 3) (i5)) (<= i2 i2))
  (or (<= (+ i4 3) (i6)) (<= i2 i2))
  (or (<= (+ i4 3) (i7)) (<= i2 i2))
  (or (<= (+ i4 3) (i8)) (<= i2 i2))
  (or (<= (+ i4 4) (i1)) (<= i2 i2))
  (or (<= (+ i4 4) (i2)) (<= i2 i2))
  (or (<= (+ i4 4) (i3)) (<= i2 i2))
  (or (<= (+ i4 4) (i5)) (<= i2 i2))
  (or (<= (+ i4 4) (i6)) (<= i2 i2))
  (or (<= (+ i4 4) (i7)) (<= i2 i2))
  (or (<= (+ i4 4) (i8)) (<= i2 i2))
  (or (<= (+ i4 5) (i1)) (<= i2 i2))
  (or (<= (+ i4 5) (i2)) (<= i2 i2))
  (or (<= (+ i4 5) (i3)) (<= i2 i2))
  (or (<= (+ i4 5) (i5)) (<= i2 i2))
  (or (<= (+ i4 5) (i6)) (<= i2 i2))
  (or (<= (+ i4 5) (i7)) (<= i2 i2))
  (or (<= (+ i4 5) (i8)) (<= i2 i2))
  (or (<= (+ i4 6) (i1)) (<= i2 i2))
  (or (<= (+ i4 6) (i2)) (<= i2 i2))
  (or (<= (+ i4 6) (i3)) (<= i2 i2))
  (or (<= (+ i4 6) (i5)) (<= i2 i2))
  (or (<= (+ i4 6) (i6)) (<= i2 i2))
  (or (<= (+ i4 6) (i7)) (<= i2 i2))
  (or (<= (+ i4 6) (i8)) (<= i2 i2))
  (or (<= (+ i4 7) (i1)) (<= i2 i2))
  (or (<= (+ i4 7) (i2)) (<= i2 i2))
  (or (<= (+ i4 7) (i3)) (<= i2 i2))
  (or (<= (+ i4 7) (i5)) (<= i2 i2))
  (or (<= (+ i4 7) (i6)) (<= i2 i2))
  (or (<= (+ i4 7) (i7)) (<= i2 i2))
  (or (<= (+ i4 7) (i8)) (<= i2 i2))



  (or (<= (+ i5 2) (i1)) (<= i2 i2))
  (or (<= (+ i5 2) (i2)) (<= i2 i2))
  (or (<= (+ i5 2) (i3)) (<= i2 i2))
  (or (<= (+ i5 2) (i4)) (<= i2 i2))
  (or (<= (+ i5 2) (i6)) (<= i2 i2))
  (or (<= (+ i5 2) (i7)) (<= i2 i2))
  (or (<= (+ i5 2) (i8)) (<= i2 i2))
  (or (<= (+ i5 3) (i1)) (<= i2 i2))
  (or (<= (+ i5 3) (i2)) (<= i2 i2))
  (or (<= (+ i5 3) (i3)) (<= i2 i2))
  (or (<= (+ i5 3) (i4)) (<= i2 i2))
  (or (<= (+ i5 3) (i6)) (<= i2 i2))
  (or (<= (+ i5 3) (i7)) (<= i2 i2))
  (or (<= (+ i5 3) (i8)) (<= i2 i2))
  (or (<= (+ i5 4) (i1)) (<= i2 i2))
  (or (<= (+ i5 4) (i2)) (<= i2 i2))
  (or (<= (+ i5 4) (i3)) (<= i2 i2))
  (or (<= (+ i5 4) (i4)) (<= i2 i2))
  (or (<= (+ i5 4) (i6)) (<= i2 i2))
  (or (<= (+ i5 4) (i7)) (<= i2 i2))
  (or (<= (+ i5 4) (i8)) (<= i2 i2))
  (or (<= (+ i5 5) (i1)) (<= i2 i2))
  (or (<= (+ i5 5) (i2)) (<= i2 i2))
  (or (<= (+ i5 5) (i3)) (<= i2 i2))
  (or (<= (+ i5 5) (i4)) (<= i2 i2))
  (or (<= (+ i5 5) (i6)) (<= i2 i2))
  (or (<= (+ i5 5) (i7)) (<= i2 i2))
  (or (<= (+ i5 5) (i8)) (<= i2 i2))
  (or (<= (+ i5 6) (i1)) (<= i2 i2))
  (or (<= (+ i5 6) (i2)) (<= i2 i2))
  (or (<= (+ i5 6) (i3)) (<= i2 i2))
  (or (<= (+ i5 6) (i4)) (<= i2 i2))
  (or (<= (+ i5 6) (i6)) (<= i2 i2))
  (or (<= (+ i5 6) (i7)) (<= i2 i2))
  (or (<= (+ i5 6) (i8)) (<= i2 i2))
  (or (<= (+ i5 7) (i1)) (<= i2 i2))
  (or (<= (+ i5 7) (i2)) (<= i2 i2))
  (or (<= (+ i5 7) (i3)) (<= i2 i2))
  (or (<= (+ i5 7) (i4)) (<= i2 i2))
  (or (<= (+ i5 7) (i6)) (<= i2 i2))
  (or (<= (+ i5 7) (i7)) (<= i2 i2))
  (or (<= (+ i5 7) (i8)) (<= i2 i2))


  (or (<= (+ i6 2) (i1)) (<= i2 i2))
  (or (<= (+ i6 2) (i2)) (<= i2 i2))
  (or (<= (+ i6 2) (i3)) (<= i2 i2))
  (or (<= (+ i6 2) (i5)) (<= i2 i2))
  (or (<= (+ i6 2) (i4)) (<= i2 i2))
  (or (<= (+ i6 2) (i7)) (<= i2 i2))
  (or (<= (+ i6 2) (i8)) (<= i2 i2))
  (or (<= (+ i6 3) (i1)) (<= i2 i2))
  (or (<= (+ i6 3) (i2)) (<= i2 i2))
  (or (<= (+ i6 3) (i3)) (<= i2 i2))
  (or (<= (+ i6 3) (i5)) (<= i2 i2))
  (or (<= (+ i6 3) (i4)) (<= i2 i2))
  (or (<= (+ i6 3) (i7)) (<= i2 i2))
  (or (<= (+ i6 3) (i8)) (<= i2 i2))
  (or (<= (+ i6 4) (i1)) (<= i2 i2))
  (or (<= (+ i6 4) (i2)) (<= i2 i2))
  (or (<= (+ i6 4) (i3)) (<= i2 i2))
  (or (<= (+ i6 4) (i5)) (<= i2 i2))
  (or (<= (+ i6 4) (i4)) (<= i2 i2))
  (or (<= (+ i6 4) (i7)) (<= i2 i2))
  (or (<= (+ i6 4) (i8)) (<= i2 i2))
  (or (<= (+ i6 5) (i1)) (<= i2 i2))
  (or (<= (+ i6 5) (i2)) (<= i2 i2))
  (or (<= (+ i6 5) (i3)) (<= i2 i2))
  (or (<= (+ i6 5) (i5)) (<= i2 i2))
  (or (<= (+ i6 5) (i4)) (<= i2 i2))
  (or (<= (+ i6 5) (i7)) (<= i2 i2))
  (or (<= (+ i6 5) (i8)) (<= i2 i2))
  (or (<= (+ i6 6) (i1)) (<= i2 i2))
  (or (<= (+ i6 6) (i2)) (<= i2 i2))
  (or (<= (+ i6 6) (i3)) (<= i2 i2))
  (or (<= (+ i6 6) (i5)) (<= i2 i2))
  (or (<= (+ i6 6) (i4)) (<= i2 i2))
  (or (<= (+ i6 6) (i7)) (<= i2 i2))
  (or (<= (+ i6 6) (i8)) (<= i2 i2))
  (or (<= (+ i6 7) (i1)) (<= i2 i2))
  (or (<= (+ i6 7) (i2)) (<= i2 i2))
  (or (<= (+ i6 7) (i3)) (<= i2 i2))
  (or (<= (+ i6 7) (i5)) (<= i2 i2))
  (or (<= (+ i6 7) (i4)) (<= i2 i2))
  (or (<= (+ i6 7) (i7)) (<= i2 i2))
  (or (<= (+ i6 7) (i8)) (<= i2 i2))


  (or (<= (+ i7 2) (i1)) (<= i2 i2))
  (or (<= (+ i7 2) (i2)) (<= i2 i2))
  (or (<= (+ i7 2) (i3)) (<= i2 i2))
  (or (<= (+ i7 2) (i5)) (<= i2 i2))
  (or (<= (+ i7 2) (i6)) (<= i2 i2))
  (or (<= (+ i7 2) (i4)) (<= i2 i2))
  (or (<= (+ i7 2) (i8)) (<= i2 i2))
  (or (<= (+ i7 3) (i1)) (<= i2 i2))
  (or (<= (+ i7 3) (i2)) (<= i2 i2))
  (or (<= (+ i7 3) (i3)) (<= i2 i2))
  (or (<= (+ i7 3) (i5)) (<= i2 i2))
  (or (<= (+ i7 3) (i6)) (<= i2 i2))
  (or (<= (+ i7 3) (i4)) (<= i2 i2))
  (or (<= (+ i7 3) (i8)) (<= i2 i2))
  (or (<= (+ i7 4) (i1)) (<= i2 i2))
  (or (<= (+ i7 4) (i2)) (<= i2 i2))
  (or (<= (+ i7 4) (i3)) (<= i2 i2))
  (or (<= (+ i7 4) (i5)) (<= i2 i2))
  (or (<= (+ i7 4) (i6)) (<= i2 i2))
  (or (<= (+ i7 4) (i4)) (<= i2 i2))
  (or (<= (+ i7 4) (i8)) (<= i2 i2))
  (or (<= (+ i7 5) (i1)) (<= i2 i2))
  (or (<= (+ i7 5) (i2)) (<= i2 i2))
  (or (<= (+ i7 5) (i3)) (<= i2 i2))
  (or (<= (+ i7 5) (i5)) (<= i2 i2))
  (or (<= (+ i7 5) (i6)) (<= i2 i2))
  (or (<= (+ i7 5) (i4)) (<= i2 i2))
  (or (<= (+ i7 5) (i8)) (<= i2 i2))
  (or (<= (+ i7 6) (i1)) (<= i2 i2))
  (or (<= (+ i7 6) (i2)) (<= i2 i2))
  (or (<= (+ i7 6) (i3)) (<= i2 i2))
  (or (<= (+ i7 6) (i5)) (<= i2 i2))
  (or (<= (+ i7 6) (i6)) (<= i2 i2))
  (or (<= (+ i7 6) (i4)) (<= i2 i2))
  (or (<= (+ i7 6) (i8)) (<= i2 i2))
  (or (<= (+ i7 7) (i1)) (<= i2 i2))
  (or (<= (+ i7 7) (i2)) (<= i2 i2))
  (or (<= (+ i7 7) (i3)) (<= i2 i2))
  (or (<= (+ i7 7) (i5)) (<= i2 i2))
  (or (<= (+ i7 7) (i6)) (<= i2 i2))
  (or (<= (+ i7 7) (i4)) (<= i2 i2))
  (or (<= (+ i7 7) (i8)) (<= i2 i2))

  (or (<= (+ i8 2) (i1)) (<= i2 i2))
  (or (<= (+ i8 2) (i2)) (<= i2 i2))
  (or (<= (+ i8 2) (i3)) (<= i2 i2))
  (or (<= (+ i8 2) (i5)) (<= i2 i2))
  (or (<= (+ i8 2) (i6)) (<= i2 i2))
  (or (<= (+ i8 2) (i4)) (<= i2 i2))
  (or (<= (+ i8 2) (i7)) (<= i2 i2))
  (or (<= (+ i8 3) (i1)) (<= i2 i2))
  (or (<= (+ i8 3) (i2)) (<= i2 i2))
  (or (<= (+ i8 3) (i3)) (<= i2 i2))
  (or (<= (+ i8 3) (i5)) (<= i2 i2))
  (or (<= (+ i8 3) (i6)) (<= i2 i2))
  (or (<= (+ i8 3) (i4)) (<= i2 i2))
  (or (<= (+ i8 3) (i7)) (<= i2 i2))
  (or (<= (+ i8 4) (i1)) (<= i2 i2))
  (or (<= (+ i8 4) (i2)) (<= i2 i2))
  (or (<= (+ i8 4) (i3)) (<= i2 i2))
  (or (<= (+ i8 4) (i5)) (<= i2 i2))
  (or (<= (+ i8 4) (i6)) (<= i2 i2))
  (or (<= (+ i8 4) (i4)) (<= i2 i2))
  (or (<= (+ i8 4) (i7)) (<= i2 i2))
  (or (<= (+ i8 5) (i1)) (<= i2 i2))
  (or (<= (+ i8 5) (i2)) (<= i2 i2))
  (or (<= (+ i8 5) (i3)) (<= i2 i2))
  (or (<= (+ i8 5) (i5)) (<= i2 i2))
  (or (<= (+ i8 5) (i6)) (<= i2 i2))
  (or (<= (+ i8 5) (i4)) (<= i2 i2))
  (or (<= (+ i8 5) (i7)) (<= i2 i2))
  (or (<= (+ i8 6) (i1)) (<= i2 i2))
  (or (<= (+ i8 6) (i2)) (<= i2 i2))
  (or (<= (+ i8 6) (i3)) (<= i2 i2))
  (or (<= (+ i8 6) (i5)) (<= i2 i2))
  (or (<= (+ i8 6) (i6)) (<= i2 i2))
  (or (<= (+ i8 6) (i4)) (<= i2 i2))
  (or (<= (+ i8 6) (i7)) (<= i2 i2))
  (or (<= (+ i8 7) (i1)) (<= i2 i2))
  (or (<= (+ i8 7) (i2)) (<= i2 i2))
  (or (<= (+ i8 7) (i3)) (<= i2 i2))
  (or (<= (+ i8 7) (i5)) (<= i2 i2))
  (or (<= (+ i8 7) (i6)) (<= i2 i2))
  (or (<= (+ i8 7) (i4)) (<= i2 i2))
  (or (<= (+ i8 7) (i7)) (<= i2 i2))
)
)
