#Sun Sep 13 20:47:52 CEST 2015
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation=
@de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/INTERVAL\ -\ Widening\ operator=Nearest In Set
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Collect\ literals\ from\ the\ RCFG's\ expressions=true
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Abstract\ domain\ for\ numbers=INTERVAL
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Stop\ abstract\ interpretation\ after...=any error location is reached
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Log\ state\ changes\ to\ console=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation/Set\ of\ numbers\ for\ widening\ (comma-separated\ list)=0, 1, -128, 127
#Sun Sep 13 20:47:52 CEST 2015
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2/Parallel\ states\ before\ merging=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2/POLYTOPE\ -\ Widening\ operator=H79_WIDENING
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2/Domain=COMPOUND
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2/Stop\ abstract\ interpretation\ after...=any error location is reached
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2/Set\ of\ numbers\ for\ widening\ (comma-separated\ list)=0, 1, -128, 127
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2/Minimum\ iterations\ before\ widening=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2/Minimum\ iterations\ before\ recursive\ widening=2
@de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2/INTERVAL\ -\ Widening\ operator=Nearest In Set
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationMk2/Collect\ literals\ from\ the\ RCFG's\ expressions=true
#Sun Sep 13 20:47:52 CEST 2015
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Translation\ Mode\:=SV_COMP14
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
#Sun Sep 13 20:47:52 CEST 2015
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/SMT\ solver=Internal_SMTInterpol
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
#Sun Sep 13 20:47:52 CEST 2015
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Annotate\ edges=Text
@de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=0.0.1
#Sun Sep 13 20:47:52 CEST 2015
file_export_version=3.0
/instance/UltimateCore/Root\ log\ level=INFO
\!/instance/UltimateCore=
@UltimateCore=0.0.1
#Sun Sep 13 20:47:52 CEST 2015
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.gui=
@de.uni_freiburg.informatik.ultimate.gui=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTPATH=C\:\\ULTIMATE_BRANCH\\examples\\programs\\haettigj\\Disjunction2.bpl
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTTOOLCHAINPATH=C\:\\ULTIMATE\\trunk\\examples\\toolchains\\AbstractInterpretationMk2WithJung.xml
