#Mon Mar 07 17:25:22 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Path\ of\ dumped\ script=.
@de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Compute\ integral\ hull=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Allow\ nilpotent\ components=true
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Use\ external\ SMT\ solver=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Affine\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Lexicographic\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multilex\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ non-strict\ supporting\ invariants=0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Allow\ bounded\ nonterminating\ executions=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Enable\ LassoPartitioneer=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Piecewise\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multilex\ template=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Nested\ template\ size=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ strict\ supporting\ invariants=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Piecewise\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Termination\ analysis=Linear
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Nested\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Parallel\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Parallel\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Lexicographic\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multiphase\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Simplify\ discovered\ termination\ arguments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Only\ non-decreasing\ invariants=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multiphase\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/SMT\ solver\ command=z3 -smt2 -in SMTLIB2_COMPLIANT\=true 
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Add\ annotations\ to\ SMT\ terms=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Nontermination\ analysis=Linear_with_guesses
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ generalized\ eigenvectors=3
#Mon Mar 07 17:25:22 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor/Show\ all\ Annotations=false
#Mon Mar 07 17:25:22 CET 2016
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Log\ string\ format=TERM
@de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Abstract\ domain=CompoundDomain
#Mon Mar 07 17:25:22 CET 2016
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies/Mode=Default
@de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies=
#Mon Mar 07 17:25:22 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:2024 -smt2 -in -t\:2000
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SequenceOfStatements
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/To\ the\ following\ directory=./dump/
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Convert\ code\ blocks\ to\ CNF=false
#Mon Mar 07 17:25:22 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Minimize\ states\ even\ if\ more\ edges\ are\ added\ than\ removed.=false
@de.uni_freiburg.informatik.ultimate.buchiprogramproduct=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct=
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Rewrite\ not\ equals\ when\ simplifying\ assume\ statements\ with\ SBE=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Rewrite\ not\ equals\ during\ SBE=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Simplify\ assume\ statements=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Use\ SBE\ during\ assume\ simplification=false
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Optimize\ not\ more\ than\ (<\=0\ means\ until\ nothing\ changes)=0
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Remove\ sink\ states=true
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Use\ SBE\ for\ initial\ RCFG=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Maximize\ final\ states\ of\ the\ product=true
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Remove\ infeasible\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Minimize\ states\ using\ LBE\ with\ the\ strategy=MULTI
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Apply\ product\ optimizations\ until\ nothing\ changes=true
#Mon Mar 07 17:25:22 CET 2016
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Interpolant\ automaton=TWOTRACK
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Interpolants\ consolidation=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ separate\ solver\ for\ trace\ checks=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Interpolants\ along\ a\ Counterexample=FPandBP
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:2024 -smt2 -in
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ abstract\ interpretation=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/SMT\ solver=External_DefaultMode
#Mon Mar 07 17:25:22 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Command\ for\ calling\ external\ solver=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Timeout\ in\ seconds=1000000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/memoize\ already\ made\ edge\ checks\ for\ non-return\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/memoize\ already\ made\ edge\ checks\ for\ return\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/use\ interpolant\ consolidation\ (only\ useful\ for\ interpolationmode\ fp+bp)=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck//Use\ live\ variables\ in\ FP/BP\ interpolation=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Theory\ for\ external\ solver=QF_AUFLIA
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Default\ Redirection=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Choose\ which\ separate\ solver\ to\ use\ for\ tracechecks=Internal_SMTInterpol
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ standard\ solver\ (from\ RCFGBuilder)\ with\ FP\ interpolation\ as\ fallback=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/the\ checking\ algorithm\ to\ use=ULTIMATE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/interpolation\ mode=Craig_TreeInterpolation
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/The\ redirection\ strategy\ for\ Impulse=RANDOM_STRONGEST
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/write\ dot\ graph\ files\ here\ (empty\ for\ don't\ write)=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ separate\ solver\ for\ tracechecks=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck//Use\ unsat\ cores\ in\ FP/BP\ interpolation=CONJUNCT_LEVEL
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Check\ edges\ satisfiability=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Predicate\ Unification\ Mode=PER_ITERATION
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Limit\ maxmium\ number\ of\ iterations.\ (-1\ for\ no\ limitations)=-1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Remove\ False\ Nodes\ Manually=false
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/EdgeCheck\ Optimization\ Mode=NONE
#Mon Mar 07 17:25:22 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ if\ freed\ pointer\ was\ valid=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ to\ allocated\ memory\ at\ dereference=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ division\ by\ zero=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ array\ bounds\ for\ arrays\ that\ are\ off\ heap=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ for\ the\ main\ procedure\ if\ all\ allocated\ memory\ was\ freed=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Translation\ Mode\:=SV_COMP14
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/If\ two\ pointers\ are\ subtracted\ or\ compared\ they\ have\ the\ same\ base\ address=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=IGNORE
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ long\ double=12
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ POINTER=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ long=4
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1
#Mon Mar 07 17:25:22 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (rank\ synthesis)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/ScroogeNondeterminism\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Command\ for\ external\ solver\ (GNTA\ synthesis)=z3 SMTLIB2_COMPLIANT\=true -memory\:1024 -smt2 -in -t\:12000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ to\ simplify\ termination\ arguments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Construct\ termination\ proof\ for\ TermComp=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Buchi\ interpolant\ automaton=Staged
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Bouncer\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Template\ benchmark\ mode=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/GNTA\ analysis=Nonlinear
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Buchi\ complementation\ construction=Ncsb
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Rank\ analysis=Nonlinear
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Compute\ Interpolants\ along\ a\ Counterexample=ForwardPredicates
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (GNTA\ synthesis)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Ignore\ down\ states=false
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Number\ of\ GNTA\ directions=3
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/ScroogeNondeterminism\ stem=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Determinization\ on\ demand=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Bouncer\ stem=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Max\ number\ of\ loop\ unwindings=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Command\ for\ external\ solver\ (rank\ synthesis)=z3 SMTLIB2_COMPLIANT\=true -memory\:1024 -smt2 -in -t\:12000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Automata\ minimization=None
@de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/To\ the\ following\ directory=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ twofold\ refinement=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Cannibalize\ loop=false
file_export_version=3.0
#Mon Mar 07 17:25:22 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Command\ line\ string\ ($1\ will\ be\ replaced\ with\ the\ property)=\!($1)
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Rewrite\ not\ equals\ during\ small\ block\ encoding=false
@de.uni_freiburg.informatik.ultimate.ltl2aut=0.0.1
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Use\ small\ block\ encoding=false
\!/instance/de.uni_freiburg.informatik.ultimate.ltl2aut=
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Path\ to\ LTL*BA\ executable\ (LTL2BA,\ LTL3BA)=ltl2ba
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Read\ property\ from\ file=false
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Property\ to\ check=[] a \n a\: x > 42
#Mon Mar 07 17:25:22 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding/Strategy\ for\ the\ edge\ rating=DEFAULT
@de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding=0.0.1
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding/Minimize\ Call\ and\ Return\ Edges=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding/Rating-Boundary\ (empty\ for\ LBE)=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding/Execute\ Unit-Tests,\ with\ special\ Observer=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding/Enable\ Statistic-Based\ Heuristic\ =false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding/Enable\ Dynamic-Based\ Heuristic\ =false
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding=
#Mon Mar 07 17:25:22 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Directory=.
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Write\ results\ of\ print\ operation\ to\ file=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter=0.0.1
#Mon Mar 07 17:25:22 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Write\ witness\ as\ "witness.graphml"\ to\ working\ directory=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Generate\ witness(es)=false
@de.uni_freiburg.informatik.ultimate.witnessprinter=0.0.1
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Command\ to\ execute\ witness\ verifier\ (gets\ witness\ file\ as\ first\ and\ input\ file\ as\ second\ parameter)\nFor\ CPA\ Checker\:\ Additionally,\ set\ CPACHECKER_HOME=
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Delete\ the\ .graphml\ file\ after\ verification=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Use\ the\ following\ witness\ verifier=CPACHECKER
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Write\ witness\ as\ "<inputfilename>-witness.graphml"\ in\ the\ same\ directory\ as\ the\ input\ file=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Timeout\ in\ seconds\ for\ witness\ verifier=10
\!/instance/de.uni_freiburg.informatik.ultimate.witnessprinter=
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/For\ CPAChecker\:\ Use\ this\ .prp\ file\ (may\ be\ relative\ to\ CPACHECKER_HOME)=
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Verify\ the\ witness\ and\ generate\ results=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Log\ witness\ to\ console=false
#Mon Mar 07 17:25:22 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.printer=
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.boogie.printer=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Use\ automatic\ naming?=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Save\ file\ in\ source\ directory?=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/File\ name\:=boogiePrinter.bpl
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Dump\ path\:=/tmp
#Mon Mar 07 17:25:22 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Node\ color\:=103,209,248
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/SVG\ Export\ directory\:=.
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Background\ color\:=255,255,255
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Which\ models\ should\ be\ visualized?=LAST
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Annotate\ edges=None
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Picked\ node\ color\:=246,239,47
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Choose\ node\ shape\:=RoundRectangle
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Default\ graph\ layout\:=TreeLayout
@de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Annotate\ nodes=true
#Mon Mar 07 17:25:22 CET 2016
file_export_version=3.0
\!/instance/CDTParser=
/instance/CDTParser/Please\ specify\ include\ paths\ that\ will\ be\ parsed\ with\ the\ given\ C-File=
@CDTParser=0.0.1
#Mon Mar 07 17:25:22 CET 2016
file_export_version=3.0
/instance/UltimateCore/Root\ log\ level=INFO
/instance/UltimateCore/Log\ level\ for\ plugins=info
/instance/UltimateCore/Write\ witness\ as\ "witness.graphml"\ to\ working\ directory=true
\!/instance/UltimateCore=
@UltimateCore=0.0.1
/instance/UltimateCore/Generate\ witness\ from\ each\ counter\ example\ result=true
/instance/UltimateCore/ultimate.logging.details=de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2\=DEBUG;
#Mon Mar 07 17:25:22 CET 2016
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.gui=
@de.uni_freiburg.informatik.ultimate.gui=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTPATH=/home/greitsch/tmp/ultimate-git/trunk/examples/programs/abstractInterpretation/regression/Return.bpl
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTTOOLCHAINPATH=/tmp/lastUltimateToolchain.xml
