Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_freiburg.informatik.ultimate.lib.pathexpressions
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.pathexpressions
Bundle-Version: 0.2.3
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils
Export-Package: de.uni_freiburg.informatik.ultimate.lib.pathexpressions,
 de.uni_freiburg.informatik.ultimate.lib.pathexpressions.regex
Import-Package: de.uni_freiburg.informatik.ultimate.util.datastructures.relation
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.pathexpressions
