Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEAtoBoogieTest
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.pea2boogie.test
Bundle-Version: 0.1.24
Fragment-Host: de.uni_freiburg.informatik.ultimate.pea2boogie
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.pea,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.lib.srparse,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.test,
 org.junit
Import-Package: junit.framework,
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners
