type ref;
type realVar;
type classConst;

const unique $null : ref ;
const unique $arrSizeIdx : int;

//built-in axioms 
axiom ($arrSizeIdx == -1);

//Prelude finished 



var $fresh1:ref;
var $fresh2:ref;
var $fresh3:ref;
var $fresh4:ref;
var $fresh5:ref;
var $fresh6:ref;
var $fresh7:ref;
var $fresh8:ref;
var $fresh9:ref;
var $fresh10:ref;
var $fresh11:ref;
var $fresh12:ref;
var $fresh13:ref;


var int$java.awt.Dimension$height0 : int;
var int$java.awt.Dimension$width0 : int;
var javax.swing.JButton$SimpleFrame2Cons$event3228 : ref;
var SimpleFrame2Cons$SimpleFrame2Cons$2$this$0711 : ref;
var SimpleFrame2Cons$SimpleFrame2Cons$4$this$0763 : ref;
var javax.swing.JButton$SimpleFrame2Cons$event1226 : ref;
var SimpleFrame2Cons$SimpleFrame2Cons$3$this$0762 : ref;
var int$SimpleFrame2Cons$x0 : int;
var javax.swing.JButton$SimpleFrame2Cons$event2227 : ref;


// procedure is generated by joogie.
procedure $EFG_Procedure()
  modifies SimpleFrame2Cons$SimpleFrame2Cons$3$this$0762, javax.swing.JButton$SimpleFrame2Cons$event2227, SimpleFrame2Cons$SimpleFrame2Cons$2$this$0711, javax.swing.JButton$SimpleFrame2Cons$event1226, javax.swing.JButton$SimpleFrame2Cons$event3228, SimpleFrame2Cons$SimpleFrame2Cons$4$this$0763, int$SimpleFrame2Cons$x0;
 {
var $i477 : int;
var $i782 : int;
var $i680 : int;
var void$SimpleFrame2Cons$2$actionPerformed$4553$__this : ref;
var r0125 : ref;
var r01 : ref;
var r093 : ref;
var r0120 : ref;
var r012 : ref;
var r0107 : ref;
var r098 : ref;
var r0112 : ref;
var r1126 : ref;
var r194 : ref;
var r1121 : ref;
var r117 : ref;
var r1108 : ref;
var r199 : ref;
var r1113 : ref;
var void$SimpleFrame2Cons$2$$la$init$ra$$4552$param_0 : ref;
var void$SimpleFrame2Cons$4$$la$init$ra$$4887$__this : ref;
var void$SimpleFrame2Cons$3$$la$init$ra$$4885$param_0 : ref;
var void$SimpleFrame2Cons$1$$la$init$ra$$1802$__this : ref;
var void$javax.swing.JFrame$$la$init$ra$$1809$__this : ref;
var $r631 : ref;
var $r322 : ref;
var $r4105 : ref;
var $r3130 : ref;
var $r3103 : ref;
var $r2129 : ref;
var $r2117 : ref;
var $r2102 : ref;
var void$SimpleFrame2Cons$3$actionPerformed$4886$__this : ref;
var $i1119 : int;
var $r423 : ref;
var $r527 : ref;
var $i0118 : int;
var $r220 : ref;
var $r1041 : ref;
var $r940 : ref;
var $r1145 : ref;
var $r732 : ref;
var void$SimpleFrame2Cons$2$$la$init$ra$$4552$__this : ref;
var $i172 : int;
var $r836 : ref;
var $i579 : int;
var void$SimpleFrame2Cons$4$$la$init$ra$$4887$param_0 : ref;
var $i070 : int;
var $r1453 : ref;
var $r1657 : ref;
var void$SimpleFrame2Cons$$la$init$ra$$1805$__this : ref;
var $r1249 : ref;
var $r1866 : ref;
var void$SimpleFrame2Cons$4$actionPerformed$4888$__this : ref;
var void$SimpleFrame2Cons$4$actionPerformed$4888$param_0 : ref;
var void$SimpleFrame2Cons$3$$la$init$ra$$4885$__this : ref;
var void$SimpleFrame2Cons$2$actionPerformed$4553$param_0 : ref;
var $i375 : int;
var $i273 : int;
var void$SimpleFrame2Cons$3$actionPerformed$4886$param_0 : ref;

 //temp local variables 
var void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal3 : ref;
var void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal1 : ref;
var void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep2 : ref;
var void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 : ref;
var void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep3 : ref;
var void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep0 : ref;
var void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal2 : ref;
var void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep1 : ref;

$EFG_INIT_Block47:
	 goto void$SimpleFrame2Cons$4$$la$init$ra$$4887Block49;
void$SimpleFrame2Cons$4$$la$init$ra$$4887Block49:
	 assume ((void$SimpleFrame2Cons$4$$la$init$ra$$4887$__this != $null));
	 //  @line: 1
	r0120 := void$SimpleFrame2Cons$4$$la$init$ra$$4887$__this;
	 //  @line: 1
	r1121 := void$SimpleFrame2Cons$4$$la$init$ra$$4887$param_0;
	 //  @line: 1
	SimpleFrame2Cons$SimpleFrame2Cons$4$this$0763 := r1121;
	 assume ((r0120 != $null));
	 //  @line: 64
	 call void$java.lang.Object$$la$init$ra$$38((r0120));
	 goto void$SimpleFrame2Cons$2$$la$init$ra$$4552Block50;
void$SimpleFrame2Cons$2$$la$init$ra$$4552Block50:
	 assume ((void$SimpleFrame2Cons$2$$la$init$ra$$4552$__this != $null));
	 //  @line: 1
	r093 := void$SimpleFrame2Cons$2$$la$init$ra$$4552$__this;
	 //  @line: 1
	r194 := void$SimpleFrame2Cons$2$$la$init$ra$$4552$param_0;
	 //  @line: 1
	SimpleFrame2Cons$SimpleFrame2Cons$2$this$0711 := r194;
	 assume ((r093 != $null));
	 //  @line: 49
	 call void$java.lang.Object$$la$init$ra$$38((r093));
	 goto void$javax.swing.JFrame$$la$init$ra$$1809Block51;
void$javax.swing.JFrame$$la$init$ra$$1809Block51:
	 assume ((void$javax.swing.JFrame$$la$init$ra$$1809$__this != $null));
	void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep0 := $null;
	 goto void$SimpleFrame2Cons$1$$la$init$ra$$1802Block52;
void$SimpleFrame2Cons$1$$la$init$ra$$1802Block52:
	 assume ((void$SimpleFrame2Cons$1$$la$init$ra$$1802$__this != $null));
	 //  @line: 38
	r01 := void$SimpleFrame2Cons$1$$la$init$ra$$1802$__this;
	 assume ((r01 != $null));
	 //  @line: 38
	 call void$java.lang.Object$$la$init$ra$$38((r01));
	 goto void$SimpleFrame2Cons$$la$init$ra$$1805Block53;
void$SimpleFrame2Cons$$la$init$ra$$1805Block53:
	 assume ((void$SimpleFrame2Cons$$la$init$ra$$1805$__this != $null));
	void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 := $null;
	void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep1 := $null;
	 goto void$SimpleFrame2Cons$$la$init$ra$$1805Block54;
void$SimpleFrame2Cons$$la$init$ra$$1805Block54:
	 //  @line: 46
	r012 := void$SimpleFrame2Cons$$la$init$ra$$1805$__this;
	 assume ((r012 != $null));
	 //  @line: 46
	 call void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 := void$javax.swing.JFrame$$la$init$ra$$1809((r012));
	 goto void$SimpleFrame2Cons$$la$init$ra$$1805Block57, void$SimpleFrame2Cons$$la$init$ra$$1805Block55;
void$SimpleFrame2Cons$$la$init$ra$$1805Block57:
	 assume ((void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 == $null));
	 goto void$SimpleFrame2Cons$$la$init$ra$$1805Block58;
void$SimpleFrame2Cons$$la$init$ra$$1805Block55:
	 assume ((void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 != $null));
	 goto $EFG_ABNORMAL_EXIT_Block48;
void$SimpleFrame2Cons$$la$init$ra$$1805Block58:
	 //  @line: 35
	int$SimpleFrame2Cons$x0 := 0;
	 //  @line: 48
	$r220 := $fresh3;
	 assume (($fresh3 != $null));
	 assume (($r220 != $null));
	 //  @line: 48
	 call void$javax.swing.JButton$$la$init$ra$$2558(($r220), ($fresh4));
	 //  @line: 48
	javax.swing.JButton$SimpleFrame2Cons$event1226 := $r220;
	 //  @line: 49
	$r322 := javax.swing.JButton$SimpleFrame2Cons$event1226;
	 //  @line: 49
	$r423 := $fresh5;
	 assume (($fresh5 != $null));
	 assume (($r423 != $null));
	 //  @line: 49
	 call void$SimpleFrame2Cons$2$$la$init$ra$$4552(($r423), (r012));
	 assume (($r322 != $null));
	 //  @line: 49
	 call void$javax.swing.AbstractButton$addActionListener$4123(($r322), ($r423));
	 //  @line: 56
	$r527 := $fresh6;
	 assume (($fresh6 != $null));
	 assume (($r527 != $null));
	 //  @line: 56
	 call void$javax.swing.JButton$$la$init$ra$$2558(($r527), ($fresh7));
	 //  @line: 56
	javax.swing.JButton$SimpleFrame2Cons$event2227 := $r527;
	 //  @line: 57
	$r631 := javax.swing.JButton$SimpleFrame2Cons$event2227;
	 //  @line: 57
	$r732 := $fresh8;
	 assume (($fresh8 != $null));
	 assume (($r732 != $null));
	 //  @line: 57
	 call void$SimpleFrame2Cons$3$$la$init$ra$$4885(($r732), (r012));
	 assume (($r631 != $null));
	 //  @line: 57
	 call void$javax.swing.AbstractButton$addActionListener$4123(($r631), ($r732));
	 //  @line: 63
	$r836 := $fresh9;
	 assume (($fresh9 != $null));
	 assume (($r836 != $null));
	 //  @line: 63
	 call void$javax.swing.JButton$$la$init$ra$$2558(($r836), ($fresh10));
	 //  @line: 63
	javax.swing.JButton$SimpleFrame2Cons$event3228 := $r836;
	 //  @line: 64
	$r940 := javax.swing.JButton$SimpleFrame2Cons$event3228;
	 //  @line: 64
	$r1041 := $fresh11;
	 assume (($fresh11 != $null));
	 assume (($r1041 != $null));
	 //  @line: 64
	 call void$SimpleFrame2Cons$4$$la$init$ra$$4887(($r1041), (r012));
	 assume (($r940 != $null));
	 //  @line: 64
	 call void$javax.swing.AbstractButton$addActionListener$4123(($r940), ($r1041));
	 //  @line: 70
	$r1145 := $fresh12;
	 assume (($fresh12 != $null));
	 assume (($r1145 != $null));
	 //  @line: 70
	 call void$java.awt.FlowLayout$$la$init$ra$$4889(($r1145));
	 assume ((r012 != $null));
	 //  @line: 70
	 call void$javax.swing.JFrame$setLayout$1827((r012), ($r1145));
	 //  @line: 71
	$r1249 := javax.swing.JButton$SimpleFrame2Cons$event1226;
	 assume ((r012 != $null));
	 //  @line: 71
	 call void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal1 := java.awt.Component$java.awt.Container$add$2075((r012), ($r1249));
	 //  @line: 72
	$r1453 := javax.swing.JButton$SimpleFrame2Cons$event2227;
	 assume ((r012 != $null));
	 //  @line: 72
	 call void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal2 := java.awt.Component$java.awt.Container$add$2075((r012), ($r1453));
	 //  @line: 73
	$r1657 := javax.swing.JButton$SimpleFrame2Cons$event3228;
	 assume ((r012 != $null));
	 //  @line: 73
	 call void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal3 := java.awt.Component$java.awt.Container$add$2075((r012), ($r1657));
	 assume ((r012 != $null));
	 //  @line: 75
	 call void$java.awt.Frame$setTitle$1852((r012), ($fresh13));
	 assume ((r012 != $null));
	 //  @line: 76
	 call void$java.awt.Frame$setResizable$1858((r012), (0));
	 assume ((r012 != $null));
	 //  @line: 77
	 call void$javax.swing.JFrame$setDefaultCloseOperation$1816((r012), (2));
	 assume ((r012 != $null));
	 //  @line: 78
	 call void$java.awt.Window$pack$1909((r012));
	 //  @line: 80
	 call $r1866 := java.awt.Toolkit$java.awt.Toolkit$getDefaultToolkit$3255();
	 assume (($r1866 != $null));
	 //  @line: 80
	 call r117, void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 := java.awt.Dimension$java.awt.Toolkit$getScreenSize$3246(($r1866));
	 goto void$SimpleFrame2Cons$$la$init$ra$$1805Block59, void$SimpleFrame2Cons$$la$init$ra$$1805Block61;
$EFG_ABNORMAL_EXIT_Block48:
	return;
void$SimpleFrame2Cons$$la$init$ra$$1805Block59:
	 assume ((void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 == $null));
	 goto void$SimpleFrame2Cons$$la$init$ra$$1805Block60;
void$SimpleFrame2Cons$$la$init$ra$$1805Block61:
	 assume ((void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 != $null));
	 goto $EFG_ABNORMAL_EXIT_Block48;
void$SimpleFrame2Cons$$la$init$ra$$1805Block60:
	 //  @line: 81
	$i070 := int$java.awt.Dimension$width0;
	 assume ((r012 != $null));
	 //  @line: 81
	 call $i172 := int$java.awt.Component$getWidth$2304((r012));
	 //  @line: 81
	$i273 := ($i070 - $i172);
	 assume ((2 != 0));
	 //  @line: 81
	$i375 := ($i273 / 2);
	 //  @line: 81
	$i477 := int$java.awt.Dimension$height0;
	 assume ((r012 != $null));
	 //  @line: 81
	 call $i579 := int$java.awt.Component$getHeight$2305((r012));
	 //  @line: 81
	$i680 := ($i477 - $i579);
	 assume ((2 != 0));
	 //  @line: 81
	$i782 := ($i680 / 2);
	 assume ((r012 != $null));
	 //  @line: 81
	 call void$java.awt.Window$setLocation$1913((r012), ($i375), ($i782));
	 goto void$SimpleFrame2Cons$3$$la$init$ra$$4885Block63;
void$SimpleFrame2Cons$3$$la$init$ra$$4885Block63:
	 assume ((void$SimpleFrame2Cons$3$$la$init$ra$$4885$__this != $null));
	 //  @line: 1
	r0107 := void$SimpleFrame2Cons$3$$la$init$ra$$4885$__this;
	 //  @line: 1
	r1108 := void$SimpleFrame2Cons$3$$la$init$ra$$4885$param_0;
	 //  @line: 1
	SimpleFrame2Cons$SimpleFrame2Cons$3$this$0762 := r1108;
	 assume ((r0107 != $null));
	 //  @line: 57
	 call void$java.lang.Object$$la$init$ra$$38((r0107));
	 goto $EFG_START_Block64;
$EFG_START_Block64:
	 goto Event2_Block67, Event0_Block65, Event1_Block66;
Event2_Block67:
	 assume ((void$SimpleFrame2Cons$4$actionPerformed$4888$__this != $null));
	 //  @line: 66
	r0125 := void$SimpleFrame2Cons$4$actionPerformed$4888$__this;
	 //  @line: 66
	r1126 := void$SimpleFrame2Cons$4$actionPerformed$4888$param_0;
	 //  @line: 66
	$r2129 := SimpleFrame2Cons$SimpleFrame2Cons$4$this$0763;
	$r3130 := javax.swing.JButton$SimpleFrame2Cons$event2227;
	 assume (($r3130 != $null));
	 //  @line: 66
	 call void$javax.swing.AbstractButton$setEnabled$4131(($r3130), (0));
	 goto Event2_Block67, $EFG_EXIT_Block68, Event0_Block65, Event1_Block66;
Event0_Block65:
	 assume ((void$SimpleFrame2Cons$2$actionPerformed$4553$__this != $null));
	 //  @line: 51
	r098 := void$SimpleFrame2Cons$2$actionPerformed$4553$__this;
	 //  @line: 51
	r199 := void$SimpleFrame2Cons$2$actionPerformed$4553$param_0;
	 //  @line: 51
	$r2102 := SimpleFrame2Cons$SimpleFrame2Cons$2$this$0711;
	$r3103 := javax.swing.JButton$SimpleFrame2Cons$event2227;
	 assume (($r3103 != $null));
	 //  @line: 51
	 call void$javax.swing.AbstractButton$setEnabled$4131(($r3103), (0));
	 //  @line: 52
	$r4105 := SimpleFrame2Cons$SimpleFrame2Cons$2$this$0711;
	int$SimpleFrame2Cons$x0 := 2;
	 goto Event2_Block67, $EFG_EXIT_Block68, Event0_Block65, Event1_Block66;
Event1_Block66:
	 assume ((void$SimpleFrame2Cons$3$actionPerformed$4886$__this != $null));
	 //  @line: 59
	r0112 := void$SimpleFrame2Cons$3$actionPerformed$4886$__this;
	 //  @line: 59
	r1113 := void$SimpleFrame2Cons$3$actionPerformed$4886$param_0;
	 //  @line: 59
	$r2117 := SimpleFrame2Cons$SimpleFrame2Cons$3$this$0762;
	$i0118 := int$SimpleFrame2Cons$x0;
	 //  @line: 59
	$i1119 := ($i0118 * 2);
	int$SimpleFrame2Cons$x0 := $i1119;
	 goto Event2_Block67, $EFG_EXIT_Block68, Event0_Block65, Event1_Block66;
$EFG_EXIT_Block68:
	assert int$SimpleFrame2Cons$x0 != 6;
	return;
}


// <java.awt.Toolkit: java.awt.Dimension getScreenSize()>
procedure java.awt.Dimension$java.awt.Toolkit$getScreenSize$3246(__this : ref) returns (__ret : ref, void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep2 : ref)  requires ((__this != $null));
 {
Block21:
	void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep2 := $null;
}


// <javax.swing.AbstractButton: void addActionListener(java.awt.event.ActionListener)>
procedure void$javax.swing.AbstractButton$addActionListener$4123(__this : ref, $param_0 : ref);



	 //  @line: 32
// <SimpleFrame2Cons: javax.swing.JButton access$0(SimpleFrame2Cons)>
procedure javax.swing.JButton$SimpleFrame2Cons$access$0$1806($param_0 : ref) returns (__ret : ref) {
var r083 : ref;
var $r185 : ref;
	 //  @line: 33
Block38:
	 //  @line: 33
	r083 := $param_0;
	 //  @line: 33
	$r185 := javax.swing.JButton$SimpleFrame2Cons$event2227;
	 //  @line: 33
	__ret := $r185;
}


// <java.awt.Container: java.awt.Component add(java.awt.Component)>
procedure java.awt.Component$java.awt.Container$add$2075(__this : ref, $param_0 : ref) returns (__ret : ref);



// <javax.swing.JButton: void <init>(java.lang.String)>
procedure void$javax.swing.JButton$$la$init$ra$$2558(__this : ref, $param_0 : ref);



// <javax.swing.JFrame: void setLayout(java.awt.LayoutManager)>
procedure void$javax.swing.JFrame$setLayout$1827(__this : ref, $param_0 : ref);



// <java.lang.Object: void <init>()>
procedure void$java.lang.Object$$la$init$ra$$38(__this : ref);



	 //  @line: 37
// <SimpleFrame2Cons$1: void <init>()>
procedure void$SimpleFrame2Cons$1$$la$init$ra$$1802(void$SimpleFrame2Cons$1$$la$init$ra$$1802$__this : ref)  requires ((void$SimpleFrame2Cons$1$$la$init$ra$$1802$__this != $null));
 {
var r01 : ref;

 //temp local variables 
var void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep2 : ref;
var void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep3 : ref;
var void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep0 : ref;
var void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep1 : ref;

	 //  @line: 38
Block18:
	 //  @line: 38
	r01 := void$SimpleFrame2Cons$1$$la$init$ra$$1802$__this;
	 assert ((r01 != $null));
	 //  @line: 38
	 call void$java.lang.Object$$la$init$ra$$38((r01));
}


	 //  @line: 37
// <SimpleFrame2Cons: void main(java.lang.String[])>
procedure void$SimpleFrame2Cons$main$1804($param_0 : ref) {
var $r110 : ref;
var r09 : ref;
	 //  @line: 38
Block28:
	 //  @line: 38
	r09 := $param_0;
	 //  @line: 38
	$r110 := $fresh2;
	 assume (($fresh2 != $null));
	 assert (($r110 != $null));
	 //  @line: 38
	 call void$SimpleFrame2Cons$1$$la$init$ra$$1802(($r110));
	 //  @line: 38
	 call void$javax.swing.SwingUtilities$invokeLater$4940(($r110));
}


	 //  @line: 50
// <SimpleFrame2Cons$2: void actionPerformed(java.awt.event.ActionEvent)>
procedure void$SimpleFrame2Cons$2$actionPerformed$4553(void$SimpleFrame2Cons$2$actionPerformed$4553$__this : ref, void$SimpleFrame2Cons$2$actionPerformed$4553$param_0 : ref)
  modifies int$SimpleFrame2Cons$x0;
  requires ((void$SimpleFrame2Cons$2$actionPerformed$4553$__this != $null));
 {
var r098 : ref;
var r199 : ref;
var $r4105 : ref;
var $r3103 : ref;
var $r2102 : ref;
	 //  @line: 51
Block42:
	 //  @line: 51
	r098 := void$SimpleFrame2Cons$2$actionPerformed$4553$__this;
	 //  @line: 51
	r199 := void$SimpleFrame2Cons$2$actionPerformed$4553$param_0;
	 //  @line: 51
	$r2102 := SimpleFrame2Cons$SimpleFrame2Cons$2$this$0711;
	 //  @line: 51
	 call $r3103 := javax.swing.JButton$SimpleFrame2Cons$access$0$1806(($r2102));
	 assert (($r3103 != $null));
	 //  @line: 51
	 call void$javax.swing.AbstractButton$setEnabled$4131(($r3103), (0));
	 //  @line: 52
	$r4105 := SimpleFrame2Cons$SimpleFrame2Cons$2$this$0711;
	 //  @line: 52
	 call void$SimpleFrame2Cons$access$1$1807(($r4105), (2));
}


	 //  @line: 58
// <SimpleFrame2Cons$3: void actionPerformed(java.awt.event.ActionEvent)>
procedure void$SimpleFrame2Cons$3$actionPerformed$4886(void$SimpleFrame2Cons$3$actionPerformed$4886$__this : ref, void$SimpleFrame2Cons$3$actionPerformed$4886$param_0 : ref)
  modifies int$SimpleFrame2Cons$x0;
  requires ((void$SimpleFrame2Cons$3$actionPerformed$4886$__this != $null));
 {
var r0112 : ref;
var r1113 : ref;
var $i1119 : int;
var $i0118 : int;
var $r2117 : ref;
	 //  @line: 59
Block44:
	 //  @line: 59
	r0112 := void$SimpleFrame2Cons$3$actionPerformed$4886$__this;
	 //  @line: 59
	r1113 := void$SimpleFrame2Cons$3$actionPerformed$4886$param_0;
	 //  @line: 59
	$r2117 := SimpleFrame2Cons$SimpleFrame2Cons$3$this$0762;
	 //  @line: 59
	 call $i0118 := int$SimpleFrame2Cons$access$2$1808(($r2117));
	 //  @line: 59
	$i1119 := ($i0118 * 2);
	 //  @line: 59
	 call void$SimpleFrame2Cons$access$1$1807(($r2117), ($i1119));
}


	 //  @line: 39
// <SimpleFrame2Cons$1: void run()>
procedure void$SimpleFrame2Cons$1$run$1803(__this : ref) returns (void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep3 : ref)
  modifies SimpleFrame2Cons$SimpleFrame2Cons$3$this$0762, javax.swing.JButton$SimpleFrame2Cons$event2227, SimpleFrame2Cons$SimpleFrame2Cons$2$this$0711, javax.swing.JButton$SimpleFrame2Cons$event1226, javax.swing.JButton$SimpleFrame2Cons$event3228, SimpleFrame2Cons$SimpleFrame2Cons$4$this$0763, int$SimpleFrame2Cons$x0;
  requires ((__this != $null));
 {
var $r14 : ref;
var r03 : ref;
var r26 : ref;

 //temp local variables 
var $caughtEx0 : ref;

Block22:
	$caughtEx0 := $null;
	void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep3 := $null;
	 goto Block23;
	 //  @line: 40
Block23:
	 //  @line: 40
	r03 := __this;
	 //  @line: 40
	$r14 := $fresh1;
	 assume (($fresh1 != $null));
	 assert (($r14 != $null));
	 //  @line: 40
	 call $caughtEx0 := void$SimpleFrame2Cons$$la$init$ra$$1805(($r14));
	 goto Block24, Block26;
Block24:
	 assume (($caughtEx0 != $null));
	 goto Block25;
Block26:
	 assume (($caughtEx0 == $null));
	 goto Block27;
Block25:
	void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep3 := $caughtEx0;
Block27:
	 //  @line: 40
	r26 := $r14;
	 assert ((r26 != $null));
	 //  @line: 41
	 call void$java.awt.Window$setVisible$1918((r26), (1));
}


// <java.awt.Frame: void setTitle(java.lang.String)>
procedure void$java.awt.Frame$setTitle$1852(__this : ref, $param_0 : ref);



// <javax.swing.AbstractButton: void setEnabled(boolean)>
procedure void$javax.swing.AbstractButton$setEnabled$4131(__this : ref, $param_0 : int);



	 //  @line: 0
// <SimpleFrame2Cons$4: void <init>(SimpleFrame2Cons)>
procedure void$SimpleFrame2Cons$4$$la$init$ra$$4887(void$SimpleFrame2Cons$4$$la$init$ra$$4887$__this : ref, void$SimpleFrame2Cons$4$$la$init$ra$$4887$param_0 : ref)
  modifies SimpleFrame2Cons$SimpleFrame2Cons$4$this$0763;
  requires ((void$SimpleFrame2Cons$4$$la$init$ra$$4887$__this != $null));
 {
var r0120 : ref;
var r1121 : ref;
	 //  @line: 1
Block45:
	 //  @line: 1
	r0120 := void$SimpleFrame2Cons$4$$la$init$ra$$4887$__this;
	 //  @line: 1
	r1121 := void$SimpleFrame2Cons$4$$la$init$ra$$4887$param_0;
	 //  @line: 1
	SimpleFrame2Cons$SimpleFrame2Cons$4$this$0763 := r1121;
	 assert ((r0120 != $null));
	 //  @line: 64
	 call void$java.lang.Object$$la$init$ra$$38((r0120));
}


// <java.awt.Component: int getHeight()>
procedure int$java.awt.Component$getHeight$2305(__this : ref) returns (__ret : int);



// <java.awt.Window: void setLocation(int,int)>
procedure void$java.awt.Window$setLocation$1913(__this : ref, $param_0 : int, $param_1 : int);



	 //  @line: 34
// <SimpleFrame2Cons: int access$2(SimpleFrame2Cons)>
procedure int$SimpleFrame2Cons$access$2$1808($param_0 : ref) returns (__ret : int) {
var r090 : ref;
var $i092 : int;
	 //  @line: 35
Block40:
	 //  @line: 35
	r090 := $param_0;
	 //  @line: 35
	$i092 := int$SimpleFrame2Cons$x0;
	 //  @line: 35
	__ret := $i092;
}


	 //  @line: 34
// <SimpleFrame2Cons: void access$1(SimpleFrame2Cons,int)>
procedure void$SimpleFrame2Cons$access$1$1807($param_0 : ref, $param_1 : int)
  modifies int$SimpleFrame2Cons$x0;
 {
var r086 : ref;
var i087 : int;
	 //  @line: 35
Block39:
	 //  @line: 35
	r086 := $param_0;
	 //  @line: 35
	i087 := $param_1;
	 //  @line: 35
	int$SimpleFrame2Cons$x0 := i087;
}


	 //  @line: 65
// <SimpleFrame2Cons$4: void actionPerformed(java.awt.event.ActionEvent)>
procedure void$SimpleFrame2Cons$4$actionPerformed$4888(void$SimpleFrame2Cons$4$actionPerformed$4888$__this : ref, void$SimpleFrame2Cons$4$actionPerformed$4888$param_0 : ref)  requires ((void$SimpleFrame2Cons$4$actionPerformed$4888$__this != $null));
 {
var r0125 : ref;
var r1126 : ref;
var $r3130 : ref;
var $r2129 : ref;
	 //  @line: 66
Block46:
	 //  @line: 66
	r0125 := void$SimpleFrame2Cons$4$actionPerformed$4888$__this;
	 //  @line: 66
	r1126 := void$SimpleFrame2Cons$4$actionPerformed$4888$param_0;
	 //  @line: 66
	$r2129 := SimpleFrame2Cons$SimpleFrame2Cons$4$this$0763;
	 //  @line: 66
	 call $r3130 := javax.swing.JButton$SimpleFrame2Cons$access$0$1806(($r2129));
	 assert (($r3130 != $null));
	 //  @line: 66
	 call void$javax.swing.AbstractButton$setEnabled$4131(($r3130), (0));
}


// <java.awt.Window: void setVisible(boolean)>
procedure void$java.awt.Window$setVisible$1918(__this : ref, $param_0 : int);



	 //  @line: 0
// <SimpleFrame2Cons$2: void <init>(SimpleFrame2Cons)>
procedure void$SimpleFrame2Cons$2$$la$init$ra$$4552(void$SimpleFrame2Cons$2$$la$init$ra$$4552$__this : ref, void$SimpleFrame2Cons$2$$la$init$ra$$4552$param_0 : ref)
  modifies SimpleFrame2Cons$SimpleFrame2Cons$2$this$0711;
  requires ((void$SimpleFrame2Cons$2$$la$init$ra$$4552$__this != $null));
 {
var r093 : ref;
var r194 : ref;
	 //  @line: 1
Block41:
	 //  @line: 1
	r093 := void$SimpleFrame2Cons$2$$la$init$ra$$4552$__this;
	 //  @line: 1
	r194 := void$SimpleFrame2Cons$2$$la$init$ra$$4552$param_0;
	 //  @line: 1
	SimpleFrame2Cons$SimpleFrame2Cons$2$this$0711 := r194;
	 assert ((r093 != $null));
	 //  @line: 49
	 call void$java.lang.Object$$la$init$ra$$38((r093));
}


	 //  @line: 0
// <SimpleFrame2Cons$3: void <init>(SimpleFrame2Cons)>
procedure void$SimpleFrame2Cons$3$$la$init$ra$$4885(void$SimpleFrame2Cons$3$$la$init$ra$$4885$__this : ref, void$SimpleFrame2Cons$3$$la$init$ra$$4885$param_0 : ref)
  modifies SimpleFrame2Cons$SimpleFrame2Cons$3$this$0762;
  requires ((void$SimpleFrame2Cons$3$$la$init$ra$$4885$__this != $null));
 {
var r0107 : ref;
var r1108 : ref;
	 //  @line: 1
Block43:
	 //  @line: 1
	r0107 := void$SimpleFrame2Cons$3$$la$init$ra$$4885$__this;
	 //  @line: 1
	r1108 := void$SimpleFrame2Cons$3$$la$init$ra$$4885$param_0;
	 //  @line: 1
	SimpleFrame2Cons$SimpleFrame2Cons$3$this$0762 := r1108;
	 assert ((r0107 != $null));
	 //  @line: 57
	 call void$java.lang.Object$$la$init$ra$$38((r0107));
}


// <javax.swing.JFrame: void setDefaultCloseOperation(int)>
procedure void$javax.swing.JFrame$setDefaultCloseOperation$1816(__this : ref, $param_0 : int);



// <java.awt.Frame: void setResizable(boolean)>
procedure void$java.awt.Frame$setResizable$1858(__this : ref, $param_0 : int);



// <java.awt.Window: void pack()>
procedure void$java.awt.Window$pack$1909(__this : ref);



// <java.awt.FlowLayout: void <init>()>
procedure void$java.awt.FlowLayout$$la$init$ra$$4889(__this : ref);



// <javax.swing.JFrame: void <init>()>
procedure void$javax.swing.JFrame$$la$init$ra$$1809(void$javax.swing.JFrame$$la$init$ra$$1809$__this : ref) returns (void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep0 : ref)  requires ((void$javax.swing.JFrame$$la$init$ra$$1809$__this != $null));
 {
Block19:
	void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep0 := $null;
}


// <javax.swing.SwingUtilities: void invokeLater(java.lang.Runnable)>
procedure void$javax.swing.SwingUtilities$invokeLater$4940($param_0 : ref);



// <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>
procedure java.awt.Toolkit$java.awt.Toolkit$getDefaultToolkit$3255() returns (__ret : ref);



	 //  @line: 45
// <SimpleFrame2Cons: void <init>()>
procedure void$SimpleFrame2Cons$$la$init$ra$$1805(void$SimpleFrame2Cons$$la$init$ra$$1805$__this : ref) returns (void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep1 : ref)
  modifies SimpleFrame2Cons$SimpleFrame2Cons$3$this$0762, javax.swing.JButton$SimpleFrame2Cons$event2227, SimpleFrame2Cons$SimpleFrame2Cons$2$this$0711, javax.swing.JButton$SimpleFrame2Cons$event3228, javax.swing.JButton$SimpleFrame2Cons$event1226, SimpleFrame2Cons$SimpleFrame2Cons$4$this$0763, int$SimpleFrame2Cons$x0;
  requires ((void$SimpleFrame2Cons$$la$init$ra$$1805$__this != $null));
 {
var $i477 : int;
var $i782 : int;
var $i579 : int;
var $i680 : int;
var $r631 : ref;
var $r322 : ref;
var $i070 : int;
var $r1453 : ref;
var $r1657 : ref;
var $i375 : int;
var r012 : ref;
var r117 : ref;
var $r1249 : ref;
var $i273 : int;
var $r423 : ref;
var $r527 : ref;
var $r1866 : ref;
var $r220 : ref;
var $r1041 : ref;
var $r940 : ref;
var $r1145 : ref;
var $r732 : ref;
var $i172 : int;
var $r836 : ref;

 //temp local variables 
var void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal3 : ref;
var void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal1 : ref;
var void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 : ref;
var void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal2 : ref;

Block20:
	void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 := $null;
	void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep1 := $null;
	 goto Block29;
	 //  @line: 46
Block29:
	 //  @line: 46
	r012 := void$SimpleFrame2Cons$$la$init$ra$$1805$__this;
	 assert ((r012 != $null));
	 //  @line: 46
	 call void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 := void$javax.swing.JFrame$$la$init$ra$$1809((r012));
	 goto Block30, Block32;
Block30:
	 assume ((void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 != $null));
	 goto Block31;
Block32:
	 assume ((void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 == $null));
	 goto Block33;
Block31:
	void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep1 := void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0;
Block33:
	 //  @line: 35
	int$SimpleFrame2Cons$x0 := 0;
	 //  @line: 48
	$r220 := $fresh3;
	 assume (($fresh3 != $null));
	 assert (($r220 != $null));
	 //  @line: 48
	 call void$javax.swing.JButton$$la$init$ra$$2558(($r220), ($fresh4));
	 //  @line: 48
	javax.swing.JButton$SimpleFrame2Cons$event1226 := $r220;
	 //  @line: 49
	$r322 := javax.swing.JButton$SimpleFrame2Cons$event1226;
	 //  @line: 49
	$r423 := $fresh5;
	 assume (($fresh5 != $null));
	 assert (($r423 != $null));
	 //  @line: 49
	 call void$SimpleFrame2Cons$2$$la$init$ra$$4552(($r423), (r012));
	 assert (($r322 != $null));
	 //  @line: 49
	 call void$javax.swing.AbstractButton$addActionListener$4123(($r322), ($r423));
	 //  @line: 56
	$r527 := $fresh6;
	 assume (($fresh6 != $null));
	 assert (($r527 != $null));
	 //  @line: 56
	 call void$javax.swing.JButton$$la$init$ra$$2558(($r527), ($fresh7));
	 //  @line: 56
	javax.swing.JButton$SimpleFrame2Cons$event2227 := $r527;
	 //  @line: 57
	$r631 := javax.swing.JButton$SimpleFrame2Cons$event2227;
	 //  @line: 57
	$r732 := $fresh8;
	 assume (($fresh8 != $null));
	 assert (($r732 != $null));
	 //  @line: 57
	 call void$SimpleFrame2Cons$3$$la$init$ra$$4885(($r732), (r012));
	 assert (($r631 != $null));
	 //  @line: 57
	 call void$javax.swing.AbstractButton$addActionListener$4123(($r631), ($r732));
	 //  @line: 63
	$r836 := $fresh9;
	 assume (($fresh9 != $null));
	 assert (($r836 != $null));
	 //  @line: 63
	 call void$javax.swing.JButton$$la$init$ra$$2558(($r836), ($fresh10));
	 //  @line: 63
	javax.swing.JButton$SimpleFrame2Cons$event3228 := $r836;
	 //  @line: 64
	$r940 := javax.swing.JButton$SimpleFrame2Cons$event3228;
	 //  @line: 64
	$r1041 := $fresh11;
	 assume (($fresh11 != $null));
	 assert (($r1041 != $null));
	 //  @line: 64
	 call void$SimpleFrame2Cons$4$$la$init$ra$$4887(($r1041), (r012));
	 assert (($r940 != $null));
	 //  @line: 64
	 call void$javax.swing.AbstractButton$addActionListener$4123(($r940), ($r1041));
	 //  @line: 70
	$r1145 := $fresh12;
	 assume (($fresh12 != $null));
	 assert (($r1145 != $null));
	 //  @line: 70
	 call void$java.awt.FlowLayout$$la$init$ra$$4889(($r1145));
	 assert ((r012 != $null));
	 //  @line: 70
	 call void$javax.swing.JFrame$setLayout$1827((r012), ($r1145));
	 //  @line: 71
	$r1249 := javax.swing.JButton$SimpleFrame2Cons$event1226;
	 assert ((r012 != $null));
	 //  @line: 71
	 call void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal1 := java.awt.Component$java.awt.Container$add$2075((r012), ($r1249));
	 //  @line: 72
	$r1453 := javax.swing.JButton$SimpleFrame2Cons$event2227;
	 assert ((r012 != $null));
	 //  @line: 72
	 call void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal2 := java.awt.Component$java.awt.Container$add$2075((r012), ($r1453));
	 //  @line: 73
	$r1657 := javax.swing.JButton$SimpleFrame2Cons$event3228;
	 assert ((r012 != $null));
	 //  @line: 73
	 call void$SimpleFrame2Cons$$la$init$ra$$1805$freshlocal3 := java.awt.Component$java.awt.Container$add$2075((r012), ($r1657));
	 assert ((r012 != $null));
	 //  @line: 75
	 call void$java.awt.Frame$setTitle$1852((r012), ($fresh13));
	 assert ((r012 != $null));
	 //  @line: 76
	 call void$java.awt.Frame$setResizable$1858((r012), (0));
	 assert ((r012 != $null));
	 //  @line: 77
	 call void$javax.swing.JFrame$setDefaultCloseOperation$1816((r012), (2));
	 assert ((r012 != $null));
	 //  @line: 78
	 call void$java.awt.Window$pack$1909((r012));
	 //  @line: 80
	 call $r1866 := java.awt.Toolkit$java.awt.Toolkit$getDefaultToolkit$3255();
	 assert (($r1866 != $null));
	 //  @line: 80
	 call r117, void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 := java.awt.Dimension$java.awt.Toolkit$getScreenSize$3246(($r1866));
	 goto Block36, Block34;
Block36:
	 assume ((void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 == $null));
	 goto Block37;
Block34:
	 assume ((void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0 != $null));
	 goto Block35;
Block37:
	 //  @line: 81
	$i070 := int$java.awt.Dimension$width0;
	 assert ((r012 != $null));
	 //  @line: 81
	 call $i172 := int$java.awt.Component$getWidth$2304((r012));
	 //  @line: 81
	$i273 := ($i070 - $i172);
	 assert ((2 != 0));
	 //  @line: 81
	$i375 := ($i273 / 2);
	 //  @line: 81
	$i477 := int$java.awt.Dimension$height0;
	 assert ((r012 != $null));
	 //  @line: 81
	 call $i579 := int$java.awt.Component$getHeight$2305((r012));
	 //  @line: 81
	$i680 := ($i477 - $i579);
	 assert ((2 != 0));
	 //  @line: 81
	$i782 := ($i680 / 2);
	 assert ((r012 != $null));
	 //  @line: 81
	 call void$java.awt.Window$setLocation$1913((r012), ($i375), ($i782));
Block35:
	void$SimpleFrame2Cons$1$$la$init$ra$$1802$Exep1 := void$SimpleFrame2Cons$$la$init$ra$$1805$caughtEx0;
}


// <java.awt.Component: int getWidth()>
procedure int$java.awt.Component$getWidth$2304(__this : ref) returns (__ret : int);



