Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoogieParser Plug-in
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.boogie.parser;singleton:=true
Bundle-Version: 0.1.24
Bundle-Vendor: Ultimate@Uni
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 com.github.jhoenicke.javacup
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.boogie.parser;
  uses:="org.eclipse.core.runtime,
   com.github.jhoenicke.javacup.runtime,
   de.uni_freiburg.informatik.ultimate.model.boogie.ast,
   de.uni_freiburg.informatik.ultimate.model,
   org.osgi.framework,
   de.uni_freiburg.informatik.ultimate.ep.interfaces"

