Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceAbstraction
Bundle-SymbolicName: TraceAbstraction;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.Activator
Require-Bundle: Library-log4j,
 Library-ModelCheckerUtils,
 Library-SMTLIB,
 Library-UltimateUtil,
 UltimateCore,
 NestedWordAutomata,
 SMTInterpol,
 RCFGBuilder,
 SMTSolverBridge
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.InterpolantAutomataTransitionAppender,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.predicates,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.preferences,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.singleTraceCheck
Import-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.preferences
