Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceAbstraction
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.witnessparser,
 de.uni_freiburg.informatik.ultimate.lib.lassoranker,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.icfgtransformer,
 de.uni_freiburg.informatik.ultimate.plugins.blockencoding,
 de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser,
 de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter,
 de.uni_freiburg.informatik.ultimate.lib.pdr,
 de.uni_freiburg.informatik.ultimate.lib.mcr,
 de.uni_freiburg.informatik.ultimate.plugins.sifa,
 de.uni_freiburg.informatik.ultimate.lib.sifa,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.acceleratedinterpolation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.automataminimization,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.benchmark,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.concurrency,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.interpolantautomata.builders,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.interpolantautomata.transitionappender,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.interpolantconsolidation,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.pathinvariants,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.pathinvariants.internal,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.predicates,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.preferences,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.tracehandling,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.witnesschecking
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.generator.traceabstraction
