Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceAbstraction
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.Activator
Require-Bundle: Library-UltimateCore, 
 Library-log4j,
 Library-ModelCheckerUtils,
 Library-SMTLIB,
 Library-UltimateUtil,
 Library-BoogieAST,
 UltimateCore,
 de.uni_freiburg.informatik.ultimate.automata,
 SMTInterpol,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 SMTSolverBridge,
 de.uni_freiburg.informatik.ultimate.witnessparser,
 Library-LassoRanker,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.InterpolantAutomataTransitionAppender,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.benchmark,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.interpolantAutomataBuilders,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.predicates,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.preferences,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.singleTraceCheck
