Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoogieParser Plug-in
Bundle-SymbolicName: BoogieParser;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: local.stalin.boogie.parser.Activator
Bundle-Vendor: Stalin@Uni
Require-Bundle: STALINCore,
 JavaCup;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: local.stalin.boogie.parser;
  uses:="org.eclipse.core.runtime,
   java_cup.runtime,
   org.apache.log4j,
   local.stalin.model.boogie.ast,
   local.stalin.model,
   org.osgi.framework,
   local.stalin.ep.interfaces"

