#Fri Feb 14 16:57:54 CET 2014
\!/instance/JungVisualization=
file_export_version=3.0
/instance/JungVisualization/shapeForNodePreference=RoundRectangle
@JungVisualization=0.0.1
#Fri Feb 14 16:57:54 CET 2014
/instance/BoogiePrinter/Dump-Path=C\:\\data\\bin\\svcompC
\!/instance/BoogiePrinter=
file_export_version=3.0
/instance/BoogiePrinter/Dump\ path\:=C\:\\data\\bin\\svcompC
@BoogiePrinter=0.0.1
#Fri Feb 14 16:57:54 CET 2014
file_export_version=3.0
@BlockEncoding=0.0.1
\!/instance/BlockEncoding=
/instance/BlockEncoding/Choose\ the\ strategy\ for\ the\ edge\ rating\:=LARGE_BLOCK
#Fri Feb 14 16:57:54 CET 2014
/instance/CACSL2BoogieTranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=IGNORE
/instance/CACSL2BoogieTranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
/instance/CACSL2BoogieTranslator/Check\ if\ pointer\ is\ valid\ before\ each\ access=true
/instance/CACSL2BoogieTranslator/CheckedMethod=main
/instance/CACSL2BoogieTranslator/CheckPointerValidity=true
/instance/CACSL2BoogieTranslator/Check\ if\ freed\ pointer\ was\ valid=false
/instance/CACSL2BoogieTranslator/Pointer\ to\ allocated\ memory\ at\ dereference=IGNORE
/instance/CACSL2BoogieTranslator/Check\ if\ the\ input\ of\ malloc\ is\ non-negative=false
/instance/CACSL2BoogieTranslator/Translation-Mode=SV_COMP14
file_export_version=3.0
\!/instance/CACSL2BoogieTranslator=
@CACSL2BoogieTranslator=0.0.1
#Fri Feb 14 16:57:54 CET 2014
/instance/RCFGBuilder/Interpolants=ForwardPredicates
/instance/RCFGBuilder/BlockSize=single program statement
/instance/RCFGBuilder/What\ is\ a\ letter\ in\ the\ trace\ abstraction\ alpabet=STATEMENT
\!/instance/RCFGBuilder=
/instance/RCFGBuilder/Solver=Z3
@RCFGBuilder=0.0.1
/instance/RCFGBuilder/Convert\ code\ blocks\ to\ CNF=false
/instance/RCFGBuilder/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:4096 -smt2 -in
file_export_version=3.0
/instance/RCFGBuilder/Compute\ Interpolants\ along\ a\ Counterexample=ForwardPredicates
/instance/RCFGBuilder/Use\ external\ solver\ instead\ of\ SMTInterpol=false
/instance/RCFGBuilder/PreserveGotoEdges=true
/instance/RCFGBuilder/AllErrorsAtOnce=false
/instance/RCFGBuilder/Interpolating\ solver=Z3
/instance/RCFGBuilder/Preserve\ Goto-Edges\ in\ RCFG=true
#Fri Feb 14 16:57:54 CET 2014
file_export_version=3.0
/instance/CodeCheck/SolverAndInterpolator=Z3SPWP
@CodeCheck=0.0.1
/instance/CodeCheck/write\ dot\ graph\ files\ here\ (empty\ for\ don't\ write)=C\:\\Users\\alex\\Desktop\\graphs
/instance/CodeCheck/Interpolating\ solver=SMTINTERPOL
\!/instance/CodeCheck=
#Fri Feb 14 16:57:54 CET 2014
file_export_version=3.0
@TraceAbstraction=0.0.1
\!/instance/TraceAbstraction=
/instance/TraceAbstraction/Compute\ Interpolants\ along\ a\ Counterexample=Craig_TreeInterpolation
#Fri Feb 14 16:57:54 CET 2014
file_export_version=3.0
\!/instance/UltimateCore=
/instance/UltimateCore/Show\ usable\ parsers=false
@UltimateCore=0.0.1
#Fri Feb 14 16:57:54 CET 2014
file_export_version=3.0
\!/instance/UltimateGui=
/instance/UltimateGui/LASTTOOLCHAINPATH=C\:\\data\\bin\\svcompC\\cTransPreproc.xml
/instance/UltimateGui/LASTPATH=C\:\\data\\bin\\svcompC\\tests\\globalStructTypedef.c
@UltimateGui=0.0.1
