Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logical Interpretation
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.logicalinterpretation;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.logicalinterpretation.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.logicalinterpretation,
 de.uni_freiburg.informatik.ultimate.lib.pathexpressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
