
TreeAutomaton taIntNoList = (
    alphabet = { "0" cons succ },
    states = { Num List "_" },
    initialStates = { "_" },
    finalStates = { List },
    transitionTable = {
        ((Num) succ Num)
        (("_") "0" Num)
        ((Num List) cons List)
    }
);

TreeAutomaton taIntList = (
    alphabet = { nil "0" cons succ },
    states = { Num List "_" },
    initialStates = { "_" },
    finalStates = { List },
    transitionTable = {
        ((Num) succ Num)
        (("_") "0" Num)
        ((Num List) cons List)
        (("_") nil List)
    }
);


Assert(TreeEmptinessCheck(taIntNoList)); // Empty, can't derive any list
Assert(!TreeEmptinessCheck(taIntList)); // Derives all lists of natural numbers
