Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AbstractInterpretation
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 Library-SMTLIB,
 BoogiePreprocessor,
 Library-UltimateUtil,
 Library-ModelCheckerUtils,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies,
 de.uni_freiburg.informatik.ultimate.automata
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation.ta
