Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuchiProgramProduct
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.buchiprogramproduct;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.buchiprogramproduct.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.ltl2aut,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
