Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuchiProgramProduct
Bundle-SymbolicName: BuchiProgramProduct;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.BuchiProgramProduct.Activator
Require-Bundle: Library-log4j,
 UltimateCore,
 Library-ModelCheckerUtils,
 BoogiePreprocessor,
 LTL2aut,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 JavaCup,
 NestedWordAutomata
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: junit.framework,
 org.apache.commons.io,
 org.junit,
 org.junit.runner,
 org.junit.runners
