Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuchiProgramProduct
Bundle-SymbolicName: BuchiProgramProduct;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.BuchiProgramProduct.Activator
Require-Bundle: Library-log4j,
 UltimateCore,
 JavaCup
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_freiburg.informatik.ultimate.LTL2aut.ast,
 de.uni_freiburg.informatik.ultimate.automata.nwalibrary,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.boogie,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder.cfg,
 junit.framework,
 org.apache.commons.io,
 org.junit,
 org.junit.runner,
 org.junit.runners
