<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="ACSLParser"/>
      <plugin id="ASTBuilder"/>
      <plugin id="AutomataParser"/>
      <plugin id="AutomataScriptInterpreter"/>
      <plugin id="AutomataScriptParser"/>
      <plugin id="BoogieParser"/>
      <plugin id="BoogiePreprocessor"/>
      <plugin id="BoogiePrinter"/>
      <plugin id="CACSL2BoogieTranslator"/>
      <plugin id="CDTParser"/>
      <plugin id="CFG2SMT"/>
      <plugin id="CFGBuilder"/>
      <plugin id="CFGReducer"/>
      <plugin id="JavaCup"/>
      <plugin id="Library-Batik"/>
      <plugin id="Library-ModelCheckerUtils"/>
      <plugin id="Library-log4j"/>
      <plugin id="NestedWordAutomata"/>
      <plugin id="RCFGBuilder"/>
      <plugin id="RankingFunctions"/>
      <plugin id="SMTSolverBridge"/>
      <plugin id="SafetyChecker"/>
      <plugin id="SmtInterpol"/>
      <plugin id="TraceAbstraction"/>
      <plugin id="TraceAbstractionConcurrent"/>
      <plugin id="UltimateCore"/>
      <plugin id="WebInterface"/>
      <plugin id="WebUltimateBridge"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.cdt.core"/>
      <plugin id="org.eclipse.cdt.core.linux" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.win32" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <configurations>
      <plugin id="ACSLParser" autoStart="true" startLevel="0" />
      <plugin id="ASTBuilder" autoStart="true" startLevel="0" />
      <plugin id="AutomataParser" autoStart="true" startLevel="0" />
      <plugin id="AutomataScriptInterpreter" autoStart="true" startLevel="0" />
      <plugin id="AutomataScriptParser" autoStart="true" startLevel="0" />
      <plugin id="BoogieParser" autoStart="true" startLevel="0" />
      <plugin id="BoogiePreprocessor" autoStart="true" startLevel="0" />
      <plugin id="BoogiePrinter" autoStart="true" startLevel="0" />
      <plugin id="CACSL2BoogieTranslator" autoStart="true" startLevel="0" />
      <plugin id="CDTParser" autoStart="true" startLevel="0" />
      <plugin id="CFG2SMT" autoStart="true" startLevel="0" />
      <plugin id="CFGBuilder" autoStart="true" startLevel="0" />
      <plugin id="CFGReducer" autoStart="true" startLevel="0" />
      <plugin id="JavaCup" autoStart="true" startLevel="0" />
      <plugin id="Library-Batik" autoStart="true" startLevel="0" />
      <plugin id="Library-ModelCheckerUtils" autoStart="true" startLevel="0" />
      <plugin id="Library-log4j" autoStart="true" startLevel="0" />
      <plugin id="NestedWordAutomata" autoStart="true" startLevel="0" />
      <plugin id="RCFGBuilder" autoStart="true" startLevel="0" />
      <plugin id="RankingFunctions" autoStart="true" startLevel="0" />
      <plugin id="SMTSolverBridge" autoStart="true" startLevel="0" />
      <plugin id="SafetyChecker" autoStart="true" startLevel="0" />
      <plugin id="SmtInterpol" autoStart="true" startLevel="0" />
      <plugin id="TraceAbstraction" autoStart="true" startLevel="0" />
      <plugin id="TraceAbstractionConcurrent" autoStart="true" startLevel="0" />
      <plugin id="UltimateCore" autoStart="true" startLevel="0" />
      <plugin id="WebInterface" autoStart="true" startLevel="0" />
      <plugin id="WebUltimateBridge" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu" autoStart="true" startLevel="0" />
      <plugin id="org.apache.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ant.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.win32" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.win32.x86_64" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filebuffers" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility.auth" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ltk.core.refactoring" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.swt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.swt.win32.win32.x86_64" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.text" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/WebsiteEclipseBridge/WEB-INF/web.xml" launchIni="/WebsiteEclipseBridge/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.2.100.v20110502.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
