<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="ACSLParser"/>
      <plugin id="ASTBuilder"/>
      <plugin id="AutomataScriptParser"/>
      <plugin id="BlockEncodingTest" fragment="true"/>
      <plugin id="BoogieParser"/>
      <plugin id="BoogiePreprocessor"/>
      <plugin id="BoogiePreprocessorTest" fragment="true"/>
      <plugin id="CDTParser"/>
      <plugin id="CoreRCPTest" fragment="true"/>
      <plugin id="JavaCup"/>
      <plugin id="Library-ApacheCommonsLang"/>
      <plugin id="Library-Jung"/>
      <plugin id="Library-LassoRanker"/>
      <plugin id="Library-ModelCheckerUtils"/>
      <plugin id="Library-SMTLIB"/>
      <plugin id="Library-UltimateUtil"/>
      <plugin id="Library-UltimateUtilTest" fragment="true"/>
      <plugin id="Library-junit-helper"/>
      <plugin id="Library-log4j"/>
      <plugin id="SMTInterpol"/>
      <plugin id="SMTSolverBridge"/>
      <plugin id="UltimateCore"/>
      <plugin id="WebInterface"/>
      <plugin id="WebUltimateBridge"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.automata"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.printer"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.cdt.core"/>
      <plugin id="org.eclipse.cdt.core.linux" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.win32" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
   </plugins>

   <configurations>
      <plugin id="ACSLParser" autoStart="true" startLevel="0" />
      <plugin id="ASTBuilder" autoStart="true" startLevel="0" />
      <plugin id="AutomataScriptParser" autoStart="true" startLevel="0" />
      <plugin id="BoogieParser" autoStart="true" startLevel="0" />
      <plugin id="BoogiePreprocessor" autoStart="true" startLevel="0" />
      <plugin id="CDTParser" autoStart="true" startLevel="0" />
      <plugin id="JavaCup" autoStart="true" startLevel="0" />
      <plugin id="Library-ApacheCommonsLang" autoStart="true" startLevel="0" />
      <plugin id="Library-Jung" autoStart="true" startLevel="0" />
      <plugin id="Library-LassoRanker" autoStart="true" startLevel="0" />
      <plugin id="Library-ModelCheckerUtils" autoStart="true" startLevel="0" />
      <plugin id="Library-SMTLIB" autoStart="true" startLevel="0" />
      <plugin id="Library-UltimateUtil" autoStart="true" startLevel="0" />
      <plugin id="Library-junit-helper" autoStart="true" startLevel="0" />
      <plugin id="Library-log4j" autoStart="true" startLevel="0" />
      <plugin id="SMTInterpol" autoStart="true" startLevel="0" />
      <plugin id="SMTSolverBridge" autoStart="true" startLevel="0" />
      <plugin id="UltimateCore" autoStart="true" startLevel="0" />
      <plugin id="WebInterface" autoStart="true" startLevel="0" />
      <plugin id="WebUltimateBridge" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.automata" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.printer" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="org.apache.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.linux" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.linux.x86" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.linux.x86_64" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filebuffers" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem.linux.x86" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ltk.core.refactoring" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.text" autoStart="true" startLevel="0" />
      <plugin id="org.hamcrest.core" autoStart="true" startLevel="0" />
      <plugin id="org.junit" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/WebsiteEclipseBridge/WEB-INF/web.xml" launchIni="/WebsiteEclipseBridge/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.2.300.v20130508-1243.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
