<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="ACSLParser"/>
      <plugin id="ASTBuilder"/>
      <plugin id="AutomataScriptParser"/>
      <plugin id="BoogieParser"/>
      <plugin id="BoogiePreprocessor"/>
      <plugin id="CDTParser"/>
      <plugin id="JavaCup"/>
      <plugin id="Library-ApacheCommonsLang"/>
      <plugin id="Library-BoogieAST"/>
      <plugin id="Library-Disruptor"/>
      <plugin id="Library-JavaBDD"/>
      <plugin id="Library-Jung"/>
      <plugin id="Library-LassoRanker"/>
      <plugin id="Library-Log4j2"/>
      <plugin id="Library-ModelCheckerUtils"/>
      <plugin id="Library-SMTLIB"/>
      <plugin id="Library-UltimateCore"/>
      <plugin id="Library-UltimateModel"/>
      <plugin id="Library-UltimateUtil"/>
      <plugin id="Library-log4j"/>
      <plugin id="Library-ojAlgo"/>
      <plugin id="SMTInterpol"/>
      <plugin id="SMTSolverBridge"/>
      <plugin id="UltimateCore"/>
      <plugin id="WebInterface"/>
      <plugin id="WebUltimateBridge"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.automata"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.printer"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.buchiprogramproduct"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.ltl2aut"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.witnessparser"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.witnessprinter"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.cdt.core"/>
      <plugin id="org.eclipse.cdt.core.linux" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.native"/>
      <plugin id="org.eclipse.cdt.core.win32" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
   </plugins>

   <configurations>
      <plugin id="ACSLParser" autoStart="true" startLevel="0" />
      <plugin id="ASTBuilder" autoStart="true" startLevel="0" />
      <plugin id="AutomataScriptParser" autoStart="true" startLevel="0" />
      <plugin id="BoogieParser" autoStart="true" startLevel="0" />
      <plugin id="BoogiePreprocessor" autoStart="true" startLevel="0" />
      <plugin id="CDTParser" autoStart="true" startLevel="0" />
      <plugin id="JavaCup" autoStart="true" startLevel="0" />
      <plugin id="Library-ApacheCommonsLang" autoStart="true" startLevel="0" />
      <plugin id="Library-BoogieAST" autoStart="true" startLevel="0" />
      <plugin id="Library-Disruptor" autoStart="true" startLevel="0" />
      <plugin id="Library-JavaBDD" autoStart="true" startLevel="0" />
      <plugin id="Library-Jung" autoStart="true" startLevel="0" />
      <plugin id="Library-LassoRanker" autoStart="true" startLevel="0" />
      <plugin id="Library-Log4j2" autoStart="true" startLevel="0" />
      <plugin id="Library-ModelCheckerUtils" autoStart="true" startLevel="0" />
      <plugin id="Library-SMTLIB" autoStart="true" startLevel="0" />
      <plugin id="Library-UltimateCore" autoStart="true" startLevel="0" />
      <plugin id="Library-UltimateModel" autoStart="true" startLevel="0" />
      <plugin id="Library-UltimateUtil" autoStart="true" startLevel="0" />
      <plugin id="Library-log4j" autoStart="true" startLevel="0" />
      <plugin id="Library-ojAlgo" autoStart="true" startLevel="0" />
      <plugin id="SMTInterpol" autoStart="true" startLevel="0" />
      <plugin id="SMTSolverBridge" autoStart="true" startLevel="0" />
      <plugin id="UltimateCore" autoStart="true" startLevel="0" />
      <plugin id="WebInterface" autoStart="true" startLevel="0" />
      <plugin id="WebUltimateBridge" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.automata" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.printer" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.buchiprogramproduct" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.ltl2aut" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.witnessparser" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.witnessprinter" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="org.apache.ant" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.linux" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.linux.x86" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.linux.x86_64" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.native" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filebuffers" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem.linux.x86" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ltk.core.refactoring" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.text" autoStart="true" startLevel="0" />
      <plugin id="org.hamcrest.core" autoStart="true" startLevel="0" />
      <plugin id="org.junit" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/WebsiteEclipseBridge/WEB-INF/web.xml" launchIni="/WebsiteEclipseBridge/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.3.100.v20160113-1459.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
