<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="com.github.jhoenicke.javacup"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lmax.disruptor"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.acsl.parser"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.astbuilder"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.parser"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.preprocessor"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.printer"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.procedureinliner"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.buchiprogramproduct"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.cdt.parser"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.core"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.interactive"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.automata"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.boogieast"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.core"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.icfgtransformer"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.lassoranker"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.smtlib"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.ultimatemodel"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.util"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.ltl2aut"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.syntaxchecker"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.blockencoding"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.smtinterpol"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.smtsolver.external"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.webbridge"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.webinterface"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.witnessparser"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.witnessprinter"/>
      <plugin id="edu.uci.ics.jung"/>
      <plugin id="javax.xml"/>
      <plugin id="net.sf.javabdd"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.logging.log4j"/>
      <plugin id="org.eclipse.cdt.core"/>
      <plugin id="org.eclipse.cdt.core.linux" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.native"/>
      <plugin id="org.eclipse.cdt.core.win32" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.ojalgo"/>
   </plugins>

   <configurations>
      <plugin id="com.github.jhoenicke.javacup" autoStart="true" startLevel="0" />
      <plugin id="com.google.gson" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu" autoStart="true" startLevel="0" />
      <plugin id="com.lmax.disruptor" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.acsl.parser" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.astbuilder" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.parser" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.preprocessor" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.printer" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.procedureinliner" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.buchiprogramproduct" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.cdt.parser" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.core" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.interactive" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.automata" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.boogieast" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.core" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.icfgtransformer" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.lassoranker" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.smtlib" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.ultimatemodel" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.util" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.ltl2aut" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.syntaxchecker" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.blockencoding" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.smtinterpol" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.smtsolver.external" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.webbridge" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.webinterface" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.witnessparser" autoStart="true" startLevel="0" />
      <plugin id="de.uni_freiburg.informatik.ultimate.witnessprinter" autoStart="true" startLevel="0" />
      <plugin id="edu.uci.ics.jung" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="net.sf.javabdd" autoStart="true" startLevel="0" />
      <plugin id="org.apache.ant" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.lang" autoStart="true" startLevel="0" />
      <plugin id="org.apache.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.apache.logging.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.linux" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.linux.x86" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.linux.x86_64" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.cdt.core.native" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filebuffers" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem.java7" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem.linux.x86" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ltk.core.refactoring" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.text" autoStart="true" startLevel="0" />
      <plugin id="org.hamcrest.core" autoStart="true" startLevel="0" />
      <plugin id="org.junit" autoStart="true" startLevel="0" />
      <plugin id="org.ojalgo" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/WebsiteEclipseBridge/WEB-INF/web.xml" launchIni="/WebsiteEclipseBridge/WEB-INF/launch.ini">
   <libraries>
      			<library
				path="org.eclipse.equinox.servletbridge_1.3.200.v20160128-1435.jar"
				fromTarget="true" />
   </libraries>
   </warConfiguration>
</product>
