Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.web.backend
Bundle-Name: WebBackend
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.web.backend;singleton:=true
Bundle-Version: 0.2.4
Bundle-Activator: de.uni_freiburg.informatik.ultimate.web.backend.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.core,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 javax.servlet,
 com.google.gson
Export-Package: de.uni_freiburg.informatik.ultimate.web.backend
