Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.web.backend
Bundle-Name: WebBackend
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.web.backend;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.5
Bundle-Activator: de.uni_freiburg.informatik.ultimate.web.backend.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.core,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet-api,
 org.eclipse.jetty.util,
 org.eclipse.jetty.ee8.security,
 org.eclipse.jetty.ee8.server,
 org.eclipse.jetty.ee8.servlet,
 javax.servlet-api,
 org.ops4j.pax.logging.pax-logging-api,
 org.ops4j.pax.logging.pax-logging-log4j2,
 com.google.gson
Export-Package: de.uni_freiburg.informatik.ultimate.web.backend
