// heizmann@informatik.uni-freiburg.de 2010
// example without further meaning
// Adapted by: musab@informatik.uni-freiburg.de
// Date: 19.03.2013


assert(!Accepts(intersect(a1, complement(a1)), [a< a< b<]));
assert(!Accepts(intersect(a1, a1), [aaa< >a b]));
assert(!BuchiAccepts(a1, [aaa a b<, a b<]));
assert(!IsEmpty(intersect(a1, a1)));
assert(IsEmpty(intersect(a1, complement(a1))));
assert(!IsEmpty(intersect(a1, a2)));
// The operation IsEmptyBuchi is now called BuchiIsEmpty
assert(!BuchiIsEmpty(a2)); 




NestedWordAutomaton a1 = (
  callAlphabet = {a b},
  internalAlphabet = {a b},
  returnAlphabet = {a b},
  states = {q0 q1},
  initialStates = {q0},
  finalStates = {q1},
  callTransitions = {(q0 a q0) (q0 a q1)},
  internalTransitions = {}, 
  returnTransitions = {(q1 q0 b q1)}
);

NestedWordAutomaton a2 = (
  callAlphabet = {a b},
  internalAlphabet = {a b},
  returnAlphabet = {a b},
  states = {q0 q1},
  initialStates = {q0},
  finalStates = {q1},
  callTransitions = {(q0 a q1) (q1 a q1)},
  internalTransitions = {(q0 b q1)}, 
  returnTransitions = {(q1 q0 b q1)}
);

NestedWordAutomaton XiaolinOctoberBug = (
  callAlphabet = {c},
  internalAlphabet = {a},
  returnAlphabet = {r},
  states = {q p1 p2},
  initialStates = {q},
  finalStates = {q},
  callTransitions = {(q c p1)},
  internalTransitions = {(p1 a p2)}, 
  returnTransitions = {(p2 q r q)}
);

