// Problem with run [{q0}, {(€,q0)}] c1< [{q1}, {(q0,q1)}] i2 [{q2, q3}, {(q0,q2)}] > r1[{qE}, {}]

#Print minimizeSevpa(reachableStatesCopy(nwa))
//#Print reachableStatesCopy(nwa)

#nwa nwa := (
	#callAlphabet := {"c1" "c2" },
	#internalAlphabet := {"i1" },
	#returnAlphabet := {"r2" "r1" },
	#states := {"q0" "q1" "q2" "q3" "qE" },
	#initialStates := {"q0" },
	#finalStates := {"qE" },
	#callTransitions := {
		 ("q0" "c1" "q1")
		 ("q1" "c2" "q1")
	},
	#internalTransitions := {
		 ("q1" "i1" "q2")
	},
	#returnTransitions := {
		 ("q2" "q1" "r2" "q3")
		 ("q3" "q0" "r1" "qE")
	}
)
