Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEAtoBoogie
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.pea2boogie;singleton:=true
Bundle-Version: 0.1.10
Bundle-Activator: de.uni_freiburg.informatik.ultimate.pea2boogie.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.lib.pea,
 de.uni_freiburg.informatik.ultimate.lib.srparse,
 com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
