Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEAtoBoogie
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.pea2boogie;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Bundle-Activator: de.uni_freiburg.informatik.ultimate.pea2boogie.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.pea,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.lib.srparse,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel
Export-Package: de.uni_freiburg.informatik.ultimate.pea2boogie,
 de.uni_freiburg.informatik.ultimate.pea2boogie.results,
 de.uni_freiburg.informatik.ultimate.pea2boogie.testgen
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.pea2boogie
