<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Ultimate-CommandLine" uid="CLI-E3" id="UltimateCore.CLI" application="UltimateCore.CoreRCP" version="0.0.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/CoreRCP/icons/about.gif"/>
      <text>
         Ultimate Ultimate is a tool for model checking and static program analysis. It provides multiple toolchains which check properties or transform input files.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash --console -consoleLog</programArgs>
      <programArgsLin>-data @user.home/.ultimate</programArgsLin>
      <programArgsWin>-data @user.home\ultimate-data</programArgsWin>
      <vmArgs>-Xmx1024M -Xms512M</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="UltimateCore" />
   <launcher name="Ultimate">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="ASTBuilder"/>
      <plugin id="BoogieParser"/>
      <plugin id="BoogiePreprocessor"/>
      <plugin id="BoogiePrinter"/>
      <plugin id="InteractiveConsole"/>
      <plugin id="JavaCup"/>
      <plugin id="Library-ModelCheckerUtils"/>
      <plugin id="Library-log4j"/>
      <plugin id="NestedWordAutomata"/>
      <plugin id="RCFGBuilder"/>
      <plugin id="SMTSolverBridge"/>
      <plugin id="SmtInterpol"/>
      <plugin id="TraceAbstraction"/>
      <plugin id="UltimateCore"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation" fragment=""/>
      <plugin id="javax.inject" fragment=""/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.e4.core.commands" fragment=""/>
      <plugin id="org.eclipse.e4.core.contexts" fragment=""/>
      <plugin id="org.eclipse.e4.core.di" fragment=""/>
      <plugin id="org.eclipse.e4.core.di.extensions" fragment=""/>
      <plugin id="org.eclipse.e4.core.services" fragment=""/>
      <plugin id="org.eclipse.e4.ui.bindings" fragment=""/>
      <plugin id="org.eclipse.e4.ui.css.core" fragment=""/>
      <plugin id="org.eclipse.e4.ui.css.swt" fragment=""/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme" fragment=""/>
      <plugin id="org.eclipse.e4.ui.di" fragment=""/>
      <plugin id="org.eclipse.e4.ui.model.workbench" fragment=""/>
      <plugin id="org.eclipse.e4.ui.services" fragment=""/>
      <plugin id="org.eclipse.e4.ui.widgets" fragment=""/>
      <plugin id="org.eclipse.e4.ui.workbench" fragment=""/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt" fragment=""/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt" fragment=""/>
      <plugin id="org.eclipse.e4.ui.workbench.swt" fragment=""/>
      <plugin id="org.eclipse.e4.ui.workbench3" fragment=""/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="BA_FeatureUltimateCommandLine" version="0.0.1"/>
      <feature id="BA_FeatureDependenciesCommandlineE3" version="0.0.1"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
   </configurations>

</product>
