<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Ultimate-CommandLine" uid="UltimateProductCommandLine" id="UltimateCore.commandlineproduct" application="UltimateCore.ultimateapplication" version="0.0.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/CoreRCP/icons/about.gif"/>
      <text>
         Ultimate Ultimate is a tool for model checking and static program analysis. It provides multiple toolchains which check properties or transform input files.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash --console</programArgs>
      <programArgsLin>-data @user.home/.ultimate</programArgsLin>
      <programArgsWin>-data @user.home\ultimate-data</programArgsWin>
      <vmArgs>-Xmx1024M -Xms512M -ea</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="UltimateCore" />
   <launcher name="Ultimate">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="BA_FeatureUltimateCommandLine" version="0.0.1"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
   </configurations>

</product>
