<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Ultimate-Debug" uid="Debug-E4" id="de.uni_freiburg.informatik.ultimate.core.Debug" application="de.uni_freiburg.informatik.ultimate.core.CoreRCP" version="0.2.4" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/CoreRCP/icons/about.gif"/>
      <text>
         Ultimate Ultimate is a tool for model checking and static program analysis. It provides multiple toolchains which check properties or transform input files.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash -consoleLog
      </programArgs>
      <vmArgs>-Xmx4G -Xms4M
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="UltimateDebug">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="BA_FeatureDependenciesCommon"/>
      <feature id="BA_FeatureDependenciesDebugE4"/>
      <feature id="BA_FeatureUltimateCommon"/>
      <feature id="BA_FeatureUltimateDebug"/>
   </features>

   <configurations>
      <plugin id="de.uni_freiburg.informatik.ultimate.gui" autoStart="true" startLevel="5" />
      <plugin id="de.uni_freiburg.informatik.ultimate.gui.preferencepages" autoStart="true" startLevel="4" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
