<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Ultimate-Debug" uid="Debug-E4" id="de.uni_freiburg.informatik.ultimate.core.Debug" application="de.uni_freiburg.informatik.ultimate.core.CoreRCP" version="0.1.24" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/CoreRCP/icons/about.gif"/>
      <text>
         Ultimate Ultimate is a tool for model checking and static program analysis. It provides multiple toolchains which check properties or transform input files.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash -consoleLog
      </programArgs>
      <vmArgs>-Xmx1024M -Xms256M
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="UltimateDebug">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="BA_FeatureUltimateDebug" version="0.1.24"/>
      <feature id="BA_FeatureDependenciesDebugE4" version="0.1.24"/>
      <feature id="BA_FeatureUltimateCommon" version="0.1.24"/>
   </features>

   <configurations>
      <plugin id="de.uni_freiburg.informatik.ultimate.gui" autoStart="true" startLevel="5" />
      <plugin id="de.uni_freiburg.informatik.ultimate.gui.preferencepages" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
