<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Ultimate-Interactive" uid="Interactive-E4" id="de.uni_freiburg.informatik.ultimate.core.Interactive" application="de.uni_freiburg.informatik.ultimate.core.CoreRCP" version="0.0.1" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/CoreRCP/icons/about.gif"/>
      <text>
         Ultimate Ultimate is a tool for model checking and static program analysis. It provides multiple toolchains which check properties or transform input files.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.suppressErrors -nosplash -consoleLog  -TC ${workspace_loc}/../examples/Interactive/toolchains -I ${workspace_loc}/../examples/Interactive/input -S ${workspace_loc}/../examples/Interactive/settings  -TIMEOUT 3600
      </programArgs>
      <programArgsLin>-data @user.home/.ultimate
      </programArgsLin>
      <programArgsWin>-data @user.home\ultimate-data
      </programArgsWin>
      <vmArgs>-Xmx8g -ea
      </vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="UltimateCore" />
   <launcher name="Ultimate">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="com.github.jhoenicke.javacup"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.protobuf"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lmax.disruptor"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.acsl.parser"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.astbuilder"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.parser"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.preprocessor"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.preprocessor.test" fragment="true"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.printer"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.cdt.parser"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.core"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.core.test" fragment="true"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.interactive"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.interactive.common"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.interactive.traceabstraction"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.automata"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.automata.test" fragment="true"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.boogieast"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.core"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.icfgtransformer"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.lassoranker"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils.test" fragment="true"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.smtlib"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.smtlib.test" fragment="true"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.test"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.test.test" fragment="true"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.ultimatemodel"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.util"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.lib.util.test" fragment="true"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2.test" fragment="true"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.blockencoding"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.server"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.servercontroller"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.smtinterpol"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.smtinterpol.test" fragment="true"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.smtsolver.external"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.smtsolver.external.test" fragment="true"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.witnessparser"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.witnessprinter"/>
      <plugin id="edu.uci.ics.jung"/>
      <plugin id="javax.xml"/>
      <plugin id="net.sf.javabdd"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.logging.log4j"/>
      <plugin id="org.eclipse.cdt.core"/>
      <plugin id="org.eclipse.cdt.core.linux" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.native"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.ojalgo"/>
   </plugins>

   <features>
      <feature id="BA_FeatureUltimateCommandLine" version="0.0.1"/>
      <feature id="BA_FeatureDependenciesCommandlineE4" version="0.0.1"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
