<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uni_freiburg.informatik.ultimate</groupId>
		<artifactId>mavenparent</artifactId>
		<version>0.1.19</version>
		<relativePath>../BA_MavenParentUltimate/pom.xml</relativePath>
	</parent>

	<artifactId>UltimateRepository</artifactId>
	<packaging>eclipse-repository</packaging>
	<profiles>
		<profile>
			<id>materialize</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<!-- install the product using the p2 director -->
								<id>materialize-products</id>
								<goals>
									<goal>materialize-products</goal>
								</goals>
							</execution>
							<execution>
								<!-- create zip file with the installed product -->
								<id>archive-products</id>
								<goals>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
						<!-- We need to say which products will be build and assign each of 
							them
							a unique attachId (dont know why, it just is) -->
						<configuration>
							<formats>
								<linux>tar.gz</linux>
							</formats>
							<products>
								<product>
									<id>CLI-E4</id>
									<attachId>UltimateCLI</attachId>
								</product>
								<product>
									<id>Debug-E4</id>
									<attachId>UltimateDebug</attachId>
								</product>
								<product>
									<id>ReqAnalyzer</id>
									<attachId>ReqAnalyzer</attachId>
								</product>
								<product>
									<id>DeltaDebugger</id>
									<attachId>UltimateDeltaDebugger</attachId>
								</product>
							</products>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>