<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Ultimate-Debug" uid="UltimateProductDebug" id="UltimateCore.product2" application="UltimateCore.ultimateapplication" version="0.0.1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="AutomataParser"/>
      <plugin id="BoogieParser"/>
      <plugin id="BoogiePrinter"/>
      <plugin id="CFG2SMT"/>
      <plugin id="CFG2SMTtest" fragment="true"/>
      <plugin id="CFGBuilder"/>
      <plugin id="CFGReducer"/>
      <plugin id="ErrorLocationGenerator"/>
      <plugin id="JavaCup"/>
      <plugin id="Jung_base" fragment=""/>
      <plugin id="NestedWordAutomata"/>
      <plugin id="PrefuseVisualization"/>
      <plugin id="RCFGBuilder"/>
      <plugin id="SMTInterface" fragment=""/>
      <plugin id="SMTInterface.linux.x86" fragment="true"/>
      <plugin id="SMTInterface.linux.x86_64" fragment="true"/>
      <plugin id="SMTInterface.win32.x86" fragment="true"/>
      <plugin id="SMTInterface.win32.x86_64" fragment="true"/>
      <plugin id="SMTInterfaceTest" fragment="true"/>
      <plugin id="SmtInterpol"/>
      <plugin id="TraceAbstraction"/>
      <plugin id="TraceAbstractionConcurrent"/>
      <plugin id="UltimateCore"/>
      <plugin id="UltimateGui"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.uni_freiburg.informatik.ultimate.boogie.preprocessor" fragment=""/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.output.cfgconsoleout" fragment=""/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.output.consoleout" fragment=""/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization" fragment=""/>
      <plugin id="de.uni_freiburg.informatik.ultimate.plugins.safetychecker" fragment=""/>
      <plugin id="log4j" fragment=""/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="prefuse_base" fragment=""/>
   </plugins>

   <features>
      <feature id="BA_FeatureUltimate" version="0.0.1"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.platform"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
   </configurations>

</product>
