<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Ultimate">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.17"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.300.v20200828-1034"/>
			<unit id="org.eclipse.platform.sdk" version="4.17.0.I20200902-1800"/>
			<unit id="eclipse-junit-tests" version="4.17.0.v20200902-1800"/>
			<unit id="org.eclipse.test.feature.group" version="3.7.1200.v20200828-0912"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository"/>
			<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/cdt/releases/10.0"/>
			<unit id="org.eclipse.cdt.feature.group" version="10.0.0.202009071455"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="10.0.0.202009071455"/>
		</location>
	</locations>
</target>