// Author: Christian Schilling
// Date: 2017-02-02
// 
// Example that shows a conceptual problem for delayed simulation-based
// minimization of NWA. All three implementations suggested to merge {p1, q1}
// and {p2, q2} which is not language-preserving.

NestedWordAutomaton preprocessed = removeUnreachable(nwa);

int minimizeSevpaSize = numberOfStates(minimizeSevpa(preprocessed));
int shrinkNwaSize = numberOfStates(shrinkNwa(preprocessed));
int minimizeNwaPmaxSatDirectBiSize = numberOfStates(minimizeNwaPmaxSatDirectBi(preprocessed));
int minimizeNwaPmaxSatDirectSize = numberOfStates(minimizeNwaPmaxSatDirect(preprocessed));
int reduceNwaDirectSimulationSize = numberOfStates(reduceNwaDirectSimulation(preprocessed));
int reduceNwaDirectSimulationBSize = numberOfStates(reduceNwaDirectSimulationB(preprocessed));
int reduceNwaDirectFullMultipebbleSimulationSize = numberOfStates(reduceNwaDirectFullMultipebbleSimulation(preprocessed));
// int reduceNwaDelayedSimulationSize = numberOfStates(reduceNwaDelayedSimulation(preprocessed)); // TODO the result is wrong
// int reduceNwaDelayedSimulationBSize = numberOfStates(reduceNwaDelayedSimulationB(preprocessed)); // TODO the result is wrong
// int reduceNwaDelayedFullMultipebbleSimulationSize = numberOfStates(reduceNwaDelayedFullMultipebbleSimulation(preprocessed)); // TODO the result is wrong

assert(minimizeSevpaSize == 6);
assert(shrinkNwaSize == 6);
assert(minimizeNwaPmaxSatDirectBiSize == 6);
assert(minimizeNwaPmaxSatDirectSize == 6);
assert(reduceNwaDirectSimulationSize == 6);
assert(reduceNwaDirectSimulationBSize == 6);
assert(reduceNwaDirectFullMultipebbleSimulationSize == 6);
// // assert(reduceNwaDelayedSimulationSize == 4); // TODO correct after fixing the method
// // assert(reduceNwaDelayedSimulationBSize == 4); // TODO correct after fixing the method
// assert(reduceNwaDelayedFullMultipebbleSimulationSize == 4); // TODO correct after fixing the method

NestedWordAutomaton nwa = (
	callAlphabet = {c},
	internalAlphabet = {a b},
	returnAlphabet = {r},
	states = {q0 q1 q2 p1 p2 qf},
	initialStates = {q0},
	finalStates = {p2 qf},
	callTransitions = {
		(q0 c q1)
 		(q0 c p1)
	},
	internalTransitions = {
		(q1 a q2)
		(q1 b q2)
		(p1 a q2)
		(p1 b p2)
		(p2 a qf)
		(q2 a qf)
		(qf a qf)
	},
	returnTransitions = {
		(q2 q0 r q0)
		(p2 q0 r q0)
	}
);
