// Reveals Bug in r8914 in minimizeSevap
// Both final states are merged which introduces a loop.
//
// Date: 29.05.2013
// Author: heizmann@informatik.uni-freiburg.de

assert(!accepts(nwa, ["a1" "a1" "a1" "a1"]));
assert(!accepts(minimizeSevpa(removeDeadEnds(nwa)), ["a1" "a1" "a1" "a1"]));

int minimizeSevpaSize = numberOfStates(minimizeSevpa(removeDeadEnds(nwa)));
print(minimizeSevpaSize);
assert(minimizeSevpaSize == 3);
int shrinkNwaSize = numberOfStates(shrinkNwa(removeDeadEnds(nwa)));
print(shrinkNwaSize);
assert(shrinkNwaSize == 3);


NestedWordAutomaton nwa = (
	callAlphabet = {"a0" "a1" },
	internalAlphabet = {"a0" "a1" },
	returnAlphabet = {"a0" "a1" },
	states = {"q2" "q3" "q0" },
	initialStates = {"q0" },
	finalStates = {"q3" "q0" },
	callTransitions = {
	},
	internalTransitions = {
		 ("q2" "a1" "q3")
		 ("q0" "a1" "q2")
	},
	returnTransitions = {
	}
);
