// reveals bug in revision 7230

// problem: t1 and t2 are merged

int minimizeSevpaSize = numberOfStates(minimizeSevpa(removeDeadEnds(nwa)));
print(minimizeSevpaSize);
assert(minimizeSevpaSize == 6);
int shrinkNwaSize = numberOfStates(shrinkNwa(removeDeadEnds(nwa)));
print(shrinkNwaSize);
assert(shrinkNwaSize == 6);

NestedWordAutomaton nwa = (
	callAlphabet = {"c_1" "c_2"},
	internalAlphabet = {"i_1" "i_2"},
	returnAlphabet = {"r_1"},
	states = {"q0" "q1" "qE" "t0" "t1" "t2"},
	initialStates = {"q0" "q1"},
	finalStates = {"qE"},
	callTransitions = {
		 ("q0" "c_1" "t0")
		 ("q1" "c_2" "t0")
	},
	internalTransitions = {
		 ("t0" "i_1" "t1")
		 ("t0" "i_2" "t2")
	},
	returnTransitions = {
		 ("t1" "q0"  "r_1" "qE")
		 ("t2" "q1"  "r_1" "qE")
	}
);
