// Example that splitting hierarchical predecessors of incoming returns is
// still needed even if splitting hierarchical predecessors of outgoing returns
// is used

int minimizeSevpaSize = numberOfStates(minimizeSevpa(removeDeadEnds(nwa)));
print(minimizeSevpaSize);
assert(minimizeSevpaSize == 7);
int shrinkNwaSize = numberOfStates(shrinkNwa(removeDeadEnds(nwa)));
print(shrinkNwaSize);
assert(shrinkNwaSize == 7);

NestedWordAutomaton nwa = (
	callAlphabet = {"c"},
	internalAlphabet = {"a" "b"},
	returnAlphabet = {"r"},
	states = {"q0" "q1" "q2" "q3" "q4" "q5" "qE"},
	initialStates = {"q0"},
	finalStates = {"qE"},
	callTransitions = {
		 ("q1" "c" "q3")
		 ("q2" "c" "q3")
	},
	internalTransitions = {
		 ("q0" "a" "q1")
		 ("q0" "b" "q2")
		 ("q3" "a" "q4")
		 ("q5" "b" "qE")
	},
	returnTransitions = {
		 ("q4" "q1" "r" "qE")
		 ("q4" "q2" "r" "q5")
	}
);
