//reveals bug in revision 7244

NestedWordAutomaton preprocessed = removeUnreachable(nwa);

int minimizeSevpaSize = numberOfStates(minimizeSevpa(preprocessed));
int shrinkNwaSize = numberOfStates(shrinkNwa(preprocessed));
int minimizeNwaPmaxSatDirectBiSize = numberOfStates(minimizeNwaPmaxSatDirectBi(preprocessed));
int minimizeNwaPmaxSatDirectSize = numberOfStates(minimizeNwaPmaxSatDirect(preprocessed));
int reduceNwaDirectSimulationSize = numberOfStates(reduceNwaDirectSimulation(preprocessed));
int reduceNwaDirectSimulationBSize = numberOfStates(reduceNwaDirectSimulationB(preprocessed));
int reduceNwaDirectFullMultipebbleSimulationSize = numberOfStates(reduceNwaDirectFullMultipebbleSimulation(preprocessed));
// int reduceNwaDelayedSimulationSize = numberOfStates(reduceNwaDelayedSimulation(preprocessed));
// int reduceNwaDelayedSimulationBSize = numberOfStates(reduceNwaDelayedSimulationB(preprocessed));
// int reduceNwaDelayedFullMultipebbleSimulationSize = numberOfStates(reduceNwaDelayedFullMultipebbleSimulation(preprocessed));

assert(minimizeSevpaSize == 7);
assert(shrinkNwaSize == 7);
assert(minimizeNwaPmaxSatDirectBiSize == 7);
assert(minimizeNwaPmaxSatDirectSize == 7);
assert(reduceNwaDirectSimulationSize == 7);
assert(reduceNwaDirectSimulationBSize == 7);
assert(reduceNwaDirectFullMultipebbleSimulationSize == 7);
// assert(reduceNwaDelayedSimulationSize == 7);
// assert(reduceNwaDelayedSimulationBSize == 7);
// assert(reduceNwaDelayedFullMultipebbleSimulationSize == 7);

NestedWordAutomaton nwa = (
	callAlphabet = {"c"},
	internalAlphabet = {"i1" "i1" "i2" "i4"},
	returnAlphabet = {"r"},
	states = {"q0" "q1" "q2" "qE" "t0" "t1" "t2"},
	initialStates = {"q0"},
	finalStates = {"qE"},
	callTransitions = {
		 ("q1" "c" "t0")
		 ("q2" "c" "t0")
	},
	internalTransitions = {
		 ("q0" "i1" "q1")
		 ("q0" "i2" "q2")
		 ("t0" "i1" "t1")
		 ("t0" "i2" "t2")
	},
	returnTransitions = {
		 ("t1" "q1" "r" "qE")
		 ("t2" "q2" "r" "qE")
	}
);
