// Reduced version of MinimizeSevpa_Bug07.
// Reduced by Christian Schilling on 2017-03-16.
// Revealed a soundness bug in MinimizeNwaPmaxSatDirect for return transitions.

NestedWordAutomaton preprocessed = removeUnreachable(nwa);

int minimizeSevpaSize = numberOfStates(minimizeSevpa(preprocessed));
int shrinkNwaSize = numberOfStates(shrinkNwa(preprocessed));
int minimizeNwaPmaxSatDirectBiSize = numberOfStates(minimizeNwaPmaxSatDirectBi(preprocessed));
int minimizeNwaPmaxSatDirectSize = numberOfStates(minimizeNwaPmaxSatDirect(preprocessed));
int reduceNwaDirectSimulationSize = numberOfStates(reduceNwaDirectSimulation(preprocessed));
int reduceNwaDirectSimulationBSize = numberOfStates(reduceNwaDirectSimulationB(preprocessed));
int reduceNwaDirectFullMultipebbleSimulationSize = numberOfStates(reduceNwaDirectFullMultipebbleSimulation(preprocessed));
int reduceNwaDelayedSimulationSize = numberOfStates(reduceNwaDelayedSimulation(preprocessed));
int reduceNwaDelayedSimulationBSize = numberOfStates(reduceNwaDelayedSimulationB(preprocessed));
// int reduceNwaDelayedFullMultipebbleSimulationSize = numberOfStates(reduceNwaDelayedFullMultipebbleSimulation(preprocessed));

assert(minimizeSevpaSize == 5);
assert(shrinkNwaSize == 5);
assert(minimizeNwaPmaxSatDirectBiSize == 5);
assert(minimizeNwaPmaxSatDirectSize == 5);
assert(reduceNwaDirectSimulationSize == 5);
assert(reduceNwaDirectSimulationBSize == 5);
assert(reduceNwaDirectFullMultipebbleSimulationSize == 5);
assert(reduceNwaDelayedSimulationSize == 5);
assert(reduceNwaDelayedSimulationBSize == 5);
// assert(reduceNwaDelayedFullMultipebbleSimulationSize == 5);

NestedWordAutomaton nwa = (
	callAlphabet = {"c" },
	internalAlphabet = {"a1" "a2" },
	returnAlphabet = {"r1" "r2" },
	states = {"q_3" "q_6" "q_2" "q_1" "q_10" "q_4" },
	initialStates = {"q_1" },
	finalStates = {"q_1" "q_10" "q_6" },
	callTransitions = {
		("q_1" "c" "q_2")
		("q_10" "c" "q_2")
	},
	internalTransitions = {
		("q_2" "a1" "q_3")
		("q_6" "a2" "q_10")
	},
	returnTransitions = {
		("q_2" "q_1" "r2" "q_10")
		("q_2" "q_10" "r2" "q_10")
		("q_3" "q_1" "r1" "q_1")
		("q_3" "q_10" "r1" "q_10")
		("q_3" "q_10" "r1" "q_6")
	}
);
