// Random nwa automaton dumped by RandomNwaBenchmarkCreator at 2016/07/02 22:45:50
// Bug minimization with DeltaDebugger
// Author: Daniel Tischner

//print(nwa);
reduceNwaDelayedSimulation(removeDeadEnds(nwa), false);

NestedWordAutomaton nwa = (
	callAlphabet = {"c"},
	internalAlphabet = {"a"},
	returnAlphabet = {"r"},
	states = {"q1" "qf" "q0" },
	initialStates = {"q0" },
	finalStates = {"qf" },
	callTransitions = {
		 ("q0" "c" "q1")
	},
	internalTransitions = {
		 ("q0" "a" "qf")
	},
	returnTransitions = {
		 ("q1" "q0" "r" "q0")
	}
);