// Author: Daniel Tischner
// Date: 2016-07-02
// Automaton that leads to the creation of sub-summarize edges in a game automaton


//print(nwa);
print(reduceNwaDirectSimulation(removeDeadEnds(nwa), false));
print(reduceNwaDirectSimulationB(removeDeadEnds(nwa)));


NestedWordAutomaton nwa = (
	callAlphabet = {"c"},
	internalAlphabet = {"a"},
	returnAlphabet = {"r"},
	states = {"q0" "q1" "q2" "q3" "q4" "p0" "p1" "p2"},
	initialStates = {"q0" "p0"},
	finalStates = {"q2" "q4" "p2"},
	callTransitions = {
		 ("q0" "c" "q1")
		 ("q0" "c" "q3")
		 ("p0" "c" "p1")
	},
	internalTransitions = {
		 ("q2" "a" "q2")
		 ("p2" "a" "p2")
	},
	returnTransitions = {
		 ("q1" "q0" "r" "q2")
		 ("q3" "q0" "r" "q4")
		 ("p1" "p0" "r" "p2")
	}
);