// Testfile dumped by Ultimate at 2013/11/24 03:46:14

//print(nwa);
print(reduceNwaDelayedSimulation(removeDeadEnds(nwa), false));


NestedWordAutomaton nwa = (
    callAlphabet = {"c" },
    internalAlphabet = {"a" },
    returnAlphabet = {"r" },
    states = {"q3" "q1" "t2" "q2" "r0" "t0" "q0" "t1" },
    initialStates = {"q0" },
    finalStates = {"t1" },
    callTransitions = {
         ("q2" "c" "r0")
         ("q0" "c" "t0")
         ("q3" "c" "t1")
    },
    internalTransitions = {
         ("q1" "a" "q2")
         ("r0" "a" "t2")
         ("t0" "a" "t1")
         ("t1" "a" "t2")
    },
    returnTransitions = {
         ("r0" "q2" "r" "q3")
         ("t2" "q0" "r" "q1")
         ("t2" "q2" "r" "q1")
         ("t2" "q3" "r" "q1")
    }
);

/*
NestedWordAutomaton nwa = (
	callAlphabet = { },
	internalAlphabet = {a},
	returnAlphabet = { },
	states = {"false,q1,t0<0>" "false,q3,r0<0>" "false,r0,q0<0>" "true,t2,t0<1>" "false,null,null[Sink/920438863]<1>" "false,t0,t0<0>" "false,t2,r0<0>" "true,q1,q1<1>" "false,t1,r0,a<2>" "false,t2,q0,a<2>" "true,t1,q2<1>" "false,null,q1[SMiddle/1696742496]<1>" "false,q0,q2<0>" "false,t1,q2,a<2>" "false,null,q1,SExit/864589308<2>" "true,t1,t2,c<2>" "false,q2,t1<0>" "false,t0,q3,c<2>" "false,t1,t0,a<2>" "false,q2,q2,a<2>" "true,t2,t1,a<2>" "true,t0,t0,c<2>" "false,null,q3,SExit/1671775181<2>" "true,t1,r0,a<2>" "true,t2,q0,a<2>" "false,t1,t2<0>" "true,q2,q3<1>" "true,q0,q0<1>" "true,t0,q1<1>" "false,q1,null,SEntry/560511957<2>" "false,q1,q3<0>" "true,t1,t0,a<2>" "false,q1,t1<0>" "true,q2,q2,a<2>" "true,t0,q3,c<2>" "true,t2,q3,a<2>" "false,t0,t0,c<2>" "false,r0,q1<0>" "true,q2,r0,a<2>" "false,r0,q2,c<2>" "true,t1,q1,c<2>" "false,q1,null,SEntry/550978719<2>" "false,t0,t1<0>" "true,q1,q2<1>" "true,q2,t0<1>" "true,t1,q1<1>" "false,q0,q3<0>" "false,r0,r0,c<2>" "false,q2,t2<0>" "false,null,null,Sink/1489318511<2>" "true,r0,t0<1>" "false,q2,r0,a<2>" "true,t1,q2,a<2>" "false,t1,r0<0>" "false,t2,q0<0>" "false,null,q1[SMiddle/1618927933]<1>" "true,t0,q0<1>" "true,q0,q1<1>" "true,q3,t2<1>" "true,t2,q3<1>" "true,r0,t2,c<2>" "false,t1,q1,c<2>" "false,q1,null,SEntry/1948383324<2>" "true,r0,q2,c<2>" "false,t1,q3<0>" "false,t2,q1,a<2>" "false,t2,t1<0>" "true,q1,q3<1>" "true,r0,t0,c<2>" "true,t0,r0<1>" "true,t1,q0<1>" "false,r0,t2,c<2>" "false,q2,q3<0>" "true,r0,q3<1>" "false,q0,q0<0>" "false,null,q1,SExit/1696742496<2>" "false,q3,t1<0>" "false,q2,t2,a<2>" "false,t0,q2<0>" "true,r0,r0,c<2>" "false,null,q3[SMiddle/1983818817]<1>" "false,t1,t0<0>" "false,r0,t2<0>" "true,q0,q2<1>" "true,q2,t0,a<2>" "false,t1,q1,a<2>" "false,null,q1,SExit/417458751<2>" "true,t0,q0,c<2>" "true,t2,t2,a<2>" "true,q1,t0<1>" "true,q3,r0<1>" "false,q2,q1,a<2>" "true,t2,q2<1>" "false,t0,q2,c<2>" "true,t0,t1,c<2>" "false,q1,q1<0>" "false,q3,null,SEntry/1671775181<2>" "false,q3,t2<0>" "false,t2,t2<0>" "false,t1,t0,c<2>" "false,null,q1,SExit/550978719<2>" "true,t1,t1,a<2>" "true,q2,q3,a<2>" "true,t0,t2<1>" "true,q2,t2<1>" "true,r0,q2<1>" "false,q0,q1<0>" "false,r0,q1,c<2>" "false,null,q1,SExit/1879847057<2>" "true,r0,t1,c<2>" "false,t0,q3<0>" "true,t1,q3,a<2>" "false,null,q1,SExit/1948383324<2>" "false,r0,r0<0>" "false,t1,q2,c<2>" "true,q0,q3<1>" "false,t1,t1<0>" "true,t0,r0,c<2>" "true,t1,q0,c<2>" "true,t2,q1<1>" "false,q1,q2<0>" "true,t2,r0,a<2>" "false,q1,null,SEntry/1618927933<2>" "false,q2,t0<0>" "true,t1,q0,a<2>" "false,r0,t1,c<2>" "false,t0,q1,c<2>" "false,t2,r0,a<2>" "false,null,null,Sink/920438863<2>" "false,t1,q1<0>" "true,r0,q3,c<2>" "true,q2,r0<1>" "true,q3,q0<1>" "true,q0,t0<1>" "false,null,q1[SMiddle/1948383324]<1>" "true,r0,q1<1>" "false,q2,q1<0>" "false,q2,q0,a<2>" "false,t2,q3<0>" "false,t1,q0,a<2>" "false,q3,q2<0>" "false,q0,t2<0>" "true,q2,q0,a<2>" "false,null,null,Sink/1479556620<2>" "true,t1,r0<1>" "true,t2,q0<1>" "false,r0,t0<0>" "false,q2,t1,a<2>" "false,t0,q0<0>" "false,r0,q0,c<2>" "true,t2,q2,a<2>" "false,q1,null,SEntry/864589308<2>" "false,t0,t2,c<2>" "true,t0,t2,c<2>" "false,t2,q2,a<2>" "false,q1,null,SEntry/1879847057<2>" "true,q1,t2<1>" "true,q2,t1,a<2>" "true,t0,q1,c<2>" "false,t1,q2<0>" "true,r0,q0<1>" "true,t1,r0,c<2>" "false,t2,t0<0>" "false,t2,t0,a<2>" "true,t0,t0<1>" "true,t2,r0<1>" "false,null,q1,SExit/560511957<2>" "true,r0,q0,c<2>" "false,q3,null,SEntry/1983818817<2>" "false,null,q3,SExit/1983818817<2>" "true,t2,t0,a<2>" "true,q3,q1<1>" "false,null,q1[SMiddle/864589308]<1>" "false,t1,q3,c<2>" "false,q2,q2<0>" "false,t1,t2,a<2>" "false,q3,t0<0>" "false,t0,q1<0>" "false,q3,q3<0>" "false,t1,t1,c<2>" "false,null,q1,SExit/1618927933<2>" "true,t1,t2<1>" "false,null,q1[SMiddle/1879847057]<1>" "true,t1,t2,a<2>" "false,q1,null,SEntry/1842411899<2>" "false,r0,t1<0>" "true,q1,r0<1>" "true,q2,q0<1>" "false,null,q1,SExit/64911201<2>" "false,q1,q0<0>" "false,q0,r0<0>" "true,q2,t2,a<2>" "false,q1,t2<0>" "false,null,q3[SMiddle/1671775181]<1>" "true,t2,t2<1>" "false,r0,q2<0>" "false,t0,t2<0>" "false,t1,q3,a<2>" "true,t1,t1,c<2>" "false,t0,r0,c<2>" "false,t1,q0,c<2>" "true,t1,q1,a<2>" "true,q3,q2<1>" "true,q0,t2<1>" "false,t0,q0,c<2>" "false,null,q1[SMiddle/1842411899]<1>" "false,q2,r0<0>" "false,q3,q0<0>" "false,q0,t0<0>" "true,t2,q1,a<2>" "false,null,q1[SMiddle/550978719]<1>" "false,t2,q3,a<2>" "true,r0,r0<1>" "true,t1,q3,c<2>" "false,q2,q3,a<2>" "false,t2,q1<0>" "false,t1,t1,a<2>" "true,t0,q3<1>" "false,t2,t2,a<2>" "false,r0,t0,c<2>" "true,q2,q1<1>" "true,q2,q1,a<2>" "false,q1,null,SEntry/417458751<2>" "false,t1,r0,c<2>" "false,null,q1[SMiddle/560511957]<1>" "false,t2,t1,a<2>" "false,r0,q3<0>" "false,null,null[Sink/1489318511]<0>" "false,null,q1,SExit/1842411899<2>" "false,null,null[Sink/1479556620]<1>" "true,t0,q2,c<2>" "false,t0,r0<0>" "false,t1,q0<0>" "true,q3,q3<1>" "true,q1,q0<1>" "true,t1,q3<1>" "true,q0,r0<1>" "false,t0,t1,c<2>" "true,t1,q2,c<2>" "false,q1,r0<0>" "false,q2,q0<0>" "false,q2,t0,a<2>" "false,q3,q1<0>" "false,q0,t1<0>" "true,r0,t2<1>" "true,t1,t0<1>" "false,null,q1[SMiddle/64911201]<1>" "true,r0,q1,c<2>" "false,q1,null,SEntry/64911201<2>" "false,t2,q2<0>" "false,null,q1[SMiddle/417458751]<1>" "false,q1,null,SEntry/1696742496<2>" "true,q3,t0<1>" "true,q2,q2<1>" "false,t1,t2,c<2>" "true,t0,q2<1>" "false,r0,q3,c<2>" "true,t1,t0,c<2>"},
	initialStates = {"false,q1,t0<0>" "false,q3,r0<0>" "false,r0,q0<0>" "true,t2,t0<1>" "false,null,null[Sink/920438863]<1>" "false,t0,t0<0>" "false,t2,r0<0>" "true,q1,q1<1>" "false,t1,r0,a<2>" "false,t2,q0,a<2>" "true,t1,q2<1>" "false,null,q1[SMiddle/1696742496]<1>" "false,q0,q2<0>" "false,t1,q2,a<2>" "false,null,q1,SExit/864589308<2>" "true,t1,t2,c<2>" "false,q2,t1<0>" "false,t0,q3,c<2>" "false,t1,t0,a<2>" "false,q2,q2,a<2>" "true,t2,t1,a<2>" "true,t0,t0,c<2>" "false,null,q3,SExit/1671775181<2>" "true,t1,r0,a<2>" "true,t2,q0,a<2>" "false,t1,t2<0>" "true,q2,q3<1>" "true,q0,q0<1>" "true,t0,q1<1>" "false,q1,null,SEntry/560511957<2>" "false,q1,q3<0>" "true,t1,t0,a<2>" "false,q1,t1<0>" "true,q2,q2,a<2>" "true,t0,q3,c<2>" "true,t2,q3,a<2>" "false,t0,t0,c<2>" "false,r0,q1<0>" "true,q2,r0,a<2>" "false,r0,q2,c<2>" "true,t1,q1,c<2>" "false,q1,null,SEntry/550978719<2>" "false,t0,t1<0>" "true,q1,q2<1>" "true,q2,t0<1>" "true,t1,q1<1>" "false,q0,q3<0>" "false,r0,r0,c<2>" "false,q2,t2<0>" "false,null,null,Sink/1489318511<2>" "true,r0,t0<1>" "false,q2,r0,a<2>" "true,t1,q2,a<2>" "false,t1,r0<0>" "false,t2,q0<0>" "false,null,q1[SMiddle/1618927933]<1>" "true,t0,q0<1>" "true,q0,q1<1>" "true,q3,t2<1>" "true,t2,q3<1>" "true,r0,t2,c<2>" "false,t1,q1,c<2>" "false,q1,null,SEntry/1948383324<2>" "true,r0,q2,c<2>" "false,t1,q3<0>" "false,t2,q1,a<2>" "false,t2,t1<0>" "true,q1,q3<1>" "true,r0,t0,c<2>" "true,t0,r0<1>" "true,t1,q0<1>" "false,r0,t2,c<2>" "false,q2,q3<0>" "true,r0,q3<1>" "false,q0,q0<0>" "false,null,q1,SExit/1696742496<2>" "false,q3,t1<0>" "false,q2,t2,a<2>" "false,t0,q2<0>" "true,r0,r0,c<2>" "false,null,q3[SMiddle/1983818817]<1>" "false,t1,t0<0>" "false,r0,t2<0>" "true,q0,q2<1>" "true,q2,t0,a<2>" "false,t1,q1,a<2>" "false,null,q1,SExit/417458751<2>" "true,t0,q0,c<2>" "true,t2,t2,a<2>" "true,q1,t0<1>" "true,q3,r0<1>" "false,q2,q1,a<2>" "true,t2,q2<1>" "false,t0,q2,c<2>" "true,t0,t1,c<2>" "false,q1,q1<0>" "false,q3,null,SEntry/1671775181<2>" "false,q3,t2<0>" "false,t2,t2<0>" "false,t1,t0,c<2>" "false,null,q1,SExit/550978719<2>" "true,t1,t1,a<2>" "true,q2,q3,a<2>" "true,t0,t2<1>" "true,q2,t2<1>" "true,r0,q2<1>" "false,q0,q1<0>" "false,r0,q1,c<2>" "false,null,q1,SExit/1879847057<2>" "true,r0,t1,c<2>" "false,t0,q3<0>" "true,t1,q3,a<2>" "false,null,q1,SExit/1948383324<2>" "false,r0,r0<0>" "false,t1,q2,c<2>" "true,q0,q3<1>" "false,t1,t1<0>" "true,t0,r0,c<2>" "true,t1,q0,c<2>" "true,t2,q1<1>" "false,q1,q2<0>" "true,t2,r0,a<2>" "false,q1,null,SEntry/1618927933<2>" "false,q2,t0<0>" "true,t1,q0,a<2>" "false,r0,t1,c<2>" "false,t0,q1,c<2>" "false,t2,r0,a<2>" "false,null,null,Sink/920438863<2>" "false,t1,q1<0>" "true,r0,q3,c<2>" "true,q2,r0<1>" "true,q3,q0<1>" "true,q0,t0<1>" "false,null,q1[SMiddle/1948383324]<1>" "true,r0,q1<1>" "false,q2,q1<0>" "false,q2,q0,a<2>" "false,t2,q3<0>" "false,t1,q0,a<2>" "false,q3,q2<0>" "false,q0,t2<0>" "true,q2,q0,a<2>" "false,null,null,Sink/1479556620<2>" "true,t1,r0<1>" "true,t2,q0<1>" "false,r0,t0<0>" "false,q2,t1,a<2>" "false,t0,q0<0>" "false,r0,q0,c<2>" "true,t2,q2,a<2>" "false,q1,null,SEntry/864589308<2>" "false,t0,t2,c<2>" "true,t0,t2,c<2>" "false,t2,q2,a<2>" "false,q1,null,SEntry/1879847057<2>" "true,q1,t2<1>" "true,q2,t1,a<2>" "true,t0,q1,c<2>" "false,t1,q2<0>" "true,r0,q0<1>" "true,t1,r0,c<2>" "false,t2,t0<0>" "false,t2,t0,a<2>" "true,t0,t0<1>" "true,t2,r0<1>" "false,null,q1,SExit/560511957<2>" "true,r0,q0,c<2>" "false,q3,null,SEntry/1983818817<2>" "false,null,q3,SExit/1983818817<2>" "true,t2,t0,a<2>" "true,q3,q1<1>" "false,null,q1[SMiddle/864589308]<1>" "false,t1,q3,c<2>" "false,q2,q2<0>" "false,t1,t2,a<2>" "false,q3,t0<0>" "false,t0,q1<0>" "false,q3,q3<0>" "false,t1,t1,c<2>" "false,null,q1,SExit/1618927933<2>" "true,t1,t2<1>" "false,null,q1[SMiddle/1879847057]<1>" "true,t1,t2,a<2>" "false,q1,null,SEntry/1842411899<2>" "false,r0,t1<0>" "true,q1,r0<1>" "true,q2,q0<1>" "false,null,q1,SExit/64911201<2>" "false,q1,q0<0>" "false,q0,r0<0>" "true,q2,t2,a<2>" "false,q1,t2<0>" "false,null,q3[SMiddle/1671775181]<1>" "true,t2,t2<1>" "false,r0,q2<0>" "false,t0,t2<0>" "false,t1,q3,a<2>" "true,t1,t1,c<2>" "false,t0,r0,c<2>" "false,t1,q0,c<2>" "true,t1,q1,a<2>" "true,q3,q2<1>" "true,q0,t2<1>" "false,t0,q0,c<2>" "false,null,q1[SMiddle/1842411899]<1>" "false,q2,r0<0>" "false,q3,q0<0>" "false,q0,t0<0>" "true,t2,q1,a<2>" "false,null,q1[SMiddle/550978719]<1>" "false,t2,q3,a<2>" "true,r0,r0<1>" "true,t1,q3,c<2>" "false,q2,q3,a<2>" "false,t2,q1<0>" "false,t1,t1,a<2>" "true,t0,q3<1>" "false,t2,t2,a<2>" "false,r0,t0,c<2>" "true,q2,q1<1>" "true,q2,q1,a<2>" "false,q1,null,SEntry/417458751<2>" "false,t1,r0,c<2>" "false,null,q1[SMiddle/560511957]<1>" "false,t2,t1,a<2>" "false,r0,q3<0>" "false,null,null[Sink/1489318511]<0>" "false,null,q1,SExit/1842411899<2>" "false,null,null[Sink/1479556620]<1>" "true,t0,q2,c<2>" "false,t0,r0<0>" "false,t1,q0<0>" "true,q3,q3<1>" "true,q1,q0<1>" "true,t1,q3<1>" "true,q0,r0<1>" "false,t0,t1,c<2>" "true,t1,q2,c<2>" "false,q1,r0<0>" "false,q2,q0<0>" "false,q2,t0,a<2>" "false,q3,q1<0>" "false,q0,t1<0>" "true,r0,t2<1>" "true,t1,t0<1>" "false,null,q1[SMiddle/64911201]<1>" "true,r0,q1,c<2>" "false,q1,null,SEntry/64911201<2>" "false,t2,q2<0>" "false,null,q1[SMiddle/417458751]<1>" "false,q1,null,SEntry/1696742496<2>" "true,q3,t0<1>" "true,q2,q2<1>" "false,t1,t2,c<2>" "true,t0,q2<1>" "false,r0,q3,c<2>" "true,t1,t0,c<2>"},
	finalStates = { },
	callTransitions = { },
	internalTransitions = {
		("false,q1,t0<0>" "a" "false,q2,t0,a<2>")
		("false,q3,r0<0>" "a" "true,t1,r0,c<2>")
		("false,r0,q0<0>" "a" "false,t2,q0,a<2>")
		("true,t2,t0<1>" "a" "false,null,null,Sink/1489318511<2>")
		("false,null,null[Sink/920438863]<1>" "a" "false,null,null,Sink/920438863<2>")
		("false,t0,t0<0>" "a" "true,t1,t0,a<2>")
		("false,t2,r0<0>" "a" "false,null,null,Sink/1489318511<2>")
		("true,q1,q1<1>" "a" "true,q2,q1,a<2>")
		("false,t1,r0,a<2>" "a" "false,t1,t2<0>")
		("false,t2,q0,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,t1,q2<1>" "a" "true,t2,q2,a<2>")
		("false,null,q1[SMiddle/1696742496]<1>" "a" "false,null,q1,SExit/1696742496<2>")
		("false,q0,q2<0>" "a" "false,t0,q2,c<2>")
		("false,t1,q2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,null,q1,SExit/864589308<2>" "a" "false,q1,q1<0>")
		("true,t1,t2,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q2,t1<0>" "a" "false,r0,t1,c<2>")
		("false,t0,q3,c<2>" "a" "false,t0,t1<0>")
		("false,t1,t0,a<2>" "a" "false,t1,t1<0>")
		("false,q2,q2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,t2,t1,a<2>" "a" "true,t2,t2<1>")
		("true,t0,t0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,null,q3,SExit/1671775181<2>" "a" "false,q3,q3<0>")
		("true,t1,r0,a<2>" "a" "true,t1,t2<1>")
		("true,t2,q0,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t1,t2<0>" "a" "false,t2,t2,a<2>")
		("true,q2,q3<1>" "a" "false,null,null,Sink/920438863<2>")
		("true,q2,q3<1>" "a" "false,q1,null,SEntry/1842411899<2>")
		("true,q2,q3<1>" "a" "true,r0,q3,c<2>")
		("true,q0,q0<1>" "a" "false,q1,null,SEntry/1696742496<2>")
		("true,q0,q0<1>" "a" "true,t0,q0,c<2>")
		("true,t0,q1<1>" "a" "true,t1,q1,a<2>")
		("false,q1,null,SEntry/560511957<2>" "a" "false,null,q1[SMiddle/560511957]<1>")
		("false,q1,q3<0>" "a" "false,q2,q3,a<2>")
		("true,t1,t0,a<2>" "a" "false,t1,t1<0>")
		("false,q1,t1<0>" "a" "false,q2,t1,a<2>")
		("true,q2,q2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,t0,q3,c<2>" "a" "false,t0,t1<0>")
		("true,t2,q3,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t0,t0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,r0,q1<0>" "a" "false,t2,q1,a<2>")
		("true,q2,r0,a<2>" "a" "true,q2,t2<1>")
		("false,r0,q2,c<2>" "a" "false,r0,r0<0>")
		("true,t1,q1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q1,null,SEntry/550978719<2>" "a" "false,null,q1[SMiddle/550978719]<1>")
		("false,t0,t1<0>" "a" "true,t1,t1,a<2>")
		("true,q1,q2<1>" "a" "true,q2,q2,a<2>")
		("true,q2,t0<1>" "a" "true,r0,t0,c<2>")
		("true,t1,q1<1>" "a" "true,t2,q1,a<2>")
		("false,q0,q3<0>" "a" "false,t0,q3,c<2>")
		("false,r0,r0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q2,t2<0>" "a" "false,r0,t2,c<2>")
		("false,null,null,Sink/1489318511<2>" "a" "false,null,null[Sink/1489318511]<0>")
		("true,r0,t0<1>" "a" "true,t2,t0,a<2>")
		("false,q2,r0,a<2>" "a" "false,q2,t2<0>")
		("true,t1,q2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t1,r0<0>" "a" "false,t2,r0,a<2>")
		("false,t2,q0<0>" "a" "false,null,null,Sink/1489318511<2>")
		("false,null,q1[SMiddle/1618927933]<1>" "a" "false,null,q1,SExit/1618927933<2>")
		("true,t0,q0<1>" "a" "true,t1,q0,a<2>")
		("true,q0,q1<1>" "a" "true,t0,q1,c<2>")
		("true,q3,t2<1>" "a" "true,t1,t2,c<2>")
		("true,t2,q3<1>" "a" "false,null,null,Sink/1489318511<2>")
		("true,r0,t2,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t1,q1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q1,null,SEntry/1948383324<2>" "a" "false,null,q1[SMiddle/1948383324]<1>")
		("true,r0,q2,c<2>" "a" "true,r0,r0<1>")
		("false,t1,q3<0>" "a" "false,t2,q3,a<2>")
		("false,t2,q1,a<2>" "a" "false,t2,q2<0>")
		("false,t2,t1<0>" "a" "false,null,null,Sink/1489318511<2>")
		("true,q1,q3<1>" "a" "true,q2,q3,a<2>")
		("true,r0,t0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,t0,r0<1>" "a" "true,t1,r0,a<2>")
		("true,t1,q0<1>" "a" "true,t2,q0,a<2>")
		("false,r0,t2,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q2,q3<0>" "a" "false,q1,null,SEntry/864589308<2>")
		("false,q2,q3<0>" "a" "false,r0,q3,c<2>")
		("false,q2,q3<0>" "a" "false,null,null,Sink/920438863<2>")
		("true,r0,q3<1>" "a" "true,t2,q3,a<2>")
		("false,q0,q0<0>" "a" "false,t0,q0,c<2>")
		("false,q0,q0<0>" "a" "false,q1,null,SEntry/550978719<2>")
		("false,null,q1,SExit/1696742496<2>" "a" "false,q1,q1<0>")
		("false,q3,t1<0>" "a" "true,t1,t1,c<2>")
		("false,q2,t2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t0,q2<0>" "a" "true,t1,q2,a<2>")
		("true,r0,r0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,null,q3[SMiddle/1983818817]<1>" "a" "false,null,q3,SExit/1983818817<2>")
		("false,t1,t0<0>" "a" "false,t2,t0,a<2>")
		("false,r0,t2<0>" "a" "false,t2,t2,a<2>")
		("true,q0,q2<1>" "a" "true,t0,q2,c<2>")
		("true,q2,t0,a<2>" "a" "false,q2,t1<0>")
		("false,t1,q1,a<2>" "a" "false,t1,q2<0>")
		("false,null,q1,SExit/417458751<2>" "a" "false,q1,q1<0>")
		("true,t0,q0,c<2>" "a" "true,t0,t0<1>")
		("true,t2,t2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,q1,t0<1>" "a" "true,q2,t0,a<2>")
		("true,q3,r0<1>" "a" "true,t1,r0,c<2>")
		("false,q2,q1,a<2>" "a" "false,q2,q2<0>")
		("true,t2,q2<1>" "a" "false,null,null,Sink/1489318511<2>")
		("false,t0,q2,c<2>" "a" "false,t0,r0<0>")
		("true,t0,t1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q1,q1<0>" "a" "false,q2,q1,a<2>")
		("false,q3,null,SEntry/1671775181<2>" "a" "false,null,q3[SMiddle/1671775181]<1>")
		("false,q3,t2<0>" "a" "true,t1,t2,c<2>")
		("false,t2,t2<0>" "a" "false,null,null,Sink/1489318511<2>")
		("false,t1,t0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,null,q1,SExit/550978719<2>" "a" "false,q1,q1<0>")
		("true,t1,t1,a<2>" "a" "true,t1,t2<1>")
		("true,q2,q3,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,t0,t2<1>" "a" "true,t1,t2,a<2>")
		("true,q2,t2<1>" "a" "true,r0,t2,c<2>")
		("true,r0,q2<1>" "a" "true,t2,q2,a<2>")
		("false,q0,q1<0>" "a" "false,t0,q1,c<2>")
		("false,r0,q1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,null,q1,SExit/1879847057<2>" "a" "false,q1,q1<0>")
		("true,r0,t1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t0,q3<0>" "a" "true,t1,q3,a<2>")
		("true,t1,q3,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,null,q1,SExit/1948383324<2>" "a" "false,q1,q1<0>")
		("false,r0,r0<0>" "a" "false,t2,r0,a<2>")
		("false,t1,q2,c<2>" "a" "false,t1,r0<0>")
		("true,q0,q3<1>" "a" "true,t0,q3,c<2>")
		("false,t1,t1<0>" "a" "false,t2,t1,a<2>")
		("true,t0,r0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,t1,q0,c<2>" "a" "true,t1,t0<1>")
		("true,t2,q1<1>" "a" "false,null,null,Sink/1489318511<2>")
		("false,q1,q2<0>" "a" "false,q2,q2,a<2>")
		("true,t2,r0,a<2>" "a" "true,t2,t2<1>")
		("false,q1,null,SEntry/1618927933<2>" "a" "false,null,q1[SMiddle/1618927933]<1>")
		("false,q2,t0<0>" "a" "false,r0,t0,c<2>")
		("true,t1,q0,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,r0,t1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t0,q1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t2,r0,a<2>" "a" "false,t2,t2<0>")
		("false,null,null,Sink/920438863<2>" "a" "false,null,null[Sink/920438863]<1>")
		("false,t1,q1<0>" "a" "false,t2,q1,a<2>")
		("true,r0,q3,c<2>" "a" "false,r0,t1<0>")
		("true,q2,r0<1>" "a" "true,r0,r0,c<2>")
		("true,q3,q0<1>" "a" "true,t1,q0,c<2>")
		("true,q3,q0<1>" "a" "false,null,null,Sink/920438863<2>")
		("true,q0,t0<1>" "a" "true,t0,t0,c<2>")
		("false,null,q1[SMiddle/1948383324]<1>" "a" "false,null,q1,SExit/1948383324<2>")
		("true,r0,q1<1>" "a" "true,t2,q1,a<2>")
		("false,q2,q1<0>" "a" "false,r0,q1,c<2>")
		("false,q2,q0,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t2,q3<0>" "a" "false,null,null,Sink/1489318511<2>")
		("false,t1,q0,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q3,q2<0>" "a" "false,q1,null,SEntry/1879847057<2>")
		("false,q3,q2<0>" "a" "true,t1,q2,c<2>")
		("false,q0,t2<0>" "a" "false,t0,t2,c<2>")
		("true,q2,q0,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,null,null,Sink/1479556620<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,t1,r0<1>" "a" "true,t2,r0,a<2>")
		("true,t2,q0<1>" "a" "false,null,null,Sink/1489318511<2>")
		("false,r0,t0<0>" "a" "false,t2,t0,a<2>")
		("false,q2,t1,a<2>" "a" "false,q2,t2<0>")
		("false,t0,q0<0>" "a" "true,t1,q0,a<2>")
		("false,r0,q0,c<2>" "a" "false,r0,t0<0>")
		("true,t2,q2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q1,null,SEntry/864589308<2>" "a" "false,null,q1[SMiddle/864589308]<1>")
		("false,t0,t2,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,t0,t2,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t2,q2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q1,null,SEntry/1879847057<2>" "a" "false,null,q1[SMiddle/1879847057]<1>")
		("true,q1,t2<1>" "a" "true,q2,t2,a<2>")
		("true,q2,t1,a<2>" "a" "true,q2,t2<1>")
		("true,t0,q1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t1,q2<0>" "a" "false,t2,q2,a<2>")
		("true,r0,q0<1>" "a" "true,t2,q0,a<2>")
		("true,t1,r0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t2,t0<0>" "a" "false,null,null,Sink/1489318511<2>")
		("false,t2,t0,a<2>" "a" "false,t2,t1<0>")
		("true,t0,t0<1>" "a" "true,t1,t0,a<2>")
		("true,t2,r0<1>" "a" "false,null,null,Sink/1489318511<2>")
		("false,null,q1,SExit/560511957<2>" "a" "false,q1,q1<0>")
		("true,r0,q0,c<2>" "a" "true,r0,t0<1>")
		("false,q3,null,SEntry/1983818817<2>" "a" "false,null,q3[SMiddle/1983818817]<1>")
		("false,null,q3,SExit/1983818817<2>" "a" "false,q3,q3<0>")
		("true,t2,t0,a<2>" "a" "false,t2,t1<0>")
		("true,q3,q1<1>" "a" "true,t1,q1,c<2>")
		("false,null,q1[SMiddle/864589308]<1>" "a" "false,null,q1,SExit/864589308<2>")
		("false,t1,q3,c<2>" "a" "false,t1,t1<0>")
		("false,q2,q2<0>" "a" "false,q3,null,SEntry/1983818817<2>")
		("false,q2,q2<0>" "a" "false,q1,null,SEntry/560511957<2>")
		("false,q2,q2<0>" "a" "false,r0,q2,c<2>")
		("false,t1,t2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q3,t0<0>" "a" "true,t1,t0,c<2>")
		("false,t0,q1<0>" "a" "true,t1,q1,a<2>")
		("false,q3,q3<0>" "a" "true,t1,q3,c<2>")
		("false,q3,q3<0>" "a" "false,q1,null,SEntry/1948383324<2>")
		("false,t1,t1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,null,q1,SExit/1618927933<2>" "a" "false,q1,q1<0>")
		("true,t1,t2<1>" "a" "true,t2,t2,a<2>")
		("false,null,q1[SMiddle/1879847057]<1>" "a" "false,null,q1,SExit/1879847057<2>")
		("true,t1,t2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q1,null,SEntry/1842411899<2>" "a" "false,null,q1[SMiddle/1842411899]<1>")
		("false,r0,t1<0>" "a" "false,t2,t1,a<2>")
		("true,q1,r0<1>" "a" "true,q2,r0,a<2>")
		("true,q2,q0<1>" "a" "true,r0,q0,c<2>")
		("true,q2,q0<1>" "a" "false,null,null,Sink/920438863<2>")
		("false,null,q1,SExit/64911201<2>" "a" "false,q1,q1<0>")
		("false,q1,q0<0>" "a" "false,q2,q0,a<2>")
		("false,q0,r0<0>" "a" "false,t0,r0,c<2>")
		("true,q2,t2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q1,t2<0>" "a" "false,q2,t2,a<2>")
		("false,null,q3[SMiddle/1671775181]<1>" "a" "false,null,q3,SExit/1671775181<2>")
		("true,t2,t2<1>" "a" "false,null,null,Sink/1489318511<2>")
		("false,r0,q2<0>" "a" "false,t2,q2,a<2>")
		("false,t0,t2<0>" "a" "true,t1,t2,a<2>")
		("false,t1,q3,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,t1,t1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t0,r0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t1,q0,c<2>" "a" "false,t1,t0<0>")
		("true,t1,q1,a<2>" "a" "true,t1,q2<1>")
		("true,q3,q2<1>" "a" "true,t1,q2,c<2>")
		("true,q3,q2<1>" "a" "false,q1,null,SEntry/417458751<2>")
		("true,q0,t2<1>" "a" "true,t0,t2,c<2>")
		("false,t0,q0,c<2>" "a" "false,t0,t0<0>")
		("false,null,q1[SMiddle/1842411899]<1>" "a" "false,null,q1,SExit/1842411899<2>")
		("false,q2,r0<0>" "a" "false,r0,r0,c<2>")
		("false,q3,q0<0>" "a" "true,t1,q0,c<2>")
		("false,q3,q0<0>" "a" "false,null,null,Sink/920438863<2>")
		("false,q0,t0<0>" "a" "false,t0,t0,c<2>")
		("true,t2,q1,a<2>" "a" "true,t2,q2<1>")
		("false,null,q1[SMiddle/550978719]<1>" "a" "false,null,q1,SExit/550978719<2>")
		("false,t2,q3,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,r0,r0<1>" "a" "true,t2,r0,a<2>")
		("true,t1,q3,c<2>" "a" "false,t1,t1<0>")
		("false,q2,q3,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,t2,q1<0>" "a" "false,null,null,Sink/1489318511<2>")
		("false,t1,t1,a<2>" "a" "false,t1,t2<0>")
		("true,t0,q3<1>" "a" "true,t1,q3,a<2>")
		("false,t2,t2,a<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,r0,t0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,q2,q1<1>" "a" "true,r0,q1,c<2>")
		("true,q2,q1,a<2>" "a" "true,q2,q2<1>")
		("false,q1,null,SEntry/417458751<2>" "a" "false,null,q1[SMiddle/417458751]<1>")
		("false,t1,r0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,null,q1[SMiddle/560511957]<1>" "a" "false,null,q1,SExit/560511957<2>")
		("false,t2,t1,a<2>" "a" "false,t2,t2<0>")
		("false,r0,q3<0>" "a" "false,t2,q3,a<2>")
		("false,null,null[Sink/1489318511]<0>" "a" "false,null,null,Sink/1489318511<2>")
		("false,null,q1,SExit/1842411899<2>" "a" "false,q1,q1<0>")
		("false,null,null[Sink/1479556620]<1>" "a" "false,null,null,Sink/1479556620<2>")
		("true,t0,q2,c<2>" "a" "true,t0,r0<1>")
		("false,t0,r0<0>" "a" "true,t1,r0,a<2>")
		("false,t1,q0<0>" "a" "false,t2,q0,a<2>")
		("true,q3,q3<1>" "a" "true,t1,q3,c<2>")
		("true,q3,q3<1>" "a" "false,q1,null,SEntry/64911201<2>")
		("true,q1,q0<1>" "a" "true,q2,q0,a<2>")
		("true,t1,q3<1>" "a" "true,t2,q3,a<2>")
		("true,q0,r0<1>" "a" "true,t0,r0,c<2>")
		("false,t0,t1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,t1,q2,c<2>" "a" "true,t1,r0<1>")
		("false,q1,r0<0>" "a" "false,q2,r0,a<2>")
		("false,q2,q0<0>" "a" "false,r0,q0,c<2>")
		("false,q2,q0<0>" "a" "false,null,null,Sink/920438863<2>")
		("false,q2,t0,a<2>" "a" "false,q2,t1<0>")
		("false,q3,q1<0>" "a" "true,t1,q1,c<2>")
		("false,q0,t1<0>" "a" "false,t0,t1,c<2>")
		("true,r0,t2<1>" "a" "true,t2,t2,a<2>")
		("true,t1,t0<1>" "a" "true,t2,t0,a<2>")
		("false,null,q1[SMiddle/64911201]<1>" "a" "false,null,q1,SExit/64911201<2>")
		("true,r0,q1,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("false,q1,null,SEntry/64911201<2>" "a" "false,null,q1[SMiddle/64911201]<1>")
		("false,t2,q2<0>" "a" "false,null,null,Sink/1489318511<2>")
		("false,null,q1[SMiddle/417458751]<1>" "a" "false,null,q1,SExit/417458751<2>")
		("false,q1,null,SEntry/1696742496<2>" "a" "false,null,q1[SMiddle/1696742496]<1>")
		("true,q3,t0<1>" "a" "true,t1,t0,c<2>")
		("true,q2,q2<1>" "a" "false,q3,null,SEntry/1671775181<2>")
		("true,q2,q2<1>" "a" "false,q1,null,SEntry/1618927933<2>")
		("true,q2,q2<1>" "a" "true,r0,q2,c<2>")
		("false,t1,t2,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
		("true,t0,q2<1>" "a" "true,t1,q2,a<2>")
		("false,r0,q3,c<2>" "a" "false,r0,t1<0>")
		("true,t1,t0,c<2>" "a" "false,null,null[Sink/1479556620]<1>")
	},
	returnTransitions = {}
);
*/