// Example that probably reveals a bug in ShrinkNwa in revision 12302.
//
// Contains a dead end state.

NestedWordAutomaton preprocessed = removeUnreachable(nwa);

int minimizeSevpaSize = numberOfStates(minimizeSevpa(preprocessed));
int shrinkNwaSize = numberOfStates(shrinkNwa(preprocessed));
int minimizeNwaPmaxSatDirectBiSize = numberOfStates(minimizeNwaPmaxSatDirectBi(preprocessed));
int minimizeNwaPmaxSatDirectSize = numberOfStates(minimizeNwaPmaxSatDirect(preprocessed));
int reduceNwaDirectSimulationSize = numberOfStates(reduceNwaDirectSimulation(preprocessed));
int reduceNwaDirectSimulationBSize = numberOfStates(reduceNwaDirectSimulationB(preprocessed));
int reduceNwaDirectFullMultipebbleSimulationSize = numberOfStates(reduceNwaDirectFullMultipebbleSimulation(preprocessed));
// int reduceNwaDelayedSimulationSize = numberOfStates(reduceNwaDelayedSimulation(preprocessed));
// int reduceNwaDelayedSimulationBSize = numberOfStates(reduceNwaDelayedSimulationB(preprocessed));
// int reduceNwaDelayedFullMultipebbleSimulationSize = numberOfStates(reduceNwaDelayedFullMultipebbleSimulation(preprocessed));

assert(minimizeSevpaSize == 8);
assert(shrinkNwaSize == 8);
assert(minimizeNwaPmaxSatDirectBiSize == 8);
assert(minimizeNwaPmaxSatDirectSize == 8);
assert(reduceNwaDirectSimulationSize == 8);
assert(reduceNwaDirectSimulationBSize == 8);
assert(reduceNwaDirectFullMultipebbleSimulationSize == 8);
// assert(reduceNwaDelayedSimulationSize == 8);
// assert(reduceNwaDelayedSimulationBSize == 8);
// assert(reduceNwaDelayedFullMultipebbleSimulationSize == 8);

NestedWordAutomaton nwa = (
	callAlphabet = {c},
	internalAlphabet = {a1 a2 a3},
	returnAlphabet = {r},
	states = {q0 q1 q2 q3 q4 q5 q6 q7},
	initialStates = {q0},
	finalStates = {q6},
	callTransitions = {
		 (q0 c q1)
		 (q1 c q2)
		 (q3 c q1)
	},
	internalTransitions = {
		 (q2 a1 q1)
		 (q2 a2 q3)
		 (q2 a3 q4)
	},
	returnTransitions = {
		 (q4 q1 r q5)
		 (q5 q3 r q6)
		 (q6 q1 r q7)
		 (q7 q0 r q5)
	}
);
