// Author: heizmann@informatik.uni-freiburg.de
// Date: 2014-08-20
//
// Example where the result of shrinkNwa is smaller than the result of
// minimizeSevpa.

NestedWordAutomaton preprocessed = removeUnreachable(nwa);

int minimizeSevpaSize = numberOfStates(minimizeSevpa(preprocessed));
int shrinkNwaSize = numberOfStates(shrinkNwa(preprocessed));
int minimizeNwaPmaxSatSize = numberOfStates(minimizeNwaPmaxSat(preprocessed));
int minimizeNwaPmaxSatAsymmetricSize = numberOfStates(minimizeNwaPmaxSatAsymmetric(preprocessed));
int reduceNwaDirectSimulationSize = numberOfStates(reduceNwaDirectSimulation(preprocessed));
int reduceNwaDirectSimulationBSize = numberOfStates(reduceNwaDirectSimulationB(preprocessed));
int reduceNwaDirectFullMultipebbleSimulationSize = numberOfStates(reduceNwaDirectFullMultipebbleSimulation(preprocessed));
// int reduceNwaDelayedSimulationSize = numberOfStates(reduceNwaDelayedSimulation(preprocessed));
// int reduceNwaDelayedSimulationBSize = numberOfStates(reduceNwaDelayedSimulationB(preprocessed));
// int reduceNwaDelayedFullMultipebbleSimulationSize = numberOfStates(reduceNwaDelayedFullMultipebbleSimulation(preprocessed));

assert(minimizeSevpaSize == 4);
assert(shrinkNwaSize == 3);
assert(minimizeNwaPmaxSatSize == 3);
assert(minimizeNwaPmaxSatAsymmetricSize == 3);
assert(reduceNwaDirectSimulationSize == 3);
assert(reduceNwaDirectSimulationBSize == 3);
assert(reduceNwaDirectFullMultipebbleSimulationSize == 3);
// assert(reduceNwaDelayedSimulationSize == 3);
// assert(reduceNwaDelayedSimulationBSize == 3);
// assert(reduceNwaDelayedFullMultipebbleSimulationSize == 3);

NestedWordAutomaton nwa = (
	callAlphabet = {"c"},
	internalAlphabet = {"a" "b"},
	returnAlphabet = {"r"},
	states = {"q0" "q1" "q2" "qE"},
	initialStates = {"q0"},
	finalStates = {"qE"},
	callTransitions = {
		 ("q0" "c" "q1")
	},
	internalTransitions = {
		 ("q0" "a" "q2")
		 ("q2" "a" "qE")
		 ("q1" "a" "qE")
	},
	returnTransitions = {
		 ("q1" "q0" "r" "qE")
	}
);
