#Wed Mar 19 04:15:41 CET 2014
\!/instance/CACSL2BoogieTranslator=
/instance/CACSL2BoogieTranslator/Check\ if\ freed\ pointer\ was\ valid=false
file_export_version=3.0
@CACSL2BoogieTranslator=0.0.1
/instance/CACSL2BoogieTranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=ASSERTandASSUME
/instance/CACSL2BoogieTranslator/Pointer\ to\ allocated\ memory\ at\ dereference=ASSERTandASSUME
/instance/CACSL2BoogieTranslator/Translation\ Mode\:=BASE
/instance/CACSL2BoogieTranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
#Wed Mar 19 04:15:41 CET 2014
\!/instance/BuchiAutomizer=
file_export_version=3.0
@BuchiAutomizer=0.0.1
/instance/BuchiAutomizer/Use\ external\ solver\ (rank\ synthesis)=false
/instance/BuchiAutomizer/Compute\ Interpolants\ along\ a\ Counterexample=ForwardPredicates
/instance/BuchiAutomizer/Command\ for\ external\ solver\ (rank\ synthesis)=./../z3-4.3.2.d548c51a984e-x64-debian-6.0.6/bin/z3 SMTLIB2_COMPLIANT\=true -memory\:256 -smt2 -in -t\:5000
#Wed Mar 19 04:15:41 CET 2014
file_export_version=3.0
/instance/BlockEncoding/Minimize\ Call\ and\ Return\ Edges=true
@BlockEncoding=0.0.1
\!/instance/BlockEncoding=
/instance/BlockEncoding/Rating-Boundary\ (empty\ for\ LBE)=0
/instance/BlockEncoding/Strategy\ for\ the\ edge\ rating=DISJUNCTIVE_RATING
#Wed Mar 19 04:15:41 CET 2014
file_export_version=3.0
/instance/RCFGBuilder/Simplify\ code\ blocks=true
\!/instance/RCFGBuilder=
/instance/RCFGBuilder/Remove\ goto\ edges\ from\ RCFG=false
/instance/RCFGBuilder/Size\ of\ a\ code\ block=SequenceOfStatements
/instance/RCFGBuilder/Use\ external\ solver\ instead\ of\ SMTInterpol=true
/instance/RCFGBuilder/Command\ for\ external\ solver=./../z3-4.3.2.d548c51a984e-x64-debian-6.0.6/bin/z3 SMTLIB2_COMPLIANT\=true -memory\:2560 -smt2 -in -t\:5000
/instance/RCFGBuilder/Dump\ SMT\ script\ to\ file=false
/instance/RCFGBuilder/To\ the\ following\ directory=.
@RCFGBuilder=0.0.1
/instance/RCFGBuilder/Convert\ code\ blocks\ to\ CNF=true
#Wed Mar 19 04:15:41 CET 2014
file_export_version=3.0
/instance/UltimateCore/Log\ level\ for\ plugins=warn
/instance/UltimateCore/Toolchain\ timeout\ in\ seconds=3000
\!/instance/UltimateCore=
@UltimateCore=0.0.1
/instance/UltimateCore/Generate\ benchmark\ results=false
/instance/UltimateCore/Show\ long\ description\ of\ results=true
