Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEATestTransformer
Bundle-SymbolicName: PEATestTransformer;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.PEATestTransformer.Activator
Require-Bundle: UltimateCore,
 Library-srParse,
 JavaCup,
 BoogieParser,
 PEAtoBoogie,
 Library-UltimateModel,
 Library-BoogieAST,
 Library-PEA
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.PEATestTransformer.SplPatternParser
Import-Package: de.uni_freiburg.informatik.ultimate.util,
 org.eclipse.cdt.utils.coff
