Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEATestTransformer
Bundle-SymbolicName: PEATestTransformer;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.PEATestTransformer.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 Library-PEA,
 Library-srParse,
 JavaCup,
 BoogieParser,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 PEAtoBoogie
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.PEATestTransformer.SplPatternParser
