#Fri Dec 09 13:35:39 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Path\ of\ dumped\ script=.
@de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Compute\ integral\ hull=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Allow\ nilpotent\ components=true
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Use\ external\ SMT\ solver=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Affine\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Lexicographic\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multilex\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ non-strict\ supporting\ invariants=0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Allow\ bounded\ nonterminating\ executions=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Enable\ LassoPartitioneer=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Piecewise\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multilex\ template=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Nested\ template\ size=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ strict\ supporting\ invariants=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Piecewise\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Termination\ analysis=LINEAR_WITH_GUESSES
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Nested\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Parallel\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Parallel\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Lexicographic\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multiphase\ template=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Simplify\ discovered\ termination\ arguments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Only\ non-decreasing\ invariants=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Multiphase\ template\ size=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/SMT\ solver\ command=z3 -smt2 -in SMTLIB2_COMPLIANT\=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Add\ annotations\ to\ SMT\ terms=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Nontermination\ analysis=LINEAR_WITH_GUESSES
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker/Number\ of\ generalized\ eigenvectors=3
#Fri Dec 09 13:35:39 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.boogie.preprocessor/Show\ all\ Annotations=false
#Fri Dec 09 13:35:39 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/Fallback\ to\ processing\ everything=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/calls\ to\ unimplemented\ procedures=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/to\ recursive\ procedures=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/with\ 'forall'\ modifier=true
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/to\ procedures,\ called\ more\ than\ once=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/calls\ to\ implemented\ procedures=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/to\ procedures\ with\ 'free\ requires'\ specifications=true
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner=
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/Remove\ dead\ code=true
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/to\ and\ inside\ polymorphic\ procedures=true
@de.uni_freiburg.informatik.ultimate.boogie.procedureinliner=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/Process\ only\ entry\ and\ re-entry\ procedures=true
#Fri Dec 09 13:35:39 CET 2016
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies/Mode=Default
@de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies=
#Fri Dec 09 13:35:39 CET 2016
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions/View\ every\ procedure\ as\ a\ thread,\ and\ compute\ a\ parallel\ DFG?=false
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions=
#Fri Dec 09 13:35:39 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Interval\ Evaluator\ type=Interval Default Evaluator
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Use\ the\ RCFG-of-the-future\ interface=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Simplify\ assumptions\ before\ abstract\ post=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Empty\ Domain=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Run\ as\ pre-analysis=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Congruence\ Domain=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Fallback\:\ assign\ interval\ projection=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Congruence\ Evaluator\ type=Congruence Default Evaluator
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Log\ string\ format=HALF_MATRIX
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Minimum\ iterations\ before\ widening=3
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Sign\ Domain=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Octagon\ Domain=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Threshold\ for\ exponential\ widening=131072
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Interval\ Domain=true
@de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2=
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Octagon\ widening\ operator=LITERAL
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Interval\ Widening\ operator=IntervalLiteralWideningOperator
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Congruence\ Widening\ operator=CongruenceMergeOperator
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Abstract\ domain=EmptyDomain
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Create\ assumptions\ of\ other\ states\ before\ post=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Number\ type=BigDecimal
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Check\ feasibility\ of\ abstract\ posts\ with\ an\ SMT\ solver=false
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2/Parallel\ states\ before\ merging=2
#Fri Dec 09 13:35:39 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Ignore\ all\ commands\ and\ only\ execute\ below\ command=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Directory=.
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Write\ results\ of\ print\ operation\ to\ file=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter/Command=print($1);
#Fri Dec 09 13:35:39 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (rank\ synthesis)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/ScroogeNondeterminism\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ only\ trivial\ implications\ for\ array\ writes=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ to\ simplify\ termination\ arguments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Construct\ termination\ proof\ for\ TermComp=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Bouncer\ loop=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Template\ benchmark\ mode=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Dump\ SMT\ script\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (GNTA\ synthesis)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Ignore\ down\ states=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Add\ inequalities\ as\ additional\ conjuncts\ to\ the\ transformula=false
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Number\ of\ GNTA\ directions=3
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/ScroogeNondeterminism\ stem=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Determinization\ on\ demand=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Bouncer\ stem=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Max\ number\ of\ loop\ unwindings=2
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ only\ trivial\ implications\ for\ index\ assignments=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Add\ implications\ only\ for\ indices\ occuring\ in\ the\ current\ formula=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ old\ map\ elimination=true
@de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ twofold\ refinement=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Cannibalize\ loop=false
file_export_version=3.0
#Fri Dec 09 13:35:39 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ float=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ int=4
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ absence\ of\ signed\ integer\ overflows=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ char=1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ short=2
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ if\ freed\ pointer\ was\ valid=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ unreachability\ of\ error\ function\ in\ SV-COMP\ mode=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ long\ long=8
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ long\ double=16
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Overapproximate\ operations\ on\ floating\ types=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/SMT\ bool\ arrays\ workaround=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ double=8
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ for\ the\ main\ procedure\ if\ all\ allocated\ memory\ was\ freed=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Use\ bitvectors\ instead\ of\ ints=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Assume\ nondeterminstic\ values\ are\ in\ range=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ POINTER=8
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Use\ the\ constants\ given\ below\ as\ storage\ sizes\ for\ the\ correponding\ types=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ _Bool=1
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Report\ unsoundness\ warnings=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/sizeof\ long=8
#Fri Dec 09 13:35:39 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Read\ property\ from\ file=false
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Rewrite\ not\ equals\ during\ small\ block\ encoding=false
@de.uni_freiburg.informatik.ultimate.ltl2aut=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Property\ to\ check=[] a \r\n a\: x > 42
\!/instance/de.uni_freiburg.informatik.ultimate.ltl2aut=
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Use\ small\ block\ encoding=false
#Fri Dec 09 13:35:39 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Dump\ main\ track\ benchmark\ to\ file=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Dump\ SMT\ script\ to\ file=false
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Translate\ Boogie\ integers\ to\ SMT\ bitvectors=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Simplify\ code\ blocks=false
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Fake\ non-incremental\ script=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Convert\ code\ blocks\ to\ CNF=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Add\ additional\ assume\ for\ each\ assert=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Dump\ unsat\ core\ track\ benchmark\ to\ file=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Remove\ goto\ edges\ from\ RCFG=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SingleStatement
#Fri Dec 09 13:35:39 CET 2016
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Minimize\ states\ using\ LBE\ with\ the\ strategy=NONE
\!/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct=
@de.uni_freiburg.informatik.ultimate.buchiprogramproduct=0.0.1
#Fri Dec 09 13:35:39 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Command\ for\ calling\ external\ solver=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Timeout\ in\ seconds=100000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/memoize\ already\ made\ edge\ checks\ for\ non-return\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/memoize\ already\ made\ edge\ checks\ for\ return\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/use\ interpolant\ consolidation\ (only\ useful\ for\ interpolationmode\ fp+bp)=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck//Use\ live\ variables\ in\ FP/BP\ interpolation=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Theory\ for\ external\ solver=QF_AUFLIA
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Default\ Redirection=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Choose\ which\ separate\ solver\ to\ use\ for\ tracechecks=Internal_SMTInterpol
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ standard\ solver\ (from\ RCFGBuilder)\ with\ FP\ interpolation\ as\ fallback=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/the\ checking\ algorithm\ to\ use=ULTIMATE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/interpolation\ mode=Craig_TreeInterpolation
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/The\ redirection\ strategy\ for\ Impulse=RANDOmSTRONGEST
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/write\ dot\ graph\ files\ here\ (empty\ for\ don't\ write)=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ separate\ solver\ for\ tracechecks=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck//Use\ unsat\ cores\ in\ FP/BP\ interpolation=CONJUNCT_LEVEL
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Check\ edges\ satisfiability=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Predicate\ Unification\ Mode=PER_ITERATION
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Limit\ maxmium\ number\ of\ iterations.\ (-1\ for\ no\ limitations)=-1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Use\ predicates\ from\ abstract\ interpretation=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/Remove\ False\ Nodes\ Manually=false
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck/EdgeCheck\ Optimization\ Mode=NONE
#Fri Dec 09 13:35:39 CET 2016
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Create\ parallel\ compositions\ if\ possible=false
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding=
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Minimize\ states\ using\ LBE\ with\ the\ strategy=NONE
@de.uni_freiburg.informatik.ultimate.plugins.blockencoding=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Create\ interprocedural\ compositions=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.blockencoding/Iterate\ optimizations\ for\ n\ times\ (<\=0\ means\ until\ nothing\ changes)=0
#Fri Dec 09 13:35:39 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Positions\ where\ we\ compute\ the\ Hoare\ Annotation=All
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/LanguageOperation=DIFFERENCE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Number\ of\ iteration\ whose\ artifact\ is\ visualized=1000000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/SMT\ solver=Internal_SMTInterpol
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ separate\ solver\ for\ trace\ checks=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Simplification\ technique=SIMPLIFY_DDA
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ unsat\ cores=CONJUNCT_LEVEL
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Iterations\ until\ the\ model\ checker\ surrenders=1000000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Order\ in\ Petri\ net\ unfolding=Esparza R\u00F6mer Vogler
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Trace\ refinement\ exception\ blacklist=DEPENDING
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Output\ format\ of\ dumped\ automata=ATS
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Assert\ CodeBlocks=NOT_INCREMENTALLY
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ unsat\ cores\ in\ PathInvariants=false
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Refine\ always\ when\ using\ abstract\ interpretation=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Dump\ automata\ to\ files=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Command\ for\ external\ solver=z3 SMTLIB2_COMPLIANT\=true -memory\:1024 -smt2 -in -t\:12000
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Automaton\ type\ used\ in\ concurrency\ analysis=FINITE_AUTOMATA
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Hoare\ triple\ checks=INCREMENTAL
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/cut-off\ requires\ same\ transition=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Interpolants\ consolidation=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Logic\ for\ external\ solver=AUFNIRA
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Abstract\ interpretation\ Mode=NONE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ nonlinear\ constraints\ in\ PathInvariants=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Flow-sensitive\ error\ trace\ relevance\ analysis=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Minimization\ of\ abstraction=MINIMIZE_SEVPA
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Stop\ after\ first\ violation\ was\ found=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ live\ variables=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/To\ the\ following\ directory=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Xnf\ conversion\ technique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Interpolant\ automaton=CANONICAL
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Non-flow-sensitive\ error\ trace\ relevance\ analysis=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Interprocedural\ analysis\ (Nested\ Interpolants)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Hoare\ Annotation\ of\ negated\ interpolant\ automaton,\ abstraction\ and\ CFG=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Fake\ non-incremental\ script=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Interpolant\ automaton\ enhancement=PREDICATE_ABSTRACTION
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Trace\ refinement\ strategy=FIXED_PREFERENCES
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/DifferenceSenwa\ operation\ instead\ classical\ Difference=false
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Kind\ of\ artifact\ that\ is\ visualized=RCFG
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/use\ unfolding\ as\ abstraction=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Dump\ SMT\ script\ to\ file=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Counterexample\ search\ strategy=BFS
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Dump\ automata\ to\ the\ following\ directory=.
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Interpolants\ along\ a\ Counterexample=ForwardPredicates
#Fri Dec 09 13:35:39 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/SVG\ Export\ directory\:=.
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Node\ color\:=103,209,248
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Background\ color\:=255,255,255
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Which\ models\ should\ be\ visualized?=LAST
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Annotate\ edges=None
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Picked\ node\ color\:=246,239,47
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Choose\ node\ shape\:=RoundRectangle
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Default\ graph\ layout\:=TreeLayout
@de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.output.jungvisualization/Annotate\ nodes=true
#Fri Dec 09 13:35:39 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.printer=
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.boogie.printer=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Use\ automatic\ naming?=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Save\ file\ in\ source\ directory?=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/File\ name\:=boogiePrinter.bpl
/instance/de.uni_freiburg.informatik.ultimate.boogie.printer/Dump\ path\:=C\:\\Users\\greif\\AppData\\Local\\Temp\\
#Fri Dec 09 13:35:39 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Command\ to\ execute\ witness\ verifier=
@de.uni_freiburg.informatik.ultimate.witnessprinter=0.0.1
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Write\ witness\ to\ working\ directory=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Delete\ the\ .graphml\ file\ after\ verification=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Use\ the\ following\ witness\ verifier=CPACHECKER
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Path\ to\ .prp\ file=
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Timeout\ in\ seconds\ for\ witness\ verifier=10
\!/instance/de.uni_freiburg.informatik.ultimate.witnessprinter=
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Do\ not\ use\ ACSL=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Generate\ witnesses=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Write\ witness\ besides\ input\ file=true
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Verify\ the\ witness\ and\ generate\ results=false
/instance/de.uni_freiburg.informatik.ultimate.witnessprinter/Log\ witness\ to\ console=false
#Fri Dec 09 13:35:39 CET 2016
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Read\ property\ from\ file=false
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Rewrite\ not\ equals\ during\ small\ block\ encoding=false
@de.uni_freiburg.informatik.ultimate.ltl2aut=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Property\ to\ check=[] a \r\n a\: x > 42
\!/instance/de.uni_freiburg.informatik.ultimate.ltl2aut=
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Use\ small\ block\ encoding=false
#Fri Dec 09 13:35:39 CET 2016
@de.uni_freiburg.informatik.ultimate.core=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.core/Drop\ models\ when\ Ultimate\ exits=true
/instance/de.uni_freiburg.informatik.ultimate.core/Show\ usable\ parsers=false
/instance/de.uni_freiburg.informatik.ultimate.core/Debug\ log\ message\ color=223,223,223
\!/instance/de.uni_freiburg.informatik.ultimate.core=
/instance/de.uni_freiburg.informatik.ultimate.core/Append\ to\ exisiting\ log\ file=false
/instance/de.uni_freiburg.informatik.ultimate.core/Root\ log\ level=DEBUG
/instance/de.uni_freiburg.informatik.ultimate.core/Log\ level\ for\ external\ tools=WARN
/instance/de.uni_freiburg.informatik.ultimate.core/Log\ level\ for\ controller\ plugin=INFO
/instance/de.uni_freiburg.informatik.ultimate.core/Toolchain\ timeout\ in\ seconds=0
/instance/de.uni_freiburg.informatik.ultimate.core/Logger\ pattern=[%d{ISO8601} %-5p L%-5.5L %20.20C{1}]\: %m%n
/instance/de.uni_freiburg.informatik.ultimate.core/Warning\ log\ message\ color=223,223,95
/instance/de.uni_freiburg.informatik.ultimate.core/Show\ result\ in\ pop-up\ window\ after\ toolchain\ execution=false
/instance/de.uni_freiburg.informatik.ultimate.core/Fatal\ log\ message\ color=255,85,85
/instance/de.uni_freiburg.informatik.ultimate.core/UI\ logger\ pattern=%m%n
/instance/de.uni_freiburg.informatik.ultimate.core/Show\ long\ description\ of\ results=true
/instance/de.uni_freiburg.informatik.ultimate.core/Name\ of\ the\ log\ file=ultimate.log
/instance/de.uni_freiburg.informatik.ultimate.core/Error\ log\ message\ color=255,85,85
/instance/de.uni_freiburg.informatik.ultimate.core/Info\ log\ message\ color=255,255,255
/instance/de.uni_freiburg.informatik.ultimate.core/Create\ a\ Logfile=false
/instance/de.uni_freiburg.informatik.ultimate.core/Log\ level\ for\ core\ plugin=INFO
/instance/de.uni_freiburg.informatik.ultimate.core/Log\ level\ for\ plugins=INFO
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.core/ultimate.logging.details=
/instance/de.uni_freiburg.informatik.ultimate.core/Generate\ benchmark\ results=true
#Fri Dec 09 13:35:39 CET 2016
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.gui=
@de.uni_freiburg.informatik.ultimate.gui=0.0.1
