// Author: heizmann@informatik.uni-freiburg.de
// Date: 22.6.2013

print(nwa);
print(removeNonLiveStates(nwa));

NestedWordAutomaton nwa = (
	callAlphabet = {"a0" "a1" },
	internalAlphabet = {"a0" "a1" },
	returnAlphabet = {"a0" "a1" },
	states = {"q2" "q1" "q4" "q3" "q0" },
	initialStates = {"q0" },
	finalStates = {"q1" "q3" },
	callTransitions = {
		 ("q4" "a1" "q2")
	},
	internalTransitions = {
		 ("q2" "a1" "q0")
		 ("q2" "a0" "q4")
		 ("q0" "a0" "q2")
	},
	returnTransitions = {
		 ("q2" "q4" "a0" "q1")
		 ("q1" "q4" "a0" "q2")
	}
);