// Testfile dumped by Ultimate at 2011/10/31 13:20:53

#Print finitePrefix( net )

#net net := (
	#alphabet := {"t9" "t5" "t6" "t10"  "t2" "t11" "t12" "t7" "t3" "t1" "t8" "t4" },
	#places := {"$Ultimate##2.4255" "$Ultimate##2.4Violation200" "$Ultimate##2.4253" "ic0" "$Ultimate##2.5181" "{$emptyStack=(= v__critical 0)}97" "$Ultimate##2.557" "InitializeSharedVariablesFINAL57" "$Ultimate##2.2232" "$Ultimate##2.6307" "{$emptyStack=true}70" "$Ultimate##2.7169" "$Ultimate##2.3253" "Thread0FINAL324" "is174" "InitializeSharedVariablesFINAL31" "$Ultimate##2.8195" "is107" "$Ultimate##2.2258" "$Ultimate##2.749" "Thread1FINAL33" "$Ultimate##2.4Violation121" "Thread1EXIT94" "$Ultimate##2.6310" "$Ultimate##2.886" "$Ultimate##2.132" "true0" "$Ultimate##2.3160" "$Ultimate##2.1177" "Thread0EXIT283" },
	#transitions := {
		( {"InitializeSharedVariablesFINAL57" "InitializeSharedVariablesFINAL31" } "t1" {"$Ultimate##2.8195" "$Ultimate##2.886" } )
		( {"$Ultimate##2.8195" } "t2" {"$Ultimate##2.132" } )
		( {"$Ultimate##2.886" } "t3" {"$Ultimate##2.1177" } )
		( {"$Ultimate##2.1177" } "t4" {"$Ultimate##2.2232" } )
		( {"$Ultimate##2.132" } "t5" {"$Ultimate##2.2258" } )
		( {"$Ultimate##2.2232" } "t6" {"$Ultimate##2.3160" } )
		( {"$Ultimate##2.3160" } "t7" {"$Ultimate##2.4255" } )
		( {"$Ultimate##2.2258" } "t8" {"$Ultimate##2.3253" } )
		( {"$Ultimate##2.3253" } "t9" {"$Ultimate##2.4253" } )
		( {"$Ultimate##2.4253" "{$emptyStack=true}70" } "t10" {"$Ultimate##2.5181" "{$emptyStack=true}70" } )
		( {"$Ultimate##2.5181" "{$emptyStack=(= v__critical 0)}97" "{$emptyStack=true}70" } "t11" {"$Ultimate##2.6307" "true0" "ic0" } )
		( {"$Ultimate##2.4255" "ic0" } "t12" {"$Ultimate##2.4Violation200" "ic0" } )
	},
	#initialMarking := {"InitializeSharedVariablesFINAL57" "InitializeSharedVariablesFINAL31" "{$emptyStack=(= v__critical 0)}97" "{$emptyStack=true}70" },
	#acceptingPlaces := {"$Ultimate##2.4Violation121" "$Ultimate##2.4Violation200" }
)
