// Testfile dumped by Ultimate at 2011/10/31 13:20:53

#Print finitePrefix(net)
//#Print net


#net net := (
	#alphabet := {"[assume !(critical == 0);]51" "[critical := 1;]11" "[assume true;]54" "[flag1 := 0;]95" "[assume !true;]188" "[assume flag1 == 0 || turn == 0;]6" "[flag0 := 1;]212" "[turn := 0;]311" "[assume critical == 0;]90" "[critical := 0;]274" "[assume critical == 0;]302" "[critical := 0;]25" "[critical := 0;]127" "[assume true;]286" "[assume true;]13" "[critical := 1;]120" "[flag0 := 0;]73" "[assume !(critical == 0);]9" "[assume flag0 == 0 || turn == 1;]176" "[assume true;]14" "[assume true;]84" "[turn := 1;]100" "[assume !true;]260" "[flag1 := 1;]241" },
	#places := {"$Ultimate##2.4255" "$Ultimate##2.4Violation200" "$Ultimate##2.4253" "{$emptyStack=(= v__critical 0)}330" "$Ultimate##2.5181" "{$emptyStack=(= v__critical 0)}97" "$Ultimate##2.557" "InitializeSharedVariablesFINAL57" "$Ultimate##2.2232" "$Ultimate##2.6307" "{$emptyStack=true}70" "$Ultimate##2.7169" "$Ultimate##2.3253" "Thread0FINAL324" "InitializeSharedVariablesINIT174" "InitializeSharedVariablesFINAL31" "$Ultimate##2.8195" "InitializeSharedVariablesINIT107" "$Ultimate##2.2258" "$Ultimate##2.749" "Thread1FINAL33" "$Ultimate##2.4Violation121" "Thread1EXIT94" "$Ultimate##2.6310" "$Ultimate##2.886" "$Ultimate##2.132" "{$emptyStack=true}325" "$Ultimate##2.3160" "$Ultimate##2.1177" "Thread0EXIT283" },
	#transitions := {
		( {"InitializeSharedVariablesINIT107" "InitializeSharedVariablesINIT174" "{$emptyStack=true}70" } "[critical := 0;]274" {"InitializeSharedVariablesFINAL57" "InitializeSharedVariablesFINAL31" "{$emptyStack=true}70" } )
		( {"$Ultimate##2.6307" "{$emptyStack=true}325" "{$emptyStack=(= v__critical 0)}330" } "[critical := 0;]127" {"$Ultimate##2.7169" "{$emptyStack=(= v__critical 0)}97" "{$emptyStack=true}70" } )
		( {"$Ultimate##2.6310" "{$emptyStack=true}325" "{$emptyStack=(= v__critical 0)}330" } "[critical := 0;]25" {"$Ultimate##2.749" "{$emptyStack=(= v__critical 0)}97" "{$emptyStack=true}70" } )
		( {"$Ultimate##2.8195" "{$emptyStack=true}70" "{$emptyStack=(= v__critical 0)}330" } "[assume !true;]260" {"Thread0FINAL324" "{$emptyStack=true}70" "{$emptyStack=(= v__critical 0)}330" } )
		( {"$Ultimate##2.557" "{$emptyStack=(= v__critical 0)}97" "{$emptyStack=true}70" } "[critical := 1;]11" {"$Ultimate##2.6310" "{$emptyStack=true}325" "{$emptyStack=(= v__critical 0)}330" } )
		( {"InitializeSharedVariablesINIT107" "InitializeSharedVariablesINIT174" "{$emptyStack=true}325" "{$emptyStack=(= v__critical 0)}330" } "[critical := 0;]274" {"InitializeSharedVariablesFINAL57" "InitializeSharedVariablesFINAL31" "{$emptyStack=(= v__critical 0)}97" "{$emptyStack=true}70" } )
		( {"InitializeSharedVariablesFINAL57" "InitializeSharedVariablesFINAL31" } "[assume true;]84" {"$Ultimate##2.8195" "$Ultimate##2.886" } )
	},
	#initialMarking := {"{$emptyStack=(= v__critical 0)}330" "{$emptyStack=true}325" "InitializeSharedVariablesINIT174" "InitializeSharedVariablesINIT107" },
	#acceptingPlaces := {"$Ultimate##2.4Violation121" "$Ultimate##2.4Violation200" }
)
