<!--
    Copyright (C) 2012-2015 Daniel Dietsch (dietsch@informatik.uni-freiburg.de)
    Copyright (C) 2012-2015 Jochen Hoenicke (hoenicke@informatik.uni-freiburg.de)
    Copyright (C) 2015 University of Freiburg
    
    This file is part of the ULTIMATE ASTBuilder plug-in.
    
    The ULTIMATE ASTBuilder plug-in is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    The ULTIMATE ASTBuilder plug-in is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with the ULTIMATE ASTBuilder plug-in. If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7:
    If you modify the ULTIMATE ASTBuilder plug-in, or any covered work, by linking
    or combining it with Eclipse RCP (or a modified version of Eclipse RCP), 
    containing parts covered by the terms of the Eclipse Public License, the 
    licensors of the ULTIMATE ASTBuilder plug-in grant you additional permission 
    to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.uni_freiburg.informatik.ultimate.astbuilder</artifactId>
	<packaging>eclipse-plugin</packaging>
  
	<parent>
		<groupId>de.uni_freiburg.informatik.ultimate</groupId>
		<artifactId>mavenparent</artifactId>
		<version>0.1.23</version>
		<relativePath>../BA_MavenParentUltimate</relativePath>
	</parent>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-version}</version>
				<executions>
					<execution>
						<id>generate parser sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo>ASTBuilder: workspaceDir is ${workspaceDir}</echo>
								<echo>ASTBuilder: cupDir is ${cupDir}</echo>
								<echo>ASTBuilder: astbuilderDir is ${astbuilderDir}</echo>
						        
						        <java classname="com.github.jhoenicke.javacup.Main" classpath="${cupDir}" fork="true" dir="${astbuilderDir}" failonerror="true">
						                <arg value="parser.cup" />
						        </java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${astbuilderDir}</directory>
							<includes>
								<include>parser.java</include>
								<include>sym.java</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>
