Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-Log4j2
Bundle-SymbolicName: Library-Log4j2
Bundle-Version: 2.6.2
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.log4j;uses:="org.apache.logging.log4j.core,org.apache.log4j.spi",
 org.apache.log4j.config;uses:="org.apache.logging.log4j.core.config.builder.api,org.apache.logging.log4j.core.config",
 org.apache.log4j.helpers,
 org.apache.log4j.spi;uses:="org.apache.log4j",
 org.apache.log4j.xml;uses:="org.apache.log4j.config,org.w3c.dom,org.apache.log4j.spi",
 org.apache.logging.dumbster.smtp,
 org.apache.logging.log4j;
  uses:="org.apache.logging.log4j.junit,
   org.apache.logging.log4j.spi,
   new org.apache.logging.log4j,
   org.apache.logging.log4j.message,
   org.apache.logging.log4j.util,
   com.fasterxml.jackson.databind",
 org.apache.logging.log4j.categories,
 org.apache.logging.log4j.core;
  uses:="org.apache.logging.log4j.status,
   org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.core.impl,
   org.apache.logging.log4j.junit,
   org.junit.rules,
   org.apache.logging.log4j,
   org.junit.runners.model,
   org.apache.logging.log4j.spi,
   org.apache.logging.log4j.message,
   org.apache.logging.log4j.util,
   org.apache.logging.log4j.core.layout,
   org.junit.runner,
   new org.apache.logging.log4j.core,
   com.google.monitoring.runtime.instrumentation",
 org.apache.logging.log4j.core.appender;
  uses:="org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.core.net,
   new org.apache.logging.log4j.core.appender,
   org.apache.logging.log4j,
   org.apache.logging.log4j.test.appender,
   org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core.net.ssl,
   org.apache.logging.log4j.core.async,
   org.apache.logging.log4j.core.net.mock,
   org.apache.logging.log4j.junit,
   org.apache.logging.log4j.core.filter,
   org.junit.rules,
   org.easymock,
   org.apache.logging.log4j.core.appender.rolling,
   org.apache.logging.log4j.core.layout",
 org.apache.logging.log4j.core.appender.db;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender",
 org.apache.logging.log4j.core.appender.db.jdbc;
  uses:="org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.core.appender.db,
   javax.sql,
   org.easymock,
   org.apache.logging.log4j.core.layout,
   new org.apache.logging.log4j.core.appender.db.jdbc",
 org.apache.logging.log4j.core.appender.db.jpa;
  uses:="org.apache.logging.log4j.core,
   org.apache.logging.log4j,
   new org.apache.logging.log4j.core.appender.db.jpa,
   org.apache.logging.log4j.core.impl,
   org.apache.logging.log4j.message,
   org.apache.logging.log4j.core.appender.db",
 org.apache.logging.log4j.core.appender.db.jpa.converter;
  uses:="org.apache.logging.log4j,
   javax.persistence,
   org.apache.logging.log4j.message,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.core.type",
 org.apache.logging.log4j.core.appender.mom;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j,
   org.apache.logging.log4j.junit,
   org.apache.logging.log4j.core.appender,
   javax.jms,
   new org.apache.logging.log4j.core.appender.mom,
   org.apache.logging.log4j.core.net",
 org.apache.logging.log4j.core.appender.mom.jeromq;
  uses:="org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.junit,
   org.apache.logging.log4j.core.appender,
   new org.apache.logging.log4j.core.appender.mom.jeromq,
   org.zeromq",
 org.apache.logging.log4j.core.appender.mom.kafka;
  uses:="org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.junit,
   org.apache.logging.log4j.core.appender,
   org.apache.kafka.clients.producer,
   org.apache.kafka.common.serialization",
 org.apache.logging.log4j.core.appender.rewrite;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.junit,
   org.apache.logging.log4j.core.appender",
 org.apache.logging.log4j.core.appender.rolling;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.junit,
   new org.apache.logging.log4j.core.appender.rolling,
   org.apache.logging.log4j.core.appender,
   org.apache.logging.log4j.core.lookup,
   org.junit.rules,
   org.apache.logging.log4j,
   org.apache.logging.log4j.core.appender.rolling.action",
 org.apache.logging.log4j.core.appender.rolling.action;
  uses:="org.apache.logging.log4j.core.script,
   org.apache.logging.log4j,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.core.lookup",
 org.apache.logging.log4j.core.appender.routing;
  uses:="org.junit.rules,
   org.apache.logging.log4j.core.appender.rewrite,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.junit,
   org.apache.logging.log4j.core.appender",
 org.apache.logging.log4j.core.async;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.core.impl,
   org.apache.logging.log4j.junit,
   org.apache.logging.log4j.core.appender,
   org.apache.logging.log4j.core.selector,
   org.apache.logging.log4j.core.lookup,
   org.junit.rules,
   com.lmax.disruptor,
   org.apache.logging.log4j,
   new org.apache.logging.log4j.core.async,
   org.apache.logging.log4j.core.jmx,
   org.apache.logging.log4j.message,
   com.lmax.disruptor.dsl",
 org.apache.logging.log4j.core.async.perftest;
  uses:="org.apache.logging.log4j.core.async,
   org.apache.logging.log4j,
   ch.qos.logback.classic,
   org.HdrHistogram,
   com.lmax.disruptor.collections,
   org.apache.log4j",
 org.apache.logging.log4j.core.config;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core.config.builder.api,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.script,
   org.apache.logging.log4j.core.async,
   org.apache.logging.log4j.junit,
   org.apache.logging.log4j.core.impl,
   org.apache.logging.log4j.core.lookup,
   org.apache.logging.log4j.core.filter,
   org.apache.logging.log4j.core.net,
   org.junit.rules,
   org.apache.logging.log4j,
   org.junit.runners.model,
   org.apache.logging.log4j.util,
   org.apache.logging.log4j.message,
   org.apache.logging.log4j.core.config.plugins.util",
 org.apache.logging.log4j.core.config.builder;uses:="org.apache.logging.log4j.core.config.builder.api,org.apache.logging.log4j.core.config",
 org.apache.logging.log4j.core.config.builder.api;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config",
 org.apache.logging.log4j.core.config.builder.impl;
  uses:="org.apache.logging.log4j.core.config.builder.api,
   org.apache.logging.log4j,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.core.config.status,
   org.apache.logging.log4j.core.config.plugins.util",
 org.apache.logging.log4j.core.config.composite;uses:="org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins.util",
 org.apache.logging.log4j.core.config.json;uses:="org.apache.logging.log4j.core.config,com.fasterxml.jackson.databind",
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert;uses:="org.apache.logging.log4j.core.util,org.apache.logging.log4j,org.apache.logging.log4j.core.appender.rolling.action",
 org.apache.logging.log4j.core.config.plugins.processor;uses:="javax.annotation.processing,javax.lang.model",
 org.apache.logging.log4j.core.config.plugins.util;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core.config.plugins.processor,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config",
 org.apache.logging.log4j.core.config.plugins.validation;uses:="org.apache.logging.log4j.core.util",
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators;uses:="org.apache.logging.log4j.core.config.plugins.validation.constraints,org.apache.logging.log4j.core.config.plugins.validation",
 org.apache.logging.log4j.core.config.plugins.visitors;
  uses:="org.apache.logging.log4j.core,
   org.apache.logging.log4j,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.core.lookup",
 org.apache.logging.log4j.core.config.properties;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core.config.builder.api,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.core.config.builder.impl,
   org.apache.logging.log4j.junit",
 org.apache.logging.log4j.core.config.status;uses:="org.apache.logging.log4j",
 org.apache.logging.log4j.core.config.xml;uses:="org.apache.logging.log4j.core.config,org.apache.logging.log4j.junit,javax.xml.parsers",
 org.apache.logging.log4j.core.config.yaml;uses:="org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.json,com.fasterxml.jackson.databind",
 org.apache.logging.log4j.core.filter;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.script,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.junit,
   org.apache.logging.log4j.message,
   new org.apache.logging.log4j.core.filter",
 org.apache.logging.log4j.core.impl;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.core.selector,
   new org.apache.logging.log4j.core.impl,
   org.apache.logging.log4j,
   org.apache.logging.log4j.spi,
   org.apache.logging.log4j.message",
 org.apache.logging.log4j.core.jackson;
  uses:="com.fasterxml.jackson.dataformat.xml,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.impl,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.module,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind.ser.std,
   org.apache.logging.log4j,
   org.apache.logging.log4j.spi,
   org.apache.logging.log4j.message,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std,
   com.fasterxml.jackson.dataformat.yaml",
 org.apache.logging.log4j.core.jmx;
  uses:="org.apache.logging.log4j.status,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   javax.management,
   org.apache.logging.log4j.core.selector,
   org.apache.logging.log4j.core.appender,
   org.apache.logging.log4j,
   com.lmax.disruptor",
 org.apache.logging.log4j.core.layout;
  uses:="org.apache.logging.log4j.core.util,
   org.codehaus.stax2,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.script,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.junit,
   org.apache.logging.log4j.core.impl,
   org.apache.commons.csv,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.dataformat.xml.util,
   org.apache.logging.log4j.core.net,
   org.apache.logging.log4j,
   new org.apache.logging.log4j.core.layout,
   org.apache.logging.log4j.message,
   org.apache.logging.log4j.core.pattern,
   com.fasterxml.jackson.databind",
 org.apache.logging.log4j.core.lookup;
  uses:="org.junit.rules,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j,
   org.junit.runners.model,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.junit,
   org.junit.runner,
   new org.apache.logging.log4j.core.lookup",
 org.apache.logging.log4j.core.net;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core.net.ssl,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.junit,
   javax.mail.internet,
   org.apache.logging.log4j.core.appender,
   javax.naming,
   javax.mail,
   org.apache.logging.log4j,
   new org.apache.logging.log4j.core.net,
   javax.net.ssl",
 org.apache.logging.log4j.core.net.mock;uses:="org.apache.logging.log4j.core.net.ssl,javax.net.ssl",
 org.apache.logging.log4j.core.net.mom.jms,
 org.apache.logging.log4j.core.net.server;
  uses:="org.apache.logging.log4j.core.net.ssl,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.core.impl,
   org.apache.logging.log4j.core.appender,
   javax.jms,
   org.apache.logging.log4j.core.filter,
   org.apache.logging.log4j.core.net,
   org.apache.logging.log4j,
   org.apache.logging.log4j.core.config.xml,
   com.fasterxml.jackson.databind",
 org.apache.logging.log4j.core.net.ssl;uses:="org.apache.logging.log4j.status,javax.net.ssl",
 org.apache.logging.log4j.core.osgi;uses:="org.osgi.framework,org.apache.logging.log4j.core,org.apache.logging.log4j.core.selector",
 org.apache.logging.log4j.core.osgi.equinox;uses:="org.apache.logging.log4j.osgi.equinox",
 org.apache.logging.log4j.core.osgi.felix;uses:="org.apache.logging.log4j.osgi.felix",
 org.apache.logging.log4j.core.pattern;
  uses:="org.apache.logging.log4j.core,
   org.apache.logging.log4j,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.junit,
   org.apache.logging.log4j.core.impl",
 org.apache.logging.log4j.core.script;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j,
   org.apache.logging.log4j.core.config,
   javax.script",
 org.apache.logging.log4j.core.selector;uses:="org.apache.logging.log4j.status,org.apache.logging.log4j.core",
 org.apache.logging.log4j.core.selector.a;uses:="org.apache.logging.log4j",
 org.apache.logging.log4j.core.selector.b;uses:="org.apache.logging.log4j",
 org.apache.logging.log4j.core.selector.c;uses:="org.apache.logging.log4j",
 org.apache.logging.log4j.core.tools;uses:="new org.apache.logging.log4j.core.tools",
 org.apache.logging.log4j.core.util;
  uses:="javax.crypto,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.junit,
   javax.naming,
   org.apache.logging.log4j",
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.flume.appender;
  uses:="javax.crypto,
   org.apache.logging.log4j.core,
   org.apache.flume.event,
   org.apache.logging.log4j.core.config,
   org.apache.logging.log4j.core.impl,
   org.apache.logging.log4j.core.appender,
   org.apache.flume.agent.embedded,
   org.apache.flume,
   org.apache.logging.log4j,
   org.apache.logging.log4j.message,
   org.apache.flume.source,
   com.sleepycat.je",
 org.apache.logging.log4j.hamcrest;uses:="org.hamcrest.core,org.hamcrest",
 org.apache.logging.log4j.io;uses:="org.apache.logging.log4j,org.apache.logging.log4j.spi",
 org.apache.logging.log4j.jcl;uses:="org.apache.commons.logging,org.apache.logging.log4j.spi",
 org.apache.logging.log4j.jmx.gui;
  uses:="javax.management,
   org.apache.logging.log4j.core.jmx,
   com.sun.tools.jconsole,
   javax.management.remote,
   javax.swing",
 org.apache.logging.log4j.jul;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.spi",
 org.apache.logging.log4j.junit;
  uses:="org.junit.rules,
   org.apache.logging.log4j.core,
   org.junit.runners.model,
   org.apache.logging.log4j.core.config,
   org.junit.runner,
   org.apache.logging.log4j.test.appender",
 org.apache.logging.log4j.message;uses:="org.apache.logging.log4j.util,new org.apache.logging.log4j.message",
 org.apache.logging.log4j.nosql.appender;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender.db,new org.apache.logging.log4j.nosql.appender",
 org.apache.logging.log4j.nosql.appender.couchdb;uses:="org.apache.logging.log4j.nosql.appender,org.lightcouch",
 org.apache.logging.log4j.nosql.appender.mongodb;uses:="org.apache.logging.log4j.nosql.appender,com.mongodb,org.bson",
 org.apache.logging.log4j.simple;
  uses:="org.apache.logging.log4j,
   org.apache.logging.log4j.spi,
   org.apache.logging.log4j.message,
   org.apache.logging.log4j.util",
 org.apache.logging.log4j.spi;uses:="org.apache.logging.log4j,org.apache.logging.log4j.message,org.apache.logging.log4j.util",
 org.apache.logging.log4j.status;uses:="org.apache.logging.log4j,org.apache.logging.log4j.spi,org.apache.logging.log4j.message",
 org.apache.logging.log4j.taglib;
  uses:="javax.servlet,
   org.apache.logging.log4j,
   org.apache.logging.log4j.spi,
   org.apache.logging.log4j.message,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp",
 org.apache.logging.log4j.test;uses:="org.apache.logging.log4j",
 org.apache.logging.log4j.test.appender;
  uses:="org.apache.logging.log4j.core.util,
   org.apache.logging.log4j.core,
   org.apache.logging.log4j.core.appender,
   org.apache.logging.log4j.core.filter",
 org.apache.logging.log4j.test.layout;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.layout",
 org.apache.logging.log4j.util;uses:="org.osgi.framework,org.apache.logging.log4j.message",
 org.apache.logging.log4j.web;
  uses:="javax.servlet,
   org.apache.logging.log4j.core,
   javax.servlet.http,
   org.apache.logging.log4j.core.lookup",
 org.apache.logging.log4j.web.appender;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender",
 org.apache.logging.slf4j;
  uses:="org.slf4j,
   org.apache.logging.log4j,
   org.apache.logging.log4j.spi,
   org.slf4j.spi,
   org.apache.logging.log4j.message",
 org.myorg;
  uses:="org.apache.logging.log4j,
   org.apache.logging.log4j.spi,
   org.apache.logging.log4j.message,
   org.apache.logging.log4j.util",
 org.slf4j.impl;uses:="org.slf4j,org.slf4j.spi"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
