Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoogiePrinter Plug-in
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.boogie.printer;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.2.4
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.boogie.parser
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.boogie.printer
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.boogie.printer
