procedure main()
{
   var x, y, z : int;
   var b : bool;
   
   x := 2;
   y := 3;
   
   assume x % y == 0;
   
   //assume x % 5 == 3;
   
   //assume -x == 2;
   
   //b := (x == 3);
   
   //assume (x + 3) * 2 == y;
   
   //assume x == 2;
   //assume x % 5 == 0;
   
   //assume x == 5 * y;
   //assume x == y + 6;
   
   //assume 3 * x == 24;
   
   //assume 3 * x == 36;
   //assume x % 2 > 0;
   
   //assume -x + 2 == 4;
   
   //assume 3 * x == y;
   //assume x * 3 == 36;
   //assume z == 4 % y;
   //assume y % 3 > 0;
   
   //assume 3 * x == y;
   
   //assume x % 6 == 0;
   
   //assume x % y == 0;
   
   //assume x % 5 == 0;
   
   //assume x == 12;
   
   //assume x + 3 == 9;
   
   //assume 0 == x % 4;y
   //assume x % 9 == 0;
   //assume x == 1;
   
   //assume 0 == x % 5;
   //assume x % 5 == 0;
   
   //assume 14 == x + 3;
   
   //assume x + 10 == 10 + y;
   //assume 5 - 10 == 10 - 15;
   
   //assume z == 6 || z == 4;
   //assume 3 * x == 4 * y;
   //havoc y;
   //assume y == 3 && y % 2 == 0;
   
   //z := x / 4;
}   
