Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReqToTestPowerset
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.reqtotestpowerset;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.reqtotestpowerset.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.pea,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.lib.srparse,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.pea2boogie,
 de.uni_freiburg.informatik.ultimate.lib.core
Export-Package: de.uni_freiburg.informatik.ultimate.reqtotestpowerset
Import-Package: de.uni_freiburg.informatik.ultimate.automata,
 de.uni_freiburg.informatik.ultimate.automata.nestedword,
 de.uni_freiburg.informatik.ultimate.automata.statefactory,
 de.uni_freiburg.informatik.ultimate.reqtotest.req
