// Testfile dumped by Ultimate at 2023/11/30 15:56:17
//
// 

//@ variables (~daylight~0 Int) (~f~0.base Int) (~stderr~0.offset Int) (~global~0 Int) (t_funThread1of1ForFork0_thidvar0 Int) (~stdin~0.offset Int) (~f~0.offset Int) (|~#gm~0.offset| Int) (|#pthreadsForks| Int) (~__timezone~0 Int) (|#length| (Array Int Int)) (~tzname~0.offset (Array Int Int)) (|~#fm~0.offset| Int) (~__daylight~0 Int) (|#pthreadsMutex| (Array Int (Array Int Int))) (~tzname~0.base (Array Int Int)) (~__tzname~0.offset (Array Int Int)) (~stderr~0.base Int) (t_funThread1of1ForFork0_thidvar1 Int) (|~#gm~0.base| Int) (|~#fm~0.base| Int) (~stdout~0.offset Int) (~stdout~0.base Int) (~__tzname~0.base (Array Int Int)) (~stdin~0.base Int) (~timezone~0 Int) (|#StackHeapBarrier| Int) (|#valid| (Array Int Int)) (|#memory_int| (Array Int (Array Int Int))) (~sys_nerr~0 Int) (|write~int_#value| Int) (|write~int_#ptr.offset| Int) (|write~int_#sizeOfWrittenType| Int) (|write~int_#ptr.base| Int) (|#Ultimate.allocInit_ptrBase| Int) (|#Ultimate.allocInit_~size| Int) (|#PthreadsMutexUnlock_#inputPtr.offset| Int) (|#PthreadsMutexUnlock_#res| Int) (|#PthreadsMutexUnlock_#inputPtr.base| Int) (|t_funThread1of1ForFork0_#res#1.offset| Int) (|t_funThread1of1ForFork0_good_#t~post32#1| Int) (|t_funThread1of1ForFork0_#in~arg#1.base| Int) (|t_funThread1of1ForFork0_#t~nondet34#1| Int) (|t_funThread1of1ForFork0_~arg#1.base| Int) (|t_funThread1of1ForFork0_##fun~~TO~VOID_#in~#fp#1.offset| Int) (|t_funThread1of1ForFork0_~g~0#1.base| Int) (|t_funThread1of1ForFork0_#t~nondet35#1| Int) (|t_funThread1of1ForFork0_~arg#1.offset| Int) (|t_funThread1of1ForFork0_#in~arg#1.offset| Int) (|t_funThread1of1ForFork0_#res#1.base| Int) (|t_funThread1of1ForFork0_##fun~~TO~VOID_#in~#fp#1.base| Int) (|t_funThread1of1ForFork0_good_#t~nondet31#1| Int) (|t_funThread1of1ForFork0_good_#t~nondet33#1| Int) (|t_funThread1of1ForFork0_~g~0#1.offset| Int) (|#PthreadsMutexLock_#inputPtr.offset| Int) (|#PthreadsMutexLock_#res| Int) (|#PthreadsMutexLock_#inputPtr.base| Int) (|ULTIMATE.start_main_#t~pre36#1| Int) (|ULTIMATE.start_main_#t~nondet41#1| Int) (|ULTIMATE.start_main_#t~nondet39#1| Int) (|ULTIMATE.start_main_~#id~0#1.base| Int) (|ULTIMATE.start_main_#res#1| Int) (|ULTIMATE.start_main_#t~nondet37#1| Int) (|ULTIMATE.start_main_#t~nondet38#1| Int) (|ULTIMATE.start_#t~ret43#1| Int) (|ULTIMATE.start_main_#t~nondet42#1| Int) (|ULTIMATE.start_main_~#id~0#1.offset| Int) (|ULTIMATE.start_main_#t~nondet40#1| Int) (|write~init~int_#ptr.offset| Int) (|write~init~int_#sizeOfWrittenType| Int) (|write~init~int_#value| Int) (|write~init~int_#ptr.base| Int) (|t_fun_#t~nondet35#1| Int) (|t_fun_good_#t~nondet33#1| Int) (|t_fun_~arg#1.offset| Int) (|t_fun_~g~0#1.base| Int) (|t_fun_##fun~~TO~VOID_#in~#fp#1.offset| Int) (|t_fun_~arg#1.base| Int) (|t_fun_~g~0#1.offset| Int) (|t_fun_good_#t~post32#1| Int) (|t_fun_#t~nondet34#1| Int) (|t_fun_#in~arg#1.offset| Int) (|t_fun_#res#1.offset| Int) (|t_fun_#in~arg#1.base| Int) (|t_fun_good_#t~nondet31#1| Int) (|t_fun_#res#1.base| Int) (|t_fun_##fun~~TO~VOID_#in~#fp#1.base| Int) (|#Ultimate.allocOnStack_#res.base| Int) (|#Ultimate.allocOnStack_#res.offset| Int) (|#Ultimate.allocOnStack_~size| Int) (ULTIMATE.dealloc_~addr.offset Int) (ULTIMATE.dealloc_~addr.base Int) (~unnamed7~0~PTHREAD_PROCESS_PRIVATE Int) (~unnamed3~0~PTHREAD_PRIO_NONE Int) (~unnamed9~0~PTHREAD_CANCEL_ASYNCHRONOUS Int) (~unnamed2~0~PTHREAD_MUTEX_ROBUST Int) (~unnamed3~0~PTHREAD_PRIO_PROTECT Int) (~unnamed1~0~PTHREAD_MUTEX_RECURSIVE Int) (~unnamed3~0~PTHREAD_PRIO_INHERIT Int) (~unnamed4~0~PTHREAD_RWLOCK_DEFAULT_NP Int) (~unnamed4~0~PTHREAD_RWLOCK_PREFER_READER_NP Int) (~unnamed0~0~PTHREAD_CREATE_JOINABLE Int) (~unnamed1~0~PTHREAD_MUTEX_ADAPTIVE_NP Int) (~unnamed2~0~PTHREAD_MUTEX_STALLED_NP Int) (~unnamed7~0~PTHREAD_PROCESS_SHARED Int) (~unnamed6~0~PTHREAD_SCOPE_SYSTEM Int) (~unnamed5~0~PTHREAD_EXPLICIT_SCHED Int) (~unnamed9~0~PTHREAD_CANCEL_DEFERRED Int) (~__codecvt_result~0~__codecvt_noconv Int) (|#funAddr~good.offset| Int) (~unnamed2~0~PTHREAD_MUTEX_STALLED Int) (|#funAddr~t_fun.offset| Int) (~unnamed1~0~PTHREAD_MUTEX_DEFAULT Int) (~unnamed8~0~PTHREAD_CANCEL_ENABLE Int) (|#funAddr~t_fun.base| Int) (~unnamed1~0~PTHREAD_MUTEX_NORMAL Int) (~unnamed2~0~PTHREAD_MUTEX_ROBUST_NP Int) (~unnamed0~0~PTHREAD_CREATE_DETACHED Int) (~unnamed1~0~PTHREAD_MUTEX_RECURSIVE_NP Int) (~unnamed5~0~PTHREAD_INHERIT_SCHED Int) (~unnamed1~0~PTHREAD_MUTEX_TIMED_NP Int) (~unnamed1~0~PTHREAD_MUTEX_ERRORCHECK_NP Int) (~unnamed4~0~PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP Int) (~unnamed1~0~PTHREAD_MUTEX_ERRORCHECK Int) (~unnamed8~0~PTHREAD_CANCEL_DISABLE Int) (~unnamed4~0~PTHREAD_RWLOCK_PREFER_WRITER_NP Int) (~__codecvt_result~0~__codecvt_error Int) (~__codecvt_result~0~__codecvt_partial Int) (~unnamed6~0~PTHREAD_SCOPE_PROCESS Int) (|#funAddr~good.base| Int) (~__codecvt_result~0~__codecvt_ok Int)
//@ semantics [1] {#pthreadsMutex,ULTIMATE.start_main_#t~nondet39#1} (and (= |ULTIMATE.start_main_#t~nondet39#1| 0) (= |#pthreadsMutex| (store |old(#pthreadsMutex)| |~#fm~0.base| (store (select |old(#pthreadsMutex)| |~#fm~0.base|) |~#fm~0.offset| 0))))
//@ semantics [2] {~#gm~0.base,~#gm~0.offset} (and (= |~#gm~0.offset| 0) (= |~#gm~0.base| 1))
//@ semantics [3] {~#fm~0.base,~#fm~0.offset} (and (= |~#fm~0.offset| 0) (= |~#fm~0.base| 2))
//@ semantics [4] {~f~0.base,~f~0.offset} (and (= |#funAddr~good.offset| ~f~0.offset) (= |#funAddr~good.base| ~f~0.base))
//@ semantics [5] {#pthreadsMutex,ULTIMATE.start_main_#t~nondet40#1} (let ((.cse0 (select |old(#pthreadsMutex)| |~#gm~0.base|))) (and (= |ULTIMATE.start_main_#t~nondet40#1| 0) (= (select .cse0 |~#gm~0.offset|) 0) (= (store |old(#pthreadsMutex)| |~#gm~0.base| (store .cse0 |~#gm~0.offset| 1)) |#pthreadsMutex|)))
//@ semantics [6] {} (< 0 |#StackHeapBarrier|)
//@ semantics [7] {~global~0} (= ~global~0 0)
//@ semantics [8] {ULTIMATE.start_main_~#id~0#1.base,ULTIMATE.start_main_~#id~0#1.offset} true
//@ semantics [9] {ULTIMATE.start_main_#t~nondet40#1} true
//@ semantics [10] {} (= (select (select |#memory_int| |~#gm~0.base|) (+ |~#gm~0.offset| 4)) 0)
//@ semantics [11] {ULTIMATE.start_main_~#id~0#1.base,#valid,#length,ULTIMATE.start_main_~#id~0#1.offset} (and (not (= |ULTIMATE.start_main_~#id~0#1.base| 0)) (= (select |old(#valid)| |ULTIMATE.start_main_~#id~0#1.base|) 0) (= (store |old(#length)| |ULTIMATE.start_main_~#id~0#1.base| 4) |#length|) (= |ULTIMATE.start_main_~#id~0#1.offset| 0) (< |#StackHeapBarrier| |ULTIMATE.start_main_~#id~0#1.base|) (= |#valid| (store |old(#valid)| |ULTIMATE.start_main_~#id~0#1.base| 1)))
//@ semantics [12] {ULTIMATE.start_main_#t~nondet38#1} true
//@ semantics [13] {} (= (select (select |#memory_int| |~#gm~0.base|) (+ |~#gm~0.offset| 8)) 0)
//@ semantics [14] {ULTIMATE.start_main_#t~nondet37#1} true
//@ semantics [15] {} (= (select (select |#memory_int| |~#fm~0.base|) (+ |~#fm~0.offset| 8)) 0)
//@ semantics [16] {} (= (select (select |#memory_int| |~#fm~0.base|) (+ |~#fm~0.offset| 16)) 0)
//@ semantics [17] {ULTIMATE.start_main_#res#1} true
//@ semantics [18] {ULTIMATE.start_main_#res#1} (= |ULTIMATE.start_main_#res#1| 0)
//@ semantics [19] {ULTIMATE.start_main_#t~pre36#1,ULTIMATE.start_main_#t~nondet41#1,ULTIMATE.start_main_#t~nondet39#1,ULTIMATE.start_main_~#id~0#1.base,ULTIMATE.start_main_#t~nondet37#1,ULTIMATE.start_main_#t~nondet38#1,ULTIMATE.start_main_#t~nondet42#1,ULTIMATE.start_main_~#id~0#1.offset,ULTIMATE.start_main_#t~nondet40#1} true
//@ semantics [20] {ULTIMATE.start_main_#t~pre36#1,ULTIMATE.start_main_#t~nondet41#1,ULTIMATE.start_main_#t~nondet39#1,ULTIMATE.start_main_~#id~0#1.base,ULTIMATE.start_main_#t~nondet37#1,ULTIMATE.start_main_#t~nondet38#1,ULTIMATE.start_main_#t~nondet42#1,ULTIMATE.start_main_~#id~0#1.offset,ULTIMATE.start_main_#t~nondet40#1} true
//@ semantics [21] {ULTIMATE.start_#t~ret43#1} (= |ULTIMATE.start_#t~ret43#1| |ULTIMATE.start_main_#res#1|)
//@ semantics [22] {} (= (select (select |#memory_int| |~#fm~0.base|) (+ |~#fm~0.offset| 4)) 0)
//@ semantics [23] {ULTIMATE.start_main_#t~pre36#1} (= |#pthreadsForks| |ULTIMATE.start_main_#t~pre36#1|)
//@ semantics [24] {} (= 0 (select (select |#memory_int| |~#fm~0.base|) (+ |~#fm~0.offset| 12)))
//@ semantics [25] {} (and (= (select |#length| 2) 24) (= (select |#valid| 2) 1))
//@ semantics [26] {#pthreadsForks} (= (+ 1 |old(#pthreadsForks)|) |#pthreadsForks|)
//@ semantics [27] {} true
//@ semantics [28] {t_funThread1of1ForFork0_~arg#1.offset,t_funThread1of1ForFork0_~arg#1.base} (and (= |t_funThread1of1ForFork0_~arg#1.offset| |t_funThread1of1ForFork0_#in~arg#1.offset|) (= |t_funThread1of1ForFork0_#in~arg#1.base| |t_funThread1of1ForFork0_~arg#1.base|))
//@ semantics [29] {t_funThread1of1ForFork0_~g~0#1.base,t_funThread1of1ForFork0_~g~0#1.offset} true
//@ semantics [30] {#pthreadsMutex,t_funThread1of1ForFork0_#t~nondet34#1} (let ((.cse0 (select |old(#pthreadsMutex)| |~#fm~0.base|))) (and (= (select .cse0 |~#fm~0.offset|) 0) (= 0 |t_funThread1of1ForFork0_#t~nondet34#1|) (= |#pthreadsMutex| (store |old(#pthreadsMutex)| |~#fm~0.base| (store .cse0 |~#fm~0.offset| 1)))))
//@ semantics [31] {t_funThread1of1ForFork0_#t~nondet34#1} true
//@ semantics [32] {t_funThread1of1ForFork0_~g~0#1.base,t_funThread1of1ForFork0_~g~0#1.offset} (and (= ~f~0.base |t_funThread1of1ForFork0_~g~0#1.base|) (= |t_funThread1of1ForFork0_~g~0#1.offset| ~f~0.offset))
//@ semantics [33] {#pthreadsMutex,t_funThread1of1ForFork0_#t~nondet35#1} (and (= (store |old(#pthreadsMutex)| |~#fm~0.base| (store (select |old(#pthreadsMutex)| |~#fm~0.base|) |~#fm~0.offset| 0)) |#pthreadsMutex|) (= 0 |t_funThread1of1ForFork0_#t~nondet35#1|))
//@ semantics [34] {t_funThread1of1ForFork0_#t~nondet35#1} true
//@ semantics [35] {t_funThread1of1ForFork0_##fun~~TO~VOID_#in~#fp#1.offset,t_funThread1of1ForFork0_##fun~~TO~VOID_#in~#fp#1.base} (and (= |t_funThread1of1ForFork0_##fun~~TO~VOID_#in~#fp#1.offset| |t_funThread1of1ForFork0_~g~0#1.offset|) (= |t_funThread1of1ForFork0_##fun~~TO~VOID_#in~#fp#1.base| |t_funThread1of1ForFork0_~g~0#1.base|))
//@ semantics [36] {t_funThread1of1ForFork0_good_#t~post32#1,t_funThread1of1ForFork0_good_#t~nondet31#1,t_funThread1of1ForFork0_good_#t~nondet33#1} true
//@ semantics [37] {#pthreadsMutex,t_funThread1of1ForFork0_good_#t~nondet31#1} (let ((.cse0 (select |old(#pthreadsMutex)| |~#gm~0.base|))) (and (= |#pthreadsMutex| (store |old(#pthreadsMutex)| |~#gm~0.base| (store .cse0 |~#gm~0.offset| 1))) (= (select .cse0 |~#gm~0.offset|) 0) (= |t_funThread1of1ForFork0_good_#t~nondet31#1| 0)))
//@ semantics [38] {t_funThread1of1ForFork0_good_#t~nondet31#1} true
//@ semantics [39] {t_funThread1of1ForFork0_good_#t~post32#1} (= |t_funThread1of1ForFork0_good_#t~post32#1| ~global~0)
//@ semantics [40] {~global~0} (= (+ |t_funThread1of1ForFork0_good_#t~post32#1| 1) ~global~0)
//@ semantics [41] {t_funThread1of1ForFork0_good_#t~post32#1} true
//@ semantics [42] {#pthreadsMutex,t_funThread1of1ForFork0_good_#t~nondet33#1} (and (= |t_funThread1of1ForFork0_good_#t~nondet33#1| 0) (= |#pthreadsMutex| (store |old(#pthreadsMutex)| |~#gm~0.base| (store (select |old(#pthreadsMutex)| |~#gm~0.base|) |~#gm~0.offset| 0))))
//@ semantics [43] {t_funThread1of1ForFork0_good_#t~nondet33#1} true
//@ semantics [44] {t_funThread1of1ForFork0_good_#t~post32#1,t_funThread1of1ForFork0_good_#t~nondet31#1,t_funThread1of1ForFork0_good_#t~nondet33#1} true
//@ semantics [45] {t_funThread1of1ForFork0_##fun~~TO~VOID_#in~#fp#1.offset,t_funThread1of1ForFork0_##fun~~TO~VOID_#in~#fp#1.base} true
//@ semantics [46] {t_funThread1of1ForFork0_#res#1.offset,t_funThread1of1ForFork0_#res#1.base} (and (= |t_funThread1of1ForFork0_#res#1.offset| 0) (= |t_funThread1of1ForFork0_#res#1.base| 0))
//@ semantics [47] {} true
//@ semantics [48] {} true
//@ semantics [49] {t_funThread1of1ForFork0_#res#1.offset,t_funThread1of1ForFork0_good_#t~post32#1,t_funThread1of1ForFork0_#in~arg#1.base,t_funThread1of1ForFork0_#t~nondet34#1,t_funThread1of1ForFork0_~arg#1.base,t_funThread1of1ForFork0_thidvar1,t_funThread1of1ForFork0_##fun~~TO~VOID_#in~#fp#1.offset,t_funThread1of1ForFork0_thidvar0,t_funThread1of1ForFork0_~g~0#1.base,t_funThread1of1ForFork0_#t~nondet35#1,t_funThread1of1ForFork0_~arg#1.offset,t_funThread1of1ForFork0_#res#1.base,t_funThread1of1ForFork0_##fun~~TO~VOID_#in~#fp#1.base,t_funThread1of1ForFork0_#in~arg#1.offset,t_funThread1of1ForFork0_good_#t~nondet31#1,t_funThread1of1ForFork0_good_#t~nondet33#1,t_funThread1of1ForFork0_~g~0#1.offset} (and (= |t_funThread1of1ForFork0_#in~arg#1.base| 0) (= |t_funThread1of1ForFork0_#in~arg#1.offset| 0) (= t_funThread1of1ForFork0_thidvar0 |ULTIMATE.start_main_#t~pre36#1|) (= t_funThread1of1ForFork0_thidvar1 0))
//@ semantics [50] {ULTIMATE.start_main_#t~nondet41#1} true
//@ semantics [51] {} (= (select (select |#memory_int| |~#gm~0.base|) (+ |~#gm~0.offset| 12)) 0)
//@ semantics [52] {} (= (select (select |#memory_int| |~#gm~0.base|) (+ |~#gm~0.offset| 16)) 0)
//@ semantics [53] {} (and (= (select |#length| 1) 24) (= (select |#valid| 1) 1))
//@ semantics [54] {~f~0.base,~f~0.offset} (and (= |#funAddr~good.offset| ~f~0.offset) (= |#funAddr~good.base| ~f~0.base))
//@ semantics [55] {} (= (select (select |#memory_int| |~#fm~0.base|) |~#fm~0.offset|) 0)
//@ semantics [56] {#memory_int} (and (= |#memory_int| (store |old(#memory_int)| |ULTIMATE.start_main_~#id~0#1.base| (store (select |old(#memory_int)| |ULTIMATE.start_main_~#id~0#1.base|) |ULTIMATE.start_main_~#id~0#1.offset| |ULTIMATE.start_main_#t~pre36#1|))) (<= (+ |ULTIMATE.start_main_~#id~0#1.offset| 4) (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (<= 0 |ULTIMATE.start_main_~#id~0#1.offset|) (= (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|) 1))
//@ semantics [57] {} (not (= (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|) 1))
//@ semantics [58] {} (or (< |ULTIMATE.start_main_~#id~0#1.offset| 0) (< (select |#length| |ULTIMATE.start_main_~#id~0#1.base|) (+ |ULTIMATE.start_main_~#id~0#1.offset| 4)))
//@ semantics [59] {#pthreadsMutex,ULTIMATE.start_main_#t~nondet38#1} (let ((.cse0 (select |old(#pthreadsMutex)| |~#fm~0.base|))) (and (= |ULTIMATE.start_main_#t~nondet38#1| 0) (= (select .cse0 |~#fm~0.offset|) 0) (= |#pthreadsMutex| (store |old(#pthreadsMutex)| |~#fm~0.base| (store .cse0 |~#fm~0.offset| 1)))))
//@ semantics [60] {} (= 0 (select (select |#memory_int| |~#gm~0.base|) |~#gm~0.offset|))
//@ semantics [61] {#valid} (= |#valid| (store |old(#valid)| |ULTIMATE.start_main_~#id~0#1.base| 0))
//@ semantics [62] {} (= (select |#valid| 0) 0)
//@ semantics [63] {#pthreadsMutex,ULTIMATE.start_main_#t~nondet42#1} (and (= |#pthreadsMutex| (store |old(#pthreadsMutex)| |~#gm~0.base| (store (select |old(#pthreadsMutex)| |~#gm~0.base|) |~#gm~0.offset| 0))) (= |ULTIMATE.start_main_#t~nondet42#1| 0))
//@ semantics [64] {ULTIMATE.start_main_#t~nondet39#1} true
//@ semantics [65] {ULTIMATE.start_main_#t~nondet42#1} true
//@ semantics [66] {ULTIMATE.start_main_#t~pre36#1} true


PetriNet program = (
	alphabet = {"[1]" "[2]" "[3]" "[4]" "[5]" "[6]" "[7]" "[8]" "[9]" "[10]" "[11]" "[12]" "[13]" "[14]" "[15]" "[16]" "[17]" "[18]" "[19]" "[20]" "[21]" "[22]" "[23]" "[24]" "[25]" "[26]" "[27]" "[28]" "[29]" "[30]" "[31]" "[32]" "[33]" "[34]" "[35]" "[36]" "[37]" "[38]" "[39]" "[40]" "[41]" "[42]" "[43]" "[44]" "[45]" "[46]" "[47]" "[48]" "[49]" "[50]" "[51]" "[52]" "[53]" "[54]" "[55]" "[56]" "[57]" "[58]" "[59]" "[60]" "[61]" "[62]" "[63]" "[64]" "[65]" "[66]" },
	places = {l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 l25 },
	transitions = {
		({l14 } "[26]" {l18 })
		({l10 } "[51]" {l16 })
		({l16 } "[52]" {l23 })
		({l19 } "[53]" {l22 })
		({l23 } "[54]" {l9 })
		({l7 } "[55]" {l24 })
		({l18 } "[57]" {l25 })
		({l18 } "[58]" {l0 })
		({l11 } "[60]" {l2 })
		({l15 } "[62]" {l17 })
		({l22 } "[2]" {l11 })
		({l1 } "[3]" {l7 })
		({l17 } "[6]" {l21 })
		({l21 } "[7]" {l19 })
		({l2 } "[10]" {l6 })
		({l12 } "[11]" {l5 })
		({l6 } "[13]" {l10 })
		({l3 } "[15]" {l4 })
		({l20 } "[16]" {l13 })
		({l13 } "[17]" {l8 })
		({l8 } "[19]" {l12 })
		({l24 } "[22]" {l3 })
		({l5 } "[23]" {l14 })
		({l4 } "[24]" {l20 })
		({l9 } "[25]" {l1 })
	},
	initialMarking = {l15 },
	acceptingPlaces = {l0 l25 }
);
FiniteAutomaton proof1 = (
	alphabet = {"[1]" "[2]" "[3]" "[4]" "[5]" "[6]" "[7]" "[8]" "[9]" "[10]" "[11]" "[12]" "[13]" "[14]" "[15]" "[16]" "[17]" "[18]" "[19]" "[20]" "[21]" "[22]" "[23]" "[24]" "[25]" "[26]" "[27]" "[28]" "[29]" "[30]" "[31]" "[32]" "[33]" "[34]" "[35]" "[36]" "[37]" "[38]" "[39]" "[40]" "[41]" "[42]" "[43]" "[44]" "[45]" "[46]" "[47]" "[48]" "[49]" "[50]" "[51]" "[52]" "[53]" "[54]" "[55]" "[56]" "[57]" "[58]" "[59]" "[60]" "[61]" "[62]" "[63]" "[64]" "[65]" "[66]" },
	states = {"(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "false" "true" },
	initialStates = {"true" },
	finalStates = {"false" },
	transitions = {
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[2]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[3]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[4]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[6]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[7]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[9]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[10]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[12]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[13]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[14]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[15]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[16]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[17]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[18]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[21]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[22]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[23]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[24]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[26]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[27]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[28]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[29]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[50]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[51]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[31]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[52]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[32]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[34]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[35]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[54]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[36]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[55]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[38]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[39]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[57]" "false")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[40]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[58]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[41]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[43]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[44]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[60]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[45]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[46]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[47]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[48]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[64]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[65]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))" "[66]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("false" "[2]" "false")
		("false" "[3]" "false")
		("false" "[4]" "false")
		("false" "[6]" "false")
		("false" "[7]" "false")
		("false" "[9]" "false")
		("false" "[10]" "false")
		("false" "[12]" "false")
		("false" "[13]" "false")
		("false" "[14]" "false")
		("false" "[15]" "false")
		("false" "[16]" "false")
		("false" "[17]" "false")
		("false" "[18]" "false")
		("false" "[21]" "false")
		("false" "[22]" "false")
		("false" "[23]" "false")
		("false" "[24]" "false")
		("false" "[26]" "false")
		("false" "[27]" "false")
		("false" "[28]" "false")
		("false" "[29]" "false")
		("false" "[50]" "false")
		("false" "[51]" "false")
		("false" "[31]" "false")
		("false" "[52]" "false")
		("false" "[32]" "false")
		("false" "[34]" "false")
		("false" "[35]" "false")
		("false" "[54]" "false")
		("false" "[36]" "false")
		("false" "[55]" "false")
		("false" "[38]" "false")
		("false" "[39]" "false")
		("false" "[40]" "false")
		("false" "[41]" "false")
		("false" "[43]" "false")
		("false" "[44]" "false")
		("false" "[60]" "false")
		("false" "[45]" "false")
		("false" "[46]" "false")
		("false" "[47]" "false")
		("false" "[48]" "false")
		("false" "[64]" "false")
		("false" "[65]" "false")
		("false" "[66]" "false")
		("true" "[2]" "true")
		("true" "[3]" "true")
		("true" "[4]" "true")
		("true" "[6]" "true")
		("true" "[7]" "true")
		("true" "[9]" "true")
		("true" "[10]" "true")
		("true" "[11]" "(= 1 (select |#valid| |ULTIMATE.start_main_~#id~0#1.base|))")
		("true" "[12]" "true")
		("true" "[13]" "true")
		("true" "[14]" "true")
		("true" "[15]" "true")
		("true" "[16]" "true")
		("true" "[17]" "true")
		("true" "[18]" "true")
		("true" "[19]" "true")
		("true" "[21]" "true")
		("true" "[22]" "true")
		("true" "[23]" "true")
		("true" "[24]" "true")
		("true" "[25]" "true")
		("true" "[26]" "true")
		("true" "[27]" "true")
		("true" "[28]" "true")
		("true" "[29]" "true")
		("true" "[31]" "true")
		("true" "[32]" "true")
		("true" "[34]" "true")
		("true" "[35]" "true")
		("true" "[36]" "true")
		("true" "[38]" "true")
		("true" "[39]" "true")
		("true" "[40]" "true")
		("true" "[41]" "true")
		("true" "[43]" "true")
		("true" "[44]" "true")
		("true" "[45]" "true")
		("true" "[46]" "true")
		("true" "[47]" "true")
		("true" "[48]" "true")
		("true" "[50]" "true")
		("true" "[51]" "true")
		("true" "[52]" "true")
		("true" "[53]" "true")
		("true" "[54]" "true")
		("true" "[55]" "true")
		("true" "[60]" "true")
		("true" "[62]" "true")
		("true" "[64]" "true")
		("true" "[65]" "true")
		("true" "[66]" "true")
	}
);
FiniteAutomaton proof2 = (
	alphabet = {"[1]" "[2]" "[3]" "[4]" "[5]" "[6]" "[7]" "[8]" "[9]" "[10]" "[11]" "[12]" "[13]" "[14]" "[15]" "[16]" "[17]" "[18]" "[19]" "[20]" "[21]" "[22]" "[23]" "[24]" "[25]" "[26]" "[27]" "[28]" "[29]" "[30]" "[31]" "[32]" "[33]" "[34]" "[35]" "[36]" "[37]" "[38]" "[39]" "[40]" "[41]" "[42]" "[43]" "[44]" "[45]" "[46]" "[47]" "[48]" "[49]" "[50]" "[51]" "[52]" "[53]" "[54]" "[55]" "[56]" "[57]" "[58]" "[59]" "[60]" "[61]" "[62]" "[63]" "[64]" "[65]" "[66]" },
	states = {"true" "false" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" },
	initialStates = {"true" },
	finalStates = {"false" },
	transitions = {
		("true" "[2]" "true")
		("true" "[3]" "true")
		("true" "[4]" "true")
		("true" "[6]" "true")
		("true" "[7]" "true")
		("true" "[9]" "true")
		("true" "[10]" "true")
		("true" "[11]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("true" "[12]" "true")
		("true" "[13]" "true")
		("true" "[14]" "true")
		("true" "[15]" "true")
		("true" "[16]" "true")
		("true" "[17]" "true")
		("true" "[18]" "true")
		("true" "[19]" "true")
		("true" "[21]" "true")
		("true" "[22]" "true")
		("true" "[23]" "true")
		("true" "[24]" "true")
		("true" "[25]" "true")
		("true" "[26]" "true")
		("true" "[27]" "true")
		("true" "[28]" "true")
		("true" "[29]" "true")
		("true" "[31]" "true")
		("true" "[32]" "true")
		("true" "[34]" "true")
		("true" "[35]" "true")
		("true" "[36]" "true")
		("true" "[38]" "true")
		("true" "[39]" "true")
		("true" "[40]" "true")
		("true" "[41]" "true")
		("true" "[43]" "true")
		("true" "[44]" "true")
		("true" "[45]" "true")
		("true" "[46]" "true")
		("true" "[47]" "true")
		("true" "[48]" "true")
		("true" "[50]" "true")
		("true" "[51]" "true")
		("true" "[52]" "true")
		("true" "[53]" "true")
		("true" "[54]" "true")
		("true" "[55]" "true")
		("true" "[60]" "true")
		("true" "[62]" "true")
		("true" "[64]" "true")
		("true" "[65]" "true")
		("true" "[66]" "true")
		("false" "[2]" "false")
		("false" "[3]" "false")
		("false" "[4]" "false")
		("false" "[6]" "false")
		("false" "[7]" "false")
		("false" "[9]" "false")
		("false" "[10]" "false")
		("false" "[12]" "false")
		("false" "[13]" "false")
		("false" "[14]" "false")
		("false" "[15]" "false")
		("false" "[16]" "false")
		("false" "[17]" "false")
		("false" "[18]" "false")
		("false" "[21]" "false")
		("false" "[22]" "false")
		("false" "[23]" "false")
		("false" "[24]" "false")
		("false" "[26]" "false")
		("false" "[27]" "false")
		("false" "[28]" "false")
		("false" "[29]" "false")
		("false" "[50]" "false")
		("false" "[51]" "false")
		("false" "[31]" "false")
		("false" "[52]" "false")
		("false" "[32]" "false")
		("false" "[34]" "false")
		("false" "[35]" "false")
		("false" "[54]" "false")
		("false" "[36]" "false")
		("false" "[55]" "false")
		("false" "[38]" "false")
		("false" "[39]" "false")
		("false" "[40]" "false")
		("false" "[41]" "false")
		("false" "[43]" "false")
		("false" "[44]" "false")
		("false" "[60]" "false")
		("false" "[45]" "false")
		("false" "[46]" "false")
		("false" "[47]" "false")
		("false" "[62]" "false")
		("false" "[48]" "false")
		("false" "[64]" "false")
		("false" "[65]" "false")
		("false" "[66]" "false")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[2]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[3]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[4]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[6]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[7]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[9]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[10]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[12]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[13]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[14]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[15]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[16]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[17]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[18]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[21]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[22]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[23]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[24]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[26]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[27]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[28]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[29]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[50]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[51]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[31]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[52]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[32]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[34]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[35]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[54]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[36]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[55]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[38]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[39]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[40]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[58]" "false")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[41]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[43]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[44]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[60]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[45]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[46]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[47]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[62]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[48]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[64]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[65]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
		("(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))" "[66]" "(and (<= 4 (select |#length| |ULTIMATE.start_main_~#id~0#1.base|)) (= |ULTIMATE.start_main_~#id~0#1.offset| 0))")
	}
);
