Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IRSDependencies
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies;singleton:=true
Bundle-Version: 0.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies.loopdetector,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies.rcfg.visitors,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies.rcfg.walker
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder
