Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IRSDependencies
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.irsdependencies;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.irsdependencies.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 Library-ModelCheckerUtils,
 Library-UltimateUtil,
 BoogieParser,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
