#Mon Nov 07 17:45:54 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ nonlinear\ constraints\ in\ PathInvariants=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Use\ unsat\ cores\ in\ PathInvariants=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction/Compute\ Interpolants\ along\ a\ Counterexample=PathInvariants
#Mon Nov 07 17:45:54 CET 2016
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SequenceOfStatements
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/SMT\ solver=Internal_SMTInterpol
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
#Mon Nov 07 17:45:54 CET 2016
file_export_version=3.0
\!/instance/de.uni_freiburg.informatik.ultimate.gui=
@de.uni_freiburg.informatik.ultimate.gui=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTPATH=C\:\\Users\\epox\\Desktop\\ultimate\\InvariantSynthesis\\InvariantSynthesis03_WithManyVars.bpl
/instance/de.uni_freiburg.informatik.ultimate.gui/LASTTOOLCHAINPATH=C\:\\Users\\epox\\Desktop\\ultimate\\trunk\\examples\\toolchains\\AutomizerBpl.xml
