Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrefuseVisualization Plug-in
Bundle-SymbolicName: PrefuseVisualization;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.output.prefusevisualization.Activator
Require-Bundle: UltimateCore, 
 UltimateGui,
 Library-prefuse,
 Library-log4j
Bundle-ActivationPolicy: lazy
Export-Package: 
 de.uni_freiburg.informatik.ultimate.plugins.output.prefusevisualization;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   prefuse,
   de.uni_freiburg.informatik.ultimate.model.persistent,
   org.eclipse.ui.plugin,
   prefuse.action.assignment,
   org.eclipse.ui.part,
   de.uni_freiburg.informatik.ultimate.ep.interfaces,
   prefuse.data,
   prefuse.util.display,
   prefuse.action,
   javax.swing,
   de.uni_freiburg.informatik.ultimate.model,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 de.uni_freiburg.informatik.ultimate.plugins.output.prefusevisualization.actions;
  uses:="prefuse.visual,
   prefuse.action,
   javax.swing,
   prefuse.render,
   prefuse,
   prefuse.action.assignment",
 de.uni_freiburg.informatik.ultimate.plugins.output.prefusevisualization.displays;
  uses:="prefuse.data,
   prefuse.util.display,
   javax.swing,
   prefuse",
 de.uni_freiburg.informatik.ultimate.plugins.output.prefusevisualization.export;uses:="prefuse"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
