Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-LassoRanker
Bundle-SymbolicName: Library-LassoRanker
Bundle-Version: 0.9.5
Bundle-Activator: de.uni_freiburg.informatik.ultimate.analysis.lassoranker.Activator
Require-Bundle: Library-log4j,
 Library-UltimateUtil;bundle-version="0.0.1",
 UltimateCore,
 Library-SMTLIB,
 Library-ModelCheckerUtils,
 SMTInterpol;resolution:=optional,
 SMTSolverBridge;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_freiburg.informatik.ultimate.lassoranker,
 de.uni_freiburg.informatik.ultimate.lassoranker.exceptions,
 de.uni_freiburg.informatik.ultimate.lassoranker.nontermination,
 de.uni_freiburg.informatik.ultimate.lassoranker.preprocessors,
 de.uni_freiburg.informatik.ultimate.lassoranker.termination,
 de.uni_freiburg.informatik.ultimate.lassoranker.termination.rankingfunctions,
 de.uni_freiburg.informatik.ultimate.lassoranker.termination.templates
