Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-LassoRanker
Bundle-SymbolicName: Library-LassoRanker
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker.Activator
Require-Bundle: UltimateCore;bundle-version="0.0.1",
 Library-log4j;bundle-version="1.2.15",
 Library-SMTLIB;bundle-version="0.0.1",
 Library-ModelCheckerUtils;bundle-version="0.0.1",
 SMTInterpol;bundle-version="2.0.0",
 SMTSolverBridge;bundle-version="0.0.1",
 RCFGBuilder;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker;
  uses:="org.eclipse.core.runtime,
   de.uni_freiburg.informatik.ultimate.model,
   de.uni_freiburg.informatik.ultimate.ep.interfaces,
   org.osgi.framework,
   de.uni_freiburg.informatik.ultimate.core.preferences,
   de.uni_freiburg.informatik.ultimate.access",
 de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker.exceptions,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker.preprocessors,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker.rankingfunctions,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker.templates
