Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-LassoRanker
Bundle-SymbolicName: Library-LassoRanker
Bundle-Version: 0.9.0
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker.Activator
Require-Bundle: UltimateCore,
 Library-log4j,
 Library-SMTLIB,
 Library-ModelCheckerUtils,
 SMTInterpol,
 SMTSolverBridge,
 RCFGBuilder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker;
  uses:="org.eclipse.core.runtime,
   de.uni_freiburg.informatik.ultimate.model,
   de.uni_freiburg.informatik.ultimate.ep.interfaces,
   org.osgi.framework,
   de.uni_freiburg.informatik.ultimate.core.preferences,
   de.uni_freiburg.informatik.ultimate.access",
 de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker.exceptions,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker.preprocessors,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker.rankingfunctions,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker.templates
