Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-LassoRanker
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.lassoranker
Bundle-Version: 0.9.5
Bundle-Activator: de.uni_freiburg.informatik.ultimate.analysis.lassoranker.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.smtinterpol;resolution:=optional,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 de.uni_freiburg.informatik.ultimate.lib.icfgtransformer;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.lassoranker,
 de.uni_freiburg.informatik.ultimate.lassoranker.exceptions,
 de.uni_freiburg.informatik.ultimate.lassoranker.nontermination,
 de.uni_freiburg.informatik.ultimate.lassoranker.preprocessors,
 de.uni_freiburg.informatik.ultimate.lassoranker.termination,
 de.uni_freiburg.informatik.ultimate.lassoranker.termination.rankingfunctions,
 de.uni_freiburg.informatik.ultimate.lassoranker.termination.templates,
 de.uni_freiburg.informatik.ultimate.lassoranker.variables
