Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-IcfgTransformer
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.icfgtransformer
Bundle-Version: 0.2.4
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2
Export-Package: de.uni_freiburg.informatik.ultimate.icfgtransformer,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.heapseparator,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.loopacceleration,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.loopacceleration.biesenbach,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.loopacceleration.fastupr,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.loopacceleration.fastupr.paraoct,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.loopacceleration.jordan,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.loopacceleration.mohr,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.loopacceleration.qvasr,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.loopacceleration.qvasrs,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.loopacceleration.werner,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.loopacceleration.woelfing,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.mapelim.monniaux,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.transformulatransformers
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.lib.icfgtransformer
