Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-IcfgTransformer
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.icfgtransformer
Bundle-Version: 0.1.8
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder
Export-Package: de.uni_freiburg.informatik.ultimate.icfgtransformer,
 de.uni_freiburg.informatik.ultimate.icfgtransformer.transformulatransformers
