DPKT=23
SC_UNTIL=20
KW_WHICH=35
KOM=78
KW_BECOMES=64
KW_AND=18
KW_ONCE=63
KW_PREV=47
KW_WHERE=53
BR_OPEN=12
ID=22
PKT=21
KW_VAR=27
KW_THAT=43
KW_PREC=50
QUOTE=9
EOL=74
KW_NEVER=40
KW_TIME=57
SC_BEFORE=16
KW_WAS=49
KW_FOR=59
KW_AFTER=56
KW_LEAST=60
KW_SEQ=72
KW_THAN=67
KW_THEN=46
KW_IN=26
SC_GLOBALLY=14
NOT_1=10
KW_IS=31
SC_BETWEEN=17
KW_IT=30
KW_IF=45
KW_SAT=65
SC_AFTER=19
KW_ONE=70
KW_HOLDS=29
KW_THERE=69
KW_BETW=76
KW_MOST=38
KW_SUCH=73
KW_WELL=62
T__81=81
OTHER=80
T__82=82
KW_EVENTUALLY=28
KW_LESS=66
KW_SUCC=52
KW_HELD=48
KW_HOLD=55
AND_1=4
K=15
AND_2=5
INT=25
KW_TWICE=39
KW_CASE=42
KW_EXEC=71
KW_UNITS=58
KW_ALWAYS=44
KW_TRANS=32
WS=77
KW_EVERY=68
OP=24
KW_TO=33
KW_BY=51
KW_STATES=34
KW_AS=61
KOM_2=79
KW_OCCUR=36
KW_AT=37
KW_THE=41
BR_CLOSE=13
OR_1=6
NODECLARE=75
KW_DOES=54
OR_3=8
OR_2=7
KW_NOT=11
'}'=82
','=15
'{'=81
