//@ not-stuck "p"

PetriNet initial = (
  alphabet    = { "x:=1" "x:=0" "x!=0" },
  places      = { "l1" "p" "l2" "l3" "l4" },
  transitions = {
    ({ "l1" }     "x:=1" { "p" "l2" })
    ({ "p" "l2" } "x:=0" { "l3" })
    ({ "l2" }     "x!=0" { "l4" })
  },
  initialMarking = { "l1" },
  acceptingPlaces = { "l4" }
);

PetriNet expected = (
  alphabet    = { "x:=1" "x:=0" "x!=0" },
  places      = { "l1" "p" "l2" "l3" "l4" },
  transitions = {
    ({ "l1" }     "x:=1" { "p" "l2" })
    ({ "p" "l2" } "x:=0" { "l3" })
    ({ "l2" }     "x!=0" { "l4" })
  },
  initialMarking = { "l1" },
  acceptingPlaces = { "l4" }
);
