// Figure 2 from Dennis Woelfing's project report
//@ commutativity (a, d)

PetriNet initial = (
  alphabet    = { "a" "b" "c" "d" },
  places      = { "l1" "p" "l3" "k1" "k2" },
  transitions = {
    ({ "l1" } "a" { "p" })
    ({ "p" }  "b" { "l3" })
    ({ "p" }  "c" { "l1" })
    ({ "k1" } "d" { "k2" })
  },
  initialMarking = { "l1" "k1" },
  acceptingPlaces = { "l3" "k2" }
);

PetriNet expected = (
  alphabet    = { "ab" "ac" "a" "d" },
  places      = { "l1" "p_copy1" "l3" "k1" "k2" },
  transitions = {
    ({ "l1" } "ab" { "l3" })
    ({ "l1" } "ac" { "l1" })
    ({ "l1" } "a"  { "p_copy1" })
    ({ "k1" } "d" { "k2" })
  },
  initialMarking = { "l1" "k1" },
  acceptingPlaces = { "l3" "k2" }
);
