// Figure 4 (right) from Dennis Woelfing's project report

PetriNet initial = (
  alphabet    = { "a" "b" },
  places      = { "l1" "l2" "p" },
  transitions = {
    ({ "l1" }     "a" { "l2" "p" })
    ({ "p" "l2" } "b" { "l2" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l2" }
);

PetriNet expected = (
  alphabet    = { "ab" "a" },
  places      = { "l1" "l2" "p" },
  transitions = {
    ({ "l1" }     "ab" { "l2" })
    ({ "l1" }     "a"  { "l2" "p" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l2" }
);
