PetriNet initial = (
  alphabet    = { "a" "b" "c" "d" },
  places      = { "l1" "p" "l2" "phi" "psi" },
  transitions = {
    ({ "l1" "phi" } "a" { "p" "phi" })
    ({ "p" "phi" } "b" { "l2" "phi" })
    ({ "phi" } "c" { "psi" })
    ({ "psi" } "d" { "phi" })
  },
  initialMarking = { "l1" "phi" },
  acceptingPlaces = { "l2" "psi" }
);

PetriNet expected = (
  alphabet    = { "a" "b" "c" "d" },
  places      = { "l1" "p" "l2" "phi" "psi" },
  transitions = {
    ({ "l1" "phi" } "a" { "p" "phi" })
    ({ "p" "phi" } "b" { "l2" "phi" })
    ({ "phi" } "c" { "psi" })
    ({ "psi" } "d" { "phi" })
  },
  initialMarking = { "l1" "phi" },
  acceptingPlaces = { "l2" "psi" }
);
