// Figure 3 (left) from Dennis Woelfing's project report

PetriNet initial = (
  alphabet    = { "a" "b" },
  places      = { "l1" "p" "l3" },
  transitions = {
    ({ "l1" }     "a" { "p" })
    ({ "l1" "p" } "b" { "l3" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l3" }
);

PetriNet expected = (
  alphabet    = { "a" "b" },
  places      = { "l1" "p" "l3" },
  transitions = {
    ({ "l1" }     "a" { "p" })
    ({ "l1" "p" } "b" { "l3" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l3" }
);
