// Figure 3 (left) from Dennis Woelfing's project report
//
// Dominik 2022-12-06: Previously we expected that no reduction was possible. In practice however, some unexecutable transitions are removed.

PetriNet initial = (
  alphabet    = { "a" "b" },
  places      = { "l1" "p" "l3" },
  transitions = {
    ({ "l1" }     "a" { "p" })
    ({ "l1" "p" } "b" { "l3" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l3" }
);

PetriNet expected = (
  alphabet    = { },
  places      = { "l1" },
  transitions = {
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { }
);
