// Extension of Figure 3 (left) from Dennis Woelfing's project report
// 20210917 Showcases a bug: The initial net accepts ac, the actual reduced net accepts no words.

PetriNet initial = (
  alphabet    = { "a" "b" "c" },
  places      = { "l1" "p" "l3" "l4" },
  transitions = {
    ({ "l1" }     "a" { "p" "l4" })
    ({ "l1" "p" } "b" { "l3" })
    ({ "l4" }     "c" { "l3" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l3" }
);

PetriNet expected = (
  alphabet    = { "a" "b" "c" },
  places      = { "l1" "p" "l3" "l4" },
  transitions = {
    ({ "l1" }     "a" { "p" "l4" })
    ({ "l1" "p" } "b" { "l3" })
    ({ "l4" }     "c" { "l3" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l3" }
);
