// Figure 3 (right) from Dennis Woelfing's project report
//
// Dominik 2022-12-06: Previously we expected that no reduction was possible. In practice however, some unexecutable transitions are removed.

PetriNet initial = (
  alphabet    = { "a" "b" },
  places      = { "l1" "l2" "l3" "p" },
  transitions = {
    ({ "l1" }     "a" { "l2" "p" })
    ({ "p" "l3" } "b" { "l2" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l2" }
);

PetriNet expected = (
  alphabet    = { "a" },
  places      = { "l1" "l2" "p_copy1" },
  transitions = {
    ({ "l1" }     "a" { "l2" "p_copy1" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l2" }
);
