// We can fuse ab but not ac, because d commutes only with b. We should not create a copy of transition a and place p.
//@ commutativity (d,b)

PetriNet initial = (
  alphabet    = { "a" "b" "c" "d" },
  places      = { "l1" "p" "l2" "l3" "l4" "l5" },
  transitions = {
    ({ "l1" } "a" { "p" "l2" })
    ({ "p"  } "b" { "l3" })
    ({ "p"  } "c" { "l4" })
    ({ "l2" } "d" { "l5" })
  },
  initialMarking = { "l1" },
  acceptingPlaces = { "l5" }
);

PetriNet expected = (
  alphabet    = { "a" "ab" "c" "d" },
  places      = { "l1" "p" "l2" "l3" "l4" "l5" },
  transitions = {
    ({ "l1" } "ab" { "l2" "l3" })
    ({ "l1" } "a"  { "p" "l2" })
    ({ "p"  } "c"  { "l4" })
    ({ "l2" } "d"  { "l5" })
  },
  initialMarking = { "l1" },
  acceptingPlaces = { "l5" }
);
