// Minimal example showcasing a bug:
// ---------------------------------
// "a" and "b" must not be fused, or the transition "a" must be kept (and its successor place made accepting),
// because "a" alone is already accepted.

PetriNet initial = (
  alphabet    = { "a" "b" },
  places      = { "l1" "l2" "l3" "l4" },
  transitions = {
    ({ "l1" } "a" { "l2" "l4" })
    ({ "l2" } "b" { "l3" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l3" "l4" }
);

PetriNet expected = (
  alphabet    = { "a" "ab" },
  places      = { "l1" "l2_copy" "l3" "l4" },
  transitions = {
    ({ "l1" } "ab" { "l3" "l4" })
    ({ "l1" } "a"  { "l2_copy" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l3" "l4" "l2_copy" }
);
