// Demonstrates why outgoing transitions of successor places of t1 (here 'a') are relevant for the decision
// on whether t1 alone should be kept even after t1t2 (here 'ab') has been composed.
// TODO example is not quite right

PetriNet initial = (
  alphabet    = { "a" "b" "c" },
  places      = { "l1" "l2" "l3" "l4" "l5" "p" },
  transitions = {
    ({ "l1" }      "a" { "p" "l3" })
    ({ "p" "l2"  } "b" { "l2" "l4" })
    ({ "l2" "l3" } "c" { "l5" })
  },
  initialMarking  = { "l1" "l2" },
  acceptingPlaces = { "l5" }
);

PetriNet expected = (
  alphabet    = { "ab" "a" "c" },
  places      = { "l1" "l2" "l3" "l4" "l5" "p_copy1" },
  transitions = {
    ({ "l1" "l2" } "ab" { "l2" "l3" "l4" })
    ({ "l1" } "a" { "p_copy1" "l3" })
    ({ "l2" "l3" } "c" { "l5" })
  },
  initialMarking  = { "l1" },
  acceptingPlaces = { "l5" }
);
