// Test that triggered an out-of-bounds access in the run adaptation for the choice rule.

PetriNet initial = (
  alphabet    = { "a" "b" },
  places      = { "l1" "l2" },
  transitions = {
    ({ "l1" } "a" { "l2" })
    ({ "l1" } "b" { "l2" })
  },
  initialMarking = { "l1" },
  acceptingPlaces = { "l2" }
);

PetriNet expected = (
  alphabet    = { "{a,b}" },
  places      = { "l1" "l2" },
  transitions = {
    ({ "l1" } "{a,b}" { "l2" })
  },
  initialMarking = { "l1" },
  acceptingPlaces = { "l2" }
);

