<project name="smtsolverbridge" default="generate" basedir=".">
	<property name="pluginDir" location="${basedir}" />
	<property name="workspaceDir" location="${pluginDir}/.." />
	<property name="cupDir" location="${workspaceDir}/JavaCup/bin" />
	<property name="flexBinary" location="${workspaceDir}/JavaCup/JFlex.jar" />
	<property name="smtsolverbridgeCodeDir" location="${pluginDir}/src/de/uni_freiburg/informatik/ultimate/smtsolver/external" />

	<description>Build automation for SMTSolverBridge parser</description>

	<target name="generate" depends="generate-parser" />
	<target name="clean" depends="clean-lexer,clean-parser" />

	<echo level="info">SMTSolverBridge: pluginDir              is ${pluginDir}</echo>
	<echo level="info">SMTSolverBridge: workspaceDir           is ${workspaceDir}</echo>
	<echo level="info">SMTSolverBridge: astbuilderDir          is ${astbuilderDir}</echo>
	<echo level="info">SMTSolverBridge: cupDir                 is ${cupDir}</echo>
	<echo level="info">SMTSolverBridge: flexBinary             is ${flexBinary}</echo>
	<echo level="info">SMTSolverBridge: smtsolverbridgeCodeDir is ${smtsolverbridgeCodeDir}</echo>

	<target name="generate-lexer">
		<!-- Generate SMTSolverBridge lexer with the lexer generator JFlex -->
		<java jar="${flexBinary}" dir="${smtsolverbridgeCodeDir}" fork="true" failonerror="true">
			<arg value="scriptResult.flex" />
		</java>
	</target>

	<target name="generate-parser" depends="generate-lexer">
		<!-- Generate SMTSolverBridge parser with the parser generator JavaCup -->
		<java classname="com.github.jhoenicke.javacup.Main" classpath="${cupDir}" dir="${smtsolverbridgeCodeDir}" fork="true" failonerror="true">
			<arg value="scriptResult.cup" />
		</java>
	</target>

	<target name="clean-lexer">
		<!-- Clean generated SMTSolverBridge lexer files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${smtsolverbridgeCodeDir}" defaultexcludes="false">
				<include name="Lexer.java" />
				<include name="Lexer.java~" />
			</fileset>
		</delete>
	</target>

	<target name="clean-parser">
		<!-- Clean generated SMTSolverBridge parser files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${smtsolverbridgeCodeDir}" defaultexcludes="false">
				<include name="Parser.java" />
				<include name="LexerSymbols.java" />
			</fileset>
		</delete>
	</target>
</project>