Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Referee
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.referee;singleton:=true
Bundle-Version: 0.1.23
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 de.uni_freiburg.informatik.ultimate.witnessparser,
 de.uni_freiburg.informatik.ultimate.lib.lassoranker,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.icfgtransformer,
 de.uni_freiburg.informatik.ultimate.plugins.blockencoding,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
