Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AntlrV3
Bundle-SymbolicName: AntlrV3
Bundle-Version: 1.0.0
Bundle-ClassPath: antlr-3.2.jar
Export-Package: antlr;
  uses:="antlr.collections.impl,
   antlr.debug,
   antlr.ASdebug,
   antlr.collections",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 org.antlr;uses:="org.antlr.tool",
 org.antlr.analysis;
  uses:="org.antlr.misc,
   org.antlr.runtime,
   org.antlr.stringtemplate,
   org.antlr.tool,
   org.antlr.codegen",
 org.antlr.codegen;
  uses:="org.antlr.misc,
   org.antlr.analysis,
   org.antlr,
   antlr,
   org.antlr.stringtemplate,
   org.antlr.tool",
 org.antlr.grammar.v2;
  uses:="org.antlr.misc,
   antlr.collections.impl,
   org.antlr.analysis,
   antlr.collections,
   org.antlr.stringtemplate,
   antlr,
   org.antlr.tool,
   org.antlr.codegen",
 org.antlr.grammar.v3;
  uses:="org.antlr.runtime.tree,
   org.antlr.runtime,
   org.antlr.stringtemplate,
   antlr,
   org.antlr.tool,
   org.antlr.codegen",
 org.antlr.gunit;uses:="junit.framework,org.antlr.runtime,org.antlr.stringtemplate",
 org.antlr.gunit.swingui;
  uses:="org.antlr.gunit.swingui.model,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.event",
 org.antlr.gunit.swingui.model;uses:="javax.swing,org.antlr.runtime",
 org.antlr.gunit.swingui.parsers;
  uses:="org.antlr.gunit.swingui.model,
   org.antlr.runtime.tree,
   org.antlr.runtime,
   org.antlr.gunit.swingui.runner",
 org.antlr.gunit.swingui.runner;uses:="org.antlr.gunit.swingui.model,org.antlr.gunit",
 org.antlr.misc;uses:="org.antlr.runtime,org.antlr.tool",
 org.antlr.runtime;uses:="org.antlr.runtime.tree",
 org.antlr.runtime.debug;uses:="org.antlr.runtime.tree,org.antlr.runtime",
 org.antlr.runtime.misc,
 org.antlr.runtime.tree;uses:="org.antlr.runtime,org.antlr.stringtemplate,org.antlr.runtime.misc",
 org.antlr.stringtemplate;uses:="org.antlr.stringtemplate.language",
 org.antlr.stringtemplate.language;
  uses:="antlr.collections.impl,
   antlr.collections,
   antlr,
   org.antlr.stringtemplate",
 org.antlr.stringtemplate.misc;
  uses:="javax.swing.tree,
   javax.swing,
   org.antlr.stringtemplate.language,
   org.antlr.stringtemplate,
   javax.swing.event",
 org.antlr.tool;
  uses:="org.antlr.runtime.tree,
   org.antlr.runtime.debug,
   org.antlr.grammar.v2,
   org.antlr.analysis,
   antlr.collections,
   org.antlr.runtime,
   org.antlr,
   antlr,
   org.antlr.stringtemplate,
   org.antlr.misc,
   org.antlr.codegen"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
