\relax 
\gdef \LT@i {\LT@entry 
    {1}{58.2497pt}\LT@entry 
    {1}{58.2497pt}\LT@entry 
    {1}{227.86954pt}\LT@entry 
    {1}{222.33525pt}\LT@entry 
    {1}{49.05115pt}\LT@entry 
    {1}{65.05656pt}\LT@entry 
    {1}{65.05656pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{49.05115pt}\LT@entry 
    {1}{49.05115pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{137.629pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}\LT@entry 
    {1}{37.89986pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Results for LTLAutomizerC.xml.}}{5}}
