Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFGToBTORTranslator
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.btortranslator
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2,
 de.uni_freiburg.informatik.ultimate.lib.boogieast
Export-Package: de.uni_freiburg.informatik.ultimate.btortranslator 
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.btortranslator
Import-Package: de.uni_freiburg.informatik.ultimate.boogie.ast
