Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-LogicalInterpretation
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.logicalinterpretation
Bundle-Version: 0.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.pathexpressions
Export-Package: de.uni_freiburg.informatik.ultimate.lib.logicalinterpretation,
 de.uni_freiburg.informatik.ultimate.lib.logicalinterpretation.cfgpreprocessing
