Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMTInterpol - an Interpolating SMT Solver
Bundle-SymbolicName: SmtInterpol
Bundle-Version: 2.0.0
Export-Package: de.uni_freiburg.informatik.ultimate.logic,
 de.uni_freiburg.informatik.ultimate.smtinterpol.proof,
 de.uni_freiburg.informatik.ultimate.smtinterpol.smtlib,
 de.uni_freiburg.informatik.ultimate.smtinterpol.smtlib2,
 de.uni_freiburg.informatik.ultimate.smtinterpol.util,
 de.uni_freiburg.informatik.ultimate.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bin/,
 log4j-1.2.15.jar
Eclipse-LazyStart: true
