#Sun Feb 15 11:34:07 CET 2015
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Minimize\ states\ even\ if\ more\ edges\ are\ added\ than\ removed.=false
@de.uni_freiburg.informatik.ultimate.buchiprogramproduct=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct=
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Rewrite\ not\ equals\ when\ simplifying\ assume\ statements\ with\ SBE=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Rewrite\ not\ equals\ during\ SBE=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Simplify\ assume\ statements=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Use\ SBE\ during\ assume\ simplification=false
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Optimize\ not\ more\ than\ (<\=0\ means\ until\ nothing\ changes)=0
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Remove\ sink\ states=true
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Use\ SBE\ for\ initial\ RCFG=false
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Maximize\ final\ states\ of\ the\ product=true
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Remove\ infeasible\ edges=true
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Minimize\ states\ using\ LBE\ with\ the\ strategy=NONE
/instance/de.uni_freiburg.informatik.ultimate.buchiprogramproduct/Apply\ product\ optimizations\ until\ nothing\ changes=true


#Thu Jan 29 10:39:03 CET 2015
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Read\ property\ from\ file=true
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.ltl2aut=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Path\ to\ LTL*BA\ executable\ (LTL2BA,\ LTL3BA)=ltl2ba
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Use\ small\ block\ encoding=false
/instance/de.uni_freiburg.informatik.ultimate.ltl2aut/Rewrite\ not\ equals\ during\ small\ block\ encoding=false
\!/instance/de.uni_freiburg.informatik.ultimate.ltl2aut=


#Thu Jan 29 10:39:03 CET 2015
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=
file_export_version=3.0
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/SMT\ solver=Internal_SMTInterpol
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Size\ of\ a\ code\ block=SingleStatement
@de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder=0.0.1
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder/Convert\ code\ blocks\ to\ CNF=false


#Thu Jan 29 10:39:03 CET 2015
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Try\ twofold\ refinement=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Compute\ Interpolants\ along\ a\ Counterexample=Craig_TreeInterpolation
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (rank\ synthesis)=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Use\ external\ solver\ (GNTA\ synthesis)=true
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/GNTA\ analysis=NONLINEAR
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer/Rank\ analysis=LINEAR_WITH_GUESSES



#Fri Oct 24 16:34:36 CEST 2014
\!/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Translation\ Mode\:=SV_COMP14
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Checked\ method.\ Library\ mode\ if\ empty.=main
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ division\ by\ zero=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ if\ freed\ pointer\ was\ valid=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ to\ allocated\ memory\ at\ dereference=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ array\ bounds\ for\ arrays\ that\ are\ off\ heap=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Check\ for\ the\ main\ procedure\ if\ all\ allocated\ memory\ was\ freed=false
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/If\ two\ pointers\ are\ subtracted\ or\ compared\ they\ have\ the\ same\ base\ address=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Pointer\ base\ address\ is\ valid\ at\ dereference=IGNORE
/instance/de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator/Assume\ nondeterminstic\ values\ are\ in\ range=false
@de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator=0.0.1


#Thu Jan 29 10:39:03 CET 2015
file_export_version=3.0
/instance/UltimateCore/Generate\ benchmark\ results=false
/instance/UltimateCore/Log\ witness=true
/instance/UltimateCore/Write\ witness\ as\ "witness.graphml"\ to\ working\ directory=false
\!/instance/UltimateCore=
@UltimateCore=0.0.1


#Tue May 19 14:41:21 CEST 2015
file_export_version=3.0
@de.uni_freiburg.informatik.ultimate.boogie.procedureinliner=0.0.1
\!/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner=
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/Fallback\:\ Process\ everything,\ if\ an\ entry\ procedure\ doesn't\ exist=false
/instance/de.uni_freiburg.informatik.ultimate.boogie.procedureinliner/User\ list=ULTIMATE.init ULTIMATE.start main
