<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
  <comment>Default commands for Circus</comment>
  <entry key="net.sourceforge.czt.session.Source">net.sourceforge.czt.session.SourceLocator</entry>
  <entry key="net.sourceforge.czt.z.ast.Spec">net.sourceforge.czt.parser.circuspatt.ParseUtils</entry>
  <entry key="net.sourceforge.czt.z.ast.ZSect">net.sourceforge.czt.parser.circuspatt.ParseUtils</entry>
  <entry key="net.sourceforge.czt.parser.util.ParseException">net.sourceforge.czt.parser.util.ParseExceptionCommand</entry>
  <entry key="net.sourceforge.czt.parser.util.LatexMarkupFunction">net.sourceforge.czt.parser.util.LatexMarkupCommand</entry>
  <entry key="net.sourceforge.czt.parser.util.OpTable">net.sourceforge.czt.parser.util.OpTableCommand</entry>
  <entry key="net.sourceforge.czt.parser.util.DefinitionTable">net.sourceforge.czt.parser.util.DefinitionTableService</entry>
  <entry key="net.sourceforge.czt.parser.util.JokerTable">net.sourceforge.czt.parser.util.JokerTableCommand</entry>
  <entry key="net.sourceforge.czt.z.ast.SectTypeEnvAnn">net.sourceforge.czt.typecheck.circus.TypeCheckCommand</entry>
  <entry key="net.sourceforge.czt.base.ast.Term">net.sourceforge.czt.parser.util.TermCommand</entry>
  <entry key="net.sourceforge.czt.print.util.LatexString">net.sourceforge.czt.print.circuspatt.LatexPrinterCommand</entry>
  <entry key="net.sourceforge.czt.print.util.OldLatexString">net.sourceforge.czt.print.z.OldLatexPrinterCommand</entry>
  <entry key="net.sourceforge.czt.print.util.UnicodeString">net.sourceforge.czt.print.circuspatt.UnicodePrinterCommand</entry>
  <entry key="net.sourceforge.czt.print.util.XmlString">net.sourceforge.czt.print.circuspatt.XmlPrinterCommand</entry>
</properties>
