// Author: heizmann@informatik.uni-freiburg.de
// Date: 19.5.2011

// Reveals Bug of acceptance check in revision 3719

#AcceptsBuchi 3StateAll [, a]

#NotAcceptsBuchi buchiComplementFKV(3StateAll) [, a]

#Print buchiComplementFKV(3StateAll)


#nwa 3StateAll := (
  #callAlphabet := { },
  #internalAlphabet := {a},
  #returnAlphabet := { },
  #states := {q0 q1 q2},
  #initialStates := {q0},
  #finalStates := {q2},
  #callTransitions := { },
  #internalTransitions := { (q0 a q0) (q0 a q1) (q1 a q2) (q2 a q1) }, 
  #returnTransitions := { }
)

