source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               settings_whitelist.json.dist,\
               web.config.properties.dist,\
               README.md

