Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-InteractiveCommon
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.interactive.common;singleton:=true
Bundle-Version: 0.1.24
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uni_freiburg.informatik.ultimate.core,
 com.google.protobuf,
 de.uni_freiburg.informatik.ultimate.interactive,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel
Export-Package: de.uni_freiburg.informatik.ultimate.interactive.common
