Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpaceExParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.spaceex.parser;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.spaceex.parser.Activator
Require-Bundle: Library-UltimateCore, 
 UltimateCore,
 Library-log4j,
 Library-UltimateUtil
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_freiburg.informatik.ultimate.test
