Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpaceExParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.spaceex.parser;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.spaceex.parser.Activator
Require-Bundle: Library-UltimateCore,
 UltimateCore,
 Library-UltimateUtil,
 org.junit;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_freiburg.informatik.ultimate.icfgtransformer,
 de.uni_freiburg.informatik.ultimate.logic,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.cfg,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.cfg.structure,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.cfg.transitions,
 de.uni_freiburg.informatik.ultimate.modelcheckerutils.smt.managedscript
