Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpaceExParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.spaceex.parser;singleton:=true
Bundle-Version: 0.1.24
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.spaceex.parser.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
