Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpaceExParser
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.spaceex.parser;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.spaceex.parser.Activator
Require-Bundle: Library-UltimateCore,
 UltimateCore,
 Library-UltimateUtil,
 org.junit;bundle-version="4.12.0",
 Library-ModelCheckerUtils;bundle-version="0.0.1",
 Library-SMTLIB,
 SMTSolverBridge,
 de.uni_freiburg.informatik.ultimate.automata,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 Library-BoogieAST,
 Library-UltimateTest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
