Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFGConsoleOut Plug-in
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.output.cfgconsoleout;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_freiburg.informatik.ultimate.output.cfgconsoleout.Activator
