int main() {
	char c;
	signed char sc;
	unsigned char uc;
	short sh;
	short int shi;
	signed short ssh;
	signed short int sshi;
	unsigned short ush;
	unsigned short int ushi;
	int i;
	signed int si;
	unsigned u;
	unsigned int ui;
	long l;
	long int li;
	signed long sl;
	signed long int sli;
	unsigned long ul;
	unsigned long int uli;
	long long ll;
	long long int lli;
	signed long long sll;
	signed long long int slli;
	unsigned long long ull;
	unsigned long long int ulli;
	float f;
	double d;
	long double ld;
}
