Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reaching Definitions
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: Library-UltimateCore,
 UltimateCore,
 Library-ModelCheckerUtils,
 Library-BoogieAST,
 BoogiePreprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 Library-SMTLIB,
 de.uni_freiburg.informatik.ultimate.abstractinterpretation.model,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions.annotations,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions.boogie,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions.dataflowdag
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions.Activator
Import-Package: de.uni_freiburg.informatik.ultimate.logic
