Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reaching Definitions
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions;singleton:=true
Bundle-Version: 0.1.24
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions.annotations,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions.boogie,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions.dataflowdag
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions.Activator
Import-Package: de.uni_freiburg.informatik.ultimate.logic
