// example of deterministic automaton where
// result of determinization algorithm has more states than input
// Author: heizmann@informatik.uni-freiburg.de
// Date: 29.05.2013

print(numberOfStates(minimizeSevpa(complement(automaton))));
print(numberOfStates(minimizeSevpa(complementDD(automaton))));
 
NestedWordAutomaton automaton = (
	callAlphabet = { "c" },
	internalAlphabet = {"a" "b" },
	returnAlphabet = { },
	states = {"q2" "q1" "q0" },
	initialStates = {"q0" },
	finalStates = {"q1" },
	callTransitions = {
		 ("q0" "c" "q0")
	},
	internalTransitions = {
		 ("q2" "b" "q1")
		 ("q0" "a" "q2")
	},
	returnTransitions = {
	}
);
