//

NestedWordAutomaton preprocessed = removeUnreachable(nwa);

mytest(preprocessed);

NestedWordAutomaton nwa = (
	callAlphabet = {c},
	internalAlphabet = {a b},
	returnAlphabet = {d},
	states = {p1 p2 p3 q1 q2 q3},
	initialStates = {p1 q1},
	finalStates = {p1 p2 q1 q3},
	callTransitions = {
		 (p1 c p2)
		 (q1 c q2)
	},
	internalTransitions = {

	},
	returnTransitions = {
		 (p1 d p2)
		 (q1 d q3)
		 (p2 d p3)
		 (p2 d p3)
		 (p3 d p2)
		 (p3 d p3)
		 (q2 d q2)
		 (q2 d q3)
		 (q3 d q3)
		 (q3 d q3)
	}
);
