Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IcfgBuilder
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder;singleton:=true
Bundle-Version: 0.2.4
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.smtsolver.external,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.boogie.printer,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder.cfg,
 de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder.preferences,
 de.uni_freiburg.informatik.ultimate.plugins.generator.icfgbuilder.util
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.generator.icfgbuilder
