Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChcSolver
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.chcsolver;singleton:=true
Bundle-Version: 0.2.4
Bundle-Activator: de.uni_freiburg.informatik.ultimate.plugins.chcsolver.Activator
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.chc,
 de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.chcsolver
