// 02.01.2010 heizmann@informatik.uni-freiburg.de
//
// Bug in revision r3213.
// Problem: Akzeptanztest sagt [a b c d e] wird nicht akzeptiert
// Auch Leerheitstest liefert falsches Ergebnis
// Schwierigkeit für Algorithmen, dass token aus r1 genommen und gleich
// wieder zurückgelegt wird?


//#Accepts net [a b c d e]
//#NotAccepts net [a c b d e]
//#Accepts automaton [a b c d e]
//#IsNotEmpty concurrentProduct(net automaton)
#Print concurrentProduct(net automaton)


#net net := (
  #alphabet := {a b c d e},
  #places := {s1 s2 s3 s4 r1 r2 r3},
  #transitions := {
	  ({s1}a{s2})
	  ({r1}b{r2})
  	  ({s2 r2}c{r2 s3})
  	  ({s3}d{s4})
  	  ({r2}e{r3})
  },
  #initialMarking := {s1 r1},
  #acceptingMarkings := {{s4 r3}}
)

#nwa automaton := (
  #callAlphabet := {},
  #internalAlphabet := {a b c d e},
  #returnAlphabet := {},
  #states := {p0 p1 p2 p3 p4 p5},
  #initialStates := {p0},
  #finalStates := {p5},
  #callTransitions := {},
  #internalTransitions := {
	  (p0 a p1)
	  (p1 b p2)
  	  (p2 c p3)
	  (p3 d p4)
	  (p4 e p5)
  }, 
  #returnTransitions := {}
)

