Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-MSO
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.mso
Bundle-Version: 0.1.23
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.util;bundle-version="0.1.23",
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils;bundle-version="0.1.23",
 de.uni_freiburg.informatik.ultimate.lib.automata;bundle-version="0.1.23"
Export-Package: de.uni_freiburg.informatik.ultimate.mso
