<project name="ltl2aut-parser" default="generate" basedir=".">
	<property name="pluginDir" location="${basedir}" />
	<property name="workspaceDir" location="${pluginDir}/.." />
	<property name="cupDir" location="${workspaceDir}/JavaCup/bin" />
	<property name="flexBinary" location="${workspaceDir}/JavaCup/JFlex.jar" />
	<property name="parserCodeDir" location="${pluginDir}/src/de/uni_freiburg/informatik/ultimate/ltl2aut" />

	<description>Build automation for LTL2aut parser</description>

	<target name="generate" depends="generate-parser" />
	<target name="clean" depends="clean-lexer,clean-parser" />

	<echo level="info">LTL2aut: pluginDir     is ${pluginDir}</echo>
	<echo level="info">LTL2aut: workspaceDir  is ${workspaceDir}</echo>
	<echo level="info">LTL2aut: cupDir        is ${cupDir}</echo>
	<echo level="info">LTL2aut: flexBinary    is ${flexBinary}</echo>
	<echo level="info">LTL2aut: parserCodeDir is ${parserCodeDir}</echo>

	<target name="generate-lexer">
		<!-- Generate LTL2aut formula lexer with the lexer generator JFlex -->
		<java jar="${flexBinary}" dir="${parserCodeDir}" fork="true" failonerror="true">
			<arg value="Apformula.flex" />
		</java>
		<!-- Generate LTL2aut automata lexer with the lexer generator JFlex -->
		<java jar="${flexBinary}" dir="${parserCodeDir}" fork="true" failonerror="true">
			<arg value="AutPromela.flex" />
		</java>
	</target>

	<target name="generate-parser" depends="generate-lexer">
		<!-- Generate LTL2aut formula parser with the parser generator JavaCup -->
		<java classname="com.github.jhoenicke.javacup.Main" classpath="${cupDir}" dir="${parserCodeDir}" fork="true" failonerror="true">
			<arg line="-parser Parser" />
			<arg value="Apformula.cup" />
		</java>
		<!-- Generate LTL2aut automata parser with the parser generator JavaCup -->
		<java classname="com.github.jhoenicke.javacup.Main" classpath="${cupDir}" dir="${parserCodeDir}" fork="true" failonerror="true">
			<arg line="-parser Parser" />
			<arg value="AutPromela.cup" />
		</java>
	</target>

	<target name="clean-lexer">
		<!-- Clean generated LTL2aut formula lexer files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${parserCodeDir}" defaultexcludes="false">
				<include name="LexerAP.java" />
				<include name="LexerAP.java~" />
			</fileset>
		</delete>
		<!-- Clean generated LTL2aut automata lexer files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${parserCodeDir}" defaultexcludes="false">
				<include name="Lexer.java" />
				<include name="Lexer.java~" />
			</fileset>
		</delete>
	</target>

	<target name="clean-parser">
		<!-- Clean generated LTL2aut formula parser files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${parserCodeDir}" defaultexcludes="false">
				<include name="ParserAP.java" />
				<include name="SymbolsAP.java" />
			</fileset>
		</delete>
		<!-- Clean generated LTL2aut automata parser files -->
		<delete verbose="true" failonerror="false">
			<fileset dir="${parserCodeDir}" defaultexcludes="false">
				<include name="Parser.java" />
				<include name="Symbols.java" />
			</fileset>
		</delete>
	</target>
</project>
