Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_freiburg.informatik.ultimate.output.peaexamplegenerator
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.output.peaexamplegenerator;singleton:=true
Bundle-Version: 0.2.4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.ultimatemodel,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.pea2boogie,
 de.uni_freiburg.informatik.ultimate.lib.srparse
Export-Package: de.uni_freiburg.informatik.ultimate.output.peaexamplegenerator,
 de.uni_freiburg.informatik.ultimate.output.peaexamplegenerator.preferences
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.output.peaexamplegenerator
