Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NestedWordAutomata Plug-in
Bundle-SymbolicName: NestedWordAutomata;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: local.stalin.automata.Activator
Require-Bundle: STALINCore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 AutomataParser;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: local.stalin.automata,
 local.stalin.automata.nwalibrary,
 local.stalin.automata.nwalibrary.operations,
 local.stalin.automata.nwalibrary.visualization,
 local.stalin.automata.petrinet,
 local.stalin.automata.petrinet.jan,
 local.stalin.automata.petrinet.julian,
 local.stalin.automata.petrinet.visualization,
 petruchio
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: src/local/stalin/automata/petrinet/julian/emptinesspetruchio/petruchio.jar,
 .

