Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-PEA
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.lib.pea
Bundle-Version: 0.89.0
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 org.jdom,
 org.apache.xerces,
 net.sourceforge.czt,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.lib.util
Export-Package: de.uni_freiburg.informatik.ultimate.lib.pea,
 de.uni_freiburg.informatik.ultimate.lib.pea.modelchecking,
 de.uni_freiburg.informatik.ultimate.lib.pea.modelchecking.armc,
 de.uni_freiburg.informatik.ultimate.lib.pea.modelchecking.localize,
 de.uni_freiburg.informatik.ultimate.lib.pea.modelchecking.schemas,
 de.uni_freiburg.informatik.ultimate.lib.pea.reqcheck,
 de.uni_freiburg.informatik.ultimate.lib.pea.test,
 de.uni_freiburg.informatik.ultimate.lib.pea.util,
 de.uni_freiburg.informatik.ultimate.lib.pea.util.z
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
