Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-PEA
Bundle-SymbolicName: Library-PEA
Bundle-Version: 089
Bundle-ClassPath: Library-PEA.jar,
 lib/xerces/xercesImpl.jar,
 lib/log4j/log4j-1.2.13.jar,
 jdom-1.1.1.jar,
 lib/czt/czt_1_5_0_bin.jar
Export-Package: pea,
 pea.modelchecking,
 pea.modelchecking.CaseStudy,
 pea.modelchecking.armc,
 pea.modelchecking.example,
 pea.modelchecking.localize,
 pea.modelchecking.schemas,
 pea.reqCheck,
 pea.test,
 pea.util,
 pea.util.z
Require-Bundle: Library-log4j;bundle-version="1.2.15",
 Library-jdom;bundle-version="1.1.1",
 Library-xerces;bundle-version="1.0.0",
 Library-CZT;bundle-version="1.5.0"
