Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library-PEA
Bundle-SymbolicName: Library-PEA
Bundle-Version: 0.89.0
Export-Package: pea,
 pea.modelchecking,
 pea.modelchecking.CaseStudy,
 pea.modelchecking.armc,
 pea.modelchecking.example,
 pea.modelchecking.localize,
 pea.modelchecking.schemas,
 pea.reqCheck,
 pea.test,
 pea.util,
 pea.util.z
Require-Bundle: Library-UltimateCore,
 Library-jdom,
 Library-xerces,
 BoogiePreprocessor,
 UltimateCore,
 Library-CZT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uni_freiburg.informatik.ultimate.boogie,
 de.uni_freiburg.informatik.ultimate.boogie.ast,
 de.uni_freiburg.informatik.ultimate.boogie.output
