[L3]               int a = 5;
[L4]               int x = 0;
[L8]   EXPR        a++
[L8]   CALL, EXPR  f(a++)
[L21]  EXPR        ++b
[L21]              x = ++b
[L22]              return x;
[L8]   RET, EXPR   f(a++)
[L8]   CALL, EXPR  f(f(a++))
[L21]  EXPR        ++b
[L21]              x = ++b
[L22]              return x;
[L8]   RET, EXPR   f(f(a++))
[L8]               a = f(f(a++))
[L10]  COND TRUE   a == x
       VAL         [a=7, x=7]
[L16]              __VERIFIER_error()
       VAL         [a=7, x=7]
