[L4]               int a, b, c, d, e, f;
[L5]               a = 2
[L6]               b = 2
[L7]               c = 2
[L8]               d = 2
[L9]               e = 2
[L10]              f = 2
[L12]  COND TRUE   a > 0
[L13]              a--
[L12]  COND TRUE   a > 0
[L13]              a--
[L12]  COND FALSE  !(a > 0)
[L16]  COND TRUE   b > 0
[L17]              b--
       VAL         [a=0, b=1, c=2, d=2, e=2, f=2]
[L18]  COND TRUE   c > 0
[L19]              c--
       VAL         [a=0, b=1, c=1, d=2, e=2, f=2]
[L18]  COND TRUE   c > 0
[L19]              c--
       VAL         [a=0, b=1, c=0, d=2, e=2, f=2]
[L18]  COND FALSE  !(c > 0)
[L16]  COND TRUE   b > 0
[L17]              b--
       VAL         [a=0, b=0, c=0, d=2, e=2, f=2]
[L18]  COND FALSE  !(c > 0)
[L16]  COND FALSE  !(b > 0)
[L23]  COND TRUE   d>0
[L24]              e--
[L23]              d--
[L23]  COND TRUE   d>0
[L24]              e--
[L23]              d--
[L23]  COND FALSE  !(d>0)
[L28]              f--
       VAL         [a=0, b=0, c=0, d=0, e=0, f=1]
[L29]  COND TRUE   f>0
[L28]              f--
       VAL         [a=0, b=0, c=0, d=0, e=0, f=0]
[L29]  COND FALSE  !(f>0)
[L32]  COND TRUE   a == 0
[L38]              __VERIFIER_error()
       VAL         [a=0, b=0, c=0, d=0, e=0, f=0]
