[L4]               int a, b;
[L5]               a = 12
[L6]               b = 0
       VAL         [a=12, b=0]
[L8]   COND TRUE   a > 10
[L9]               a--
       VAL         [a=11, b=0]
[L8]   COND TRUE   a > 10
[L9]               a--
       VAL         [a=10, b=0]
[L8]   COND FALSE  !(a > 10)
       VAL         [a=10, b=0]
[L12]  COND TRUE   a > 5
[L13]              b++
       VAL         [a=10, b=1]
[L14]  COND TRUE   a > 7
[L15]              a--
       VAL         [a=9, b=1]
[L14]  COND TRUE   a > 7
[L15]              a--
       VAL         [a=8, b=1]
[L14]  COND TRUE   a > 7
[L15]              a--
       VAL         [a=7, b=1]
[L14]  COND FALSE  !(a > 7)
       VAL         [a=7, b=1]
[L17]              a--
       VAL         [a=6, b=1]
[L12]  COND TRUE   a > 5
[L13]              b++
       VAL         [a=6, b=2]
[L14]  COND FALSE  !(a > 7)
       VAL         [a=6, b=2]
[L17]              a--
       VAL         [a=5, b=2]
[L12]  COND FALSE  !(a > 5)
       VAL         [a=5, b=2]
[L20]  COND TRUE   a>0
[L21]              b++
       VAL         [a=5, b=3]
[L20]              a--
       VAL         [a=4, b=3]
[L20]  COND TRUE   a>0
[L21]              b++
       VAL         [a=4, b=4]
[L20]              a--
       VAL         [a=3, b=4]
[L20]  COND TRUE   a>0
[L21]              b++
       VAL         [a=3, b=5]
[L20]              a--
       VAL         [a=2, b=5]
[L20]  COND TRUE   a>0
[L21]              b++
       VAL         [a=2, b=6]
[L20]              a--
       VAL         [a=1, b=6]
[L20]  COND TRUE   a>0
[L21]              b++
       VAL         [a=1, b=7]
[L20]              a--
       VAL         [a=0, b=7]
[L20]  COND FALSE  !(a>0)
       VAL         [a=0, b=7]
[L25]              b--
       VAL         [a=0, b=6]
[L26]  COND TRUE   b>0
       VAL         [a=0, b=6]
[L25]              b--
       VAL         [a=0, b=5]
[L26]  COND TRUE   b>0
       VAL         [a=0, b=5]
[L25]              b--
       VAL         [a=0, b=4]
[L26]  COND TRUE   b>0
       VAL         [a=0, b=4]
[L25]              b--
       VAL         [a=0, b=3]
[L26]  COND TRUE   b>0
       VAL         [a=0, b=3]
[L25]              b--
       VAL         [a=0, b=2]
[L26]  COND TRUE   b>0
       VAL         [a=0, b=2]
[L25]              b--
       VAL         [a=0, b=1]
[L26]  COND TRUE   b>0
       VAL         [a=0, b=1]
[L25]              b--
       VAL         [a=0, b=0]
[L26]  COND FALSE  !(b>0)
       VAL         [a=0, b=0]
[L29]  COND TRUE   b == 0
       VAL         [a=0, b=0]
[L35]              __VERIFIER_error()
       VAL         [a=0, b=0]
