[L4]               int i;
[L5]               int a[6] = {1,2,3,4,5,6};
[L6]               a[5] = 10
[L8]               i = 0
       VAL         [a={7:0}, i=0]
[L8]   COND TRUE   i < 5
[L10]              a[i] = 5
[L8]               i++
       VAL         [a={7:0}, i=1]
[L8]   COND TRUE   i < 5
[L10]              a[i] = 5
[L8]               i++
       VAL         [a={7:0}, i=2]
[L8]   COND TRUE   i < 5
[L10]              a[i] = 5
[L8]               i++
       VAL         [a={7:0}, i=3]
[L8]   COND TRUE   i < 5
[L10]              a[i] = 5
[L8]               i++
       VAL         [a={7:0}, i=4]
[L8]   COND TRUE   i < 5
[L10]              a[i] = 5
[L8]               i++
       VAL         [a={7:0}, i=5]
[L8]   COND FALSE  !(i < 5)
[L13]  EXPR        a[0]
[L13]              a[a[0]] = 10
[L15]  EXPR        a[5]
[L15]  COND TRUE   a[5] == 10
[L21]              __VERIFIER_error()
