Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cookiefy
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.cookiefy;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.boogie.parser,
 de.uni_freiburg.informatik.ultimate.lib.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
